








 Cuenta                                                                     Debe                  Haber
 =============================================================================================================================

  Fecha:    13/03/2012

10102            Bco. Cta.Cte.                                                 1.000.000
10203            Anticipo al Personal                                             90.909
50303            Gastos Varios                                                   909.091

10201            Clientes                                                                           1.000.000
20101001         Proveedor 1                                                                        1.000.000

                            POR LOS REGISTROS DEL DIA       Totales:           2.000.000            2.000.000

------------------------------------------------------------
  Fecha:
            14/03/2012
10203            Anticipo al Personal                                      1.000.000.000

40102            Venta Combustible                                                              1.000.000.000
                            POR LOS REGISTROS DEL DIA       Totales:       1.000.000.000        1.000.000.000

------------------------------------------------------------

























                                                         Transporte:
                                                                           1.002.000.000        1.002.000.000




