  "utility.fxp" "c:\docume~1\virginio\config~1\temp\" progs\
  "external.fxp" "c:\docume~1\virginio\config~1\temp\" progs\
  "loadapp.fxp" "c:\docume~1\virginio\config~1\temp\" progs\
M "main.fxp" "c:\docume~1\virginio\config~1\temp\" progs\
  "setobjrf.fxp" "c:\docume~1\virginio\config~1\temp\" progs\
  "prd_formula.scx" "forms\" forms\
  "prd_formula.sct" "forms\" forms\
  "prd_menu.scx" "forms\" forms\
  "prd_menu.sct" "forms\" forms\
  "prd_produccion.scx" "forms\" forms\
  "prd_produccion.sct" "forms\" forms\
  "cn_asientos.scx" "forms\" forms\
  "cn_asientos.sct" "forms\" forms\
  "cn_cierre.scx" "forms\" forms\
  "cn_cierre.sct" "forms\" forms\
  "cn_cierreperiodo.scx" "forms\" forms\
  "cn_cierreperiodo.sct" "forms\" forms\
  "cn_conceptos.scx" "forms\" forms\
  "cn_conceptos.sct" "forms\" forms\
  "cn_cuentas.scx" "forms\" forms\
  "cn_cuentas.sct" "forms\" forms\
  "cn_cuentasmodelo.scx" "forms\" forms\
  "cn_cuentasmodelo.sct" "forms\" forms\
  "cn_descripcion.scx" "forms\" forms\
  "cn_descripcion.sct" "forms\" forms\
  "cn_grupopres.scx" "forms\" forms\
  "cn_grupopres.sct" "forms\" forms\
  "cn_ivacompra.scx" "forms\" forms\
  "cn_ivacompra.sct" "forms\" forms\
  "cn_ivatickets.scx" "forms\" forms\
  "cn_ivatickets.sct" "forms\" forms\
  "cn_ivaventa.scx" "forms\" forms\
  "cn_ivaventa.sct" "forms\" forms\
  "cn_modelcuenauto.scx" "forms\" forms\
  "cn_modelcuenauto.sct" "forms\" forms\
  "cn_plantilla.scx" "forms\" forms\
  "cn_plantilla.sct" "forms\" forms\
  "cn_plantillaasiento.scx" "forms\" forms\
  "cn_plantillaasiento.sct" "forms\" forms\
  "cn_selecplanti.scx" "forms\" forms\
  "cn_selecplanti.sct" "forms\" forms\
  "ts_cambioestado.scx" "forms\" forms\
  "ts_cambioestado.sct" "forms\" forms\
  "ts_cheques.scx" "forms\" forms\
  "ts_cheques.sct" "forms\" forms\
  "ts_chequesnew.scx" "forms\" forms\
  "ts_chequesnew.sct" "forms\" forms\
  "ts_cuentas.scx" "forms\" forms\
  "ts_cuentas.sct" "forms\" forms\
  "ts_depositos.scx" "forms\" forms\
  "ts_depositos.sct" "forms\" forms\
  "ts_operacion.scx" "forms\" forms\
  "ts_operacion.sct" "forms\" forms\
  "ts_tipocuenta.scx" "forms\" forms\
  "ts_tipocuenta.sct" "forms\" forms\
  "ts_tipos_ant.scx" "forms\" forms\
  "ts_tipos_ant.sct" "forms\" forms\
  "ts_tipovalor.scx" "forms\" forms\
  "ts_tipovalor.sct" "forms\" forms\
  "ts_valordepos.scx" "forms\" forms\
  "ts_valordepos.sct" "forms\" forms\
  "ts_valores.scx" "forms\" forms\
  "ts_valores.sct" "forms\" forms\
  "vt_repartidor.scx" "forms\" forms\
  "vt_repartidor.sct" "forms\" forms\
  "vt_vendedor.scx" "forms\" forms\
  "vt_vendedor.sct" "forms\" forms\
  "vt_cobrador.scx" "forms\" forms\
  "vt_cobrador.sct" "forms\" forms\
  "vt_recepcionistas.scx" "forms\" forms\
  "vt_recepcionistas.sct" "forms\" forms\
  "bs_personas.scx" "forms\" forms\
  "bs_personas.sct" "forms\" forms\
  "bs_config.scx" "forms\" forms\
  "bs_config.sct" "forms\" forms\
  "sys_grupos.scx" "forms\" forms\
  "sys_grupos.sct" "forms\" forms\
  "busca.scx" "forms\" forms\
  "busca.sct" "forms\" forms\
  "cnt.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "cp_proveedor.scx" "forms\" forms\
  "cp_proveedor.sct" "forms\" forms\
  "vt_clientes.scx" "forms\" forms\
  "vt_clientes.sct" "forms\" forms\
  "principal.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "main.vcx" "libs\" libs\
  "main.vct" "libs\" libs\
  "tsgen.vcx" "libs\" libs\
  "tsgen.vct" "libs\" libs\
  "tsbase.vcx" "libs\" libs\
  "tsbase.vct" "libs\" libs\
  "futura.vcx" "libs\" libs\
  "futura.vct" "libs\" libs\
  "default.ico" "bitmaps\" bitmaps\
  "default1.ico" "bitmaps\" bitmaps\
  "utility.vcx" "libs\" libs\
  "utility.vct" "libs\" libs\
  "chngpswd.scx" "forms\" forms\
  "chngpswd.sct" "forms\" forms\
  "about.vcx" "libs\" libs\
  "about.vct" "libs\" libs\
  "navigate.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "login.vcx" "libs\" libs\
  "login.vct" "libs\" libs\
  "tpv.vcx" "libs\" libs\
  "tpv.vct" "libs\" libs\
  "wzplus.bmp" "bitmaps\" bitmaps\
  "wzdelete.bmp" "bitmaps\" bitmaps\
  "buscar.scx" "forms\" forms\
  "buscar.sct" "forms\" forms\
  "frsrec_s.bmp" "bitmaps\" bitmaps\
  "frsrec_s.msk" "bitmaps\" bitmaps\
  "prvrec_s.bmp" "bitmaps\" bitmaps\
  "prvrec_s.msk" "bitmaps\" bitmaps\
  "nxtrec_s.bmp" "bitmaps\" bitmaps\
  "nxtrec_s.msk" "bitmaps\" bitmaps\
  "lstrec_s.bmp" "bitmaps\" bitmaps\
  "lstrec_s.msk" "bitmaps\" bitmaps\
  "new.bmp" "bitmaps\" bitmaps\
  "new.msk" "bitmaps\" bitmaps\
  "undo.bmp" "bitmaps\" bitmaps\
  "save.bmp" "bitmaps\" bitmaps\
  "wzedit.bmp" "bitmaps\" bitmaps\
  "wzprint.bmp" "bitmaps\" bitmaps\
  "delete.bmp" "bitmaps\" bitmaps\
  "delete.msk" "bitmaps\" bitmaps\
  "close.bmp" "bitmaps\" bitmaps\
  "close.msk" "bitmaps\" bitmaps\
  "wzlocate.bmp" "bitmaps\" bitmaps\
  "filter.bmp" "bitmaps\" bitmaps\
  "locate.bmp" "bitmaps\" bitmaps\
  "locate.msk" "bitmaps\" bitmaps\
  "textbox.bmp" "bitmaps\" bitmaps\
  "buscar.vcx" "libs\" libs\
  "buscar.vct" "libs\" libs\
  "sysconsultar.scx" "forms\" forms\
  "sysconsultar.sct" "forms\" forms\
  "window.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "detalle.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "arbol.scx" "forms\" forms\
  "arbol.sct" "forms\" forms\
  "_dialogs.vcx" "libs\" libs\
  "_dialogs.vct" "libs\" libs\
  "intro.jpg" "bitmaps\" bitmaps\
  "tapiz.jpg" "bitmaps\" bitmaps\
  "futura.jpg" "bitmaps\" bitmaps\
  "question.ico" "bitmaps\" bitmaps\
  "solution.vcx" "libs\" libs\
  "solution.vct" "libs\" libs\
  "labels.ico" "bitmaps\" bitmaps\
  "_cancel.bmp" "bitmaps\" bitmaps\
  "_save.bmp" "bitmaps\" bitmaps\
  "_movers.vcx" "libs\" libs\
  "_movers.vct" "libs\" libs\
  "_base.vcx" "libs\" libs\
  "_base.vct" "libs\" libs\
  "registry.vcx" "libs\" libs\
  "registry.vct" "libs\" libs\
  "red.bmp" "bitmaps\" bitmaps\
  "green.bmp" "bitmaps\" bitmaps\
  "blue.bmp" "bitmaps\" bitmaps\
  "white.bmp" "bitmaps\" bitmaps\
  "bts.bmp" "bitmaps\" bitmaps\
  "add.bmp" "bitmaps\" bitmaps\
  "remove.bmp" "bitmaps\" bitmaps\
  "addall.bmp" "bitmaps\" bitmaps\
  "remall.bmp" "bitmaps\" bitmaps\
  "config.fpw" "include\" include\
  "findhs.png" "bitmaps\" bitmaps\
  "bs_bancos.scx" "forms\" forms\
  "bs_bancos.sct" "forms\" forms\
  "bs_centros.scx" "forms\" forms\
  "bs_centros.sct" "forms\" forms\
  "bs_constante.scx" "forms\" forms\
  "bs_constante.sct" "forms\" forms\
  "bs_cotizacion.scx" "forms\" forms\
  "bs_cotizacion.sct" "forms\" forms\
  "bs_iva.scx" "forms\" forms\
  "bs_iva.sct" "forms\" forms\
  "bs_monedas.scx" "forms\" forms\
  "bs_monedas.sct" "forms\" forms\
  "bs_paises.scx" "forms\" forms\
  "bs_paises.sct" "forms\" forms\
  "bs_sucursales.scx" "forms\" forms\
  "bs_sucursales.sct" "forms\" forms\
  "bs_tipodoc.scx" "forms\" forms\
  "bs_tipodoc.sct" "forms\" forms\
  "cn_periodo.scx" "forms\" forms\
  "cn_periodo.sct" "forms\" forms\
  "cp_compra.scx" "forms\" forms\
  "cp_compra.sct" "forms\" forms\
  "cp_comprob.scx" "forms\" forms\
  "cp_comprob.sct" "forms\" forms\
  "cp_condicion.scx" "forms\" forms\
  "cp_condicion.sct" "forms\" forms\
  "cp_deb_cred.scx" "forms\" forms\
  "cp_deb_cred.sct" "forms\" forms\
  "cp_gastos.scx" "forms\" forms\
  "cp_gastos.sct" "forms\" forms\
  "cp_orden_compra.scx" "forms\" forms\
  "cp_orden_compra.sct" "forms\" forms\
  "cp_orden_pagos.scx" "forms\" forms\
  "cp_orden_pagos.sct" "forms\" forms\
  "cp_pagos.scx" "forms\" forms\
  "cp_pagos.sct" "forms\" forms\
  "cp_pagos_aut.scx" "forms\" forms\
  "cp_pagos_aut.sct" "forms\" forms\
  "employee.scx" "forms\" forms\
  "employee.sct" "forms\" forms\
  "empresa.scx" "forms\" forms\
  "empresa.sct" "forms\" forms\
  "hc_compra.scx" "forms\" forms\
  "hc_compra.sct" "forms\" forms\
  "hc_facturas.scx" "forms\" forms\
  "hc_facturas.sct" "forms\" forms\
  "hc_ganados.scx" "forms\" forms\
  "hc_ganados.sct" "forms\" forms\
  "intro.scx" "forms\" forms\
  "intro.sct" "forms\" forms\
  "os_remision.scx" "forms\" forms\
  "os_remision.sct" "forms\" forms\
  "os_servicio.scx" "forms\" forms\
  "os_servicio.sct" "forms\" forms\
  "st_cpbt_stk.scx" "forms\" forms\
  "st_cpbt_stk.sct" "forms\" forms\
  "st_depositos.scx" "forms\" forms\
  "st_depositos.sct" "forms\" forms\
  "st_familias.scx" "forms\" forms\
  "st_familias.sct" "forms\" forms\
  "st_label.scx" "forms\" forms\
  "st_label.sct" "forms\" forms\
  "st_lineas.scx" "forms\" forms\
  "st_lineas.sct" "forms\" forms\
  "st_marcas.scx" "forms\" forms\
  "st_marcas.sct" "forms\" forms\
  "st_movimiento.scx" "forms\" forms\
  "st_movimiento.sct" "forms\" forms\
  "st_productos.scx" "forms\" forms\
  "st_productos.sct" "forms\" forms\
  "st_unidades.scx" "forms\" forms\
  "st_unidades.sct" "forms\" forms\
  "sys_edit.scx" "forms\" forms\
  "sys_edit.sct" "forms\" forms\
  "sys_exportar.scx" "forms\" forms\
  "sys_exportar.sct" "forms\" forms\
  "vt_carteras.scx" "forms\" forms\
  "vt_carteras.sct" "forms\" forms\
  "vt_categorias.scx" "forms\" forms\
  "vt_categorias.sct" "forms\" forms\
  "vt_comisiones.scx" "forms\" forms\
  "vt_comisiones.sct" "forms\" forms\
  "vt_condicion.scx" "forms\" forms\
  "vt_condicion.sct" "forms\" forms\
  "vt_confirmapedido.scx" "forms\" forms\
  "vt_confirmapedido.sct" "forms\" forms\
  "vt_cpbt.scx" "forms\" forms\
  "vt_cpbt.sct" "forms\" forms\
  "vt_debito.scx" "forms\" forms\
  "vt_debito.sct" "forms\" forms\
  "vt_facturas.scx" "forms\" forms\
  "vt_facturas.sct" "forms\" forms\
  "vt_listapedidos.scx" "forms\" forms\
  "vt_listapedidos.sct" "forms\" forms\
  "vt_listaprecio.scx" "forms\" forms\
  "vt_listaprecio.sct" "forms\" forms\
  "vt_negocio.scx" "forms\" forms\
  "vt_negocio.sct" "forms\" forms\
  "vt_pagos.scx" "forms\" forms\
  "vt_pagos.sct" "forms\" forms\
  "vt_pagos_aut.scx" "forms\" forms\
  "vt_pagos_aut.sct" "forms\" forms\
  "vt_pedido.scx" "forms\" forms\
  "vt_pedido.sct" "forms\" forms\
  "vt_tipo_doc.scx" "forms\" forms\
  "vt_tipo_doc.sct" "forms\" forms\
  "vt_tipo_rec.scx" "forms\" forms\
  "vt_tipo_rec.sct" "forms\" forms\
  "vt_tpv.scx" "forms\" forms\
  "vt_tpv.sct" "forms\" forms\
  "vt_tpv_config.scx" "forms\" forms\
  "vt_tpv_config.sct" "forms\" forms\
  "vt_zonacom.scx" "forms\" forms\
  "vt_zonacom.sct" "forms\" forms\
  "vt_zonageog.scx" "forms\" forms\
  "vt_zonageog.sct" "forms\" forms\
  "copyhs.bmp" "bitmaps\" bitmaps\
  "pastehs.bmp" "bitmaps\" bitmaps\
  "emply.ico" "bitmaps\" bitmaps\
  "undo.ico" "bitmaps\" bitmaps\
  "exportar.bmp" "bitmaps\" bitmaps\
  "bhind_s.bmp" "bitmaps\" bitmaps\
  "bhind_s.msk" "bitmaps\" bitmaps\
  "base.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "cpp.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "hcd.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "prd.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "ser.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "stk.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "tes.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "transporte.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "tsr.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "vta.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "findhs.bmp" "bitmaps\" bitmaps\
  "vt_productos.scx" "forms\" forms\
  "vt_productos.sct" "forms\" forms\
  "fondo1024.jpg" "bitmaps\" bitmaps\
  "fondo800.jpg" "bitmaps\" bitmaps\
  "ev_tipoeventos.scx" "forms\" forms\
  "ev_tipoeventos.sct" "forms\" forms\
  "ev_eventos.scx" "forms\" forms\
  "ev_eventos.sct" "forms\" forms\
  "evt.mpx" "c:\docume~1\virginio\config~1\temp\" menus\
  "ev_opciones.scx" "forms\" forms\
  "ev_opciones.sct" "forms\" forms\
  "vt_caja.scx" "forms\" forms\
  "vt_caja.sct" "forms\" forms\
  "fullscreen.jpg" "bitmaps\" bitmaps\
  "futura-small.jpg" "bitmaps\" bitmaps\
  "calculatorhs.jpg" "bitmaps\" bitmaps\
  "vt_operacioncaja.scx" "forms\" forms\
  "vt_operacioncaja.sct" "forms\" forms\
  "ev_clientes.scx" "forms\" forms\
  "ev_clientes.sct" "forms\" forms\
  "ev_productos.scx" "forms\" forms\
  "ev_productos.sct" "forms\" forms\
  "_movers.h" "include\" include\
  "registry.h" "include\" include\
  "strings.h" "include\" include\
  "tastrade.h" "include\" include\
  "_environ.vcx" "libs\" libs\
  "_environ.vct" "libs\" libs\
  "st_inventariool.scx" "forms\" forms\
  "st_inventariool.sct" "forms\" forms\
  "ev_liquidacion.scx" "forms\" forms\
  "ev_liquidacion.sct" "forms\" forms\
  "ev_utilidad.scx" "forms\" forms\
  "ev_utilidad.sct" "forms\" forms\
  "ev_feriados.scx" "forms\" forms\
  "ev_feriados.sct" "forms\" forms\
  "vt_valores.scx" "forms\" forms\
  "vt_valores.sct" "forms\" forms\
  "sys_sql.scx" "forms\" forms\
  "sys_sql.sct" "forms\" forms\
  "st_series.scx" "forms\" forms\
  "st_series.sct" "forms\" forms\
  "vt_movcaja.scx" "forms\" forms\
  "vt_movcaja.sct" "forms\" forms\
  "europa.vcx" "libs\" libs\
  "europa.vct" "libs\" libs\
  "sys_opcionimpresion.scx" "forms\" forms\
  "sys_opcionimpresion.sct" "forms\" forms\
