Version=  1.20
Author=Virginio Gonzalez
Company=Futura Software
Address=
City=
State=
Zip=
Country=
SaveCode=.F.
Debug=.F.
Encrypt=.F.
NoLogo=.F.
CommentStyle=0
Comments=www.futura.com.py
CompanyName=Futura Software
FileDescription= 
LegalCopyright=Futura Software (1998 - 2008)
LegalTrademarks=
ProductName=Futura Software
Major=2
Minor=9
Revision= 427
AutoIncrement=.T.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
         0,P,progs\utility.prg,.F.,.F.,0,,,
         0,P,progs\external.prg,.F.,.F.,0,,,
         0,P,progs\loadapp.prg,.F.,.F.,0,,,
         0,P,progs\main.prg,.F.,.T.,0,,,
         0,P,progs\setobjrf.prg,.F.,.F.,0,,,
         0,K,forms\prd_formula.scx,.F.,.F.,0,,,
         0,K,forms\prd_menu.scx,.F.,.F.,0,,,
         0,K,forms\prd_produccion.scx,.F.,.F.,0,,,
         0,K,forms\cn_asientos.scx,.F.,.F.,0,,,
         0,K,forms\cn_cierre.scx,.F.,.F.,0,,,
         0,K,forms\cn_cierreperiodo.scx,.F.,.F.,0,,,
         0,K,forms\cn_conceptos.scx,.F.,.F.,0,,,
         0,K,forms\cn_cuentas.scx,.F.,.F.,0,,,
         0,K,forms\cn_cuentasmodelo.scx,.F.,.F.,0,,,
         0,K,forms\cn_descripcion.scx,.F.,.F.,0,,,
         0,K,forms\cn_grupopres.scx,.F.,.F.,0,,,
         0,K,forms\cn_ivacompra.scx,.F.,.F.,0,,,
         0,K,forms\cn_ivatickets.scx,.F.,.F.,0,,,
         0,K,forms\cn_ivaventa.scx,.F.,.F.,0,,,
         0,K,forms\cn_modelcuenauto.scx,.F.,.F.,0,,,
         0,K,forms\cn_plantilla.scx,.F.,.F.,0,,,
         0,K,forms\cn_plantillaasiento.scx,.F.,.F.,0,,,
         0,K,forms\cn_selecplanti.scx,.F.,.F.,0,,,
         0,K,forms\ts_cambioestado.scx,.F.,.F.,0,,,
         0,K,forms\ts_cheques.scx,.F.,.F.,0,,,
         0,K,forms\ts_chequesconcepto.scx,.F.,.F.,0,,,
         0,K,forms\ts_cuentas.scx,.F.,.F.,0,,,
         0,K,forms\ts_depositos.scx,.F.,.F.,0,,,
         0,K,forms\ts_operacion.scx,.F.,.F.,0,,,
         0,K,forms\ts_tipocuenta.scx,.F.,.F.,0,,,
         0,K,forms\ts_tipos_ant.scx,.F.,.F.,0,,,
         0,K,forms\ts_tipovalor.scx,.F.,.F.,0,,,
         0,K,forms\ts_valordepos.scx,.F.,.F.,0,,,
         0,K,forms\ts_valores.scx,.F.,.F.,0,,,
         0,K,forms\vt_repartidor.scx,.F.,.F.,0,,,
         0,K,forms\vt_vendedor.scx,.F.,.F.,0,,,
         0,K,forms\vt_cobrador.scx,.F.,.F.,0,,,
         0,K,forms\vt_recepcionistas.scx,.F.,.F.,0,,,
         0,K,forms\bs_personas.scx,.F.,.F.,0,,,
         0,K,forms\bs_config.scx,.F.,.F.,0,,,
         0,K,forms\sys_grupos.scx,.F.,.F.,0,,,
         0,K,forms\busca.scx,.F.,.F.,0,,,
         0,M,menus\cnt.mnx,.F.,.F.,0,,,
         0,K,forms\cp_proveedor.scx,.F.,.F.,0,,,
         0,K,forms\vt_clientes.scx,.F.,.F.,0,,,
         0,M,menus\principal.mnx,.F.,.F.,0,,,
         0,V,libs\main.vcx,.F.,.F.,0,,,
         0,V,libs\tsgen.vcx,.F.,.F.,0,,,
         0,V,libs\futura.vcx,.F.,.F.,0,,,
         0,x,bitmaps\default.ico,.F.,.F.,0,,,
         0,x,bitmaps\default1.ico,.F.,.F.,0,,,
         0,V,libs\utility.vcx,.F.,.F.,0,,,
         0,K,forms\chngpswd.scx,.F.,.F.,0,,,
         0,V,libs\about.vcx,.F.,.F.,0,,,
         0,M,menus\navigate.mnx,.F.,.F.,0,,,
         0,V,libs\login.vcx,.F.,.F.,0,,,
         0,V,libs\tpv.vcx,.F.,.F.,0,,,
         0,x,bitmaps\wzplus.bmp,.F.,.F.,0,,,
         0,x,bitmaps\wzdelete.bmp,.F.,.F.,0,,,
         0,K,forms\buscar.scx,.F.,.F.,0,,,
         0,x,bitmaps\frsrec_s.bmp,.F.,.F.,0,,,
         0,x,bitmaps\frsrec_s.msk,.F.,.F.,0,,,
         0,x,bitmaps\prvrec_s.bmp,.F.,.F.,0,,,
         0,x,bitmaps\prvrec_s.msk,.F.,.F.,0,,,
         0,x,bitmaps\nxtrec_s.bmp,.F.,.F.,0,,,
         0,x,bitmaps\nxtrec_s.msk,.F.,.F.,0,,,
         0,x,bitmaps\lstrec_s.bmp,.F.,.F.,0,,,
         0,x,bitmaps\lstrec_s.msk,.F.,.F.,0,,,
         0,x,bitmaps\new.bmp,.F.,.F.,0,,,
         0,x,bitmaps\new.msk,.F.,.F.,0,,,
         0,x,bitmaps\undo.bmp,.F.,.F.,0,,,
         0,x,bitmaps\save.bmp,.F.,.F.,0,,,
         0,x,bitmaps\wzedit.bmp,.F.,.F.,0,,,
         0,x,bitmaps\wzprint.bmp,.F.,.F.,0,,,
         0,x,bitmaps\delete.bmp,.F.,.F.,0,,,
         0,x,bitmaps\delete.msk,.F.,.F.,0,,,
         0,x,bitmaps\close.bmp,.F.,.F.,0,,,
         0,x,bitmaps\close.msk,.F.,.F.,0,,,
         0,x,bitmaps\wzlocate.bmp,.F.,.F.,0,,,
         0,x,bitmaps\filter.bmp,.F.,.F.,0,,,
         0,x,bitmaps\locate.bmp,.F.,.F.,0,,,
         0,x,bitmaps\locate.msk,.F.,.F.,0,,,
         0,x,bitmaps\textbox.bmp,.F.,.F.,0,,,
         0,V,libs\buscar.vcx,.F.,.F.,0,,,
         0,K,forms\sysconsultar.scx,.F.,.F.,0,,,
         0,M,menus\window.mnx,.F.,.F.,0,,,
         0,M,menus\detalle.mnx,.F.,.F.,0,,,
         0,K,forms\arbol.scx,.F.,.F.,0,,,
         0,V,libs\_dialogs.vcx,.F.,.F.,0,,,
         0,x,bitmaps\intro.jpg,.F.,.F.,0,,,
         0,x,bitmaps\tapiz.jpg,.F.,.F.,0,,,
         0,x,bitmaps\futura.jpg,.F.,.F.,0,,,
         0,x,bitmaps\question.ico,.F.,.F.,0,,,
         0,V,libs\solution.vcx,.F.,.F.,0,,,
         0,x,bitmaps\labels.ico,.F.,.F.,0,,,
         0,x,bitmaps\_cancel.bmp,.F.,.F.,0,,,
         0,x,bitmaps\_save.bmp,.F.,.F.,0,,,
         0,V,libs\_movers.vcx,.F.,.F.,0,,,
         0,V,libs\_base.vcx,.F.,.F.,0,,,
         0,V,libs\registry.vcx,.F.,.F.,0,,,
         0,x,bitmaps\red.bmp,.F.,.F.,0,,,
         0,x,bitmaps\green.bmp,.F.,.F.,0,,,
         0,x,bitmaps\blue.bmp,.F.,.F.,0,,,
         0,x,bitmaps\white.bmp,.F.,.F.,0,,,
         0,x,bitmaps\bts.bmp,.F.,.F.,0,,,
         0,x,bitmaps\add.bmp,.F.,.F.,0,,,
         0,x,bitmaps\remove.bmp,.F.,.F.,0,,,
         0,x,bitmaps\addall.bmp,.F.,.F.,0,,,
         0,x,bitmaps\remall.bmp,.F.,.F.,0,,,
         0,x,include\config.fpw,.F.,.F.,0,,,
         0,x,bitmaps\findhs.png,.F.,.F.,0,,,
         0,K,forms\bs_bancos.scx,.F.,.F.,0,,,
         0,K,forms\bs_centros.scx,.F.,.F.,0,,,
         0,K,forms\bs_constante.scx,.F.,.F.,0,,,
         0,K,forms\bs_cotizacion.scx,.F.,.F.,0,,,
         0,K,forms\bs_iva.scx,.F.,.F.,0,,,
         0,K,forms\bs_monedas.scx,.F.,.F.,0,,,
         0,K,forms\bs_paises.scx,.F.,.F.,0,,,
         0,K,forms\bs_sucursales.scx,.F.,.F.,0,,,
         0,K,forms\bs_tipodoc.scx,.F.,.F.,0,,,
         0,K,forms\cn_periodo.scx,.F.,.F.,0,,,
         0,K,forms\cp_compra.scx,.F.,.F.,0,,,
         0,K,forms\cp_comprob.scx,.F.,.F.,0,,,
         0,K,forms\cp_condicion.scx,.F.,.F.,0,,,
         0,K,forms\cp_deb_cred.scx,.F.,.F.,0,,,
         0,K,forms\cp_gastos.scx,.F.,.F.,0,,,
         0,K,forms\cp_orden_compra.scx,.F.,.F.,0,,,
         0,K,forms\cp_orden_pagos.scx,.F.,.F.,0,,,
         0,K,forms\cp_pagos.scx,.F.,.F.,0,,,
         0,K,forms\cp_pagos_aut.scx,.F.,.F.,0,,,
         0,K,forms\employee.scx,.F.,.F.,0,,,
         0,K,forms\empresa.scx,.F.,.F.,0,,,
         0,K,forms\hc_compra.scx,.F.,.F.,0,,,
         0,K,forms\hc_facturas.scx,.F.,.F.,0,,,
         0,K,forms\hc_ganados.scx,.F.,.F.,0,,,
         0,K,forms\intro.scx,.F.,.F.,0,,,
         0,K,forms\os_remision.scx,.F.,.F.,0,,,
         0,K,forms\os_servicio.scx,.F.,.F.,0,,,
         0,K,forms\st_cpbt_stk.scx,.F.,.F.,0,,,
         0,K,forms\st_depositos.scx,.F.,.F.,0,,,
         0,K,forms\st_familias.scx,.F.,.F.,0,,,
         0,K,forms\st_label.scx,.F.,.F.,0,,,
         0,K,forms\st_lineas.scx,.F.,.F.,0,,,
         0,K,forms\st_marcas.scx,.F.,.F.,0,,,
         0,K,forms\st_movimiento.scx,.F.,.F.,0,,,
         0,K,forms\st_productos.scx,.F.,.F.,0,,,
         0,K,forms\st_unidades.scx,.F.,.F.,0,,,
         0,K,forms\sys_edit.scx,.F.,.F.,0,,,
         0,K,forms\sys_exportar.scx,.F.,.F.,0,,,
         0,K,forms\vt_carteras.scx,.F.,.F.,0,,,
         0,K,forms\vt_categorias.scx,.F.,.F.,0,,,
         0,K,forms\vt_comisiones.scx,.F.,.F.,0,,,
         0,K,forms\vt_condicion.scx,.F.,.F.,0,,,
         0,K,forms\vt_confirmapedido.scx,.F.,.F.,0,,,
         0,K,forms\vt_cpbt.scx,.F.,.F.,0,,,
         0,K,forms\vt_debito.scx,.F.,.F.,0,,,
         0,K,forms\vt_facturas.scx,.F.,.F.,0,,,
         0,K,forms\vt_listapedidos.scx,.F.,.F.,0,,,
         0,K,forms\vt_listaprecio.scx,.F.,.F.,0,,,
         0,K,forms\vt_negocio.scx,.F.,.F.,0,,,
         0,K,forms\vt_pagos.scx,.F.,.F.,0,,,
         0,K,forms\vt_pagos_aut.scx,.F.,.F.,0,,,
         0,K,forms\vt_pedido.scx,.F.,.F.,0,,,
         0,K,forms\vt_tipo_doc.scx,.F.,.F.,0,,,
         0,K,forms\vt_tipo_rec.scx,.F.,.F.,0,,,
         0,K,forms\vt_tpv.scx,.F.,.F.,0,,,
         0,K,forms\vt_tpv_config.scx,.F.,.F.,0,,,
         0,K,forms\vt_zonacom.scx,.F.,.F.,0,,,
         0,K,forms\vt_zonageog.scx,.F.,.F.,0,,,
         0,x,bitmaps\copyhs.bmp,.F.,.F.,0,,,
         0,x,bitmaps\pastehs.bmp,.F.,.F.,0,,,
         0,x,bitmaps\emply.ico,.F.,.F.,0,,,
         0,x,bitmaps\undo.ico,.F.,.F.,0,,,
         0,x,bitmaps\exportar.bmp,.F.,.F.,0,,,
         0,x,bitmaps\bhind_s.bmp,.F.,.F.,0,,,
         0,x,bitmaps\bhind_s.msk,.F.,.F.,0,,,
         0,M,menus\base.mnx,.F.,.F.,0,,,
         0,M,menus\cpp.mnx,.F.,.F.,0,,,
         0,M,menus\hcd.mnx,.F.,.F.,0,,,
         0,M,menus\prd.mnx,.F.,.F.,0,,,
         0,M,menus\ser.mnx,.F.,.F.,0,,,
         0,M,menus\stk.mnx,.F.,.F.,0,,,
         0,M,menus\tes.mnx,.F.,.F.,0,,,
         0,M,menus\transporte.mnx,.T.,.F.,0,,,
         0,M,menus\tsr.mnx,.F.,.F.,0,,,
         0,M,menus\vta.mnx,.F.,.F.,0,,,
         0,x,bitmaps\findhs.bmp,.F.,.F.,0,,,
         0,K,forms\vt_productos.scx,.F.,.F.,0,,,
         0,x,bitmaps\fondo1024.jpg,.F.,.F.,0,,,
         0,x,bitmaps\fondo800.jpg,.F.,.F.,0,,,
         0,K,forms\ev_tipoeventos.scx,.F.,.F.,0,,,
         0,K,forms\ev_eventos.scx,.F.,.F.,0,,,
         0,M,menus\evt.mnx,.F.,.F.,0,,,
         0,K,forms\ev_opciones.scx,.F.,.F.,0,,,
         0,K,forms\vt_caja.scx,.F.,.F.,0,,,
         0,x,bitmaps\fullscreen.jpg,.F.,.F.,0,,,
         0,x,bitmaps\futura-small.jpg,.F.,.F.,0,,,
         0,x,bitmaps\calculatorhs.jpg,.F.,.F.,0,,,
         0,K,forms\vt_operacioncaja.scx,.F.,.F.,0,,,
         0,K,forms\ev_clientes.scx,.F.,.F.,0,,,
         0,K,forms\ev_productos.scx,.F.,.F.,0,,,
         0,T,include\_movers.h,.F.,.F.,0,,,
         0,T,include\registry.h,.F.,.F.,0,,,
         0,T,include\strings.h,.F.,.F.,0,,,
         0,T,include\tastrade.h,.F.,.F.,0,,,
         0,V,libs\_environ.vcx,.F.,.F.,0,,,
         0,K,forms\st_inventariool.scx,.F.,.F.,0,,,
         0,K,forms\ev_liquidacion.scx,.F.,.F.,0,,,
         0,K,forms\ev_utilidad.scx,.F.,.F.,0,,,
         0,K,forms\ev_feriados.scx,.F.,.F.,0,,,
         0,K,forms\vt_valores.scx,.F.,.F.,0,,,
         0,K,forms\sys_sql.scx,.F.,.F.,0,,,
         0,K,forms\st_series.scx,.F.,.F.,0,,,
         0,K,forms\vt_movcaja.scx,.F.,.F.,0,,,
         0,V,libs\europa.vcx,.F.,.F.,0,,,
         0,K,forms\sys_opcionimpresion.scx,.F.,.F.,0,,,
         0,i,bitmaps\default.ico,.F.,.F.,0,,,
 898009195,R,reports\prd_ingreprodu.frx,.T.,.F.,0,,,
 898009195,R,reports\prd_insumoxorden.frx,.T.,.F.,0,,,
 898009195,R,reports\prd_insuxordenresu.frx,.T.,.F.,0,,,
 898009195,R,reports\prd_listamenu.frx,.T.,.F.,0,,,
 898009195,R,reports\prd_ordenprodu.frx,.T.,.F.,0,,,
 898009195,R,reports\prd_prodformula.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_asientos.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_asientos_fecha.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_balance.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_balancete.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_balcomp.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_balcom_1s.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_balcom_1sa.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_balcom_2s.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_balcom_2sa.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_balimpos.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_bal_ejec.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_cierre.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_costos.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_costos_adm.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_cuentacod.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_cuentades.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_diario.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_gastos_2s.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_ivacompra.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_ivacompradet.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_ivaventa.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_mayor.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_saldos.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_sumas.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_ventacontrol.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_ivaventacpbt.frx,.T.,.F.,0,,,
 898009195,R,reports\cn_ivacompracpbt.frx,.T.,.F.,0,,,
 898009195,R,reports\ts_bancos.frx,.T.,.F.,0,,,
 898009196,R,reports\ts_cambioestado.frx,.T.,.F.,0,,,
 898009196,R,reports\ts_cheques.frx,.T.,.F.,0,,,
 898009196,R,reports\ts_cheques2.frx,.T.,.F.,0,,,
 898009196,R,reports\ts_conciliacion.frx,.T.,.F.,0,,,
 898009196,R,reports\ts_consolidado.frx,.T.,.F.,0,,,
 898009196,R,reports\ts_estado_cuenta.frx,.T.,.F.,0,,,
 898009196,R,reports\ts_imprimircheques.frx,.T.,.F.,0,,,
 898009196,R,reports\ts_rchequecartera.frx,.T.,.F.,0,,,
 898009196,R,reports\ts_valores.frx,.T.,.F.,0,,,
 898009196,R,reports\vt_ranking_unid.frx,.T.,.F.,0,,,
 898009196,R,reports\vt_ranking_val.frx,.T.,.F.,0,,,
 898009196,R,reports\vt_cliente_importe.frx,.T.,.F.,0,,,
 898009196,R,reports\vt_cliente_veces.frx,.T.,.F.,0,,,
 898009196,R,reports\vt_clientesvendedor.frx,.T.,.F.,0,,,
 898009209,R,reports\cp_ordencompra.frx,.T.,.F.,0,,,
 898009209,R,reports\vt_precios.frx,.T.,.F.,0,,,
 898009209,R,reports\st_movistk.frx,.T.,.F.,0,,,
 898009209,R,reports\st_cpbteentrega.frx,.T.,.F.,0,,,
 898009209,R,reports\vt_factura.frx,.T.,.F.,0,,,
 898009209,R,reports\ev_cuenta.frx,.T.,.F.,0,,,
 898009209,x,bitmaps\header.jpg,.F.,.F.,0,,,
 898195222,R,reports\vt_estcuentadet.frx,.T.,.F.,1252,,,
 898195222,R,reports\vt_estadocuenta.frx,.T.,.F.,1252,,,
 898322889,R,reports\vt_ivaventacpbt.frx,.T.,.F.,1252,,,
 898322889,R,reports\vt_listaproducto.frx,.T.,.F.,1252,,,
 898322889,R,reports\vt_negocio.frx,.T.,.F.,1252,,,
 898322889,R,reports\vt_ventadeposito.frx,.T.,.F.,1252,,,
 898322890,R,reports\vt_ventadiario.frx,.T.,.F.,1252,,,
 898322890,R,reports\vt_ventahora.frx,.T.,.F.,1252,,,
 898322890,R,reports\vt_diariocontrol.frx,.T.,.F.,1252,,,
 898324519,R,reports\vt_ventaproducto.frx,.T.,.F.,1252,,,
 898326961,R,reports\ev_eventos.frx,.T.,.F.,1252,,,
 898327062,R,reports\st_utilidad_fam.frx,.T.,.F.,1252,,,
 898342980,R,reports\cp_ordenpago3.frx,.T.,.F.,1252,,,
 898342980,R,reports\cp_ordenpago.frx,.T.,.F.,1252,,,
 898342980,R,reports\cp_ordenpago2.frx,.T.,.F.,1252,,,
 898342995,R,reports\cp_ordenpagolc.frx,.T.,.F.,1252,,,
 898529773,R,reports\cn_costosverano.frx,.T.,.F.,1252,,,
 898529773,R,reports\cn_costos_admver.frx,.T.,.F.,1252,,,
 898584420,R,reports\cn_asientoserror.frx,.T.,.F.,1252,,,
 898585685,T,futura.ini,.T.,.F.,1252,,,
 898585862,R,reports\ts_formatocheque.frx,.T.,.F.,1252,,,
 898993166,R,reports\vt_ranking_diario.frx,.T.,.F.,1252,,,
 899039920,R,reports\vt_ranking_mensual.frx,.T.,.F.,1252,,,
 910136566,R,reports\st_valoriza_fam.frx,.T.,.F.,1252,,,
 910136579,R,reports\st_ent_sal_stock.frx,.T.,.F.,1252,,,
 910136588,R,reports\st_estadist.frx,.T.,.F.,1252,,,
 910136591,R,reports\st_exist_art.frx,.T.,.F.,1252,,,
 910136593,R,reports\st_movi_cpbt.frx,.T.,.F.,1252,,,
 910136596,R,reports\st_moviprod.frx,.T.,.F.,1252,,,
 910136600,R,reports\st_moviprod_cpbt.frx,.T.,.F.,1252,,,
 910136603,R,reports\st_moviprodcli.frx,.T.,.F.,1252,,,
 910136610,R,reports\st_politicainv_fam.frx,.T.,.F.,1252,,,
 910136611,R,reports\st_prod_c_movi.frx,.T.,.F.,1252,,,
 910136611,R,reports\st_prod_sinmov.frx,.T.,.F.,1252,,,
 910136612,R,reports\st_ranking_unid.frx,.T.,.F.,1252,,,
 910136612,R,reports\st_ranking_val.frx,.T.,.F.,1252,,,
 910136612,R,reports\st_re_s_movi.frx,.T.,.F.,1252,,,
 910136612,R,reports\st_resprod_ent.frx,.T.,.F.,1252,,,
 910136613,R,reports\st_resprod_sal.frx,.T.,.F.,1252,,,
 910136613,R,reports\st_rotacion.frx,.T.,.F.,1252,,,
 910136613,R,reports\st_rotacion_fam.frx,.T.,.F.,1252,,,
 910136614,R,reports\st_saldos_cod_precio.frx,.T.,.F.,1252,,,
 910136614,R,reports\st_saldostock_cod.frx,.T.,.F.,1252,,,
 910136614,R,reports\st_saldostock_dep.frx,.T.,.F.,1252,,,
 910136614,R,reports\st_saldostock_fam.frx,.T.,.F.,1252,,,
 910136614,R,reports\st_stockcod.frx,.T.,.F.,1252,,,
 910136615,R,reports\st_stockfam.frx,.T.,.F.,1252,,,
 910136615,R,reports\st_stockinv.frx,.T.,.F.,1252,,,
 910136615,R,reports\st_stockinv_cod.frx,.T.,.F.,1252,,,
 910136615,R,reports\st_stockminimo.frx,.T.,.F.,1252,,,
 911165178,K,forms\rh_recadesc_planilla.scx,.F.,.F.,1252,,,
 911165179,K,forms\rh_baja.scx,.F.,.F.,1252,,,
 911165180,K,forms\rh_centropago.scx,.F.,.F.,1252,,,
 911165181,K,forms\rh_complemento.scx,.F.,.F.,1252,,,
 911165184,K,forms\rh_conceptos.scx,.F.,.F.,1252,,,
 911165185,K,forms\rh_deducpor.scx,.F.,.F.,1252,,,
 911165186,K,forms\rh_empleado.scx,.F.,.F.,1252,,,
 911165186,K,forms\rh_frecliqui.scx,.F.,.F.,1252,,,
 911165187,K,forms\rh_horario.scx,.F.,.F.,1252,,,
 911165188,K,forms\rh_liquidacion.scx,.F.,.F.,1252,,,
 911165189,K,forms\rh_motbaja.scx,.F.,.F.,1252,,,
 911165190,K,forms\rh_movim_concepto.scx,.F.,.F.,1252,,,
 911165191,K,forms\rh_movim_empleado.scx,.F.,.F.,1252,,,
 911165191,K,forms\rh_prestamo.scx,.F.,.F.,1252,,,
 911166777,K,forms\rh_seccion.scx,.F.,.F.,1252,,,
 911167945,M,menus\rrh.mnx,.F.,.F.,1252,,,
 911244468,R,reports\rh_sueldosim.frx,.T.,.F.,1252,,,
 911245052,R,reports\rh_recibo.frx,.T.,.F.,1252,,,
 911626253,K,forms\rh_empleado_sim.scx,.F.,.F.,1252,,,
 911645926,R,reports\reporttxt.frx,.T.,.F.,1252,,,
 911692380,B,reports\label2.lbx,.F.,.F.,0,,,
 911967148,K,forms\ts_chequesnew.scx,.F.,.F.,1252,,,
 912426808,R,reports\vt_notaremision.frx,.T.,.F.,1252,,,
 912676621,R,reports\vt_notacredito.frx,.T.,.F.,1252,,,
 912749637,R,reports\cp_recibopago.frx,.T.,.F.,1252,,,
 912750287,R,reports\cp_diariopago.frx,.T.,.F.,1252,,,
 912803986,R,reports\rh_sueldosimlc.frx,.T.,.F.,1252,,,
 913211232,P,reports\factura013.prg,.T.,.F.,1252,,,
 913214375,P,reports\factura0501.prg,.T.,.F.,1252,,,
 913264942,K,forms\cn_generarasientos.scx,.F.,.F.,1252,,,
 913602905,P,progs\notaremision050.prg,.T.,.F.,1252,,,
 913653239,R,reports\ts_concepto.frx,.T.,.F.,1252,,,
 913658106,P,progs\notacredito050.prg,.T.,.F.,1252,,,
 913659624,R,reports\ts_resultados.frx,.T.,.F.,1252,,,
 914128456,R,reports\cn_planingegr.frx,.T.,.F.,1252,,,
 914128456,R,reports\vt_planilladiario.frx,.T.,.F.,1252,,,
 915573713,K,forms\sas_movil.scx,.F.,.F.,1252,,,
 915573985,K,forms\sas_tiposervicios.scx,.F.,.F.,1252,,,
 915621190,M,menus\sas.mnx,.F.,.F.,1252,,,
 915621306,K,forms\sas_solicitud.scx,.F.,.F.,1252,,,
 915622772,K,forms\sas_zona.scx,.F.,.F.,1252,,,
 915625075,K,forms\sas_despacho.scx,.F.,.F.,1252,,,
 915695325,K,forms\sas_panel.scx,.F.,.F.,1252,,,
 915951655,K,forms\sas_pacientes.scx,.F.,.F.,1252,,,
 915951656,K,forms\sas_personas.scx,.F.,.F.,1252,,,
 915971170,K,forms\sas_histclinica.scx,.F.,.F.,1252,,,
 916026059,K,forms\sas_seguro.scx,.F.,.F.,1252,,,
 918065241,V,libs\_menu.vcx,.F.,.F.,0,,,
 918118839,M,menus\tsr1.mnx,.F.,.F.,1252,,,
 919892568,R,reports\hc_compra.frx,.T.,.F.,1252,,,
 920812650,R,reports\vt_controlfactura.frx,.T.,.F.,1252,,,
 921795195,V,libs\tsbase.vcx,.F.,.F.,1252,,,
 921849700,K,forms\pr_proyecto.scx,.F.,.F.,1252,,,
 921860903,M,menus\pdo.mnx,.F.,.F.,1252,,,
 921861401,K,forms\pr_hoja.scx,.F.,.F.,1252,,,
 921863092,V,libs\proyecto.vcx,.F.,.F.,1252,,,
 922437269,R,reports\cn_analisis1.frx,.T.,.F.,1252,,,
 923309001,R,reports\sas_serviciosxdia.frx,.T.,.F.,1252,,,
 923309002,R,reports\sas_pladiaria_serv.frx,.T.,.F.,1252,,,
 923309004,R,reports\sas_resumengral.frx,.T.,.F.,1252,,,
 923309005,R,reports\sas_resumenseguro.frx,.T.,.F.,1252,,,
 923358493,K,forms\sas_sintomas.scx,.F.,.F.,1252,,,
 923497672,R,reports\cp_ordencompra050.frx,.T.,.F.,1252,,,
 923498166,R,reports\cp_verificasaldos.frx,.T.,.F.,1252,,,
 923498166,R,reports\cp_compraconcepto.frx,.T.,.F.,1252,,,
 923498166,R,reports\cp_compraproveedor.frx,.T.,.F.,1252,,,
 923498167,R,reports\cp_diariocompra.frx,.T.,.F.,1252,,,
 923498167,R,reports\cp_diariocompradet.frx,.T.,.F.,1252,,,
 923498167,R,reports\cp_diariocontrol.frx,.T.,.F.,1252,,,
 923498167,R,reports\cp_diariopagomensual.frx,.T.,.F.,1252,,,
 923498167,R,reports\cp_estadocuenta.frx,.T.,.F.,1252,,,
 923498167,R,reports\cp_gastos.frx,.T.,.F.,1252,,,
 923498167,R,reports\cp_ivacomp.frx,.T.,.F.,1252,,,
 923498167,R,reports\cp_ivacompra.frx,.T.,.F.,1252,,,
 923498167,R,reports\cp_lisordpago.frx,.T.,.F.,1252,,,
 923498167,R,reports\cp_ordencompra2.frx,.T.,.F.,1252,,,
 923498169,R,reports\cp_recordatoriopago.frx,.T.,.F.,1252,,,
 923498169,R,reports\cp_saldo_def.frx,.T.,.F.,1252,,,
 923498169,R,reports\cp_vence.frx,.T.,.F.,1252,,,
 923498169,R,reports\cp_vencefactotal.frx,.T.,.F.,1252,,,
 923498169,R,reports\cp_vencefactura.frx,.T.,.F.,1252,,,
 923892289,K,forms\bs_barrios.scx,.F.,.F.,1252,,,
 923892300,K,forms\bs_ciudades.scx,.F.,.F.,1252,,,
 924490524,R,reports\pr_hoja2.frx,.T.,.F.,1252,,,
 924733066,R,reports\cn_gastos.frx,.T.,.F.,1252,,,
 924733811,R,reports\cn_presmensual.frx,.T.,.F.,1252,,,
 924735802,R,reports\cn_presupuesto.frx,.T.,.F.,1252,,,
 925649797,R,reports\vt_rec_concep.frx,.T.,.F.,1252,,,
 925649799,R,reports\vt_recibo.frx,.T.,.F.,1252,,,
 925649801,R,reports\vt_recibocobrador.frx,.T.,.F.,1252,,,
 925649802,R,reports\vt_recibos.frx,.T.,.F.,1252,,,
 925649874,R,reports\vt_cobrodiario.frx,.T.,.F.,1252,,,
 925650408,R,reports\vt_cobrovalores.frx,.T.,.F.,1252,,,
 925724954,K,forms\cn_analisis.scx,.F.,.F.,1252,,,
 925782712,R,reports\cp_venceprov.frx,.T.,.F.,1252,,,
 926312248,R,reports\ts_resumen.frx,.T.,.F.,1252,,,
 926319360,R,reports\pr_hoja.frx,.T.,.F.,1252,,,
 927631368,R,reports\cp_ordenpagogca.frx,.T.,.F.,1252,,,
 928470787,R,reports\cn_analisispres.frx,.T.,.F.,1252,,,
 928471133,R,reports\cn_analisispres1.frx,.T.,.F.,1252,,,
 928613414,K,forms\vt_planillas.scx,.F.,.F.,1252,,,
 929533264,K,forms\pdo_planilla.scx,.F.,.F.,1252,,,
 942578437,R,reports\vt_caja.frx,.T.,.F.,1252,,,
 942823777,V,libs\callerid.vcx,.F.,.F.,1252,,,
 942827985,K,forms\sas_monitor.scx,.F.,.F.,1252,,,
 944654156,R,reports\cn_mayor_ov.frx,.T.,.F.,1252,,,
 945376024,R,reports\vt_analisisdeudor.frx,.T.,.F.,1252,,,
 945376493,K,forms\sr_tiposervicios.scx,.F.,.F.,1252,,,
 945377111,K,forms\sr_servicios.scx,.F.,.F.,1252,,,
 945422625,R,reports\vt_analisisvto.frx,.T.,.F.,1252,,,
 945422726,R,reports\vt_saldomor.frx,.T.,.F.,1252,,,
 945422808,R,reports\vt_saldomor2.frx,.T.,.F.,1252,,,
 945448005,R,reports\vt_saldo_cli.frx,.T.,.F.,1252,,,
 945448015,R,reports\vt_rsaldo_cli.frx,.T.,.F.,1252,,,
 945448349,R,reports\vt_carta_saldo.frx,.T.,.F.,1252,,,
 945508059,R,reports\rh_sueldosimov.frx,.T.,.F.,1252,,,
 945509384,R,reports\rh_recibooficial.frx,.T.,.F.,1252,,,
 945509401,R,reports\rh_recibo_ag.frx,.T.,.F.,1252,,,
 945510629,R,reports\rh_compl_detalle.frx,.T.,.F.,1252,,,
 945511547,R,reports\rh_compl_concepto.frx,.T.,.F.,1252,,,
 946504192,R,reports\ts_resumen1.frx,.T.,.F.,1252,,,
 947539373,K,forms\sas_llamadas.scx,.F.,.F.,1252,,,
 949837043,R,reports\rh_sueldosimhk.frx,.T.,.F.,1252,,,
 951867413,R,reports\rh_compl_empleado.frx,.T.,.F.,1252,,,
 951868023,R,reports\rh_historico.frx,.T.,.F.,1252,,,
 951869287,B,reports\vt_precios.lbx,.F.,.F.,0,,,
 952585953,P,reports\factura700.prg,.T.,.F.,1252,,,
 952865955,R,reports\vt_ivaventa800.frx,.T.,.F.,1252,,,
 952868257,R,reports\cp_ivacompra800.frx,.T.,.F.,1252,,,
 953459184,K,forms\vt_facturaremision.scx,.F.,.F.,1252,,,
 953766369,R,reports\hc_compra_prod.frx,.T.,.F.,1252,,,
 953766375,R,reports\hc_ventas.frx,.T.,.F.,1252,,,
 953898306,K,forms\st_atributos.scx,.F.,.F.,1252,,,
 955470346,P,reports\factura800.prg,.T.,.F.,1252,,,
 955477819,P,reports\etiqueta050.prg,.T.,.F.,1252,,,
 955481192,P,reports\factura050.prg,.T.,.F.,1252,,,
 956729451,K,forms\sys_impresion.scx,.F.,.F.,1252,,,
 958030950,R,reports\vt_diarioventadet.frx,.T.,.F.,1252,,,
 958547686,K,forms\sas_historia.scx,.F.,.F.,1252,,,
 959210045,R,reports\vt_factucancel.frx,.T.,.F.,1252,,,
 959664771,R,reports\os_remision_det.frx,.T.,.F.,1252,,,
 959664777,R,reports\os_remision.frx,.T.,.F.,1252,,,
 960590746,R,reports\sas_serviciosmensual.frx,.T.,.F.,1252,,,
 962567229,K,forms\vt_pedido_mod.scx,.F.,.F.,1252,,,
 962874521,K,forms\vt_facturas_modif.scx,.F.,.F.,1252,,,
 963330909,R,reports\vt_valores.frx,.T.,.F.,1252,,,
 963465357,K,forms\st_inventario.scx,.F.,.F.,0,,,
[EOF]