Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.F.
Debug=.F.
Encrypt=.F.
NoLogo=.F.
CommentStyle=0
Comments=
CompanyName=Futura Software
FileDescription= 
LegalCopyright=Futura Software (1998 - 2007)
LegalTrademarks=
ProductName=Futura Software
Major=2
Minor=9
Revision= 243
AutoIncrement=.T.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
         0,P,..\pdo\progs\utility.prg,.F.,.F.,0,,,
         0,P,..\pdo\progs\external.prg,.F.,.F.,0,,,
         0,P,..\pdo\progs\loadapp.prg,.F.,.F.,0,,,
         0,P,..\pdo\progs\main.prg,.F.,.T.,0,,,
         0,P,..\pdo\progs\setobjrf.prg,.F.,.F.,0,,,
         0,K,..\pdo\forms\prd_menu.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\cn_asientos.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\cn_cierre.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\cn_conceptos.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\cn_cuentas.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\cn_descripcion.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\cn_grupopres.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\cn_ivacompra.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\cn_plantilla.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\ts_chequesconcepto.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\ts_cuentas.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\ts_operacion.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\ts_tipocuenta.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\ts_tipos_ant.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\ts_tipovalor.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_repartidor.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_vendedor.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_cobrador.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_recepcionistas.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\busca.scx,.F.,.F.,0,,,
         0,M,..\pdo\menus\cnt.mnx,.F.,.F.,0,,,
         0,K,..\pdo\forms\cp_proveedor.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_clientes.scx,.F.,.F.,0,,,
         0,M,..\pdo\menus\principal.mnx,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\default.ico,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\default1.ico,.F.,.F.,0,,,
         0,M,..\pdo\menus\navigate.mnx,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\wzplus.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\wzdelete.bmp,.F.,.F.,0,,,
         0,K,..\pdo\forms\buscar.scx,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\frsrec_s.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\frsrec_s.msk,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\prvrec_s.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\prvrec_s.msk,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\nxtrec_s.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\nxtrec_s.msk,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\lstrec_s.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\lstrec_s.msk,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\new.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\new.msk,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\undo.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\save.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\wzedit.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\wzprint.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\delete.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\delete.msk,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\close.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\close.msk,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\wzlocate.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\filter.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\locate.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\locate.msk,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\textbox.bmp,.F.,.F.,0,,,
         0,K,..\pdo\forms\sysconsultar.scx,.F.,.F.,0,,,
         0,M,..\pdo\menus\window.mnx,.F.,.F.,0,,,
         0,M,..\pdo\menus\detalle.mnx,.F.,.F.,0,,,
         0,K,..\pdo\forms\arbol.scx,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\intro.jpg,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\tapiz.jpg,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\futura.jpg,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\question.ico,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\labels.ico,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\_cancel.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\_save.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\red.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\green.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\blue.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\white.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\bts.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\add.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\remove.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\addall.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\remall.bmp,.F.,.F.,0,,,
         0,x,..\pdo\include\config.fpw,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\findhs.png,.F.,.F.,0,,,
         0,K,..\pdo\forms\bs_centros.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\bs_constante.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\bs_cotizacion.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\bs_iva.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\bs_monedas.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\bs_paises.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\bs_sucursales.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\bs_tipodoc.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\cn_periodo.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\cp_compra.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\cp_comprob.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\cp_gastos.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\cp_orden_pagos.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\cp_pagos.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\empresa.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\hc_ganados.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\intro.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\os_remision.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\st_depositos.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\st_familias.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\st_lineas.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\st_marcas.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\st_unidades.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\sys_edit.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_carteras.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_categorias.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_comisiones.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_facturas.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_listaprecio.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_negocio.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_tipo_doc.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_tipo_rec.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_tpv.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_tpv_config.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_zonacom.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_zonageog.scx,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\copyhs.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\pastehs.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\emply.ico,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\undo.ico,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\exportar.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\bhind_s.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\bhind_s.msk,.F.,.F.,0,,,
         0,M,..\pdo\menus\base.mnx,.F.,.F.,0,,,
         0,M,..\pdo\menus\cpp.mnx,.F.,.F.,0,,,
         0,M,..\pdo\menus\hcd.mnx,.F.,.F.,0,,,
         0,M,..\pdo\menus\prd.mnx,.F.,.F.,0,,,
         0,M,..\pdo\menus\ser.mnx,.F.,.F.,0,,,
         0,M,..\pdo\menus\stk.mnx,.F.,.F.,0,,,
         0,M,..\pdo\menus\tes.mnx,.F.,.F.,0,,,
         0,M,..\pdo\menus\transporte.mnx,.T.,.F.,0,,,
         0,M,..\pdo\menus\tsr.mnx,.F.,.F.,0,,,
         0,M,..\pdo\menus\vta.mnx,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\findhs.bmp,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\fondo1024.jpg,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\fondo800.jpg,.F.,.F.,0,,,
         0,K,..\pdo\forms\ev_tipoeventos.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\ev_eventos.scx,.F.,.F.,0,,,
         0,M,..\pdo\menus\evt.mnx,.F.,.F.,0,,,
         0,K,..\pdo\forms\ev_opciones.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_caja.scx,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\fullscreen.jpg,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\futura-small.jpg,.F.,.F.,0,,,
         0,x,..\pdo\bitmaps\calculatorhs.jpg,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_operacioncaja.scx,.F.,.F.,0,,,
         0,T,..\pdo\include\_movers.h,.F.,.F.,0,,,
         0,T,..\pdo\include\registry.h,.F.,.F.,0,,,
         0,T,..\pdo\include\strings.h,.F.,.F.,0,,,
         0,T,..\pdo\include\tastrade.h,.F.,.F.,0,,,
         0,K,..\pdo\forms\ev_liquidacion.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\ev_feriados.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\sys_sql.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\st_series.scx,.F.,.F.,0,,,
         0,K,..\pdo\forms\vt_movcaja.scx,.F.,.F.,0,,,
 898009195,R,..\pdo\reports\prd_ingreprodu.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\prd_insumoxorden.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\prd_insuxordenresu.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\prd_listamenu.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\prd_ordenprodu.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\prd_prodformula.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_asientos.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_asientos_fecha.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_balance.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_balancete.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_balcomp.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_balcom_1s.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_balcom_1sa.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_balcom_2s.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_balcom_2sa.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_balimpos.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_bal_ejec.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_cierre.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_costos.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_costos_adm.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_cuentacod.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_cuentades.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_diario.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_gastos_2s.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_ivacompra.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_ivacompradet.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_ivaventa.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_mayor.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_saldos.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_sumas.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_ventacontrol.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_ivaventacpbt.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\cn_ivacompracpbt.frx,.T.,.F.,0,,,
 898009195,R,..\pdo\reports\ts_bancos.frx,.T.,.F.,0,,,
 898009196,R,..\pdo\reports\ts_cambioestado.frx,.T.,.F.,0,,,
 898009196,R,..\pdo\reports\ts_cheques.frx,.T.,.F.,0,,,
 898009196,R,..\pdo\reports\ts_cheques2.frx,.T.,.F.,0,,,
 898009196,R,..\pdo\reports\ts_conciliacion.frx,.T.,.F.,0,,,
 898009196,R,..\pdo\reports\ts_consolidado.frx,.T.,.F.,0,,,
 898009196,R,..\pdo\reports\ts_estado_cuenta.frx,.T.,.F.,0,,,
 898009196,R,..\pdo\reports\ts_imprimircheques.frx,.T.,.F.,0,,,
 898009196,R,..\pdo\reports\ts_rchequecartera.frx,.T.,.F.,0,,,
 898009196,R,..\pdo\reports\ts_valores.frx,.T.,.F.,0,,,
 898009196,R,..\pdo\reports\vt_ranking_unid.frx,.T.,.F.,0,,,
 898009196,R,..\pdo\reports\vt_ranking_val.frx,.T.,.F.,0,,,
 898009196,R,..\pdo\reports\vt_cliente_importe.frx,.T.,.F.,0,,,
 898009196,R,..\pdo\reports\vt_cliente_veces.frx,.T.,.F.,0,,,
 898009196,R,..\pdo\reports\vt_clientesvendedor.frx,.T.,.F.,0,,,
 898009209,R,..\pdo\reports\cp_ordencompra.frx,.T.,.F.,0,,,
 898009209,R,..\pdo\reports\vt_precios.frx,.T.,.F.,0,,,
 898009209,R,..\pdo\reports\st_movistk.frx,.T.,.F.,0,,,
 898009209,R,..\pdo\reports\st_cpbteentrega.frx,.T.,.F.,0,,,
 898009209,R,..\pdo\reports\vt_factura.frx,.T.,.F.,0,,,
 898009209,R,..\pdo\reports\ev_cuenta.frx,.T.,.F.,0,,,
 898009209,x,..\pdo\bitmaps\header.jpg,.F.,.F.,0,,,
 898195222,R,..\pdo\reports\vt_estcuentadet.frx,.T.,.F.,1252,,,
 898195222,R,..\pdo\reports\vt_estadocuenta.frx,.T.,.F.,1252,,,
 898322889,R,..\pdo\reports\vt_ivaventacpbt.frx,.T.,.F.,1252,,,
 898322889,R,..\pdo\reports\vt_listaproducto.frx,.T.,.F.,1252,,,
 898322889,R,..\pdo\reports\vt_negocio.frx,.T.,.F.,1252,,,
 898322889,R,..\pdo\reports\vt_ventadeposito.frx,.T.,.F.,1252,,,
 898322890,R,..\pdo\reports\vt_ventadiario.frx,.T.,.F.,1252,,,
 898322890,R,..\pdo\reports\vt_ventahora.frx,.T.,.F.,1252,,,
 898322890,R,..\pdo\reports\vt_diariocontrol.frx,.T.,.F.,1252,,,
 898324519,R,..\pdo\reports\vt_ventaproducto.frx,.T.,.F.,1252,,,
 898326961,R,..\pdo\reports\ev_eventos.frx,.T.,.F.,1252,,,
 898327062,R,..\pdo\reports\st_utilidad_fam.frx,.T.,.F.,1252,,,
 898342980,R,..\pdo\reports\cp_ordenpago3.frx,.T.,.F.,1252,,,
 898342980,R,..\pdo\reports\cp_ordenpago.frx,.T.,.F.,1252,,,
 898342980,R,..\pdo\reports\cp_ordenpago2.frx,.T.,.F.,1252,,,
 898342995,R,..\pdo\reports\cp_ordenpagolc.frx,.T.,.F.,1252,,,
 898529773,R,..\pdo\reports\cn_costosverano.frx,.T.,.F.,1252,,,
 898529773,R,..\pdo\reports\cn_costos_admver.frx,.T.,.F.,1252,,,
 898584420,R,..\pdo\reports\cn_asientoserror.frx,.T.,.F.,1252,,,
 898585685,T,..\pdo\futura.ini,.T.,.F.,1252,,,
 898585862,R,..\pdo\reports\ts_formatocheque.frx,.T.,.F.,1252,,,
 898993166,R,..\pdo\reports\vt_ranking_diario.frx,.T.,.F.,1252,,,
 899039920,R,..\pdo\reports\vt_ranking_mensual.frx,.T.,.F.,1252,,,
 910136566,R,..\pdo\reports\st_valoriza_fam.frx,.T.,.F.,1252,,,
 910136579,R,..\pdo\reports\st_ent_sal_stock.frx,.T.,.F.,1252,,,
 910136588,R,..\pdo\reports\st_estadist.frx,.T.,.F.,1252,,,
 910136591,R,..\pdo\reports\st_exist_art.frx,.T.,.F.,1252,,,
 910136593,R,..\pdo\reports\st_movi_cpbt.frx,.T.,.F.,1252,,,
 910136596,R,..\pdo\reports\st_moviprod.frx,.T.,.F.,1252,,,
 910136600,R,..\pdo\reports\st_moviprod_cpbt.frx,.T.,.F.,1252,,,
 910136603,R,..\pdo\reports\st_moviprodcli.frx,.T.,.F.,1252,,,
 910136610,R,..\pdo\reports\st_politicainv_fam.frx,.T.,.F.,1252,,,
 910136611,R,..\pdo\reports\st_prod_c_movi.frx,.T.,.F.,1252,,,
 910136611,R,..\pdo\reports\st_prod_sinmov.frx,.T.,.F.,1252,,,
 910136612,R,..\pdo\reports\st_ranking_unid.frx,.T.,.F.,1252,,,
 910136612,R,..\pdo\reports\st_ranking_val.frx,.T.,.F.,1252,,,
 910136612,R,..\pdo\reports\st_re_s_movi.frx,.T.,.F.,1252,,,
 910136612,R,..\pdo\reports\st_resprod_ent.frx,.T.,.F.,1252,,,
 910136613,R,..\pdo\reports\st_resprod_sal.frx,.T.,.F.,1252,,,
 910136613,R,..\pdo\reports\st_rotacion.frx,.T.,.F.,1252,,,
 910136613,R,..\pdo\reports\st_rotacion_fam.frx,.T.,.F.,1252,,,
 910136614,R,..\pdo\reports\st_saldos_cod_precio.frx,.T.,.F.,1252,,,
 910136614,R,..\pdo\reports\st_saldostock_cod.frx,.T.,.F.,1252,,,
 910136614,R,..\pdo\reports\st_saldostock_dep.frx,.T.,.F.,1252,,,
 910136614,R,..\pdo\reports\st_saldostock_fam.frx,.T.,.F.,1252,,,
 910136614,R,..\pdo\reports\st_stockcod.frx,.T.,.F.,1252,,,
 910136615,R,..\pdo\reports\st_stockfam.frx,.T.,.F.,1252,,,
 910136615,R,..\pdo\reports\st_stockinv.frx,.T.,.F.,1252,,,
 910136615,R,..\pdo\reports\st_stockinv_cod.frx,.T.,.F.,1252,,,
 910136615,R,..\pdo\reports\st_stockminimo.frx,.T.,.F.,1252,,,
 911165178,K,..\pdo\forms\rh_recadesc_planilla.scx,.F.,.F.,1252,,,
 911165179,K,..\pdo\forms\rh_baja.scx,.F.,.F.,1252,,,
 911165180,K,..\pdo\forms\rh_centropago.scx,.F.,.F.,1252,,,
 911165181,K,..\pdo\forms\rh_complemento.scx,.F.,.F.,1252,,,
 911165184,K,..\pdo\forms\rh_conceptos.scx,.F.,.F.,1252,,,
 911165185,K,..\pdo\forms\rh_deducpor.scx,.F.,.F.,1252,,,
 911165186,K,..\pdo\forms\rh_empleado.scx,.F.,.F.,1252,,,
 911165186,K,..\pdo\forms\rh_frecliqui.scx,.F.,.F.,1252,,,
 911165187,K,..\pdo\forms\rh_horario.scx,.F.,.F.,1252,,,
 911165188,K,..\pdo\forms\rh_liquidacion.scx,.F.,.F.,1252,,,
 911165189,K,..\pdo\forms\rh_motbaja.scx,.F.,.F.,1252,,,
 911165190,K,..\pdo\forms\rh_movim_concepto.scx,.F.,.F.,1252,,,
 911165191,K,..\pdo\forms\rh_movim_empleado.scx,.F.,.F.,1252,,,
 911165191,K,..\pdo\forms\rh_prestamo.scx,.F.,.F.,1252,,,
 911166777,K,..\pdo\forms\rh_seccion.scx,.F.,.F.,1252,,,
 911167945,M,..\pdo\menus\rrh.mnx,.F.,.F.,1252,,,
 911244468,R,..\pdo\reports\rh_sueldosim.frx,.T.,.F.,1252,,,
 911245052,R,..\pdo\reports\rh_recibo.frx,.T.,.F.,1252,,,
 911626253,K,..\pdo\forms\rh_empleado_sim.scx,.F.,.F.,1252,,,
 911645926,R,..\pdo\reports\reporttxt.frx,.T.,.F.,1252,,,
 911692380,B,..\pdo\reports\label2.lbx,.F.,.F.,0,,,
 911967148,K,..\pdo\forms\ts_chequesnew.scx,.F.,.F.,1252,,,
 912426808,R,..\pdo\reports\vt_notaremision.frx,.T.,.F.,1252,,,
 912676621,R,..\pdo\reports\vt_notacredito.frx,.T.,.F.,1252,,,
 912749637,R,..\pdo\reports\cp_recibopago.frx,.T.,.F.,1252,,,
 912750287,R,..\pdo\reports\cp_diariopago.frx,.T.,.F.,1252,,,
 912803986,R,..\pdo\reports\rh_sueldosimlc.frx,.T.,.F.,1252,,,
 913211232,P,..\pdo\reports\factura013.prg,.T.,.F.,1252,,,
 913214375,P,..\pdo\reports\factura050.prg,.T.,.F.,1252,,,
 913264942,K,..\pdo\forms\cn_generarasientos.scx,.F.,.F.,1252,,,
 913602905,P,..\pdo\progs\notaremision050.prg,.T.,.F.,1252,,,
 913653239,R,..\pdo\reports\ts_concepto.frx,.T.,.F.,1252,,,
 913658106,P,..\pdo\progs\notacredito050.prg,.T.,.F.,1252,,,
 913659624,R,..\pdo\reports\ts_resultados.frx,.T.,.F.,1252,,,
 914128456,R,..\pdo\reports\vt_planingegr.frx,.T.,.F.,1252,,,
 914128456,R,..\pdo\reports\vt_planilladiario.frx,.T.,.F.,1252,,,
 915573713,K,..\pdo\forms\sas_movil.scx,.F.,.F.,1252,,,
 915573985,K,..\pdo\forms\sas_tiposervicios.scx,.F.,.F.,1252,,,
 915621190,M,..\pdo\menus\sas.mnx,.F.,.F.,1252,,,
 915621306,K,..\pdo\forms\sas_solicitud.scx,.F.,.F.,1252,,,
 915622772,K,..\pdo\forms\sas_zona.scx,.F.,.F.,1252,,,
 915625075,K,..\pdo\forms\sas_despacho.scx,.F.,.F.,1252,,,
 915695325,K,..\pdo\forms\sas_panel.scx,.F.,.F.,1252,,,
 915951655,K,..\pdo\forms\sas_pacientes.scx,.F.,.F.,1252,,,
 915951656,K,..\pdo\forms\sas_personas.scx,.F.,.F.,1252,,,
 915971170,K,..\pdo\forms\sas_histclinica.scx,.F.,.F.,1252,,,
 916026059,K,..\pdo\forms\sas_seguro.scx,.F.,.F.,1252,,,
 916028756,d,..\pdo\data\datos.dbc,.T.,.F.,1252,,,
 917925202,V,..\pdo\libs\outlook2003bar.vcx,.F.,.F.,1252,,,
 918065241,V,..\pdo\libs\_menu.vcx,.F.,.F.,0,,,
 918065241,V,..\pdo\libs\_gdiplus.vcx,.F.,.F.,0,,,
 918065442,K,..\pdo\forms\leftpane.scx,.F.,.F.,1252,,,
 918118839,M,..\pdo\menus\tsr1.mnx,.F.,.F.,1252,,,
 919892568,R,..\pdo\reports\hc_compra.frx,.T.,.F.,1252,,,
 920812650,R,..\pdo\reports\vt_controlfactura.frx,.T.,.F.,1252,,,
[EOF]