*       *********************************************************
*       *                                                         
*       * 09/07/2014             CARGO.MPR              15:33:57  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	AFTER _MEDIT ;
	KEY ALT+M, "" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	AFTER _movimientos ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Paquetes"
DEFINE BAR 2 OF movimiento PROMPT "Asignar Zona"
DEFINE BAR 3 OF movimiento PROMPT "Actualizar Paquetes"
DEFINE BAR 4 OF movimiento PROMPT "\-"
DEFINE BAR 5 OF movimiento PROMPT "Rutas"
DEFINE BAR 6 OF movimiento PROMPT "Cierre de Rutas"
DEFINE BAR 7 OF movimiento PROMPT "Retornos"
DEFINE BAR 8 OF movimiento PROMPT "\-"
DEFINE BAR 9 OF movimiento PROMPT "Lotes"
DEFINE BAR 10 OF movimiento PROMPT "\-"
DEFINE BAR 11 OF movimiento PROMPT "Importar Guias"
DEFINE BAR 12 OF movimiento PROMPT "Impresión de Etiquetas"
ON SELECTION BAR 1 OF movimiento oApp.DoForm("crg_Paquete")
ON SELECTION BAR 2 OF movimiento oApp.DoForm("crg_AsignarZona")
ON SELECTION BAR 3 OF movimiento oApp.DoForm("crg_Devolucion")
ON SELECTION BAR 5 OF movimiento oApp.DoForm("crg_rutas")
ON SELECTION BAR 6 OF movimiento oApp.DoForm("crg_RutasResult")
ON SELECTION BAR 7 OF movimiento oApp.DoForm("crg_RutasRet")
ON SELECTION BAR 9 OF movimiento oApp.DoForm("crg_Lotes")
ON SELECTION BAR 11 OF movimiento oApp.DoForm("crg_Importar")
ON SELECTION BAR 12 OF movimiento oApp.DoForm("crg_Impresion")

DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF definicion PROMPT "Mensajeros" ;
	SKIP FOR !oApp.Permisos(423)
DEFINE BAR 2 OF definicion PROMPT "Clientes" ;
	SKIP FOR !oApp.Permisos(44)
DEFINE BAR 3 OF definicion PROMPT "Proveedores" ;
	SKIP FOR !oApp.Permisos(505)
DEFINE BAR 4 OF definicion PROMPT "\-"
DEFINE BAR 5 OF definicion PROMPT "Productos" ;
	SKIP FOR !oApp.Permisos(64)
DEFINE BAR 6 OF definicion PROMPT "Datos Básicos"
ON SELECTION BAR 1 OF definicion oApp.DoForm('crg_Mensajero')
ON SELECTION BAR 2 OF definicion OAPP.DOFORM('VT_CLIENTES')
ON SELECTION BAR 3 OF definicion OAPP.DOFORM('CP_PROVEEDOR')
ON SELECTION BAR 5 OF definicion OAPP.DOFORM('ST_PRODUCTOS')
ON SELECTION BAR 6 OF definicion OAPP.DOFORM('crg_Datos')

ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995