SCCTEXT Version 4.0.0.2
OBJTYPE N(2,0),OBJCODE N(2,0),NAME M(4,0),PROMPT M(4,0),COMMAND M(4,0),MESSAGE M(4,0),PROCTYPE N(1,0),PROCEDURE M(4,0),SETUPTYPE N(1,0),SETUP M(4,0),CLEANTYPE N(1,0),CLEANUP M(4,0),MARK C(1,0),KEYNAME M(4,0),KEYLABEL M(4,0),SKIPFOR M(4,0),NAMECHANGE L(1,0),NUMITEMS N(2,0),LEVELNAME C(10,0),ITEMNUM C(3,0),COMMENT M(4,0),LOCATION N(2,0),SCHEME N(2,0),SYSRES N(1,0),RESNAME M(4,0)
1252
[OBJTYPE] 1
[OBJCODE] 22
[NAME] _MEDIT
[PROCTYPE] 1
[START PROCEDURE]
*-- (C) MICROSOFT CORPORATION 1995[END PROCEDURE]
[SETUPTYPE] 1
[CLEANTYPE] 1
[BINSTART MARK]
CHECKSUM=41332
[BINEND MARK]
[ITEMNUM]   0
[LOCATION] 3
[OBJTYPE] 2
[OBJCODE] 1
[NAME] _MSYSMENU
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 2
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   0
[SCHEME] 3
[OBJTYPE] 3
[OBJCODE] 77
[NAME] _movimientos
[PROMPT] \<Movimientos
[MESSAGE] "Accede a los formularios Facturación y Compras."
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   1
[OBJTYPE] 2
[NAME] movimiento
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 11
[LEVELNAME] movimiento
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Asientos Contables
[COMMAND] OAPP.DOFORM('CN_ASIENTOS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(2)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Iva Compra
[COMMAND] OAPP.DOFORM('CN_IVACOMPRA')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(4)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Iva Venta - Facturas
[COMMAND] OAPP.DOFORM('CN_IVAVENTA')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(5)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Iva Venta - Tickets
[COMMAND] OAPP.DOFORM('CN_IVATICKETS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(6)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   6
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Cotizaciones
[COMMAND] OAPP.DOFORM('BS_COTIZACION')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(7)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   7
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   8
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Generar Asientos
[COMMAND] oApp.DoForm('cn_GenerarAsientos')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(420)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   9
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Cierre de Periodo
[COMMAND] OAPP.DOFORM('CN_CIERREPERIODO')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(421)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]  10
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Cierre del Ejercicio
[COMMAND] OAPP.DOFORM('CN_CIERRE')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(8)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]  11
[OBJTYPE] 3
[OBJCODE] 77
[NAME] _definiciones
[PROMPT] \<Definiciones
[MESSAGE] "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] ALT+D
[KEYLABEL] ALT+D
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   2
[OBJTYPE] 2
[NAME] definicion
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 18
[LEVELNAME] definicion
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Plan de Cuentas
[COMMAND] OAPP.DOFORM('CN_CUENTAS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(9)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Plantilla de Asientos
[COMMAND] OAPP.DOFORM("CN_PLANTILLA")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(414)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Conceptos
[COMMAND] OAPP.DOFORM('CN_CONCEPTOS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(10)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Descripciones de Asientos
[COMMAND] OAPP.DOFORM('CN_DESCRIPCION')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(415)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Proveedores
[COMMAND] OAPP.DOFORM('CP_PROVEEDOR')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(11)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   6
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Clientes
[COMMAND] OAPP.DOFORM('VT_CLIENTES')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(12)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   7
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   8
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Comprobantes de Compra
[COMMAND] OAPP.DOFORM('CP_COMPROB')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(412)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   9
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Comprobantes de Venta
[COMMAND] OAPP.DOFORM('VT_CPBT')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(49)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]  10
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Analisis Contable
[COMMAND] oApp.DoForm("cn_Analisis")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(416)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]  11
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Planilla de Ingresos y Egresos
[COMMAND] oApp.DoForm("vt_Planillas")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(417)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]  12
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]  13
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Monedas
[COMMAND] OAPP.DOFORM('BS_MONEDAS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(13)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]  14
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Centros de Costos
[COMMAND] OAPP.DOFORM('BS_CENTROS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(34)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]  15
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Sucursales
[COMMAND] OAPP.DOFORM('BS_SUCURSALES')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(35)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]  16
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]  17
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Modelo de Plan de Cuentas
[COMMAND] OAPP.DOFORM('CN_CUENTASMODELO')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(418)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]  18
[EOF]
