*       *********************************************************
*       *                                                         
*       * 16/12/2008              CPP.MPR               17:09:31  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2008 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	AFTER _MEDIT ;
	KEY ALT+M, "" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	AFTER _movimientos ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Orden de Compra" ;
	SKIP FOR .NOT. oapp.permisos(500)
DEFINE BAR 2 OF movimiento PROMPT "\-"
DEFINE BAR 3 OF movimiento PROMPT "Compras" ;
	SKIP FOR .NOT. oapp.permisos(501)
DEFINE BAR 4 OF movimiento PROMPT "Gastos" ;
	SKIP FOR .NOT. oapp.permisos(502)
DEFINE BAR 5 OF movimiento PROMPT "Gastos Varios" ;
	SKIP FOR .NOT. oapp.permisos(465)
DEFINE BAR 6 OF movimiento PROMPT "\-"
DEFINE BAR 7 OF movimiento PROMPT "Orden de Pago" ;
	SKIP FOR .NOT. oapp.permisos(503)
DEFINE BAR 8 OF movimiento PROMPT "Pagos" ;
	SKIP FOR .NOT. oapp.permisos(504)
ON SELECTION BAR 1 OF movimiento OAPP.DOFORM("CP_ORDEN_COMPRA")
ON SELECTION BAR 3 OF movimiento OAPP.DOFORM("CP_COMPRA")
ON SELECTION BAR 4 OF movimiento OAPP.DOFORM("CP_GASTOS")
ON SELECTION BAR 5 OF movimiento OAPP.DOFORM("CP_GASTOSVARIOS")
ON SELECTION BAR 7 OF movimiento OAPP.DOFORM("CP_ORDEN_PAGOS")
ON SELECTION BAR 8 OF movimiento OAPP.DOFORM("CP_PAGOS")

DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF definicion PROMPT "Productos" ;
	SKIP FOR !oApp.Permisos(64)
DEFINE BAR 2 OF definicion PROMPT "Proveedores" ;
	SKIP FOR !oApp.Permisos(505)
DEFINE BAR 3 OF definicion PROMPT "\-"
DEFINE BAR 4 OF definicion PROMPT "\<Comprobantes de Compra" ;
	SKIP FOR !oApp.Permisos(412)
DEFINE BAR 5 OF definicion PROMPT "Condicion de Compra" ;
	SKIP FOR !oApp.Permisos(413)
DEFINE BAR 6 OF definicion PROMPT "Conceptos de Gastos" ;
	SKIP FOR !oApp.Permisos(10)
DEFINE BAR 7 OF definicion PROMPT "C\<artera de Proveedores"
DEFINE BAR 8 OF definicion PROMPT "\-"
DEFINE BAR 9 OF definicion PROMPT "\<Familias" ;
	SKIP FOR !oApp.Permisos(306)
DEFINE BAR 10 OF definicion PROMPT "\<Lineas" ;
	SKIP FOR !oApp.Permisos(409)
DEFINE BAR 11 OF definicion PROMPT "\<Marcas" ;
	SKIP FOR !oApp.Permisos(410)
DEFINE BAR 12 OF definicion PROMPT "\<Unidades de Medida" ;
	SKIP FOR !oApp.Permisos(411)
ON SELECTION BAR 1 OF definicion OAPP.DOFORM('ST_PRODUCTOS')
ON SELECTION BAR 2 OF definicion OAPP.DOFORM('CP_PROVEEDOR')
ON SELECTION BAR 4 OF definicion OAPP.DOFORM('CP_COMPROB')
ON SELECTION BAR 5 OF definicion OAPP.DOFORM('CP_CONDICION')
ON SELECTION BAR 6 OF definicion OAPP.DOFORM('CN_CONCEPTOS')
ON SELECTION BAR 7 OF definicion OAPP.DOFORM('CP_CARTERA')
ON SELECTION BAR 9 OF definicion OAPP.DOFORM('ST_FAMILIAS')
ON SELECTION BAR 10 OF definicion OAPP.DOFORM('ST_LINEAS')
ON SELECTION BAR 11 OF definicion OAPP.DOFORM('ST_MARCAS')
ON SELECTION BAR 12 OF definicion OAPP.DOFORM('ST_UNIDADES')

ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995