SccTextX Version 1.0.0.1
OBJTYPE N(2,0),OBJCODE N(2,0),NAME M(4,0),PROMPT M(4,0),COMMAND M(4,0),MESSAGE M(4,0),PROCTYPE N(1,0),PROCEDURE M(4,0),SETUPTYPE N(1,0),SETUP M(4,0),CLEANTYPE N(1,0),CLEANUP M(4,0),MARK C(1,0),KEYNAME M(4,0),KEYLABEL M(4,0),SKIPFOR M(4,0),NAMECHANGE L(1,0),NUMITEMS N(2,0),LEVELNAME C(10,0),ITEMNUM C(3,0),COMMENT M(4,0),LOCATION N(2,0),SCHEME N(2,0),SYSRES N(1,0),RESNAME M(4,0)
1252
[OBJTYPE] 1
[OBJCODE] 22
[NAME] _MEDIT
[PROCTYPE] 1
[START PROCEDURE]
*-- (C) MICROSOFT CORPORATION 1995[END PROCEDURE]
[SETUPTYPE] 1
[CLEANTYPE] 1
[BINSTART MARK]
CHECKSUM=41332
[BINEND MARK]
[ITEMNUM]   0
[LOCATION] 3
[OBJTYPE] 2
[OBJCODE] 1
[NAME] _MSYSMENU
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 2
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   0
[SCHEME] 3
[OBJTYPE] 3
[OBJCODE] 77
[NAME] _movimientos
[PROMPT] \<Movimientos
[MESSAGE] "Accede a los formularios Facturación y Compras."
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   1
[OBJTYPE] 2
[NAME] movimiento
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 8
[LEVELNAME] movimiento
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Orden de Compra
[COMMAND] OAPP.DOFORM("CP_ORDEN_COMPRA")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(500)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Compras
[COMMAND] OAPP.DOFORM("CP_COMPRA")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(501)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Gastos
[COMMAND] OAPP.DOFORM("CP_GASTOS")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(502)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Gastos Varios
[COMMAND] OAPP.DOFORM("CP_GASTOSVARIOS")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(465)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   6
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Orden de Pago
[COMMAND] OAPP.DOFORM("CP_ORDEN_PAGOS")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(503)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   7
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Pagos
[COMMAND] OAPP.DOFORM("CP_PAGOS")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(504)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   8
[OBJTYPE] 3
[OBJCODE] 77
[NAME] _definiciones
[PROMPT] \<Definiciones
[MESSAGE] "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] ALT+D
[KEYLABEL] ALT+D
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   2
[OBJTYPE] 2
[NAME] definicion
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 12
[LEVELNAME] definicion
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Productos
[COMMAND] OAPP.DOFORM('ST_PRODUCTOS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(64)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Proveedores
[COMMAND] OAPP.DOFORM('CP_PROVEEDOR')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(505)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Comprobantes de Compra
[COMMAND] OAPP.DOFORM('CP_COMPROB')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(412)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Condicion de Compra
[COMMAND] OAPP.DOFORM('CP_CONDICION')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(413)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Conceptos de Gastos
[COMMAND] OAPP.DOFORM('CN_CONCEPTOS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(10)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   6
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] C\<artera de Proveedores
[COMMAND] OAPP.DOFORM('CP_CARTERA')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   7
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   8
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Familias
[COMMAND] OAPP.DOFORM('ST_FAMILIAS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(306)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   9
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Lineas
[COMMAND] OAPP.DOFORM('ST_LINEAS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(409)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]  10
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Marcas
[COMMAND] OAPP.DOFORM('ST_MARCAS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(410)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]  11
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Unidades de Medida
[COMMAND] OAPP.DOFORM('ST_UNIDADES')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(411)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]  12
[EOF]
