*       *********************************************************
*       *                                                         
*       * 09/12/2006            DETALLE.MPR             09:12:57  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD detalle OF _MSYSMENU PROMPT "Detalle" COLOR SCHEME 3 ;
	BEFORE _MWINDOW ;
	KEY ALT+D, "" ;
	SKIP FOR .NOT. formisobject() .OR.  .NOT. _SCREEN.activeform.editmode ;
	MESSAGE "Agregar y eliminar detalles de la cuadricula"
ON PAD detalle OF _MSYSMENU ACTIVATE POPUP detalle

DEFINE POPUP detalle MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF detalle PROMPT "\<Agregar Detalle" ;
	KEY CTRL+INS, "Ctrl+Ins" ;
	SKIP FOR .NOT. formisobject() .OR.  .NOT. _SCREEN.activeform.editmode .OR.  .NOT. toolbarenabled("cmdAddItem") ;
	MESSAGE "Agregar detalle a la cuadricula actual"
DEFINE BAR 2 OF detalle PROMPT "\<Insertar Detalle" ;
	KEY CTRL+I, "Ctrl + I" ;
	SKIP FOR .NOT. formisobject() .OR.  .NOT. _SCREEN.activeform.editmode .OR.  .NOT. toolbarenabled("cmdAddItem") ;
	MESSAGE "Inserta un detalle a la cuadricula actual en la posición especificada"
DEFINE BAR 3 OF detalle PROMPT "\<Eliminar Detalle" ;
	KEY CTRL+DEL, "CTRL+Sup" ;
	SKIP FOR .NOT. formisobject() .OR.  .NOT. _SCREEN.activeform.editmode .OR.  .NOT. toolbarenabled("cmdDelItem") ;
	MESSAGE "Elimina detalle de la cuadricula actual"
ON SELECTION BAR 1 OF detalle _SCREEN.ACTIVEFORM.AGREGARITEM()
ON SELECTION BAR 2 OF detalle _SCREEN.ACTIVEFORM.AGREGARITEM(.T.)
ON SELECTION BAR 3 OF detalle _SCREEN.ACTIVEFORM.BORRARITEM()

ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995