SCCTEXT Version 4.0.0.2
OBJTYPE N(2,0),OBJCODE N(2,0),NAME M(4,0),PROMPT M(4,0),COMMAND M(4,0),MESSAGE M(4,0),PROCTYPE N(1,0),PROCEDURE M(4,0),SETUPTYPE N(1,0),SETUP M(4,0),CLEANTYPE N(1,0),CLEANUP M(4,0),MARK C(1,0),KEYNAME M(4,0),KEYLABEL M(4,0),SKIPFOR M(4,0),NAMECHANGE L(1,0),NUMITEMS N(2,0),LEVELNAME C(10,0),ITEMNUM C(3,0),COMMENT M(4,0),LOCATION N(2,0),SCHEME N(2,0),SYSRES N(1,0),RESNAME M(4,0)
1252
[OBJTYPE] 1
[OBJCODE] 22
[NAME] _MWINDOW
[PROCTYPE] 1
[START PROCEDURE]
*-- (C) MICROSOFT CORPORATION 1995[END PROCEDURE]
[SETUPTYPE] 1
[CLEANTYPE] 1
[BINSTART MARK]
CHECKSUM=41332
[BINEND MARK]
[ITEMNUM]   0
[LOCATION] 2
[OBJTYPE] 2
[OBJCODE] 1
[NAME] _MSYSMENU
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 1
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   0
[SCHEME] 3
[OBJTYPE] 3
[OBJCODE] 77
[NAME] detalle
[PROMPT] Detalle
[MESSAGE] "Agregar y eliminar detalles de la cuadricula"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. formisobject() .OR.  .NOT. _SCREEN.activeform.editmode[END SKIPFOR]
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   1
[OBJTYPE] 2
[NAME] detalle
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 3
[LEVELNAME] detalle   
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Agregar Detalle
[COMMAND] _SCREEN.ACTIVEFORM.AGREGARITEM()
[MESSAGE] "Agregar detalle a la cuadricula actual"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+INS
[KEYLABEL] Ctrl+Ins
[START SKIPFOR]
.NOT. formisobject() .OR.  .NOT. _SCREEN.activeform.editmode .OR.  .NOT. toolbarenabled("cmdAddItem")[END SKIPFOR]
[LEVELNAME] detalle   
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Insertar Detalle
[COMMAND] _SCREEN.ACTIVEFORM.AGREGARITEM(.T.)
[MESSAGE] "Inserta un detalle a la cuadricula actual en la posición especificada"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+I
[KEYLABEL] Ctrl + I
[START SKIPFOR]
.NOT. formisobject() .OR.  .NOT. _SCREEN.activeform.editmode .OR.  .NOT. toolbarenabled("cmdAddItem")[END SKIPFOR]
[LEVELNAME] detalle   
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Eliminar Detalle
[COMMAND] _SCREEN.ACTIVEFORM.BORRARITEM()
[MESSAGE] "Elimina detalle de la cuadricula actual"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+DEL
[KEYLABEL] CTRL+Sup
[START SKIPFOR]
.NOT. formisobject() .OR.  .NOT. _SCREEN.activeform.editmode .OR.  .NOT. toolbarenabled("cmdDelItem")[END SKIPFOR]
[LEVELNAME] detalle   
[ITEMNUM]   3
[EOF]
