*       *********************************************************
*       *                                                         
*       * 14/11/2008              FNC.MPR               17:27:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2008 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	AFTER _MEDIT ;
	KEY ALT+M, "" ;
	MESSAGE "Accede a los formularios Recepción y Envio de Documentos"
DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	AFTER _movimientos ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Creditos"
DEFINE BAR 2 OF movimiento PROMPT "\-"
DEFINE BAR 3 OF movimiento PROMPT "Ordenes de Cobro"
DEFINE BAR 4 OF movimiento PROMPT "\<Cobranzas"
DEFINE BAR 5 OF movimiento PROMPT "\-"
DEFINE BAR 6 OF movimiento PROMPT "Consulta Creditos"
ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('FN_CREDITOS')
ON SELECTION BAR 2 OF movimiento OAPP.DOFORM('DOC_PROVIDENCIA')
ON SELECTION BAR 3 OF movimiento OAPP.DOFORM("FN_ORDENCOBRO")
ON SELECTION BAR 4 OF movimiento OAPP.DOFORM('FN_COBRANZAS')
ON SELECTION BAR 6 OF movimiento OAPP.DOFORM("FN_CONSULTA_CREDITO")

DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF definicion PROMPT "Clientes"
DEFINE BAR 2 OF definicion PROMPT "Asociaciones de Empleados"
DEFINE BAR 3 OF definicion PROMPT "\-"
DEFINE BAR 4 OF definicion PROMPT "Vendedores"
DEFINE BAR 5 OF definicion PROMPT "Cobradores"
DEFINE BAR 6 OF definicion PROMPT "\-"
DEFINE BAR 7 OF definicion PROMPT "Tipos de Creditos"
DEFINE BAR 8 OF definicion PROMPT "Tabla de Comisiones"
DEFINE BAR 9 OF definicion PROMPT "Comprobantes"
DEFINE BAR 10 OF definicion PROMPT "\-"
DEFINE BAR 11 OF definicion PROMPT "Bancos"
DEFINE BAR 12 OF definicion PROMPT "Localidades"
DEFINE BAR 13 OF definicion PROMPT "Nacionalidades"
DEFINE BAR 14 OF definicion PROMPT "Debito Automático"
ON SELECTION BAR 1 OF definicion OAPP.DOFORM("FN_CLIENTES")
ON SELECTION BAR 2 OF definicion OAPP.DOFORM("FN_ASOCIACIONES")
ON SELECTION BAR 4 OF definicion OAPP.DOFORM('BS_VENDEDOR')
ON SELECTION BAR 5 OF definicion OAPP.DOFORM("BS_COBRADOR")
ON SELECTION BAR 7 OF definicion OAPP.DOFORM("FN_TIPOCREDITO")
ON SELECTION BAR 8 OF definicion OAPP.DOFORM("FN_COMISIONES")
ON SELECTION BAR 9 OF definicion OAPP.DOFORM("FN_COMPROBANTES")
ON SELECTION BAR 11 OF definicion OAPP.DOFORM("BS_BANCOS")
ON SELECTION BAR 12 OF definicion OAPP.DOFORM('BS_LOCALIDAD')
ON SELECTION BAR 13 OF definicion OAPP.DOFORM('BS_NACIONALIDAD')
ON SELECTION BAR 14 OF definicion OAPP.DOFORM("FN_DEBITOAUT")

ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995