SccTextX Version 1.0.0.1
OBJTYPE N(2,0),OBJCODE N(2,0),NAME M(4,0),PROMPT M(4,0),COMMAND M(4,0),MESSAGE M(4,0),PROCTYPE N(1,0),PROCEDURE M(4,0),SETUPTYPE N(1,0),SETUP M(4,0),CLEANTYPE N(1,0),CLEANUP M(4,0),MARK C(1,0),KEYNAME M(4,0),KEYLABEL M(4,0),SKIPFOR M(4,0),NAMECHANGE L(1,0),NUMITEMS N(2,0),LEVELNAME C(10,0),ITEMNUM C(3,0),COMMENT M(4,0),LOCATION N(2,0),SCHEME N(2,0),SYSRES N(1,0),RESNAME M(4,0)
1252
[OBJTYPE] 1
[OBJCODE] 22
[NAME] _MEDIT
[PROCTYPE] 1
[START PROCEDURE]
*-- (C) MICROSOFT CORPORATION 1995[END PROCEDURE]
[SETUPTYPE] 1
[CLEANTYPE] 1
[BINSTART MARK]
CHECKSUM=41332
[BINEND MARK]
[ITEMNUM]   0
[LOCATION] 3
[OBJTYPE] 2
[OBJCODE] 1
[NAME] _MSYSMENU
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 2
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   0
[SCHEME] 3
[OBJTYPE] 3
[OBJCODE] 77
[NAME] _movimientos
[PROMPT] \<Movimientos
[MESSAGE] "Accede a los formularios Recepción y Envio de Documentos"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   1
[OBJTYPE] 2
[NAME] movimiento
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 6
[LEVELNAME] movimiento
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Creditos
[COMMAND] OAPP.DOFORM('FN_CREDITOS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \-
[COMMAND] OAPP.DOFORM('DOC_PROVIDENCIA')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Ordenes de Cobro
[COMMAND] OAPP.DOFORM("FN_ORDENCOBRO")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Cobranzas
[COMMAND] OAPP.DOFORM('FN_COBRANZAS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Consulta Creditos
[COMMAND] OAPP.DOFORM("FN_CONSULTA_CREDITO")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   6
[OBJTYPE] 3
[OBJCODE] 77
[NAME] _definiciones
[PROMPT] \<Definiciones
[MESSAGE] "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] ALT+D
[KEYLABEL] ALT+D
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   2
[OBJTYPE] 2
[NAME] definicion
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 14
[LEVELNAME] definicion
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Clientes
[COMMAND] OAPP.DOFORM("FN_CLIENTES")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Asociaciones de Empleados
[COMMAND] OAPP.DOFORM("FN_ASOCIACIONES")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Vendedores
[COMMAND] OAPP.DOFORM('BS_VENDEDOR')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Cobradores
[COMMAND] OAPP.DOFORM("BS_COBRADOR")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   6
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Tipos de Creditos
[COMMAND] OAPP.DOFORM("FN_TIPOCREDITO")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   7
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Tabla de Comisiones
[COMMAND] OAPP.DOFORM("FN_COMISIONES")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   8
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Comprobantes
[COMMAND] OAPP.DOFORM("FN_COMPROBANTES")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   9
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]  10
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Bancos
[COMMAND] OAPP.DOFORM("BS_BANCOS")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]  11
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Localidades
[COMMAND] OAPP.DOFORM('BS_LOCALIDAD')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]  12
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Nacionalidades
[COMMAND] OAPP.DOFORM('BS_NACIONALIDAD')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]  13
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Debito Automático
[COMMAND] OAPP.DOFORM("FN_DEBITOAUT")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]  14
[EOF]
