*       *********************************************************
*       *                                                         
*       * 09/12/2006           NAVIGATE.MPR             09:13:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _exploracion OF _MSYSMENU PROMPT "Exploració\<n" COLOR SCHEME 3 ;
	BEFORE _MWINDOW ;
	KEY ALT+N, "ALT+N" ;
	MESSAGE "Comandos para desplazarse por los registros del formulario activo"
ON PAD _exploracion OF _MSYSMENU ACTIVATE POPUP navigation

DEFINE POPUP navigation MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF navigation PROMPT "\<Primero" ;
	KEY CTRL+HOME, "CTRL+INICIO" ;
	SKIP FOR .NOT. formisobject() .OR. TYPE("oApp.oToolBar") <> "O" .OR.  .NOT. oapp.otoolbar.cmdfirst.enabled ;
	MESSAGE "Mueve el puntero de registro del alias actual al primer registro"
DEFINE BAR 2 OF navigation PROMPT "\<Anterior" ;
	KEY CTRL+PGUP, "CTRL+RE PÁG" ;
	SKIP FOR .NOT. formisobject() .OR. TYPE("oApp.oToolBar") <> "O" .OR.  .NOT. oapp.otoolbar.cmdprior.enabled ;
	MESSAGE "Mueve el puntero de registro del alias actual al registro anterior"
DEFINE BAR 3 OF navigation PROMPT "\<Siguiente" ;
	KEY CTRL+PGDN, "CTRL+AV PÁG" ;
	SKIP FOR .NOT. formisobject() .OR. TYPE("oApp.oToolBar") <> "O" .OR.  .NOT. oapp.otoolbar.cmdnext.enabled ;
	MESSAGE "Mueve el puntero de registro del alias actual al registro siguiente"
DEFINE BAR 4 OF navigation PROMPT "Últi\<mo" ;
	KEY CTRL+END, "CTRL+FIN" ;
	SKIP FOR .NOT. formisobject() .OR. TYPE("oApp.oToolBar") <> "O" .OR.  .NOT. oapp.otoolbar.cmdlast.enabled ;
	MESSAGE "Mueve el puntero de registro del alias actual al último registro"
ON SELECTION BAR 1 OF navigation OAPP.OTOOLBAR.CMDFIRST.CLICK()
ON SELECTION BAR 2 OF navigation OAPP.OTOOLBAR.CMDPRIOR.CLICK()
ON SELECTION BAR 3 OF navigation OAPP.OTOOLBAR.CMDNEXT.CLICK()
ON SELECTION BAR 4 OF navigation OAPP.OTOOLBAR.CMDLAST.CLICK()

ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995