*       *********************************************************
*       *                                                         
*       * 27/04/2012              ODT.MPR               11:01:27  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	AFTER _MEDIT ;
	KEY ALT+M, "" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	AFTER _movimientos ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Pacientes" ;
	SKIP FOR !oApp.Permisos(475)
DEFINE BAR 2 OF movimiento PROMPT "Facturacion" ;
	SKIP FOR .NOT. oapp.permisos(43)
DEFINE BAR 3 OF movimiento PROMPT "Cobranzas" ;
	SKIP FOR .NOT. oapp.permisos(54)
DEFINE BAR 4 OF movimiento PROMPT "Ordenes de Trabajo" ;
	SKIP FOR .NOT. oapp.permisos(482)
DEFINE BAR 5 OF movimiento PROMPT "\-"
DEFINE BAR 6 OF movimiento PROMPT "Panel de Control" ;
	SKIP FOR !oApp.Permisos(476)
DEFINE BAR 7 OF movimiento PROMPT "Turnos" ;
	SKIP FOR .NOT. oapp.permisos(480)
DEFINE BAR 8 OF movimiento PROMPT "\-"
DEFINE BAR 9 OF movimiento PROMPT "Apertura/Cierre de Caja" ;
	SKIP FOR !oApp.Permisos(457)
DEFINE BAR 10 OF movimiento PROMPT "Movimiento de Caja" ;
	SKIP FOR !oApp.Permisos(458)
ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('odt_Paciente')
ON SELECTION BAR 2 OF movimiento OAPP.DOFORM('vt_facturas')
ON SELECTION BAR 3 OF movimiento ;
	DO _3hm0nmmt4 ;
	IN LOCFILE("FUTURA9\MENUS\ODT" ,"MPX;MPR|FXP;PRG" ,"WHERE is ODT?")
ON SELECTION BAR 4 OF movimiento OAPP.DOFORM('odt_OrdenTrabajo')
ON SELECTION BAR 6 OF movimiento oApp.DoForm('odt_Panel')
ON SELECTION BAR 7 OF movimiento oApp.DoForm('odt_Turnos')
ON SELECTION BAR 9 OF movimiento oApp.DoForm('vt_Caja')
ON SELECTION BAR 10 OF movimiento OAPP.DOFORM('VT_MOVCAJA')

DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF definicion PROMPT "Productos y Servicios" ;
	SKIP FOR .NOT. oapp.permisos(64)
DEFINE BAR 2 OF definicion PROMPT "Clientes" ;
	SKIP FOR .NOT. oapp.permisos(44)
DEFINE BAR 3 OF definicion PROMPT "\-"
DEFINE BAR 4 OF definicion PROMPT "Personas" ;
	SKIP FOR .NOT. oapp.permisos(1188)
DEFINE BAR 5 OF definicion PROMPT "Profesionales" ;
	SKIP FOR .NOT. oapp.permisos(478)
DEFINE BAR 6 OF definicion PROMPT "Horarios" ;
	SKIP FOR .NOT. oapp.permisos(479)
DEFINE BAR 7 OF definicion PROMPT "\-"
DEFINE BAR 8 OF definicion PROMPT "Aranceles" ;
	SKIP FOR .NOT. oapp.permisos(481)
DEFINE BAR 9 OF definicion PROMPT "Tipos de Operaciones de Caja" ;
	SKIP FOR !oApp.Permisos(459)
ON SELECTION BAR 1 OF definicion oApp.DoForm('st_productos')
ON SELECTION BAR 2 OF definicion oApp.DoForm('vt_Clientes')
ON SELECTION BAR 4 OF definicion OAPP.DOFORM('bs_personas')
ON SELECTION BAR 5 OF definicion OAPP.DOFORM('odt_profesional')
ON SELECTION BAR 6 OF definicion oApp.DoForm('odt_Horarios')
ON SELECTION BAR 8 OF definicion oApp.DoForm('odt_Aranceles')
ON SELECTION BAR 9 OF definicion OAPP.DOFORM('VT_OPERACIONCAJA')

ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*       *********************************************************
*       *                                                         
*       * _3HM0NMMT4  ON SELECTION BAR 3 OF POPUP movimiento      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ODT.MPR,            Record:    7            
*       * Called By:  ON SELECTION BAR 3 OF POPUP movimiento      
*       * Prompt:     Cobranzas                                   
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3hm0nmmt4
IF sql( ;
   "Select Abrir=CONVERT(CHAR(1),dbo.LeerConstante(?oApp.Empresa,'VT_ABRIR_CAJA'))", ;
   'cConfig') > 0
 IF cconfig.abrir = 'S'
  TEXT TO cmdsql TEXTMERGE NOSHOW
	SELECT IdCaja FROM vt_caja
		where idEmpresa=?oApp.Empresa
		and IdUsuario = <<oApp.GetEmployeeId()>>
		and Estado is null
  ENDTEXT
  IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
   MESSAGEBOX( ;
             "No existe ninguna caja abierta para realizar esta operacion.",  ;
             64, 'Terminal de Punto de Venta')
   RETURN
  ENDIF
  DO FORM vt_pagos WITH ccaja.idcaja,"ODT"
 ELSE
  DO FORM vt_pagos WITH 0, "ODT"
 ENDIF
ENDIF
