*       *********************************************************
*       *                                                         
*       * 09/12/2006              PRD.MPR               09:13:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	AFTER _MEDIT ;
	KEY ALT+M, "" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	AFTER _movimientos ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Produccion"
DEFINE BAR 2 OF movimiento PROMPT "\-"
DEFINE BAR 3 OF movimiento PROMPT "Menus"
ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('PRD_PRODUCCION')
ON SELECTION BAR 3 OF movimiento OAPP.DOFORM('PRD_MENU')

DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF definicion PROMPT "Productos"
DEFINE BAR 2 OF definicion PROMPT "\<Formulas"
DEFINE BAR 3 OF definicion PROMPT "\-"
DEFINE BAR 4 OF definicion PROMPT "Familias"
DEFINE BAR 5 OF definicion PROMPT "Lineas"
ON SELECTION BAR 1 OF definicion OAPP.DOFORM('ST_PRODUCTOS')
ON SELECTION BAR 2 OF definicion OAPP.DOFORM('PRD_FORMULA')
ON SELECTION BAR 4 OF definicion OAPP.DOFORM('ST_FAMILIAS')
ON SELECTION BAR 5 OF definicion OAPP.DOFORM('ST_LINEAS')

ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995