*       *********************************************************
*       *                                                         
*       * 09/12/2006              SER.MPR               09:14:20  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	AFTER _MEDIT ;
	KEY ALT+M, "" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	AFTER _movimientos ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Preparar Orden de Servicio"
DEFINE BAR 2 OF movimiento PROMPT "\-"
DEFINE BAR 3 OF movimiento PROMPT "Nota de Remisión"
ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('OS_SERVICIO')
ON SELECTION BAR 3 OF movimiento OAPP.DOFORM('OS_REMISION')

DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF definicion PROMPT "Productos"
DEFINE BAR 2 OF definicion PROMPT "\-"
DEFINE BAR 3 OF definicion PROMPT "\<Comprobantes de Stock"
DEFINE BAR 4 OF definicion PROMPT "\<Sucursales"
DEFINE BAR 5 OF definicion PROMPT "\<Familias"
DEFINE BAR 6 OF definicion PROMPT "\<Lineas"
DEFINE BAR 7 OF definicion PROMPT "\<Marcas"
DEFINE BAR 8 OF definicion PROMPT "\<Unidades de Medida"
ON SELECTION BAR 1 OF definicion OAPP.DOFORM('ST_PRODUCTOS')
ON SELECTION BAR 3 OF definicion OAPP.DOFORM('ST_COMPROBANTE')
ON SELECTION BAR 4 OF definicion OAPP.DOFORM('BS_SUCURSALES')
ON SELECTION BAR 5 OF definicion OAPP.DOFORM('ST_FAMILIAS')
ON SELECTION BAR 6 OF definicion OAPP.DOFORM('ST_LINEAS')
ON SELECTION BAR 7 OF definicion OAPP.DOFORM('ST_MARCAS')
ON SELECTION BAR 8 OF definicion OAPP.DOFORM('ST_UNIDADES')

ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

IF _VFP.startmode = 4
 RELEASE PAD utilidades OF _MSYSMENU
ENDIF
*--