SCCTEXT Version 4.0.0.2
OBJTYPE N(2,0),OBJCODE N(2,0),NAME M(4,0),PROMPT M(4,0),COMMAND M(4,0),MESSAGE M(4,0),PROCTYPE N(1,0),PROCEDURE M(4,0),SETUPTYPE N(1,0),SETUP M(4,0),CLEANTYPE N(1,0),CLEANUP M(4,0),MARK C(1,0),KEYNAME M(4,0),KEYLABEL M(4,0),SKIPFOR M(4,0),NAMECHANGE L(1,0),NUMITEMS N(2,0),LEVELNAME C(10,0),ITEMNUM C(3,0),COMMENT M(4,0),LOCATION N(2,0),SCHEME N(2,0),SYSRES N(1,0),RESNAME M(4,0)
1252
[OBJTYPE] 1
[OBJCODE] 22
[NAME] _MEDIT
[PROCTYPE] 1
[START PROCEDURE]
*-- (C) MICROSOFT CORPORATION 1995[END PROCEDURE]
[SETUPTYPE] 1
[START SETUP]
#INCLUDE INCLUDE\TASTRADE.H[END SETUP]
[CLEANTYPE] 1
[BINSTART MARK]
CHECKSUM=41332
[BINEND MARK]
[ITEMNUM]   0
[LOCATION] 3
[OBJTYPE] 2
[OBJCODE] 1
[NAME] _MSYSMENU
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 2
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   0
[SCHEME] 3
[OBJTYPE] 3
[OBJCODE] 77
[NAME] _movimientos
[PROMPT] \<Movimientos
[MESSAGE] "Accede a los formularios Facturación y Compras."
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   1
[OBJTYPE] 2
[NAME] movimiento
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 8
[LEVELNAME] movimiento
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Movimiento de stock
[COMMAND] OAPP.DOFORM('ST_MOVIMIENTO')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(300)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Etiquetas
[COMMAND] OAPP.DOFORM("ST_LABEL")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(304)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Consulta de Stock
[COMMAND] OAPP.DOFORM("VT_PRODUCTOS")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(305)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Inventario en Linea
[COMMAND] OAPP.DOFORM('ST_INVENTARIOOL')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(303)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   6
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   7
[OBJTYPE] 2
[NAME] _2g30p7sjr
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] _2g30p7sjr
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 80
[PROMPT] Recalcular Costos
[PROCTYPE] 1
[START PROCEDURE]
LOCAL cMSG

cMSG="Este proceso puede tardar varios minutos." + CHR(13) + ;
	"Está seguro que desea realizar?"
		
IF MESSAGEBOX(cmsg,32+1,TASTRADE_LOC)=2
	RETURN
ENDIF
	


WAIT windows "Reprocesando. Por Favor Espere." NOWAIT NOCLEAR 

SQL("Select IdEmpresa,IdProducto from st_Producto where IdEmpresa=?oApp.Empresa and AfectaStock=1",'cc')
SELECT cc
SCAN
	WAIT windows "Calculando " + cc.IdProducto + ". Por Favor Espere." NOWAIT NOCLEAR
	=sql("exec dbo.RecalcularCostos ?cc.IdEmpresa, ?cc.IdProducto",'aa')
ENDSCAN

USE IN cc

WAIT CLEAR 

MESSAGEBOX("Reproceso Finalizado.",64,TASTRADE_LOC)
[END PROCEDURE]
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(464)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   8
[OBJTYPE] 3
[OBJCODE] 77
[NAME] _definiciones
[PROMPT] \<Definiciones
[MESSAGE] "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] ALT+D
[KEYLABEL] ALT+D
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   2
[OBJTYPE] 2
[NAME] definicion
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 11
[LEVELNAME] definicion
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Productos
[COMMAND] OAPP.DOFORM('ST_PRODUCTOS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(64)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Comprobantes de Stock
[COMMAND] OAPP.DOFORM('ST_CPBT_STK')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(301)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Sucursales
[COMMAND] OAPP.DOFORM('BS_SUCURSALES')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(35)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Depositos
[COMMAND] OAPP.DOFORM('ST_DEPOSITOS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(302)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Familias
[COMMAND] OAPP.DOFORM('ST_FAMILIAS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(306)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   6
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Lineas
[COMMAND] OAPP.DOFORM('ST_LINEAS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(409)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   7
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Marcas
[COMMAND] OAPP.DOFORM('ST_MARCAS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(410)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   8
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Unidades de Medida
[COMMAND] OAPP.DOFORM('ST_UNIDADES')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(411)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   9
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]  10
[OBJTYPE] 2
[NAME] _2g612excr
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] _2g612excr
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Atributos de Productos
[COMMAND] oApp.DoForm('st_Atributos')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(34)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]  11
[EOF]
