*       *********************************************************
*       *                                                         
*       * 01/09/11              STK.MPR               14:37:44  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

#INCLUDE INCLUDE\TASTRADE.H

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	AFTER _MEDIT ;
	KEY ALT+M, "" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	AFTER _movimientos ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Movimiento de stock" ;
	SKIP FOR .NOT. oapp.permisos(300)
DEFINE BAR 2 OF movimiento PROMPT "\-"
DEFINE BAR 3 OF movimiento PROMPT "Etiquetas" ;
	SKIP FOR .NOT. oapp.permisos(304)
DEFINE BAR 4 OF movimiento PROMPT "\-"
DEFINE BAR 5 OF movimiento PROMPT "Consulta de Stock" ;
	SKIP FOR .NOT. oapp.permisos(305)
DEFINE BAR 6 OF movimiento PROMPT "Consulta de Serie"
DEFINE BAR 7 OF movimiento PROMPT "\-"
DEFINE BAR 8 OF movimiento PROMPT "Inventario en Linea" ;
	SKIP FOR .NOT. oapp.permisos(303)
DEFINE BAR 9 OF movimiento PROMPT "Toma de Inventario" ;
	SKIP FOR .NOT. oapp.permisos(303)
DEFINE BAR 10 OF movimiento PROMPT "\-"
DEFINE BAR 11 OF movimiento PROMPT "Recalcular Costos" ;
	SKIP FOR !oApp.Permisos(464)
ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('ST_MOVIMIENTO')
ON SELECTION BAR 3 OF movimiento OAPP.DOFORM("ST_LABEL")
ON SELECTION BAR 5 OF movimiento OAPP.DOFORM("VT_PRODUCTOS")
ON SELECTION BAR 6 OF movimiento oApp.DoForm("st_consultaserie")
ON SELECTION BAR 8 OF movimiento OAPP.DOFORM('ST_INVENTARIOOL')
ON SELECTION BAR 9 OF movimiento OAPP.DOFORM('ST_INVENTARIO')
ON SELECTION BAR 11 OF movimiento ;
	DO _3ax0vcriz ;
	IN LOCFILE("FUTURA9\MENUS\STK" ,"MPX;MPR|FXP;PRG" ,"WHERE is STK?")

DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF definicion PROMPT "Productos" ;
	SKIP FOR .NOT. oapp.permisos(64)
DEFINE BAR 2 OF definicion PROMPT "\-"
DEFINE BAR 3 OF definicion PROMPT "\<Comprobantes de Stock" ;
	SKIP FOR !oApp.Permisos(301)
DEFINE BAR 4 OF definicion PROMPT "\<Sucursales" ;
	SKIP FOR !oApp.Permisos(35)
DEFINE BAR 5 OF definicion PROMPT "\<Depositos" ;
	SKIP FOR !oApp.Permisos(302)
DEFINE BAR 6 OF definicion PROMPT "\<Familias" ;
	SKIP FOR !oApp.Permisos(306)
DEFINE BAR 7 OF definicion PROMPT "\<Lineas" ;
	SKIP FOR !oApp.Permisos(409)
DEFINE BAR 8 OF definicion PROMPT "\<Marcas" ;
	SKIP FOR !oApp.Permisos(410)
DEFINE BAR 9 OF definicion PROMPT "\<Unidades de Medida" ;
	SKIP FOR !oApp.Permisos(411)
DEFINE BAR 10 OF definicion PROMPT "\-"
DEFINE BAR 11 OF definicion PROMPT "Atributos de Productos" ;
	SKIP FOR !oApp.Permisos(34)
ON SELECTION BAR 1 OF definicion OAPP.DOFORM('ST_PRODUCTOS')
ON SELECTION BAR 3 OF definicion OAPP.DOFORM('ST_CPBT_STK')
ON SELECTION BAR 4 OF definicion OAPP.DOFORM('BS_SUCURSALES')
ON SELECTION BAR 5 OF definicion OAPP.DOFORM('ST_DEPOSITOS')
ON SELECTION BAR 6 OF definicion OAPP.DOFORM('ST_FAMILIAS')
ON SELECTION BAR 7 OF definicion OAPP.DOFORM('ST_LINEAS')
ON SELECTION BAR 8 OF definicion OAPP.DOFORM('ST_MARCAS')
ON SELECTION BAR 9 OF definicion OAPP.DOFORM('ST_UNIDADES')
ON SELECTION BAR 11 OF definicion oApp.DoForm('st_Atributos')

ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*       *********************************************************
*       *                                                         
*       * _3AX0VCRIZ  ON SELECTION BAR 11 OF POPUP movimiento     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  STK.MPR,            Record:   17            
*       * Called By:  ON SELECTION BAR 11 OF POPUP movimiento     
*       * Prompt:     Recalcular Costos                           
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3ax0vcriz
LOCAL cMSG

cMSG="Este proceso puede tardar varios minutos." + CHR(13) + ;
	"Está seguro que desea realizar?"
		
IF MESSAGEBOX(cmsg,32+1,TASTRADE_LOC)=2
	RETURN
ENDIF
	


WAIT windows "Reprocesando. Por Favor Espere." NOWAIT NOCLEAR

SQL("Select IdEmpresa,IdProducto from st_Producto where IdEmpresa=?oApp.Empresa and AfectaStock=1",'cc')
SELECT cc
SCAN
	WAIT windows "Calculando " + cc.IdProducto + ". Por Favor Espere." NOWAIT NOCLEAR
	=sql("exec dbo.RecalcularCostos ?cc.IdEmpresa, ?cc.IdProducto",'aa')
ENDSCAN

USE IN cc

WAIT CLEAR

MESSAGEBOX("Reproceso Finalizado.",64,TASTRADE_LOC)

