SCCTEXT Version 4.0.0.2
OBJTYPE N(2,0),OBJCODE N(2,0),NAME M(4,0),PROMPT M(4,0),COMMAND M(4,0),MESSAGE M(4,0),PROCTYPE N(1,0),PROCEDURE M(4,0),SETUPTYPE N(1,0),SETUP M(4,0),CLEANTYPE N(1,0),CLEANUP M(4,0),MARK C(1,0),KEYNAME M(4,0),KEYLABEL M(4,0),SKIPFOR M(4,0),NAMECHANGE L(1,0),NUMITEMS N(2,0),LEVELNAME C(10,0),ITEMNUM C(3,0),COMMENT M(4,0),LOCATION N(2,0),SCHEME N(2,0),SYSRES N(1,0),RESNAME M(4,0)
1252
[OBJTYPE] 1
[OBJCODE] 22
[NAME] _MED_REDO
[PROCTYPE] 1
[START PROCEDURE]
*-- (C) MICROSOFT CORPORATION 1995[END PROCEDURE]
[SETUPTYPE] 1
[CLEANTYPE] 1
[START CLEANUP]
IF _VFP.startmode = 4
 RELEASE PAD utilidades OF _MSYSMENU
ENDIF
*--[END CLEANUP]
[BINSTART MARK]
CHECKSUM=41332
[BINEND MARK]
[ITEMNUM]   0
[LOCATION] 3
[OBJTYPE] 2
[OBJCODE] 1
[NAME] _MSYSMENU
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 2
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   0
[SCHEME] 3
[OBJTYPE] 3
[OBJCODE] 77
[NAME] _movimientos
[PROMPT] \<Movimientos
[MESSAGE] "Accede a los formularios Facturación y Compras."
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   1
[OBJTYPE] 2
[NAME] movimiento
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 11
[LEVELNAME] movimiento
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Fletes
[COMMAND] OAPP.DOFORM('TR_FLETES')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Reservas de Móviles
[COMMAND] OAPP.DOFORM('TR_RESERVAS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Facturación de Fletes
[COMMAND] OAPP.DOFORM('TR_FACTURACION')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Vales de combustibles
[COMMAND] OAPP.DOFORM('TR_VALES')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   6
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Vales de Combustibles por Lote
[COMMAND] OAPP.DOFORM('TR_VALES_GRID')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   7
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   8
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Services y Mantenimientos
[COMMAND] OAPP.DOFORM('TR_SERVICES')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   9
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]  10
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Control de Expendio de Combustible
[COMMAND] OAPP.DOFORM('TR_EXPENDIO')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]  11
[OBJTYPE] 3
[OBJCODE] 77
[NAME] _definiciones
[PROMPT] \<Definiciones
[MESSAGE] "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] ALT+D
[KEYLABEL] ALT+D
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   2
[OBJTYPE] 2
[NAME] definicion
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 8
[LEVELNAME] definicion
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Flotas
[COMMAND] OAPP.DOFORM('TR_FLOTAS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Conductores
[COMMAND] OAPP.DOFORM('TR_CONDUCTORES')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Servicios
[COMMAND] OAPP.DOFORM('TR_SERVICIOS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Trabajos de Mantenimiento
[COMMAND] OAPP.DOFORM('TR_TRABAJOS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   6
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   7
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Destinos
[COMMAND] OAPP.DOFORM('TR_DESTINOS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   8
[EOF]
