DEFINE PAD _movimientos OF  ;
       _MSYSMENU PROMPT  ;
       "\<Movimientos" AFTER  ;
       _MED_REDO MESSAGE  ;
       "Accede a los formularios Facturación y Compras."  ;
       KEY ALT+M, "" COLOR SCHEME  ;
       3
DEFINE PAD _definiciones OF  ;
       _MSYSMENU PROMPT  ;
       "\<Definiciones" AFTER  ;
       _movimientos MESSAGE  ;
       "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"  ;
       KEY ALT+D, "ALT+D" COLOR  ;
       SCHEME 3
ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion
DEFINE POPUP movimiento SHADOW  ;
       MARGIN RELATIVE COLOR  ;
       SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT  ;
       "Fletes"
DEFINE BAR 2 OF movimiento PROMPT  ;
       "Reservas de Móviles"
DEFINE BAR 3 OF movimiento PROMPT  ;
       "\-"
DEFINE BAR 4 OF movimiento PROMPT  ;
       "Facturación de Fletes"
DEFINE BAR 5 OF movimiento PROMPT  ;
       "\-"
DEFINE BAR 6 OF movimiento PROMPT  ;
       "Vales de combustibles"
DEFINE BAR 7 OF movimiento PROMPT  ;
       "Vales de Combustibles por Lote"
DEFINE BAR 8 OF movimiento PROMPT  ;
       "\-"
DEFINE BAR 9 OF movimiento PROMPT  ;
       "\<Services y Mantenimientos"
DEFINE BAR 10 OF movimiento  ;
       PROMPT "\-"
DEFINE BAR 11 OF movimiento  ;
       PROMPT  ;
       "Control de Expendio de Combustible"
ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('TR_FLETES')
ON SELECTION BAR 2 OF movimiento OAPP.DOFORM('TR_RESERVAS')
ON SELECTION BAR 4 OF movimiento OAPP.DOFORM('TR_FACTURACION')
ON SELECTION BAR 6 OF movimiento OAPP.DOFORM('TR_VALES')
ON SELECTION BAR 7 OF movimiento OAPP.DOFORM('TR_VALES_GRID')
ON SELECTION BAR 9 OF movimiento OAPP.DOFORM('TR_SERVICES')
ON SELECTION BAR 11 OF movimiento OAPP.DOFORM('TR_EXPENDIO')
DEFINE POPUP definicion SHADOW  ;
       MARGIN RELATIVE COLOR  ;
       SCHEME 4
DEFINE BAR 1 OF definicion PROMPT  ;
       "Flotas"
DEFINE BAR 2 OF definicion PROMPT  ;
       "\-"
DEFINE BAR 3 OF definicion PROMPT  ;
       "Conductores"
DEFINE BAR 4 OF definicion PROMPT  ;
       "\-"
DEFINE BAR 5 OF definicion PROMPT  ;
       "\<Servicios"
DEFINE BAR 6 OF definicion PROMPT  ;
       "Trabajos de Mantenimiento"
DEFINE BAR 7 OF definicion PROMPT  ;
       "\-"
DEFINE BAR 8 OF definicion PROMPT  ;
       "Destinos"
ON SELECTION BAR 1 OF definicion OAPP.DOFORM('TR_FLOTAS')
ON SELECTION BAR 3 OF definicion OAPP.DOFORM('TR_CONDUCTORES')
ON SELECTION BAR 5 OF definicion OAPP.DOFORM('TR_SERVICIOS')
ON SELECTION BAR 6 OF definicion OAPP.DOFORM('TR_TRABAJOS')
ON SELECTION BAR 8 OF definicion OAPP.DOFORM('TR_DESTINOS')
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995
IF _VFP.startmode = 4
     RELEASE PAD utilidades OF  ;
             _MSYSMENU
ENDIF
ENDPROC
*
