SCCTEXT Version 4.0.0.2
OBJTYPE N(2,0),OBJCODE N(2,0),NAME M(4,0),PROMPT M(4,0),COMMAND M(4,0),MESSAGE M(4,0),PROCTYPE N(1,0),PROCEDURE M(4,0),SETUPTYPE N(1,0),SETUP M(4,0),CLEANTYPE N(1,0),CLEANUP M(4,0),MARK C(1,0),KEYNAME M(4,0),KEYLABEL M(4,0),SKIPFOR M(4,0),NAMECHANGE L(1,0),NUMITEMS N(2,0),LEVELNAME C(10,0),ITEMNUM C(3,0),COMMENT M(4,0),LOCATION N(2,0),SCHEME N(2,0),SYSRES N(1,0),RESNAME M(4,0)
1252
[OBJTYPE] 1
[OBJCODE] 22
[NAME] _MEDIT
[PROCTYPE] 1
[START PROCEDURE]
*-- (C) MICROSOFT CORPORATION 1995[END PROCEDURE]
[SETUPTYPE] 1
[CLEANTYPE] 1
[BINSTART MARK]
CHECKSUM=41332
[BINEND MARK]
[ITEMNUM]   0
[LOCATION] 3
[OBJTYPE] 2
[OBJCODE] 1
[NAME] _MSYSMENU
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 2
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   0
[SCHEME] 3
[OBJTYPE] 3
[OBJCODE] 77
[NAME] _movimientos
[PROMPT] \<Movimientos
[MESSAGE] "Accede a los formularios Facturación y Compras."
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   1
[OBJTYPE] 2
[NAME] movimiento
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 6
[LEVELNAME] movimiento
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 80
[PROMPT] Emisión de Cheques
[PROCTYPE] 1
[START PROCEDURE]
IF oApp.LeerConstante('TS_DETALLE_CHEQUE','CHAR(1)')='S'
	OAPP.DOFORM('TS_CHEQUESCONCEPTO')
ELSE
	OAPP.DOFORM('TS_CHEQUESNEW')
ENDIF
[END PROCEDURE]
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(448)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Depositos y C/D Bancarios
[COMMAND] OAPP.DOFORM('TS_DEPOSITOS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(449)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] movimiento
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Cambio de Estado
[COMMAND] OAPP.DOFORM('TS_CAMBIOESTADO')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(449)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Entrada de Valores
[COMMAND] OAPP.DOFORM('TS_VALORES')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(451)[END SKIPFOR]
[LEVELNAME] movimiento
[ITEMNUM]   6
[OBJTYPE] 3
[OBJCODE] 77
[NAME] _definiciones
[PROMPT] \<Definiciones
[MESSAGE] "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   2
[OBJTYPE] 2
[NAME] definicion
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 7
[LEVELNAME] definicion
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] \<Cuentas
[COMMAND] OAPP.DOFORM('TS_CUENTAS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(452)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 78
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] definicion
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Tipos de Cuentas
[COMMAND] OAPP.DOFORM('TS_TIPOCUENTA')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(453)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Tipos de Operaciones
[COMMAND] OAPP.DOFORM('TS_OPERACION')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(454)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Tipos de Valores
[COMMAND] OAPP.DOFORM('TS_TIPOVALOR')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(455)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Bancos
[COMMAND] OAPP.DOFORM('BS_BANCOS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!oApp.Permisos(419)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   6
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Conceptos
[COMMAND] OAPP.DOFORM('CN_CONCEPTOS')
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
.NOT. oapp.permisos(10)[END SKIPFOR]
[LEVELNAME] definicion
[ITEMNUM]   7
[EOF]
