*       *********************************************************
*       *                                                         
*       * 04/09/2013              VTA.MPR               09:35:31  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	AFTER _MEDIT ;
	KEY ALT+M, "" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	AFTER _movimientos ;
	KEY ALT+D, "ALT+D"
ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Pedidos" ;
	SKIP FOR .NOT. oapp.permisos(206)
DEFINE BAR 2 OF movimiento PROMPT "Confirmación de Pedidos" ;
	SKIP FOR .NOT. oapp.permisos(48)
DEFINE BAR 3 OF movimiento PROMPT "Presupuestos"
DEFINE BAR 4 OF movimiento PROMPT "\-"
DEFINE BAR 5 OF movimiento PROMPT "Facturación" ;
	SKIP FOR .NOT. oapp.permisos(43)
DEFINE BAR 6 OF movimiento PROMPT "Cobranzas" ;
	SKIP FOR .NOT. oapp.permisos(54)
DEFINE BAR 7 OF movimiento PROMPT "Remisión" ;
	SKIP FOR !oApp.Permisos(456)
DEFINE BAR 8 OF movimiento PROMPT "\-"
DEFINE BAR 9 OF movimiento PROMPT "Terminal de Punto de Venta" ;
	SKIP FOR .NOT. oapp.permisos(61)
DEFINE BAR 10 OF movimiento PROMPT "Apertura/Cierre de Caja" ;
	SKIP FOR !oApp.Permisos(457)
DEFINE BAR 11 OF movimiento PROMPT "Movimientos de Caja" ;
	SKIP FOR !oApp.Permisos(458)
DEFINE BAR 12 OF movimiento PROMPT "Consulta de Caja" ;
	SKIP FOR !oApp.Permisos(485)
DEFINE BAR 13 OF movimiento PROMPT "\-"
DEFINE BAR 14 OF movimiento PROMPT "Entrega de Productos" ;
	SKIP FOR !oApp.Permisos(468)
DEFINE BAR 15 OF movimiento PROMPT "Demanda no Satisfecha" ;
	SKIP FOR !oApp.Permisos(471)
DEFINE BAR 16 OF movimiento PROMPT "\-"
DEFINE BAR 17 OF movimiento PROMPT "Consulta de Precios" ;
	SKIP FOR !oApp.Permisos(459)
DEFINE BAR 18 OF movimiento PROMPT "Consulta de Cuenta"
DEFINE BAR 19 OF movimiento PROMPT "\-"
DEFINE BAR 20 OF movimiento PROMPT "Impresion de Facturas"
DEFINE BAR 21 OF movimiento PROMPT "Procesos"
ON SELECTION BAR 1 OF movimiento oApp.DoForm('vt_pedido')
ON SELECTION BAR 2 OF movimiento OAPP.DOFORM('VT_CONFIRMAPEDIDO')
ON SELECTION BAR 3 OF movimiento oApp.DoForm('vt_pedido_mod')
ON SELECTION BAR 5 OF movimiento OAPP.DOFORM("VT_FACTURAS")
ON SELECTION BAR 6 OF movimiento ;
	DO _1XA14NQZ1 ;
	IN LOCFILE("..\FUTURA9\MENUS\VTA" ,"MPX;MPR|FXP;PRG" ,"WHERE is VTA?")
ON SELECTION BAR 7 OF movimiento OAPP.DOFORM('OS_REMISION')
ON SELECTION BAR 9 OF movimiento ;
	DO _3ve0kk4zp ;
	IN LOCFILE("..\FUTURA9\MENUS\VTA" ,"MPX;MPR|FXP;PRG" ,"WHERE is VTA?")
ON SELECTION BAR 10 OF movimiento OAPP.DOFORM('VT_CAJA')
ON SELECTION BAR 11 OF movimiento OAPP.DOFORM('VT_MOVCAJA')
ON SELECTION BAR 12 OF movimiento OAPP.DOFORM('VT_ConsultaCaja')
ON SELECTION BAR 14 OF movimiento oApp.DoForm('vt_entregaprod')
ON SELECTION BAR 15 OF movimiento oApp.DoForm('vt_demanda')
ON SELECTION BAR 17 OF movimiento OAPP.DOFORM('VT_PRODUCTOS')
ON SELECTION BAR 18 OF movimiento oApp.DoForm('vt_cuentacliente')
ON SELECTION BAR 20 OF movimiento oApp.DoForm('vt_ImpresionFactura')
ON BAR 21 OF movimiento ACTIVATE POPUP procesos

DEFINE POPUP procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesos PROMPT "Generar Comision Franquicias" ;
	SKIP FOR .NOT. oapp.permisos(472)
ON SELECTION BAR 1 OF procesos oApp.DoForm("vt_comisionFranquicia")

DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF definicion PROMPT "Productos" ;
	SKIP FOR .NOT. oapp.permisos(64)
DEFINE BAR 2 OF definicion PROMPT "Clientes" ;
	SKIP FOR .NOT. oapp.permisos(44)
DEFINE BAR 3 OF definicion PROMPT "\-"
DEFINE BAR 4 OF definicion PROMPT "\<Comprobantes de Venta" ;
	SKIP FOR .NOT. oapp.permisos(49)
DEFINE BAR 5 OF definicion PROMPT "\<Condición de Venta" ;
	SKIP FOR .NOT. oapp.permisos(47)
DEFINE BAR 6 OF definicion PROMPT "Negocios" ;
	SKIP FOR .NOT. oapp.permisos(201)
DEFINE BAR 7 OF definicion PROMPT "Tipos de Operaciones de Caja" ;
	SKIP FOR !oApp.Permisos(459)
DEFINE BAR 8 OF definicion PROMPT "Matriz de Descuentos" ;
	SKIP FOR !oApp.Permisos(469)
DEFINE BAR 9 OF definicion PROMPT "Formas de Pago - TPV" ;
	SKIP FOR !oApp.Permisos(470)
DEFINE BAR 10 OF definicion PROMPT "\-"
DEFINE BAR 11 OF definicion PROMPT "Constantes"
DEFINE BAR 12 OF definicion PROMPT "Zona Geografica" ;
	SKIP FOR .NOT. oapp.permisos(202)
DEFINE BAR 13 OF definicion PROMPT "Zona Comercial" ;
	SKIP FOR .NOT. oapp.permisos(203)
DEFINE BAR 14 OF definicion PROMPT "Carteras" ;
	SKIP FOR .NOT. oapp.permisos(204)
DEFINE BAR 15 OF definicion PROMPT "Categorias" ;
	SKIP FOR .NOT. oapp.permisos(205)
DEFINE BAR 16 OF definicion PROMPT "Flota de Vehiculos" ;
	SKIP FOR .NOT. oapp.permisos(474)
DEFINE BAR 17 OF definicion PROMPT "Tipos de Franquicias" ;
	SKIP FOR .NOT. oapp.permisos(473)
DEFINE BAR 18 OF definicion PROMPT "\-"
DEFINE BAR 19 OF definicion PROMPT "Configurar TPV" ;
	SKIP FOR !oApp.Permisos(62)
ON SELECTION BAR 1 OF definicion OAPP.DOFORM('ST_PRODUCTOS')
ON SELECTION BAR 2 OF definicion OAPP.DOFORM('VT_CLIENTES')
ON SELECTION BAR 4 OF definicion OAPP.DOFORM('VT_CPBT')
ON SELECTION BAR 5 OF definicion OAPP.DOFORM('VT_CONDICION')
ON SELECTION BAR 6 OF definicion OAPP.DOFORM('VT_NEGOCIO')
ON SELECTION BAR 7 OF definicion OAPP.DOFORM('VT_OPERACIONCAJA')
ON SELECTION BAR 8 OF definicion oApp.DoForm('vt_MatrizDescuento')
ON SELECTION BAR 9 OF definicion oApp.DoForm('vt_tpvforma')
ON BAR 11 OF definicion ACTIVATE POPUP constantes
ON SELECTION BAR 12 OF definicion OAPP.DOFORM('VT_ZONAGEOG')
ON SELECTION BAR 13 OF definicion OAPP.DOFORM('VT_ZONACOM')
ON SELECTION BAR 14 OF definicion OAPP.DOFORM('VT_CARTERAS')
ON SELECTION BAR 15 OF definicion OAPP.DOFORM('VT_CATEGORIAS')
ON SELECTION BAR 16 OF definicion oApp.DoForm('tr_flotas')
ON SELECTION BAR 17 OF definicion oApp.DoForm("vt_tipoFranquicia")
ON SELECTION BAR 19 OF definicion OAPP.DOFORM('VT_tpv_config')

DEFINE POPUP constantes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF constantes PROMPT "Tipo de Recibos" ;
	SKIP FOR .NOT. oapp.permisos(60)
DEFINE BAR 2 OF constantes PROMPT "Lista de Precios" ;
	SKIP FOR .NOT. oapp.permisos(53)
DEFINE BAR 3 OF constantes PROMPT "Tabla de Comisiones" ;
	SKIP FOR .NOT. oapp.permisos(46)
DEFINE BAR 4 OF constantes PROMPT "\-"
DEFINE BAR 5 OF constantes PROMPT "Personas" ;
	SKIP FOR .NOT. oapp.permisos(65)
DEFINE BAR 6 OF constantes PROMPT "Repartidores" ;
	SKIP FOR .NOT. oapp.permisos(58)
DEFINE BAR 7 OF constantes PROMPT "Recepcionistas" ;
	SKIP FOR .NOT. oapp.permisos(57)
DEFINE BAR 8 OF constantes PROMPT "Vendedor" ;
	SKIP FOR .NOT. oapp.permisos(63)
DEFINE BAR 9 OF constantes PROMPT "Cobrador" ;
	SKIP FOR .NOT. oapp.permisos(45)
ON SELECTION BAR 1 OF constantes OAPP.DOFORM('VT_TIPO_REC')
ON SELECTION BAR 2 OF constantes OAPP.DOFORM('VT_LISTAPRECIO')
ON SELECTION BAR 3 OF constantes OAPP.DOFORM('VT_COMISIONES')
ON SELECTION BAR 5 OF constantes OAPP.DOFORM('BS_PERSONAS')
ON SELECTION BAR 6 OF constantes OAPP.DOFORM('VT_REPARTIDOR')
ON SELECTION BAR 7 OF constantes OAPP.DOFORM('VT_RECEPCIONISTAS')
ON SELECTION BAR 8 OF constantes OAPP.DOFORM('VT_VENDEDOR')
ON SELECTION BAR 9 OF constantes OAPP.DOFORM('VT_COBRADOR')

ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*       *********************************************************
*       *                                                         
*       * _1XA14NQZ1  ON SELECTION BAR 6 OF POPUP movimiento      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  VTA.MPR,            Record:   10            
*       * Called By:  ON SELECTION BAR 6 OF POPUP movimiento      
*       * Prompt:     Cobranzas                                   
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1XA14NQZ1
IF sql( ;
   "Select Abrir=CONVERT(CHAR(1),dbo.LeerConstante(?oApp.Empresa,'VT_ABRIR_CAJA'))", ;
   'cConfig') > 0
 IF cconfig.abrir = 'S'
  TEXT TO cmdsql TEXTMERGE NOSHOW
	SELECT IdCaja FROM vt_caja
		where idEmpresa=?oApp.Empresa
		and IdUsuario = <<oApp.GetEmployeeId()>>
		and Estado is null
  ENDTEXT
  IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
   MESSAGEBOX( ;
             "No existe ninguna caja abierta para realizar esta operacion.",  ;
             64, 'Terminal de Punto de Venta')
   RETURN
  ENDIF
  DO FORM vt_pagos WITH ccaja.idcaja
 ELSE
  DO FORM vt_pagos WITH 0
 ENDIF
ENDIF
*--


*       *********************************************************
*       *                                                         
*       * _3VE0KK4ZP  ON SELECTION BAR 9 OF POPUP movimiento      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  VTA.MPR,            Record:   13            
*       * Called By:  ON SELECTION BAR 9 OF POPUP movimiento      
*       * Prompt:     Terminal de Punto de Venta                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3ve0kk4zp
TEXT TO cmdsql TEXTMERGE NOSHOW
	SELECT IdCaja FROM vt_caja
		where idEmpresa=?oApp.Empresa
		and IdUsuario = '<<oApp.GetEmployeeId()>>'
		and Estado is null
ENDTEXT
IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
TEXT TO cmdsql TEXTMERGE NOSHOW
	SELECT IdCaja FROM vt_caja
		where idEmpresa=?oApp.Empresa
		and Compartido = 1
		and Estado is null
ENDTEXT
IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0


 MESSAGEBOX( ;
           "No existe ninguna caja abierta para realizar esta operacion.",  ;
           64, 'Terminal de Punto de Venta')
 RETURN
ENDIF

ENDIF
*_SCREEN.windowstate = 1
*_screen.WindowState= 1
*LOCAL frm AS FORM
*VT_TPV_FORM

LOCAL lcForm as String
lcForm ="vt_tpv"
If SQL("Select convert(char(20),dbo.LEERCONSTANTE(?oApp.Empresa,'VT_TPV_FORM ')) as Valor", 'cConfig')>0
	If !EMPTY(NVL(CCONFIG.VALOR,"vt_tpv"))
		lcForm = NVL(CCONFIG.VALOR,"vt_tpv")
	Endif
ENDIF
*rs_restaurant
DO FORM (lcForm) NAME frm  WITH ccaja.idcaja
*DO FORM rs_restaurant NAME frm WITH ccaja.idcaja NOSHOW
*frm.zorder(0)
*frm.show()
ACTIVATE WINDOW (frm.name) TOP

*--
