*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cn_presupuesto.frx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="1" objcode="53" name="" vpos="1.000" hpos="3149.000" height="0.000" width="81851.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="0" ruler="2" rulerlines="0" grid=".T." gridv="12" gridh="12" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".T." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[ORIENTATION=0
PAPERSIZE=1
COLOR=2
]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="1" name="" vpos="0.000" hpos="0.000" height="17813.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="4" name="" vpos="0.000" hpos="0.000" height="1875.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="7" name="" vpos="0.000" hpos="0.000" height="5938.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="8" name="" vpos="0.000" hpos="0.000" height="0.000" width="21728644.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="18" objcode="0" name="Pres" vpos="0.000" hpos="0.000" height="0.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[0]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[nvl(p1,0)+nvl(p2,0)+nvl(p3,0)+nvl(p4,0)+nvl(p5,0)+nvl(p6,0)+nvl(p7,0)+nvl(p8,0)+nvl(p9,0)+nvl(p10,0)+nvl(p11,0)+nvl(p12,0)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="18" objcode="0" name="Saldo" vpos="0.000" hpos="0.000" height="0.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[0]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[nvl(mes1,0)+nvl(mes2,0)+nvl(mes3,0)+nvl(mes4,0)+nvl(mes5,0)+nvl(mes6,0)+nvl(mes7,0)+nvl(mes8,0)+nvl(mes9,0)+nvl(mes10,0)+nvl(mes11,0)+nvl(mes12,0)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="18" objcode="0" name="Dif" vpos="0.000" hpos="0.000" height="0.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[0]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[Pres-Saldo]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="14.000" hpos="5.000" height="11.000" width="29.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="14.000" hpos="5.000" height="11.000" width="21.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="2" fontsize="8" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="14.000" hpos="5.000" height="11.000" width="29.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="14.000" hpos="5.000" height="11.000" width="29.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="16.000" hpos="6.000" height="13.000" width="35.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="25.000" hpos="10.000" height="19.000" width="43.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="1" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="3" fontsize="16" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[5]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="3437.500" hpos="0.000" height="2708.333" width="42604.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="3" fontsize="16" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Control de Ejecución Presupuestaria"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="3958.333" hpos="45520.833" height="1666.667" width="26979.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="2" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[m.empresa]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="7395.833" hpos="49687.500" height="1666.667" width="22604.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA['Moneda: ',iif(m.tipoMoneda='L','Guaranies','Dolares')]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="7500.000" hpos="937.500" height="1458.333" width="3750.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Periodo"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="7500.000" hpos="9166.667" height="1666.667" width="17187.500" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[dtoc(m.dfecha) + " al " + dtoc(m.hfecha)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="9583.333" hpos="937.500" height="1458.333" width="6562.500" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Centro Costo"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="9583.333" hpos="9062.500" height="1666.667" width="18854.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[iif(m.centro='%', 'Todos',centros.Descripción)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="6" objcode="0" name="" vpos="11875.000" hpos="208.333" height="104.167" width="72083.333" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="1" penpat="8" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="11979.167" hpos="26875.000" height="2916.667" width="4791.667" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["@I"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Presup. Total"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="11979.167" hpos="33958.333" height="2916.667" width="7291.667" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["@I"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Presup.Acumulado"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="11979.167" hpos="43750.000" height="2916.667" width="7291.667" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["@I"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["EjecutadoAcumulado"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="11979.167" hpos="54062.500" height="2916.667" width="7291.667" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["@I"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Def/SupAcumulado"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="11979.167" hpos="61250.000" height="2916.667" width="5625.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["@I"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["% Def/SupAcum"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="12083.333" hpos="66979.167" height="2916.667" width="5625.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["@I"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["% Def/SupAcum"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="12708.333" hpos="0.000" height="1458.333" width="4062.500" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Cuenta"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="12708.333" hpos="13854.167" height="1458.333" width="6770.833" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Descripción"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="15000.000" hpos="26666.667" height="1666.667" width="5312.500" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="2" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["9999"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[year(hfecha)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="15000.000" hpos="33229.167" height="1666.667" width="8020.833" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="2" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[nombremes(month(hfecha))]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="15000.000" hpos="44791.667" height="1666.667" width="5312.500" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="2" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["9999"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[year(hfecha)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="15000.000" hpos="53333.333" height="1666.667" width="7708.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="2" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[nombremes(month(hfecha))]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="15000.000" hpos="61458.333" height="1666.667" width="4062.500" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="2" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[left(nombremes(month(hfecha)),3)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="15104.167" hpos="67187.500" height="1666.667" width="4062.500" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="2" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[year(hfecha)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="6" objcode="0" name="" vpos="16979.167" hpos="312.500" height="104.167" width="71979.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="1" penpat="8" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20104.167" hpos="208.333" height="1666.667" width="22395.833" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[replicate(' ',nivel*5)+ cuenta]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20104.167" hpos="22395.833" height="1666.667" width="9583.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["999,999,999,999"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[PT]]>
	<supexpr><![CDATA[dec=0]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20104.167" hpos="32083.333" height="1666.667" width="9583.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["9,999,999,999.99"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[Pres]]>
	<supexpr><![CDATA[DEC >0]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20104.167" hpos="32083.333" height="1666.667" width="9583.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["999,999,999,999"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[Pres]]>
	<supexpr><![CDATA[dec=0]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20104.167" hpos="41770.833" height="1666.667" width="9583.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["9,999,999,999.99"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[saldo]]>
	<supexpr><![CDATA[DEC >0]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20104.167" hpos="41770.833" height="1666.667" width="9583.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["999,999,999,999"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[saldo]]>
	<supexpr><![CDATA[dec=0]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20104.167" hpos="51458.333" height="1666.667" width="9583.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["9,999,999,999.99"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[dif]]>
	<supexpr><![CDATA[DEC >0]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20104.167" hpos="51458.333" height="1666.667" width="9583.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["999,999,999,999"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[dif]]>
	<supexpr><![CDATA[dec=0]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20104.167" hpos="61145.833" height="1666.667" width="5000.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["99999.99"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[iif(pres>0,(dif/pres*100),0)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20208.333" hpos="66875.000" height="1666.667" width="5000.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["99999.99"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[iif(PT>0,(Saldo/PT*100),0)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="6" objcode="0" name="" vpos="25104.167" hpos="208.333" height="104.167" width="72083.333" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="1" penpat="8" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="26354.167" hpos="1250.000" height="1666.667" width="31875.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="D" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="2" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA['Pág. '+alltrim(Str(_pageno))]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="26354.167" hpos="40104.167" height="1666.667" width="31875.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="2" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[datetime()]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="25" objcode="0" name="dataenvironment" vpos="0.000" hpos="0.000" height="0.000" width="0.000" order="" unique=".F." environ=".T." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[
PROCEDURE BeforeOpenTables
DO seteo

ENDPROC
PROCEDURE Init
PUBLIC m.dec
IF m.tipoMoneda = 'L'
      m.decimales = 0
ELSE
      m.decimales = 0
ENDIF



*!*   set filter to oapp.empresa=idempresa


IF m.tipomoneda = 'L'
     m.decimales = 0
     m.dec = 0
ELSE
     m.decimales = 2
     m.dec = 2
ENDIF
IF EMPTY(m.hcuenta)
	m.hcuenta='99999999'
ENDIF
	

IF EMPTY(m.centro)
     m.centro = '%'
ELSE
     = sql('Select descripción from centros where idempresa = ?oApp.Empresa and centro = ?m.centro','Centros')
ENDIF

= sql('exec cn_Presupuesto_Mensual ?oApp.empresa, ?oApp.Ejercicio, ?m.dCuenta,?m.hCuenta,?m.dfecha,?m.hfecha, ?m.centro, ?m.TipoMoneda','Saldos')
SELECT saldos
SET FILTER TO nivel <= m.nivel &&AND BETWEEN(LEFT(cuenta,10),m.dcuenta,m.hcuenta)
GOTO TOP
*SUM mes1+ mes2 + mes3 + mes4 +  mes5 + mes6+mes7+ mes8 + mes9 + mes10 +  mes11 + mes12 TO m.totalGeneral
m.totalGeneral= mes1+ mes2 + mes3 + mes4 +  mes5 + mes6+mes7+ mes8 + mes9 + mes10 +  mes11 + mes12


GOTO TOP
ENDPROC
PROCEDURE Destroy
RELEASE M.dec 
ENDPROC
]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[Top = 62
Left = 100
Width = 520
Height = 200
InitialSelectedAlias = "rcuentas"
DataSource = .NULL.
Name = "Dataenvironment"
]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>