SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9DL
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
ORIENTATION=1
PAPERSIZE=5
COLOR=2
[END EXPR]
[VPOS] 1
[HPOS] 787
[WIDTH] 133913
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9E1
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 16563

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GG07Q5P2
[OBJTYPE] 9
[OBJCODE] 3
[START EXPR]
sucursal[END EXPR]
[HEIGHT] 2813

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9E2
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 1667

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0GG07Q5RU
[OBJTYPE] 9
[OBJCODE] 5

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LH9E3
[OBJTYPE] 9
[OBJCODE] 7
[HEIGHT] 7188

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0P3JNX
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 14375
[NOREPEAT] .T.
[COLBREAK] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LNTCO
[OBJTYPE] 8
[START EXPR]
datetime()[END EXPR]
[VPOS] 31875
[HPOS] 99896
[HEIGHT] 1667
[WIDTH] 17500
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0LU6DP
[OBJTYPE] 8
[START EXPR]
"Pág. " + str( _pageno,3 )[END EXPR]
[VPOS] 31875
[HPOS] 1250
[HEIGHT] 1667
[WIDTH] 18854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0OC0UW
[OBJTYPE] 5
[START EXPR]
"Sucursal:"[END EXPR]
[VPOS] 19375
[HPOS] 2500
[HEIGHT] 1458
[WIDTH] 5313
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0ODJUL
[OBJTYPE] 6
[VPOS] 13750
[HPOS] 14896
[HEIGHT] 104
[WIDTH] 91250
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0OEVGF
[OBJTYPE] 6
[VPOS] 29688
[HPOS] 1250
[HEIGHT] 104
[WIDTH] 116458
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0OFK6Z
[OBJTYPE] 5
[START EXPR]
" Fecha"[END EXPR]
[VPOS] 13854
[HPOS] 10104
[HEIGHT] 1458
[WIDTH] 3646
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRB0OPCVT
[OBJTYPE] 8
[START EXPR]
cn_rivacompra.fecha[END EXPR]
[VPOS] 23542
[HPOS] 9063
[HEIGHT] 1667
[WIDTH] 6146
[FILLCHAR] D
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRD1261TE
[OBJTYPE] 8
[START EXPR]
cn_rivacompra.sucursal[END EXPR]
[VPOS] 19271
[HPOS] 8750
[HEIGHT] 1667
[WIDTH] 23854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRE0QURGG
[OBJTYPE] 8
[START EXPR]
cn_rivacompra.FacturaProveedor[END EXPR]
[VPOS] 23542
[HPOS] 104
[HEIGHT] 1667
[WIDTH] 8854
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRI0L3ABH
[OBJTYPE] 5
[START EXPR]
"Numero"[END EXPR]
[VPOS] 13854
[HPOS] 4063
[HEIGHT] 1458
[WIDTH] 4583
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RRJ0P1QUM
[OBJTYPE] 8
[START EXPR]
cn_rivacompra.gravadas5[END EXPR]
[VPOS] 23542
[HPOS] 50313
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZN0RFRV0
[OBJTYPE] 5
[START EXPR]
"Gravadas 5%"[END EXPR]
[VPOS] 13854
[HPOS] 52188
[HEIGHT] 1458
[WIDTH] 7188
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZN0RHESV
[OBJTYPE] 8
[START EXPR]
cn_rivacompra.iva10[END EXPR]
[VPOS] 23542
[HPOS] 78125
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZN0RHESZ
[OBJTYPE] 5
[START EXPR]
"Exentas"[END EXPR]
[VPOS] 13854
[HPOS] 88542
[HEIGHT] 1458
[WIDTH] 4479
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZN0RI42N
[OBJTYPE] 8
[START EXPR]
cn_rivacompra.gravadas5 + gravadas10+ cn_rivacompra.exentas+ cn_rivacompra.iva5 + iva10 + imponible[END EXPR]
[VPOS] 23542
[HPOS] 96042
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZN0RI42S
[OBJTYPE] 5
[START EXPR]
"Total"[END EXPR]
[VPOS] 13854
[HPOS] 101042
[HEIGHT] 1458
[WIDTH] 2813
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZN0RU0AC
[OBJTYPE] 8
[START EXPR]
cn_rivacompra.exentas[END EXPR]
[VPOS] 23542
[HPOS] 86042
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZN0RU0AH
[OBJTYPE] 5
[START EXPR]
"    Iva 10%"[END EXPR]
[VPOS] 13854
[HPOS] 79063
[HEIGHT] 1458
[WIDTH] 5313
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZN0SALDK
[OBJTYPE] 8
[START EXPR]
cn_rivacompra.razon[END EXPR]
[VPOS] 23542
[HPOS] 15313
[HEIGHT] 1667
[WIDTH] 23854
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _RZN0SB73H
[OBJTYPE] 5
[START EXPR]
" Proveedor de Bienes/Servicios"[END EXPR]
[VPOS] 11354
[HPOS] 22396
[HEIGHT] 1458
[WIDTH] 18021
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S3G0NV6WF
[OBJTYPE] 8
[START EXPR]
empresa[END EXPR]
[VPOS] 3750
[HPOS] 83750
[HEIGHT] 1667
[WIDTH] 22188
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S63113GP6
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 38958
[HPOS] 1250
[HEIGHT] 11042
[WIDTH] 116458
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _S640MP6YD
[OBJTYPE] 8
[START EXPR]
"Total General"[END EXPR]
[VPOS] 47396
[HPOS] 2708
[HEIGHT] 1667
[WIDTH] 36354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0X04T1
[OBJTYPE] 5
[START EXPR]
"Documento"[END EXPR]
[VPOS] 11354
[HPOS] 6250
[HEIGHT] 1458
[WIDTH] 6563
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0X0D78
[OBJTYPE] 8
[START EXPR]
"Libro de IVA Compra - Ley 125"[END EXPR]
[VPOS] 4167
[HPOS] 1250
[HEIGHT] 2708
[WIDTH] 75208
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0X1PBJ
[OBJTYPE] 5
[START EXPR]
"MES:"[END EXPR]
[VPOS] 8854
[HPOS] 5000
[HEIGHT] 1458
[WIDTH] 2708
[START COMMENT]
 [END COMMENT]
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0X2DEQ
[OBJTYPE] 5
[START EXPR]
"AÑO:"[END EXPR]
[VPOS] 8854
[HPOS] 33750
[HEIGHT] 1458
[WIDTH] 2708
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0X3TS9
[OBJTYPE] 7
[OBJCODE] 4
[VPOS] 11250
[HPOS] 1146
[HEIGHT] 5104
[WIDTH] 116458
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0X5AF8
[OBJTYPE] 6
[VPOS] 11354
[HPOS] 3750
[HEIGHT] 5000
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0X670Z
[OBJTYPE] 6
[VPOS] 11250
[HPOS] 14896
[HEIGHT] 5104
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0X6OP7
[OBJTYPE] 6
[VPOS] 11250
[HPOS] 50104
[HEIGHT] 5104
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0X71QP
[OBJTYPE] 6
[VPOS] 13750
[HPOS] 77813
[HEIGHT] 2604
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0X74R2
[OBJTYPE] 6
[VPOS] 13750
[HPOS] 86042
[HEIGHT] 2604
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0X776F
[OBJTYPE] 6
[VPOS] 13750
[HPOS] 96042
[HEIGHT] 2604
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0X7GER
[OBJTYPE] 6
[VPOS] 11250
[HPOS] 106042
[HEIGHT] 5104
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0X8X17
[OBJTYPE] 5
[START EXPR]
"Razon Social / Apellidos / Nombres"[END EXPR]
[VPOS] 13854
[HPOS] 15313
[HEIGHT] 1458
[WIDTH] 19688
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0XBM4T
[OBJTYPE] 5
[START EXPR]
"Valor de Compras / Servicios"[END EXPR]
[VPOS] 11354
[HPOS] 68542
[HEIGHT] 1458
[WIDTH] 16667
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0XBZKS
[OBJTYPE] 5
[START EXPR]
"ImportacionesBase Imponible"[END EXPR]
[VPOS] 12604
[HPOS] 107292
[HEIGHT] 2917
[WIDTH] 9688
[PICTURE] "@I"
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0XDXY3
[OBJTYPE] 6
[VPOS] 13750
[HPOS] 8854
[HEIGHT] 2604
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0XF0QS
[OBJTYPE] 5
[START EXPR]
"Dia"[END EXPR]
[VPOS] 13021
[HPOS] 1667
[HEIGHT] 1458
[WIDTH] 1667
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0YF07T
[OBJTYPE] 8
[START EXPR]
cn_rivacompra.gravadas5[END EXPR]
[VPOS] 47396
[HPOS] 50521
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0YF07U
[OBJTYPE] 8
[START EXPR]
cn_rivacompra.iva10[END EXPR]
[VPOS] 47396
[HPOS] 78333
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0YF07V
[OBJTYPE] 8
[START EXPR]
cn_rivacompra.gravadas5 + gravadas10+ cn_rivacompra.exentas+ cn_rivacompra.iva5 + iva10 + imponible[END EXPR]
[VPOS] 47396
[HPOS] 96250
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0YF07W
[OBJTYPE] 8
[START EXPR]
cn_rivacompra.exentas[END EXPR]
[VPOS] 47396
[HPOS] 86250
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0YRUMF
[OBJTYPE] 8
[START EXPR]
CMONTH(cn_rivacompra.fecha)[END EXPR]
[VPOS] 8750
[HPOS] 8750
[HEIGHT] 1667
[WIDTH] 21354
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _0SM0YS9K9
[OBJTYPE] 8
[START EXPR]
year(cn_rivacompra.fecha)[END EXPR]
[VPOS] 8750
[HPOS] 37500
[HEIGHT] 1667
[WIDTH] 6354
[PICTURE] "9999"
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPOVFLOW] .T.
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QL12TQU5
[OBJTYPE] 8
[START EXPR]
Imponible[END EXPR]
[VPOS] 23542
[HPOS] 106250
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1QL12UB8J
[OBJTYPE] 8
[START EXPR]
Imponible[END EXPR]
[VPOS] 47396
[HPOS] 106250
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1R90IHL3E
[OBJTYPE] 8
[START EXPR]
 cn_rivacompra.iva5[END EXPR]
[VPOS] 23542
[HPOS] 60313
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 cn_rivacompra.iva5[END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1R90IHL3F
[OBJTYPE] 5
[START EXPR]
"    Iva 5%"[END EXPR]
[VPOS] 13854
[HPOS] 61563
[HEIGHT] 1458
[WIDTH] 4688
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1R90IHL3G
[OBJTYPE] 6
[VPOS] 13750
[HPOS] 67813
[HEIGHT] 2604
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1R90IJBFQ
[OBJTYPE] 8
[START EXPR]
cn_rivacompra.iva5[END EXPR]
[VPOS] 47396
[HPOS] 60521
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1R90OJCNU
[OBJTYPE] 8
[START EXPR]
cn_rivacompra.gravadas10[END EXPR]
[VPOS] 23542
[HPOS] 68021
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1R90OJCNV
[OBJTYPE] 5
[START EXPR]
"Gravadas 10%"[END EXPR]
[VPOS] 13854
[HPOS] 69271
[HEIGHT] 1458
[WIDTH] 7813
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1R90OJCNW
[OBJTYPE] 8
[START EXPR]
cn_rivacompra.gravadas10[END EXPR]
[VPOS] 47396
[HPOS] 68229
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1R90OL4RC
[OBJTYPE] 6
[VPOS] 13750
[HPOS] 59792
[HEIGHT] 2604
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1RF0K37R1
[OBJTYPE] 8
[START EXPR]
ruc[END EXPR]
[VPOS] 23542
[HPOS] 39271
[HEIGHT] 1667
[WIDTH] 10938
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1RF0K37R2
[OBJTYPE] 5
[START EXPR]
"RUC"[END EXPR]
[VPOS] 13854
[HPOS] 43750
[HEIGHT] 1458
[WIDTH] 2292
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1RF0K4A3W
[OBJTYPE] 6
[VPOS] 13750
[HPOS] 39167
[HEIGHT] 2604
[WIDTH] 104
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 1
[PENPAT] 8
[TOP] .T.
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1RL0KP0Y9
[OBJTYPE] 5
[START EXPR]
"Periodo"[END EXPR]
[VPOS] 8750
[HPOS] 62188
[HEIGHT] 1458
[WIDTH] 4479
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1RL0KP0YA
[OBJTYPE] 8
[START EXPR]
dtoc(m.dfecha) + " al " + dtoc(m.hfecha)[END EXPR]
[VPOS] 8750
[HPOS] 68750
[HEIGHT] 1667
[WIDTH] 17188
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD3T0
[OBJTYPE] 8
[START EXPR]
"Importaciones"[END EXPR]
[VPOS] 44896
[HPOS] 2708
[HEIGHT] 1667
[WIDTH] 36354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD3T1
[OBJTYPE] 8
[START EXPR]
iif(Tipo='M',cn_rivacompra.gravadas5,0)[END EXPR]
[VPOS] 44896
[HPOS] 50521
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD3T2
[OBJTYPE] 8
[START EXPR]
iif(Tipo='M',cn_rivacompra.iva10,0)[END EXPR]
[VPOS] 44896
[HPOS] 78333
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD3T3
[OBJTYPE] 8
[START EXPR]
iif(Tipo='M',cn_rivacompra.gravadas5 + gravadas10+ cn_rivacompra.exentas+ cn_rivacompra.iva5 + iva10 + imponible,0)[END EXPR]
[VPOS] 44896
[HPOS] 96250
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD3T4
[OBJTYPE] 8
[START EXPR]
iif(Tipo='M',cn_rivacompra.exentas,0)[END EXPR]
[VPOS] 44896
[HPOS] 86250
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD3T5
[OBJTYPE] 8
[START EXPR]
iif(Tipo='M',Imponible,0)[END EXPR]
[VPOS] 44896
[HPOS] 106250
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD3T6
[OBJTYPE] 8
[START EXPR]
iif(Tipo='M',cn_rivacompra.iva5,0)[END EXPR]
[VPOS] 44896
[HPOS] 60521
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD3T7
[OBJTYPE] 8
[START EXPR]
iif(Tipo='M',cn_rivacompra.gravadas10,0)[END EXPR]
[VPOS] 44896
[HPOS] 68229
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD5ZY
[OBJTYPE] 8
[START EXPR]
"Indirectos"[END EXPR]
[VPOS] 42396
[HPOS] 2708
[HEIGHT] 1667
[WIDTH] 36354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD5ZZ
[OBJTYPE] 8
[START EXPR]
iif(Tipo='I',cn_rivacompra.gravadas5,0)[END EXPR]
[VPOS] 42396
[HPOS] 50521
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD600
[OBJTYPE] 8
[START EXPR]
iif(Tipo='I',cn_rivacompra.iva10,0)[END EXPR]
[VPOS] 42396
[HPOS] 78333
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD601
[OBJTYPE] 8
[START EXPR]
iif(Tipo='I',cn_rivacompra.gravadas5 + gravadas10+ cn_rivacompra.exentas+ cn_rivacompra.iva5 + iva10 + imponible,0)[END EXPR]
[VPOS] 42396
[HPOS] 96250
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD602
[OBJTYPE] 8
[START EXPR]
iif(Tipo='I',cn_rivacompra.exentas,0)[END EXPR]
[VPOS] 42396
[HPOS] 86250
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD603
[OBJTYPE] 8
[START EXPR]
iif(Tipo='I',Imponible,0)[END EXPR]
[VPOS] 42396
[HPOS] 106250
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD604
[OBJTYPE] 8
[START EXPR]
iif(Tipo='I',cn_rivacompra.iva5,0)[END EXPR]
[VPOS] 42396
[HPOS] 60521
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD605
[OBJTYPE] 8
[START EXPR]
iif(Tipo='I',cn_rivacompra.gravadas10,0)[END EXPR]
[VPOS] 42396
[HPOS] 68229
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD8BH
[OBJTYPE] 8
[START EXPR]
"Directos"[END EXPR]
[VPOS] 39896
[HPOS] 2708
[HEIGHT] 1667
[WIDTH] 36354
[START COMMENT]
 [END COMMENT]
[FILLCHAR] C
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD8BI
[OBJTYPE] 8
[START EXPR]
iif(Tipo='D',cn_rivacompra.gravadas5,0)[END EXPR]
[VPOS] 39896
[HPOS] 50521
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD8BJ
[OBJTYPE] 8
[START EXPR]
iif(Tipo='D',cn_rivacompra.iva10,0)[END EXPR]
[VPOS] 39896
[HPOS] 78333
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD8BK
[OBJTYPE] 8
[START EXPR]
iif(Tipo='D',cn_rivacompra.gravadas5 + gravadas10+ cn_rivacompra.exentas+ cn_rivacompra.iva5 + iva10 + imponible,0)[END EXPR]
[VPOS] 39896
[HPOS] 96250
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] N
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD8BL
[OBJTYPE] 8
[START EXPR]
iif(Tipo='D',cn_rivacompra.exentas,0)[END EXPR]
[VPOS] 39896
[HPOS] 86250
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD8BM
[OBJTYPE] 8
[START EXPR]
iif(Tipo='D',Imponible,0)[END EXPR]
[VPOS] 39896
[HPOS] 106250
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD8BN
[OBJTYPE] 8
[START EXPR]
iif(Tipo='D',cn_rivacompra.iva5,0)[END EXPR]
[VPOS] 39896
[HPOS] 60521
[HEIGHT] 1667
[WIDTH] 7604
[PICTURE] "999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SE0LD8BO
[OBJTYPE] 8
[START EXPR]
iif(Tipo='D',cn_rivacompra.gravadas10,0)[END EXPR]
[VPOS] 39896
[HPOS] 68229
[HEIGHT] 1667
[WIDTH] 9896
[PICTURE] "999,999,999,999"
[START COMMENT]
 [END COMMENT]
[FILLCHAR] Y
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 8
[MODE] 1
[TOP] .T.
[SPACING] 2
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 1
[SUPALWAYS] .T.
[SUPRPCOL] 3
[SUPGROUP] 6

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 1
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 21
[PENRED] 3
[FONTFACE] Arial
[FONTSTYLE] 2
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 14
[HPOS] 5
[HEIGHT] 11
[WIDTH] 29
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 8

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 25
[HPOS] 10
[HEIGHT] 19
[WIDTH] 43
[PENRED] 5
[PENGREEN] 1
[FONTFACE] Arial
[FONTSTYLE] 3
[FONTSIZE] 16

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 220
Left = 1
Width = 520
Height = 200
InitialSelectedAlias = "cn_rivacompra"
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]
[ENVIRON] .T.
[BINSTART TAG]
CHECKSUM=20146
[BINEND TAG]
[BINSTART TAG2]
CHECKSUM=36726
[BINEND TAG2]
[EOF]
