



                                                                                                6080



          21        Setiembre                           2011                                        X
             JULIO CABALERRO                                               
                                                                                 






03         50,0     Huevo A                                   4.000               200.000








                                                                                  200.000            
                                                                                              200.000
     DOSCIENTOS  MIL

                                    9.524                              