*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_contratotipo.frx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="1" objcode="53" name="" vpos="1.000" hpos="3937.000" height="0.000" width="108846.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Courier New" fontstyle="0" fontsize="10" mode="0" ruler="2" rulerlines="0" grid=".T." gridv="12" gridh="12" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".T." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[ORIENTATION=1
PAPERSIZE=9
PAPERLENGTH=2794
PAPERWIDTH=2159
COLOR=2
]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="1" name="" vpos="0.000" hpos="0.000" height="11250.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="3" name="" vpos="0.000" hpos="0.000" height="2292.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[IdTipoCobertura]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="4" name="" vpos="0.000" hpos="0.000" height="4271.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="5" name="" vpos="0.000" hpos="0.000" height="3125.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="7" name="" vpos="0.000" hpos="0.000" height="6146.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="8" name="" vpos="0.000" hpos="0.000" height="3646.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="14.000" hpos="5.000" height="11.000" width="29.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="14.000" hpos="5.000" height="11.000" width="29.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="14.000" hpos="5.000" height="11.000" width="21.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="2" fontsize="8" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="16.000" hpos="8.000" height="12.000" width="10.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Courier New" fontstyle="0" fontsize="10" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[4]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="25.000" hpos="10.000" height="19.000" width="41.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="1" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="3" fontsize="16" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[5]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="1145.833" hpos="1458.333" height="2708.333" width="39895.833" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="3" fontsize="16" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Contratos por Tipo de Cobertura"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="1250.000" hpos="79375.000" height="1666.667" width="28750.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="2" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[oApp.NombreEmpresa]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="5000.000" hpos="6250.000" height="1666.667" width="13854.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".T." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[m.dFecha, " " ,m.hFecha]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="5000.000" hpos="34166.667" height="1666.667" width="23437.500" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".T." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[iif(isnull(m.tipoCobertura),"Todos", IdTipoCobertura +TipoCobertura)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="5000.000" hpos="65520.833" height="1666.667" width="14583.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[IdEstado]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="5000.000" hpos="85000.000" height="1666.667" width="14583.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[iif(isnull(m.IdCiudad),'Todas',Ciudad)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="5104.167" hpos="1354.167" height="1458.333" width="4479.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Periodo"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="5104.167" hpos="25000.000" height="1458.333" width="8645.833" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Tipo Cobertura"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="5104.167" hpos="61250.000" height="1458.333" width="3854.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Estado"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="5104.167" hpos="80729.167" height="1458.333" width="3958.333" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Ciudad"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="6" objcode="0" name="" vpos="7500.000" hpos="729.167" height="104.167" width="107291.670" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="1" penpat="8" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="7604.167" hpos="52500.000" height="1458.333" width="3854.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Estado"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="7604.167" hpos="58750.000" height="1458.333" width="5729.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Vendedor"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="7708.333" hpos="1250.000" height="1458.333" width="5000.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Contrato"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="7708.333" hpos="32812.500" height="1458.333" width="3333.333" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Fecha"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="7708.333" hpos="40208.333" height="1458.333" width="4895.833" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Vigencia"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="9479.167" hpos="4479.167" height="1458.333" width="5312.500" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Dirección"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="6" objcode="0" name="" vpos="11041.667" hpos="729.167" height="104.167" width="107291.670" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="1" penpat="8" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="13645.833" hpos="10416.667" height="1666.667" width="23437.500" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".T." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[IdTipoCobertura,TipoCobertura]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="13750.000" hpos="1458.333" height="1458.333" width="8645.833" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".T." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Tipo Cobertura"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="17708.333" hpos="1250.000" height="1666.667" width="29895.833" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".T." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[NroContrato," ",IdCliente, " ", NVL(Nombre,RazSocial)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="17708.333" hpos="31250.000" height="1666.667" width="6979.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="1" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["@D"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[dtoc(Fecha)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="17708.333" hpos="38229.167" height="1666.667" width="13229.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[dtoc(dFecha), " - ",dtoc(hFecha)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="17708.333" hpos="52500.000" height="1666.667" width="4166.667" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="2" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[IdEstado]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="17708.333" hpos="58750.000" height="1666.667" width="22604.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".T." stretch=".T." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[IdVendedor,NombreVendedor]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="19583.333" hpos="4166.667" height="1666.667" width="40937.500" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".T." stretch=".T." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[DireccionServicio, "("+Ciudad + ")"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="24270.833" hpos="57812.500" height="1666.667" width="5104.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="1" resettotal="6" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA["99999"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[IdEstado]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="24375.000" hpos="44895.833" height="1458.333" width="11770.833" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Total Tipo Cobertura"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="6" objcode="0" name="" vpos="30000.000" hpos="729.167" height="104.167" width="107291.670" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="1" penpat="8" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="30520.833" hpos="1250.000" height="1666.667" width="18854.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="2" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Pág. " + str( _pageno,3 )]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="30520.833" hpos="84375.000" height="1666.667" width="23854.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="2" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[datetime()]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="6" objcode="0" name="" vpos="37812.500" hpos="729.167" height="104.167" width="107395.830" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="1" penpat="8" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="38750.000" hpos="57500.000" height="1666.667" width="5104.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="1" resettotal="1" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["99999"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA[IdEstado]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="38854.167" hpos="48958.333" height="1458.333" width="7604.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="-1" penblue="-1" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[-1]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Total General"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="25" objcode="0" name="dataenvironment" vpos="0.000" hpos="0.000" height="0.000" width="0.000" order="" unique=".F." environ=".T." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[
PROCEDURE Init
DO seteo

IF EMPTY(m.Idciudad)
	m.Idciudad=null
ENDIF
	
IF EMPTY(m.TipoCobertura)
	m.TipoCobertura=null
ENDIF
	


TEXT TO cmdSQL noshow
SELECT     cn.NroContrato, cn.IdCliente, cl.RazSocial, cn.Fecha, cn.DireccionServicio, cn.IdTipoCobertura, tc.TipoCobertura, cn.IdCondicion, cn.IdEstado, cn.FechaBaja, cn.Obs, 
                      cn.IdVendedor, cn.dFecha, cn.hFecha, cn.nombre, vn.NombreVendedor, 
                      cd.Descripcion AS Condicion, cn.Importe, 
                      Ciudad.Descripcion as Ciudad
FROM   				  sas_Contrato AS cn 
				INNER JOIN vt_clientes AS cl ON cn.IdEmpresa = cl.IdEmpresa AND cn.IdCliente = cl.IdCliente 
				INNER JOIN sas_TipoCobertura AS tc ON cn.IdEmpresa = tc.IdEmpresa AND cn.IdTipoCobertura = tc.IdTipoCobertura
				LEFT OUTER JOIN vt_Condicion AS cd ON cn.IdEmpresa = cd.IdEmpresa AND cn.IdCondicion = cd.IdCondicion 
				LEFT OUTER JOIN vvt_Vendedores AS vn ON cn.IdEmpresa = vn.IdEmpresa AND cn.IdVendedor = vn.IdVendedor  
                left join       bs_Ciudades AS Ciudad on cn.IDCiudad = Ciudad.IdCiudad        where cn.IdEmpresa=?oApp.Empresa
and ((cn.Fecha between ?m.dFecha and ?m.hFecha) or cn.Fecha is null)
and (cn.Idciudad = ?m.Idciudad or ?m.Idciudad is null)
and (cn.IDTipoCobertura=?m.TipoCobertura or ?m.TipoCobertura is null)
and cn.IdEstado='A'
order by cn.IdTipoCobertura,cn.NroContrato
ENDTEXT
sql(cmdSQL,'cContratos')
SELECT cContratos

ENDPROC
]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[Top = 220
Left = 1
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>