*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ts_cheques.frx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="1" objcode="53" name="" vpos="1.000" hpos="1954.000" height="0.000" width="78046.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="0" ruler="2" rulerlines="0" grid=".T." gridv="12" gridh="12" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".T." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[ORIENTATION=0
PAPERSIZE=1
PAPERLENGTH=2794
PAPERWIDTH=2159
COLOR=2
]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="1" name="" vpos="0.000" hpos="0.000" height="15938.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="3" name="" vpos="0.000" hpos="0.000" height="0.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".T." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[IdCuenta]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="4" name="" vpos="0.000" hpos="0.000" height="1980.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="5" name="" vpos="0.000" hpos="0.000" height="4480.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".T." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="7" name="" vpos="0.000" hpos="0.000" height="7605.000" width="0.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="9" objcode="8" name="" vpos="0.000" hpos="0.000" height="0.000" width="300.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="14.000" hpos="5.000" height="11.000" width="29.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="14.000" hpos="5.000" height="11.000" width="29.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="14.000" hpos="5.000" height="11.000" width="21.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="2" fontsize="8" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="15.000" hpos="6.000" height="12.000" width="32.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="9" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="16.000" hpos="6.000" height="13.000" width="35.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="10" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[3]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="23" objcode="0" name="" vpos="25.000" hpos="10.000" height="19.000" width="43.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="1" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="3" fontsize="16" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[5]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="2708.333" hpos="0.000" height="2708.333" width="42604.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="3" fontsize="16" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Control de emisión de Cheques"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="3229.167" hpos="49062.500" height="1666.667" width="26979.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="2" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[empresa]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="8333.333" hpos="1250.000" height="1458.333" width="4375.000" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Cuenta:"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="8333.333" hpos="6145.833" height="1770.833" width="5104.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="9" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[rcheques.idcuenta]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="8333.333" hpos="11562.500" height="1770.833" width="48020.833" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="9" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[rcheques.nrocuenta + '/  ' +  rtrim(rcheques.nombre)+'     '+rcheques.idmoneda +'      '+   rcheques.banco]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="10416.667" hpos="1458.333" height="1458.333" width="11145.833" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Rango de Cheques:"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="10416.667" hpos="13333.333" height="1666.667" width="26562.500" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[m.dNroCheque,'- ' ,m.hNroCheque]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="12812.500" hpos="13020.833" height="1458.333" width="3333.333" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Fecha"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="7" objcode="4" name="" vpos="13020.833" hpos="0.000" height="2812.500" width="76979.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="1" penpat="8" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="13854.167" hpos="3958.333" height="1458.333" width="4479.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Cheque"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="13854.167" hpos="21250.000" height="1458.333" width="6770.833" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Beneficiario"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="13854.167" hpos="50000.000" height="1458.333" width="4583.333" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Importe"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="13854.167" hpos="57395.833" height="1458.333" width="3854.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Estado"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="13854.167" hpos="64270.833" height="1458.333" width="4479.167" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Asiento"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="13854.167" hpos="68958.333" height="1458.333" width="6666.667" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Orden Pago"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="13958.333" hpos="10000.000" height="1458.333" width="2812.500" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Pago"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="5" objcode="0" name="" vpos="14062.500" hpos="15000.000" height="1458.333" width="4583.333" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Emision"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20312.500" hpos="208.333" height="1666.667" width="8020.833" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[rcheques.nrocheque]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20312.500" hpos="9062.500" height="1666.667" width="6041.667" order="" unique=".F." environ=".F." boxchar=" " fillchar="D" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[nvl(rcheques.fechaDiferida,rcheques.fecha)]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20312.500" hpos="15208.333" height="1666.667" width="5937.500" order="" unique=".F." environ=".F." boxchar=" " fillchar="D" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[rcheques.fecha]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20312.500" hpos="21250.000" height="1666.667" width="22500.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".T." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[rcheques.depositante, ' ', Referencia]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20312.500" hpos="43854.167" height="1666.667" width="10833.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="Y" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA["@Z 999,999,999,999"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[rcheques.importe]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20312.500" hpos="54791.667" height="1666.667" width="9687.500" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[rcheques.estado_cheque]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20312.500" hpos="64687.500" height="1666.667" width="4479.167" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["@Z"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[rcheques.nroasiento]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="20312.500" hpos="69375.000" height="1666.667" width="6145.833" order="" unique=".F." environ=".F." boxchar=" " fillchar="N" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="0" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA["@Z"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[rcheques.nroorden]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="24583.333" hpos="28750.000" height="1666.667" width="15000.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA["Total"]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="24583.333" hpos="43854.167" height="1666.667" width="10833.333" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="1" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".T." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="2" resettotal="6" resoid="1" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="6" supvalchng=".F." 
	<picture><![CDATA["999,999,999,999.99"]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[rcheques.importe]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="6" objcode="0" name="" vpos="31875.000" hpos="208.333" height="104.167" width="76562.500" order="" unique=".F." environ=".F." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="1" penpat="8" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".T." supovflow=".F." suprpcol="3" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="33229.167" hpos="208.333" height="1666.667" width="26145.833" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="2" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA['Pág. '+alltrim(Str(_pageno))]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="8" objcode="0" name="" vpos="33229.167" hpos="44895.833" height="1666.667" width="31875.000" order="" unique=".F." environ=".F." boxchar=" " fillchar="C" pengreen="0" penblue="0" fillred="-1" fillgreen="-1" fillblue="-1" pensize="0" penpat="0" fillpat="0" fontface="Arial" fontstyle="2" fontsize="8" mode="1" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".T." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="2" double=".T." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="1" topmargin="0" botmargin="0" totaltype="0" resettotal="1" resoid="1" curpos=".F." supalways=".T." supovflow=".T." suprpcol="0" supgroup="6" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[datetime()]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[ ]]>
	<user><![CDATA[]]>
</Reportes>
<Reportes 
	platform="WINDOWS " uniqueid="" timestamp="0" objtype="25" objcode="0" name="dataenvironment" vpos="0.000" hpos="0.000" height="0.000" width="0.000" order="" unique=".F." environ=".T." boxchar=" " fillchar=" " pengreen="0" penblue="0" fillred="0" fillgreen="0" fillblue="0" pensize="0" penpat="0" fillpat="0" fontface="" fontstyle="0" fontsize="0" mode="0" ruler="0" rulerlines="0" grid=".F." gridv="0" gridh="0" float=".F." stretch=".F." stretchtop=".F." top=".F." bottom=".F." suptype="0" suprest="0" norepeat=".F." resetrpt="0" pagebreak=".F." colbreak=".F." resetpage=".F." general="0" spacing="0" double=".F." swapheader=".F." swapfooter=".F." ejectbefor=".F." ejectafter=".F." plain=".F." summary=".F." addalias=".F." offset="0" topmargin="0" botmargin="0" totaltype="0" resettotal="0" resoid="0" curpos=".F." supalways=".F." supovflow=".F." suprpcol="0" supgroup="0" supvalchng=".F." 
	<picture><![CDATA[]]>
	<tag><![CDATA[
PROCEDURE Init

IF EMPTY(m.EstadoCheque)
	m.EstadoCheque=null
ENDIF
	

IF EMPTY(m.Cuenta )
	m.Cuenta = null
ENDIF
IF EMPTY(m.hNroCheque)
	m.hNroCheque='99999999'
ENDIF
	
	

TEXT TO cmdSQL noshow
	SELECT Ts_depositos.iddeposito, 
	Ts_depositos.idcuenta,  
	Ts_depositos.fecha, 
	Ts_depositos.fechaDiferida, 
	Ts_depositos.idconcepto, 
	Ts_depositos.referencia,  
	Ts_detdepos.tipovalor, 
	Ts_detdepos.nrocheque, 
	Ts_detdepos.importe,  
	Ts_detdepos.iddetdepos, 
	Ts_detdepos.iddeposito,  
	Ts_depositos.Depositante as Depositante, 
	Ts_depositos.Referencia as Referencia, 
	Ts_depositos.idoperacion,  
	Ts_detdepos.idestado, 
	Ts_estado_cheque.estado_cheque,  
	Ts_depositos.nroasiento, 
	Ts_depositos.nroorden,  
	Ts_depositos.idcuenta AS cuenta,  
	Ts_cuentas.nrocuenta, Ts_cuentas.nombre, Bs_bancos.Descripcion as Banco,
	Ts_cuentas.IdMoneda
	FROM ts_estado_cheque, 
	ts_depositos_base as ts_Depositos, 
	ts_detdepos_base as ts_detdepos,  
	ts_cuentas, 
	bs_bancos 
	WHERE Ts_depositos.iddeposito = Ts_detdepos.iddeposito   
	AND Ts_detdepos.idestado = Ts_estado_cheque.idestado   
	AND ( Ts_depositos.idoperacion = 2
	and (Ts_detdepos.idestado=?m.EstadoCheque or ?m.EstadoCheque is null)
	AND Ts_depositos.idcuenta = ts_cuentas.idcuenta   
	AND Ts_cuentas.idbanco = bs_bancos.idbanco)
	and Ts_depositos.IdEmpresa=?oApp.Empresa
	and Ts_detdepos.nrocheque between ?m.dNroCheque and ?m.hNroCheque 
	and (Ts_depositos.idcuenta = ?m.Cuenta or ?m.Cuenta is null)
	order by IdMoneda,Ts_depositos.idcuenta, Ts_detdepos.nrocheque

ENDTEXT

=sql(cmdsql,"rCheques")


SELECT rcheques

*sql("exec ts_rCheques ?dFecha, ?hFecha, ?Cuenta","rCheques")
SELECT rcheques

ENDPROC
PROCEDURE BeforeOpenTables
DO seteo

ENDPROC
]]>
	<tag2><![CDATA[]]>
	<penred><![CDATA[0]]>
	<style><![CDATA[]]>
	<expr><![CDATA[Top = 250
Left = 202
Width = 519
Height = 254
InitialSelectedAlias = "rcheques"
DataSource = .NULL.
Name = "Dataenvironment"
]]>
	<supexpr><![CDATA[]]>
	<comment><![CDATA[]]>
	<user><![CDATA[]]>
</Reportes>