*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="buscar.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS searchclass AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\searchcl.bmp" ClassIcon="stylebmp\searchcl.bmp" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cboFields1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboOperators1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtExpr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboFields2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboOperators2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtExpr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optgrpAndOr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkCaseSensitive" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: *dataexpr
		*m: *searchexpr
		*m: *searchitem
		*p: remotedelimeter
	*</DefinedPropArrayMethod>

	BackColor = 192,192,192
	BackStyle = 0
	Height = 160
	Name = "searchclass"
	remotedelimeter = (.t.)
	TabIndex = 1
	Width = 452

	ADD OBJECT 'cboFields1' AS combobox WITH ;
		ColumnLines = .F., ;
		ControlSource = "", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 11, ;
		Name = "cboFields1", ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 25, ;
		Width = 141
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboFields2' AS combobox WITH ;
		ColumnLines = .F., ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 11, ;
		Name = "cboFields2", ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 117, ;
		Width = 141
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboOperators1' AS combobox WITH ;
		Alignment = 0, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 158, ;
		Name = "cboOperators1", ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 25, ;
		Width = 96
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboOperators2' AS combobox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 160, ;
		Name = "cboOperators2", ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 117, ;
		Width = 96
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'chkCaseSensitive' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Distinguir MAY/min", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 290, ;
		Name = "chkCaseSensitive", ;
		TabIndex = 8, ;
		Top = 69, ;
		Width = 108
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Campo:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 12, ;
		Name = "label1", ;
		Top = 7, ;
		Width = 102
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Operador:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 158, ;
		Name = "label2", ;
		Top = 7, ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 262, ;
		Name = "label3", ;
		Top = 7, ;
		Width = 165
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Campo:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 12, ;
		Name = "label4", ;
		Top = 99, ;
		Width = 102
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Operador:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 161, ;
		Name = "label5", ;
		Top = 99, ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 262, ;
		Name = "label6", ;
		Top = 99, ;
		Width = 165
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optgrpAndOr' AS optiongroup WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 50, ;
		Name = "optgrpAndOr", ;
		TabIndex = 7, ;
		Top = 55, ;
		Value = 1, ;
		Width = 58, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<Y", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 18, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 48, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "\<O", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 18, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 23, ;
		Option2.Value = 0, ;
		Option2.Width = 39
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'txtExpr1' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 260, ;
		Name = "txtExpr1", ;
		TabIndex = 3, ;
		Top = 25, ;
		Width = 176
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtExpr2' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 260, ;
		Name = "txtExpr2", ;
		TabIndex = 6, ;
		Top = 118, ;
		Width = 176
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE dataexpr
		LPARAMETERS CDATATYPE, CFLDEXPR
		LOCAL CTMPEXPR
		DO CASE
		CASE INLIST(M.CDATATYPE, "M", "G", "P", "O", "U")
		RETURN ""
		CASE M.CDATATYPE="C"
		IF TYPE("'Test'="+M.CFLDEXPR)<>"L"
		IF THIS.REMOTEDELIMETER
		CTMPEXPR = "'"+M.CFLDEXPR+"'"
		ELSE
		CTMPEXPR = "["+M.CFLDEXPR+"]"
		ENDIF
		ELSE
		CTMPEXPR = M.CFLDEXPR
		ENDIF
		IF THIS.CHKCASESENSITIVE.VALUE=0
		M.CTMPEXPR = "UPPER("+M.CTMPEXPR+")"
		ENDIF
		RETURN M.CTMPEXPR
		CASE INLIST(M.CDATATYPE, "N", "F", "I", "Y", "B")
		RETURN ALLTRIM(STR(VAL(STRTRAN(M.CFLDEXPR, ",")), 16, 4))
		CASE INLIST(M.CDATATYPE, "D", "T")
		RETURN "'"+CHRTRAN(M.CFLDEXPR, "{}", "")+"'"
		OTHERWISE
		RETURN ""
		ENDCASE
	ENDPROC

	PROCEDURE Destroy
		RELEASE AWIZFLIST
	ENDPROC

	PROCEDURE searchexpr
		LOCAL CGETEXPR1, CGETEXPR2, CJOIN, CGETEXPR
		M.CGETEXPR1 = THIS.SEARCHITEM(THIS.CBOFIELDS1, THIS.CBOOPERATORS1, THIS.TXTEXPR1)
		M.CGETEXPR2 = THIS.SEARCHITEM(THIS.CBOFIELDS2, THIS.CBOOPERATORS2, THIS.TXTEXPR2)
		M.CJOIN = IIF(THIS.OPTGRPANDOR.VALUE=2, " OR ", " AND ")
		DO CASE
		CASE EMPTY(M.CGETEXPR1) .AND. EMPTY(M.CGETEXPR2)
		M.CGETEXPR = ""
		CASE EMPTY(M.CGETEXPR2)
		M.CGETEXPR = M.CGETEXPR1
		CASE EMPTY(M.CGETEXPR1)
		M.CGETEXPR = M.CGETEXPR2
		OTHERWISE
		M.CGETEXPR = M.CGETEXPR1+M.CJOIN+M.CGETEXPR2
		ENDCASE
		RETURN M.CGETEXPR
	ENDPROC

	PROCEDURE searchitem
		Lparameters OFIELD, OOP, OEXPR
		Local CEXPR, CDATATYPE, COP, CFLDNAME, CFLDEXPR, CRETEXPR, AEXPRS, NTOTEXPRS, I
		If Type("m.oField")<>"O" .Or. Type("m.oOp")<>"O" .Or. Type("m.oExpr")<>"O"
			Return ""
		Endif
		m.CDATATYPE = M.OFIELD.List(M.OFIELD.ListItemId, 3)
		Do Case
		Case M.CDATATYPE='I' .Or. M.CDATATYPE='N'
			m.CFLDEXPR = Iif(M.OEXPR.Value=0, '', Str(M.OEXPR.Value))
		Case M.CDATATYPE='D'
			*m.CFLDEXPR = Dtoc(M.OEXPR.Value)
			*VG 13/08/2010	Cuando la fecha esta vacia, no generar el filtro
			m.CFLDEXPR = IIF(EMPTY(M.OEXPR.Value),'',Dtoc(M.OEXPR.Value))
		Otherwise
			m.CFLDEXPR = M.OEXPR.Value
		Endcase
		m.CFLDNAME = Alltrim(M.OFIELD.Value)
		m.CFLDEXPR = Alltrim(M.CFLDEXPR)
		If Empty(M.CFLDEXPR) .And.  .Not. Inlist(M.OOP.ListItemId, 5, 6)
			Return ""
		Endif
		If M.CDATATYPE="C" .And. This.CHKCASESENSITIVE.Value=0
			m.CFLDNAME = "UPPER("+M.CFLDNAME+")"
		ENDIF
		
		Do Case
		Case M.OOP.ListItemId=1
			If M.CDATATYPE="D"
				Return "DATEDIFF(D,"+M.CFLDNAME+" , '"+M.CFLDEXPR+"')=0"
			Endif
			m.COP = "="
		Case M.OOP.ListItemId=2
			m.COP = "<>"
		Case M.OOP.ListItemId=3
			m.COP = ">"
		Case M.OOP.ListItemId=4
			m.COP = "<"
		Case M.OOP.ListItemId=5
			Return "EMPTY("+M.CFLDNAME+")"
		Case M.OOP.ListItemId=6
			Return "ISNULL("+M.CFLDNAME+")"
		Case M.CDATATYPE="L"
			m.COP = "="
		Case M.OOP.ListItemId=7
			m.CFLDEXPR = This.DATAEXPR("C", M.CFLDEXPR)
			Do Case
			Case M.CDATATYPE="T"
				Return "AT("+M.CFLDEXPR+",TTOC("+M.CFLDNAME+"))>0"
			Case M.CDATATYPE="D"
				Return "DATEDIFF(D,"+M.CFLDNAME+" , "+M.CFLDEXPR+")=0"
			Case Inlist(M.CDATATYPE, "N", "F", "I", "Y", "B")
				Return "AT("+M.CFLDEXPR+",ALLTRIM(STR("+M.CFLDNAME+")))>0"
			Otherwise
				Return M.CFLDNAME+" like '%'+"+M.CFLDEXPR + "+'%'"
			Endcase
		Otherwise
			NTOTEXPRS = Occurs(",", M.CFLDEXPR)+1
			Dimension AEXPRS[M.NTOTEXPRS]
			For I = 1 To M.NTOTEXPRS
				Do Case
				Case M.I=M.NTOTEXPRS
					AEXPRS[M.I] = Substr(M.CFLDEXPR, Rat(",", M.CFLDEXPR)+1)
				Case M.I=1
					AEXPRS[M.I] = Left(M.CFLDEXPR, At(",", M.CFLDEXPR)-1)
				Otherwise
					AEXPRS[M.I] = Substr(M.CFLDEXPR, At(",", M.CFLDEXPR, M.I-1)+1, At(",", M.CFLDEXPR, M.I)-At(",", M.CFLDEXPR, M.I-1)-1)
				Endcase
				AEXPRS[M.I] = This.DATAEXPR(M.CDATATYPE, AEXPRS(M.I))
			Endfor
			Do Case
			Case M.OOP.ListItemId=8
				m.CFLDEXPR = ""
				For I = 1 To M.NTOTEXPRS
					m.CFLDEXPR = M.CFLDEXPR+AEXPRS(M.I)
					If M.I<>M.NTOTEXPRS
						m.CFLDEXPR = M.CFLDEXPR+","
					Endif
				Endfor
				Return "INLIST("+M.CFLDNAME+","+M.CFLDEXPR+")"
			Case M.OOP.ListItemId=9
				If Alen(AEXPRS)=1
					Dimension AEXPRS[2]
					AEXPRS[2] = AEXPRS(1)
				Endif
				If Alen(AEXPRS)>2
					Dimension AEXPRS[2]
				Endif
				Return "BETWEEN("+M.CFLDNAME+","+AEXPRS(1)+","+AEXPRS(2)+")"
			Otherwise
				Return ""
			Endcase
		Endcase
		Do Case
		Case Inlist(M.CDATATYPE, "M", "G", "P", "O", "U")
			Return ""
		Case M.CDATATYPE="L"
			If Type(M.CFLDNAME+M.COP+M.CFLDEXPR)<>"L"
				If (At(M.CFLDEXPR, "fFnN")<>0 .And. M.COP<>"<>") .Or. (At(M.CFLDEXPR, "tTyY")<>0 .And. M.COP="<>")
					m.CFLDNAME = "!"+M.CFLDNAME
				Endif
				Return M.CFLDNAME
			Endif
		Otherwise
			m.CFLDEXPR = This.DATAEXPR(M.CDATATYPE, M.CFLDEXPR)
		Endcase
		If Empty(M.CFLDEXPR)
			Return ""
		Else
			Return M.CFLDNAME+M.COP+M.CFLDEXPR
		Endif
	ENDPROC

	PROCEDURE cboOperators1.Init
		THIS.ADDITEM("igual\;no igual\;más que\;menos que\;está en blanco\;es NULL\;contiene")
		THIS.VALUE = THIS.LIST(1)
	ENDPROC

	PROCEDURE cboOperators1.InteractiveChange
		IF INLIST(THIS.LISTITEMID, 5, 6)
		THIS.PARENT.TXTEXPR1.VALUE = ""
		ENDIF
		THIS.PARENT.TXTEXPR1.ENABLED =  .NOT. INLIST(THIS.LISTITEMID, 5, 6)
	ENDPROC

	PROCEDURE cboOperators2.Init
		THIS.ADDITEM("igual\;no igual\;más que\;menos que\;está en blanco\;es NULL\;contiene")
		THIS.VALUE = THIS.LIST(1)
	ENDPROC

	PROCEDURE cboOperators2.InteractiveChange
		IF INLIST(THIS.LISTITEMID, 5, 6)
		THIS.PARENT.TXTEXPR2.VALUE = ""
		ENDIF
		THIS.PARENT.TXTEXPR2.ENABLED =  .NOT. INLIST(THIS.LISTITEMID, 5, 6)
	ENDPROC

	PROCEDURE optgrpAndOr.Init
		THIS.VALUE = 1
	ENDPROC

	PROCEDURE txtExpr1.GotFocus
		LOCAL LCTIPO
		LCTIPO = THIS.PARENT.CBOFIELDS1.LISTITEM(THIS.PARENT.CBOFIELDS1.LISTITEMID, 3)
		DO CASE
		CASE LCTIPO='C' .OR. LCTIPO='M'
		THIS.VALUE = ''
		CASE LCTIPO='I' .OR. LCTIPO='N'
		THIS.VALUE = 0
		CASE LCTIPO='D'
		THIS.VALUE = {}
		ENDCASE
	ENDPROC

	PROCEDURE txtExpr2.GotFocus
		LOCAL LCTIPO
		LCTIPO = THIS.PARENT.CBOFIELDS2.LISTITEM(THIS.PARENT.CBOFIELDS2.LISTITEMID, 3)
		DO CASE
		CASE LCTIPO='C' .OR. LCTIPO='M'
		THIS.VALUE = ''
		CASE LCTIPO='I' .OR. LCTIPO='N'
		THIS.VALUE = 0
		CASE LCTIPO='D'
		THIS.VALUE = {}
		ENDCASE
	ENDPROC

ENDDEFINE

DEFINE CLASS searchform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\searchfm.bmp" ClassIcon="stylebmp\searchfm.bmp" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Searchclass1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Commandgroup1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: *fullsql_access
		*p: busqueda
		*p: changedfilter
		*p: editmode
		*p: fullsql
		*p: orden
		*p: savefilter
		*p: saverecord
		*p: sql
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Consulta de "
	DataSession = 1
	DoCreate = .T.
	editmode = .T.
	Height = 216
	Name = "searchform"
	orden = .F.
	Width = 477
	WindowType = 1

	ADD OBJECT 'Commandgroup1' AS commandgroup WITH ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 3, ;
		Height = 34, ;
		Left = 120, ;
		Name = "Commandgroup1", ;
		TabIndex = 2, ;
		Top = 168, ;
		Value = 1, ;
		Width = 251, ;
		Command1.Caption = "C\<onsultar", ;
		Command1.Default = .F., ;
		Command1.FontSize = 8, ;
		Command1.Height = 24, ;
		Command1.Left = 5, ;
		Command1.Name = "Command1", ;
		Command1.TabIndex = 2, ;
		Command1.Top = 5, ;
		Command1.Width = 73, ;
		Command2.Caption = "\<Todo", ;
		Command2.FontSize = 8, ;
		Command2.Height = 24, ;
		Command2.Left = 89, ;
		Command2.Name = "Command2", ;
		Command2.TabIndex = 3, ;
		Command2.Top = 5, ;
		Command2.Width = 73, ;
		Command3.Cancel = .T., ;
		Command3.Caption = "\<Cancelar", ;
		Command3.FontSize = 8, ;
		Command3.Height = 24, ;
		Command3.Left = 173, ;
		Command3.Name = "Command3", ;
		Command3.TabIndex = 4, ;
		Command3.Top = 5, ;
		Command3.Width = 73
		*< END OBJECT: BaseClass="commandgroup" />

	ADD OBJECT 'Searchclass1' AS searchclass WITH ;
		BorderWidth = 0, ;
		Height = 160, ;
		Left = 12, ;
		Name = "Searchclass1", ;
		TabIndex = 1, ;
		Top = 3, ;
		Width = 452, ;
		cbofields1.Name = "cbofields1", ;
		cbofields1.TabIndex = 1, ;
		cbofields2.Name = "cbofields2", ;
		cbofields2.TabIndex = 4, ;
		cbooperators1.Name = "cbooperators1", ;
		cbooperators1.TabIndex = 2, ;
		cbooperators2.Name = "cbooperators2", ;
		cbooperators2.TabIndex = 5, ;
		chkCaseSensitive.Alignment = 0, ;
		chkCaseSensitive.Height = 15, ;
		chkCaseSensitive.Left = 290, ;
		chkCaseSensitive.Name = "chkCaseSensitive", ;
		chkCaseSensitive.Top = 69, ;
		chkCaseSensitive.Width = 108, ;
		label1.Height = 16, ;
		label1.Left = 12, ;
		label1.Name = "label1", ;
		label1.Top = 7, ;
		label1.Width = 102, ;
		label2.Alignment = 2, ;
		label2.Caption = "Condición:", ;
		label2.Height = 16, ;
		label2.Left = 158, ;
		label2.Name = "label2", ;
		label2.Top = 7, ;
		label2.Width = 93, ;
		label3.Height = 16, ;
		label3.Left = 262, ;
		label3.Name = "label3", ;
		label3.Top = 7, ;
		label3.Width = 165, ;
		label4.Height = 16, ;
		label4.Left = 12, ;
		label4.Name = "label4", ;
		label4.Top = 99, ;
		label4.Width = 102, ;
		label5.Alignment = 2, ;
		label5.Caption = "Condición:", ;
		label5.Height = 16, ;
		label5.Left = 161, ;
		label5.Name = "label5", ;
		label5.Top = 99, ;
		label5.Width = 93, ;
		label6.Height = 16, ;
		label6.Left = 262, ;
		label6.Name = "label6", ;
		label6.Top = 99, ;
		label6.Width = 165, ;
		optgrpandor.Height = 46, ;
		optgrpandor.Name = "optgrpandor", ;
		optgrpandor.option1.Left = 5, ;
		optgrpandor.option1.Name = "option1", ;
		optgrpandor.option1.Top = 5, ;
		optgrpandor.option1.Value = 1, ;
		optgrpandor.option2.Left = 5, ;
		optgrpandor.option2.Name = "option2", ;
		optgrpandor.option2.Top = 23, ;
		optgrpandor.option2.Value = 0, ;
		optgrpandor.TabIndex = 7, ;
		optgrpandor.Width = 58, ;
		txtexpr1.Name = "txtexpr1", ;
		txtexpr1.TabIndex = 3, ;
		txtexpr2.Name = "txtexpr2", ;
		txtexpr2.TabIndex = 6
		*< END OBJECT: ClassLib="buscar.vcx" BaseClass="container" />
	
	PROCEDURE Destroy
		LOCAL CFILTEREXPR
		M.CFILTEREXPR = THIS.SAVEFILTER
		RETURN M.CFILTEREXPR
	ENDPROC

	PROCEDURE fullsql_access
		LOCAL CFILTEREXPR
		M.CFILTEREXPR = THIS.SAVEFILTER
		IF THIS.CHANGEDFILTER=.T.
		IF ATC('WHERE', THIS.SQL)>0
		RETURN THIS.SQL+IIF(EMPTY(M.CFILTEREXPR), ' ', ' and ')+M.CFILTEREXPR
		ELSE
		RETURN THIS.SQL+IIF(EMPTY(M.CFILTEREXPR), ' ', ' where ')+M.CFILTEREXPR
		ENDIF
		ELSE
		RETURN ''
		ENDIF
	ENDPROC

	PROCEDURE Init
		PARAMETER LCBUSQUEDA, LCELEMENTO, LCVALOR
		DO SETEO
		LOCAL I, AINICIAL, LCCAMPO, LCTIPO
		PUBLIC AWIZFLIST
		SELECT * FROM datos!consulta WHERE UPPER(consulta)=UPPER(LCBUSQUEDA) INTO CURSOR _xcConsulta
		IF RECCOUNT('_xcConsulta')=0
			MESSAGEBOX('No se ha encontrado la consulta especificada')
			RETURN .F.
		ELSE
			THIS.CAPTION = 'Consulta de '+_xcConsulta.TITULO
			THIS.SQL = _xcConsulta.SQL
			THIS.ORDEN = _xcConsulta.ORDEN
		ENDIF
		IF  .NOT. EMPTY(ALIAS())
			THIS.SAVERECORD = RECNO()
			THIS.SAVEFILTER = SET("FILTER")
			THIS.CHANGEDFILTER = .F.
		ELSE
			RETURN .F.
		ENDIF
		AWIZFLIST = _xcConsulta.ORIGEN
		IF TYPE('_SCREEN.ACTIVEFORM')='O'
			THISFORM.DATASESSIONID = _SCREEN.ACTIVEFORM.DATASESSIONID
		ENDIF
		WITH THISFORM.SEARCHCLASS1
			.CBOFIELDS1.ROWSOURCETYPE = 1
			.CBOFIELDS1.COLUMNWIDTHS = "100,0,0"
			.CBOFIELDS1.COLUMNCOUNT = 3
			.CBOFIELDS1.BOUNDCOLUMN = 2
			.CBOFIELDS1.ROWSOURCE = AWIZFLIST
			.CBOFIELDS1.VALUE = .CBOFIELDS1.LIST(1, 2)
			LCTIPO = .CBOFIELDS1.LIST(1, 3)
			DO CASE
				CASE LCTIPO='C'
					.TXTEXPR1.VALUE = ''
				CASE LCTIPO='I' .OR. LCTIPO='N'
					.TXTEXPR1.VALUE = 0
				CASE LCTIPO='D'
					.TXTEXPR1.VALUE = {}
			ENDCASE
			.CBOFIELDS2.ROWSOURCETYPE = 1
			.CBOFIELDS2.COLUMNWIDTHS = "100,0,0"
			.CBOFIELDS2.COLUMNCOUNT = 3
			.CBOFIELDS2.BOUNDCOLUMN = 2
			.CBOFIELDS2.ROWSOURCE = AWIZFLIST
			.CBOFIELDS2.VALUE = .CBOFIELDS2.LIST(1, 2)
			LCTIPO = .CBOFIELDS2.LIST(1, 3)
			DO CASE
				CASE LCTIPO='C'
					.TXTEXPR2.VALUE = ''
				CASE LCTIPO='I' .OR. LCTIPO='N'
					.TXTEXPR2.VALUE = 0
				CASE LCTIPO='D'
					.TXTEXPR2.VALUE = {}
			ENDCASE
		ENDWITH
		IF PCOUNT()=3
			THISFORM.SEARCHCLASS1.CBOFIELDS1.VALUE = LCELEMENTO
			THISFORM.SEARCHCLASS1.TXTEXPR1.VALUE = LCVALOR
			THISFORM.COMMANDGROUP1.VALUE = 1
			THISFORM.COMMANDGROUP1.CLICK()
			THISFORM.RELEASE()
		ENDIF
	ENDPROC

	PROCEDURE Unload
		LOCAL CFILTEREXPR
		M.CFILTEREXPR = THIS.SAVEFILTER
		IF THIS.CHANGEDFILTER=.T.
		IF ATC('WHERE', THIS.SQL)>0
		RETURN THIS.SQL+IIF(EMPTY(M.CFILTEREXPR), ' ', ' and ')+M.CFILTEREXPR+IIF( .NOT. EMPTY(THIS.ORDEN), ' ORDER BY '+THIS.ORDEN, '')
		ELSE
		RETURN THIS.SQL+IIF(EMPTY(M.CFILTEREXPR), ' ', ' where ')+M.CFILTEREXPR+IIF( .NOT. EMPTY(THIS.ORDEN), ' ORDER BY '+THIS.ORDEN, '')
		ENDIF
		ELSE
		RETURN ''
		ENDIF
	ENDPROC

	PROCEDURE Commandgroup1.Click
		DO CASE
		CASE THIS.VALUE=1
		LOCAL CGETEXPR, CSAVEPOINT
		M.CSAVEPOINT = SET("POINT")
		SET POINT TO "."
		M.CGETEXPR = THISFORM.SEARCHCLASS1.SEARCHEXPR()
		THISFORM.SAVEFILTER = M.CGETEXPR
		SET POINT TO &CSAVEPOINT
		THIS.PARENT.CHANGEDFILTER = .T.
		CASE THIS.VALUE=2
		THIS.PARENT.CHANGEDFILTER = .T.
		CASE THIS.VALUE=3
		THIS.PARENT.CHANGEDFILTER = .F.
		OTHERWISE
		ENDCASE
		RELEASE THISFORM
	ENDPROC

	PROCEDURE Searchclass1.txtexpr1.LostFocus
		THISFORM.COMMANDGROUP1.COMMAND1.SETFOCUS()
	ENDPROC

ENDDEFINE

DEFINE CLASS shortcut AS menulib OF "..\..\..\archivos de programa\microsoft visual studio\msdn98\98vsa\3082\samples\vfp98\classes\utility.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	Left = 154
	Name = "oMenuShortcut"
	TabIndex = 0
	Top = 199

ENDDEFINE
