*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="login.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS login AS tsformretval OF "tsbase.vcx" 		&& Contenedor de registro de base. Permite introducir el nombre y la contraseña.
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="h:\allisonk\sampapp\login_s.bmp" ClassIcon="..\bitmaps\login_s.bmp" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPswd" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPassword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Empresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="numero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sistema" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblServidor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Servidor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboPeriodoTrabajo" UniqueID="" Timestamp="" />

	#INCLUDE "..\include\tastrade.h"
	*<DefinedPropArrayMethod>
		*m: *usuariored
		*p: cfieldname		&& Nombre del campo que contiene el nombre del usuario.
		*p: cpassword		&& Nombre del campo que contiene la contraseña de usuario.
		*p: ctable		&& Nombre de la tabla que contiene información del usuario.
		*p: ctagname		&& Nombre de etiqueta utilizada para buscar el nombre de usuario en la tabla employee.
		*p: seekmode
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	BackColor = 255,255,255
	BorderStyle = 0
	Caption = ""
	cfieldname = alltrim(nvl(first_name,''))+' '+nvl(last_name,'')		&& Nombre del campo que contiene el nombre del usuario.
	cpassword = password		&& Nombre del campo que contiene la contraseña de usuario.
	ctable = vusuarios		&& Nombre de la tabla que contiene información del usuario.
	ctagname = employee_i		&& Nombre de etiqueta utilizada para buscar el nombre de usuario en la tabla employee.
	DataSession = 2
	DoCreate = .T.
	Height = 220
	HelpContextID = 10
	Name = "login"
	ScaleMode = 3
	ShowWindow = 2
	TitleBar = 0
	uretval = .T.
	Visible = .F.
	Width = 490
	WindowType = 1

	ADD OBJECT 'cboPeriodoTrabajo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "115,0", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 314, ;
		Name = "cboPeriodoTrabajo", ;
		NumberOfElements = 0, ;
		RowSource = "Enero,1,Febrero,2,Marzo,3,Abril,4,Mayo,5,Junio,6,Julio,7,Agosto,8,Setiembre,9,Octubre,10,Noviembre,11,Diciembre,12,Ninguno,13", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 59, ;
		Width = 159
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tscommandbutton WITH ;
		AutoSize = .T., ;
		Cancel = .T., ;
		Caption = "Cancelar", ;
		Enabled = .T., ;
		Height = 25, ;
		Left = 403, ;
		Name = "cmdCancel", ;
		TabIndex = 8, ;
		Top = 157, ;
		Width = 68, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOk' AS tscommandbutton WITH ;
		AutoSize = .T., ;
		Caption = "Aceptar", ;
		Default = .T., ;
		Height = 25, ;
		Left = 314, ;
		Name = "cmdOk", ;
		TabIndex = 7, ;
		Top = 157, ;
		Width = 63, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Empresa' AS tscombobox WITH ;
		BorderColor = 128,128,255, ;
		BoundColumn = 2, ;
		cmdsql = Select empresa, idempresa from empresa where activo =1 order by empresa , ;
		Comment = "Select empresa, idempresa from empresa where isnull(Activo,1)=1 order by empresa ", ;
		cursor = xempresa, ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 314, ;
		Name = "Empresa", ;
		SpecialEffect = 2, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 159, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 194, ;
		Left = 2, ;
		Name = "Image1", ;
		Picture = ..\bitmaps\futura.jpg, ;
		Stretch = 2, ;
		Top = 2, ;
		Width = 484, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'lblName' AS tslabel WITH ;
		Alignment = 1, ;
		BackColor = 192,192,192, ;
		Caption = "Usuario", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 199, ;
		Name = "lblName", ;
		TabIndex = 12, ;
		Top = 82, ;
		Width = 112, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblPswd' AS tslabel WITH ;
		Alignment = 1, ;
		BackColor = 192,192,192, ;
		Caption = "Contraseña", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 240, ;
		Name = "lblPswd", ;
		TabIndex = 16, ;
		Top = 122, ;
		Width = 71, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblServidor' AS tslabel WITH ;
		Alignment = 1, ;
		BackColor = 192,192,192, ;
		Caption = "Servidor", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 5, ;
		Name = "lblServidor", ;
		TabIndex = 13, ;
		Top = 12, ;
		Width = 112, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'nombre' AS tstextbox WITH ;
		BackStyle = 0, ;
		BorderColor = 128,128,255, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Format = "!", ;
		Height = 19, ;
		Left = 314, ;
		Name = "nombre", ;
		PasswordChar = "", ;
		SpecialEffect = 2, ;
		TabIndex = 5, ;
		Top = 102, ;
		Width = 159, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'numero' AS tstextbox WITH ;
		BorderColor = 128,128,255, ;
		Format = "K", ;
		Height = 19, ;
		InputMask = "", ;
		Left = 314, ;
		Name = "numero", ;
		PasswordChar = "", ;
		SelectOnEntry = .T., ;
		SpecialEffect = 2, ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 159, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Servidor' AS tscombobox WITH ;
		BorderColor = 128,128,255, ;
		ColumnCount = 1, ;
		editable = .F., ;
		Height = 21, ;
		Left = 120, ;
		Name = "Servidor", ;
		RowSource = "", ;
		RowSourceType = 1, ;
		SpecialEffect = 2, ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 12, ;
		Width = 120, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Sistema' AS tscombobox WITH ;
		BorderColor = 128,128,255, ;
		BoundColumn = 2, ;
		cmdsql = Select Sistema, IdSistema from sys_sistemas where Area='FTR' or Area='SYS' order by sistema, ;
		cursor = cSistemas, ;
		Height = 21, ;
		Left = 314, ;
		Name = "Sistema", ;
		SpecialEffect = 2, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 37, ;
		Width = 159, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Alignment = 1, ;
		BackColor = 192,192,192, ;
		Caption = "Nombre", ;
		FontBold = .T., ;
		Height = 17, ;
		Left = 268, ;
		Name = "Tslabel1", ;
		TabIndex = 15, ;
		Top = 102, ;
		Width = 43, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Alignment = 1, ;
		BackColor = 192,192,192, ;
		Caption = "Sistema", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 200, ;
		Name = "Tslabel2", ;
		TabIndex = 11, ;
		Top = 37, ;
		Width = 112, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Alignment = 1, ;
		BackColor = 192,192,192, ;
		Caption = "Empresa", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 233, ;
		Name = "Tslabel3", ;
		TabIndex = 14, ;
		Top = 15, ;
		Width = 79, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Período de Trabajo", ;
		Left = 204, ;
		Name = "Tslabel4", ;
		TabIndex = 10, ;
		Top = 59
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtPassword' AS tstextbox WITH ;
		BorderColor = 128,128,255, ;
		Format = "!", ;
		Height = 19, ;
		Left = 314, ;
		Name = "txtPassword", ;
		PasswordChar = "*", ;
		SpecialEffect = 2, ;
		TabIndex = 6, ;
		Top = 122, ;
		Width = 159, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		IF TYPE("oApp")<>'O'
		READ EVENTS
		ENDIF
	ENDPROC

	PROCEDURE Hide
		IF TYPE("oApp")<>'O'
		CLEAR EVENTS
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE Init
		LOCAL LCLISTASERVIDORES
		LCLISTASERVIDORES = LEERINI('SERVIDORES', 'ODBC')
		IF  .NOT. EMPTY(LCLISTASERVIDORES)
			OBJ = CREATEOBJECT('wscript.shell')
			ODBC = 'HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\GFI\server'
			THIS.SERVIDOR.ROWSOURCE = LCLISTASERVIDORES
			THIS.SERVIDOR.VALUE = OBJ.REGREAD(ODBC)
			OBJ=.NULL.
		ELSE
			THIS.SERVIDOR.VISIBLE = .F.
			THIS.LBLSERVIDOR.VISIBLE = .F.
		ENDIF
		THIS.NUMERO.VALUE = THIS.USUARIORED()
		LCSISTEMAINICIAL = LEERINI('SistemaInicial', 'SYSTEM')
		
		IF  .NOT. EMPTY(LCSISTEMAINICIAL)
			THISFORM.SISTEMA.VALUE = LCSISTEMAINICIAL
		ELSE
			THISFORM.SISTEMA.LISTINDEX = 1
		ENDIF
		
		LCEMPRESAINICIAL = LEERINI('EmpresaInicial', 'SYSTEM')
		IF  .NOT. EMPTY(LCEMPRESAINICIAL)
			THISFORM.EMPRESA.VALUE = LCEMPRESAINICIAL
		ELSE
			THISFORM.EMPRESA.LISTINDEX = 1
		ENDIF
		THIS.CBOPERIODOTRABAJO.VALUE = VAL(LEERINI('PeriodoTrabajo', 'SYSTEM'))
		THIS.BORDERSTYLE = 0
		THIS.MDIFORM = .T.
		THIS.CLIPCONTROLS = .F.
		THIS.TITLEBAR = 0
		THIS.ALWAYSONTOP = .T.
	ENDPROC

	PROCEDURE Load
		SET DELETED ON
		SET DATABASE TO DATOS
		IF  .NOT. USED(THIS.CTABLE)
		USE ("DATOS!"+THIS.CTABLE) NODATA IN 0
		ENDIF
		SELECT (THIS.CTABLE)
	ENDPROC

	PROCEDURE Refresh
		**
		** ReFox - este procedimiento es vacío **
		**
	ENDPROC

	PROCEDURE Unload
		TSFORMRETVAL::UNLOAD()
		IF  .NOT. EMPTY(THIS.URETVAL)
		_VFP.VISIBLE = .T.
		_SCREEN.WINDOWSTATE = 2
		ENDIF
		IF USED("cNames")
		USE IN CNAMES
		ENDIF
		IF USED(THIS.CTABLE)
		USE IN (THIS.CTABLE)
		ENDIF
	ENDPROC

	PROCEDURE usuariored
		LOCAL OBJ, LCUSUARIO, LNHNDCONN, LCCSTRING
		OBJ = CREATEOBJECT("WScript.network")
		LCUSUARIO = ''
		IF TYPE('obj')='O'
			LCUSUARIO = OBJ.USERNAME
			LCCSTRING = LEERINI('DEFAULT', 'ODBC')+';UID='+"FuturaApp"+';PWD=AppFutura'
			LNHNDCONN = SQLSTRINGCONNECT(LCCSTRING)
			IF LNHNDCONN>0
				IF SQL("Select employee_id from usuarios where title = '"+ALLTRIM(LCUSUARIO)+"'", 'cUsuarios', LNHNDCONN)>0
					= SQLCANCEL(LNHNDCONN)
					= SQLDISCONNECT(LNHNDCONN)
					RETURN CUSUARIOS.EMPLOYEE_ID
				ENDIF
			ENDIF
			obj=.NULL.
		ENDIF
		RETURN LCUSUARIO
	ENDPROC

	PROCEDURE cmdCancel.Click
		THISFORM.URETVAL = ''
		THISFORM.HIDE()
	ENDPROC

	PROCEDURE cmdOk.Click
		LOCAL OBJ, ODBC
		IF ALLTRIM(EVALUATE(THIS.PARENT.CPASSWORD))==ENCRIPTAR(ALLTRIM(THIS.PARENT.TXTPASSWORD.VALUE))
			LCSISTEMAINICIAL = THISFORM.SISTEMA.VALUE
			ESCRIBIRINI(LCSISTEMAINICIAL, 'SistemaInicial', 'SYSTEM')
			ESCRIBIRINI(THISFORM.EMPRESA.VALUE, 'EmpresaInicial', 'SYSTEM')
			ESCRIBIRINI(STR(THISFORM.CBOPERIODOTRABAJO.VALUE), 'PeriodoTrabajo', 'SYSTEM')
			THISFORM.HIDE()
			IF  .NOT. EMPTY(THISFORM.SERVIDOR.VALUE)
				OBJ = CREATEOBJECT('wscript.shell')
				ODBC = 'HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\GFI\server'
				OBJ.REGWRITE(ODBC, THISFORM.SERVIDOR.VALUE)
				OBJ = .NULL.
			ENDIF
		ELSE
			= MESSAGEBOX("La contraseña no es válida.(Consulte con el  Administrador de Sistemas)", 48, "Futura Software")
			THIS.PARENT.TXTPASSWORD.VALUE = ""
			THIS.PARENT.TXTPASSWORD.SETFOCUS()
		ENDIF
	ENDPROC

	PROCEDURE cmdOk.When
		RETURN  .NOT. EMPTY(THISFORM.NUMERO.VALUE)
	ENDPROC

	PROCEDURE numero.Valid
		IF  .NOT. EMPTY(THIS.VALUE)
		M.IDUSUARIO = THIS.VALUE
		= REQUERY(THISFORM.CTABLE)
		IF RECCOUNT(THISFORM.CTABLE)>0
		THISFORM.NOMBRE.VALUE = EVALUATE(THISFORM.CFIELDNAME)
		RETURN 1
		ELSE
		THIS.VALUE = ''
		THISFORM.NOMBRE.VALUE = ''
		= MESSAGEBOX("No hay ningún empleado en el archivo.", 48, "Futura Software")
		RETURN 0
		ENDIF
		ENDIF
	ENDPROC

	PROCEDURE Servidor.InteractiveChange
		OBJ = CREATEOBJECT('wscript.shell')
		ODBC = 'HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\GFI\server'
		OBJ.REGWRITE(ODBC, THISFORM.SERVIDOR.VALUE)
		OBJ = .NULL.
		USE IN (THISFORM.CTABLE)
		USE ("DATOS!"+THISFORM.CTABLE) NODATA IN 0
		IF  .NOT. EMPTY(THISFORM.NUMERO.VALUE)
		IF THISFORM.NUMERO.VALID()=1
		THISFORM.TXTPASSWORD.SETFOCUS()
		ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtPassword.When
		RETURN  .NOT. EMPTY(THISFORM.NUMERO.VALUE)
	ENDPROC

ENDDEFINE

DEFINE CLASS loginonline AS loginpicture OF "..\..\futura\libs\login.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	DoCreate = .T.
	Name = "loginonline"
	ShowWindow = 1
	cboName.Name = "cboName"
	cmdCancel.Name = "cmdCancel"
	cmdOk.Name = "cmdOk"
	EMPRESA.Name = "EMPRESA"
	Image1.Name = "Image1"
	lblName.Name = "lblName"
	lblPswd.Name = "lblPswd"
	SISTEMA.Name = "SISTEMA"
	Tslabel1.Name = "Tslabel1"
	Tslabel2.Name = "Tslabel2"
	Tslabel2.Name = "Tslabel2"
	Tslabel3.Name = "Tslabel3"
	txtPassword.Name = "txtPassword"
	txtTitle.Name = "txtTitle"
	txtUserLevel.Name = "txtUserLevel"

ENDDEFINE

DEFINE CLASS loginpicture AS login OF "login.vcx" 		&& Permite introducir el nombre y la contraseña, y también muestra la imagen y la descripción del empleado. 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="h:\allisonk\sampapp\loginp_s.bmp" ClassIcon="..\bitmaps\loginp_s.bmp" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	#INCLUDE "..\include\tastrade.h"
	*<DefinedPropArrayMethod>
		*m: *getuserlevel		&& Devuelve la descripción de nivel de usuario de la tabla user_level.
		*p: editmode
	*</DefinedPropArrayMethod>

	DoCreate = .T.
	editmode = .T.
	Height = 200
	MDIForm = .T.
	Name = "loginpicture"
	ScaleMode = 3
	TitleBar = 1
	uretval = .T.
	Width = 490
	cboPeriodoTrabajo.Name = "cboPeriodoTrabajo"
	cboPeriodoTrabajo.TabIndex = 3
	cmdcancel.Caption = "\<Cancelar"
	cmdcancel.ColorSource = 0
	cmdcancel.FontBold = .F.
	cmdcancel.FontCondense = .F.
	cmdcancel.ForeColor = 0,0,64
	cmdcancel.Height = 25
	cmdcancel.Left = 313
	cmdcancel.Name = "cmdcancel"
	cmdcancel.TabIndex = 8
	cmdcancel.Top = 165
	cmdcancel.Width = 59
	cmdcancel.ZOrderSet = 2
	cmdok.ColorSource = 0
	cmdok.FontBold = .F.
	cmdok.FontCondense = .F.
	cmdok.ForeColor = 0,0,64
	cmdok.Height = 25
	cmdok.Left = 233
	cmdok.Name = "cmdok"
	cmdok.TabIndex = 7
	cmdok.Top = 165
	cmdok.Width = 55
	cmdok.ZOrderSet = 1
	empresa.Name = "empresa"
	empresa.TabIndex = 1
	Image1.Name = "Image1"
	lblname.Alignment = 1
	lblname.AutoSize = .F.
	lblname.FontBold = .T.
	lblname.FontCondense = .T.
	lblname.Name = "lblname"
	lblname.TabIndex = 11
	lblname.Visible = .T.
	lblname.ZOrderSet = 3
	lblpswd.Alignment = 1
	lblpswd.AutoSize = .F.
	lblpswd.FontBold = .T.
	lblpswd.FontCondense = .F.
	lblpswd.Height = 17
	lblpswd.Left = 220
	lblpswd.Name = "lblpswd"
	lblpswd.TabIndex = 14
	lblpswd.Top = 133
	lblpswd.Visible = .T.
	lblpswd.Width = 91
	lblpswd.ZOrderSet = 4
	lblServidor.Name = "lblServidor"
	lblServidor.TabIndex = 16
	NOMBRE.Name = "NOMBRE"
	NOMBRE.TabIndex = 5
	NUMERO.Name = "NUMERO"
	NUMERO.TabIndex = 4
	servidor.Name = "servidor"
	servidor.TabIndex = 13
	Sistema.Name = "Sistema"
	Sistema.TabIndex = 2
	Tslabel1.Name = "Tslabel1"
	Tslabel1.TabIndex = 12
	Tslabel2.Name = "Tslabel2"
	Tslabel2.TabIndex = 10
	Tslabel3.Name = "Tslabel3"
	Tslabel3.TabIndex = 17
	Tslabel4.Name = "Tslabel4"
	Tslabel4.TabIndex = 15
	txtPassword.Format = "!"
	txtPassword.Name = "txtPassword"
	txtPassword.TabIndex = 6
	txtPassword.ZOrderSet = 5

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "A\<yuda", ;
		ColorSource = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,64, ;
		Height = 23, ;
		Left = 403, ;
		Name = "Command1", ;
		TabIndex = 9, ;
		Top = 165, ;
		Width = 68
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE cmdcancel.Click
		LOGIN.CMDCANCEL::CLICK()
		THISFORM.URETVAL = ""
	ENDPROC

	PROCEDURE cmdok.Click
		LOCAL LLCLOSEUSERLEVEL
		LOGIN.CMDOK::CLICK()
		THISFORM.URETVAL = EMPLOYEE_ID+","+ALLTRIM(THISFORM.EMPRESA.VALUE)+","+ALLTRIM(THISFORM.SISTEMA.VALUE)+","+ALLTRIM(STR(THISFORM.CBOPERIODOTRABAJO.VALUE))
	ENDPROC

	PROCEDURE getuserlevel		&& Devuelve la descripción de nivel de usuario de la tabla user_level.
		LOCAL LLCLOSEUSERLEVEL, LCUSERLEVEL
		RETURN ''
	ENDPROC

	PROCEDURE Init
		IF LOGIN::INIT()
		IF  .NOT. EMPTY(THIS.NUMERO.VALUE) .AND. THIS.NUMERO.VALID()=1
		ENDIF
		THISFORM.REFRESH()
		ELSE
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Command1.Click
		NOTYET()
	ENDPROC

ENDDEFINE
