*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="proyecto.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS prtoolbar AS toolbar 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Foxels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdFirst" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrior" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNext" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdLast" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNew" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRestore" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdEdit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdQBFMode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboEnlaces" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: *oktosend
	*</DefinedPropArrayMethod>

	Caption = "Toolbar1"
	Height = 3.54
	Left = 0.00
	Name = "prtoolbar"
	ScaleMode = 0
	Top = 0.00
	Width = 88.40

	ADD OBJECT 'cboEnlaces' AS combobox WITH ;
		FontSize = 8, ;
		Height = 3.08, ;
		Left = 83.20, ;
		Name = "cboEnlaces", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		ToolTipText = "Formularios relacionados", ;
		Top = 0.23, ;
		Width = 4.20
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdClose' AS tstoolbarbutton WITH ;
		Caption = "Cerrar", ;
		FontSize = 8, ;
		Height = 3.08, ;
		Left = 60.80, ;
		Name = "cmdClose", ;
		Picture = ..\bitmaps\close.bmp, ;
		SpecialEffect = 2, ;
		Style = 0, ;
		ToolTipText = "Cerrar (CTRL+F4)", ;
		Top = 0.23, ;
		Width = 9.80
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdEdit' AS tstoolbarbutton WITH ;
		AutoSize = .F., ;
		Caption = "Modificar", ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 3.08, ;
		Left = 51.00, ;
		Name = "cmdEdit", ;
		Picture = ..\bitmaps\wzedit.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 6, ;
		ToolTipText = "Modificar (CTRL+M)", ;
		Top = 0.23, ;
		Visible = .T., ;
		Width = 9.80
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdFirst' AS tstoolbarbutton WITH ;
		Caption = "", ;
		Enabled = .F., ;
		Height = 3.08, ;
		Left = 1.00, ;
		Name = "cmdFirst", ;
		Picture = ..\bitmaps\frsrec_s.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 1, ;
		ToolTipText = "Primero (CTRL+INICIO)", ;
		Top = 0.23, ;
		Width = 4.40
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdLast' AS tstoolbarbutton WITH ;
		Caption = "", ;
		Enabled = .F., ;
		Height = 3.08, ;
		Left = 14.20, ;
		Name = "cmdLast", ;
		Picture = ..\bitmaps\lstrec_s.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 4, ;
		ToolTipText = "Último (CTRL+FIN)", ;
		Top = 0.23, ;
		Width = 4.40
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdNew' AS tstoolbarbutton WITH ;
		AutoSize = .F., ;
		Caption = "Nuevo", ;
		FontSize = 8, ;
		Height = 3.08, ;
		Left = 21.60, ;
		Name = "cmdNew", ;
		Picture = ..\bitmaps\new.bmp, ;
		SpecialEffect = 2, ;
		Style = 0, ;
		TabIndex = 5, ;
		ToolTipText = "Nuevo (F9)", ;
		Top = 0.23, ;
		Width = 9.80
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdNext' AS tstoolbarbutton WITH ;
		Caption = "", ;
		Enabled = .F., ;
		Height = 3.08, ;
		Left = 9.80, ;
		Name = "cmdNext", ;
		Picture = ..\bitmaps\nxtrec_s.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 3, ;
		ToolTipText = "Siguiente (CTRL+AV PÁG)", ;
		Top = 0.23, ;
		Width = 4.40
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrior' AS tstoolbarbutton WITH ;
		Caption = "", ;
		Enabled = .F., ;
		Height = 3.08, ;
		Left = 5.40, ;
		Name = "cmdPrior", ;
		Picture = ..\bitmaps\prvrec_s.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 2, ;
		ToolTipText = "Anterior (CTRL+RE PÁG)", ;
		Top = 0.23, ;
		Width = 4.40
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdQBFMode' AS commandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Filtro", ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Height = 3.08, ;
		Left = 72.00, ;
		Name = "cmdQBFMode", ;
		Picture = ..\bitmaps\filter.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 23, ;
		ToolTipText = "Filtrar (CTRL + F)", ;
		Top = 0.23, ;
		Visible = .F., ;
		Width = 9.80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdRestore' AS tstoolbarbutton WITH ;
		AutoSize = .F., ;
		Caption = "Restaurar", ;
		Enabled = .T., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Height = 3.08, ;
		Left = 31.40, ;
		Name = "cmdRestore", ;
		Picture = ..\bitmaps\undo.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 7, ;
		ToolTipText = "Restaurar (CTRL+Z)", ;
		Top = 0.23, ;
		Width = 9.80
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSave' AS tstoolbarbutton WITH ;
		Caption = "Grabar", ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 3.08, ;
		Left = 41.20, ;
		Name = "cmdSave", ;
		Picture = ..\bitmaps\save.bmp, ;
		SpecialEffect = 2, ;
		TabIndex = 6, ;
		ToolTipText = "Grabar (F12)", ;
		Top = 0.23, ;
		Visible = .T., ;
		Width = 9.80
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Separator1' AS separator WITH ;
		Height = 0.00, ;
		Left = 21.60, ;
		Name = "Separator1", ;
		Top = 0.23, ;
		Width = 0.00
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator3' AS separator WITH ;
		Height = 0.00, ;
		Left = 72.00, ;
		Name = "Separator3", ;
		Top = 0.23, ;
		Width = 0.00
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator5' AS separator WITH ;
		Height = 0.00, ;
		Left = 20.00, ;
		Name = "Separator5", ;
		Top = 0.23, ;
		Width = 0.00
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Separator6' AS separator WITH ;
		Height = 0.00, ;
		Left = 83.20, ;
		Name = "Separator6", ;
		Top = 0.23, ;
		Width = 0.00
		*< END OBJECT: BaseClass="separator" />
	
	PROCEDURE Init
		*!*	LOCAL LCBUFFER, LCOLDERROR, LNTOP, LNLEFT, LLERROR, LNCOMMAPOS, LNDOCKPOSITION
		*!*	LCBUFFER = SPACE(10)+CHR(0)
		*!*	LCOLDERROR = ON('ERROR')
		*!*	LNDOCKPOSITION = 0
		*!*	IF GETPRIVSTR("WindowPositions", THIS.CAPTION, "", @LCBUFFER, LEN(LCBUFFER), CURDIR()+"FUTURA.INI")>0
		*!*	ON ERROR LLERROR = .T.
		*!*	LNCOMMAPOS = AT(",", LCBUFFER)
		*!*	IF LNCOMMAPOS>0
		*!*	LNTOP = VAL(LEFT(LCBUFFER, LNCOMMAPOS-1))
		*!*	LNLEFT = VAL(SUBSTR(LCBUFFER, LNCOMMAPOS+1))
		*!*	ELSE
		*!*	LNDOCKPOSITION = VAL(LCBUFFER)
		*!*	ENDIF
		*!*	ON ERROR &LCOLDERROR
		*!*	IF  .NOT. LLERROR
		*!*	IF LNCOMMAPOS>0
		*!*	THIS.TOP = LNTOP
		*!*	THIS.LEFT = LNLEFT
		*!*	ELSE
		*!*	THIS.DOCK(LNDOCKPOSITION)
		*!*	ENDIF
		*!*	ENDIF
		*!*	ELSE
		*!*	RETURN .F.
		*!*	ENDIF
		*!*	****
		
		*!*	LOCAL LCVALUE
		*!*	IF THIS.DOCKED
		*!*	LCVALUE = ALLTRIM(STR(THIS.DOCKPOSITION))
		*!*	ELSE
		*!*	LCVALUE = ALLTRIM(STR(THISFORM.TOP))+','+ALLTRIM(STR(THISFORM.LEFT))
		*!*	ENDIF
		*!*	= WRITEPRIVSTR("WindowPositions", THIS.CAPTION, LCVALUE, CURDIR()+"FUTURA.INI")
	ENDPROC

	PROCEDURE oktosend
		RETURN (FORMISOBJECT() .AND. TYPE("_screen.ActiveForm.cToolBar")<>"U" .AND.  .NOT. EMPTY(_SCREEN.ACTIVEFORM.CTOOLBAR))
	ENDPROC

	PROCEDURE cboEnlaces.InteractiveChange
		CCOMANDO = CENLACES.COMANDO
		THIS.VALUE = ""
		= EXECSCRIPT(CCOMANDO)
	ENDPROC

	PROCEDURE cmdClose.Click
		IF _SCREEN.ACTIVEFORM.QUERYUNLOAD()
		IF FORMISOBJECT()
		_SCREEN.ACTIVEFORM.RELEASE()
		ENDIF
		ENDIF
	ENDPROC

	PROCEDURE cmdEdit.Click
		_SCREEN.ACTIVEFORM.EDITAR()
	ENDPROC

	PROCEDURE cmdFirst.Click
		LOCAL LNRESULT
		LNRESULT = _SCREEN.ACTIVEFORM.FIRST()
		DO CASE
		CASE LNRESULT=1
		THIS.PARENT.REFRESH("BOF")
		ENDCASE
	ENDPROC

	PROCEDURE cmdLast.Click
		LOCAL LNRESULT
		LNRESULT = _SCREEN.ACTIVEFORM.LAST()
		DO CASE
		CASE LNRESULT=2
		THIS.PARENT.REFRESH("EOF")
		ENDCASE
	ENDPROC

	PROCEDURE cmdNew.Click
		_SCREEN.ACTIVEFORM.ADDNEW()
	ENDPROC

	PROCEDURE cmdNext.Click
		LOCAL LNRESULT
		LNRESULT = _SCREEN.ACTIVEFORM.NEXT()
		DO CASE
		CASE LNRESULT=2
		THIS.PARENT.REFRESH("EOF")
		CASE LNRESULT=0
		THIS.PARENT.REFRESH()
		ENDCASE
	ENDPROC

	PROCEDURE cmdPrior.Click
		LOCAL LNRESULT
		LNRESULT = _SCREEN.ACTIVEFORM.PRIOR()
		DO CASE
		CASE LNRESULT=1
		THIS.PARENT.REFRESH("BOF")
		CASE LNRESULT=0
		THIS.PARENT.REFRESH()
		ENDCASE
	ENDPROC

	PROCEDURE cmdQBFMode.Click
		SET DATASESSION TO _SCREEN.ACTIVEFORM.DATASESSIONID
		IF EMPTY(THIS.PARENT.QBF_TABLE)
		THIS.PARENT.QBF_TABLE = _SCREEN.ACTIVEFORM.DATAENVIRONMENT.INITIALSELECTEDALIAS
		ENDIF
		SELECT (THIS.PARENT.QBF_TABLE)
		BEGIN TRANSACTION
		APPEND BLANK
		THIS.ENABLED = .F.
		THIS.PARENT.CMDEXECUTEQBF.ENABLED = .T.
		THIS.PARENT.CMDCLEARFILTER.ENABLED = .F.
		_SCREEN.ACTIVEFORM.REFRESH
	ENDPROC

	PROCEDURE cmdRestore.Click
		_SCREEN.ACTIVEFORM.RESTORE()
	ENDPROC

	PROCEDURE cmdSave.Click
		_SCREEN.ACTIVEFORM.SAVE()
	ENDPROC

ENDDEFINE
