*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bs_bancos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "bancos", ;
		BufferModeOverride = 5, ;
		CursorSource = "bs_bancos", ;
		Database = \\venus\sistemas\futura9\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "ts_formatocheque", ;
		BufferModeOverride = 5, ;
		CursorSource = "ts_formatocheque", ;
		Database = \\venus\sistemas\futura9\data\datos.dbc, ;
		Height = 90, ;
		Left = 151, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdbanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdbanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtBanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblBanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtAño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblAño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDiapago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDiapago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtMespago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblMespago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtAñopago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblAñopago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtImporteletras" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblImporteletras" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtBeneficiario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblBeneficiario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_formatocheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_formatocheque.IdMoneda.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_formatocheque.IdMoneda.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_formatocheque.Tipo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_formatocheque.Tipo.cboTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtImporteletras1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdCopiar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdPegar" UniqueID="" Timestamp="" />

	campos = idempresa
	Caption = "Bancos"
	DoCreate = .T.
	Height = 460
	Icon = ..\bitmaps\default.ico
	idobjeto = 419
	Name = "Tsmaintform1"
	tabla1 = bancos
	tabla2 = ts_formatoCheque
	valores = oapp.empresa
	Width = 511
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 459
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 512

	ADD OBJECT 'Pageframe1.Page1.cmdCopiar' AS tscommandbutton WITH ;
		Caption = "", ;
		editable = .T., ;
		Height = 26, ;
		Left = 299, ;
		Name = "cmdCopiar", ;
		Picture = ..\bitmaps\copyhs.bmp, ;
		ToolTipText = "Copiar", ;
		Top = 370, ;
		Width = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.cmdPegar' AS tscommandbutton WITH ;
		Caption = "", ;
		editable = .T., ;
		Height = 26, ;
		Left = 335, ;
		Name = "cmdPegar", ;
		Picture = ..\bitmaps\pastehs.bmp, ;
		ToolTipText = "Pegar", ;
		Top = 370, ;
		Width = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_formatocheque' AS tsgrid WITH ;
		campo = IdBanco, ;
		ColumnCount = 2, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 223, ;
		Left = 42, ;
		Name = "grdTs_formatocheque", ;
		Panel = 1, ;
		RecordSource = "ts_formatocheque", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 4, ;
		Top = 127, ;
		valor = Bancos.IdBanco, ;
		valorvariable = Bancos.IdBanco, ;
		variablevista = m.idBanco, ;
		Width = 157, ;
		ZOrderSet = 27, ;
		Column1.ControlSource = "ts_formatocheque.idmoneda", ;
		Column1.FontSize = 8, ;
		Column1.Name = "IdMoneda", ;
		Column1.Width = 65, ;
		Column2.ControlSource = "ts_formatocheque.tipo", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Tipo", ;
		Column2.Sparse = .F., ;
		Column2.Width = 71
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_formatocheque.IdMoneda.Cbomoneda1' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		BoundColumn = 1, ;
		cmdsql = Select IdMoneda,Decimales from bs_monedas order by 1, ;
		Left = 8, ;
		Name = "Cbomoneda1", ;
		objetocotizacion = , ;
		Top = 77
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_formatocheque.IdMoneda.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_formatocheque.Tipo.cboTipo' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		cmdsql = , ;
		ColumnCount = 2, ;
		ColumnWidths = "50,0", ;
		cursor = , ;
		Left = 8, ;
		Name = "cboTipo", ;
		objetocotizacion = , ;
		RowSource = "Normal,N,Diferido,D", ;
		RowSourceType = 1, ;
		Top = 77
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_formatocheque.Tipo.Header1' AS header WITH ;
		Caption = "Tipo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.lblAño' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Año", ;
		Height = 16, ;
		Left = 263, ;
		Name = "lblAño", ;
		TabIndex = 19, ;
		Top = 178, ;
		Width = 98, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblAñopago' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Año Pago", ;
		Height = 16, ;
		Left = 263, ;
		Name = "lblAñopago", ;
		TabIndex = 15, ;
		Top = 250, ;
		Width = 98, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblBanco' AS tslabel WITH ;
		Caption = "Banco", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblBanco", ;
		TabIndex = 24, ;
		Top = 34, ;
		Width = 35, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblBeneficiario' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Beneficiario", ;
		Height = 16, ;
		Left = 263, ;
		Name = "lblBeneficiario", ;
		TabIndex = 21, ;
		Top = 346, ;
		Width = 98, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDia' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Dia", ;
		Height = 16, ;
		Left = 263, ;
		Name = "lblDia", ;
		TabIndex = 17, ;
		Top = 130, ;
		Width = 98, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDiapago' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Dia Pago", ;
		Height = 16, ;
		Left = 263, ;
		Name = "lblDiapago", ;
		TabIndex = 20, ;
		Top = 202, ;
		Width = 98, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdbanco' AS tslabel WITH ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblIdbanco", ;
		TabIndex = 23, ;
		Top = 10, ;
		Visible = .F., ;
		Width = 45, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblImporte' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Importe", ;
		Height = 16, ;
		Left = 263, ;
		Name = "lblImporte", ;
		TabIndex = 16, ;
		Top = 274, ;
		Width = 98, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblImporteletras' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Importe en letras", ;
		Height = 16, ;
		Left = 263, ;
		Name = "lblImporteletras", ;
		TabIndex = 22, ;
		Top = 298, ;
		Width = 98, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblMes' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Mes", ;
		Height = 16, ;
		Left = 263, ;
		Name = "lblMes", ;
		TabIndex = 18, ;
		Top = 154, ;
		Width = 98, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblMespago' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Mes Pago", ;
		Height = 16, ;
		Left = 263, ;
		Name = "lblMespago", ;
		TabIndex = 14, ;
		Top = 226, ;
		Width = 98, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape1' AS ts3dshape WITH ;
		Height = 324, ;
		Left = 11, ;
		Name = "Ts3dshape1", ;
		Top = 94, ;
		Width = 492, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape2' AS ts3dshape WITH ;
		Height = 294, ;
		Left = 239, ;
		Name = "Ts3dshape2", ;
		Top = 112, ;
		Width = 252, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape3' AS ts3dshape WITH ;
		Height = 294, ;
		Left = 27, ;
		Name = "Ts3dshape3", ;
		Top = 112, ;
		Width = 188, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,20", ;
		ControlSource = "bancos.tipo", ;
		Height = 22, ;
		Left = 95, ;
		Name = "Tscombobox1", ;
		RowSource = "Tarjeta,T,Banco,B", ;
		RowSourceType = 1, ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 186, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Tipo", ;
		Height = 16, ;
		Left = 47, ;
		Name = "Tslabel1", ;
		TabIndex = 25, ;
		Top = 58, ;
		Width = 35, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 2, ;
		BackStyle = 1, ;
		Caption = "Formato de Cheques", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel2", ;
		TabIndex = 26, ;
		Top = 88, ;
		Width = 140, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 2, ;
		BackStyle = 1, ;
		Caption = "Posiciones en mm. (x,y) ", ;
		Height = 16, ;
		Left = 260, ;
		Name = "Tslabel3", ;
		TabIndex = 27, ;
		Top = 107, ;
		Width = 140, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Formatos", ;
		Height = 16, ;
		Left = 36, ;
		Name = "Tslabel4", ;
		TabIndex = 28, ;
		Top = 105, ;
		Width = 62, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Importe en letras 1", ;
		Height = 16, ;
		Left = 263, ;
		Name = "Tslabel5", ;
		TabIndex = 22, ;
		Top = 322, ;
		Width = 108, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtAño' AS tstextbox WITH ;
		Comment = "", ;
		condicionvalidacion = empty(nvl(this.value,'')) or TYPE(SUBSTR(nvl(THIS.VALUE,''),1,AT(',',nvl(THIS.VALUE,''))-1))='N' AND TYPE(SUBSTR(nvl(THIS.VALUE,''),AT(',',nvl(THIS.VALUE,''))+1))='N', ;
		ControlSource = "ts_formatocheque.año", ;
		Height = 20, ;
		InputMask = "9999,9999", ;
		Left = 371, ;
		mensajevalidacion = El valor no es válido. El valor debe ser de la forma (x,y), ;
		Name = "txtAño", ;
		requerido = .T., ;
		TabIndex = 7, ;
		Top = 178, ;
		Width = 92, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtAñopago' AS tstextbox WITH ;
		Comment = "", ;
		condicionvalidacion = empty(nvl(this.value,'')) or (TYPE(SUBSTR(nvl(THIS.VALUE,''),1,AT(',',nvl(THIS.VALUE,''))-1))='N' AND TYPE(SUBSTR(nvl(THIS.VALUE,''),AT(',',nvl(THIS.VALUE,''))+1))='N'), ;
		ControlSource = "ts_formatocheque.añopago", ;
		Height = 20, ;
		InputMask = "9999,9999", ;
		Left = 371, ;
		mensajevalidacion = El valor no es válido. El valor debe ser de la forma (x,y), ;
		Name = "txtAñopago", ;
		TabIndex = 10, ;
		Top = 250, ;
		Width = 92, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtBanco' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bancos.descripcion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 95, ;
		Name = "txtBanco", ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 189, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtBeneficiario' AS tstextbox WITH ;
		Comment = "", ;
		condicionvalidacion = empty(nvl(this.value,'')) or TYPE(SUBSTR(nvl(THIS.VALUE,''),1,AT(',',nvl(THIS.VALUE,''))-1))='N' AND TYPE(SUBSTR(nvl(THIS.VALUE,''),AT(',',nvl(THIS.VALUE,''))+1))='N', ;
		ControlSource = "ts_formatocheque.beneficiario", ;
		Height = 20, ;
		InputMask = "9999,9999", ;
		Left = 371, ;
		mensajevalidacion = El valor no es válido. El valor debe ser de la forma (x,y), ;
		Name = "txtBeneficiario", ;
		requerido = .T., ;
		TabIndex = 13, ;
		Top = 346, ;
		Width = 92, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDia' AS tstextbox WITH ;
		Comment = "", ;
		condicionvalidacion = empty(nvl(this.value,'')) or TYPE(SUBSTR(nvl(THIS.VALUE,''),1,AT(',',nvl(THIS.VALUE,''))-1))='N' AND TYPE(SUBSTR(nvl(THIS.VALUE,''),AT(',',nvl(THIS.VALUE,''))+1))='N', ;
		ControlSource = "ts_formatocheque.dia", ;
		Height = 20, ;
		InputMask = "9999,9999", ;
		Left = 371, ;
		mensajevalidacion = El valor no es válido. El valor debe ser de la forma (x,y), ;
		Name = "txtDia", ;
		requerido = .T., ;
		TabIndex = 5, ;
		Top = 130, ;
		Width = 92, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDiapago' AS tstextbox WITH ;
		Comment = "", ;
		condicionvalidacion = empty(nvl(this.value,'')) or (TYPE(SUBSTR(nvl(THIS.VALUE,''),1,AT(',',nvl(THIS.VALUE,''))-1))='N' AND TYPE(SUBSTR(nvl(THIS.VALUE,''),AT(',',nvl(THIS.VALUE,''))+1))='N'), ;
		ControlSource = "ts_formatocheque.diapago", ;
		Height = 20, ;
		InputMask = "9999,9999", ;
		Left = 371, ;
		mensajevalidacion = El valor no es válido. El valor debe ser de la forma (x,y), ;
		Name = "txtDiapago", ;
		TabIndex = 8, ;
		Top = 202, ;
		Width = 92, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdbanco' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bancos.idbanco", ;
		editable = .T., ;
		Height = 22, ;
		Left = 95, ;
		Name = "txtIdbanco", ;
		TabIndex = 1, ;
		Top = 10, ;
		Visible = .F., ;
		Width = 39, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtImporte' AS tstextbox WITH ;
		Comment = "", ;
		condicionvalidacion = empty(nvl(this.value,'')) or TYPE(SUBSTR(nvl(THIS.VALUE,''),1,AT(',',nvl(THIS.VALUE,''))-1))='N' AND TYPE(SUBSTR(nvl(THIS.VALUE,''),AT(',',nvl(THIS.VALUE,''))+1))='N', ;
		ControlSource = "ts_formatocheque.importe", ;
		Height = 20, ;
		InputMask = "9999,9999", ;
		Left = 371, ;
		mensajevalidacion = El valor no es válido. El valor debe ser de la forma (x,y), ;
		Name = "txtImporte", ;
		requerido = .T., ;
		TabIndex = 11, ;
		Top = 274, ;
		Width = 92, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtImporteletras' AS tstextbox WITH ;
		Comment = "", ;
		condicionvalidacion = empty(nvl(this.value,'')) or TYPE(SUBSTR(nvl(THIS.VALUE,''),1,AT(',',nvl(THIS.VALUE,''))-1))='N' AND TYPE(SUBSTR(nvl(THIS.VALUE,''),AT(',',nvl(THIS.VALUE,''))+1))='N', ;
		ControlSource = "ts_formatocheque.importeletras", ;
		Height = 20, ;
		InputMask = "9999,9999", ;
		Left = 371, ;
		mensajevalidacion = El valor no es válido. El valor debe ser de la forma (x,y), ;
		Name = "txtImporteletras", ;
		requerido = .T., ;
		TabIndex = 12, ;
		Top = 298, ;
		Width = 92, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtImporteletras1' AS tstextbox WITH ;
		Comment = "", ;
		condicionvalidacion = empty(nvl(this.value,'')) or TYPE(SUBSTR(nvl(THIS.VALUE,''),1,AT(',',nvl(THIS.VALUE,''))-1))='N' AND TYPE(SUBSTR(nvl(THIS.VALUE,''),AT(',',nvl(THIS.VALUE,''))+1))='N', ;
		ControlSource = "ts_formatocheque.importeletras1", ;
		Height = 20, ;
		InputMask = "9999,9999", ;
		Left = 371, ;
		mensajevalidacion = El valor no es válido. El valor debe ser de la forma (x,y), ;
		Name = "txtImporteletras1", ;
		requerido = .T., ;
		TabIndex = 12, ;
		Top = 322, ;
		Width = 92, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtMes' AS tstextbox WITH ;
		Comment = "", ;
		condicionvalidacion = empty(nvl(this.value,'')) or TYPE(SUBSTR(nvl(THIS.VALUE,''),1,AT(',',nvl(THIS.VALUE,''))-1))='N' AND TYPE(SUBSTR(nvl(THIS.VALUE,''),AT(',',nvl(THIS.VALUE,''))+1))='N', ;
		ControlSource = "ts_formatocheque.mes", ;
		Height = 20, ;
		InputMask = "9999,9999", ;
		Left = 371, ;
		mensajevalidacion = El valor no es válido. El valor debe ser de la forma (x,y), ;
		Name = "txtMes", ;
		requerido = .T., ;
		TabIndex = 6, ;
		Top = 154, ;
		Width = 92, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtMespago' AS tstextbox WITH ;
		Comment = "", ;
		condicionvalidacion = empty(nvl(this.value,'')) or (TYPE(SUBSTR(nvl(THIS.VALUE,''),1,AT(',',nvl(THIS.VALUE,''))-1))='N' AND TYPE(SUBSTR(nvl(THIS.VALUE,''),AT(',',nvl(THIS.VALUE,''))+1))='N'), ;
		ControlSource = "ts_formatocheque.mespago", ;
		Height = 20, ;
		InputMask = "9999,9999", ;
		Left = 371, ;
		mensajevalidacion = El valor no es válido. El valor debe ser de la forma (x,y), ;
		Name = "txtMespago", ;
		TabIndex = 9, ;
		Top = 226, ;
		Width = 92, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Pageframe1.Page1.cmdCopiar.Click
		SELECT TS_FORMATOCHEQUE
		SCATTER MEMVAR FIELDS EXCEPT IdBanco
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdPegar.Click
		SELECT TS_FORMATOCHEQUE
		GATHER MEMVAR FIELDS EXCEPT IdBanco
		THIS.PARENT.GRDTS_FORMATOCHEQUE.AFTERROWCOLCHANGE()
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdTs_formatocheque.AfterRowColChange
		LPARAMETERS NCOLINDEX
		THIS.PARENT.TXTDIA.REFRESH()
		THIS.PARENT.TXTMES.REFRESH()
		THIS.PARENT.TXTAÑO.REFRESH()
		THIS.PARENT.TXTDIAPAGO.REFRESH()
		THIS.PARENT.TXTMESPAGO.REFRESH()
		THIS.PARENT.TXTAÑOPAGO.REFRESH()
		THIS.PARENT.TXTIMPORTE.REFRESH()
		THIS.PARENT.TXTIMPORTELETRAS.REFRESH()
		THIS.PARENT.TXTIMPORTELETRAS1.REFRESH()
		THIS.PARENT.TXTBENEFICIARIO.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdTs_formatocheque.Refresh
		DODEFAULT()
		THIS.AFTERROWCOLCHANGE()
	ENDPROC

ENDDEFINE
