*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bs_ciudades.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\strings.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursoradapter1" UniqueID="" Timestamp="" />

	DataSource = (oApp.HndConn)
	DataSourceType = "ODBC"
	Height = 200
	Left = 166
	Name = "Dataenvironment"
	Top = 219
	Width = 520

	ADD OBJECT 'Cursoradapter1' AS cursoradapter WITH ;
		Alias = "bs_Ciudades", ;
		CursorSchema = DESCRIPCION C(50), IDCIUDAD C(10), IDDPTO C(10), ;
		DataSourceType = "ODBC", ;
		Flags = 0, ;
		Height = 90, ;
		KeyFieldList = IDCIUDAD, ;
		Left = 10, ;
		Name = "Cursoradapter1", ;
		SelectCmd = select Descripcion, IdCiudad, IdDpto from bs_Ciudades, ;
		Tables = bs_Ciudades, ;
		Top = 20, ;
		UpdatableFieldList = DESCRIPCION, IDCIUDAD, IDDPTO, ;
		UpdateNameList = DESCRIPCION bs_Ciudades.Descripcion, IDCIUDAD bs_Ciudades.IdCiudad, IDDPTO bs_Ciudades.IdDpto, ;
		UseDeDataSource = .T., ;
		Width = 91
		*< END OBJECT: BaseClass="cursoradapter" />
	
	PROCEDURE Cursoradapter1.AutoOpen
		*** Setup code: DO NOT REMOVE
		if not pemstatus(This, '__VFPSetup', 5)
			This.AddProperty('__VFPSetup', 1)
			This.Init()
		endif
		*** End of Setup code: DO NOT REMOVE
		
	ENDPROC

	PROCEDURE Cursoradapter1.Init
		*** Setup code: DO NOT REMOVE
		local llReturn
		do case
			case not pemstatus(This, '__VFPSetup', 5)
				This.AddProperty('__VFPSetup', 0)
			case This.__VFPSetup = 1
				This.__VFPSetup = 2
			case This.__VFPSetup = 2
				This.__VFPSetup = 0
				return
		endcase
		set multilocks on
		llReturn = dodefault()
		*** End of Setup code: DO NOT REMOVE
		
		*** Setup code: DO NOT REMOVE
		if This.__VFPSetup = 1
			This.__VFPSetup = 2
		endif
		return llReturn
		*** End of Setup code: DO NOT REMOVE
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.txtCentro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.lblCentro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.txtDescripción" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.lblDescripción" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.lblPresupuesto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tscombobox1" UniqueID="" Timestamp="" />

	camponro = IDCiudad,bs_ciudades
	campos = 
	campotam = 3
	Caption = "Ciudades"
	DoCreate = .T.
	Height = 253
	idobjeto = 34
	Name = "Tsmaintform1"
	tabla1 = bs_Ciudades
	Width = 478
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 252
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.PAGE1.Name = "PAGE1"
	Pageframe1.PAGE2.grdList.Name = "grdList"
	Pageframe1.PAGE2.Name = "PAGE2"
	Pageframe1.Top = 0
	Pageframe1.Width = 480

	ADD OBJECT 'Pageframe1.PAGE1.lblCentro' AS tslabel WITH ;
		Caption = "Codigo", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblCentro", ;
		TabIndex = 1, ;
		Top = 55, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.lblDescripción' AS tslabel WITH ;
		Caption = "Ciudad", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblDescripción", ;
		TabIndex = 3, ;
		Top = 82, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.lblPresupuesto' AS tslabel WITH ;
		Caption = "Dpto", ;
		Height = 16, ;
		Left = 21, ;
		Name = "lblPresupuesto", ;
		TabIndex = 5, ;
		Top = 109, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Dpto, IdDpto from bs_dpto order by IdDpto, ;
		ControlSource = "bs_Ciudades.iddpto", ;
		cursor = cDpto, ;
		Height = 22, ;
		Left = 119, ;
		Name = "Tscombobox1", ;
		Top = 106, ;
		Width = 216
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.txtCentro' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_Ciudades.idciudad", ;
		editable = .T., ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtCentro", ;
		TabIndex = 2, ;
		Top = 55, ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.txtDescripción' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_Ciudades.descripcion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtDescripción", ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 218
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
