*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bs_config.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 200
	InitialSelectedAlias = "sys_config"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sys_config", ;
		BufferModeOverride = 5, ;
		CursorSource = "sys_config", ;
		Database = \\venus\sistemas\futura\data\datos.dbc, ;
		Height = 90, ;
		Left = 11, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		OAPP.SETDATABASE(THIS)
	ENDPROC

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Constante.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Constante.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Descripcion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Descripcion.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.ConfigValor.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.ConfigValor.ValorNumerico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.ConfigValor.ValorCaracter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.ConfigValor.ValorFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Tipo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Tipo.Text1" UniqueID="" Timestamp="" />

	Caption = "Configuraciones del Sistema"
	DataSession = 1
	DoCreate = .T.
	Height = 413
	lallowconsultar = .F.
	lallowdelete = .F.
	lallownew = .F.
	Name = "Tsbaseform12"
	navegador = .F.
	Width = 598
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Tsgrid1' AS tsgrid WITH ;
		ColumnCount = 4, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 375, ;
		Left = 24, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "sys_config", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 18, ;
		Width = 555, ;
		Column1.ControlSource = "sys_config.constante", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Constante", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 142, ;
		Column2.ControlSource = "sys_config.descripcion", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Descripcion", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 263, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "sys_config.valor", ;
		Column3.DynamicCurrentControl = "iif(tipo='N','ValorNumerico',iif(tipo='D','ValorFecha','ValorCaracter'))", ;
		Column3.FontSize = 8, ;
		Column3.Name = "ConfigValor", ;
		Column3.Sparse = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 82, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "sys_config.tipo", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Tipo", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 45
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Tsgrid1.ConfigValor.Header1' AS header WITH ;
		Caption = "Valor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.ConfigValor.ValorCaracter' AS textbox WITH ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 24, ;
		Name = "ValorCaracter", ;
		Top = 23, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.ConfigValor.ValorFecha' AS textbox WITH ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		Height = 23, ;
		InputMask = "D", ;
		Left = 36, ;
		Name = "ValorFecha", ;
		Top = 23, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.ConfigValor.ValorNumerico' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999999", ;
		Margin = 0, ;
		Name = "ValorNumerico", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Constante.Header1' AS header WITH ;
		Caption = "Constante", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Constante.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Descripcion.Header1' AS header WITH ;
		Caption = "Descripcion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Descripcion.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Tipo.Header1' AS header WITH ;
		Caption = "Tipo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Tipo.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

ENDDEFINE
