*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bs_mensajes.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "bs_mensajes"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 519

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "bs_mensajes", ;
		CursorSource = "bs_mensajes", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdpais" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdpais" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.usuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsoptiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tshora1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />

	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	camponro = 
	campos = Fecha,DeseaVerlo,QueloLlame,Llamara,Volvera,Importante,Urgente,IdMsg
	campotam = 
	Caption = "Mensajes"
	DoCreate = .T.
	Height = 479
	Name = "Tsmaintform1"
	tabla1 = 
	valores = datetime(),.f.,.f.,.f.,.f.,.f.,.f.,newId('bs_mensajes')
	Width = 430
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 480
	Pageframe1.Left = 2
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 430

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "De", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblDescripcion", ;
		TabIndex = 19, ;
		Top = 130, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdpais' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblIdpais", ;
		TabIndex = 17, ;
		Top = 58, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Desea Verlo", ;
		ControlSource = "bs_mensajes.deseaverlo", ;
		Height = 15, ;
		Left = 105, ;
		Name = "Tscheckbox1", ;
		TabIndex = 9, ;
		Top = 238, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox2' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Que UD. lo llame", ;
		ControlSource = "bs_mensajes.quelollame", ;
		Height = 15, ;
		Left = 105, ;
		Name = "Tscheckbox2", ;
		TabIndex = 10, ;
		Top = 262, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox3' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Llamará de nuevo", ;
		ControlSource = "bs_mensajes.llamara", ;
		Height = 15, ;
		Left = 105, ;
		Name = "Tscheckbox3", ;
		TabIndex = 11, ;
		Top = 286, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox4' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Volverá", ;
		ControlSource = "bs_mensajes.volvera", ;
		Height = 15, ;
		Left = 273, ;
		Name = "Tscheckbox4", ;
		TabIndex = 12, ;
		Top = 238, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox5' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Es importante", ;
		ControlSource = "bs_mensajes.importante", ;
		Height = 15, ;
		Left = 273, ;
		Name = "Tscheckbox5", ;
		TabIndex = 13, ;
		Top = 262, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox6' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Es urgente", ;
		ControlSource = "bs_mensajes.urgente", ;
		Height = 15, ;
		Left = 273, ;
		Name = "Tscheckbox6", ;
		TabIndex = 14, ;
		Top = 286, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox1' AS tseditbox WITH ;
		ControlSource = "bs_mensajes.mensaje", ;
		Height = 75, ;
		Left = 105, ;
		Name = "Tseditbox1", ;
		TabIndex = 15, ;
		Top = 322, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.tshora1' AS tshora WITH ;
		ControlSource = "bs_mensajes.hora", ;
		Height = 21, ;
		Left = 315, ;
		Name = "tshora1", ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "A", ;
		Height = 16, ;
		Left = 30, ;
		Name = "Tslabel1", ;
		TabIndex = 21, ;
		Top = 34, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Asunto", ;
		Height = 16, ;
		Left = 30, ;
		Name = "Tslabel2", ;
		TabIndex = 23, ;
		Top = 202, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Caption = "Mensaje", ;
		Height = 16, ;
		Left = 30, ;
		Name = "Tslabel3", ;
		TabIndex = 22, ;
		Top = 322, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Caption = "Empresa", ;
		Height = 16, ;
		Left = 30, ;
		Name = "Tslabel4", ;
		TabIndex = 20, ;
		Top = 154, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Caption = "Telefono", ;
		Height = 16, ;
		Left = 30, ;
		Name = "Tslabel5", ;
		TabIndex = 18, ;
		Top = 178, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Caption = "Hora", ;
		Height = 16, ;
		Left = 237, ;
		Name = "Tslabel6", ;
		TabIndex = 16, ;
		Top = 58, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tsoptiongroup1' AS tsoptiongroup WITH ;
		ControlSource = "bs_mensajes.llamovino", ;
		Height = 36, ;
		Left = 105, ;
		Name = "Tsoptiongroup1", ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 264, ;
		Option1.Caption = "Llamó", ;
		Option1.Left = 25, ;
		Option1.Name = "Option1", ;
		Option1.Top = 9, ;
		Option2.Caption = "Vino", ;
		Option2.Left = 157, ;
		Option2.Name = "Option2", ;
		Option2.Top = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_mensajes.empresa", ;
		Height = 20, ;
		Left = 105, ;
		Name = "Tstextbox1", ;
		TabIndex = 6, ;
		Top = 154, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_mensajes.asunto", ;
		Height = 20, ;
		Left = 105, ;
		Name = "Tstextbox2", ;
		TabIndex = 8, ;
		Top = 202, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox3' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_mensajes.telefono", ;
		Height = 20, ;
		Left = 105, ;
		Name = "Tstextbox3", ;
		TabIndex = 7, ;
		Top = 178, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_mensajes.de", ;
		Height = 20, ;
		Left = 105, ;
		Name = "txtDescripcion", ;
		TabIndex = 5, ;
		Top = 130, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdpais' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_mensajes.fecha", ;
		Height = 20, ;
		Left = 105, ;
		Name = "txtIdpais", ;
		TabIndex = 2, ;
		Top = 58, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.usuario' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select rtrim(first_name) + ' ' + last_name,employee_id from usuarios order by 1, ;
		ColumnCount = 3, ;
		ColumnWidths = "110,65,0", ;
		ControlSource = "bs_mensajes.a", ;
		cursor = c_usuarios, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 105, ;
		Name = "usuario", ;
		NumberOfElements = 0, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 34, ;
		Width = 264, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />
	
	PROCEDURE imprimir
		m.IdMsg=bs_mensajes.IdMsg
		REPORT FORM bs_mensajes PREVIEW 
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		m.Usuario=oApp.GetEmployeeID()
		=REQUERY('bs_mensajes')
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsoptiongroup1.Refresh
		this.Enabled=thisform.editmode
		
	ENDPROC

ENDDEFINE
