*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="bs_personas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 255
	InitialSelectedAlias = "bs_personas"
	Left = 59
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "bs_personas", ;
		BufferModeOverride = 5, ;
		CursorSource = "bs_personas", ;
		Database = ..\data\datos.dbc, ;
		Height = 167, ;
		Left = 124, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 19, ;
		Width = 103
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdpersona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdpersona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtApellido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblApellido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDireccion1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDireccion1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDireccion2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDireccion2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCelular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCelular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtEmail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblEmail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdtipodoc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNrodoc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrodoc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTipopersona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.razon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tipodocumento" UniqueID="" Timestamp="" />

	Caption = "Personas"
	DataSession = 1
	DoCreate = .T.
	Height = 324
	Icon = ..\bitmaps\default1.ico
	identidad = idpersona
	idobjeto = 65
	Name = "Tsmovform12"
	tabla1 = bs_personas
	tablaconsulta = Personas
	Width = 440
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 324
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 444

	ADD OBJECT 'Pageframe1.Page1.lblApellido' AS tslabel WITH ;
		Caption = "Apellido", ;
		Height = 16, ;
		Left = 53, ;
		Name = "lblApellido", ;
		TabIndex = 14, ;
		Top = 82, ;
		Width = 47
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblCelular' AS tslabel WITH ;
		Caption = "Celular", ;
		Height = 16, ;
		Left = 59, ;
		Name = "lblCelular", ;
		TabIndex = 17, ;
		Top = 154, ;
		Width = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDireccion1' AS tslabel WITH ;
		Caption = "Direccion1", ;
		Height = 16, ;
		Left = 41, ;
		Name = "lblDireccion1", ;
		TabIndex = 15, ;
		Top = 106, ;
		Width = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDireccion2' AS tslabel WITH ;
		Caption = "Direccion2", ;
		Height = 16, ;
		Left = 41, ;
		Name = "lblDireccion2", ;
		TabIndex = 16, ;
		Top = 130, ;
		Width = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblEmail' AS tslabel WITH ;
		Caption = "Email", ;
		Height = 16, ;
		Left = 69, ;
		Name = "lblEmail", ;
		TabIndex = 19, ;
		Top = 202, ;
		Width = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdpersona' AS tslabel WITH ;
		Caption = "Idpersona", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblIdpersona", ;
		TabIndex = 12, ;
		Top = 34, ;
		Visible = .F., ;
		Width = 58
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdtipodoc' AS tslabel WITH ;
		Caption = "Idtipodoc", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblIdtipodoc", ;
		TabIndex = 20, ;
		Top = 226, ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNombre' AS tslabel WITH ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 54, ;
		Name = "lblNombre", ;
		TabIndex = 13, ;
		Top = 58, ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrodoc' AS tslabel WITH ;
		Caption = "Nrodoc", ;
		Height = 16, ;
		Left = 59, ;
		Name = "lblNrodoc", ;
		TabIndex = 21, ;
		Top = 250, ;
		Width = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTelefono' AS tslabel WITH ;
		Caption = "Telefono", ;
		Height = 16, ;
		Left = 49, ;
		Name = "lblTelefono", ;
		TabIndex = 18, ;
		Top = 178, ;
		Width = 51
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTipopersona' AS tslabel WITH ;
		Caption = "Tipopersona", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblTipopersona", ;
		TabIndex = 22, ;
		Top = 34, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.razon' AS tslabel WITH ;
		Caption = "Razon Social", ;
		Height = 16, ;
		Left = 28, ;
		Name = "razon", ;
		TabIndex = 23, ;
		Top = 58, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tipodocumento' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select sigla,idtipodoc from bs_tipodoc, ;
		ControlSource = "bs_personas.idtipodoc", ;
		cursor = ctipodoc, ;
		Height = 22, ;
		Left = 107, ;
		Name = "Tipodocumento", ;
		TabIndex = 10, ;
		Top = 226, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		ControlSource = "bs_personas.tipopersona", ;
		Height = 22, ;
		Left = 107, ;
		Name = "Tscombobox1", ;
		RowSource = "Fisica,F,Juridica,J", ;
		RowSourceType = 1, ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.txtApellido' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_personas.apellido", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtApellido", ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 308
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtCelular' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_personas.celular", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtCelular", ;
		TabIndex = 7, ;
		Top = 154, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDireccion1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_personas.direccion1", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtDireccion1", ;
		TabIndex = 5, ;
		Top = 106, ;
		Width = 308
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDireccion2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_personas.direccion2", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtDireccion2", ;
		TabIndex = 6, ;
		Top = 130, ;
		Width = 308
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtEmail' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_personas.email", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtEmail", ;
		TabIndex = 9, ;
		Top = 202, ;
		Width = 308
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdpersona' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_personas.idpersona", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtIdpersona", ;
		TabIndex = 1, ;
		Top = 34, ;
		Visible = .F., ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_personas.nombre", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtNombre", ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 308
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNrodoc' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_personas.nrodoc", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtNrodoc", ;
		TabIndex = 11, ;
		Top = 250, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtTelefono' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_personas.telefono", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtTelefono", ;
		TabIndex = 8, ;
		Top = 178, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Pageframe1.Page1.Tscombobox1.InteractiveChange
		DODEFAULT()
		IF THIS.VALUE='J'
		THIS.PARENT.LBLNOMBRE.VISIBLE = .F.
		THIS.PARENT.RAZON.VISIBLE = .T.
		THIS.PARENT.LBLAPELLIDO.VISIBLE = .F.
		THIS.PARENT.TXTAPELLIDO.VISIBLE = .F.
		ELSE
		THIS.PARENT.LBLNOMBRE.VISIBLE = .T.
		THIS.PARENT.RAZON.VISIBLE = .F.
		THIS.PARENT.LBLNOMBRE.CAPTION = 'Nombre'
		THIS.PARENT.LBLAPELLIDO.VISIBLE = .T.
		THIS.PARENT.TXTAPELLIDO.VISIBLE = .T.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscombobox1.Refresh
		IF THIS.VALUE='J'
		THIS.PARENT.LBLNOMBRE.VISIBLE = .F.
		THIS.PARENT.RAZON.VISIBLE = .T.
		THIS.PARENT.LBLAPELLIDO.VISIBLE = .F.
		THIS.PARENT.TXTAPELLIDO.VISIBLE = .F.
		ELSE
		THIS.PARENT.LBLNOMBRE.VISIBLE = .T.
		THIS.PARENT.RAZON.VISIBLE = .F.
		THIS.PARENT.LBLNOMBRE.CAPTION = 'Nombre'
		THIS.PARENT.LBLAPELLIDO.VISIBLE = .T.
		THIS.PARENT.TXTAPELLIDO.VISIBLE = .T.
		ENDIF
		DODEFAULT()
	ENDPROC

ENDDEFINE
