*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="buscar.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 82
	Name = "Dataenvironment"
	Top = 157
	Width = 520
	
	PROCEDURE Init
		USE datos!ayudaDat IN 0
	ENDPROC

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="activa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Resizable1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAgregar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboDestino" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: frm_assign
		*p: archivo
		*p: campos
		*p: devuelve
		*p: editmode
		*p: form
		*p: frm
		*p: frmid
		*p: frmvalor
		*p: orden
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	archivo = 
	AutoCenter = .T.
	campos = 
	Caption = "Lista de "
	ControlBox = .T.
	DataSession = 2
	devuelve = 
	Dockable = 0
	DoCreate = .T.
	form = 
	frm = 
	frmid = 
	frmvalor = 
	Height = 365
	Icon = ..\bitmaps\question.ico
	KeyPreview = .T.
	MaxButton = .T.
	MinButton = .F.
	Name = "Form1"
	orden = 
	ShowWindow = 1
	TitleBar = 1
	Width = 466
	WindowType = 1

	ADD OBJECT 'activa' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Activa Búsqueda Incremental", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 85, ;
		Name = "activa", ;
		Top = 324, ;
		Value = .F., ;
		Width = 168
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cboDestino' AS combobox WITH ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 252, ;
		Name = "cboDestino", ;
		Style = 2, ;
		Top = 25, ;
		Width = 135
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdAgregar' AS commandbutton WITH ;
		Caption = "\<Agregar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 392, ;
		Name = "cmdAgregar", ;
		TabIndex = 3, ;
		Top = 24, ;
		Width = 65
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "\<Aceptar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 301, ;
		Name = "Command1", ;
		TabIndex = 3, ;
		Top = 324, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Cancel = .T., ;
		Caption = "\<Cancelar", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 385, ;
		Name = "Command2", ;
		TabIndex = 4, ;
		Top = 324, ;
		Width = 72
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = -1, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLines = 0, ;
		GridLineWidth = 1, ;
		Height = 239, ;
		Left = 5, ;
		Name = "Grid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .T., ;
		RecordSource = "tablaayuda", ;
		RowHeight = 17, ;
		ScrollBars = 3, ;
		TabIndex = 2, ;
		Top = 73, ;
		Width = 451
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "\<1 Escriba las primeras letras de la palabra que está buscando.", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 5, ;
		Top = 10, ;
		Width = 361
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = '\<2  Haga click en "Aceptar" o presione "Intro" cuando termine.', ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 12, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 57, ;
		Width = 349
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Buscar en ", ;
		FontSize = 8, ;
		Height = 13, ;
		Left = 198, ;
		Name = "Label3", ;
		TabIndex = 5, ;
		Top = 28, ;
		Width = 51
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Resizable1' AS resizable WITH ;
		Left = 258, ;
		Name = "Resizable1", ;
		resizelist = Combobox Checkbox Listbox Form Grid Textbox Label Shape Editbox Olecontrol Pageframe Image Spinner, ;
		Top = 326
		*< END OBJECT: ClassLib="..\libs\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 8, ;
		Format = "k", ;
		Height = 22, ;
		Left = 4, ;
		Name = "Text1", ;
		SelectOnEntry = .T., ;
		StatusBarText = "Escriba las primeras letras de la palabra que está buscando", ;
		TabIndex = 1, ;
		Top = 25, ;
		Width = 188
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		IF RECCOUNT('TABLAAYUDA')=0
		*THISFORM.RELEASE()
		ENDIF
	ENDPROC

	PROCEDURE Destroy
		USE IN TABLAAYUDA
		IF  .NOT. EMPTY(PCOLDALIAS)
		SELECT (PCOLDALIAS)
		ENDIF
		RELEASE PCCADENA, PCDEVUELVE, LCOLDALIAS
		
		IF ThisForm.activa.Value	
			=ESCRIBIRINI("1", "BusquedaIncremental", "AYUDA")
		ELSE
			=ESCRIBIRINI("0", "BusquedaIncremental", "AYUDA")
		ENDIF
		
	ENDPROC

	PROCEDURE Error
		LPARAMETERS NERROR, CMETHOD, NLINE
		IF _VFP.STARTMODE<>4
		MENSAJE = "ATENCION : "+MESSAGE()+CHR(13)
		MENSAJE = MENSAJE+"ERROR: "+ALLTRIM(STR(NERROR))+CHR(13)
		MENSAJE = MENSAJE+"METODO: "+CMETHOD+CHR(13)
		MENSAJE = MENSAJE+"LINEA: ("+ALLTRIM(STR(NLINE))+") "+MESSAGE(1)
		ELSE
		MENSAJE = "ATENCION: "+MESSAGE()
		ENDIF
		MESSAGEBOX(MENSAJE, 48, "Futura Software")
		THISFORM.RELEASE()
	ENDPROC

	PROCEDURE frm_assign
		LPARAMETERS VNEWVAL
		IF TYPE("this.frm")="O"
		THIS.VISIBLE = .T.
		LNDATASESSION = THIS.DATASESSIONID
		SET DATASESSION TO THIS.FRM.DATASESSIONID
		THISFORM.DEVUELVE = EVALUATE(THISFORM.FRMID)
		SET DATASESSION TO LNDATASESSION
		THIS.FRM.RELEASE
		THISFORM.FRM = .NULL.
		THISFORM.RELEASE
		ELSE
		THIS.FRM = M.VNEWVAL
		ENDIF
	ENDPROC

	PROCEDURE Init
		Parameter LNPOSICION, LCPARAMETRO
		Public PCCADENA, PCDEVUELVE, PCOLDALIAS
		Local LCTABLA, LCCAMPOS, LCORDEN, LCCONDICION
		Set Talk Off
		Set Exact Off
		Set Deleted On
		Set Database To DATOS
		Do SETEO
		
		PCOLDALIAS = Alias()
		Goto LNPOSICION In AYUDADAT
		Thisform.Caption = Alltrim(Thisform.Caption)+' '+Upper(AYUDADAT.TITULO)
		LCTABLA = Alltrim(AYUDADAT.ARCHIVO)
		LCCAMPOS = Alltrim(AYUDADAT.CAMPOS)
		LCORDEN = Alltrim(AYUDADAT.ORDEN)
		PCDEVUELVE = Alltrim(AYUDADAT.DEVUELVE)
		LCCONDICION = Alltrim(AYUDADAT.CONDICION)
		This.Form = Alltrim(AYUDADAT.Form)
		This.FRMVALOR = Alltrim(AYUDADAT.CAMPOVALOR)
		This.FRMID = Alltrim(AYUDADAT.CAMPOID)
		This.CMDAGREGAR.Visible =  .Not. Empty(This.Form)
		
		If Pcount()>1
			LCCONDICION = Alltrim(AYUDADAT.CONDICION)+"'"+LCPARAMETRO+"'"
		*	LCCONDICION = Alltrim(AYUDADAT.CONDICION)+LCPARAMETRO
		Else
			LCCONDICION = Alltrim(AYUDADAT.CONDICION)
		Endif
		
		
		
		If AYUDADAT.ORIGEN='R'
			CSQL = 'select '+LCCAMPOS+' from '+LCTABLA+Iif(Empty(LCCONDICION), ' ', ' where '+LCCONDICION)+' order by '+LCORDEN
			= Sql(CSQL, 'Tablaayuda')
		Else
			CSQL = 'select '+LCCAMPOS+' from '+LCTABLA+' order by '+LCORDEN+Iif(Empty(LCCONDICION), ' ', ' where '+LCCONDICION)+' into cursor TablaAyuda '
			&CSQL
		Endif
		*If Reccount('TablaAyuda')=0
		*	= Messagebox('No existe datos para consultar', 048, "Futura Software")
		*	Thisform.Visible = .F.
		*Else
			Select TABLAAYUDA
			For I = 1 To Fcount()
				This.CBODESTINO.RowSourceType = 1
				This.CBODESTINO.AddItem(Proper(Field(I)))
			Endfor
			This.CBODESTINO.ListIndex = 1
		
			COLUMNA = LEERINI(Upper(AYUDADAT.TITULO), "AYUDA")
		
			If Empty(COLUMNA)
				ESCRIBIRINI(This.CBODESTINO.Value, Upper(AYUDADAT.TITULO), "AYUDA")
				COLUMNA = This.CBODESTINO.Value
			Else
				This.CBODESTINO.Value = COLUMNA
			Endif
			PCCADENA = "TablaAyuda."+COLUMNA
			Select TABLAAYUDA
			If Type(COLUMNA)='C'
				Index On Upper(&COLUMNA) Tag (Left(COLUMNA,10))
			Else
				Index On &COLUMNA Tag (Left(COLUMNA,10))
			Endif
			Thisform.GRID1.RecordSource = 'tablaayuda'
			Thisform.GRID1.SetAll('FONTSIZE', 8)
			Store Memlines(AYUDADAT.MASCARA) To GNNUMLINES
			Store 0 To _Mline
			For Count = 1 To GNNUMLINES
				Thisform.GRID1.Columns(Count).InputMask = Mline(AYUDADAT.MASCARA, 1, _Mline)
				*Thisform.GRID1.Columns(Count).Format = Mline(AYUDADAT.MASCARA, 1, _Mline)
			Endfor
		*ENDIF
		
		
		*VG 11/11/10
		*Guardar y recuperar la configuracion de busqueda incremental
		
		ValorBusqueda=LEERINI("BusquedaIncremental", "AYUDA")
		IF ValorBusqueda="1"
			ThisForm.activa.Value=.t.
		ENDIF
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS NKEYCODE, NSHIFTALTCTRL
		IF UPPER(THISFORM.ACTIVECONTROL.NAME)="GRID1"
		IF NKEYCODE=13
		THISFORM.COMMAND1.CLICK()
		ENDIF
		ENDIF
	ENDPROC

	PROCEDURE Resize
		THISFORM.RESIZABLE1.ADJUSTCONTROLS()
	ENDPROC

	PROCEDURE Unload
		Local AUX
		If Empty(Thisform.DEVUELVE)
			AUX = ' '
		Else
			AUX = Thisform.DEVUELVE
		ENDIF
		
		
			
		
		
		
		Return AUX
	ENDPROC

	PROCEDURE cboDestino.InteractiveChange
		SET SAFETY OFF
		ESCRIBIRINI(THIS.VALUE, UPPER(AYUDADAT.TITULO), "AYUDA")
		PCCADENA = "TablaAyuda."+THIS.VALUE
		CAMPO = THIS.VALUE
		INDEX ON UPPER(&CAMPO) TAG (LEFT(THIS.VALUE,10))
		GOTO RECNO()
		THISFORM.GRID1.REFRESH()
	ENDPROC

	PROCEDURE cmdAgregar.Click
		**VG 07.08.07 
		**1 - Modificado para que no haga el replace cuando el campo no existe
		LOCAL FRM AS "tsbaseform" OF "tsbase"
		THISFORM.VISIBLE = .F.
		DO FORM (THISFORM.FORM) NAME FRM NOSHOW
		FRM.WINDOWTYPE = 1
		FRM.ADDNEW()
		THISFORM.FRM = FRM
		LNDATASESSION = THISFORM.DATASESSIONID
		SET DATASESSION TO FRM.DATASESSIONID
		VALOR = THISFORM.FRMVALOR
		**1-
		IF !EMPTY(FIELD(VALOR)) 
			REPLACE &VALOR WITH THISFORM.TEXT1.VALUE
		ENDIF
			
		SET DATASESSION TO LNDATASESSION
		FRM.SHOW(1)
	ENDPROC

	PROCEDURE Command1.Click
		THISFORM.DEVUELVE=&PCDEVUELVE
		THISFORM.RELEASE
	ENDPROC

	PROCEDURE Command2.Click
		THISFORM.DEVUELVE = ' '
		THISFORM.RELEASE()
	ENDPROC

	PROCEDURE Text1.GotFocus
		SELECT TABLAAYUDA
	ENDPROC

	PROCEDURE Text1.InteractiveChange
		Local RPOSICION
		If Thisform.Activa.Value
			RPOSICION = Recno('tablaayuda')
			Goto Top
			If Type(PCCADENA)<>'C'
				Locate For Upper(Alltrim(Str(&PCCADENA))) = Upper(Alltrim(This.Value))
			ELSE
			
			IF EMPTY(this.Value)
				SET FILTER TO
				ELSE
				
				*Locate For Upper(&PCCADENA) = Upper(Alltrim(This.Value))
				filtro="'" + Upper(Alltrim(This.Value)) + "' $ UPPER(" + PCCADENA +")"
				*SET FILTER TO Upper(Alltrim(This.Value)) $ UPPER(EVALUATE(PCCADENA))
				SET FILTER TO &Filtro
				*SET filter TO UPPER( "Cliente") $ UPPER(EVALUATE(campo))
		*		BROWSE 
				GO TOP 
				ThisForm.Grid1.Refresh()
				ENDIF
				
				*Thisform.Refresh()
			Endif
		
		ELSE
			RPOSICION = Recno('tablaayuda')
			Goto Top
			If Type(PCCADENA)<>'C'
				Locate For Upper(Alltrim(Str(&PCCADENA))) = Upper(Alltrim(This.Value))
			Else
				Locate For Upper(&PCCADENA) = Upper(Alltrim(This.Value))
			Endif
			If Found()
				Thisform.Refresh
			Else
				Goto RPOSICION In ('tablaayuda')
				Wait Window Nowait 'Dato no se encuentra'
			Endif
		
		Endif
	ENDPROC

	PROCEDURE Text1.Valid
		Local RPOSICION
		
		If Thisform.Activa.Value
			RETURN
		ENDIF
			
		
		RPOSICION = Recno('tablaayuda')
		Goto Top
		If Type(PCCADENA)<>'C'
			Locate For Upper(Alltrim(Str(&PCCADENA))) = Upper(Alltrim(This.Value))
		Else
			Locate For Upper(&PCCADENA) = Upper(Alltrim(This.Value))
		Endif
		If Found()
			Thisform.Refresh
		Else
			Goto RPOSICION In ('tablaayuda')
			Wait Window Nowait 'Dato no se encuentra'
		Endif
	ENDPROC

ENDDEFINE
