*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="chngpswd.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 214
	InitialSelectedAlias = "vusuarios"
	Left = 371
	Name = "Dataenvironment"
	Top = 34
	Width = 329
	
	PROCEDURE BeforeOpenTables
		SET TALK OFF
		SET EXCLUSIVE OFF
		SET DELETED ON
	ENDPROC

ENDDEFINE

DEFINE CLASS frmchangepassword AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtOldPassword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNewPassword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtConfirm" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUserName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: validate		&& Validates all entries made in this form.
		*p: coldpassword		&& The employee's old password.
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Cambiar contraseña"
	ControlBox = .F.
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	HalfHeightCaption = .T.
	Height = 168
	lallowedits = .F.
	lallownew = .F.
	Name = "frmChangePassword"
	Width = 440
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS tscommandbutton WITH ;
		Cancel = .T., ;
		Caption = "\<Cancelar", ;
		FontBold = .T., ;
		Height = 26, ;
		Left = 284, ;
		Name = "cmdCancel", ;
		TabIndex = 6, ;
		Top = 108, ;
		Width = 145
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tscommandbutton WITH ;
		Caption = "Acep\<tar", ;
		Default = .T., ;
		FontBold = .T., ;
		Height = 26, ;
		Left = 284, ;
		Name = "cmdOK", ;
		TabIndex = 5, ;
		Top = 72, ;
		Width = 145
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Contraseña anterior", ;
		FontBold = .F., ;
		Height = 22, ;
		Left = 24, ;
		Name = "Tslabel1", ;
		TabIndex = 3, ;
		Top = 53, ;
		Width = 141
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Caption = "Nueva contraseña", ;
		FontBold = .F., ;
		Height = 22, ;
		Left = 24, ;
		Name = "Tslabel2", ;
		TabIndex = 4, ;
		Top = 84, ;
		Width = 141
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Caption = "Confirmar nueva contraseña", ;
		FontBold = .F., ;
		Height = 22, ;
		Left = 6, ;
		Name = "Tslabel3", ;
		TabIndex = 5, ;
		Top = 120, ;
		Width = 159
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Caption = "Nombre de usuario", ;
		FontBold = .F., ;
		Height = 22, ;
		Left = 24, ;
		Name = "Tslabel4", ;
		TabIndex = 4, ;
		Top = 18, ;
		Width = 141
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtConfirm' AS tstextbox WITH ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .T., ;
		Format = "!", ;
		Left = 168, ;
		Name = "txtConfirm", ;
		PasswordChar = "*", ;
		TabIndex = 3, ;
		Top = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNewPassword' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .T., ;
		Format = "!", ;
		Left = 168, ;
		Name = "txtNewPassword", ;
		PasswordChar = "*", ;
		TabIndex = 2, ;
		Top = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtOldPassword' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .T., ;
		Format = "!", ;
		Left = 168, ;
		Name = "txtOldPassword", ;
		PasswordChar = "*", ;
		TabIndex = 1, ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUserName' AS tstextbox WITH ;
		ControlSource = "", ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 168, ;
		Name = "txtUserName", ;
		PasswordChar = "", ;
		TabIndex = 4, ;
		Top = 15, ;
		Width = 257
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		TSBASEFORM::ACTIVATE()
		SELECT VUSUARIOS
	ENDPROC

	PROCEDURE Init
		THISFORM.TXTUSERNAME.VALUE = ALLTRIM(VUSUARIOS.FIRST_NAME)+" "+VUSUARIOS.LAST_NAME
	ENDPROC

	PROCEDURE Load
		M.IDUSUARIO = OAPP.GETEMPLOYEEID()
		SET DATABASE TO datos
		IF SQL('select first_name, last_name, password from Usuarios where Employee_id = ?m.idUsuario', 'vUsuarios')>0
		THISFORM.COLDPASSWORD = VUSUARIOS.PASSWORD
		ELSE
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE validate		&& Validates all entries made in this form.
		IF  .NOT. THISFORM.TXTNEWPASSWORD.ENABLED
		IF MESSAGEBOX("Todavía no ha introducido la contraseña anterior. ¿Desea continuar?", 036, "Futura Software")=7
		= TABLEREVERT()
		RELEASE THISFORM
		ELSE
		THISFORM.TXTOLDPASSWORD.VALUE = ""
		THISFORM.TXTOLDPASSWORD.SETFOCUS()
		ENDIF
		RETURN .F.
		ENDIF
		IF EMPTY(THISFORM.TXTNEWPASSWORD.VALUE)
		= MESSAGEBOX("La nueva contraseña no puede estar vacía.", 48, "Futura Software")
		THISFORM.TXTNEWPASSWORD.SETFOCUS()
		RETURN .F.
		ENDIF
		IF THISFORM.TXTCONFIRM.VALUE<>THISFORM.TXTNEWPASSWORD.VALUE
		= MESSAGEBOX("No se puede confirmar la nueva contraseña. Inténtelo de nuevo.", 48, "Futura Software")
		THISFORM.TXTCONFIRM.VALUE = ""
		THISFORM.TXTCONFIRM.SETFOCUS()
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE cmdCancel.Click
		= TABLEREVERT()
		RELEASE THISFORM
	ENDPROC

	PROCEDURE cmdOK.Click
		IF THISFORM.VALIDATE()
		M.IDUSUARIO = OAPP.GETEMPLOYEEID()
		M.NEWPASSWORD = OAPP.ENCRIPTAR(THISFORM.TXTCONFIRM.VALUE)
		SET DATABASE TO datos
		IF SQL('update Usuarios set password = ?m.newPassword where Employee_id = ?m.idUsuario')>0
		THISFORM.RELEASE
		ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtOldPassword.InteractiveChange
		LOCAL LLENABLED
		LLENABLED = (ALLTRIM(THISFORM.COLDPASSWORD)==OAPP.ENCRIPTAR(ALLTRIM(THIS.VALUE)))
		THISFORM.TXTNEWPASSWORD.ENABLED = LLENABLED
		THISFORM.TXTCONFIRM.ENABLED = LLENABLED
	ENDPROC

ENDDEFINE
