*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cn_ajustecotiza.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\..\compusaver\futura9\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="hFecha" UniqueID="" Timestamp="" />

	Caption = "Ajustes de Cotizacion"
	ctoolbar = 
	DataSession = 1
	DoCreate = .T.
	editmode = .T.
	Height = 164
	Name = "Tsbaseform12"
	Width = 283
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'dFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		Format = "D", ;
		Height = 21, ;
		InputMask = "", ;
		Left = 84, ;
		Name = "dFecha", ;
		TabIndex = 5, ;
		Top = 36, ;
		Value = (oApp.InicioEjercicio), ;
		Width = 87
		*< END OBJECT: ClassLib="..\..\compusaver\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'hFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		Format = "D", ;
		Height = 21, ;
		InputMask = "", ;
		Left = 84, ;
		Name = "hFecha", ;
		TabIndex = 7, ;
		Top = 60, ;
		Value = (Date()), ;
		Width = 87
		*< END OBJECT: ClassLib="..\..\compusaver\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		Height = 72, ;
		Left = 24, ;
		Name = "Ts3dshape1", ;
		Rotation = 20, ;
		Style = 3, ;
		Top = 24, ;
		Width = 156
		*< END OBJECT: ClassLib="..\..\compusaver\futura9\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Iniciar Ajustes", ;
		Height = 26, ;
		Left = 144, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 8, ;
		Top = 108, ;
		Width = 112
		*< END OBJECT: ClassLib="..\..\compusaver\futura9\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Ingrese rango de fecha", ;
		Height = 16, ;
		Left = 26, ;
		Name = "Tslabel4", ;
		TabIndex = 3, ;
		Top = 9, ;
		Width = 130
		*< END OBJECT: ClassLib="..\..\compusaver\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Desde", ;
		Height = 12, ;
		Left = 34, ;
		Name = "Tslabel5", ;
		TabIndex = 4, ;
		Top = 41, ;
		Width = 48
		*< END OBJECT: ClassLib="..\..\compusaver\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Hasta", ;
		Height = 12, ;
		Left = 34, ;
		Name = "Tslabel6", ;
		TabIndex = 6, ;
		Top = 65, ;
		Width = 36
		*< END OBJECT: ClassLib="..\..\compusaver\futura9\libs\tsbase.vcx" BaseClass="label" />
	
	PROCEDURE Tscommandbutton1.Click
		TEXT TO cmdSQL NOSHOW 
			SELECT Cp_factura.IdEmpresa, Cp_factura.IdFactura, Cp_factura.Fecha,
			  Cp_factura.IdMoneda, Cotizacion
			 FROM dbo.cp_factura Cp_factura
			 WHERE  IdEmpresa=?oApp.Empresa and Fecha between ?ThisForm.dFecha.Value and ?ThisForm.hFecha.Value 
			 and IdMoneda<>'GS'
			 ORDER BY Cp_factura.IdFactura
		ENDTEXT 
		
		 thisform.runsql(cmdSQL,'cp_vcompra')
		 SELECT cp_vcompra
		
		IF RECCOUNT('cp_vcompra')=0
			MESSAGEBOX('No existe datos para procesar',64,TASTRADE_LOC)
			RETURN
		ENDIF 
		
		
		 m.lCotizacion=0
		 SCAN
		 	WAIT windows "Procesando Compras y Gastos" + STR(idfactura) NOWAIT NOCLEAR 
			m.lCotizacion= Cotizacion(IdMoneda,'V',Fecha)
			IF Cotizacion<>m.lCotizacion
				thisform.runsql("Update cp_factura set 	Cotizacion=?m.lCotizacion where IdFactura = ?IdFactura","")	
			endif	 
		 ENDSCAN
		 WAIT CLEAR
		 
		TEXT TO cmdSQL NOSHOW 
			SELECT IdEmpresa, IdFactura, Fecha,
			  IdMoneda, Cotizacion
			 FROM dbo.vt_factura
			 WHERE  IdEmpresa=?oApp.Empresa and Fecha between ?ThisForm.dFecha.Value and ?ThisForm.hFecha.Value 
			 and IdMoneda<>'GS'
			 ORDER BY IdFactura
		ENDTEXT 
		
		 thisform.runsql(cmdSQL,'cp_vcompra')
		 SELECT cp_vcompra
		
		IF RECCOUNT('cp_vcompra')=0
			MESSAGEBOX('No existe datos para procesar',64,TASTRADE_LOC)
			RETURN
		ENDIF 
		
		
		 m.lCotizacion=0
		 SCAN
		 	WAIT windows "Procesando Ventas" + STR(idfactura) NOWAIT NOCLEAR 
			m.lCotizacion= Cotizacion(IdMoneda,'C',Fecha)
			IF Cotizacion<>m.lCotizacion
				thisform.runsql("Update vt_Factura set 	Cotizacion=?m.lCotizacion where IdFactura = ?IdFactura","")	
			endif	 
		 ENDSCAN
		 WAIT CLEAR
		
		MESSAGEBOX('Proceso Finalizado',64,TASTRADE_LOC)
		
		 
		
		
	ENDPROC

ENDDEFINE
