*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cn_asientos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 384
	InitialSelectedAlias = "vAsientos"
	Left = -10
	Name = "Dataenvironment"
	Top = 77
	Width = 792

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vdetalle", ;
		BufferModeOverride = 5, ;
		CursorSource = "cnt_detalle", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 227, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 131, ;
		Width = 140
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "vAsientos", ;
		BufferModeOverride = 5, ;
		CursorSource = "cnt_asientos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 37, ;
		Name = "Cursor6", ;
		NoDataOnLoad = .T., ;
		Top = 25, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		SET DELETED ON
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.txtDescripción" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.txtNro_asiento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.lblSucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.lblNúmero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.lblDescripción" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Cuenta.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Cuenta.Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Descripcion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Descripcion.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Debe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Debe.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Haber.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Haber.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Centro.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Centro.Centro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Concepto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Concepto.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Documento.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Documento.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Detalle.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Detalle.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.grdVdetalle.Column10.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.TotalDebe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.TotalHaber" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Saldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.SaldoCuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Cotiza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.IdDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.txtNúmero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.cmdDetalleProvision" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: asientoref
		*p: permitirnobalanceo
	*</DefinedPropArrayMethod>

	asientoref = .F.
	camponro = 
	campos = idempresa,ejercicio,idAsiento,Tipo,Fecha,cotizacion
	Caption = "Asientos"
	Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
	detalle = .T.
	DoCreate = .T.
	grupoimpresion = ASIENTOS
	Height = 404
	idasiento = 
	identidad = idasiento
	idobjeto = 2
	lallownew = ( !oApp.Cerrado)
	Name = "Tsmaintform1"
	permitirnobalanceo = .F.
	repetirvalores = Sucursal,Fecha
	tabla1 = vAsientos
	tabla2 = vDetalle
	tablaconsulta = Asientos
	valores = oApp.Empresa,oApp.Ejercicio,newid('cnt_asientos'),'D',Date(),cotizacion('U$S', 'V',date())
	Width = 774
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 404
	Pageframe1.Left = -2
	Pageframe1.Name = "Pageframe1"
	Pageframe1.PAGE1.Name = "PAGE1"
	Pageframe1.PAGE2.grdList.Name = "grdList"
	Pageframe1.PAGE2.Name = "PAGE2"
	Pageframe1.PageCount = 2
	Pageframe1.Top = -1
	Pageframe1.Width = 776

	ADD OBJECT 'Pageframe1.PAGE1.cmdDetalleProvision' AS tscommandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Detalle Provision", ;
		editable = .T., ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 625, ;
		Name = "cmdDetalleProvision", ;
		TabIndex = 14, ;
		Top = 35, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.PAGE1.Cotiza' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vAsientos.cotizacion", ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "9,999.99", ;
		Left = 514, ;
		Name = "Cotiza", ;
		TabIndex = 13, ;
		Top = 59, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle' AS tsgrid WITH ;
		campo = idasiento,idempresa,ejercicio, ;
		cfieldtosum = debe,haber, ;
		ColumnCount = 10, ;
		editable = .T., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		GridLines = 0, ;
		HeaderHeight = 17, ;
		Height = 221, ;
		Left = 14, ;
		Name = "grdVdetalle", ;
		Panel = 1, ;
		RecordMark = .T., ;
		RecordSource = "vdetalle", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 3, ;
		TabIndex = 6, ;
		Top = 108, ;
		valor = vAsientos.idasiento,oApp.Empresa,oApp.Ejercicio, ;
		valorvariable = vAsientos.idasiento, ;
		variablevista = m.idasiento, ;
		Width = 749, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "vdetalle.cuenta", ;
		Column1.FontName = "Arial", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Cuenta", ;
		Column1.Width = 66, ;
		Column10.ColumnOrder = 1, ;
		Column10.ControlSource = "vdetalle.confirmaref", ;
		Column10.CurrentControl = "Tscheckbox1", ;
		Column10.FontName = "Arial", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Sparse = .F., ;
		Column10.Width = 79, ;
		Column2.BackColor = 228,228,228, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "vdetalle.descripción", ;
		Column2.FontName = "Arial", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Descripcion", ;
		Column2.Width = 168, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "vdetalle.debe", ;
		Column3.FontName = "Arial", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999,999", ;
		Column3.Name = "Debe", ;
		Column3.Width = 91, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "vdetalle.haber", ;
		Column4.FontName = "Arial", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999,999", ;
		Column4.Name = "Haber", ;
		Column4.Width = 89, ;
		Column5.Bound = .T., ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "vdetalle.centro", ;
		Column5.CurrentControl = "Centro", ;
		Column5.FontName = "Arial", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Centro", ;
		Column5.ReadOnly = .F., ;
		Column5.Sparse = .T., ;
		Column5.Width = 33, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "vdetalle.idconcepto", ;
		Column6.CurrentControl = "Tscombobox1", ;
		Column6.FontName = "Arial", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Concepto", ;
		Column6.Width = 57, ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "vdetalle.documento", ;
		Column7.FontName = "Arial", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Documento", ;
		Column7.Width = 66, ;
		Column8.ColumnOrder = 9, ;
		Column8.ControlSource = "vdetalle.detalle", ;
		Column8.FontName = "Arial", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Detalle", ;
		Column8.Width = 315, ;
		Column9.ColumnOrder = 10, ;
		Column9.ControlSource = "vdetalle.nroasientoref", ;
		Column9.FontName = "Arial", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Centro.Centro' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 1, ;
		BoundTo = .T., ;
		cmdsql = select centro, descripción from centros where idempresa= ?oApp.Empresa order by centro, ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "20,140", ;
		cursor = Centros, ;
		editable = .T., ;
		FirstElement = 1, ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ItemTips = .T., ;
		Left = 251, ;
		Name = "Centro", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		RowSource = "centros.centro, descripción", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 0, ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Centro.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,128, ;
		Caption = "CC", ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 244,244,244, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Column10.Header1' AS header WITH ;
		Caption = "Confirma Provision", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Column10.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		editable = .F., ;
		Left = 26, ;
		Name = "Tscheckbox1", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Column9.Header1' AS header WITH ;
		Caption = "Asiento Ref", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Concepto.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,128, ;
		Caption = "Concepto", ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 244,244,244, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Concepto.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 1, ;
		cmdsql = Select idconcepto, concepto from cn_conceptos where idempresa= ?oApp.Empresa order by idconcepto, ;
		ColumnCount = 2, ;
		ColumnWidths = "30,150", ;
		ControlSource = "vdetalle.idconcepto", ;
		cursor = Conceptos, ;
		editable = , ;
		FirstElement = 1, ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ItemTips = .T., ;
		Left = 251, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		RowSource = "conceptos.idconcepto, concepto", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 0, ;
		Top = 34, ;
		Width = 212
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Cuenta.Campo_clave1' AS campo_clave WITH ;
		actualizar = .F., ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		condicionextra = asentable=1 and idempresa = ?oApp.Empresa and Ejercicio = ?oApp.Ejercicio , ;
		condicion_en_edicion = Vigente = 1, ;
		datoayuda = Cuentas Contables, ;
		FontName = "Arial", ;
		FontSize = 8, ;
		indice = cuenta, ;
		indice1 = abreviatura, ;
		Left = 359, ;
		mensajeerror = El codigo de la cuenta no es válido o no es asentable., ;
		Name = "Campo_clave1", ;
		objeto = this.parent.parent.descripcion.text1, ;
		objeto2 = This.Parent.Parent.Parent.totales.SaldoCuenta, ;
		origen = R, ;
		prefijo = *, ;
		retorna = descripción, ;
		retorna2 = cuenta, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		SpecialEffect = 1, ;
		tabla = cn_cuentas, ;
		Top = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Cuenta.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,128, ;
		Caption = "Cuenta", ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 244,244,244, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Debe.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,128, ;
		Caption = "Debe", ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 244,244,244, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Debe.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Descripcion.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,128, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 244,244,244, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Descripcion.Text1' AS textbox WITH ;
		BackColor = 228,228,228, ;
		BorderStyle = 0, ;
		DisabledBackColor = 228,228,228, ;
		Enabled = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Detalle.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,128, ;
		Caption = "Detalle", ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 244,244,244, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Detalle.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Documento.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,128, ;
		Caption = "Documento", ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 244,244,244, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Documento.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vdetalle.detalle", ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Haber.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,128, ;
		Caption = "Haber", ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 244,244,244, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.grdVdetalle.Haber.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.IdDescripcion' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = IdEmpresa=?oApp.Empresa, ;
		datoayuda = Descripcion Asiento, ;
		Height = 22, ;
		indice = IdDescripcion, ;
		Left = 88, ;
		mensajeerror = No se encuentra la Descripcion., ;
		Name = "IdDescripcion", ;
		objeto = this.parent.txtDescripción, ;
		OLEDropEffects = 0, ;
		origen = R, ;
		retorna = Descripcion, ;
		TabIndex = 4, ;
		tabla = cn_Descripciones, ;
		Top = 82, ;
		Width = 49
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.lblDescripción' AS tslabel WITH ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblDescripción", ;
		TabIndex = 11, ;
		Top = 82, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.lblFecha' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblFecha", ;
		TabIndex = 9, ;
		Top = 34, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.lblNúmero' AS tslabel WITH ;
		Caption = "Número", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblNúmero", ;
		TabIndex = 7, ;
		Top = 10, ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.lblSucursal' AS tslabel WITH ;
		Caption = "Sucursal", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblSucursal", ;
		TabIndex = 10, ;
		Top = 59, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales' AS container WITH ;
		Height = 34, ;
		Left = 13, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 16, ;
		Top = 335, ;
		Width = 750, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Saldo' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 0,128,255, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledForeColor = 0,128,0, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 24, ;
		InputMask = "999,999,999,999", ;
		Left = 430, ;
		Name = "Saldo", ;
		TabIndex = 4, ;
		Top = 5, ;
		Value = 0, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.SaldoCuenta' AS tstextbox WITH ;
		BackColor = 192,192,192, ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .F., ;
		Height = 24, ;
		InputMask = "999,999,999,999", ;
		Left = 72, ;
		Name = "SaldoCuenta", ;
		TabIndex = 1, ;
		Top = 5, ;
		Visible = .F., ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.TotalDebe' AS tstextbox WITH ;
		BackColor = 192,192,192, ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 24, ;
		InputMask = "999,999,999,999", ;
		Left = 245, ;
		Name = "TotalDebe", ;
		TabIndex = 1, ;
		Top = 5, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.TotalHaber' AS tstextbox WITH ;
		BackColor = 192,192,192, ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 24, ;
		InputMask = "999,999,999,999", ;
		Left = 340, ;
		Name = "TotalHaber", ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel7' AS tslabel WITH ;
		BackColor = 0,0,0, ;
		Caption = "Totales", ;
		Height = 12, ;
		Left = 130, ;
		Name = "Tslabel7", ;
		TabIndex = 8, ;
		Top = 5, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "", ;
		ControlSource = "vAsientos.procesado", ;
		editable = .T., ;
		Height = 24, ;
		Left = 589, ;
		Name = "Tscheckbox1", ;
		Style = 0, ;
		TabIndex = 17, ;
		Top = 35, ;
		WhatsThisHelpID = 0, ;
		Width = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 1, ;
		BoundColumn = 2, ;
		cmdsql = select descripción,sucursal from sucursal where idempresa = ?oApp.Empresa order by sucursal , ;
		ColumnCount = 2, ;
		ColumnWidths = "125,0", ;
		condicionvalidacion = !Empty(vAsientos.sucursal), ;
		ControlSource = "vAsientos.sucursal", ;
		cursor = Sucursal, ;
		editable = .T., ;
		FirstElement = 1, ;
		ItemTips = .T., ;
		Left = 88, ;
		mensajevalidacion = Debe indicar una Sucursal, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		requerido = .T., ;
		RowSource = "sucursal.descripción,sucursal", ;
		RowSourceType = 6, ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tscommandbutton1' AS tscommandbutton WITH ;
		AutoSize = .F., ;
		Caption = "Crear desde una Plantilla", ;
		editable = .T., ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 21, ;
		Left = 625, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 14, ;
		Top = 11, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel1' AS tslabel WITH ;
		Caption = "Procesado", ;
		Height = 16, ;
		Left = 517, ;
		Name = "Tslabel1", ;
		TabIndex = 15, ;
		Top = 38, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel2' AS tslabel WITH ;
		Caption = "Cotizacion Moneda Extranjera", ;
		Height = 16, ;
		Left = 345, ;
		Name = "Tslabel2", ;
		TabIndex = 12, ;
		Top = 62, ;
		Width = 165
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.txtDescripción' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vAsientos.descripción", ;
		editable = .T., ;
		Height = 22, ;
		Left = 139, ;
		Name = "txtDescripción", ;
		TabIndex = 5, ;
		Top = 82, ;
		Width = 474
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.txtFecha' AS fecha WITH ;
		Comment = "", ;
		ControlSource = "vAsientos.fecha", ;
		editable = .T., ;
		Left = 88, ;
		mensajevalidacion = La fecha no se encuentra dentro del Periodo o Ejercicio. , ;
		Name = "txtFecha", ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.txtNro_asiento' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vAsientos.nro_asiento", ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 138, ;
		Name = "txtNro_asiento", ;
		TabIndex = 8, ;
		Top = 10, ;
		Width = 49
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.txtNúmero' AS campo_busca WITH ;
		Comment = "", ;
		ControlSource = "vAsientos.número", ;
		Height = 22, ;
		Left = 88, ;
		Name = "txtNúmero", ;
		Top = 10, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE afteraddnew
		THISFORM.PAGEFRAME1.PAGE1.IDDESCRIPCION.VALUE = ''
		DODEFAULT()
	ENDPROC

	PROCEDURE imprimir
		M.DFECHA = VASIENTOS.FECHA
		M.HFECHA = VASIENTOS.FECHA
		M.DNUMERO = VAL(VASIENTOS.NÚMERO)
		M.HNUMERO = VAL(VASIENTOS.NÚMERO)
		M.SUCURSAL = VASIENTOS.SUCURSAL
		EMPRESA = OAPP.NOMBREEMPRESA
		REPORT FORM cn_Asientos TO PRINTER PROMPT NOCONSOLE
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lcEnlazar
		
		IF PCOUNT()>0
			this.lallowedits=.f.
			this.lallownew=.f.
			ThisForm.Pageframe1.PAGE1.cmdDetalleProvision.Visible= .F.
			this.asientoref=lcEnlazar
			this.tablaconsulta="AsientosFu"
			*ThisForm.Pageframe1.PAGE1.grdVdetalle.Column10.ColumnOrder=1
		ELSE
			*ThisForm.Pageframe1.PAGE1.cmdConfirmaProvision.Visible= .F.
				ThisForm.Pageframe1.PAGE1.grdVdetalle.Column10.Visible= .F.
		ENDIF
		
		DODEFAULT()
		IF THIS.RUNSQL("Select convert(char(1),dbo.LeerConstante(?oApp.Empresa,'CN_ASIENTONOBALANCEADO')) as opcion", 'cConfig')>0
			IF cConfig.Opcion="S"
				this.permitirnobalanceo=.t. 
				ELSE
				this.permitirnobalanceo=.f. 
			ENDIF
		
		ENDIF
		
	ENDPROC

	PROCEDURE lallowdelete_access
		RETURN  .NOT. OAPP.CERRADO .AND. VASIENTOS.NRO_ASIENTO=0 .AND. THIS.PERMISOS(4)
	ENDPROC

	PROCEDURE lallowedits_access
		RETURN  .NOT. OAPP.CERRADO .AND. VASIENTOS.NRO_ASIENTO=0 .AND. THIS.PERMISOS(3)
	ENDPROC

	PROCEDURE validar
		Local LCMENSAJE
		**No permitir grabar asientos que no balancean
		**01-11-2007
		
		**VG / Para algunos casos se debe permitir el asiento no balanceado
		** por lo que vamos a parametrizar el mismo
		**16/02/2009
		 
		If Thisform.PAGEFRAME1.PAGE1.TOTALES.SALDO.Value<>0
		
		IF this.permitirnobalanceo
			LCMENSAJE = 'El Asiento no Balancea. Desea grabar de todos modos?'
			LNANSWER = Messagebox(LCMENSAJE,32+4, "Futura Software")
			Do Case
			Case LNANSWER=6
				Replace PROCESADO With .F. In VASIENTOS
		*		Return .T.
			Case LNANSWER=7
				Return .F.
			ENDCASE
		
		ELSE
			LCMENSAJE = 'El Asiento no Balancea. Verifique y vuelva a intentarlo.'
		
			LNANSWER = Messagebox(LCMENSAJE,64, "Futura Software")
			RETURN .f.
		
		ENDIF
		
			
		
			
		ENDIF
		
		
		IF NOT BETWEEN(vAsientos.fecha,oApp.INICIOEJERCICIO,oApp.FinalEjercicio)
			Messagebox("La fecha no corresponde al Ejercicio",64, "Futura Software")
			RETURN .f.
		ENDIF
			
		
		
		If Empty(VASIENTOS.NÚMERO)
			This.CAMPONRO = "número,cn_Asientos, IdEmpresa=?oApp.Empresa and Ejercicio=?oApp.Ejercicio"
			Replace VASIENTOS.NÚMERO With This.ULTIMONRO
			This.CAMPONRO = ""
		Endif
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.cmdDetalleProvision.Click
		Do Form "cn_Asientos" WITH vAsientos.IdAsiento
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.grdVdetalle.Column10.Tscheckbox1.Click
		IF this.Value=.t.
			replace NroAsientoRef WITH thisform.asientoRef
		ELSE
			replace NroAsientoRef WITH .null.
		ENDIF
			
		
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.grdVdetalle.Cuenta.Campo_clave1.GotFocus
		DODEFAULT()
		WAIT CLEAR
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.grdVdetalle.Debe.Text1.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.grdVdetalle.Debe.Text1.LostFocus
		
		IF THIS.TAG<>STR(THIS.VALUE)
			THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.grdVdetalle.Debe.Text1.When
		RETURN VDETALLE.HABER=0
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.grdVdetalle.Haber.Text1.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.grdVdetalle.Haber.Text1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
			THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.grdVdetalle.Haber.Text1.When
		RETURN VDETALLE.DEBE=0
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.grdVdetalle.Refresh
		DODEFAULT()
		THIS.DESCRIPCION.ENABLED = .F.
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Refresh
		THIS.PARENT.GRDVDETALLE.SUMCOLUMN()
		THIS.TOTALDEBE.VALUE = THIS.PARENT.GRDVDETALLE.TOTALES(1)
		THIS.TOTALHABER.VALUE = THIS.PARENT.GRDVDETALLE.TOTALES(2)
		THIS.SALDO.VALUE = THIS.TOTALDEBE.VALUE-THIS.TOTALHABER.VALUE
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Saldo.Refresh
		DO CASE
		CASE THIS.VALUE>0
		THIS.DISABLEDFORECOLOR = RGB(0, 128, 0)
		CASE THIS.VALUE<0
		THIS.DISABLEDFORECOLOR = RGB(255, 0, 0)
		CASE THIS.VALUE=0
		THIS.DISABLEDFORECOLOR = RGB(0, 0, 0)
		ENDCASE
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.SaldoCuenta.ProgrammaticChange
		LOCAL CUENTA, SALDO
		IF  .NOT. EMPTY(THIS.VALUE)
		M.CUENTA = THIS.VALUE
		IF SQL('Exec cn_saldoCuentas ?vDetalle.cuenta, ?oApp.Empresa, ?oApp.Ejercicio', 'saldo')>0
		M.SALDO = SALDO.DEBE-SALDO.HABER
		ELSE
		M.SALDO = 0
		ENDIF
		M.SALDO = TRANSFORM(M.SALDO, '999,999,999,999')
		WAIT WINDOW NOWAIT "Saldo actual : "+M.SALDO
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tscommandbutton1.Click
		Local M.IDPLANTILLA, M.CRETORNO, M.IMPORTE, M.VALOR
		Do Form "cn_PlantillaAsiento" To M.CRETORNO
		If  .Not. Empty(M.CRETORNO)
			m.IDPLANTILLA = Substr(M.CRETORNO, 1, At(",", M.CRETORNO)-1)
			m.IMPORTE = Val(Substr(M.CRETORNO, At(",", M.CRETORNO)+1))
			CMDSQL = "Select a.*,b.Descripción From cn_planDet a inner join cn_Cuentas b on a.Cuenta = b.Cuenta "+" where b.IdEmpresa = ?oApp.Empresa and b.Ejercicio = ?oApp.Ejercicio and IdPlantilla="+M.IDPLANTILLA
			If Sql(CMDSQL, "cPlantilla")>0
				If Reccount("cPlantilla")>0
					This.SetFocus()
					Select CPLANTILLA
					Scan
						If CPLANTILLA.TIPOAPLICACION="P"
							m.VALOR = IMPORTE*CPLANTILLA.VALOR/100
						Else
							If Empty(Nvl(CPLANTILLA.VALOR, 0))
								m.VALOR = M.IMPORTE
							Else
								m.VALOR = CPLANTILLA.VALOR
							Endif
						Endif
						Select VDETALLE
						Thisform.AGREGARITEM()
						If CPLANTILLA.TIPOCUENTA='D'
							Replace CUENTA With CPLANTILLA.CUENTA, DESCRIPCIÓN With CPLANTILLA.DESCRIPCIÓN, DEBE With M.VALOR, Centro WITH NVL(CPLANTILLA.Centro,'') In VDETALLE
						Else
							Replace CUENTA With CPLANTILLA.CUENTA, DESCRIPCIÓN With CPLANTILLA.DESCRIPCIÓN, HABER With M.VALOR,Centro WITH NVL(CPLANTILLA.Centro,'') In VDETALLE
						Endif
						Select CPLANTILLA
					Endscan
				Endif
			Endif
		Endif
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tscommandbutton1.Refresh
		DODEFAULT()
		THIS.ENABLED = THISFORM.ESNUEVO
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.txtFecha.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THIS.PARENT.COTIZA.VALUE = COTIZACION('U$S', 'V', THIS.VALUE)
		ENDIF
	ENDPROC

ENDDEFINE
