*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cn_conceptos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 463
	Name = "Dataenvironment"
	Top = 218
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "conceptos", ;
		CursorSource = "cnt_conceptos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdconcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdconcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtConcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblConcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cuentaContable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idcuenta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox4" UniqueID="" Timestamp="" />

	camponro = IdConcepto,Cn_Conceptos,IdEmpresa = ?oApp.Empresa
	campos = IdEmpresa
	campotam = 3
	Caption = "Conceptos de Movimientos"
	DoCreate = .T.
	Height = 319
	idobjeto = 10
	Name = "Tsmaintform1"
	tabla1 = conceptos
	valores = oApp.Empresa
	Width = 420
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 324
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.ColumnCount = -1
	Pageframe1.Page2.grdList.FontSize = 8
	Pageframe1.Page2.grdList.Height = 200
	Pageframe1.Page2.grdList.Left = 7
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.grdList.Panel = 1
	Pageframe1.Page2.grdList.RecordSource = "conceptos"
	Pageframe1.Page2.grdList.RowHeight = 17
	Pageframe1.Page2.grdList.ScrollBars = 1
	Pageframe1.Page2.grdList.Top = -2
	Pageframe1.Page2.grdList.Width = 377
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 420

	ADD OBJECT 'Pageframe1.Page1.cuentaContable' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 209, ;
		Name = "cuentaContable", ;
		TabIndex = 12, ;
		Top = 94, ;
		Width = 186
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idcuenta1' AS idcuenta WITH ;
		ControlSource = "conceptos.cuentacontable", ;
		Height = 22, ;
		Left = 131, ;
		Name = "Idcuenta1", ;
		TabIndex = 3, ;
		Top = 94, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblConcepto' AS tslabel WITH ;
		Caption = "Concepto", ;
		Height = 16, ;
		Left = 71, ;
		Name = "lblConcepto", ;
		TabIndex = 10, ;
		Top = 70, ;
		Width = 55
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdconcepto' AS tslabel WITH ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 59, ;
		Name = "lblIdconcepto", ;
		TabIndex = 9, ;
		Top = 46, ;
		Width = 63
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Descripcion,Iva,Valor from vt_iva , ;
		ControlSource = "conceptos.idiva", ;
		cursor = cIva, ;
		Left = 131, ;
		Name = "Tscombobox1", ;
		TabIndex = 4, ;
		Top = 118
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		ControlSource = "conceptos.tipo", ;
		Left = 131, ;
		Name = "Tscombobox2", ;
		RowSource = "Ingresos,I,Egresos,E,Sub Categoria,S", ;
		RowSourceType = 1, ;
		TabIndex = 5, ;
		Top = 142
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox3' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Concepto,IdConcepto,Tipo From cn_Conceptos where idEmpresa = ?oApp.Empresa Union Select '(Ninguno)','','' order by 1, ;
		ControlSource = "conceptos.idpadre", ;
		cursor = cConceptos, ;
		Left = 131, ;
		Name = "Tscombobox3", ;
		TabIndex = 6, ;
		Top = 166
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox4' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Descripcion,IdGrupo from ts_FlujoCaja where IdEmpresa=?oapp.Empresa, ;
		ControlSource = "conceptos.idgrupo", ;
		cursor = cFlujo, ;
		Left = 131, ;
		Name = "Tscombobox4", ;
		TabIndex = 8, ;
		Top = 214
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Iva", ;
		Height = 16, ;
		Left = 71, ;
		Name = "Tslabel1", ;
		TabIndex = 13, ;
		Top = 118, ;
		Width = 55
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Cuenta Contable", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel2", ;
		TabIndex = 11, ;
		Top = 94, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Caption = "Tipo", ;
		Height = 16, ;
		Left = 71, ;
		Name = "Tslabel3", ;
		TabIndex = 15, ;
		Top = 142, ;
		Width = 55
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Caption = "Sub Categoria de ", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel4", ;
		TabIndex = 16, ;
		Top = 166, ;
		Width = 103
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Caption = "Orden", ;
		Height = 16, ;
		Left = 59, ;
		Name = "Tslabel5", ;
		TabIndex = 17, ;
		Top = 190, ;
		Width = 55
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Caption = "Grupo Flujo Caja", ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel6", ;
		TabIndex = 14, ;
		Top = 214, ;
		Width = 115
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "conceptos.orden", ;
		editable = .T., ;
		Height = 22, ;
		Left = 131, ;
		Name = "Tstextbox1", ;
		TabIndex = 7, ;
		Top = 190, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtConcepto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "conceptos.concepto", ;
		editable = .T., ;
		Height = 22, ;
		Left = 131, ;
		Name = "txtConcepto", ;
		TabIndex = 2, ;
		Top = 70, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdconcepto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "conceptos.idconcepto", ;
		editable = .T., ;
		Height = 22, ;
		Left = 131, ;
		Name = "txtIdconcepto", ;
		TabIndex = 1, ;
		Top = 46, ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE validar
		
		*!*	IF !EMPTY(conceptos.idpadre) 
		*!*		IF conceptos.Tipo <> cConceptos.Tipo
		*!*			MESSAGEBOX('La sub Cagetoria del concepto debe ser del mismo tipo que el concepto actual',64,TASTRADE_LOC)
		*!*			RETURN .F.
		*!*		ENDIF
		*!*	ENDIF
		*!*			
		
		IF conceptos.Tipo <> 'S'
			replace conceptos.idpadre WITH ''
		ENDIF
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscombobox3.When
		RETURN conceptos.Tipo ='S'
		
	ENDPROC

ENDDEFINE
