*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cn_descripcion.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 200
	InitialSelectedAlias = "cnt_descripciones"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cnt_descripciones", ;
		CursorSource = "cnt_descripciones", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdconcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdconcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtConcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblConcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column2.Text1" UniqueID="" Timestamp="" />

	camponro = IdDescripcion,cn_Descripciones,IdEmpresa=?oApp.Empresa
	campos = IdEmpresa
	campotam = 2
	Caption = "Descripciones de Asientos"
	DoCreate = .T.
	Height = 205
	Name = "Tsmaintform1"
	tabla1 = cnt_Descripciones
	valores = oApp.Empresa
	Width = 420
	appconfig.Name = "appconfig"
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 204
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Column1.ControlSource = "cnt_descripciones.iddescripcion"
	Pageframe1.Page2.grdList.Column1.FontSize = 8
	Pageframe1.Page2.grdList.Column1.Name = "Column1"
	Pageframe1.Page2.grdList.Column1.Width = 50
	Pageframe1.Page2.grdList.Column2.ControlSource = "cnt_descripciones.descripcion"
	Pageframe1.Page2.grdList.Column2.FontSize = 8
	Pageframe1.Page2.grdList.Column2.Name = "Column2"
	Pageframe1.Page2.grdList.Column2.Width = 336
	Pageframe1.Page2.grdList.ColumnCount = 2
	Pageframe1.Page2.grdList.FontSize = 8
	Pageframe1.Page2.grdList.Height = 155
	Pageframe1.Page2.grdList.Left = 9
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.grdList.Panel = 1
	Pageframe1.Page2.grdList.RecordSource = "cnt_descripciones"
	Pageframe1.Page2.grdList.RowHeight = 17
	Pageframe1.Page2.grdList.ScrollBars = 1
	Pageframe1.Page2.grdList.Top = 11
	Pageframe1.Page2.grdList.Width = 399
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 420

	ADD OBJECT 'Pageframe1.Page1.lblConcepto' AS tslabel WITH ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblConcepto", ;
		TabIndex = 3, ;
		Top = 64, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdconcepto' AS tslabel WITH ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 65, ;
		Name = "lblIdconcepto", ;
		TabIndex = 1, ;
		Top = 40, ;
		Width = 63
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtConcepto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cnt_descripciones.descripcion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 132, ;
		Name = "txtConcepto", ;
		TabIndex = 4, ;
		Top = 64, ;
		Width = 263
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdconcepto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cnt_descripciones.iddescripcion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 132, ;
		Name = "txtIdconcepto", ;
		TabIndex = 2, ;
		Top = 40, ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column1.Header1' AS header WITH ;
		Caption = "Codigo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column2.Header1' AS header WITH ;
		Caption = "Descripcion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

ENDDEFINE
