*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cn_generarasientos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "vxAsientos"
	Left = 125
	Name = "Dataenvironment"
	Top = 196
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vxAsientos", ;
		BufferModeOverride = 5, ;
		CursorSource = "cnt_asientos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 115
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vxDetalle", ;
		BufferModeOverride = 5, ;
		CursorSource = "cnt_detalle", ;
		Database = ..\data\datos.dbc, ;
		Filter = "vxDetalle.IdAsiento = vxAsientos.IdAsiento", ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO seteo
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsoptiongroup11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.dFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.hFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_asientos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_asientos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_asientos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_asientos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_asientos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_asientos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_asientos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_asientos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_asientos.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_asientos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_asientos.Column1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_asientos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_asientos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_detalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_detalle.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_detalle.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_detalle.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_detalle.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_detalle.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_detalle.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_detalle.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_detalle.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_detalle.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_detalle.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_detalle.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_detalle.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_detalle.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCnt_detalle.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsoptiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cboPlantilla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Asiento1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Asiento1.grdVdetalle.COLUMN0.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Asiento1.grdVdetalle.COLUMN0.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: cheques
		*m: cobros
		*m: compras
		*m: depositos
		*m: gastos
		*m: ivacompra
		*m: ivaventa
		*m: ivaventaticket
		*m: pagos
		*m: plantilla
		*m: ventas
		*p: idasiento
	*</DefinedPropArrayMethod>

	Caption = "Proceso de Generación de Asientos"
	DoCreate = .T.
	editmode = .F.
	Height = 550
	idasiento = .F.
	Name = "Tsbaseform12"
	tabla1 = vxAsientos
	Width = 800
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 550, ;
		Left = 0, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		Top = 0, ;
		Width = 804, ;
		Page1.Caption = "Generar", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Editar Asiento", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.cboPlantilla' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Nombre,Str(IdPlantilla) as IdPlantilla from cn_Plantilla where IdEmpresa = ?oApp.Empresa, ;
		ControlSource = "", ;
		cursor = cPlantilla, ;
		editable = .F., ;
		Height = 22, ;
		Left = 371, ;
		Name = "cboPlantilla", ;
		Style = 0, ;
		TabIndex = 2, ;
		Top = 106, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.dFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		editable = .F., ;
		Format = "D", ;
		Height = 21, ;
		InputMask = "", ;
		Left = 407, ;
		Name = "dFecha", ;
		Top = 34, ;
		Value = (oApp.InicioEjercicio), ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_asientos' AS tsgrid WITH ;
		ColumnCount = 6, ;
		FontSize = 8, ;
		Height = 156, ;
		Left = 23, ;
		Name = "grdCnt_asientos", ;
		Panel = 1, ;
		RecordSource = "vxAsientos", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 139, ;
		Width = 695, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "vxAsientos.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column5", ;
		Column1.Width = 57, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "vxAsientos.descripción", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column6", ;
		Column2.Width = 325, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "vxAsientos.sucursal", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column9", ;
		Column3.Width = 48, ;
		Column4.ControlSource = "vxAsientos.cotizacion", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "9999", ;
		Column4.Name = "Column11", ;
		Column4.Width = 73, ;
		Column5.ControlSource = "vxAsientos.procesado", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column1", ;
		Column5.Sparse = .F., ;
		Column5.Width = 42, ;
		Column6.ControlSource = "vxAsientos.número", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column2", ;
		Column6.Width = 71
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_asientos.Column1.Header1' AS header WITH ;
		Caption = "Enviar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_asientos.Column1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 32, ;
		Name = "Tscheckbox1", ;
		Top = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_asientos.Column11.Header1' AS header WITH ;
		Caption = "Cotizacion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_asientos.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vxAsientos.cotizacion", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "9999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_asientos.Column2.Header1' AS header WITH ;
		Caption = "Nro Asiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_asientos.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_asientos.Column5.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_asientos.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vxAsientos.fecha", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_asientos.Column6.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_asientos.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vxAsientos.descripción", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_asientos.Column9.Header1' AS header WITH ;
		Alignment = 4, ;
		Caption = "Sucursal", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_asientos.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vxAsientos.sucursal", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_detalle' AS tsgrid WITH ;
		ColumnCount = 7, ;
		FontSize = 8, ;
		Height = 150, ;
		Left = 23, ;
		Name = "grdCnt_detalle", ;
		Panel = 1, ;
		RecordSource = "vxDetalle", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 319, ;
		Width = 696, ;
		Column1.ControlSource = "vxDetalle.cuenta", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column5", ;
		Column1.Width = 85, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "vxDetalle.debe", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999,999,999", ;
		Column2.Name = "Column6", ;
		Column2.Width = 77, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "vxDetalle.haber", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999,999", ;
		Column3.Name = "Column7", ;
		Column3.Width = 71, ;
		Column4.ColumnOrder = 6, ;
		Column4.ControlSource = "vxDetalle.detalle", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column10", ;
		Column4.Width = 91, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = "vxDetalle.centro", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column11", ;
		Column5.Width = 38, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "vxDetalle.documento", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column12", ;
		Column6.Width = 96, ;
		Column7.ColumnOrder = 2, ;
		Column7.ControlSource = "vxDetalle.descripción", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column14", ;
		Column7.Width = 203
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_detalle.Column10.Header1' AS header WITH ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_detalle.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vxDetalle.detalle", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_detalle.Column11.Header1' AS header WITH ;
		Caption = "Centro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_detalle.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vxDetalle.centro", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_detalle.Column12.Header1' AS header WITH ;
		Caption = "Documento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_detalle.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vxDetalle.documento", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_detalle.Column14.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_detalle.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vxDetalle.descripción", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_detalle.Column5.Header1' AS header WITH ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_detalle.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vxDetalle.cuenta", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_detalle.Column6.Header1' AS header WITH ;
		Caption = "Debe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_detalle.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vxDetalle.debe", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_detalle.Column7.Header1' AS header WITH ;
		Caption = "Haber", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCnt_detalle.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vxDetalle.haber", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.hFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		editable = .F., ;
		Format = "D", ;
		Height = 21, ;
		InputMask = "", ;
		Left = 407, ;
		Name = "hFecha", ;
		Top = 58, ;
		Value = (Date()), ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape1' AS ts3dshape WITH ;
		Height = 72, ;
		Left = 347, ;
		Name = "Ts3dshape1", ;
		Rotation = 20, ;
		Style = 3, ;
		Top = 22, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Iniciar Generación", ;
		Height = 26, ;
		Left = 551, ;
		Name = "Tscommandbutton1", ;
		Top = 34, ;
		Width = 112
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Confirmar", ;
		Height = 26, ;
		Left = 599, ;
		Name = "Tscommandbutton2", ;
		Top = 487, ;
		Width = 112
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Tipos de Importación", ;
		Height = 22, ;
		Left = 23, ;
		Name = "Tslabel1", ;
		Top = 8, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Asientos Generados", ;
		Height = 22, ;
		Left = 23, ;
		Name = "Tslabel2", ;
		Top = 127, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Caption = "Detalle de los Asientos", ;
		Height = 22, ;
		Left = 23, ;
		Name = "Tslabel3", ;
		Top = 307, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Caption = "Periodo", ;
		Height = 22, ;
		Left = 347, ;
		Name = "Tslabel4", ;
		Top = 10, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Caption = "Desde", ;
		Height = 12, ;
		Left = 347, ;
		Name = "Tslabel5", ;
		Top = 34, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Caption = "Hasta", ;
		Height = 12, ;
		Left = 359, ;
		Name = "Tslabel6", ;
		Top = 58, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		Caption = "Utilizar Plantilla:", ;
		Height = 22, ;
		Left = 263, ;
		Name = "Tslabel7", ;
		Top = 109, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tsoptiongroup1' AS listbox WITH ;
		AutoHideScrollbar = 1, ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "100,0", ;
		FontSize = 8, ;
		Height = 96, ;
		Left = 23, ;
		Name = "Tsoptiongroup1", ;
		RowSource = "Compra,1,Gastos,2,Ventas,3,Cobros,4,Pagos,5,Cheques,6,Depositos,7,Iva Compra,8,Iva Venta,9,Iva Venta Ticket,10", ;
		RowSourceType = 1, ;
		Top = 22, ;
		Value = (1), ;
		Width = 100
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsoptiongroup11' AS tsoptiongroup WITH ;
		ButtonCount = 5, ;
		Height = 120, ;
		Left = 707, ;
		Name = "Tsoptiongroup11", ;
		Top = 10, ;
		Visible = .F., ;
		Width = 84, ;
		Option1.Caption = "Compras ", ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option2.Caption = "Gastos", ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 25, ;
		Option3.BackStyle = 0, ;
		Option3.Caption = "Ventas", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 45, ;
		Option3.Width = 61, ;
		Option4.BackStyle = 0, ;
		Option4.Caption = "Cobros", ;
		Option4.FontSize = 8, ;
		Option4.Height = 17, ;
		Option4.Left = 5, ;
		Option4.Name = "Option4", ;
		Option4.Top = 64, ;
		Option4.Width = 61, ;
		Option5.BackStyle = 0, ;
		Option5.Caption = "Pagos", ;
		Option5.FontSize = 8, ;
		Option5.Height = 17, ;
		Option5.Left = 5, ;
		Option5.Name = "Option5", ;
		Option5.Top = 83, ;
		Option5.Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Pageframe1.Page2.Asiento1' AS asiento WITH ;
		Left = 23, ;
		Name = "Asiento1", ;
		sufijotabla = , ;
		Top = 22, ;
		Bifurcar.Name = "Bifurcar", ;
		Bifurcar.Visible = .F., ;
		Cbosucursal1.Name = "Cbosucursal1", ;
		cmdDetalleProvision.Name = "cmdDetalleProvision", ;
		cotiza.Name = "cotiza", ;
		Enlazar.Name = "Enlazar", ;
		Enlazar.Visible = .F., ;
		grdVdetalle.Centro.Cbocentro1.Name = "Cbocentro1", ;
		grdVdetalle.Centro.Header1.Name = "Header1", ;
		grdVdetalle.Centro.Name = "Centro", ;
		grdVdetalle.COLUMN0.Name = "COLUMN0", ;
		grdVdetalle.Concepto.Cboconcepto1.Name = "Cboconcepto1", ;
		grdVdetalle.Concepto.Header1.Name = "Header1", ;
		grdVdetalle.Concepto.Name = "Concepto", ;
		grdVdetalle.Cuenta.Campo_clave1.Name = "Campo_clave1", ;
		grdVdetalle.Cuenta.Header1.Name = "Header1", ;
		grdVdetalle.Cuenta.Name = "Cuenta", ;
		grdVdetalle.Debe.Header1.Name = "Header1", ;
		grdVdetalle.Debe.Name = "Debe", ;
		grdVdetalle.Debe.Text1.Name = "Text1", ;
		grdVdetalle.Descripcion.Header1.Name = "Header1", ;
		grdVdetalle.Descripcion.Name = "Descripcion", ;
		grdVdetalle.Descripcion.Text1.Name = "Text1", ;
		grdVdetalle.Detalle.Header1.Name = "Header1", ;
		grdVdetalle.Detalle.Name = "Detalle", ;
		grdVdetalle.Detalle.Text1.Name = "Text1", ;
		grdVdetalle.Documento.Header1.Name = "Header1", ;
		grdVdetalle.Documento.Name = "Documento", ;
		grdVdetalle.Documento.Text1.Name = "Text1", ;
		grdVdetalle.Haber.Header1.Name = "Header1", ;
		grdVdetalle.Haber.Name = "Haber", ;
		grdVdetalle.Haber.Text1.Name = "Text1", ;
		grdVdetalle.Name = "grdVdetalle", ;
		IdDescripcion.Name = "IdDescripcion", ;
		lblDescripción.Name = "lblDescripción", ;
		lblFecha.Name = "lblFecha", ;
		lblNúmero.Name = "lblNúmero", ;
		lblSucursal.Name = "lblSucursal", ;
		totales.Name = "totales", ;
		totales.Saldo.Name = "Saldo", ;
		totales.SaldoCuenta.Name = "SaldoCuenta", ;
		totales.TotalDebe.Name = "TotalDebe", ;
		totales.TotalHaber.Name = "TotalHaber", ;
		totales.Tslabel7.Name = "Tslabel7", ;
		Tscommandbutton1.Name = "Tscommandbutton1", ;
		Tscommandbutton1.Visible = .F., ;
		Tscommandbutton2.Name = "Tscommandbutton2", ;
		Tslabel2.Name = "Tslabel2", ;
		txtDescripción.Name = "txtDescripción", ;
		txtFecha.Name = "txtFecha", ;
		txtNro_asiento.Name = "txtNro_asiento", ;
		txtNúmero.Name = "txtNúmero"
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page2.Asiento1.grdVdetalle.COLUMN0.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Asiento1.grdVdetalle.COLUMN0.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 255,255,255, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE cheques
		TEXT TO cmdSQL NOSHOW 
			SELECT Ts_depositos_base.idempresa, Ts_depositos_base.depositante,
			  Ts_depositos_base.iddeposito, Ts_depositos_base.idcuenta,
			  Ts_depositos_base.idcuenta_ent, Ts_depositos_base.fecha,
			  Ts_depositos_base.FechaDiferida, Ts_depositos_base.totalcheque,
			  Ts_depositos_base.totalefectivo, Ts_depositos_base.idoperacion,
			  Ts_depositos_base.nrooperacion, Ts_depositos_base.idconcepto,
			  Ts_depositos_base.cotizacion, Ts_depositos_base.referencia,
			  Ts_depositos_base.nroasiento, Ts_depositos_base.nroorden,
			  Ts_depositos_base.ejercicio, Ts_depositos_base.Audit_Fecha,
			  Ts_depositos_base.Audit_Usuario, Ts_detdepos_base.*,
			  Ts_depositos_base.beneficiario, Ts_depositos_base.NroAsiento2,
			  Ts_depositos_base.MesesAmort, Ts_depositos_base.NroProyecto
			 FROM 
			     dbo.ts_depositos_base Ts_depositos_base,
			    dbo.ts_detdepos_base Ts_detdepos_base
			 WHERE Ts_detdepos_base.idempresa = Ts_depositos_base.idempresa
			   AND  Ts_depositos_base.iddeposito = Ts_detdepos_base.iddeposito
			   AND  Ts_depositos_base.idempresa = ?oapp.empresa 
			   AND  Ts_depositos_base.idoperacion = '2' 
			   AND  Ts_detdepos_base.tipovalor = '2'
			   and Ts_depositos_base.Fecha between ?ThisForm.Pageframe1.Page1.dFecha.Value and ?ThisForm.Pageframe1.Page1.hFecha.Value
			   and ISNULL(Ts_depositos_base.nroAsiento,0)=0
			 ORDER BY Ts_depositos_base.Fecha
		ENDTEXT 
		
		 this.runsql(cmdSQL,'vCheques')
		 SELECT vCheques
		
		IF RECCOUNT('vCheques')=0
			MESSAGEBOX('No existe datos para procesar',64,TASTRADE_LOC)
			RETURN
		ENDIF 
		
		 
		 SCAN
			 ThisForm.Pageframe1.Page2.Asiento1.asentar(this.idasiento)
		 ENDSCAN
		    
	ENDPROC

	PROCEDURE cobros
		*vt_vPagos
		TEXT TO cmdSQL NOSHOW 
			SELECT *
			 FROM dbo.vt_Pagos vt_Pagos
			 WHERE  IdEmpresa=?oApp.Empresa and Fecha between ?ThisForm.Pageframe1.Page1.dFecha.Value and ?ThisForm.Pageframe1.Page1.hFecha.Value 
			 and ISNULL(nroAsiento,0)=0
			 ORDER BY Fecha
		ENDTEXT 
		
		
		
		
		 this.runsql(cmdSQL,'vt_vPagos')
		 SELECT vt_vPagos
		
		IF RECCOUNT('vt_vPagos')=0
			MESSAGEBOX('No existe datos para procesar',64,TASTRADE_LOC)
			RETURN
		ENDIF 
		
		 
		 SCAN
			 ThisForm.Pageframe1.Page2.Asiento1.asentar(this.idasiento)
		 ENDSCAN
		 
	ENDPROC

	PROCEDURE compras
		TEXT TO cmdSQL NOSHOW 
			SELECT Cp_factura.IdEmpresa, Cp_factura.IdFactura, Cp_factura.IdOrden,
			  Cp_factura.IdComprobante, Cp_factura.FacturaProveedor,
			  Cp_factura.NroRemision, Cp_factura.IdProveedor, Cp_factura.IdCondicion,
			  Cp_factura.IdPedido, Cp_factura.NroAsiento, Cp_factura.Fecha,
			  Cp_factura.Sucursal, Cp_factura.Descuento, Cp_factura.ImpDesc,
			  Cp_factura.Vence, Cp_factura.Exenta, Cp_factura.Gravada, Cp_factura.Iva,
			  Cp_factura.Iva10,
			  Cp_factura.Iva5,
			  Cp_factura.IdCuenta, Cp_factura.RetensionIva,
			  Cp_factura.RetensionRenta, Cp_factura.Tipo, Cp_factura.TipoAplica,
			  Cp_factura.IdMoneda, Cp_factura.Cotizacion, Cp_factura.Fletes,
			  Cp_factura.ImpComision, Cp_factura.OtroGasto, Cp_factura.CentroCosto,
			  Cp_factura.IdConcepto, Cp_factura.Anticipo, Cp_factura.Referencia,
			  Cp_factura.Anulado, Cp_factura.AuditUsuario, Cp_factura.AuditFecha,
			  Cp_factura.Total, Cp_factura.FACTURAPROVEEDOR_REF
			 FROM dbo.cp_factura Cp_factura
			 WHERE  IdEmpresa=?oApp.Empresa and Fecha between ?ThisForm.Pageframe1.Page1.dFecha.Value and ?ThisForm.Pageframe1.Page1.hFecha.Value 
			 and ISNULL(nroAsiento,0)=0
			 and Tipo='C'
			 ORDER BY Cp_factura.Fecha
		ENDTEXT 
		
		
		
		
		 this.runsql(cmdSQL,'cp_vcompra')
		 SELECT cp_vcompra
		
		IF RECCOUNT('cp_vcompra')=0
			MESSAGEBOX('No existe datos para procesar',64,TASTRADE_LOC)
			RETURN
		ENDIF 
		
		 
		 SCAN
			 ThisForm.Pageframe1.Page2.Asiento1.asentar(this.idasiento)
		 ENDSCAN
		 
		 
		 
	ENDPROC

	PROCEDURE depositos
		TEXT TO cmdSQL NOSHOW 
			select * from ts_depositos_base a 
			where a.idempresa=?oapp.empresa and idOperacion <> 2
			   and a.Fecha between ?ThisForm.Pageframe1.Page1.dFecha.Value and ?ThisForm.Pageframe1.Page1.hFecha.Value
			    and ISNULL(nroAsiento,0)=0
			 ORDER BY a.Fecha
		ENDTEXT 
		
		 this.runsql(cmdSQL,'Depositos')
		 SELECT Depositos
		
		IF RECCOUNT('Depositos')=0
			MESSAGEBOX('No existe datos para procesar',64,TASTRADE_LOC)
			RETURN
		ENDIF 
		
		 
		 SCAN
			 ThisForm.Pageframe1.Page2.Asiento1.asentar(this.idasiento)
		 ENDSCAN
	ENDPROC

	PROCEDURE gastos
		TEXT TO cmdSQL NOSHOW 
		SELECT Cp_factura.IdEmpresa, Cp_factura.IdFactura, Cp_factura.IdOrden,
		  Cp_factura.IdComprobante, Cp_factura.FacturaProveedor,
		  Cp_factura.NroRemision, Cp_factura.IdProveedor, Cp_factura.IdCondicion,
		  Cp_factura.IdPedido, Cp_factura.NroAsiento, Cp_factura.Fecha,
		  Cp_factura.Sucursal, Cp_factura.Descuento, Cp_factura.ImpDesc,
		  Cp_factura.Vence, Cp_factura.Exenta, Cp_factura.Gravada, Cp_factura.Iva,
		  Cp_factura.Iva10,
		  Cp_factura.Iva5,
		  Cp_factura.Gravada5,
		  Cp_factura.IdCuenta, Cp_factura.RetensionIva,
		  Cp_factura.RetensionRenta, Cp_factura.Tipo, Cp_factura.TipoAplica,
		  Cp_factura.IdMoneda, Cp_factura.Cotizacion, Cp_factura.Fletes,
		  Cp_factura.ImpComision, Cp_factura.OtroGasto, Cp_factura.CentroCosto,
		  Cp_factura.IdConcepto, Cp_factura.Anticipo, Cp_factura.Referencia,
		  Cp_factura.Anulado, Cp_factura.AuditUsuario, Cp_factura.AuditFecha,
		  Cp_factura.Total, Cp_factura.FACTURAPROVEEDOR_REF
		 FROM dbo.cp_factura Cp_factura
		 WHERE  IdEmpresa=?oApp.Empresa and Fecha between ?ThisForm.Pageframe1.Page1.dFecha.Value and ?ThisForm.Pageframe1.Page1.hFecha.Value 
		 and ISNULL(nroAsiento,0)=0
		 and Tipo='G'
		 ORDER BY Cp_factura.Fecha
		 
		 ENDTEXT
		
		
		 this.runsql(cmdSQL,'cp_Gastos',CURSORGETPROP("ConnectHandle",this.tabla1))
		 SELECT cp_Gastos
		
		IF RECCOUNT('cp_Gastos')=0
			MESSAGEBOX('No existe datos para procesar',64,TASTRADE_LOC)
			RETURN
		ENDIF 
		
		 
		 SCAN
			 ThisForm.Pageframe1.Page2.Asiento1.asentar(this.idasiento)
		 ENDSCAN
	ENDPROC

	PROCEDURE ivacompra
		
		TEXT TO cmdSQL NOSHOW 
			SELECT *
			 FROM dbo.cn_iva
			 WHERE  IdEmpresa=?oApp.Empresa and fechacomprobante between ?ThisForm.Pageframe1.Page1.dFecha.Value and ?ThisForm.Pageframe1.Page1.hFecha.Value 
			 and ISNULL(Asiento,0)=0
			 and TipoIva = 'C'
			 ORDER BY fechacomprobante 
		ENDTEXT 
		
		
		
		
		 this.runsql(cmdSQL,'iva')
		 SELECT Iva
		
		IF RECCOUNT('Iva')=0
			MESSAGEBOX('No existe datos para procesar',64,TASTRADE_LOC)
			RETURN
		ENDIF 
		
		 
		 
		 SCAN
		 
		 *	conPlantilla=.f. 
			 ThisForm.Pageframe1.Page2.Asiento1.asentar(this.idasiento)
		
		*!*			SELECT vxDetalle
		*!*			SCAN FOR vxDetalle.Centro = 'XX'
		*!*				IF !EMPTY(ThisForm.Pageframe1.Page1.cboPlantilla.Value)
		
		*!*					IF !conPlantilla
		*!*						lnMonto=vxDetalle.Debe+vxDetalle.haber
		*!*						DELETE IN vxDetalle
		*!*						thisform.plantilla(ThisForm.Pageframe1.Page1.cboPlantilla.Value,lnMonto)	
		*!*						conPlantilla=.t.
		*!*					ELSE
		*!*						DELETE IN vxDetalle
		*!*					ENDIF
		*!*					
		*!*				ELSE
		*!*					replace centro WITH ""
		*!*				ENDIF
		*!*									
		*!*					SELECT vxDetalle
		*!*			ENDSCAN
		*!*			SELECT Iva
		 ENDSCAN
		 
		 
		 
	ENDPROC

	PROCEDURE ivaventa
		
		TEXT TO cmdSQL NOSHOW 
			SELECT *
			 FROM dbo.cn_iva
			 WHERE  IdEmpresa=?oApp.Empresa and fechacomprobante between ?ThisForm.Pageframe1.Page1.dFecha.Value and ?ThisForm.Pageframe1.Page1.hFecha.Value 
			 and ISNULL(Asiento,0)=0
			 and IdEmpresa=?oApp.Empresa
			 and TipoIva = 'V'
			 ORDER BY fechacomprobante 
		ENDTEXT 
		
		
		 this.runsql(cmdSQL,'iva')
		 SELECT Iva
		
		IF RECCOUNT('Iva')=0
			MESSAGEBOX('No existe datos para procesar',64,TASTRADE_LOC)
			RETURN
		ENDIF 
		
		 
		 SCAN
			 ThisForm.Pageframe1.Page2.Asiento1.asentar(this.idasiento)
		 ENDSCAN
		 
		 
		 
	ENDPROC

	PROCEDURE ivaventaticket
		
		TEXT TO cmdSQL NOSHOW 
			SELECT *
			 FROM dbo.cn_iva
			 WHERE  IdEmpresa=?oApp.Empresa and fechacomprobante between ?ThisForm.Pageframe1.Page1.dFecha.Value and ?ThisForm.Pageframe1.Page1.hFecha.Value 
			 and ISNULL(Asiento,0)=0
			 and TipoIva = 'T'
			 ORDER BY fechacomprobante 
		ENDTEXT 
		
		
		 this.runsql(cmdSQL,'iva')
		 SELECT Iva
		
		IF RECCOUNT('Iva')=0
			MESSAGEBOX('No existe datos para procesar',64,TASTRADE_LOC)
			RETURN
		ENDIF 
		
		 
		 SCAN
			 ThisForm.Pageframe1.Page2.Asiento1.asentar(this.idasiento)
		 ENDSCAN
		 
		 
		 
	ENDPROC

	PROCEDURE pagos
		*vt_vPagos
		TEXT TO cmdSQL NOSHOW 
			SELECT *
			 FROM dbo.cp_Pagos_base
			 WHERE  IdEmpresa=?oApp.Empresa and Fecha between ?ThisForm.Pageframe1.Page1.dFecha.Value and ?ThisForm.Pageframe1.Page1.hFecha.Value 
			 and ISNULL(nroAsiento,0)=0
			 ORDER BY Fecha
		ENDTEXT 
		
		
		
		
		 this.runsql(cmdSQL,'cp_vPagos')
		 SELECT cp_vPagos
		
		IF RECCOUNT('cp_vPagos')=0
			MESSAGEBOX('No existe datos para procesar',64,TASTRADE_LOC)
			RETURN
		ENDIF 
		
		 
		 SCAN
			 ThisForm.Pageframe1.Page2.Asiento1.asentar(this.idasiento)
		 ENDSCAN
		 
	ENDPROC

	PROCEDURE plantilla
		LPARAMETERS lmIdPlanilla,lmImporte
		SET STEP ON
		Local M.IDPLANTILLA, M.CRETORNO, M.IMPORTE, M.VALOR
			m.IDPLANTILLA = lmIdPlanilla
			m.IMPORTE = lmImporte
			CMDSQL = "Select a.*,b.Descripción From cn_planDet a inner join cn_Cuentas b on a.Cuenta = b.Cuenta where b.IdEmpresa = ?oApp.Empresa and b.Ejercicio = ?oApp.Ejercicio and IdPlantilla="+M.IDPLANTILLA
			If Sql(CMDSQL, "cPlantilla")>0
				If Reccount("cPlantilla")>0
					*This.SetFocus()
					ThisForm.Pageframe1.Page2.Asiento1.grdVdetalle.SetFocus()
					Select CPLANTILLA
					Scan
						If CPLANTILLA.TIPOAPLICACION="P"
							m.VALOR = IMPORTE*CPLANTILLA.VALOR/100
						Else
							If Empty(Nvl(CPLANTILLA.VALOR, 0))
								m.VALOR = M.IMPORTE
							Else
								m.VALOR = CPLANTILLA.VALOR
							Endif
						Endif
						Select VxDETALLE
						*Thisform.AGREGARITEM()
						APPEND BLANK
						If CPLANTILLA.TIPOCUENTA='D'
							Replace CUENTA With CPLANTILLA.CUENTA, DESCRIPCIÓN With CPLANTILLA.DESCRIPCIÓN, ;
							DEBE With M.VALOR, Centro WITH NVL(CPLANTILLA.Centro,''), ;
							IdAsiento WITH vxAsiento.IdAsiento;
							In VxDETALLE
						Else
							Replace CUENTA With CPLANTILLA.CUENTA, DESCRIPCIÓN With CPLANTILLA.DESCRIPCIÓN, ;
							HABER With M.VALOR,Centro WITH NVL(CPLANTILLA.Centro,''), ;
							IdAsiento WITH vxAsiento.IdAsiento;
							In VxDETALLE
						Endif
						Select CPLANTILLA
					Endscan
				Endif
			Endif
		
	ENDPROC

	PROCEDURE validar
		LOCAL lcAlias
		DO CASE 
			CASE thisform.idasiento='01'	&&Gastos
				lcAlias="cp_Gastos"
			
			CASE thisform.idasiento='14'	&&Compras
				lcAlias="cp_vcompra"
			CASE thisform.idasiento='04'	&&Ventas
				lcAlias="vt_vFactura"
			CASE thisform.idasiento='05'	&&Cobros
				lcAlias="vt_vPagos"
		    CASE thisform.idasiento='06'	&&Pagos
				lcAlias="cp_vPagos"	
		    CASE thisform.idasiento='02'	&&Cheques
				lcAlias="vCheques"	
		    CASE thisform.idasiento='02'	&&Depositos
				lcAlias="Depositos"	
		    CASE thisform.idasiento='08'	&&Iva Compra
				lcAlias="Iva"	
		    CASE thisform.idasiento='09'	&&Iva Venta
				lcAlias="Iva"	
			CASE thisform.idasiento='16'	&&Iva Venta Ticket
				lcAlias="Iva"		
				
		ENDCASE
		
		this.tabla1='vxAsientos'
		this.tabla2='vxDetalle'
		*SET STEP ON
		
		SELECT vxAsientos
			***Eliminamos los asientos no marcados
		COUNT FOR procesado= .t. TO tProcesado
		IF tProcesado=0
			MESSAGEBOX("No se ha seleccionado ningun asiento para enviar." + CHR(13) + ;
			"Verifique y vuelva a intentar.",64,TASTRADE_LOC)
			RETURN .f.
		ENDIF
		
		*Revertimos en Nro de Asiento si no fue marcado	
		SCAN FOR NVL(procesado,.f.)=.f.
				DELETE all FOR vxDetalle.IdAsiento = vxAsientos.IdAsiento IN vxDetalle
				DELETE IN vxAsientos 
				
				*Cuando es Iva Compra y Venta el nombre del campo es diferente
				IF lcAlias<>'Iva'
					UPDATE (lcAlias) SET NroAsiento = 0 WHERE NroAsiento =  vxAsientos.IdAsiento
				ELSE
					UPDATE (lcAlias) SET Asiento = 0 WHERE Asiento =  vxAsientos.IdAsiento
				ENDIF
				
		ENDSCAN
		
		
		SELECT vxDetalle
		SET FILTER TO 
		SCAN
			IF EMPTY(Cuenta)
				MESSAGEBOX("Existen algunos detalles sin cuenta asignada",64,TASTRADE_LOC)
				SET FILTER TO vxDetalle.IdAsiento = vxAsientos.IdAsiento
				RETURN .F.
			ENDIF	
		ENDSCAN
		SET FILTER TO vxDetalle.IdAsiento = vxAsientos.IdAsiento
		
		
		SELECT vxAsientos
		GO TOP 
		THISFORM.CAMPONRO = 'número,CN_Asientos,idempresa = ?oApp.Empresa and ejercicio = ' + STR(YEAR(VXASIENTOS.fecha))
		THISFORM.CAMPOTAM = 0
		UltimoNro = thisform.ULTIMONRO 
		
		SCAN
			REPLACE VXASIENTOS.NÚMERO WITH UltimoNro  IN VXASIENTOS
			UltimoNro = UltimoNro + 1
		ENDSCAN
		
		DO CASE 
			CASE thisform.idasiento='01'	&&Gastos
				SELECT cp_Gastos
				cmdSQL = 'Update cp_factura Set NroAsiento = ?cp_Gastos.NroAsiento where IdFactura =?cp_Gastos.IdFactura'
			
			CASE thisform.idasiento='14'	&&Compras
				SELECT cp_vcompra
				cmdSQL = 'Update cp_factura Set NroAsiento = ?cp_vcompra.NroAsiento where IdFactura =?cp_vcompra.IdFactura'
			CASE thisform.idasiento='04'	&&Ventas
				SELECT vt_vFactura
				cmdSQL = 'Update vt_factura Set NroAsiento = ?vt_vFactura.NroAsiento where IdFactura =?vt_vFactura.IdFactura'	
			CASE thisform.idasiento='05'	&&Cobros
				SELECT vt_vPagos
				cmdSQL = 'Update vt_Pagos Set NroAsiento = ?vt_vPagos.NroAsiento where IdPago =?vt_vPagos.IdPago'	
			CASE thisform.idasiento='06'	&&Pagos
				SELECT cp_vPagos
				cmdSQL = 'Update cp_Pagos_base Set NroAsiento = ?cp_vPagos.NroAsiento where IdPago =?cp_vPagos.IdPago'				
			CASE thisform.idasiento='02'	&&Cheques
				SELECT vCheques
				cmdSQL = 'Update ts_depositos_Base Set NroAsiento = ?vCheques.NroAsiento where IdDeposito =?vCheques.IdDeposito '				
			CASE thisform.idasiento='02'	&&Depositos
				SELECT Depositos
				cmdSQL = 'Update ts_depositos_Base Set NroAsiento = ?Depositos.NroAsiento where IdDeposito =?Depositos.IdDeposito '				
			CASE thisform.idasiento='08'	&&Iva Compra
				SELECT Iva
				cmdSQL = 'Update cn_Iva Set Asiento = ?Iva.Asiento where IdIva =?Iva.IdIva '				
				
			CASE thisform.idasiento='09'	&&Iva Compra
				SELECT Iva
				cmdSQL = 'Update cn_Iva Set Asiento = ?Iva.Asiento where IdIva =?Iva.IdIva '		
		CASE thisform.idasiento='16'	&&Iva Compra
				SELECT Iva
				cmdSQL = 'Update cn_Iva Set Asiento = ?Iva.Asiento where IdIva =?Iva.IdIva '							
		
				
		ENDCASE
		
		
		IF lcAlias='Iva'
			SCAN FOR !EMPTY(NVL(Asiento,0)) 
				this.runsql(cmdSQL,'cc',this.hndconn)	
			ENDSCAN
		ELSE
			SCAN FOR !EMPTY(NVL(NroAsiento,0)) 
				this.runsql(cmdSQL,'cc',this.hndconn)	
			ENDSCAN
		ENDIF
		
			
		
		
		
		
	ENDPROC

	PROCEDURE ventas
		TEXT TO cmdSQL NOSHOW 
			SELECT *
			 FROM dbo.vt_factura vt_Factura
			 WHERE  IdEmpresa=?oApp.Empresa and Fecha between ?ThisForm.Pageframe1.Page1.dFecha.Value and ?ThisForm.Pageframe1.Page1.hFecha.Value 
			 and ISNULL(nroAsiento,0)=0
			 and ISNULL(Anulado,0)=0
			 ORDER BY Fecha
		ENDTEXT 
		
		
		
		
		 this.runsql(cmdSQL,'vt_vFactura')
		 SELECT vt_vFactura
		
		IF RECCOUNT('vt_vFactura')=0
			MESSAGEBOX('No existe datos para procesar',64,TASTRADE_LOC)
			RETURN
		ENDIF 
		
		 
		 SCAN
			 ThisForm.Pageframe1.Page2.Asiento1.asentar(this.idasiento)
		 ENDSCAN
		 
		 
		 
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdCnt_asientos.AfterRowColChange
		LPARAMETERS nColIndex
		GO TOP IN vxDetalle
		This.parent.grdCnt_detalle.Refresh()
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdCnt_asientos.Column1.Header1.Click
		SELECT vxAsientos
		IF RECCOUNT()>0
			IF NVL(vxAsientos.procesado,.f.)
				replace procesado WITH .f. all
			ELSE
				replace procesado WITH .t. all
			ENDIF
		ENDIF
					
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		m.IdAsiento = -1
		REQUERY("vxAsientos")
		thisform.editar()
		
		
		DO case
		
		CASE This.parent.Tsoptiongroup1.Value=1		&& Compras
			thisform.idasiento='14'
			This.parent.parent.Page2.Asiento1.controlSource='cp_vcompra.NroAsiento'
			thisform.compras()	
		CASE This.parent.Tsoptiongroup1.Value=2 && Gastos
			thisform.idasiento='01'
			This.parent.parent.Page2.Asiento1.controlSource='cp_Gastos.NroAsiento'
			thisform.Gastos()
		CASE This.parent.Tsoptiongroup1.Value=3 && Ventas
			thisform.idasiento='04'
			This.parent.parent.Page2.Asiento1.controlSource='vt_vFactura.NroAsiento'
			thisform.ventas()
		CASE This.parent.Tsoptiongroup1.Value=4 && Cobros
			thisform.idasiento='05'
			This.parent.parent.Page2.Asiento1.controlSource='vt_vPagos.NroAsiento'
			thisform.cobros()	
		CASE This.parent.Tsoptiongroup1.Value=5 && Pagos
			thisform.idasiento='06'
			This.parent.parent.Page2.Asiento1.controlSource='cp_vPagos.NroAsiento'
			thisform.pagos()
		*!*		MESSAGEBOX("Esta opcion no está implementada." + CHR(13) ;
		*!*		+ "En cambio seleccione 'Cheques' para generar los asientos de pagos.",64,TASTRADE_LOC)
		CASE This.parent.Tsoptiongroup1.Value=6 && Cheques
			thisform.idasiento='02'
			This.parent.parent.Page2.Asiento1.controlSource='vCheques.NroAsiento'
			thisform.Cheques()
		CASE This.parent.Tsoptiongroup1.Value=7 && Depositos y D/B
		*	MESSAGEBOX("Esta opcion no está implementada.",64,TASTRADE_LOC)
		*	RETURN
			
			thisform.idasiento='03'
			This.parent.parent.Page2.Asiento1.controlSource='Depositos.NroAsiento'
			thisform.Depositos()
		
		
		CASE This.parent.Tsoptiongroup1.Value=8 && Iva Compra
		*	MESSAGEBOX("Esta opcion no está implementada.",64,TASTRADE_LOC)
		*	RETURN
			
			thisform.idasiento='08'
			This.parent.parent.Page2.Asiento1.controlSource='Iva.Asiento'
			thisform.IvaCompra()
		
		CASE This.parent.Tsoptiongroup1.Value=9 && Iva Venta
		*	MESSAGEBOX("Esta opcion no está implementada.",64,TASTRADE_LOC)
		*	RETURN
			
			thisform.idasiento='09'
			This.parent.parent.Page2.Asiento1.controlSource='Iva.Asiento'
			thisform.IvaVenta()
		CASE This.parent.Tsoptiongroup1.Value=10 && Iva Venta Ticket
			thisform.idasiento='16'
			This.parent.parent.Page2.Asiento1.controlSource='Iva.Asiento'
			thisform.Ivaventaticket()
		
		ENDCASE
		
		
		
		
		This.parent.grdCnt_asientos.Refresh()
		this.Refresh()
		SELECT (thisform.tabla1)
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Refresh
		*this.Enabled = RECCOUNT('vxAsientos')=0
		this.Enabled=!thisform.editmode
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton2.Click
		
		
		thisform.save()
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.Asiento1.Init
		LPARAMETERS LCSUFIJO
		DODEFAULT('')
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.Asiento1.Refresh
		***
	ENDPROC

	PROCEDURE Pageframe1.Page2.Asiento1.traerdatos
		this.enlazardatos()
	ENDPROC

ENDDEFINE
