*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cn_importar.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: generar
		*m: procesar
	*</DefinedPropArrayMethod>

	DataSession = 1
	DoCreate = .T.
	Height = 300
	Name = "Tsbaseform12"
	Width = 377
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Generar", ;
		Height = 27, ;
		Left = 128, ;
		Name = "Command1", ;
		Top = 92, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Desde Fecha", ;
		Height = 17, ;
		Left = 48, ;
		Name = "Label1", ;
		Top = 24, ;
		Width = 84
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Alignment = 3, ;
		Height = 23, ;
		Left = 132, ;
		Name = "Text1", ;
		Top = 24, ;
		Value = (datetime()), ;
		Width = 144
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE generar
		InputFecha = this.text1.Value
		
		lfecha=right('0'+ALLTRIM(STR(DAY(InputFecha ))),2)
		lfecha= lfecha+ right('0'+ALLTRIM(STR(month(InputFecha ))),2)
		lfecha= lfecha+ right('0'+ALLTRIM(STR(year(InputFecha ))),4)
		lfecha= lfecha+ right('0'+ALLTRIM(STR(hour(InputFecha ))),2)
		lfecha= lfecha+ right('0'+ALLTRIM(STR(minute(InputFecha ))),2)
		lfecha= lfecha+ right('0'+ALLTRIM(STR(sec(InputFecha ))),2)
		
		*MESSAGEBOX(lFecha)
		
		*RETURN
		
		
		lcmd="! aGeneraTXTFutura.exe " + lFecha
		&lcmd
		
		archivo=lfecha + 'V.TXT'
		this.procesar(Archivo,'V')
		
		archivo=lfecha + 'C.TXT'
		this.procesar(Archivo,'C')
		
		MESSAGEBOX("Proceso Finalizado")
		
	ENDPROC

	PROCEDURE procesar
		LPARAMETERS Archivo, lOrigen
		
		cOrigen=lOrigen
		*SET STEP ON
				hnd= FOPEN(archivo)
				IF !EMPTY(hnd)
					resultado=FGETS(hnd,300)	&&Leemos la primera linea de cabecera
					resultado=STRCONV(FGETS(hnd,300),11)	&&Leemos la segunda linea de datos
					TEXT TO cmdSQL NOSHOW
						INSERT INTO [cn_ImportarIVA]
			           ([Nro]
			           ,[Fecha]
			           ,[IdCliente]
			           ,[Cliente]
			           ,[IdSucursal]
			           ,[Sucursal]
			           ,[IdCondicion]
			           ,[IdProducto]
			           ,[Producto]
			           ,[Iva]
			           ,[Importe]
			           ,[FechaRegistro]
			           ,[Tipo]
			           ,[AuditFecha],
			           Origen)
			     		VALUES
						(?m.Nro,
						?m.Fecha,
						?m.IdCliente,
						?m.Cliente,
						?m.IdSucursal,
						?m.Sucursal,
						?m.IdCondicion,
						?m.IdProducto,
						?m.Producto,
						?m.Iva,
						?m.Importe,
						?m.FechaRegistro,
						?m.Tipo,
						getdate(),?cOrigen)
		
					ENDTEXT 
					
					DO while !EMPTY(resultado) AND ASC(resultado)<>12
						*Analizar y Procesar
						m.Nro=ALLTRIM(SUBSTR(resultado,1,17))
						m.Fecha=SUBSTR(resultado,18,10)
						m.IdCliente=allTRIM(SUBSTR(resultado,29,20))
						m.Cliente=allTRIM(SUBSTR(resultado,50,50))
						m.IdSucursal=allTRIM(SUBSTR(resultado,100,3))
						m.Sucursal=allTRIM(SUBSTR(resultado,104,50))
						m.IdCondicion=SUBSTR(resultado,155,1)
						m.IdProducto=allTRIM(SUBSTR(resultado,159,20))
						m.Producto=allTRIM(SUBSTR(resultado,180,48))
						m.Iva=allTRIM(SUBSTR(resultado,229,3))
						m.Importe=STRTRAN(SUBSTR(resultado,233,20),".","")
						m.FechaRegistro=SUBSTR(resultado,254,20)
						m.Tipo=SUBSTR(resultado,274,4)	
								
						thisform.runsql(cmdsql,"")
						*WAIT windows LEFT(resultado,255) 
						resultado=STRCONV(FGETS(hnd,300),11)
					ENDDO
		
					FCLOSE(hnd)
					
					
					
				 ENDIF  
				 
				 TEXT TO cmdSQL NOSHOW 
				 		SELECT Id,Nro FROM cn_ImportarIVA
				 		where Procesado is null 
				 ENDTEXT 
				 IF thisform.runsql(cmdSQL,'cIVA')>0
					 SELECT cIVA
					 m.lNro = "" 
					 m.IdIva=0
					 SCAN
					 	IF m.lNro<> cIVA.Nro		&&Corte de Nro
					 			IF lOrigen='V'
					 				thisform.runsql('exec cn_ImportarVenta ?cIva.Id,?oapp.Empresa,?@m.IdIVA','')
					 			ELSE
					 				thisform.runsql('exec cn_ImportarCompra ?cIva.Id,?oapp.Empresa,?@m.IdIVA','')			 			
					 			ENDIF
					 			
					 	ELSE
					 			thisform.runsql('exec cn_ImportarVentaDet ?cIva.Id,?oapp.Empresa,?m.IdIVA','')
					 	ENDIF
					 m.lNro=cIVA.Nro
					 ENDSCAN 
				 ENDIF
				 
			
	ENDPROC

	PROCEDURE Command1.Click
		thisform.generar()
		RETURN
		
		
		
		
		lfecha= lfecha+ right('0'+ALLTRIM(STR(hour(DATEtime()))),2)
		lfecha=right('0'+ALLTRIM(STR(DAY(DATE()))),2)
		lfecha= lfecha+ right('0'+ALLTRIM(STR(month(DATE()))),2)
		lfecha= lfecha+ right('0'+ALLTRIM(STR(year(DATE()))),4)
		lfecha= lfecha+ right('0'+ALLTRIM(STR(hour(DATEtime()))),2)
		lfecha= lfecha+ right('0'+ALLTRIM(STR(minute(DATEtime()))),2)
		lfecha= lfecha+ right('0'+ALLTRIM(STR(sec(DATEtime()))),2)
		
		archivo=lfecha+ 'C'
		
		! ageneraTXTFutura.exe lFecha
		
		
				hnd= FOPEN(archivo)
				IF !EMPTY(hnd)
					resultado=FGETS(hnd,300)	&&Leemos la primera linea de cabecera
					resultado=FGETS(hnd,300)	&&Leemos la segunda linea de datos
					TEXT TO cmdSQL NOSHOW
						INSERT INTO [cn_ImportarIVA]
			           ([Nro]
			           ,[Fecha]
			           ,[IdCliente]
			           ,[Cliente]
			           ,[IdSucursal]
			           ,[Sucursal]
			           ,[IdCondicion]
			           ,[IdProducto]
			           ,[Producto]
			           ,[Iva]
			           ,[Importe]
			           ,[FechaRegistro]
			           ,[Tipo]
			           ,[AuditFecha])
			     		VALUES
						(?m.Nro,
						?m.Fecha,
						?m.IdCliente,
						?m.Cliente,
						?m.IdSucursal,
						?m.Sucursal,
						?m.IdCondicion,
						?m.IdProducto,
						?m.Producto,
						?m.Iva,
						?m.Importe,
						?m.FechaRegistro,
						?m.Tipo,
						getdate())
		
					ENDTEXT 
					
					DO while !EMPTY(resultado) AND ASC(resultado)<>12
						*Analizar y Procesar
						m.Nro=SUBSTR(resultado,1,17)
						m.Fecha=SUBSTR(resultado,18,10)
						m.IdCliente=allTRIM(SUBSTR(resultado,29,20))
						m.Cliente=allTRIM(SUBSTR(resultado,50,50))
						m.IdSucursal=allTRIM(SUBSTR(resultado,100,3))
						m.Sucursal=allTRIM(SUBSTR(resultado,104,50))
						m.IdCondicion=SUBSTR(resultado,155,1)
						m.IdProducto=allTRIM(SUBSTR(resultado,159,20))
						m.Producto=allTRIM(SUBSTR(resultado,180,48))
						m.Iva=allTRIM(SUBSTR(resultado,229,3))
						m.Importe=STRTRAN(SUBSTR(resultado,233,20),".","")
						m.FechaRegistro=SUBSTR(resultado,254,20)
						m.Tipo=SUBSTR(resultado,274,4)	
								
						thisform.runsql(cmdsql,"")
						*WAIT windows LEFT(resultado,255) 
						resultado=FGETS(hnd,300)
					ENDDO
		
					FCLOSE(hnd)
					
					
					
				 ENDIF  
				 
				 TEXT TO cmdSQL NOSHOW 
				 		SELECT Id,Nro FROM cn_ImportarIVA
				 		where Procesado is null 
				 ENDTEXT 
				 IF thisform.runsql(cmdSQL,'cIVA')>0
					 SELECT cIVA
					 m.lNro = "" 
					 m.IdIva=0
					 SCAN
					 	IF m.lNro<> cIVA.Nro		&&Corte de Nro
					 			thisform.runsql('exec cn_ImportarVenta ?cIva.Id,?oapp.Empresa,?@m.IdIVA','')
					 	ELSE
					 			thisform.runsql('exec cn_ImportarVentaDet ?cIva.Id,?oapp.Empresa,?m.IdIVA','')
					 	ENDIF
					 m.lNro=cIVA.Nro
					 ENDSCAN 
				 ENDIF
				 
				 MESSAGEBOX("Proceso Finalizado")
	ENDPROC

ENDDEFINE
