*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cn_ivacompra.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "iva", ;
		CursorSource = "cnt_iva_compra", ;
		Database = ..\data\datos.dbc, ;
		Height = 155, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cn_viva_detalle", ;
		BufferModeOverride = 5, ;
		CursorSource = "cnt_iva_detalle", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Proveedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCódigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtComprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Orden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblComprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechacomprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechacomprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblSucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.idConcepto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.idConcepto.Idconcepto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Concepto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Concepto.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Gravadas.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Gravadas.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Exentas.Htotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Exentas.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Iva.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Iva.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Porcentaje.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Porcentaje.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.exento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Gravado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cbosucursal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idproveedor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cboComprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcular
		*p: decimales
		*p: iva
	*</DefinedPropArrayMethod>

	asientorecordsource = Iva.Asiento
	BorderStyle = 3
	camponro = Orden,cn_Iva,IdEmpresa=?oApp.Empresa and TipoIva='C'
	camponroorden = S
	campos = idEmpresa,IdIva,Sucursal,TipoIva,PorcIva,Tipo
	Caption = "Iva Compra"
	detalle = .T.
	DoCreate = .T.
	Height = 501
	idasiento = ('08')
	identidad = idIva
	Name = "Tsmaintform12"
	repetirvalores = tipocomprobante,sucursal,Tipo,fechacomprobante,FormaIVA,Idcondicion
	tabla1 = iva
	tabla2 = cn_viva_detalle
	tabla3 = 
	tabla4 = 
	tablaconsulta = Iva Compra
	valores = oApp.Empresa,NewId('CN_IVA'),'01','C',thisform.Iva,'D'
	Width = 677
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 501
	Pageframe1.Left = 1
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 678

	ADD OBJECT 'Pageframe1.Page1.cboComprobante' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Comprobante,IdComprob,Tipo From cp_comprobante where idEmpresa=?oApp.Empresa, ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		ControlSource = "iva.tipocomprobante", ;
		cursor = cComprob, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 478, ;
		Name = "cboComprobante", ;
		NumberOfElements = 0, ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 43, ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Cbosucursal1' AS cbosucursal WITH ;
		ControlSource = "iva.sucursal", ;
		Left = 118, ;
		Name = "Cbosucursal1", ;
		TabIndex = 1, ;
		Top = 19
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Idproveedor1' AS idproveedor WITH ;
		Left = 118, ;
		Name = "Idproveedor1", ;
		requerido = .T., ;
		TabIndex = 4, ;
		Top = 91
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblComprobante' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Nº Comprobante", ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblComprobante", ;
		TabIndex = 17, ;
		Top = 139, ;
		Width = 92, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblCódigo' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Proveedor", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblCódigo", ;
		TabIndex = 14, ;
		Top = 91, ;
		Width = 60, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFechacomprobante' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblFechacomprobante", ;
		TabIndex = 13, ;
		Top = 43, ;
		Width = 34, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblSucursal' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Sucursal", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblSucursal", ;
		TabIndex = 12, ;
		Top = 22, ;
		Width = 50, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTipo' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Tipo Aplicación", ;
		Height = 16, ;
		Left = 430, ;
		Name = "lblTipo", ;
		TabIndex = 20, ;
		Top = 142, ;
		Width = 85, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Orden' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "iva.orden", ;
		Height = 22, ;
		Left = 563, ;
		Name = "Orden", ;
		TabIndex = 22, ;
		Top = 10, ;
		Width = 97, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Proveedor' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 215, ;
		Name = "Proveedor", ;
		TabIndex = 11, ;
		Top = 91, ;
		Width = 372, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales' AS container WITH ;
		BackStyle = 1, ;
		BorderWidth = 1, ;
		Comment = "", ;
		Height = 64, ;
		Left = 22, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 399, ;
		Width = 636, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.totales.exento' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		ControlSource = "iva.exentas", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		Left = 327, ;
		Name = "exento", ;
		TabIndex = 8, ;
		Top = 8, ;
		Value = 0, ;
		Width = 107
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.Gravado' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		ControlSource = "iva.gravadas", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		Left = 435, ;
		Name = "Gravado", ;
		TabIndex = 7, ;
		Top = 8, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.iva' AS tstextbox WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "iva.iva", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		Left = 544, ;
		Name = "iva", ;
		TabIndex = 9, ;
		Top = 8, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.total' AS tstextbox WITH ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,160, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		Left = 435, ;
		Name = "total", ;
		TabIndex = 10, ;
		Top = 35, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 387, ;
		Name = "Tslabel7", ;
		TabIndex = 11, ;
		Top = 35, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		ControlSource = "iva.formaiva", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 118, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		RowSource = "Discriminado,D,Incluido,I", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 115, ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		ControlSource = "Iva.Tipo", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 526, ;
		Name = "Tscombobox2", ;
		NumberOfElements = 0, ;
		RowSource = "Directo,D,Indirecto,I,Importacion,M", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 142, ;
		Width = 128
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox3' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		ControlSource = "iva.idcondicion", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 118, ;
		Name = "Tscombobox3", ;
		NumberOfElements = 0, ;
		RowSource = "Contado,CO,Credito,CR", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 67, ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1' AS tsgrid WITH ;
		campo = idiva,idEmpresa, ;
		cfieldtosum = exentas, gravada, iva, IIf(porcentaje=10,iva,0),IIf(porcentaje=5,iva,0), ;
		ColumnCount = 6, ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		Height = 228, ;
		Left = 22, ;
		Name = "tsgrid1", ;
		Panel = 1, ;
		ReadOnly = .F., ;
		RecordMark = .F., ;
		RecordSource = "cn_viva_detalle", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 10, ;
		titulo = Conceptos, ;
		Top = 164, ;
		valor = iva.idiva,oApp.Empresa, ;
		valorvariable = iva.idiva, ;
		variablevista = m.idiva, ;
		Width = 636, ;
		Column1.ControlSource = "cn_viva_detalle.idconcepto", ;
		Column1.FontSize = 8, ;
		Column1.InputMask = "", ;
		Column1.Name = "idConcepto", ;
		Column1.ReadOnly = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 62, ;
		Column2.BackColor = 226,226,226, ;
		Column2.ControlSource = "cn_viva_detalle.concepto", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Concepto", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 233, ;
		Column3.BackColor = 255,255,255, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "cn_viva_detalle.gravada", ;
		Column3.DynamicCurrentControl = "", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999,999", ;
		Column3.Name = "Gravadas", ;
		Column3.ReadOnly = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 106, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "cn_viva_detalle.exentas", ;
		Column4.CurrentControl = "Tstextbox1", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "99,999,999,999", ;
		Column4.Name = "Exentas", ;
		Column4.ReadOnly = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 105, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "cn_viva_detalle.iva", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999,999", ;
		Column5.Name = "Iva", ;
		Column5.ReadOnly = .F., ;
		Column5.Width = 74, ;
		Column6.ColumnOrder = 3, ;
		Column6.ControlSource = "cn_viva_detalle.porcentaje", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999.99", ;
		Column6.Name = "Porcentaje", ;
		Column6.ReadOnly = .T., ;
		Column6.Sparse = .T., ;
		Column6.Width = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Concepto.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Concepto.Text1' AS textbox WITH ;
		BackColor = 226,226,226, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "cn_viva_detalle.concepto", ;
		DisabledBackColor = 228,228,228, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Exentas.Htotal' AS header WITH ;
		Alignment = 2, ;
		Caption = "Exentas", ;
		FontSize = 8, ;
		Name = "Htotal"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Exentas.Tstextbox1' AS tstextbox WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		Height = 12, ;
		InputMask = "99,999,999,999", ;
		Left = 21, ;
		Name = "Tstextbox1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 23, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Gravadas.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Gravadas", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Gravadas.Tstextbox1' AS tstextbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "cn_viva_detalle.gravada", ;
		FontSize = 8, ;
		Height = 12, ;
		InputMask = "", ;
		Left = 24, ;
		Margin = 0, ;
		Name = "Tstextbox1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 23, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.idConcepto.Header1' AS header WITH ;
		Caption = "Concepto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.idConcepto.Idconcepto1' AS idconcepto WITH ;
		actualizar = .F., ;
		ControlSource = "cn_viva_detalle.idconcepto", ;
		FontSize = 8, ;
		Left = 31, ;
		Name = "Idconcepto1", ;
		resulrepe = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 27
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Iva.Header1' AS header WITH ;
		Caption = "Iva", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Iva.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Porcentaje.Header1' AS header WITH ;
		Caption = "% Iva", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Porcentaje.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Forma IVA", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel1", ;
		TabIndex = 15, ;
		Top = 115, ;
		Width = 85, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Nº Orden", ;
		Height = 16, ;
		Left = 491, ;
		Name = "Tslabel2", ;
		TabIndex = 21, ;
		Top = 10, ;
		Width = 60, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Comprobante", ;
		Height = 16, ;
		Left = 383, ;
		Name = "Tslabel3", ;
		TabIndex = 19, ;
		Top = 43, ;
		Width = 85, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Condicion", ;
		Height = 16, ;
		Left = 22, ;
		Name = "Tslabel4", ;
		TabIndex = 16, ;
		Top = 67, ;
		Width = 57, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Nº Timbrado", ;
		Height = 16, ;
		Left = 247, ;
		Name = "Tslabel5", ;
		TabIndex = 18, ;
		Top = 140, ;
		Width = 71, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "iva.timbrado", ;
		Height = 22, ;
		InputMask = "9999999999", ;
		Left = 320, ;
		Name = "Tstextbox1", ;
		requerido = .T., ;
		TabIndex = 7, ;
		Top = 140, ;
		Width = 97, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtComprobante' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "iva.comprobante", ;
		Height = 22, ;
		Left = 118, ;
		Name = "txtComprobante", ;
		requerido = .T., ;
		TabIndex = 6, ;
		Top = 139, ;
		Width = 97, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechacomprobante' AS fecha WITH ;
		Comment = "", ;
		ControlSource = "iva.fechacomprobante", ;
		Height = 22, ;
		Left = 118, ;
		Name = "txtFechacomprobante", ;
		requerido = .T., ;
		TabIndex = 2, ;
		Top = 43, ;
		Width = 97, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />
	
	PROCEDURE calcular
		WITH THISFORM.PAGEFRAME1.PAGE1
		.TXTIVA.VALUE = ROUND(.TXTGRAVADAS.VALUE*THIS.IVA/100, THIS.DECIMALES)
		.TOTALFACTURA.REFRESH()
		ENDWITH
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		THIS.IVA = LEERPARAM('iva', 'empresa', 'idempresa=?oApp.Empresa')
		THIS.DECIMALES = LEERPARAM('Decimales', 'empresa', 'idempresa=?oApp.Empresa')
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.Refresh
		Local LNTOTAL
		If Thisform.EDITMODE
			This.Parent.TSGRID1.SUMCOLUMN()
			If This.Parent.TSGRID1.TOTALES(1)>0
				This.EXENTO.Value = This.Parent.TSGRID1.TOTALES(1)
			Else
				This.EXENTO.Value = 0
			Endif
			If This.Parent.TSGRID1.TOTALES(2)>0
				This.GRAVADO.Value = This.Parent.TSGRID1.TOTALES(2)
			Else
				This.GRAVADO.Value = 0
			Endif
			If This.Parent.TSGRID1.TOTALES(3)>0
				This.IVA.Value = This.Parent.TSGRID1.TOTALES(3)
			Else
				This.IVA.Value = 0
			ENDIF
			replace iva10 WITH This.Parent.TSGRID1.TOTALES(4), iva5 WITH This.Parent.TSGRID1.TOTALES(5) IN iva
			
		Endif
		This.Total.Value = IVA.GRAVADAS+IVA.EXENTAS+IVA.IVA
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscombobox1.InteractiveChange
		THIS.PARENT.TSGRID1.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscombobox3.InteractiveChange
		THIS.PARENT.TSGRID1.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.tsgrid1.borraritem
		DODEFAULT()
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.tsgrid1.Exentas.Tstextbox1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.tsgrid1.Gravadas.Tstextbox1.GotFocus
		THIS.TAG = STR(NVL(THIS.VALUE, 0))
	ENDPROC

	PROCEDURE Pageframe1.Page1.tsgrid1.Gravadas.Tstextbox1.LostFocus
		LOCAL LNPORCENTAJE
		IF THISFORM.EDITMODE
		IF THIS.TAG<>STR(THIS.VALUE)
		IF IVA.FORMAIVA='I'
		LNPORCENTAJE = ROUND((100+CN_VIVA_DETALLE.PORCENTAJE)/CN_VIVA_DETALLE.PORCENTAJE, 3)
		REPLACE IVA WITH ROUND(THIS.VALUE/(LNPORCENTAJE), 0) IN CN_VIVA_DETALLE
		REPLACE GRAVADA WITH THIS.VALUE-CN_VIVA_DETALLE.IVA
		ELSE
		REPLACE IVA WITH ROUND(THIS.VALUE*CN_VIVA_DETALLE.PORCENTAJE/100, 0) IN CN_VIVA_DETALLE
		ENDIF
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.tsgrid1.Iva.Text1.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.tsgrid1.Iva.Text1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.tsgrid1.Refresh
		DODEFAULT()
		IF IVA.FORMAIVA='D'
		THIS.GRAVADAS.CONTROLSOURCE = 'cn_viva_detalle.Gravada'
		THIS.IVA.ENABLED = .T.
		ELSE
		THIS.GRAVADAS.CONTROLSOURCE = 'cn_viva_detalle.GravadaIncluido'
		THIS.IVA.ENABLED = .F.
		ENDIF
	ENDPROC

ENDDEFINE
