*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cn_modelcuenauto.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS tsmaintform12 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	AutoCenter = .F.
	BorderStyle = 1
	Caption = "Definición de Modelo de Plan de Cuenta"
	DataSession = 1
	DoCreate = .T.
	HalfHeightCaption = .T.
	Height = 112
	Icon = ..\bitmaps\default.ico
	Left = 15
	MaxButton = .F.
	MinButton = .F.
	Name = "Tsmaintform12"
	tabla1 = 
	Top = 17
	Width = 581
	WindowType = 1
	Pageframe1.Enabled = .F.
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 216
	Pageframe1.Left = -303
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Enabled = .F.
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.Enabled = .F.
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = -12
	Pageframe1.Visible = .F.
	Pageframe1.Width = 312
	Pageframe1.ZOrderSet = 1

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Aceptar", ;
		Height = 27, ;
		Left = 505, ;
		Name = "Command1", ;
		Top = 28, ;
		Width = 63, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Cancelar", ;
		Height = 27, ;
		Left = 505, ;
		Name = "Command2", ;
		Top = 63, ;
		Width = 63, ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Descripción del Modelo de Plan de Cuenta:", ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 10, ;
		Width = 242, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Observación:", ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label2", ;
		Top = 57, ;
		Width = 77, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 244,238,217, ;
		BorderColor = 22,0,223, ;
		Curvature = 15, ;
		Height = 76, ;
		Left = 499, ;
		Name = "Shape1", ;
		Top = 21, ;
		Width = 77, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Height = 23, ;
		Left = 12, ;
		Name = "Text1", ;
		Top = 27, ;
		Width = 468, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Height = 23, ;
		Left = 12, ;
		Name = "Text2", ;
		Top = 73, ;
		Width = 468, ;
		ZOrderSet = 5
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Command1.Click
		M.IDMODELO = NEWID("ModeloCuenta")
		M.IDEMPRESA = OAPP.EMPRESA
		M.EJERCICIO = OAPP.EJERCICIO
		M.NOMBRE = THISFORM.TEXT1.VALUE
		M.OBSERVACION = THISFORM.TEXT2.VALUE
		SQL('exec cnt_ModelCuentaAuto ?m.idmodelo,?m.idempresa,?m.ejercicio,?m.nombre,?m.observacion')
		THISFORM.RELEASE()
	ENDPROC

	PROCEDURE Command2.Click
		THISFORM.RELEASE()
	ENDPROC

ENDDEFINE
