*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cn_plantillaasiento.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboPlantilla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Plantilla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: editable
		*p: editmode
		*p: idplantilla
		*p: importe
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "Seleccione la Plantilla"
	DoCreate = .T.
	editmode = .T.
	HalfHeightCaption = .T.
	Height = 155
	Icon = ..\bitmaps\default.ico
	idplantilla = 
	importe = 0
	MaxButton = .F.
	MinButton = .F.
	Name = "Form1"
	Width = 372
	WindowType = 1

	ADD OBJECT 'cboPlantilla' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Nombre,Str(IdPlantilla) as IdPlantilla from cn_Plantilla where IdEmpresa = ?oApp.Empresa, ;
		ControlSource = "thisform.IdPlantilla", ;
		cursor = cPlantilla, ;
		Height = 22, ;
		Left = 84, ;
		Name = "cboPlantilla", ;
		TabIndex = 2, ;
		Top = 24, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Plantilla' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Plantilla", ;
		Height = 22, ;
		Left = 24, ;
		Name = "Plantilla", ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		Height = 96, ;
		Left = 12, ;
		Name = "Ts3dshape1", ;
		Top = 12, ;
		Width = 348
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "\<Aceptar", ;
		FontBold = .F., ;
		Height = 22, ;
		Left = 192, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 5, ;
		Top = 120, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Cancel = .T., ;
		Caption = "\<Cancelar", ;
		FontBold = .F., ;
		Height = 22, ;
		Left = 294, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 6, ;
		Top = 120, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Importe", ;
		Height = 22, ;
		Left = 24, ;
		Name = "Tslabel2", ;
		TabIndex = 3, ;
		Top = 48, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtImporte' AS tstextbox WITH ;
		ControlSource = "thisform.Importe", ;
		InputMask = "999,999,999", ;
		Left = 84, ;
		Name = "txtImporte", ;
		TabIndex = 4, ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lnImporte
		IF RECCOUNT("cPlantilla")>0
			THIS.CBOPLANTILLA.LISTINDEX = 1
		ENDIF
		
		IF PCOUNT()>0
			ThisForm.txtImporte.Value=lnImporte
		ENDIF
			
		
	ENDPROC

	PROCEDURE Unload
		LOCAL CRETORNO
		CRETORNO = ""
		IF  .NOT. EMPTY(THISFORM.IDPLANTILLA)
		CRETORNO = ALLTRIM(THIS.IDPLANTILLA)+","+ALLTRIM(STR(THIS.IMPORTE))
		ENDIF
		RETURN CRETORNO
	ENDPROC

	PROCEDURE Tscommandbutton1.Click
		THISFORM.RELEASE()
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		THISFORM.IDPLANTILLA = ""
		THISFORM.RELEASE()
	ENDPROC

ENDDEFINE
