*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cn_periodo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	Name = "Dataenvironment"

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscombobox1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: editmode
	*</DefinedPropArrayMethod>

	Caption = "Periodo de Trabajo"
	DoCreate = .T.
	editmode = .T.
	MaxButton = .F.
	MinButton = .F.
	Name = "Form1"

	ADD OBJECT 'cmdCancel' AS tscommandbutton WITH ;
		Caption = "\<Cancelar", ;
		Left = 264, ;
		Name = "cmdCancel", ;
		Top = 216
		*< END OBJECT: ClassLib="..\..\..\futura\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tscommandbutton WITH ;
		Caption = "\<Aceptar", ;
		Left = 144, ;
		Name = "cmdOK", ;
		Top = 216
		*< END OBJECT: ClassLib="..\..\..\futura\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 168, ;
		Left = 24, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 36, ;
		Width = 324
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Tscombobox1' AS tscombobox WITH ;
		Height = 22, ;
		Left = 156, ;
		Name = "Tscombobox1", ;
		Top = 108, ;
		Width = 180
		*< END OBJECT: ClassLib="..\..\..\futura\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Alignment = 2, ;
		BackStyle = 1, ;
		Caption = "Seleccione el Periodo de Trabajo", ;
		Height = 22, ;
		Left = 24, ;
		Name = "Tslabel1", ;
		Top = 30, ;
		Width = 204
		*< END OBJECT: ClassLib="..\..\..\futura\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		Caption = "Periodo de Trabajo", ;
		Height = 22, ;
		Left = 36, ;
		Name = "Tslabel2", ;
		Top = 108, ;
		Width = 120
		*< END OBJECT: ClassLib="..\..\..\futura\libs\tsbase.vcx" BaseClass="label" />

ENDDEFINE
