*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cn_selecplanti.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	Height = 200
	InitialSelectedAlias = "vs_plantilla"
	Left = 14
	Name = "Dataenvironment"
	Top = 296
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vs_plantilla", ;
		BufferModeOverride = 5, ;
		CursorSource = "cnt_plantilla", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vs_plandeta", ;
		BufferModeOverride = 5, ;
		CursorSource = "cnt_plandeta", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVs_plandeta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVs_plandeta.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVs_plandeta.Column1.Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVs_plandeta.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVs_plandeta.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Command1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: idplantilla		&& Código de la plantilla seleccionado
	*</DefinedPropArrayMethod>

	Caption = "Plantilla para Asientos"
	detalle = .F.
	DoCreate = .T.
	Height = 289
	idplantilla = 0		&& Código de la plantilla seleccionado
	lallowdelete = .F.
	lallowedits = .F.
	lallownew = .F.
	Name = "Tsmaintform1"
	navegador = .T.
	tabla1 = vs_plantilla
	tabla2 = vs_plandeta
	Width = 408
	WindowType = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 288
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.BackColor = 119,159,189
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.BackColor = 119,159,189
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 408

	ADD OBJECT 'Pageframe1.Page1.Command1' AS commandbutton WITH ;
		Caption = "Seleccionar Plantilla", ;
		FontBold = .T., ;
		FontSize = 10, ;
		ForeColor = 128,0,0, ;
		Height = 21, ;
		Left = 7, ;
		Name = "Command1", ;
		Top = 238, ;
		Width = 390
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.grdVs_plandeta' AS tsgrid WITH ;
		campo = plantilla, ;
		ColumnCount = 2, ;
		GridLines = 0, ;
		Height = 164, ;
		Left = 7, ;
		Name = "grdVs_plandeta", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "vs_plandeta", ;
		RecordSourceType = 1, ;
		TabIndex = 3, ;
		teclaagregar = .T., ;
		Top = 74, ;
		valor = vs_plantilla.id, ;
		valorvariable = vs_plantilla.id, ;
		variablevista = m.plantilla, ;
		Width = 390, ;
		Column1.ControlSource = "vs_plandeta.cuenta", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Sparse = .F., ;
		Column2.ControlSource = "vs_plandeta.descripción", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 293
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdVs_plandeta.Column1.Campo_clave1' AS campo_clave WITH ;
		condicionextra = Asentable, ;
		datoayuda = cuenta, ;
		indice = cuenta, ;
		Left = 15, ;
		mensajeerror = Cuenta no existe o no es una cuenta Acentable, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.parent.column2.text1, ;
		ReadOnly = .T., ;
		retayuda = , ;
		retorna = descripción, ;
		tabla = cuentas, ;
		Top = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVs_plandeta.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,128, ;
		Caption = "Cuenta", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVs_plandeta.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,128, ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVs_plandeta.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcio' AS tslabel WITH ;
		Caption = "Descripción", ;
		ForeColor = 0,255,255, ;
		Height = 16, ;
		Left = 10, ;
		Name = "lblDescripcio", ;
		TabIndex = 5, ;
		Top = 42, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNombre' AS tslabel WITH ;
		Caption = "Nombre", ;
		ForeColor = 0,255,255, ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblNombre", ;
		TabIndex = 4, ;
		Top = 13, ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vs_plantilla.descripcio", ;
		editable = .F., ;
		Height = 36, ;
		Left = 85, ;
		MaxLength = 120, ;
		Name = "txtDescripcio", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 308
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vs_plantilla.nombre", ;
		editable = .F., ;
		Height = 22, ;
		Left = 85, ;
		MaxLength = 50, ;
		Name = "txtNombre", ;
		ReadOnly = .T., ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 308
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Unload
		DODEFAULT()
		RETURN THISFORM.IDPLANTILLA
	ENDPROC

	PROCEDURE Pageframe1.Page1.Command1.Click
		THISFORM.IDPLANTILLA = VS_PLANTILLA.ID
		THISFORM.RELEASE
	ENDPROC

ENDDEFINE
