*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cp_cartera.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS cartera AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCartera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.TxtIdCartera" UniqueID="" Timestamp="" />

	campos = IdEmpresa
	Caption = "Cartera de Proveedores"
	DoCreate = .T.
	Height = 217
	Name = "CARTERA"
	tabla1 = cp_cartera
	valores = oApp.Empresa
	Width = 395
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 214
	Pageframe1.Left = 1
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 2
	Pageframe1.Width = 395

	ADD OBJECT 'Pageframe1.Page1.lblCodigo' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "IdCartera", ;
		Height = 16, ;
		Left = 58, ;
		Name = "lblCodigo", ;
		TabIndex = 32, ;
		Top = 62, ;
		Width = 76, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Cartera", ;
		Height = 16, ;
		Left = 58, ;
		Name = "Tslabel3", ;
		TabIndex = 32, ;
		Top = 87, ;
		Width = 76, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtCartera' AS tstextbox WITH ;
		Anchor = 0, ;
		Comment = "", ;
		ControlSource = "cp_cartera.cartera", ;
		Height = 22, ;
		Left = 137, ;
		Name = "txtCartera", ;
		TabIndex = 2, ;
		Top = 87, ;
		Width = 228, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.TxtIdCartera' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_cartera.idcartera", ;
		Height = 22, ;
		Left = 137, ;
		Name = "TxtIdCartera", ;
		TabIndex = 1, ;
		Top = 62, ;
		Width = 60, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cp_cartera", ;
		CursorSource = "cp_cartera", ;
		Database = \\tierra2\sistemas\futura9\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE
