*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cp_compra.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 440
	InitialSelectedAlias = "cp_vcompra"
	Left = 244
	Name = "Dataenvironment"
	Top = 61
	Width = 792

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cp_vcompra", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_vcompra", ;
		Database = ..\data\datos.dbc, ;
		Height = 410, ;
		Left = 93, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 13, ;
		Width = 120
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cp_vdetfactu", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_vdetfactu", ;
		Database = ..\data\datos.dbc, ;
		Height = 373, ;
		Left = 263, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 11, ;
		Width = 125
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.producto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.producto.txtproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.descripcion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Precio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.iva.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.iva.txtiva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.modelo.Modelo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.modelo.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.serie.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.serie.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.marca.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.marca.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Deposito.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Deposito.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.obs.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.obs.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.RT.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.RT.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.IdCliente.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.IdCliente.Idcliente1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Cliente.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Cliente.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Column16.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.UM.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.UM.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.PROVEEDOR" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Proyecto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.sucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.condicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.txtNroRef" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Moneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.idorden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.fechaventa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.descuento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.subtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Gravado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.porcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.exento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Iva5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Gravada5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.txtReferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.lblReferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.NroComprob" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.fac_prov" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.CalculoManual" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.NoUsado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Idproyecto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.lblRef" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tscheckbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tstextbox1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calculariva
		*m: genera_formapago		&& Metodo que genera los item de forma de pagos
		*p: condicion_def		&& Condicion de factura por defecto
		*p: cpbt_stk		&& comprobante de stock
		*p: estado_def		&& Estado por defecto
		*p: modificaiva
		*p: moneda_def		&& moneda por defecto
		*p: sucursal_def		&& Sucursal por defecto
		*p: tipo_comprob		&& tipo de comprobante de compra
		*p: tipo_fact		&& Tipo de factura de compra por defecto
		*p: valor_iva		&& valor del iva
	*</DefinedPropArrayMethod>

	asientorecordsource = cp_vCompra.NroAsiento
	auditmarcahora = AuditFecha
	auditusuario = AuditUsuario
	campos = idempresa, idfactura, IdMoneda, Sucursal,tipo, FormaIva, LibroIva
	Caption = "Compras"
	Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
	detalle = .T.
	DoCreate = .T.
	Height = 503
	Icon = ..\bitmaps\default.ico
	idasiento = ('14')
	identidad = IDFACTURA
	lallownew = .T.
	Name = "Tsmaintform1"
	repetirvalores = fecha,sucursal,IdMoneda,Cotizacion, IdComprobante,IdCondicion
	tabla1 = cp_vcompra
	tabla2 = cp_vdetfactu
	tabla3 = 
	tablaconsulta = COMPRA
	valores = oApp.Empresa,newid('cp_compra'), oApp.Monedabase, oApp.Sucursal,'C', 'I',.t.
	valor_iva = 10		&& valor del iva
	Width = 756
	lblRequerido.Enabled = .F.
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 2
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 504
	Pageframe1.Left = 1
	Pageframe1.Name = "Pageframe1"
	Pageframe1.PAGE1.Name = "PAGE1"
	Pageframe1.PAGE1.PageOrder = 1
	Pageframe1.PAGE2.grdList.Left = 1
	Pageframe1.PAGE2.grdList.Name = "grdList"
	Pageframe1.PAGE2.grdList.Top = 11
	Pageframe1.PAGE2.Name = "PAGE2"
	Pageframe1.PAGE2.PageOrder = 2
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 1
	Pageframe1.TabStop = .F.
	Pageframe1.TabStyle = 0
	Pageframe1.Top = 0
	Pageframe1.Width = 755

	ADD OBJECT 'Pageframe1.PAGE1.CalculoManual' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "Calcular totales en forma manual", ;
		ControlSource = "cp_vcompra.totalmanual", ;
		Height = 15, ;
		Left = 22, ;
		Name = "CalculoManual", ;
		TabIndex = 34, ;
		Top = 370, ;
		Width = 184
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.PAGE1.condicion' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select a.descripcion,a.idcondicion from cp_condicion a where idempresa = ?oApp.Empresa  order by descripcion, ;
		condicionvalidacion = !Empty(cp_vCompra.idcondicion), ;
		ControlSource = "cp_vCompra.idcondicion", ;
		cursor = cp_condicion, ;
		editable = .T., ;
		Left = 610, ;
		mensajevalidacion = Debe indicar una condición., ;
		Name = "condicion", ;
		RowSource = "cp_condicion.descripcion,idcondicion", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 11, ;
		Top = 82, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_vCompra.cotizacion", ;
		Height = 22, ;
		InputMask = "99,999", ;
		Left = 334, ;
		Name = "cotizacion", ;
		TabIndex = 6, ;
		Top = 106, ;
		Width = 72, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.fac_prov' AS tstextbox WITH ;
		ControlSource = "cp_vcompra.facturaproveedor", ;
		Height = 21, ;
		Left = 82, ;
		Name = "fac_prov", ;
		requerido = .T., ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.fechaventa' AS tstextbox WITH ;
		ControlSource = "cp_vcompra.fecha", ;
		Left = 82, ;
		Name = "fechaventa", ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.idorden' AS tstextbox WITH ;
		ControlSource = "cp_vcompra.idorden", ;
		datoayuda = Pedidos   , ;
		Height = 22, ;
		Left = 610, ;
		Name = "idorden", ;
		TabIndex = 8, ;
		Top = 10, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Idproyecto1' AS idproyecto WITH ;
		ControlSource = "cp_vcompra.nroproyecto", ;
		Height = 23, ;
		Left = 82, ;
		Name = "Idproyecto1", ;
		TabIndex = 7, ;
		Top = 130, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.lblRef' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Nro. Factura Ref", ;
		Height = 16, ;
		Left = 224, ;
		Name = "lblRef", ;
		TabIndex = 33, ;
		Top = 84, ;
		Width = 104, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Moneda1' AS cbomoneda WITH ;
		ControlSource = "cp_vCompra.idmoneda", ;
		Height = 22, ;
		Left = 82, ;
		Name = "Moneda1", ;
		TabIndex = 5, ;
		Top = 106, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 155, ;
		Name = "nombre", ;
		TabIndex = 20, ;
		Top = 58, ;
		Width = 251, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.NoUsado' AS tstextbox WITH ;
		Left = 430, ;
		Name = "NoUsado", ;
		TabIndex = 15, ;
		Top = 106, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.NroComprob' AS tstextbox WITH ;
		ControlSource = "cp_vcompra.idfactura", ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 610, ;
		Name = "NroComprob", ;
		TabIndex = 10, ;
		Top = 58, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.PROVEEDOR' AS campo_clave WITH ;
		condicionextra = idempresa=?oapp.empresa, ;
		condicionvalidacion = !empty(cp_vCompra.idproveedor), ;
		ControlSource = "cp_vCompra.idproveedor", ;
		DateFormat = 0, ;
		datoayuda = PROVEEDORES, ;
		Height = 22, ;
		indice = idProveedor, ;
		indice1 = , ;
		Left = 82, ;
		mensajeerror = Código de Proveedor no existe, ;
		mensajevalidacion = , ;
		Name = "PROVEEDOR", ;
		objeto = this.parent.nombre, ;
		objeto2 = , ;
		origen = R, ;
		requerido = .T., ;
		retorna = razon, ;
		retorna2 = , ;
		TabIndex = 3, ;
		tabla = cp_proveedor, ;
		Top = 58, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Proyecto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 155, ;
		Name = "Proyecto", ;
		TabIndex = 21, ;
		Top = 130, ;
		Width = 251, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.sucursal' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripción,rtrim(sucursal) sucursal, IdDeposito from sucursal where idempresa = ?oapp.empresa order by descripción, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,50", ;
		condicionvalidacion = !empty(cp_vCompra.sucursal), ;
		ControlSource = "cp_vCompra.sucursal", ;
		cursor = sucursal, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 82, ;
		mensajevalidacion = Indique la Sucursal, ;
		Name = "sucursal", ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.tipo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select  a.comprobante descripcion, a.idcomprob, a.cpbt_stk, b.tipo ,TipoFac=a.Tipo from cp_comprobante a, st_cpbt_stk b where a.IdEmpresa=?oApp.Empresa and a.cpbt_stk = b.cpbt_stk and b.idempresa=?oapp.empresa, ;
		ControlSource = "cp_vcompra.idcomprobante", ;
		cursor = xventa, ;
		editable = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Left = 610, ;
		Name = "tipo", ;
		solonuevo = .F., ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 34, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales' AS container WITH ;
		Comment = "", ;
		Height = 105, ;
		Left = 11, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 361, ;
		Width = 731, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.descuento' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		ControlSource = "cp_vcompra.impdesc", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = IIF(cu_Moneda.Decimales > 0 , '999,999,999.99','999,999,999,999'), ;
		Left = 597, ;
		Name = "descuento", ;
		TabIndex = 5, ;
		Top = 7, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.exento' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 0, ;
		ControlSource = "cp_vCompra.exenta", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 71, ;
		Name = "exento", ;
		TabIndex = 3, ;
		Top = 33, ;
		Value = 0, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Gravada5' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 0, ;
		ControlSource = "cp_vcompra.gravada5", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 399, ;
		Name = "Gravada5", ;
		TabIndex = 2, ;
		Top = 33, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Gravado' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 0, ;
		ControlSource = "cp_vCompra.gravada", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 238, ;
		Name = "Gravado", ;
		TabIndex = 2, ;
		Top = 33, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.iva' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 0, ;
		ControlSource = "cp_vcompra.iva10", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = IIF(cu_Moneda.Decimales > 0 , '999,999,999.99','999,999,999,999'), ;
		Left = 238, ;
		Name = "iva", ;
		TabIndex = 6, ;
		Top = 57, ;
		Value = 0, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Iva5' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 0, ;
		ControlSource = "cp_vcompra.iva5", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = IIF(cu_Moneda.Decimales > 0 , '999,999,999.99','999,999,999,999'), ;
		Left = 399, ;
		Name = "Iva5", ;
		TabIndex = 6, ;
		Top = 57, ;
		Value = 0, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.lblReferencia' AS tslabel WITH ;
		Caption = "Referencia", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblReferencia", ;
		TabIndex = 1, ;
		Top = 83, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.porcentaje' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "cp_vCompra.descuento", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "99.99", ;
		inputmaskdinamico = , ;
		Left = 529, ;
		Name = "porcentaje", ;
		TabIndex = 1, ;
		Top = 7, ;
		Value = 0, ;
		Width = 45
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.subtotal' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 0, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = IIF(cu_Moneda.Decimales > 0 , '999,999,999.99','999,999,999,999'), ;
		Left = 597, ;
		Name = "subtotal", ;
		TabIndex = 4, ;
		Top = 31, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.total' AS tstextbox WITH ;
		BackStyle = 0, ;
		ControlSource = "cp_vcompra.total", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = IIF(cu_Moneda.Decimales > 0 , '999,999,999.99','999,999,999,999'), ;
		Left = 597, ;
		Name = "total", ;
		TabIndex = 7, ;
		Top = 55, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel1' AS tslabel WITH ;
		Caption = "Exentas", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel1", ;
		TabIndex = 10, ;
		Top = 33, ;
		Width = 44, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel2' AS tslabel WITH ;
		Caption = "%", ;
		Height = 16, ;
		Left = 567, ;
		Name = "Tslabel2", ;
		TabIndex = 9, ;
		Top = 13, ;
		Width = 18, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel3' AS tslabel WITH ;
		Caption = "Sub - Total", ;
		Height = 16, ;
		Left = 519, ;
		Name = "Tslabel3", ;
		TabIndex = 8, ;
		Top = 37, ;
		Width = 72, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel4' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Iva 10%", ;
		Height = 16, ;
		Left = 192, ;
		Name = "Tslabel4", ;
		TabIndex = 14, ;
		Top = 57, ;
		Width = 41, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel5' AS tslabel WITH ;
		Caption = "Descuento", ;
		Height = 16, ;
		Left = 460, ;
		Name = "Tslabel5", ;
		TabIndex = 11, ;
		Top = 12, ;
		Width = 61, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel6' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Grav. 10%", ;
		Height = 16, ;
		Left = 179, ;
		Name = "Tslabel6", ;
		TabIndex = 13, ;
		Top = 33, ;
		Visible = .T., ;
		Width = 54, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 555, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 61, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel8' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Iva 5%", ;
		Height = 16, ;
		Left = 360, ;
		Name = "Tslabel8", ;
		TabIndex = 14, ;
		Top = 57, ;
		Width = 35, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel9' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Grav. 5%", ;
		Height = 16, ;
		Left = 347, ;
		Name = "Tslabel9", ;
		TabIndex = 13, ;
		Top = 33, ;
		Visible = .T., ;
		Width = 48, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.txtReferencia' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_vcompra.referencia", ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 30, ;
		Name = "txtReferencia", ;
		TabIndex = 1, ;
		Top = 81, ;
		Width = 620
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tscheckbox2' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "cp_vcompra.libroiva", ;
		Height = 15, ;
		Left = 502, ;
		Name = "Tscheckbox2", ;
		TabIndex = 36, ;
		Top = 130, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		ControlSource = "cp_vcompra.formaiva", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 610, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		RowSource = "Discriminado,D,Incluido,I", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 106, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1' AS tsgrid WITH ;
		campo = IdEmpresa, idcompra,idcomprobante,IdDeposito_Ent, ;
		cfieldtosum = iif(iva=0,precio*cantidad,0),iif(iva<>0,precio*cantidad,0),  ValorIva*Cantidad, ;
		codigo = idproducto, ;
		ColumnCount = 17, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 191, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "cp_vdetfactu", ;
		RowHeight = 20, ;
		ScrollBars = 3, ;
		TabIndex = 14, ;
		titulo = Item de Producto, ;
		Top = 167, ;
		valor = oApp.Empresa, cp_vCompra.idfactura,xVenta.cpbt_stk, sucursal.IdDeposito, ;
		valorvariable = cp_vCompra.idfactura, ;
		variablevista = M.IDFACTURA, ;
		Width = 731, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "cp_vdetfactu.idproducto", ;
		Column1.FontBold = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "producto", ;
		Column1.Sparse = .F., ;
		Column1.Width = 54, ;
		Column10.ColumnOrder = 4, ;
		Column10.ControlSource = "cp_vdetfactu.iddeposito_ent", ;
		Column10.CurrentControl = "Tscombobox1", ;
		Column10.FontBold = .F., ;
		Column10.FontSize = 8, ;
		Column10.Name = "Deposito", ;
		Column10.Sparse = .F., ;
		Column10.Width = 67, ;
		Column11.ColumnOrder = 13, ;
		Column11.ControlSource = "cp_vdetfactu.obs", ;
		Column11.FontSize = 8, ;
		Column11.Name = "obs", ;
		Column11.Width = 225, ;
		Column12.ColumnOrder = 11, ;
		Column12.ControlSource = "cp_vdetfactu.regimenturismo", ;
		Column12.FontSize = 8, ;
		Column12.Name = "RT", ;
		Column12.ReadOnly = .F., ;
		Column12.Sparse = .F., ;
		Column12.Width = 25, ;
		Column13.ColumnOrder = 14, ;
		Column13.ControlSource = "cp_vdetfactu.idcliente", ;
		Column13.FontSize = 8, ;
		Column13.Name = "IdCliente", ;
		Column13.Width = 48, ;
		Column14.ColumnOrder = 15, ;
		Column14.ControlSource = "cp_vdetfactu.razsocial", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Cliente", ;
		Column14.ReadOnly = .T., ;
		Column14.Width = 108, ;
		Column15.ColumnOrder = 16, ;
		Column15.ControlSource = "cp_vdetfactu.garantia", ;
		Column15.FontSize = 8, ;
		Column15.InputMask = "999", ;
		Column15.Name = "Column15", ;
		Column15.Width = 52, ;
		Column16.ColumnOrder = 17, ;
		Column16.ControlSource = "cp_vdetfactu.tiempogarantia", ;
		Column16.FontSize = 8, ;
		Column16.Name = "Column16", ;
		Column16.Width = 61, ;
		Column17.ColumnOrder = 3, ;
		Column17.ControlSource = "cp_vdetfactu.categoria", ;
		Column17.FontSize = 8, ;
		Column17.Name = "UM", ;
		Column17.ReadOnly = .T., ;
		Column17.Width = 26, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "cp_vdetfactu.descripcion", ;
		Column2.FontBold = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "descripcion", ;
		Column2.Width = 174, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "cp_vdetfactu.cantidad", ;
		Column3.FontBold = .F., ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999.999", ;
		Column3.Name = "cantidad", ;
		Column3.Width = 50, ;
		Column4.ColumnOrder = 6, ;
		Column4.ControlSource = "cp_vdetfactu.precio", ;
		Column4.FontBold = .F., ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "99,999,999.99", ;
		Column4.Name = "Precio", ;
		Column4.Width = 69, ;
		Column5.ColumnOrder = 7, ;
		Column5.ControlSource = "cp_vdetfactu.iva", ;
		Column5.FontBold = .F., ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "99,99", ;
		Column5.Name = "iva", ;
		Column5.Width = 25, ;
		Column6.ColumnOrder = 8, ;
		Column6.ControlSource = "precio*cantidad", ;
		Column6.FontBold = .F., ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "total", ;
		Column6.Width = 71, ;
		Column7.ColumnOrder = 10, ;
		Column7.ControlSource = "cp_vdetfactu.modelo", ;
		Column7.FontBold = .F., ;
		Column7.FontSize = 8, ;
		Column7.Name = "modelo", ;
		Column7.Visible = .F., ;
		Column7.Width = 56, ;
		Column8.ColumnOrder = 12, ;
		Column8.ControlSource = "cp_vdetfactu.serie", ;
		Column8.FontBold = .F., ;
		Column8.FontSize = 8, ;
		Column8.Name = "serie", ;
		Column8.Sparse = .F., ;
		Column8.Width = 56, ;
		Column9.ColumnOrder = 9, ;
		Column9.ControlSource = "cp_vdetfactu.marca", ;
		Column9.FontBold = .F., ;
		Column9.FontSize = 8, ;
		Column9.Name = "marca", ;
		Column9.Visible = .F., ;
		Column9.Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cantidad.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.999", ;
		Margin = 0, ;
		Name = "txtCantidad", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Cliente.Header1' AS header WITH ;
		Caption = "Razon Social", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Cliente.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Column15.Header1' AS header WITH ;
		Caption = "Garantia", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Column15.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Column16.Header1' AS header WITH ;
		Caption = "T.Garantia", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Column16.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "50", ;
		Left = 26, ;
		Name = "Tscombobox1", ;
		RowSource = "Dias,D,Meses,M,Años,A", ;
		RowSourceType = 1, ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Deposito.Header1' AS header WITH ;
		Caption = "Deposito", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Deposito.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = select ltrim(a.deposito),a.iddeposito from st_depositos a where idempresa = ?oApp.Empresa and (idsucursal=?cp_vCompra.sucursal or isnull(idSucursal,'')=''), ;
		ControlSource = "cp_vdetfactu.iddeposito_ent", ;
		cursor = cdeposito, ;
		Left = 19, ;
		Name = "Tscombobox1", ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Top = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.descripcion.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtdescripcion", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.IdCliente.Header1' AS header WITH ;
		Caption = "Cliente", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.IdCliente.Idcliente1' AS idcliente WITH ;
		actualizar = .F., ;
		Left = 222, ;
		Name = "Idcliente1", ;
		objeto = this.parent.parent.Cliente.text1, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 74
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.iva.Header1' AS header WITH ;
		Caption = "IVA", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.iva.txtiva' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetfactu.iva", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,99", ;
		Margin = 0, ;
		Name = "txtiva", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.marca.Header1' AS header WITH ;
		Caption = "Marca", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.marca.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.modelo.Modelo' AS header WITH ;
		Caption = "Modelo", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Modelo"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.modelo.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.obs.Header1' AS header WITH ;
		Caption = "Obs.", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.obs.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetfactu.obs", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Precio.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetfactu.precio", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999.99", ;
		Margin = 0, ;
		Name = "txtprecio", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.producto.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.producto.txtproducto' AS campo_clave WITH ;
		condicionextra = a.iva = b.iva and idempresa=?oapp.empresa, ;
		ControlSource = "cp_vdetfactu.idproducto", ;
		datoayuda = Materia Prima, ;
		FontBold = .F., ;
		indice = idproducto, ;
		indice1 = catalogo, ;
		Left = 35, ;
		mensajeerror = Producto no existe, ;
		Name = "txtproducto", ;
		objeto = this.parent.parent.descripcion.txtdescripcion, ;
		objeto2 = this.parent.parent.iva.txtiva  , ;
		objeto3 = thisform.pageframe1.page1.NoUsado, ;
		objeto4 = this.parent.parent.UM.Text1, ;
		origen = R, ;
		resulrepe = .T., ;
		retorna = a.descripcion, ;
		retorna2 = isnull(b.valor ,0), ;
		retorna3 = a.IdProducto, ;
		retorna4 = Unidad, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = st_producto a, vt_iva b, ;
		Top = 35, ;
		validar = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.RT.Header1' AS header WITH ;
		Caption = "R.T.", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.RT.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 33, ;
		Name = "Tscheckbox1", ;
		ReadOnly = .F., ;
		SpecialEffect = 1, ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.serie.Header1' AS header WITH ;
		Caption = "Serie", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.serie.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "...", ;
		Height = 26, ;
		Left = 478, ;
		Name = "Tscommandbutton1", ;
		Top = 94, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.txttotal' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "txttotal", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.UM.Header1' AS header WITH ;
		Caption = "U.M.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.UM.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetfactu.categoria", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel1' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Nro. O.C.", ;
		Height = 16, ;
		Left = 553, ;
		Name = "Tslabel1", ;
		TabIndex = 22, ;
		Top = 10, ;
		Width = 49
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel10' AS tslabel WITH ;
		Caption = "Nro. Factura", ;
		Height = 17, ;
		Left = 10, ;
		Name = "Tslabel10", ;
		TabIndex = 30, ;
		Top = 82, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel11' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Forma IVA", ;
		Height = 16, ;
		Left = 539, ;
		Name = "Tslabel11", ;
		TabIndex = 17, ;
		Top = 106, ;
		Width = 59, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel12' AS tslabel WITH ;
		Caption = "Proyecto", ;
		Height = 22, ;
		Left = 16, ;
		Name = "Tslabel12", ;
		TabIndex = 19, ;
		Top = 129, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel13' AS tslabel WITH ;
		Caption = "Timbrado", ;
		Height = 17, ;
		Left = 531, ;
		Name = "Tslabel13", ;
		TabIndex = 31, ;
		Top = 130, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel16' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Aplica Ley 125", ;
		Height = 16, ;
		Left = 411, ;
		Name = "Tslabel16", ;
		TabIndex = 35, ;
		Top = 130, ;
		Width = 79, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel2' AS tslabel WITH ;
		Caption = "Sucursal", ;
		Height = 22, ;
		Left = 26, ;
		Name = "Tslabel2", ;
		TabIndex = 23, ;
		Top = 10, ;
		Width = 51
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel3' AS tslabel WITH ;
		Caption = "Moneda", ;
		Height = 22, ;
		Left = 30, ;
		Name = "Tslabel3", ;
		TabIndex = 24, ;
		Top = 106, ;
		Width = 47
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel4' AS tslabel WITH ;
		Caption = "Cotización", ;
		Height = 22, ;
		Left = 268, ;
		Name = "Tslabel4", ;
		TabIndex = 25, ;
		Top = 106, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel5' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 14, ;
		Left = 0, ;
		Name = "Tslabel5", ;
		TabIndex = 26, ;
		Top = 34, ;
		Width = 77
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel6' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Tipo Factura", ;
		Height = 16, ;
		Left = 533, ;
		Name = "Tslabel6", ;
		TabIndex = 27, ;
		Top = 34, ;
		Width = 69
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel7' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Número", ;
		Height = 16, ;
		Left = 556, ;
		Name = "Tslabel7", ;
		TabIndex = 28, ;
		Top = 58, ;
		Visible = .F., ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel8' AS tslabel WITH ;
		Caption = "Proveedor", ;
		Height = 22, ;
		Left = 17, ;
		Name = "Tslabel8", ;
		TabIndex = 18, ;
		Top = 58, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel9' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Condición", ;
		Height = 16, ;
		Left = 545, ;
		Name = "Tslabel9", ;
		TabIndex = 29, ;
		Top = 82, ;
		Width = 57
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tstextbox1' AS tstextbox WITH ;
		ControlSource = "cp_vcompra.timbrado", ;
		Height = 21, ;
		InputMask = "99999999", ;
		Left = 610, ;
		Name = "Tstextbox1", ;
		requerido = .T., ;
		TabIndex = 13, ;
		Top = 130, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.txtNroRef' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_vcompra.facturaproveedor_ref", ;
		Height = 22, ;
		Left = 334, ;
		Name = "txtNroRef", ;
		TabIndex = 16, ;
		Top = 81, ;
		Width = 72, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE calculariva
		SELECT CP_VDETFACTU
		SCAN
		NRODECIMALES = IIF(CU_MONEDA.DECIMALES=0, 0, 4)
		IF CP_VCOMPRA.FORMAIVA='I'
		LNPORCENTAJE = ROUND((100+CP_VDETFACTU.IVA)/CP_VDETFACTU.IVA, NRODECIMALES)
		REPLACE VALORIVA WITH ROUND((CP_VDETFACTU.GRAVADAINCLUIDO*CP_VDETFACTU.CANTIDAD)/(LNPORCENTAJE), NRODECIMALES) IN CP_VDETFACTU
		M.IVA = ROUND(CP_VDETFACTU.GRAVADAINCLUIDO/(LNPORCENTAJE), NRODECIMALES)
		REPLACE PRECIO WITH GRAVADAINCLUIDO-M.IVA IN CP_VDETFACTU
		ELSE
		REPLACE VALORIVA WITH ROUND(CP_VDETFACTU.PRECIO*CP_VDETFACTU.CANTIDAD*CP_VDETFACTU.IVA/100, NRODECIMALES) IN CP_VDETFACTU
		ENDIF
		ENDSCAN
	ENDPROC

	PROCEDURE genera_formapago		&& Metodo que genera los item de forma de pagos
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		LOCAL LCTIPO, LCCONDICION, STRSQL
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"TIPO_COMPROBANTE_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
		IF SQL(STRSQL, 'vparam')>0
			THIS.TIPO_FACT = VPARAM.VALOR
		ENDIF
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"CONDICION_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
		IF SQL(STRSQL, 'vparam')>0
			THIS.CONDICION_DEF = VPARAM.VALOR
		ENDIF
		IF OAPP.PRODUCTO_DECIMAL>0
			THISFORM.PAGEFRAME1.PAGE1.TSGRID1.CANTIDAD.INPUTMASK = "999,999."+REPLICATE('9', OAPP.PRODUCTO_DECIMAL)
			THISFORM.PAGEFRAME1.PAGE1.TSGRID1.CANTIDAD.TXTCANTIDAD.INPUTMASK = "999,999."+REPLICATE('9', OAPP.PRODUCTO_DECIMAL)
		ELSE
			THISFORM.PAGEFRAME1.PAGE1.TSGRID1.CANTIDAD.INPUTMASK = "999,999"
			THISFORM.PAGEFRAME1.PAGE1.TSGRID1.CANTIDAD.TXTCANTIDAD.INPUTMASK = "999,999"
		ENDIF
		
		IF THIS.RUNSQL("Select convert(char(1),dbo.LeerConstante(?oApp.Empresa,'VT_INF_PRODUCTO')) as Inf_Producto", 'cConfig')>0
			IF NVL(CCONFIG.INF_PRODUCTO, '')='S'
				*THISFORM.PAGEFRAME1.PAGE1.TSGRID1.MARCA.VISIBLE = NVL(CCONFIG.INF_PRODUCTO, '')='S'
				*THISFORM.PAGEFRAME1.PAGE1.TSGRID1.MODELO.VISIBLE = NVL(CCONFIG.INF_PRODUCTO, '')='S'
				THISFORM.PAGEFRAME1.PAGE1.TSGRID1.SERIE.VISIBLE = NVL(CCONFIG.INF_PRODUCTO, '')='S'
				*THISFORM.PAGEFRAME1.PAGE1.TSGRID1.MARCA.COLUMNORDER = 11
				*THISFORM.PAGEFRAME1.PAGE1.TSGRID1.MODELO.COLUMNORDER = 12
				*THISFORM.PAGEFRAME1.PAGE1.TSGRID1.SERIE.COLUMNORDER = 13
			ENDIF
		ENDIF
		
		
		IF THIS.RUNSQL("Select convert(char(1),dbo.LeerConstante(?oApp.Empresa,'ST_REGIMENTURISMO')) as RT", 'cConfig')>0
			IF RECCOUNT('cConfig')>0 .AND. NVL(CCONFIG.RT, '')='S'
				THISFORM.PAGEFRAME1.PAGE1.TSGRID1.RT.VISIBLE = .T.
			ELSE
				THISFORM.PAGEFRAME1.PAGE1.TSGRID1.RT.VISIBLE = .F.
				THISFORM.PAGEFRAME1.PAGE1.TSGRID1.RT.COLUMNORDER = 12
			ENDIF
		ENDIF
		
		IF THIS.RUNSQL("Select convert(char(1),dbo.LeerConstante(?oApp.Empresa,'ST_MODIFICAIVA')) as IVA", 'cConfig')>0
			THISFORM.MODIFICAIVA = NVL(CCONFIG.IVA, '')='S'
		ENDIF
	ENDPROC

	PROCEDURE refreshform
		IF XVENTA.TIPO='EN'
		THISFORM.PAGEFRAME1.PAGE1.TSGRID1.DEPOSITO.CONTROLSOURCE = 'cp_vdetfactu.IdDeposito_Ent'
		THISFORM.PAGEFRAME1.PAGE1.TSGRID1.CAMPO = 'IdEmpresa, idcompra,idcomprobante,IdDeposito_Ent'
		ELSE
		THISFORM.PAGEFRAME1.PAGE1.TSGRID1.DEPOSITO.CONTROLSOURCE = 'cp_vdetfactu.IdDeposito_Sal'
		THISFORM.PAGEFRAME1.PAGE1.TSGRID1.CAMPO = 'IdEmpresa, idcompra,idcomprobante,IdDeposito_Sal'
		ENDIF
		DODEFAULT()
		THISFORM.PAGEFRAME1.PAGE1.LBLREF.REFRESH()
	ENDPROC

	PROCEDURE validar
		If CP_VCOMPRA.IDORDEN=0
			Replace IDORDEN With .Null. In CP_VCOMPRA
		Endif
		
		If  .Not. Empty(Nvl(CP_VCOMPRA.FACTURAPROVEEDOR_REF, ''))
			TEXT TO CMDSQL NOSHOW
					Select Importe=isnull(exenta,0) + isnull(gravada,0) + isnull(iva,0)
					from cp_factura where IdEmpresa = ?oApp.Empresa and
					Facturaproveedor= ?cp_vcompra.Facturaproveedor_ref and
					IdProveedor = ?cp_vcompra.IdProveedor
		
			ENDTEXT
			If This.RUNSQL(CMDSQL, '_cRef')>0
				If Reccount('_cRef')=0
					Messagebox("No se encuentra la factura referenciada.", 64, "Futura Software")
					Return .F.
				Else
					If _CREF.IMPORTE<Abs(Thisform.PAGEFRAME1.PAGE1.TOTALES.Total.Value)
						Messagebox("El importe de esta factura no puede superar a la factura referenciada.", 64, "Futura Software")
						Return .F.
					Endif
				Endif
			Endif
		Else
			Replace CP_VCOMPRA.FACTURAPROVEEDOR_REF With .Null. In CP_VCOMPRA
		ENDIF
		
		If XVENTA.TIPOFAC='C'
			Replace CANTIDAD With Abs(CANTIDAD)*-1 All In CP_VDETFACTU
		Endif
		
		Thisform.PAGEFRAME1.PAGE1.TSGRID1.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.CalculoManual.Click
		REPLACE CP_VCOMPRA.TOTALMANUAL WITH THIS.VALUE
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.fechaventa.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.fechaventa.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.idorden.Valid
		LOCAL STRSQL
		IF !EMPTY(this.Value) AND EMPTY(this.Parent.proveedor.Value)
			MESSAGEBOX("Indique primero un proveedor para aplicar la Orden de Compra",64,TASTRADE_LOC)
			THIS.Value=0
			RETURN 0
		ENDIF
			
		
		IF EMPTY(THIS.VALUE) .OR. EMPTY(THIS.PARENT.PROVEEDOR.VALUE) .OR. ISNULL(CP_VCOMPRA.IDORDEN)
			RETURN .T.
		ENDIF
		THISFORM.VALIDO = .T.
		IF THIS.TAG=STR(THIS.VALUE) .AND. THIS.VAL_PRE=THIS.VAL_POS
			RETURN .T.
		ENDIF
		THIS.VAL_POS = THIS.VALUE
		THIS.VAL_PRE = THIS.VALUE
		*STRSQL = "SELECT a.proveedor, a.deposito_ent, "+"a.idmoneda, b.IdProducto, b.cantidad, "+"b.precio, b.iva, b.descripcion "+"FROM dbo.cp_orden_compra a ,dbo.cp_det_ord b "+"WHERE a.idorden = b.idorden   and a.est_ord = 'I' and a.idorden = "+STR(THIS.VALUE)+"and a.proveedor="+THIS.PARENT.PROVEEDOR.VALUE
		TEXT TO cmdSQL NOSHOW TEXTMERGE 
			SELECT a.proveedor, a.deposito_ent, a.idmoneda, b.IdProducto, b.cantidad, b.precio, b.iva, b.descripcion 
			FROM dbo.cp_orden_compra a ,dbo.cp_det_ord b 
			WHERE a.idorden = b.idorden   and a.est_ord = 'I' 
			and a.numero= <<THIS.VALUE>> and a.proveedor='<<THIS.PARENT.PROVEEDOR.VALUE>>'
		ENDTEXT
		
		IF SQL(cmdSQL , 'vpedido')>0
			IF EOF('vpedido')
				MESSAGEBOX('Nro. de pedido no existe. ',64,TASTRADE_LOC)
				IF USED('vpedido')
					USE IN 'vpedido'
				ENDIF
				RETURN 0
			ENDIF
			DELETE FROM cp_vdetfactu
			REPLACE CP_VCOMPRA.SUCURSAL WITH VPEDIDO.DEPOSITO_ENT
			REPLACE CP_VCOMPRA.IDMONEDA WITH VPEDIDO.IDMONEDA
			THIS.PARENT.COTIZACION.VALUE = COTIZACION(VPEDIDO.IDMONEDA, 'V', THIS.PARENT.FECHAVENTA.VALUE)
			SELECT VPEDIDO
			GOTO TOP
			DO WHILE  .NOT. EOF('vpedido')
				INSERT INTO cp_vdetfactu (IDEMPRESA, IDCOMPRA, IDPRODUCTO, DESCRIPCION, CANTIDAD, GravadaIncluido, IVA, IDCOMPROBANTE, IDDEPOSITO_ENT) VALUES (OAPP.EMPRESA, CP_VCOMPRA.IDFACTURA, VPEDIDO.IDPRODUCTO, VPEDIDO.DESCRIPCION, VPEDIDO.CANTIDAD, VPEDIDO.PRECIO, VPEDIDO.IVA, CP_VCOMPRA.IDCOMPROBANTE, SUCURSAL.IDDEPOSITO)
				SKIP IN 'vpedido'
			ENDDO
			THISFORM.REFRESHFORM()
			CSTR = 'select ltrim(a.deposito),ltrim(a.iddeposito) from st_depositos a '+'where a.idsucursal='+THIS.PARENT.SUCURSAL.VALUE
			SQL(CSTR, 'cdeposito')
			IF USED('vpedido')
				USE IN 'vpedido'
			ENDIF
		ELSE
			MESSAGEBOX('Nro. de pedido no existe. ',64,TASTRADE_LOC)
			IF USED('vpedido')
				USE IN 'vpedido'
			ENDIF
			THISFORM.MENSAJENOVALIDO = "Nro. de Pedido no Existe"
			THISFORM.VALIDO = .F.
			RETURN 0
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.lblRef.Refresh
		THIS.VISIBLE = XVENTA.TIPOFAC='C'
		THIS.PARENT.TXTNROREF.VISIBLE = XVENTA.TIPOFAC='C'
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.GotFocus
		THIS.TAG = THIS.VALUE
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.InteractiveChange
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHAVENTA.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.LostFocus
		IF THIS.TAG<>THIS.VALUE
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHAVENTA.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.NoUsado.ProgrammaticChange
		IF SQL("Select Fecha_Últi as Fecha, Ult_Costo as Costo from st_producto where IdEmpresa = ?oApp.Empresa and IdProducto=?cp_vdetfactu.idproducto", 'cUltimoCosto')>0
		WAIT WINDOW NOCLEAR NOWAIT 'Ultima Compra:'+TRANSFORM(CULTIMOCOSTO.FECHA, '@D')+' Costo: '+TRANSFORM(CULTIMOCOSTO.COSTO, '999,999,999.99')
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.sucursal.Valid
		CSTR = 'select ltrim(a.deposito),ltrim(a.iddeposito) from st_depositos a '+'where a.idsucursal='+THIS.VALUE+" and a.idempresa = '"+OAPP.EMPRESA+"'"
		SQL(CSTR, 'cdeposito')
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.tipo.InteractiveChange
		m.IDCOMPROB = This.Value
		Thisform.TIPO_COMPROB = XVENTA.TIPO
		Thisform.CPBT_STK = XVENTA.CPBT_STK
		**11-06-08 Actualizamos los datos del deposito para 
		**permitir cambiar el comprobante
		
		If XVENTA.TIPO='EN'
			replace IdDeposito_Ent WITH IdDeposito_Sal IN cp_vdetfactu ALL FOR !EMPTY(NVL(IdDeposito_Sal,''))
			replace IdDeposito_Sal WITH IdDeposito_Ent IN cp_vdetfactu ALL FOR !EMPTY(NVL(IdDeposito_Ent,''))
			replace IdDeposito_sal WITH null IN cp_vdetfactu ALL 
			Thisform.PAGEFRAME1.PAGE1.TSGRID1.DEPOSITO.ControlSource = 'cp_vdetfactu.IdDeposito_Ent'
			Thisform.PAGEFRAME1.PAGE1.TSGRID1.CAMPO = 'IdEmpresa, idcompra,idcomprobante,IdDeposito_Ent'
		ELSE
			replace IdDeposito_Ent WITH IdDeposito_Sal IN cp_vdetfactu ALL FOR !EMPTY(NVL(IdDeposito_Sal,''))
			replace IdDeposito_Sal WITH IdDeposito_Ent IN cp_vdetfactu ALL FOR !EMPTY(NVL(IdDeposito_Ent,''))
			replace IdDeposito_Ent WITH null IN cp_vdetfactu ALL 
			Thisform.PAGEFRAME1.PAGE1.TSGRID1.DEPOSITO.ControlSource = 'cp_vdetfactu.IdDeposito_Sal'
			Thisform.PAGEFRAME1.PAGE1.TSGRID1.CAMPO = 'IdEmpresa, idcompra,idcomprobante,IdDeposito_Sal'
		ENDIF
		
		This.Parent.LBLREF.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.descuento.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.descuento.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PORCENTAJE.VALUE = 0
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.exento.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.exento.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Gravada5.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Gravada5.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Gravado.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Gravado.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.porcentaje.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.porcentaje.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Refresh
		Local LNTOTAL, LNDESCUENTO, LNPORCDESCUENTO
		This.GRAVADO.EDITABLE = CP_VCOMPRA.TOTALMANUAL
		This.GRAVADA5.EDITABLE = CP_VCOMPRA.TOTALMANUAL
		
		This.EXENTO.EDITABLE = CP_VCOMPRA.TOTALMANUAL
		This.IVA.EDITABLE = CP_VCOMPRA.TOTALMANUAL
		This.IVA5.EDITABLE = CP_VCOMPRA.TOTALMANUAL
		This.Total.EDITABLE = CP_VCOMPRA.TOTALMANUAL
		
		*WAIT windows CP_VCOMPRA.TOTALMANUAL NOWAIT 
		If Thisform.EDITMODE
			This.GRAVADO.Enabled = CP_VCOMPRA.TOTALMANUAL
			This.GRAVADa5.Enabled = CP_VCOMPRA.TOTALMANUAL
			This.EXENTO.Enabled = CP_VCOMPRA.TOTALMANUAL
			This.IVA.Enabled = CP_VCOMPRA.TOTALMANUAL
			This.IVA5.Enabled = CP_VCOMPRA.TOTALMANUAL
		
			This.Total.Enabled = CP_VCOMPRA.TOTALMANUAL
			
		ENDIF
		
		If Thisform.EDITMODE .And.  .Not. CP_VCOMPRA.TOTALMANUAL
			LNDESCUENTO = This.DESCUENTO.Value
			This.Parent.TSGRID1.SUMCOLUMN()
			LNPORCDESCUENTO = This.PORCENTAJE.Value
			If LNPORCDESCUENTO>0
				This.DESCUENTO.Value = (This.Parent.TSGRID1.TOTALES(1)+This.Parent.TSGRID1.TOTALES(2))*This.PORCENTAJE.Value/100
			Else
				If This.DESCUENTO.Value>0
					LNPORCDESCUENTO = (This.DESCUENTO.Value*100/(This.Parent.TSGRID1.TOTALES(1)+This.Parent.TSGRID1.TOTALES(2)))
				Else
					LNPORCDESCUENTO = 0
				Endif
				This.PORCENTAJE.Value = LNPORCDESCUENTO
			ENDIF
			
			If This.Parent.TSGRID1.TOTALES(1)<>0
				This.EXENTO.Value = Round(This.Parent.TSGRID1.TOTALES(1)-(This.Parent.TSGRID1.TOTALES(1)*LNPORCDESCUENTO/100), CU_MONEDA.DECIMALES)
			Else
				This.EXENTO.Value = 0
			Endif
			
			If This.Parent.TSGRID1.TOTALES(2)<>0
				This.GRAVADO.Value = Round(This.Parent.TSGRID1.TOTALES(2)-(This.Parent.TSGRID1.TOTALES(2)*LNPORCDESCUENTO/100), CU_MONEDA.DECIMALES)
			Else
				This.GRAVADO.Value = 0
			Endif
			
			If This.Parent.TSGRID1.TOTALES(3)<>0
				This.IVA.Value = Round(This.Parent.TSGRID1.TOTALES(3)-This.Parent.TSGRID1.TOTALES(3)*LNPORCDESCUENTO/100, CU_MONEDA.DECIMALES)
			Else
				This.IVA.Value = 0
			ENDIF
		
			If This.Parent.TSGRID1.TOTALES(4)<>0
				This.GRAVADA5.Value = Round(This.Parent.TSGRID1.TOTALES(4)-(This.Parent.TSGRID1.TOTALES(4)*LNPORCDESCUENTO/100), CU_MONEDA.DECIMALES)
			Else
				This.GRAVADA5.Value = 0
			Endif
			
			If This.Parent.TSGRID1.TOTALES(5)<>0
				This.IVA5.Value = Round(This.Parent.TSGRID1.TOTALES(5)-This.Parent.TSGRID1.TOTALES(5)*LNPORCDESCUENTO/100, CU_MONEDA.DECIMALES)
			Else
				This.IVA5.Value = 0
			ENDIF
			
			
			
			This.Total.Value = CP_VCOMPRA.EXENTA+CP_VCOMPRA.GRAVADA+CP_VCOMPRA.IVA10+CP_VCOMPRA.GRAVADA5+CP_VCOMPRA.IVA5
			REPLACE iva WITH CP_VCOMPRA.IVA10 + CP_VCOMPRA.IVA5 IN CP_VCOMPRA
		Endif
		This.SUBTOTAL.Value = CP_VCOMPRA.EXENTA+CP_VCOMPRA.GRAVADA + +CP_VCOMPRA.GRAVADA5
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tscombobox1.InteractiveChange
		THIS.PARENT.TSGRID1.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad.GotFocus
		THIS.TAG = STR(THIS.VALUE, 10, 2)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion.When
		LOCAL STRSQL, LRETURN
		STRSQL = "Select idtipo from st_producto where idproducto = "+"'"+CP_VDETFACTU.IDPRODUCTO+"'"
		IF SQL(STRSQL, 'vproducto')>0
		IF VPRODUCTO.IDTIPO<>'P'
		LRETURN = .T.
		ELSE
		LRETURN = .F.
		ENDIF
		ELSE
		LRETURN = .T.
		ENDIF
		IF USED('vproducto')
		USE IN 'vproducto'
		ENDIF
		RETURN LRETURN
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.iva.txtiva.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.iva.txtiva.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio.GotFocus
		THIS.TAG = STR(THIS.VALUE, 10, 2)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio.LostFocus
		LOCAL LNPORCENTAJE
		IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
		THIS.PARENT.PARENT.REFRESH()
		ENDIF
		WAIT CLEAR
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.producto.txtproducto.GotFocus
		DODEFAULT()
		WAIT CLEAR
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Refresh
		DoDefault()
		This.IVA.Enabled = .F.
		This.Total.Enabled = .F.
		If CP_VCOMPRA.FORMAIVA='D'
			This.PRECIO.ControlSource = 'cp_vdetfactu.Precio'
			This.Total.ControlSource = "cp_vdetfactu.Precio * cp_vdetfactu.Cantidad"
			This.CFIELDTOSUM = "iif(iva=0,precio*cantidad,0),iif(iva=10,precio*cantidad,0), iif(iva=10,ValorIva,0),iif(iva=5,precio*cantidad,0), iif(iva=5,ValorIva,0)"
		Else
			This.PRECIO.ControlSource = 'cp_vdetfactu.GravadaIncluido'
			This.Total.ControlSource = "cp_vdetfactu.GravadaIncluido * cp_vdetfactu.Cantidad"
			This.CFIELDTOSUM = "iif(iva=0,precio*cantidad,0),iif(iva=10,(GravadaIncluido*Cantidad)-ValorIva,0), iif(iva=10,ValorIva,0),iif(iva=5,(GravadaIncluido*Cantidad)-ValorIva,0), iif(iva=5,ValorIva,0)  "
		Endif
		If XVENTA.TIPO='EN'
			Thisform.PAGEFRAME1.PAGE1.TSGRID1.DEPOSITO.ControlSource = 'cp_vdetfactu.IdDeposito_Ent'
			Thisform.PAGEFRAME1.PAGE1.TSGRID1.CAMPO = 'IdEmpresa, idcompra,idcomprobante,IdDeposito_Ent'
		Else
			Thisform.PAGEFRAME1.PAGE1.TSGRID1.DEPOSITO.ControlSource = 'cp_vdetfactu.IdDeposito_Sal'
			Thisform.PAGEFRAME1.PAGE1.TSGRID1.CAMPO = 'IdEmpresa, idcompra,idcomprobante,IdDeposito_Sal'
		Endif
		If Thisform.EDITMODE
			Thisform.CALCULARIVA()
		Endif
		This.Parent.TOTALES.Refresh()
		This.IVA.Enabled = Thisform.EDITMODE .And. Thisform.MODIFICAIVA
		This.IVA.TXTIVA.Enabled = Thisform.EDITMODE .And. Thisform.MODIFICAIVA
		This.SERIE.Enabled = .T.
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.serie.Tscommandbutton1.Click
		IF EMPTY(CP_VDETFACTU.IDDETALLE)
			MESSAGEBOX("Debe Grabar primeramente su factura para poder cargar la serie",64,TASTRADE_LOC)
		ELSE
			
		
			DO FORM st_series WITH CP_VDETFACTU.IDDETALLE
		ENDIF
		
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.serie.Tscommandbutton1.Refresh
		THIS.ENABLED =  .NOT. EMPTY(CP_VDETFACTU.IDDETALLE)
	ENDPROC

ENDDEFINE
