*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cp_deb_cred.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	Height = 384
	InitialSelectedAlias = "cp_vcompra"
	Left = -7
	Name = "Dataenvironment"
	Top = 22
	Width = 792

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cp_vcompra", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_vcompra", ;
		Database = \\venus\sistemas\futura\data\datos.dbc, ;
		Height = 215, ;
		Left = 23, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Order = "", ;
		Top = 36, ;
		Width = 165
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cp_vdetfactu", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_vdetfactu", ;
		Database = \\venus\sistemas\futura\data\datos.dbc, ;
		Height = 209, ;
		Left = 225, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 23, ;
		Width = 169
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "cp_vforma_pago", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_vforma_pago", ;
		Database = \\venus\sistemas\futura\data\datos.dbc, ;
		Height = 96, ;
		Left = 491, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 85, ;
		Width = 146
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="PROVEEDOR" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="sucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="condicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Moneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fechaventa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NroComprob" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fac_prov" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.producto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.producto.txtproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.descripcion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Precio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.iva.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.iva.txtiva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.descuento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.subtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Gravado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.porcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.exento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales.totsaldos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cuota.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cuota.cuota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.vence.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.vence.tvence" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.moneda.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.moneda.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.importe.timporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.saldo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.saldo.tsaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.acobrar.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.acobrar.tacobrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.gen_pago" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: genera_formapago		&& Metodo que genera los item de forma de pagos
		*p: condicion_def		&& Condicion de factura por defecto
		*p: estado_def		&& Estado por defecto
		*p: moneda_def		&& moneda por defecto
		*p: sucursal_def		&& Sucursal por defecto
		*p: tipo_fact		&& Tipo de factura de compra por defecto
		*p: valor_iva		&& valor del iva
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	camponro = 
	campos = idempresa,idfactura
	Caption = "Nota de Crédito y débito"
	Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
	detalle = .T.
	DoCreate = .T.
	grupoimpresion = 
	Height = 420
	identidad = IDFACTURA
	idobjeto = 
	lallownew = .T.
	Name = "Tsmaintform1"
	tabla1 = cp_vcompra
	tabla2 = cp_vdetfactu
	tabla3 = cp_vforma_pago
	tablaconsulta = COMPRA
	valores = oApp.Empresa,newid('cp_compra')
	valor_iva = 10		&& valor del iva
	Width = 621
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 276
	Pageframe1.Left = 1
	Pageframe1.Name = "Pageframe1"
	Pageframe1.PAGE1.BackColor = 243,239,218
	Pageframe1.PAGE1.Name = "PAGE1"
	Pageframe1.PAGE2.BackColor = 243,239,218
	Pageframe1.PAGE2.grdList.Left = 1
	Pageframe1.PAGE2.grdList.Name = "grdList"
	Pageframe1.PAGE2.grdList.Top = 11
	Pageframe1.PAGE2.Name = "PAGE2"
	Pageframe1.Page3.Caption = "Forma de Pago"
	Pageframe1.Page3.Name = "Page3"
	Pageframe1.PageCount = 3
	Pageframe1.TabIndex = 11
	Pageframe1.Top = 144
	Pageframe1.Width = 621

	ADD OBJECT 'condicion' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion,idcondicion from cp_condicion  order by descripcion, ;
		ControlSource = "cp_vCompra.idcondicion", ;
		cursor = cp_condicion, ;
		editable = .T., ;
		Height = 23, ;
		Left = 500, ;
		Name = "condicion", ;
		RowSource = "cp_condicion.descripcion,idcondicion", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 93, ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_vCompra.cotizacion", ;
		Height = 23, ;
		InputMask = "99,999", ;
		Left = 96, ;
		Name = "cotizacion", ;
		TabIndex = 5, ;
		Top = 96, ;
		Width = 132, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'fac_prov' AS tstextbox WITH ;
		ControlSource = "cp_vcompra.facturaproveedor", ;
		Height = 22, ;
		Left = 500, ;
		Name = "fac_prov", ;
		TabIndex = 10, ;
		Top = 117, ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'fechaventa' AS tstextbox WITH ;
		ControlSource = "cp_vcompra.fecha", ;
		Height = 22, ;
		Left = 500, ;
		Name = "fechaventa", ;
		TabIndex = 6, ;
		Top = 21, ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Moneda1' AS cbomoneda WITH ;
		ControlSource = "cp_vCompra.idmoneda", ;
		Height = 21, ;
		Left = 96, ;
		Name = "Moneda1", ;
		TabIndex = 4, ;
		Top = 72, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 168, ;
		Name = "nombre", ;
		TabIndex = 22, ;
		Top = 24, ;
		Width = 240, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'NroComprob' AS tstextbox WITH ;
		ControlSource = "cp_vcompra.idfactura", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 500, ;
		Name = "NroComprob", ;
		TabIndex = 8, ;
		Top = 69, ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales' AS container WITH ;
		Comment = "", ;
		Height = 105, ;
		Left = 11, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 140, ;
		Width = 600, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.descuento' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		ControlSource = "cp_vcompra.impdesc", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 466, ;
		Name = "descuento", ;
		TabIndex = 5, ;
		Top = 7, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.exento' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		ControlSource = "cp_vCompra.exenta", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 268, ;
		Name = "exento", ;
		TabIndex = 3, ;
		Top = 31, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Gravado' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		ControlSource = "cp_vCompra.gravada", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 266, ;
		Name = "Gravado", ;
		TabIndex = 2, ;
		Top = 56, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.iva' AS tstextbox WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "cp_vCompra.iva", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 466, ;
		Name = "iva", ;
		TabIndex = 6, ;
		Top = 55, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.porcentaje' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "cp_vCompra.descuento", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "99.99", ;
		inputmaskdinamico = , ;
		Left = 398, ;
		Name = "porcentaje", ;
		TabIndex = 1, ;
		Top = 7, ;
		Value = 0, ;
		Width = 45
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.subtotal' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 466, ;
		Name = "subtotal", ;
		TabIndex = 4, ;
		Top = 31, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.total' AS tstextbox WITH ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 466, ;
		Name = "total", ;
		TabIndex = 7, ;
		Top = 79, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel1' AS tslabel WITH ;
		Caption = "Exentas", ;
		Height = 16, ;
		Left = 208, ;
		Name = "Tslabel1", ;
		TabIndex = 10, ;
		Top = 41, ;
		Width = 44, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel2' AS tslabel WITH ;
		Caption = "%", ;
		Height = 16, ;
		Left = 436, ;
		Name = "Tslabel2", ;
		TabIndex = 9, ;
		Top = 13, ;
		Width = 18, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel3' AS tslabel WITH ;
		Caption = "Sub - Total", ;
		Height = 16, ;
		Left = 388, ;
		Name = "Tslabel3", ;
		TabIndex = 8, ;
		Top = 37, ;
		Width = 72, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel4' AS tslabel WITH ;
		Caption = "Iva", ;
		Height = 16, ;
		Left = 436, ;
		Name = "Tslabel4", ;
		TabIndex = 14, ;
		Top = 61, ;
		Width = 24, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel5' AS tslabel WITH ;
		Caption = "Descuento", ;
		Height = 16, ;
		Left = 329, ;
		Name = "Tslabel5", ;
		TabIndex = 11, ;
		Top = 12, ;
		Width = 61, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel6' AS tslabel WITH ;
		Caption = "Gravadas", ;
		Height = 16, ;
		Left = 195, ;
		Name = "Tslabel6", ;
		TabIndex = 13, ;
		Top = 62, ;
		Visible = .T., ;
		Width = 58, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 424, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 85, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1' AS tsgrid WITH ;
		campo = idcompra,idcomprobante,idDeposito_ent, idempresa, ;
		cfieldtosum = iif(iva=0,precio*cantidad,0),iif(iva<>0,precio*cantidad,0), iif(iva<>0, (precio*cantidad)*iva/100, 0), ;
		codigo = idproducto, ;
		ColumnCount = 6, ;
		editable = .T., ;
		FontBold = .T., ;
		GridLines = 2, ;
		Height = 132, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "cp_vdetfactu", ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		titulo = Item de Producto, ;
		Top = 5, ;
		valor = cp_vCompra.idfactura,cp_vcompra.idcomprobante,cp_vCompra.sucursal, oApp.empresa, ;
		valorvariable = cp_vCompra.idfactura, ;
		variablevista = M.IDFACTURA, ;
		Width = 600, ;
		Column1.ControlSource = "cp_vdetfactu.idproducto", ;
		Column1.FontBold = .T., ;
		Column1.FontSize = 8, ;
		Column1.Name = "producto", ;
		Column1.Width = 68, ;
		Column2.ControlSource = "cp_vdetfactu.descripcion", ;
		Column2.FontBold = .T., ;
		Column2.FontSize = 8, ;
		Column2.Name = "descripcion", ;
		Column2.Width = 254, ;
		Column3.ControlSource = "cp_vdetfactu.cantidad", ;
		Column3.FontBold = .T., ;
		Column3.FontSize = 8, ;
		Column3.Name = "cantidad", ;
		Column3.Width = 55, ;
		Column4.ControlSource = "cp_vdetfactu.precio", ;
		Column4.FontBold = .T., ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "99,999,999.99", ;
		Column4.Name = "Precio", ;
		Column5.ControlSource = "cp_vdetfactu.iva", ;
		Column5.FontBold = .T., ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "99,99", ;
		Column5.Name = "iva", ;
		Column5.Width = 31, ;
		Column6.ControlSource = "precio*cantidad", ;
		Column6.FontBold = .T., ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "total", ;
		Column6.Width = 91
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cantidad.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtCantidad"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.descripcion.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtdescripcion"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.iva.Header1' AS header WITH ;
		Caption = "IVA", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.iva.txtiva' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetfactu.iva", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,99", ;
		Margin = 0, ;
		Name = "txtiva"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Precio.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetfactu.precio", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999.99", ;
		Margin = 0, ;
		Name = "txtprecio", ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.producto.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.producto.txtproducto' AS campo_clave WITH ;
		condicionextra = a.iva = b.iva, ;
		ControlSource = "cp_vdetfactu.idproducto", ;
		datoayuda = Productos, ;
		FontBold = .T., ;
		indice = idproducto, ;
		Left = 35, ;
		mensajeerror = Producto no existe, ;
		Name = "txtproducto", ;
		objeto = this.parent.parent.descripcion.txtdescripcion, ;
		objeto2 = this.parent.parent.iva.txtiva  , ;
		origen = R, ;
		retorna = a.descripcion, ;
		retorna2 = isnull(b.valor ,0), ;
		tabla = st_producto a, vt_iva b, ;
		Top = 35, ;
		validar = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.txttotal' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "txttotal"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.gen_pago' AS tscommandbutton WITH ;
		Caption = "Generar Forma de Pago", ;
		editable = .T., ;
		Height = 26, ;
		Left = 71, ;
		Name = "gen_pago", ;
		Top = 188, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.totales' AS container WITH ;
		Comment = "", ;
		Height = 48, ;
		Left = 251, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 180, ;
		Width = 360, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page3.totales.total' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 96, ;
		Name = "total", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.totales.totsaldos' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 216, ;
		Name = "totsaldos", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = 0, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 48, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 12, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2' AS tsgrid WITH ;
		campo = nrocomprob,idcomprobante,sucursal, idempresa, ;
		cfieldtosum = importe,saldo, ;
		codigo = cuota, ;
		ColumnCount = 6, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 168, ;
		Left = 11, ;
		Name = "Tsgrid2", ;
		Panel = 1, ;
		RecordSource = "cp_vforma_pago", ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		titulo = Forma de Pago, ;
		Top = 8, ;
		valor = cp_vCompra.idfactura,xventa.tipo,cp_vCompra.sucursal, oApp.empresa, ;
		valorvariable = cp_vCompra.idfactura, ;
		variablevista = M.IDFACTURA, ;
		Width = 600, ;
		Column1.ControlSource = "cp_vforma_pago.cuota", ;
		Column1.FontSize = 8, ;
		Column1.Name = "cuota", ;
		Column1.Width = 68, ;
		Column2.ControlSource = "cp_vforma_pago.vencimiento", ;
		Column2.FontSize = 8, ;
		Column2.Name = "vence", ;
		Column2.Width = 77, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "cp_vforma_pago.idmoneda", ;
		Column3.FontSize = 8, ;
		Column3.Name = "moneda", ;
		Column3.Width = 137, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "cp_vforma_pago.importe", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999.99", ;
		Column4.Name = "importe", ;
		Column4.Width = 97, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "cp_vforma_pago.saldo", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999,999.99", ;
		Column5.Name = "saldo", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 99, ;
		Column6.ColumnOrder = 3, ;
		Column6.ControlSource = "cp_vforma_pago.fec_acobrar", ;
		Column6.Name = "acobrar", ;
		Column6.Width = 80
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.acobrar.Header1' AS header WITH ;
		Caption = "a Cobrar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.acobrar.tacobrar' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "cp_vforma_pago.fec_acobrar", ;
		DateFormat = 13, ;
		Left = 56, ;
		Name = "tacobrar", ;
		Top = 52
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cuota.cuota' AS tstextbox WITH ;
		BorderStyle = 0, ;
		Left = 47, ;
		Name = "cuota", ;
		Top = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cuota.Header1' AS header WITH ;
		Caption = "Cuota", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.importe.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.importe.timporte' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "cp_vforma_pago.importe", ;
		Left = 29, ;
		Name = "timporte", ;
		Top = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.moneda.Cbomoneda1' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 65, ;
		Name = "Cbomoneda1", ;
		RowSource = "cu_moneda.descripcion,idmoneda", ;
		RowSourceType = 6, ;
		Top = 52
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.moneda.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.saldo.Header1' AS header WITH ;
		Caption = "Saldo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.saldo.tsaldo' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "cp_vforma_pago.saldo", ;
		Left = 49, ;
		Name = "tsaldo", ;
		ReadOnly = .T., ;
		Top = 52
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.vence.Header1' AS header WITH ;
		Caption = "Vencimiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.vence.tvence' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "cp_vforma_pago.vencimiento", ;
		Left = 50, ;
		Name = "tvence", ;
		Top = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PROVEEDOR' AS campo_clave WITH ;
		condicionextra = , ;
		ControlSource = "cp_vCompra.idproveedor", ;
		DateFormat = 0, ;
		datoayuda = PROVEEDORES, ;
		Height = 23, ;
		indice = idProveedor, ;
		indice1 = , ;
		Left = 96, ;
		mensajeerror = Código de Proveedor no existe, ;
		Name = "PROVEEDOR", ;
		objeto = this.parent.nombre, ;
		objeto2 = , ;
		origen = R, ;
		retorna = razon, ;
		retorna2 = , ;
		TabIndex = 1, ;
		tabla = cp_proveedor, ;
		Top = 24, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'sucursal' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripción,sucursal from sucursal where idempresa = ?oapp.empresa order by descripción, ;
		ControlSource = "cp_vCompra.sucursal", ;
		cursor = sucursal, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 23, ;
		Left = 96, ;
		Name = "sucursal", ;
		RowSource = "sucursal.descripción,sucursal", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 48, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'tipo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = SELECT descripcion, IdComprobante, tip_fact, tipo FROM  st_comprobante WHERE ORIGEN = 'PR', ;
		ControlSource = "cp_vcompra.idcomprobante", ;
		cursor = xventa, ;
		editable = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 500, ;
		Name = "tipo", ;
		RowSource = "xventa.descripcion, IdComprobante", ;
		RowSourceType = 6, ;
		solonuevo = .T., ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 45, ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tslabel10' AS tslabel WITH ;
		Caption = "Referencia", ;
		Height = 22, ;
		Left = 420, ;
		Name = "Tslabel10", ;
		TabIndex = 16, ;
		Top = 117, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Caption = "Sucursal", ;
		Left = 12, ;
		Name = "Tslabel2", ;
		TabIndex = 19, ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Caption = "Moneda", ;
		Left = 12, ;
		Name = "Tslabel3", ;
		TabIndex = 20, ;
		Top = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Caption = "Cotización", ;
		Left = 12, ;
		Name = "Tslabel4", ;
		TabIndex = 21, ;
		Top = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Caption = "Fecha", ;
		Left = 416, ;
		Name = "Tslabel5", ;
		TabIndex = 12, ;
		Top = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		Caption = "Tipo Factura", ;
		Left = 416, ;
		Name = "Tslabel6", ;
		TabIndex = 13, ;
		Top = 45
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel7' AS tslabel WITH ;
		Caption = "Número", ;
		Left = 416, ;
		Name = "Tslabel7", ;
		TabIndex = 14, ;
		Top = 69
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel8' AS tslabel WITH ;
		Caption = "Proveedor", ;
		Left = 12, ;
		Name = "Tslabel8", ;
		TabIndex = 17, ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel9' AS tslabel WITH ;
		Caption = "Condición", ;
		Left = 416, ;
		Name = "Tslabel9", ;
		TabIndex = 15, ;
		Top = 93
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />
	
	PROCEDURE addnew
		DODEFAULT()
		THISFORM.SUCURSAL.VALUE = THIS.SUCURSAL_DEF
		THISFORM.MONEDA1.VALUE = THIS.MONEDA_DEF
		THIS.FECHAVENTA.VALUE = DATE()
		THIS.TIPO.VALUE = THIS.TIPO_FACT
		THIS.CONDICION.VALUE = THIS.CONDICION_DEF
		THIS.COTIZACION.VALUE = COTIZACION(THIS.MONEDA1.VALUE, 'V', THIS.FECHAVENTA.VALUE)
	ENDPROC

	PROCEDURE genera_formapago		&& Metodo que genera los item de forma de pagos
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		LOCAL LCTIPO, LCCONDICION, STRSQL
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"MONEDA_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.MONEDA_DEF = VPARAM.VALOR
		ENDIF
		IF  .NOT. EMPTY(OAPP.SUCURSAL)
		THIS.SUCURSAL_DEF = OAPP.SUCURSAL
		ENDIF
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"TIPO_COMPROBANTE_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.TIPO_FACT = VPARAM.VALOR
		ENDIF
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"CONDICION_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.CONDICION_DEF = VPARAM.VALOR
		ENDIF
	ENDPROC

	PROCEDURE refreshform
		DODEFAULT()
		THISFORM.PAGEFRAME1.PAGE3.REFRESH()
		IF (THISFORM.PAGEFRAME1.PAGE3.TOTALES.TOTAL.VALUE=THISFORM.PAGEFRAME1.PAGE3.TOTALES.TOTSALDOS.VALUE)
		THIS.LALLOWEDITS = .T.
		ELSE
		THIS.LALLOWEDITS = .F.
		ENDIF
	ENDPROC

	PROCEDURE validar
		LOCAL TOT_SALDO, TOT_IMP
		SELECT CP_VFORMA_PAGO
		GOTO TOP
		IF EOF('cp_vforma_pago')
		MESSAGEBOX("Primero debe generar la forma de pago.!")
		THIS.PAGEFRAME1.PAGE3.GEN_PAGO.CLICK()
		THIS.PAGEFRAME1.PAGE3.SETFOCUS()
		RETURN .F.
		ELSE
		TOT_SALDO = 0
		TOT_IMP = 0
		DO WHILE  .NOT. EOF('cp_vforma_pago')
		TOT_SALDO = TOT_SALDO+CP_VFORMA_PAGO.SALDO
		TOT_IMP = TOT_IMP+CP_VFORMA_PAGO.IMPORTE
		SKIP IN 'cp_vforma_pago'
		ENDDO
		IF TOT_IMP=0
		MESSAGEBOX("El importe de la factura no puede ser cero")
		RETURN .F.
		ENDIF
		IF TOT_IMP<>TOT_SALDO
		MESSAGEBOX("El importe de forma de pago es distinto a al saldo de la forma de pago")
		RETURN .F.
		ENDIF
		ENDIF
		IF ((CP_VCOMPRA.EXENTA+CP_VCOMPRA.GRAVADA+CP_VCOMPRA.IVA)<>TOT_SALDO)
		MESSAGEBOX("Hay diferencia entre el total de la factura y el total de saldo de la forma de pago")
		RETURN .F.
		ENDIF
		RETURN .T.
	ENDPROC

	PROCEDURE condicion.GotFocus
		THIS.CMDSQL = "select descripcion,idcondicion from cp_condicion "+"where tip_fact = "+"'"+XVENTA.TIP_FACT+"'"+" order by descripcion"
		THIS.REQUERY
	ENDPROC

	PROCEDURE cotizacion.Valid
		IF EMPTY(THIS.VALUE)
		RETURN .T.
		ENDIF
	ENDPROC

	PROCEDURE fechaventa.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE fechaventa.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Moneda1.GotFocus
		THIS.TAG = THIS.VALUE
	ENDPROC

	PROCEDURE Moneda1.InteractiveChange
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHAVENTA.VALUE)
	ENDPROC

	PROCEDURE Moneda1.LostFocus
		IF THIS.TAG<>THIS.VALUE
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHAVENTA.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.descuento.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.descuento.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PORCENTAJE.VALUE = 0
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.exento.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.exento.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Gravado.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Gravado.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.porcentaje.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.porcentaje.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Refresh
		LOCAL LNTOTAL, LNDESCUENTO, LNPORCDESCUENTO
		IF THISFORM.EDITMODE
		LNDESCUENTO = THIS.DESCUENTO.VALUE
		THIS.PARENT.TSGRID1.SUMCOLUMN()
		LNPORCDESCUENTO = THIS.PORCENTAJE.VALUE
		IF LNPORCDESCUENTO>0
		THIS.DESCUENTO.VALUE = (THIS.PARENT.TSGRID1.TOTALES(1)+THIS.PARENT.TSGRID1.TOTALES(2))*THIS.PORCENTAJE.VALUE/100
		ELSE
		IF THIS.DESCUENTO.VALUE>0
		LNPORCDESCUENTO = (THIS.DESCUENTO.VALUE*100/(THIS.PARENT.TSGRID1.TOTALES(1)+THIS.PARENT.TSGRID1.TOTALES(2)))
		ELSE
		LNPORCDESCUENTO = 0
		ENDIF
		THIS.PORCENTAJE.VALUE = LNPORCDESCUENTO
		ENDIF
		IF THIS.PARENT.TSGRID1.TOTALES(1)>0
		THIS.EXENTO.VALUE = THIS.PARENT.TSGRID1.TOTALES(1)-(THIS.PARENT.TSGRID1.TOTALES(1)*LNPORCDESCUENTO/100)
		ELSE
		THIS.EXENTO.VALUE = 0
		ENDIF
		IF THIS.PARENT.TSGRID1.TOTALES(2)>0
		THIS.GRAVADO.VALUE = THIS.PARENT.TSGRID1.TOTALES(2)-(THIS.PARENT.TSGRID1.TOTALES(2)*LNPORCDESCUENTO/100)
		ELSE
		THIS.GRAVADO.VALUE = 0
		ENDIF
		IF THIS.PARENT.TSGRID1.TOTALES(3)>0
		THIS.IVA.VALUE = THIS.PARENT.TSGRID1.TOTALES(3)-THIS.PARENT.TSGRID1.TOTALES(3)*LNPORCDESCUENTO/100
		ELSE
		THIS.IVA.VALUE = 0
		ENDIF
		ENDIF
		THIS.SUBTOTAL.VALUE = CP_VCOMPRA.EXENTA+CP_VCOMPRA.GRAVADA
		THIS.TOTAL.VALUE = CP_VCOMPRA.EXENTA+CP_VCOMPRA.GRAVADA+CP_VCOMPRA.IVA
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion.When
		LOCAL STRSQL, LRETURN
		STRSQL = "Select idtipo from st_producto where idproducto = "+"'"+CP_VDETFACTU.IDPRODUCTO+"'"
		IF SQL(STRSQL, 'vproducto')>0
		IF VPRODUCTO.IDTIPO<>'P'
		LRETURN = .T.
		ELSE
		LRETURN = .F.
		ENDIF
		ELSE
		LRETURN = .T.
		ENDIF
		IF USED('vproducto')
		USE IN 'vproducto'
		ENDIF
		RETURN LRETURN
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Refresh
		DODEFAULT()
		THIS.IVA.ENABLED = .F.
		THIS.TOTAL.ENABLED = .F.
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page3.Activate
		THIS.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page3.gen_pago.Click
		LOCAL LCIDCONDICION, LNIDFACTURA, LCFACT_PROV, LCSUCURSAL, LCIDPROVEEDOR
		LOCAL LDFECHA, LNTOTAL, LNPLAZO, LNINICIAL, LCMENSAJE
		LOCAL LCPERIODO, LDVENCE, LCCONDICION, LCMONEDA, LNINDICE, LNIMPORTE, STRSQL
		LNIDFACTURA = CP_VCOMPRA.IDFACTURA
		LCIDCONDICION = CP_VCOMPRA.IDCONDICION
		LCFACT_PROV = CP_VCOMPRA.FACTURAPROVEEDOR
		LCIDPROVEEDOR = CP_VCOMPRA.IDPROVEEDOR
		LDFECHA = CP_VCOMPRA.FECHA
		LCCONDICION = CP_VCOMPRA.IDCONDICION
		LNTOTAL = (CP_VCOMPRA.EXENTA+CP_VCOMPRA.GRAVADA+CP_VCOMPRA.IVA)
		LCSUCURSAL = CP_VCOMPRA.SUCURSAL
		LCMONEDA = CP_VCOMPRA.IDMONEDA
		IF ISNULL(CP_VCOMPRA.FACTURAPROVEEDOR) .OR. EMPTY(CP_VCOMPRA.FACTURAPROVEEDOR)
		MESSAGEBOX("El numero de factura de proveedor no puede estar vacio")
		RETURN
		ENDIF
		IF THIS.PARENT.TOTALES.TOTAL.VALUE<>THIS.PARENT.TOTALES.TOTSALDOS.VALUE .AND. THIS.PARENT.TOTALES.TOTAL.VALUE>0
		MESSAGEBOX("Tiene pago aplicado a la factura. No se puede modificar ")
		RETURN
		ENDIF
		STRSQL = "SELECT  plazo, inicial, periodo "+"FROM  cp_condicion "+"where  idcondicion = "+"'"+LCCONDICION+"'"
		IF SQL(STRSQL, 'xcondicion')>0
		IF EMPTY(XCONDICION.PLAZO) .AND. EOF('xcondicion')
		MESSAGEBOX(' La condición de la factura no tiene plazo ')
		RETURN
		ENDIF
		LNPLAZO = XCONDICION.PLAZO
		LNPERIODO = XCONDICION.PERIODO
		LNINICIAL = XCONDICION.INICIAL
		LNINDICE = 1
		LNIMPORTE = LNTOTAL/LNPLAZO
		DELETE FROM cp_vforma_pago WHERE NROCOMPROB=LNIDFACTURA
		DO WHILE LNINDICE<=LNPLAZO
		IF LNPERIODO=0 .AND. LNINDICE=1
		LDVENCE = LDFECHA
		ELSE
		IF LNPERIODO>0 .AND. LNINDICE=1
		LDVENCE = LDFECHA+LNINICIAL
		ELSE
		IF LNPERIODO>0 .AND. LNINDICE>1
		LDVENCE = LDVENCE+LNPERIODO
		ELSE
		LDVENCE = DATE()
		ENDIF
		ENDIF
		ENDIF
		INSERT INTO cp_vforma_pago (IDCONDICION, NROCOMPROB, FACTURAPROVEEDOR, CUOTA, SUCURSAL, IDPROVEEDOR, FECHA, VENCIMIENTO, FEC_ACOBRAR, IMPORTE, SALDO, IDMONEDA) VALUES (LCCONDICION, LNIDFACTURA, LCFACT_PROV, LNINDICE, LCSUCURSAL, LCIDPROVEEDOR, LDFECHA, LDVENCE, LDVENCE, LNIMPORTE, LNIMPORTE, LCMONEDA)
		LNINDICE = LNINDICE+1
		ENDDO
		THIS.PARENT.TSGRID2.REFRESH()
		ELSE
		MESSAGEBOX(' No existe condicion para la factura')
		ENDIF
		IF USED('xcondicion')
		USE IN 'xcondicion'
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.gen_pago.When
		IF THIS.PARENT.PARENT.PAGE1.TOTALES.TOTAL.VALUE=0 .OR. EMPTY(THIS.PARENT.PARENT.PAGE1.TOTALES.TOTAL.VALUE)
		MESSAGEBOX("No se puede generar forma de pago porque el monto de la factura es cero")
		RETURN .T.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.totales.Refresh
		THIS.PARENT.TSGRID2.SUMCOLUMN()
		THIS.TOTAL.VALUE = THIS.PARENT.TSGRID2.TOTALES(1)
		THIS.TOTSALDOS.VALUE = THIS.PARENT.TSGRID2.TOTALES(2)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.acobrar.tacobrar.Valid
		IF CP_VFORMA_PAGO.IMPORTE>CP_VFORMA_PAGO.SALDO
		MESSAGEBOX("No se puede modificar la fecha a cobrar porque tiene saldo aplicado")
		RETURN .F.
		ENDIF
		IF CP_VFORMA_PAGO.VENCIMIENTO>THIS.VALUE
		MESSAGEBOX("La fecha a cobrar no puede ser menor a la fecha de vencimiento")
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.agregaritem
		LPARAMETERS LLINSERTAR
		**
		** ReFox - este procedimiento es vacío **
		**
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.borraritem
		**
		** ReFox - este procedimiento es vacío **
		**
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.importe.timporte.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.importe.timporte.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.SALDO.TSALDO.VALUE = THIS.VALUE
		THIS.PARENT.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.Refresh
		DODEFAULT()
		THIS.MONEDA.ENABLED = .F.
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE tipo.InteractiveChange
		M.IDCOMPROB = THIS.VALUE
		THIS.PARENT.CONDICION.CMDSQL = "select descripcion,idcondicion from cp_condicion "+"where tip_fact = "+"'"+XVENTA.TIP_FACT+"'"+" order by descripcion"
	ENDPROC

	PROCEDURE tipo.Refresh
		THIS.ENABLED = THISFORM.EDITMODE
		THIS.PARENT.CONDICION.CMDSQL = "select descripcion,idcondicion from cp_condicion "+"where tip_fact = "+"'"+XVENTA.TIP_FACT+"'"+" order by descripcion"
	ENDPROC

ENDDEFINE
