*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cp_gastos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 274
	InitialSelectedAlias = "cp_gastos"
	Left = 717
	Name = "Dataenvironment"
	Top = 72
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cp_gastos", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_gastos", ;
		Database = ..\data\datos.dbc, ;
		Height = 179, ;
		Left = 14, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 15, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDAtabase(this)
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCódigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTipocomprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtComprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNroRef" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtVence" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechacomprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechacomprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtGravadas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblGravadas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtExentas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblExentas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIva5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblConcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.TotalFactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtRetencionesiva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblRetencionesiva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtRetencionesrenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblRetencionesrenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblSucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblRef" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Proveedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblComprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.TipoAplicacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Proyecto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cboCuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIddeposito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NroCheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtGravada5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cbosucursal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.condicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idproyecto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cboFormaIva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkTotalManual" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtTimbrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTimbrado" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcular
		*p: cambiocuenta
		*p: decimales
		*p: iva
	*</DefinedPropArrayMethod>

	asientorecordsource = cp_gastos.NroAsiento
	auditmarcahora = AuditFecha
	auditusuario = AuditUsuario
	cambiocuenta = .F.
	campos = idempresa,idfactura,tipo,LibroIva,FormaIva,totalmanual
	Caption = "Gastos"
	DataSession = 2
	decimales = 0
	detalle = .T.
	DoCreate = .T.
	Height = 558
	Icon = ..\bitmaps\default1.ico
	idasiento = ('01')
	identidad = idfactura
	iva = 10
	Name = "Tsmaintform12"
	proyecto = G
	tabla1 = cp_gastos
	tabla3 = 
	tablaconsulta = Gastos
	valores = oapp.empresa, newid('cp_compra'),'G',.t.,'I',.f.
	Width = 502
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 560
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 504

	ADD OBJECT 'Pageframe1.Page1.Campo_clave1' AS campo_clave WITH ;
		condicionvalidacion = not empty(cp_gastos.idproveedor), ;
		ControlSource = "cp_gastos.idproveedor", ;
		datoayuda = Proveedores, ;
		editable = .T., ;
		Height = 22, ;
		indice = idproveedor, ;
		Left = 82, ;
		mensajevalidacion = Ingrese Proveedor, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.proveedor, ;
		retorna = razon, ;
		TabIndex = 4, ;
		tabla = cp_proveedor, ;
		Top = 60, ;
		Width = 73, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.cboCuenta' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select  nombre, convert(char(5),idcuenta) as IdCuenta from ts_cuentas where IdEmpresa = ?oApp.Empresa, ;
		ColumnCount = 2, ;
		ColumnWidths = "120,30", ;
		ControlSource = "cp_gastos.idcuentapago", ;
		cursor = cCuentas, ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 81, ;
		Name = "cboCuenta", ;
		NumberOfElements = 0, ;
		RowSource = "cCuentas.nombre,idcuenta", ;
		RowSourceType = 6, ;
		Style = 0, ;
		TabIndex = 23, ;
		Top = 479, ;
		Width = 204, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.cboFormaIva' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		ControlSource = "cp_gastos.formaiva", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 143, ;
		Name = "cboFormaIva", ;
		NumberOfElements = 0, ;
		RowSource = "Discriminado,D,Incluido,I", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 14, ;
		Top = 242, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Cbomoneda1' AS cbomoneda WITH ;
		ControlSource = "cp_gastos.idmoneda", ;
		Height = 22, ;
		Left = 82, ;
		Name = "Cbomoneda1", ;
		RowSource = "cu_moneda.descripcion, idmoneda", ;
		RowSourceType = 6, ;
		TabIndex = 10, ;
		Top = 155, ;
		Width = 157
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Cbosucursal1' AS cbosucursal WITH ;
		ColumnCount = 1, ;
		ColumnWidths = "180,0", ;
		ControlSource = "cp_gastos.sucursal", ;
		Height = 22, ;
		Left = 82, ;
		Name = "Cbosucursal1", ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 157
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.chkTotalManual' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "cp_gastos.totalmanual", ;
		Height = 15, ;
		Left = 143, ;
		Name = "chkTotalManual", ;
		TabIndex = 20, ;
		Top = 387, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.condicion' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion,idcondicion,plazo,inicial,periodo,tip_fact from cp_condicion  where idempresa=?oapp.empresa order by descripcion, ;
		ControlSource = "cp_gastos.idcondicion", ;
		cursor = cp_condicion, ;
		editable = .T., ;
		Left = 82, ;
		Name = "condicion", ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 84, ;
		Width = 157
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_gastos.cotizacion", ;
		Height = 22, ;
		Left = 395, ;
		Name = "Cotizacion", ;
		TabIndex = 11, ;
		Top = 155, ;
		Width = 97, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Cuenta' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select concepto, idconcepto, Valor from cn_conceptos left join vt_Iva on IdIva = Iva where IdEmpresa=?oApp.Empresa, ;
		ColumnCount = 3, ;
		ColumnWidths = "160,30,30", ;
		ControlSource = "cp_gastos.idconcepto", ;
		cursor = cConceptos, ;
		editable = .T., ;
		FirstElement = 1, ;
		Left = 82, ;
		Name = "Cuenta", ;
		NumberOfElements = 0, ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 178, ;
		Width = 410, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Idproyecto1' AS idproyecto WITH ;
		ControlSource = "cp_gastos.nroproyecto", ;
		Height = 23, ;
		Left = 110, ;
		Name = "Idproyecto1", ;
		TabIndex = 22, ;
		Top = 439, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblComprobante' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Núm Operación", ;
		Enabled = .T., ;
		Height = 16, ;
		Left = 299, ;
		Name = "lblComprobante", ;
		TabIndex = 60, ;
		Top = 37, ;
		Visible = .T., ;
		Width = 92, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblConcepto' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Concepto", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 24, ;
		Name = "lblConcepto", ;
		TabIndex = 46, ;
		Top = 176, ;
		Width = 55, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblCódigo' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Proveedor", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblCódigo", ;
		TabIndex = 37, ;
		Top = 58, ;
		Width = 60, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblExentas' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Exentas", ;
		Height = 16, ;
		Left = 33, ;
		Name = "lblExentas", ;
		TabIndex = 51, ;
		Top = 271, ;
		Width = 45, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFechacomprobante' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 45, ;
		Name = "lblFechacomprobante", ;
		TabIndex = 35, ;
		Top = 34, ;
		Width = 34, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblGravadas' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Gravadas 10%", ;
		Height = 16, ;
		Left = 33, ;
		Name = "lblGravadas", ;
		TabIndex = 50, ;
		Top = 295, ;
		Width = 84, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIddeposito' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Cuenta", ;
		Height = 16, ;
		Left = 33, ;
		Name = "lblIddeposito", ;
		TabIndex = 34, ;
		Top = 481, ;
		Width = 48, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIva' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Iva 5%", ;
		Height = 16, ;
		Left = 33, ;
		Name = "lblIva", ;
		TabIndex = 52, ;
		Top = 367, ;
		Width = 72, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblRef' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Nro. Factura Ref", ;
		Height = 16, ;
		Left = 287, ;
		Name = "lblRef", ;
		TabIndex = 41, ;
		Top = 134, ;
		Width = 104, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblRetencionesiva' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Iva", ;
		Height = 16, ;
		Left = 275, ;
		Name = "lblRetencionesiva", ;
		TabIndex = 63, ;
		Top = 251, ;
		Width = 17, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblRetencionesrenta' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Renta", ;
		Height = 16, ;
		Left = 275, ;
		Name = "lblRetencionesrenta", ;
		TabIndex = 64, ;
		Top = 275, ;
		Width = 33, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblSucursal' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Sucursal", ;
		Height = 16, ;
		Left = 29, ;
		Name = "lblSucursal", ;
		TabIndex = 33, ;
		Top = 10, ;
		Width = 50, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTimbrado' AS tslabel WITH ;
		Caption = "Timbrado", ;
		Height = 16, ;
		Left = 336, ;
		Name = "lblTimbrado", ;
		TabIndex = 1, ;
		Top = 108, ;
		Width = 55
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTipo' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Tipo Aplicación", ;
		Height = 16, ;
		Left = 275, ;
		Name = "lblTipo", ;
		TabIndex = 57, ;
		Top = 348, ;
		Width = 85, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTipocomprobante' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Comprobante", ;
		Height = 16, ;
		Left = 286, ;
		Name = "lblTipocomprobante", ;
		TabIndex = 59, ;
		Top = 13, ;
		Width = 105, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.NroCheque' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_gastos.nrocheque", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 369, ;
		Name = "NroCheque", ;
		ReadOnly = .T., ;
		TabIndex = 24, ;
		Top = 479, ;
		Width = 108, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Proveedor' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 156, ;
		Name = "Proveedor", ;
		TabIndex = 38, ;
		Top = 60, ;
		Width = 336, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Proyecto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 183, ;
		Name = "Proyecto", ;
		TabIndex = 28, ;
		Top = 439, ;
		Width = 306, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tipo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select  a.comprobante descripcion, a.idcomprob idcomprobante, a.cpbt_stk,Tipo from cp_comprobante a  where a.IdEmpresa=?oApp.Empresa, ;
		ControlSource = "cp_gastos.idcomprobante", ;
		cursor = xventa, ;
		editable = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 395, ;
		Name = "tipo", ;
		solonuevo = .F., ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 10, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.TipoAplicacion' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		ControlSource = "cp_gastos.tipoaplica", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 383, ;
		Name = "TipoAplicacion", ;
		NumberOfElements = 0, ;
		RowSource = "Directo,D,Indirecto,I,Importacion,M", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 32, ;
		Top = 348, ;
		Width = 96, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.TotalFactura' AS tstextbox WITH ;
		Alignment = 1, ;
		Comment = "", ;
		ControlSource = "cp_gastos.total", ;
		DisabledForeColor = 0,0,128, ;
		FontBold = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 143, ;
		Name = "TotalFactura", ;
		TabIndex = 21, ;
		Top = 406, ;
		Width = 97, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape1' AS ts3dshape WITH ;
		Height = 196, ;
		Left = 263, ;
		Name = "Ts3dshape1", ;
		Top = 236, ;
		Width = 228, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape2' AS ts3dshape WITH ;
		Height = 196, ;
		Left = 23, ;
		Name = "Ts3dshape2", ;
		Top = 236, ;
		Width = 228, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape3' AS ts3dshape WITH ;
		Curvature = 0, ;
		Height = 48, ;
		Left = 21, ;
		Name = "Ts3dshape3", ;
		SpecialEffect = 0, ;
		Top = 469, ;
		Width = 468, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 1, ;
		BackStyle = 1, ;
		Caption = "", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 390, ;
		Name = "Tscheckbox1", ;
		TabIndex = 29, ;
		Top = 229, ;
		Width = 13, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox2' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "cp_gastos.libroiva", ;
		Left = 383, ;
		Name = "Tscheckbox2", ;
		TabIndex = 66, ;
		Top = 384
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Importes", ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel1", ;
		Style = 3, ;
		TabIndex = 48, ;
		Top = 229, ;
		Width = 53, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel10' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Entrega Inicial", ;
		Height = 16, ;
		Left = 1, ;
		Name = "Tslabel10", ;
		TabIndex = 42, ;
		Top = 132, ;
		Width = 78, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel11' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Iva 10%", ;
		Height = 16, ;
		Left = 33, ;
		Name = "Tslabel11", ;
		TabIndex = 53, ;
		Top = 343, ;
		Width = 72, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel12' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Proyecto", ;
		Height = 16, ;
		Left = 20, ;
		Name = "Tslabel12", ;
		TabIndex = 26, ;
		Top = 439, ;
		Width = 51
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel13' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro Cheque", ;
		Height = 16, ;
		Left = 297, ;
		Name = "Tslabel13", ;
		TabIndex = 27, ;
		Top = 481, ;
		Width = 72, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel14' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Pago Directo", ;
		Height = 16, ;
		Left = 33, ;
		Name = "Tslabel14", ;
		Style = 3, ;
		TabIndex = 45, ;
		Top = 463, ;
		Width = 71, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel15' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Gravadas 5%", ;
		Height = 16, ;
		Left = 33, ;
		Name = "Tslabel15", ;
		TabIndex = 49, ;
		Top = 319, ;
		Width = 72, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel16' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Aplica Ley 125", ;
		Height = 16, ;
		Left = 275, ;
		Name = "Tslabel16", ;
		TabIndex = 56, ;
		Top = 384, ;
		Width = 85, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel17' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Forma IVA", ;
		Height = 16, ;
		Left = 33, ;
		Name = "Tslabel17", ;
		TabIndex = 25, ;
		Top = 248, ;
		Width = 59, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel18' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Total Manual", ;
		Height = 16, ;
		Left = 31, ;
		Name = "Tslabel18", ;
		TabIndex = 55, ;
		Top = 389, ;
		Width = 85, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel19' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Vence", ;
		Height = 16, ;
		Left = 46, ;
		Name = "Tslabel19", ;
		TabIndex = 36, ;
		Top = 106, ;
		Width = 34, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Moneda", ;
		Height = 16, ;
		Left = 33, ;
		Name = "Tslabel2", ;
		TabIndex = 43, ;
		Top = 153, ;
		Width = 46, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Total Factura", ;
		Height = 16, ;
		Left = 33, ;
		Name = "Tslabel3", ;
		TabIndex = 54, ;
		Top = 412, ;
		Width = 72, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Total Retenciones", ;
		Height = 16, ;
		Left = 275, ;
		Name = "Tslabel4", ;
		TabIndex = 65, ;
		Top = 323, ;
		Width = 101, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Condición", ;
		Height = 16, ;
		Left = 22, ;
		Name = "Tslabel5", ;
		TabIndex = 39, ;
		Top = 83, ;
		Width = 57, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Cotización", ;
		Height = 16, ;
		Left = 299, ;
		Name = "Tslabel6", ;
		TabIndex = 44, ;
		Top = 155, ;
		Width = 92, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Nro. Factura/Proveedor", ;
		Height = 16, ;
		Left = 259, ;
		Name = "Tslabel7", ;
		TabIndex = 40, ;
		Top = 86, ;
		Width = 132, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Aplicar Retenciones", ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 275, ;
		Name = "Tslabel8", ;
		TabIndex = 62, ;
		Top = 229, ;
		Width = 114, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Referencia", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 18, ;
		Name = "Tslabel9", ;
		TabIndex = 47, ;
		Top = 204, ;
		Width = 61, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_gastos.facturaproveedor", ;
		Height = 22, ;
		Left = 395, ;
		Name = "Tstextbox1", ;
		requerido = .T., ;
		TabIndex = 6, ;
		Top = 84, ;
		Width = 97, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		Left = 383, ;
		Name = "Tstextbox2", ;
		TabIndex = 58, ;
		Top = 320, ;
		Value = 0, ;
		Width = 97, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox3' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_gastos.referencia", ;
		Height = 22, ;
		Left = 82, ;
		Name = "Tstextbox3", ;
		TabIndex = 13, ;
		Top = 206, ;
		Width = 408, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox4' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_gastos.anticipo", ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 82, ;
		Name = "Tstextbox4", ;
		TabIndex = 9, ;
		Top = 132, ;
		Width = 157, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtComprobante' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_gastos.idfactura", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 395, ;
		Name = "txtComprobante", ;
		TabIndex = 61, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 96, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtExentas' AS tstextbox WITH ;
		Alignment = 1, ;
		Comment = "", ;
		ControlSource = "cp_gastos.exenta", ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 143, ;
		Name = "txtExentas", ;
		TabIndex = 15, ;
		Top = 266, ;
		Width = 97, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechacomprobante' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_gastos.fecha", ;
		Height = 22, ;
		Left = 82, ;
		Name = "txtFechacomprobante", ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 73, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtGravada5' AS tstextbox WITH ;
		Alignment = 1, ;
		Comment = "", ;
		ControlSource = "cp_gastos.incluido5", ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 143, ;
		Name = "txtGravada5", ;
		TabIndex = 17, ;
		Top = 314, ;
		Width = 97, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtGravadas' AS tstextbox WITH ;
		Alignment = 1, ;
		Comment = "", ;
		ControlSource = "cp_gastos.incluido10", ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 143, ;
		Name = "txtGravadas", ;
		TabIndex = 16, ;
		Top = 290, ;
		Width = 97, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIva' AS tstextbox WITH ;
		Alignment = 1, ;
		Comment = "", ;
		ControlSource = "cp_gastos.iva10", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 143, ;
		Name = "txtIva", ;
		TabIndex = 18, ;
		Top = 338, ;
		Width = 97, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIva5' AS tstextbox WITH ;
		Alignment = 1, ;
		Comment = "", ;
		ControlSource = "cp_gastos.iva5", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 143, ;
		Name = "txtIva5", ;
		TabIndex = 19, ;
		Top = 362, ;
		Width = 97, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNroRef' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_gastos.facturaproveedor_ref", ;
		Height = 22, ;
		Left = 395, ;
		Name = "txtNroRef", ;
		TabIndex = 9, ;
		Top = 132, ;
		Width = 97, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtRetencionesiva' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_gastos.retensioniva", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		Left = 383, ;
		Name = "txtRetencionesiva", ;
		TabIndex = 30, ;
		Top = 248, ;
		Width = 97, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtRetencionesrenta' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_gastos.retensionrenta", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		Left = 383, ;
		Name = "txtRetencionesrenta", ;
		TabIndex = 31, ;
		Top = 272, ;
		Width = 97, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtTimbrado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_gastos.timbrado", ;
		Height = 22, ;
		InputMask = "99999999", ;
		Left = 395, ;
		MaxLength = 20, ;
		Name = "txtTimbrado", ;
		TabIndex = 8, ;
		Top = 108, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtVence' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_gastos.vence", ;
		Height = 22, ;
		Left = 82, ;
		Name = "txtVence", ;
		TabIndex = 7, ;
		Top = 108, ;
		Width = 73, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE addnew
		DODEFAULT()
		THISFORM.PAGEFRAME1.PAGE1.TXTFECHACOMPROBANTE.VALUE = DATE()
		THIS.PAGEFRAME1.PAGE1.CBOSUCURSAL1.LISTINDEX = 1
		THIS.PAGEFRAME1.PAGE1.TIPO.LISTINDEX = 1
		THIS.PAGEFRAME1.PAGE1.CONDICION.LISTINDEX = 1
		THIS.PAGEFRAME1.PAGE1.CBOMONEDA1.LISTINDEX = 2
		THIS.PAGEFRAME1.PAGE1.TIPOAPLICACION.LISTINDEX = 1
		THISFORM.PAGEFRAME1.PAGE1.COTIZACION.VALUE = COTIZACION(THIS.PAGEFRAME1.PAGE1.CBOMONEDA1.VALUE, 'V', THIS.PAGEFRAME1.PAGE1.TXTFECHACOMPROBANTE.VALUE)
		THISFORM.PAGEFRAME1.PAGE1.TXTIVA.COMMENT = ''
	ENDPROC

	PROCEDURE calcular
		
		**VG 05-08-08
		**Calculamos solo si total manual es falso
		IF ThisForm.Pageframe1.Page1.chkTotalManual.Value=.t.
			RETURN
		ENDIF
		
		thisform.decimales=cu_Moneda.Decimales
		
			
		
		With Thisform.PAGEFRAME1.PAGE1
		IF ThisForm.Pageframe1.Page1.cboFormaIva.Value='I'
			If .TXTIVA.Comment<>'M'
				.TXTIVA.Value = Round(.TXTGRAVADAS.Value/11, This.DECIMALES)
			ENDIF
			
			If .TXTIVA5.Comment<>'M'
				.TXTIVA5.Value = Round(.TXTGRAVADA5.Value/21, This.DECIMALES)
			ENDIF
			
			*Replace Total With NVL(.TXTGRAVADAS.Value,0)+NVL(.TXTEXENTAS.Value,0)+NVL(.TXTIVA.Value,0)
			.TOTALFACTURA.value=NVL(.TXTGRAVADAS.Value,0)+NVL(.TXTGRAVADA5.Value,0)+NVL(.TXTEXENTAS.Value,0)
			
			replace cp_gastos.gravada WITH NVL(.TXTGRAVADAS.Value,0)-NVL(.TXTIVA.Value,0)
			replace cp_gastos.gravada5 WITH NVL(.TXTGRAVADA5.Value,0)-NVL(.TXTIVA5.Value,0)
		ENDIF
		
		IF ThisForm.Pageframe1.Page1.cboFormaIva.Value='D'
		
			If .TXTIVA.Comment<>'M'
				.TXTIVA.Value = Round(.TXTGRAVADAS.Value*This.IVA/100, This.DECIMALES)
			ENDIF
			
			If .TXTIVA5.Comment<>'M'
				.TXTIVA5.Value = Round(.TXTGRAVADA5.Value*.05, This.DECIMALES)
			ENDIF
			
			*Replace Total With NVL(.TXTGRAVADAS.Value,0)+NVL(.TXTEXENTAS.Value,0)+NVL(.TXTIVA.Value,0)
			.TOTALFACTURA.value=NVL(.TXTGRAVADAS.Value,0)+NVL(.TXTGRAVADA5.Value,0)+NVL(.TXTEXENTAS.Value,0)+NVL(.TXTIVA.Value,0)+NVL(.TXTIVA5.Value,0)
		*	.TOTALFACTURA.Refresh()
		ENDIF
		Endwith
	ENDPROC

	PROCEDURE imprimir
		IF USED('VxASIENTOS1')
			M.DFECHA = VxASIENTOS1.FECHA
			M.HFECHA = VxASIENTOS1.FECHA
			M.DNUMERO = VxASIENTOS1.NÚMERO
			M.HNUMERO = VxASIENTOS1.NÚMERO
			M.SUCURSAL = VxASIENTOS1.SUCURSAL
			EMPRESA = OAPP.NOMBREEMPRESA
			REPORT FORM cn_Asientos TO PRINTER PROMPT NOCONSOLE PREVIEW 
		ELSE
			DODEFAULT()
		ENDIF
		
	ENDPROC

	PROCEDURE refreshform
		DODEFAULT()
		THISFORM.PAGEFRAME1.PAGE1.LBLREF.REFRESH()
	ENDPROC

	PROCEDURE save
		IF DODEFAULT()
			IF !EMPTY(NVL(cp_gastos.idcuentapago,'')) AND EMPTY(NVL(cp_gastos.nrocheque,''))
				DO FORM TS_CHEQUESNEW WITH cp_gastos.idFactura,cp_gastos.idcuentapago,'F'  
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE validar
		If Empty(CP_GASTOS.IDCOMPROBANTE)
			Messagebox('Debe indicar un comprobante')
			Return .F.
		Endif
		If cp_gastos.total=0
			Messagebox('La factura no puede tener importe Cero.',64, "Futura Software")
			Return .F.
		ENDIF
		
		replace IVA WITH NVL(iva5,0) + NVL(iva10,0) IN cp_Gastos
		
		
		If XVENTA.TIPO='C'
			If Empty(Nvl(CP_GASTOS.FACTURAPROVEEDOR_REF, ''))
				Messagebox("Debe indicar la factura referenciada.", 64, "Futura Software")
				Return .F.
			Endif
			Replace GRAVADA With Abs(GRAVADA)*-1, ;
					EXENTA With Abs(EXENTA)*-1, ;
					IVA With Abs(IVA)*-1, ;
					Total With Abs(Total)*-1,;
					IVA5 with ABS(IVA5)*-1,;
					IVA10 with ABS(IVA10)*-1,;
					Gravada5 with ABS(Gravada5)*-1
		Endif
		If  .Not. Empty(Nvl(CP_GASTOS.FACTURAPROVEEDOR_REF, ''))
			TEXT TO CMDSQL NOSHOW
				Select Importe=isnull(exenta,0) + isnull(gravada,0) + isnull(iva,0)
				from cp_factura where IdEmpresa = ?oApp.Empresa and
				Facturaproveedor= ?cp_gastos.Facturaproveedor_ref and
				IdProveedor = ?cp_gastos.IdProveedor
		
			ENDTEXT
			If This.RUNSQL(CMDSQL, '_cRef')>0
				If Reccount('_cRef')=0
					Messagebox("No se encuentra la factura referenciada.", 64, "Futura Software")
					Return .F.
				Else
					If _CREF.IMPORTE<Abs(Thisform.PAGEFRAME1.PAGE1.TOTALFACTURA.Value)
						Messagebox("El importe de esta factura no puede superar a la factura referenciada.", 64, "Futura Software")
						Return .F.
					Endif
				Endif
			Endif
		Else
			Replace CP_GASTOS.FACTURAPROVEEDOR_REF With .Null. In CP_GASTOS
		ENDIF
		
		**Borramos por si haya cambiado la cuenta
		**VG 27-10-2007
		IF (EMPTY(NVL(cp_gastos.idcuentapago,'')) OR this.cambiocuenta) AND !EMPTY(NVL(cp_gastos.IdDeposito,''))
			this.runsql("Delete ts_Depositos_Base where IdDeposito=?cp_gastos.IdDeposito",'xx',THIS.HNDconn)
			this.cambiocuenta=.f.
			replace idDeposito WITH .null. IN cp_gastos
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.cboCuenta.InteractiveChange
		IF ! thisform.esnuevo
			thisform.cambiocuenta=.t.
			replace cp_gastos.nrocheque WITH "" IN cp_gastos
		ELSE
			thisform.cambiocuenta=.f.
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.cboCuenta.When
		IF cp_condicion.plazo=0
			RETURN .t.
		ELSE
			MESSAGEBOX("Esta opcion esta disponible solamente cuando " + CHR(13) + ;
						"la cuota de condición de pago sea igual a 0.",64,TASTRADE_LOC)
			RETURN .F.			
		ENDIF
				
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.cboFormaIva.InteractiveChange
		This.parent.TotalFactura.Refresh
	ENDPROC

	PROCEDURE Pageframe1.Page1.Cbomoneda1.InteractiveChange
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.TXTFECHACOMPROBANTE.VALUE)
		thisform.decimales=cu_Moneda.Decimales
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.condicion.InteractiveChange
		IF cp_condicion.plazo>0
			*REPLACE cp_gastos.idcuentapago WITH NULL
			This.parent.cboCuenta.Value=null
			This.parent.NroCheque.Value=null	
		ENDIF
		
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.Cuenta.InteractiveChange
		*THIS.PARENT.LBLIVA.CAPTION = "Iva "+TRANSFORM(CCONCEPTOS.VALOR, '999 %')
	ENDPROC

	PROCEDURE Pageframe1.Page1.Cuenta.Refresh
		DODEFAULT()
		*THIS.PARENT.LBLIVA.CAPTION = "Iva "+TRANSFORM(CCONCEPTOS.VALOR, '999 %')
	ENDPROC

	PROCEDURE Pageframe1.Page1.lblRef.Refresh
		THIS.VISIBLE = XVENTA.TIPO='C'
		THIS.PARENT.TXTNROREF.VISIBLE = XVENTA.TIPO='C'
	ENDPROC

	PROCEDURE Pageframe1.Page1.tipo.InteractiveChange
		This.parent.lblRef.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.TotalFactura.LostFocus
		this.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.TotalFactura.Refresh
		IF this.Parent.cboformaIva.Value='I'
			this.Parent.txtGravadas.ControlSource='cp_gastos.Incluido10'
			this.Parent.txtGravada5.ControlSource='cp_gastos.Incluido5'
		ELSE
			this.Parent.txtGravadas.ControlSource='cp_gastos.gravada'
			this.Parent.txtGravada5.ControlSource='cp_gastos.gravada5'
		ENDIF
		DODEFAULT()
		this.ReadOnly=NVL(This.parent.chkTotalManual.Value,.f.)
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtExentas.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
			THIS.PARENT.TXTIVA.COMMENT = ""
			THISFORM.CALCULAR()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtGravada5.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
			THIS.PARENT.TXTIVA.COMMENT = ""
			THISFORM.CALCULAR()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtGravadas.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
			THIS.PARENT.TXTIVA.COMMENT = ""
			THISFORM.CALCULAR()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtIva.GotFocus
		THIS.TAG = STR(NVL(THIS.VALUE,0), 10, 2)
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtIva.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
			THIS.COMMENT = 'M'
			THISFORM.CALCULAR()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtIva5.GotFocus
		THIS.TAG = STR(NVL(THIS.VALUE,0), 10, 2)
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtIva5.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
			THIS.COMMENT = 'M'
			THISFORM.CALCULAR()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtVence.When
		RETURN cp_condicion.inicial=-1
	ENDPROC

ENDDEFINE
