*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cp_gastosvarios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 275
	InitialSelectedAlias = "cp_gastosvarios"
	Left = 151
	Name = "Dataenvironment"
	Top = 120
	Width = 519

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cp_gastosvarios", ;
		CursorSource = "cp_gastosvarios", ;
		Database = \\tierra2\sistemas\futura9\data\datos.dbc, ;
		Height = 151, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cp_factura", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_factura", ;
		Database = \\tierra2\sistemas\futura9\data\datos.dbc, ;
		Height = 213, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblConcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.TotalFactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblSucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cbosucursal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtComprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column1.Cuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIddeposito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechacomprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechacomprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cboCuenta" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcular
		*p: cambiocuenta
		*p: decimales
		*p: iva
	*</DefinedPropArrayMethod>

	asientorecordsource = 
	auditmarcahora = AuditFecha
	auditusuario = AuditUsuario
	cambiocuenta = .F.
	camponro = numero,cp_gastos,idempresa=?oApp.Empresa
	campos = idempresa,idgasto
	Caption = "Gastos Varios"
	decimales = 0
	detalle = .T.
	DoCreate = .T.
	Height = 396
	Icon = ..\bitmaps\default1.ico
	idasiento = 
	identidad = idgasto
	idobjeto = 465
	iva = 10
	Name = "Tsmaintform12"
	proyecto = G
	tabla1 = cp_gastosvarios
	tabla2 = cp_factura
	tabla3 = 
	tablaconsulta = GastosVarios
	valores = oapp.empresa, newid('cp_gastos')
	Width = 502
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 396
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 504

	ADD OBJECT 'Pageframe1.Page1.cboCuenta' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select  nombre, convert(char(5),idcuenta) as IdCuenta from ts_cuentas where IdEmpresa = ?oApp.Empresa, ;
		ColumnCount = 2, ;
		ColumnWidths = "120,30", ;
		ControlSource = "cp_gastosvarios.cuenta", ;
		cursor = cCuentas, ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 82, ;
		Name = "cboCuenta", ;
		NumberOfElements = 0, ;
		RowSource = "cCuentas.nombre,idcuenta", ;
		RowSourceType = 6, ;
		Style = 0, ;
		TabIndex = 22, ;
		Top = 84, ;
		Width = 204, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Cbosucursal1' AS cbosucursal WITH ;
		ColumnCount = 1, ;
		ColumnWidths = "180,0", ;
		ControlSource = "cp_gastosvarios.sucursal", ;
		Height = 22, ;
		Left = 82, ;
		Name = "Cbosucursal1", ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 157
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.lblConcepto' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Numero", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblConcepto", ;
		TabIndex = 44, ;
		Top = 61, ;
		Width = 55, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFechacomprobante' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 45, ;
		Name = "lblFechacomprobante", ;
		TabIndex = 34, ;
		Top = 34, ;
		Width = 34, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIddeposito' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Cuenta", ;
		Height = 16, ;
		Left = 31, ;
		Name = "lblIddeposito", ;
		TabIndex = 33, ;
		Top = 84, ;
		Width = 48, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblSucursal' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Sucursal", ;
		Height = 16, ;
		Left = 29, ;
		Name = "lblSucursal", ;
		TabIndex = 32, ;
		Top = 10, ;
		Width = 50, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.TotalFactura' AS tstextbox WITH ;
		Alignment = 1, ;
		Comment = "", ;
		DisabledForeColor = 0,0,128, ;
		FontBold = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 189, ;
		Name = "TotalFactura", ;
		TabIndex = 20, ;
		Top = 310, ;
		Width = 116, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1' AS tsgrid WITH ;
		campo = IdComprobante,idproveedor,IdCondicion,IdMoneda,Cotizacion,tipo,idgasto,idfactura,idempresa, ;
		cfieldtosum = Exenta, ;
		codigo = , ;
		ColumnCount = 3, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 168, ;
		Left = 59, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "cp_factura", ;
		Top = 130, ;
		valor = 'GA','0001','PG','GS',1,'V',cp_gastosvarios.idgasto,newid('cp_compra'),oapp.empresa, ;
		valorvariable = cp_gastosvarios.idgasto, ;
		variablevista = m.idgasto, ;
		Width = 408, ;
		Column1.ControlSource = "cp_factura.idconcepto", ;
		Column1.CurrentControl = "Cuenta", ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Width = 128, ;
		Column2.ControlSource = "cp_factura.exenta", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999,999", ;
		Column2.Name = "Column2", ;
		Column2.Width = 103, ;
		Column3.ControlSource = "cp_factura.referencia", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 152
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column1.Cuenta' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = select concepto, idconcepto, Valor from cn_conceptos left join vt_Iva on IdIva = Iva where IdEmpresa=?oApp.Empresa, ;
		ColumnCount = 2, ;
		ColumnWidths = "160,30,30", ;
		cursor = cConceptos, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 10, ;
		Left = 71, ;
		Name = "Cuenta", ;
		NumberOfElements = 0, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 11, ;
		Top = 94, ;
		Width = 10, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column1.Header1' AS header WITH ;
		Caption = "Concepto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column2.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column3.Header1' AS header WITH ;
		Caption = "Referencia", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Total Factura", ;
		Height = 16, ;
		Left = 113, ;
		Name = "Tslabel3", ;
		TabIndex = 52, ;
		Top = 313, ;
		Width = 72, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtComprobante' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_gastosvarios.numero", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 82, ;
		Name = "txtComprobante", ;
		TabIndex = 59, ;
		Top = 60, ;
		Visible = .T., ;
		Width = 96, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechacomprobante' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_gastosvarios.fecha", ;
		Height = 22, ;
		Left = 82, ;
		Name = "txtFechacomprobante", ;
		TabIndex = 3, ;
		Top = 36, ;
		Width = 73, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE calcular
		
		**VG 05-08-08
		**Calculamos solo si total manual es falso
		*!*	IF ThisForm.Pageframe1.Page1.chkTotalManual.Value=.t.
		*!*		RETURN
		*!*	ENDIF
		*!*		
		
		*!*	With Thisform.PAGEFRAME1.PAGE1
		*!*	IF ThisForm.Pageframe1.Page1.cboFormaIva.Value='I'
		*!*		If .TXTIVA.Comment<>'M'
		*!*			.TXTIVA.Value = Round(.TXTGRAVADAS.Value/11, This.DECIMALES)
		*!*		ENDIF
		*!*		
		*!*		If .TXTIVA5.Comment<>'M'
		
	ENDPROC

	PROCEDURE imprimir
		
		
	ENDPROC

	PROCEDURE validar
		
		SELECT cp_factura
		m.linea=1
		SCAN 
			replace facturaproveedor WITH ALLTRIM(STR(cp_gastosvarios.numero))+'-'+ ALLTRIM(STR(m.linea)) IN cp_factura
			replace total WITH exenta, fecha WITH cp_gastosvarios.fecha,;
			sucursal WITH cp_gastosvarios.sucursal IN cp_factura
			m.linea=m.linea + 1
		ENDSCAN
		
		
		
		
		
		
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.cboCuenta.InteractiveChange
		*!*	IF ! thisform.esnuevo
		*!*		thisform.cambiocuenta=.t.
		*!*		replace cp_gastos.nrocheque WITH "" IN cp_gastos
		*!*	ELSE
		*!*		thisform.cambiocuenta=.f.
		*!*	ENDIF
		*!*		
	ENDPROC

	PROCEDURE Pageframe1.Page1.cboCuenta.When
		*!*	IF cp_condicion.plazo=0
		*!*		RETURN .t.
		*!*	ELSE
		*!*		MESSAGEBOX("Esta opcion esta disponible solamente cuando " + CHR(13) + ;
		*!*					"la cuota de condición de pago sea igual a 0.",64,TASTRADE_LOC)
		*!*		RETURN .F.			
		*!*	ENDIF
				
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Refresh
		DODEFAULT()
		This.TotalFactura.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.TotalFactura.LostFocus
		*this.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.TotalFactura.Refresh
		*!*	IF this.Parent.cboformaIva.Value='I'
		*!*		this.Parent.txtGravadas.ControlSource='cp_gastos.Incluido10'
		*!*		this.Parent.txtGravada5.ControlSource='cp_gastos.Incluido5'
		*!*	ELSE
		*!*		this.Parent.txtGravadas.ControlSource='cp_gastos.gravada'
		*!*		this.Parent.txtGravada5.ControlSource='cp_gastos.gravada5'
		*!*	ENDIF
		*!*	DODEFAULT()
		*!*	this.ReadOnly=NVL(This.parent.chkTotalManual.Value,.f.)
		
		
		This.parent.Tsgrid1.sumcolumn()
		this.Value=This.parent.Tsgrid1.totales(1)
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Column1.Cuenta.InteractiveChange
		*THIS.PARENT.LBLIVA.CAPTION = "Iva "+TRANSFORM(CCONCEPTOS.VALOR, '999 %')
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Column1.Cuenta.Refresh
		DODEFAULT()
		*THIS.PARENT.LBLIVA.CAPTION = "Iva "+TRANSFORM(CCONCEPTOS.VALOR, '999 %')
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Column2.Text1.LostFocus
		This.parent.parent.parent.TotalFactura.Refresh()
		
	ENDPROC

ENDDEFINE
