*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cp_orden_pagos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 384
	Left = 178
	Name = "Dataenvironment"
	Top = 99
	Width = 792

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cp_vordenpago", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_vordenpago", ;
		Database = ..\data\datos.dbc, ;
		Height = 252, ;
		Left = 150, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 144
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cp_vorddet_pago", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_vorddet_pago", ;
		Database = ..\data\datos.dbc, ;
		Height = 251, ;
		Left = 363, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 23, ;
		Width = 148
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "cp_ordenpago_empleado", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_ordenpago_empleado", ;
		Database = ..\data\datos.dbc, ;
		Height = 261, ;
		Left = 546, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 157
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "ts_vchequesop", ;
		BufferModeOverride = 5, ;
		CursorSource = "ts_vchequesop", ;
		Database = ..\data\datos.dbc, ;
		Height = 280, ;
		Left = 10, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.factura.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.factura.tfactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.cuota.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.cuota.tCuota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.moneda.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.moneda.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.cotiza.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.cotiza.tcotiza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.val.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.val.tvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.factura.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.factura.tfactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Nombre.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Nombre.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Column4.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page3.grdTs_vchequesop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page3.grdTs_vchequesop.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page3.grdTs_vchequesop.Column5.tsSucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page3.grdTs_vchequesop.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page3.grdTs_vchequesop.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page3.grdTs_vchequesop.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page3.grdTs_vchequesop.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.PROVEEDOR" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.sucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Moneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Cuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.lblIddeposito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.chkAutorizado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.chkGenerar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.lblIdusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.NroCheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.usuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Clave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.tot_valor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.nroorden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.fecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Beneficiario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tseditbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.txtImporte" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: editarfacturas
		*m: genera_formapago		&& Metodo que genera los item de forma de pagos
		*p: condicion_def		&& Condicion de factura por defecto
		*p: cotiz_doc		&& cotizacion de moneda del documento a pagar
		*p: estado_def		&& Estado por defecto
		*p: facturaeditado
		*p: moneda_def		&& moneda por defecto
		*p: moneda_doc		&& el codigo de moneda del documento a pagar
		*p: sucursal_def		&& Sucursal por defecto
		*p: tipo_fact		&& Tipo de factura de compra por defecto
		*p: valor_iva		&& valor del iva
	*</DefinedPropArrayMethod>

	auditmarcahora = 
	auditusuario = 
	camponro = NroOrden,cp_OrdenPago,IdEmpresa = ?oApp.Empresa
	campos = idempresa,IdOrdenPago,idmoneda,Cotizacion, Fecha, Sucursal
	Caption = "Orden de Pagos"
	Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
	detalle = .T.
	DoCreate = .T.
	enlaces = Emision de Cheques
	facturaeditado = .F.
	grupoimpresion = 
	Height = 463
	identidad = IdOrdenPago
	idobjeto = 
	lallownew = .T.
	MaxButton = .F.
	moneda_def = 		&& moneda por defecto
	moneda_doc = 		&& el codigo de moneda del documento a pagar
	Name = "Tsmaintform1"
	repetirvalores = Fecha
	tabla1 = cp_vordenpago
	tabla2 = cp_vorddet_pago
	tabla3 = cp_ordenpago_empleado
	tabla4 = ts_vchequesop
	tablaconsulta = ORDEN PAGO
	valores = oApp.Empresa,newid('cp_orden_pagos'),'GS',1, date(), '01'
	valor_iva = 10		&& valor del iva
	Width = 732
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 462
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.PAGE1.Name = "PAGE1"
	Pageframe1.PAGE2.grdList.Left = 1
	Pageframe1.PAGE2.grdList.Name = "grdList"
	Pageframe1.PAGE2.grdList.Top = 11
	Pageframe1.PAGE2.Name = "PAGE2"
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 11
	Pageframe1.Top = 0
	Pageframe1.Width = 732

	ADD OBJECT 'Pageframe1.PAGE1.Beneficiario' AS tstextbox WITH ;
		ControlSource = "cp_vordenpago.beneficiario", ;
		DateFormat = 13, ;
		Format = "K!", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 107, ;
		Name = "Beneficiario", ;
		requerido = .T., ;
		TabIndex = 6, ;
		Top = 106, ;
		Width = 348, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Campo_busca1' AS campo_busca WITH ;
		ControlSource = "cp_vordenpago.nroorden", ;
		Height = 22, ;
		Left = 107, ;
		Name = "Campo_busca1", ;
		Top = 10, ;
		Width = 144, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.chkAutorizado' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Comment = "", ;
		ControlSource = "cp_vordenpago.autorizado", ;
		Height = 24, ;
		Left = 563, ;
		Name = "chkAutorizado", ;
		TabIndex = 12, ;
		Top = 178, ;
		Width = 24, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.PAGE1.chkGenerar' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Comment = "", ;
		ControlSource = "cp_vordenpago.generarcheque", ;
		Height = 24, ;
		Left = 587, ;
		Name = "chkGenerar", ;
		TabIndex = 12, ;
		Top = 334, ;
		Width = 24, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Clave' AS tstextbox WITH ;
		Height = 22, ;
		InputMask = "", ;
		Left = 623, ;
		Name = "Clave", ;
		PasswordChar = "*", ;
		TabIndex = 13, ;
		Top = 202, ;
		Visible = .F., ;
		Width = 84, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_vordenpago.cotizacion", ;
		InputMask = "99,999", ;
		Left = 587, ;
		Name = "cotizacion", ;
		TabIndex = 10, ;
		Top = 58, ;
		Width = 120, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Cuenta' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select  nombre, convert(char(5),idcuenta) as IdCuenta from ts_cuentas where IdEmpresa = ?oApp.Empresa, ;
		ColumnCount = 2, ;
		ColumnWidths = "120,30", ;
		ControlSource = "cp_vordenpago.idcuenta", ;
		cursor = cCuentas, ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 563, ;
		Name = "Cuenta", ;
		NumberOfElements = 0, ;
		RowSource = "cCuentas.nombre,idcuenta", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 14, ;
		Top = 271, ;
		Width = 144, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.fecha' AS tstextbox WITH ;
		ControlSource = "cp_vordenpago.fecha", ;
		DateFormat = 13, ;
		Height = 22, ;
		Left = 107, ;
		Name = "fecha", ;
		requerido = .T., ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 144, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.lblIddeposito' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Cuenta", ;
		Height = 16, ;
		Left = 493, ;
		Name = "lblIddeposito", ;
		TabIndex = 24, ;
		Top = 275, ;
		Width = 48, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.lblIdusuario' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Código de Autorización", ;
		Height = 16, ;
		Left = 491, ;
		Name = "lblIdusuario", ;
		TabIndex = 28, ;
		Top = 202, ;
		Visible = .F., ;
		Width = 128, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Moneda1' AS cbomoneda WITH ;
		ControlSource = "cp_vordenpago.idmoneda", ;
		Height = 21, ;
		Left = 587, ;
		Name = "Moneda1", ;
		TabIndex = 9, ;
		Top = 34, ;
		Width = 120, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_vordenpago.nombre", ;
		editable = .T., ;
		Enabled = .T., ;
		Format = "K!", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 179, ;
		Name = "nombre", ;
		requerido = .T., ;
		TabIndex = 5, ;
		Top = 82, ;
		Width = 276, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.NroCheque' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_vordenpago.nrocheque", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 563, ;
		Name = "NroCheque", ;
		ReadOnly = .T., ;
		TabIndex = 15, ;
		Top = 298, ;
		Width = 144, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.nroorden' AS tstextbox WITH ;
		ControlSource = "cp_vordenpago.nroorden", ;
		datoayuda = , ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 371, ;
		Name = "nroorden", ;
		parametroayuda = , ;
		TabIndex = 1, ;
		Top = 10, ;
		Visible = .F., ;
		Width = 144, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 166, ;
		Left = 11, ;
		Name = "Pageframe1", ;
		PageCount = 3, ;
		Top = 220, ;
		Width = 456, ;
		ZOrderSet = 0, ;
		Page1.Caption = "Facturas", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Empleados", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Fondo Fijo", ;
		Page3.FontSize = 8, ;
		Page3.Name = "Page3"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2' AS tsgrid WITH ;
		campo = nroorden, idproveedor, idmoneda, cotizacion, idempresa, ;
		cfieldtosum = importe,valorizado, ;
		codigo = nrocomprob, ;
		ColumnCount = 6, ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		Height = 129, ;
		Left = -1, ;
		Name = "Tsgrid2", ;
		Panel = 1, ;
		RecordSource = "cp_vorddet_pago", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 17, ;
		titulo = Detalle de Orden de Pago, ;
		Top = 8, ;
		valor = cp_vordenpago.IdOrdenPago, cp_vordenpago.idproveedor, cp_vordenpago.idmoneda, cp_vordenpago.cotizacion, oApp.empresa, ;
		valorvariable = cp_vordenpago.IdOrdenPago, ;
		variablevista = M.nroorden, ;
		Width = 452, ;
		ZOrderSet = 31, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "cp_vorddet_pago.facturaproveedor", ;
		Column1.FontBold = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "factura", ;
		Column1.Visible = .T., ;
		Column1.Width = 80, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "cp_vorddet_pago.cuota", ;
		Column2.FontBold = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "cuota", ;
		Column2.Visible = .T., ;
		Column2.Width = 51, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "cp_vorddet_pago.idmoneda", ;
		Column3.FontBold = .F., ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "", ;
		Column3.Name = "moneda", ;
		Column3.Visible = .T., ;
		Column3.Width = 62, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "cp_vorddet_pago.cotizacion", ;
		Column4.FontBold = .F., ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999", ;
		Column4.Name = "cotiza", ;
		Column4.Visible = .T., ;
		Column4.Width = 60, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = "cp_vorddet_pago.importe", ;
		Column5.FontBold = .F., ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999,999.99", ;
		Column5.Name = "total", ;
		Column5.Visible = .T., ;
		Column5.Width = 78, ;
		Column6.ControlSource = "cp_vorddet_pago.valorizado", ;
		Column6.FontBold = .F., ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "val", ;
		Column6.Visible = .T., ;
		Column6.Width = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.cotiza.Header1' AS header WITH ;
		Caption = "Cotización", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.cotiza.tcotiza' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vorddet_pago.cotizacion", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999", ;
		Margin = 0, ;
		Name = "tcotiza", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.cuota.Header1' AS header WITH ;
		Caption = "Cuota", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.cuota.tCuota' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idproveedor=?cp_vordenpago.idproveedor and FacturaProveedor = ?cp_vorddet_pago.facturaproveedor and saldo > 0, ;
		condicion_en_edicion = , ;
		DateFormat = 0, ;
		datoayuda = , ;
		FontSize = 8, ;
		Height = 23, ;
		indice = Cuota, ;
		Left = 107, ;
		mensajeerror = Cuota no existe, ;
		Name = "tCuota", ;
		objeto = this.parent.parent.total.txttotal, ;
		origen = R, ;
		requerido = .F., ;
		resulrepe = .T., ;
		retorna = saldo, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		TabIndex = 4, ;
		tabla = cp_forma_pago, ;
		Top = 82, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.factura.Header1' AS header WITH ;
		Caption = "Factura", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.factura.tfactura' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idproveedor=?cp_vordenpago.idproveedor and saldo > 0, ;
		copiarcampos = NroComprob, ;
		datoayuda = Factura Proveedor, ;
		FontBold = .F., ;
		FontSize = 8, ;
		indice = FacturaProveedor, ;
		Left = 35, ;
		mensajeerror = Factura no existe, ;
		Name = "tfactura", ;
		objeto = this.parent.parent.cuota.tcuota, ;
		objeto2 = this.parent.parent.total.txttotal, ;
		objeto3 = this.parent.parent.moneda.cbomoneda1, ;
		objeto4 = , ;
		origen = R, ;
		parametroayuda = cp_vordenpago.idproveedor, ;
		pegarcampos = NroComprob, ;
		resulrepe = .T., ;
		retorna = cuota, ;
		retorna2 = saldo, ;
		retorna3 = idmoneda, ;
		retorna4 = , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = cp_forma_pago, ;
		Top = 35, ;
		validar = .F., ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.moneda.Cbomoneda1' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		ControlSource = "cp_vorddet_pago.idmoneda", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Left = 41, ;
		Name = "Cbomoneda1", ;
		objetocotizacion = this.parent.parent.cotiza.tcotiza.value, ;
		RowSource = "cu_moneda.descripcion,idmoneda", ;
		RowSourceType = 6, ;
		Top = 47, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.moneda.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.total.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.total.txttotal' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vorddet_pago.importe", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "txttotal", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.val.Header1' AS header WITH ;
		Caption = "Valorizado", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.val.tvalor' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vorddet_pago.valorizado", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "tvalor", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1' AS tsgrid WITH ;
		campo = IdOrdenPago, Idempresa,Fecha,Tipo, ;
		cfieldtosum = total, ;
		codigo = , ;
		ColumnCount = 6, ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		Height = 129, ;
		Left = -1, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "cp_ordenpago_empleado", ;
		RowHeight = 17, ;
		ScrollBars = 3, ;
		TabIndex = 17, ;
		titulo = Detalle de Empleados, ;
		Top = 8, ;
		valor = cp_vordenpago.IdOrdenPago,oApp.empresa,Fecha,'E', ;
		valorvariable = cp_vordenpago.IdOrdenPago, ;
		variablevista = m.IdOrdenPago, ;
		Width = 452, ;
		ZOrderSet = 31, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "cp_ordenpago_empleado.idempleado", ;
		Column1.FontBold = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "factura", ;
		Column1.Visible = .T., ;
		Column1.Width = 53, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "cp_ordenpago_empleado.total", ;
		Column2.FontBold = .F., ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999,999.99", ;
		Column2.Name = "total", ;
		Column2.Visible = .T., ;
		Column2.Width = 67, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "cp_ordenpago_empleado.nombre", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Nombre", ;
		Column3.Width = 144, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "cp_ordenpago_empleado.idconcepto", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Sparse = .F., ;
		Column4.Width = 79, ;
		Column5.ControlSource = "cp_ordenpago_empleado.cuota", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999,999.99", ;
		Column5.Name = "Column5", ;
		Column5.Width = 68, ;
		Column6.ControlSource = "cp_ordenpago_empleado.dfecha", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Column4.Header1' AS header WITH ;
		Caption = "Concepto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Column4.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = Select Concepto,IdConcepto from rh_Conceptos where IdEmpresa=?oApp.Empresa and Tipo='E' and unid_Valor='V' and patr_Empl='E', ;
		cursor = cConcepto, ;
		Left = 28, ;
		Name = "Tscombobox1", ;
		Top = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Column5.Header1' AS header WITH ;
		Caption = "Importe Cuota", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Column6.Header1' AS header WITH ;
		Caption = "Desde Fch.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.factura.Header1' AS header WITH ;
		Caption = "Empleado", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.factura.tfactura' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = IdEmpresa = ?oApp.Empresa , ;
		copiarcampos = , ;
		datoayuda = Empleado, ;
		FontBold = .F., ;
		FontSize = 8, ;
		indice = IdEmpleado, ;
		Left = 35, ;
		mensajeerror = Empleado no existe, ;
		Name = "tfactura", ;
		objeto = this.parent.parent.Nombre.text1, ;
		objeto2 = , ;
		objeto3 = , ;
		objeto4 = , ;
		origen = R, ;
		parametroayuda = , ;
		pegarcampos = , ;
		resulrepe = .T., ;
		retorna = rtrim(Nombre) + ' ' + Apellido, ;
		retorna2 = , ;
		retorna3 = , ;
		retorna4 = , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = rh_Empleado, ;
		Top = 35, ;
		validar = .F., ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Nombre.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.Nombre.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.total.Header1' AS header WITH ;
		Caption = "Importe Total", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.total.txttotal' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vorddet_pago.importe", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "txttotal", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page3.grdTs_vchequesop' AS tsgrid WITH ;
		campo = Ejercicio,IdDeposito, IdEmpresa, IdEmpresa1,Cotizacion, ;
		cfieldtosum = Importe, ;
		ColumnCount = 3, ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		Height = 128, ;
		Left = -1, ;
		Name = "grdTs_vchequesop", ;
		Panel = 1, ;
		RecordSource = "ts_vchequesop", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		titulo = Detalle de Fondo Fijo, ;
		Top = 8, ;
		valor = cp_vordenpago.nroorden,newid("TS_DEPOSITO"), oapp.empresa, oapp.empresa,1, ;
		valorvariable = cp_vordenpago.nroorden, ;
		variablevista = m.nroOrden, ;
		Width = 452, ;
		Column1.ControlSource = "ts_vchequesop.idcuenta_ent", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column5", ;
		Column1.Sparse = .F., ;
		Column1.Width = 148, ;
		Column2.ControlSource = "ts_vchequesop.importe", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999,999,999.99", ;
		Column2.Name = "Column8", ;
		Column2.Width = 104, ;
		Column3.ControlSource = "ts_vchequesop.referencia", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column14", ;
		Column3.Width = 175
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page3.grdTs_vchequesop.Column14.Header1' AS header WITH ;
		Caption = "Referencia", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page3.grdTs_vchequesop.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page3.grdTs_vchequesop.Column5.Header1' AS header WITH ;
		Caption = "Cuenta Entrada", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page3.grdTs_vchequesop.Column5.tsSucursal' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = Select rtrim(c.nombre)+'  '+rtrim(c.idmoneda),convert(char(10),idcuenta) as IdCuenta,nrocuenta,c.idmoneda,Decimales from ts_Cuentas c left join bs_monedas m  on c.IdMoneda = m.IdMoneda where c.IdEmpresa=?oApp.Empresa, ;
		ColumnCount = 4, ;
		ColumnWidths = "150,0,0,0", ;
		cursor = ts_Cuentas, ;
		DisplayCount = 0, ;
		DisplayValue = , ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 23, ;
		Left = 83, ;
		Name = "tsSucursal", ;
		NumberOfElements = 0, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 56, ;
		Width = 207, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page3.grdTs_vchequesop.Column8.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page3.grdTs_vchequesop.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.PROVEEDOR' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		ControlSource = "cp_vordenpago.idproveedor", ;
		DateFormat = 0, ;
		datoayuda = PROVEEDORES, ;
		Height = 23, ;
		indice = idProveedor, ;
		Left = 107, ;
		mensajeerror = Código de Proveedor no existe, ;
		Name = "PROVEEDOR", ;
		objeto = this.parent.nombre, ;
		objeto2 = this.parent.Beneficiario, ;
		origen = R, ;
		requerido = .F., ;
		retorna = razon, ;
		retorna2 = razon, ;
		TabIndex = 4, ;
		tabla = cp_proveedor, ;
		Top = 82, ;
		Width = 72, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.sucursal' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripción,sucursal from sucursal where idempresa = ?oapp.empresa order by descripción, ;
		ControlSource = "cp_vordenpago.sucursal", ;
		cursor = sucursal, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 107, ;
		Name = "sucursal", ;
		RowSource = "sucursal.descripción,sucursal", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 144, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales' AS container WITH ;
		Comment = "", ;
		Height = 34, ;
		Left = 11, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 390, ;
		Width = 450, ;
		ZOrderSet = 26
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.tot_valor' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 341, ;
		Name = "tot_valor", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 6, ;
		Value = 0, ;
		Width = 93
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.total' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 233, ;
		Name = "total", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 6, ;
		Value = 0, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 161, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 6, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Ts3dshape1' AS ts3dshape WITH ;
		Curvature = 0, ;
		Height = 98, ;
		Left = 483, ;
		Name = "Ts3dshape1", ;
		SpecialEffect = 0, ;
		Top = 142, ;
		Width = 236, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.PAGE1.Ts3dshape2' AS ts3dshape WITH ;
		Curvature = 0, ;
		Height = 114, ;
		Left = 484, ;
		Name = "Ts3dshape2", ;
		SpecialEffect = 0, ;
		Top = 256, ;
		Width = 235, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.PAGE1.Tseditbox1' AS tseditbox WITH ;
		AddLineFeeds = .F., ;
		ControlSource = "cp_vordenpago.detalle", ;
		editable = .T., ;
		Height = 60, ;
		Left = 107, ;
		MaxLength = 200, ;
		Name = "Tseditbox1", ;
		TabIndex = 7, ;
		Top = 130, ;
		Width = 348, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel1' AS tslabel WITH ;
		Caption = "Orden de Pago", ;
		Height = 22, ;
		Left = 11, ;
		Name = "Tslabel1", ;
		TabIndex = 23, ;
		Top = 10, ;
		Visible = .T., ;
		Width = 89, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel10' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Autorizado", ;
		Height = 16, ;
		Left = 491, ;
		Name = "Tslabel10", ;
		TabIndex = 30, ;
		Top = 179, ;
		Visible = .T., ;
		Width = 62, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel11' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro Cheque", ;
		Height = 16, ;
		Left = 493, ;
		Name = "Tslabel11", ;
		TabIndex = 16, ;
		Top = 304, ;
		Width = 80, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel12' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Orden Pago aplicada con:", ;
		Height = 16, ;
		Left = 491, ;
		Name = "Tslabel12", ;
		TabIndex = 33, ;
		Top = 250, ;
		Width = 139, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel13' AS tslabel WITH ;
		Caption = "Detalle", ;
		Left = 23, ;
		Name = "Tslabel13", ;
		TabIndex = 22, ;
		Top = 130, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel14' AS tslabel WITH ;
		Caption = "Importe", ;
		Height = 24, ;
		Left = 23, ;
		Name = "Tslabel14", ;
		TabIndex = 18, ;
		Top = 192, ;
		Width = 77, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel15' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Generar Cheque", ;
		Height = 16, ;
		Left = 491, ;
		Name = "Tslabel15", ;
		TabIndex = 30, ;
		Top = 335, ;
		Visible = .T., ;
		Width = 96, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel2' AS tslabel WITH ;
		Caption = "Sucursal", ;
		Left = 23, ;
		Name = "Tslabel2", ;
		TabIndex = 25, ;
		Top = 34, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel3' AS tslabel WITH ;
		Caption = "Moneda", ;
		Height = 16, ;
		Left = 491, ;
		Name = "Tslabel3", ;
		TabIndex = 27, ;
		Top = 34, ;
		Width = 77, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel4' AS tslabel WITH ;
		Caption = "Cotización", ;
		Height = 16, ;
		Left = 491, ;
		Name = "Tslabel4", ;
		TabIndex = 29, ;
		Top = 58, ;
		Width = 77, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel5' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 24, ;
		Left = 23, ;
		Name = "Tslabel5", ;
		TabIndex = 19, ;
		Top = 58, ;
		Width = 77, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel6' AS tslabel WITH ;
		BackStyle = 1, ;
		Caption = "Autorización de Orden Pago", ;
		Height = 16, ;
		Left = 491, ;
		Name = "Tslabel6", ;
		TabIndex = 31, ;
		Top = 135, ;
		Width = 158, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel7' AS tslabel WITH ;
		Caption = "Beneficiario", ;
		Left = 23, ;
		Name = "Tslabel7", ;
		TabIndex = 21, ;
		Top = 106, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel8' AS tslabel WITH ;
		Caption = "Proveedor", ;
		Left = 23, ;
		Name = "Tslabel8", ;
		TabIndex = 20, ;
		Top = 82, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Usuario", ;
		Height = 16, ;
		Left = 491, ;
		Name = "Tslabel9", ;
		TabIndex = 26, ;
		Top = 152, ;
		Visible = .T., ;
		Width = 45, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.txtImporte' AS tstextbox WITH ;
		ControlSource = "cp_vordenpago.importe", ;
		DateFormat = 13, ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = iif(cu_moneda.decimales>0,'999,999,999,999.99','999,999,999,999'), ;
		Left = 107, ;
		Name = "txtImporte", ;
		requerido = .T., ;
		TabIndex = 8, ;
		Top = 192, ;
		Width = 144, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.usuario' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select first_name,employee_id,password from usuarios, ;
		ColumnCount = 3, ;
		ColumnWidths = "110,65,0", ;
		ControlSource = "cp_vordenpago.idusuario", ;
		cursor = c_usuarios, ;
		editable = .T., ;
		FirstElement = 1, ;
		Left = 563, ;
		Name = "usuario", ;
		NumberOfElements = 0, ;
		RowSource = "c_usuarios.first_name,employee_id,password", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 11, ;
		Top = 154, ;
		Width = 144, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />
	
	PROCEDURE afterupdatetabla2
		IF this.facturaeditado
			TEXT TO cmdSQL noshow
				
			delete cp_pagos_base
			where idOrdenPago=?cp_vordenpago.nroorden
				  and IdEmpresa=?oApp.Empresa
				
				declare @idpago as int
				exec newid 'cp_pagos',@idpago output
				
				insert cp_pagos_base(idempresa,idpago,fecha,idproveedor,sucursal,idmoneda,cotizacion,idcuenta,
				nrocheque,idordenpago)
				select inserted.idempresa,idpago=@idpago,convert(varchar(12),getdate(),3),idproveedor,sucursal,
				idmoneda,cotizacion,idcuenta,	nrocheque,nroorden
				from cp_ordenpago inserted
				where inserted.IdOrdenPago=?cp_vordenpago.IdOrdenPago
		
				insert cp_pagosdet_base(idempresa,idpago,idproveedor,idfactura,facturaproveedor,cuota,idmoneda,cotizacion,importe_pag,importe,idcuenta)
				select inserted.idempresa,idpago=@idpago,cp_orddet_pago.idproveedor,cp_orddet_pago.nrocomprob,cp_orddet_pago.facturaproveedor,
				cp_orddet_pago.cuota, cp_orddet_pago.idmoneda,cp_orddet_pago.cotizacion,cp_orddet_pago.valorizado,cp_orddet_pago.importe,
				inserted.idcuenta
				from cp_orddet_pago, cp_ordenpago inserted
				where cp_orddet_pago.nroorden=inserted.IdOrdenPago
				and inserted.IdOrdenPago=?cp_vordenpago.IdOrdenPago
			
			ENDTEXT
			IF this.runsql(cmdSQL,,this.hndconn)>0
				RETURN .t.
			ELSE
				RETURN .f.
			ENDIF
				
			
		ENDIF
			
	ENDPROC

	PROCEDURE agregaritem
		LPARAMETERS LLINSERTAR
		IF ThisForm.Pageframe1.PAGE1.Pageframe1.ActivePage= 1
			IF EMPTY(CP_VORDENPAGO.IDPROVEEDOR)
				MESSAGEBOX("Debe indicar primero un proveedor.", 64, "Futura Software")
				RETURN
			ENDIF
		ENDIF
		
		DODEFAULT(LLINSERTAR)
		
	ENDPROC

	PROCEDURE delete
			If  .Not. Empty(Nvl(CP_VORDENPAGO.NROCHEQUE, 0))
				Local lcMensaje
				lcMensaje= 'Esta Orden de Pago ya fue pagada.'
				lcMensaje = lcMensaje + Chr(13) + "Si elimina, se va a eliminar tambien el cheque relacionado."
				lcMensaje = lcMensaje + Chr(13) + "Desea continuar?"
				If Messagebox(lcMensaje,32+4+256, "Futura Software")=6
					DoDefault()
				ENDIF
			ELSE
				DoDefault()
			Endif
	ENDPROC

	PROCEDURE editar
		If  .Not. Thisform.EDITMODE .And.  .Not. Eof('cp_vordenpago')
			If  .Not. Empty(Nvl(CP_VORDENPAGO.NROCHEQUE, 0))
				Local lcMensaje
				lcMensaje= 'Esta Orden de Pago ya fue pagada.'
				lcMensaje = lcMensaje + Chr(13) + "Solo puede modificar el detalle de las facturas pagadas."
				lcMensaje = lcMensaje + Chr(13) + "Si desea modificar otros datos, elimine el cheque y vuelva a intentarlo."
				lcMensaje = lcMensaje + Chr(13) + "Desea continuar?"
				If Messagebox(lcMensaje,32+4+256, "Futura Software")=6
					DoDefault()
					This.editarfacturas()
					This.facturaeditado=.T.
					Return
				Else
					Return
				ENDIF
			Endif
		
		Endif
		this.SetAll("Editable",.t.,"tstextbox")
		this.SetAll("Enabled",.t.,"tstextbox")
		this.SetAll("Editable",.t.,"tscombobox")
		this.SetAll("Enabled",.t.,"tscombobox")
		
		
		ThisForm.Pageframe1.PAGE1.Pageframe1.Page2.Enabled= .t.
		ThisForm.Pageframe1.PAGE1.Pageframe1.Page3.Enabled= .t.
		
		This.facturaeditado=.F.
		DoDefault()
	ENDPROC

	PROCEDURE editarfacturas
		this.SetAll("Editable",.f.,"tstextbox")
		this.SetAll("Enabled",.f.,"tstextbox")
		this.SetAll("Editable",.f.,"tscombobox")
		this.SetAll("Enabled",.f.,"tscombobox")
		
		
		ThisForm.Pageframe1.PAGE1.Pageframe1.Page2.Enabled= .F.
		ThisForm.Pageframe1.PAGE1.Pageframe1.Page3.Enabled= .F.
		
		
		
	ENDPROC

	PROCEDURE genera_formapago		&& Metodo que genera los item de forma de pagos
	ENDPROC

	PROCEDURE imprimir
		M.NROORDEN = CP_VORDENPAGO.NROORDEN
		LCREPORT = LEERINI('OrdenPago', 'OPCIONES')
		
		IF EMPTY(LCREPORT)
			LCREPORT = 'cp_OrdenPago'
			= ESCRIBIRINI(LCREPORT, 'OrdenPago', 'OPCIONES')
		ENDIF
		
		REPORT FORM (LCREPORT) TO PRINTER PROMPT NOCONSOLE PREVIEW 
		
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		PUBLIC TT, PASO
		STORE 0 TO TT, PASO
		LOCAL LCTIPO, LCCONDICION, STRSQL
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"MONEDA_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.MONEDA_DEF = VPARAM.VALOR
		ENDIF
		IF  .NOT. EMPTY(OAPP.SUCURSAL)
		THIS.SUCURSAL_DEF = OAPP.SUCURSAL
		ENDIF
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"TIPO_COMPROBANTE_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.TIPO_FACT = VPARAM.VALOR
		ENDIF
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"CONDICION_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.CONDICION_DEF = VPARAM.VALOR
		ENDIF
	ENDPROC

	PROCEDURE save
		IF DODEFAULT()
			IF THISFORM.PAGEFRAME1.PAGE1.CHKGENERAR.VALUE=1
			DO FORM TS_CHEQUESNEW WITH CP_VORDENPAGO.NROORDEN, CP_VORDENPAGO.IDCUENTA
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE validar
		ThisForm.Pageframe1.PAGE1.totales.REFRESH()
		
		replace audit_Fecha WITH getdate(), audit_Usuario WITH oApp.GetEmployeeID() IN cp_vordenpago 
			
		IF ThisForm.Pageframe1.PAGE1.totales.tot_valor.VALUE>0 .AND. ThisForm.Pageframe1.PAGE1.totales.tot_valor.VALUE<>THISFORM.PAGEFRAME1.PAGE1.TXTIMPORTE.VALUE
			MESSAGEBOX("Existe una diferencia entre el importe de la Orden y su detalle", 64, "Futura Software")
			RETURN .F.
		ENDIF
		IF THISFORM.PAGEFRAME1.PAGE1.CHKGENERAR.VALUE=1 .AND. CP_VORDENPAGO.AUTORIZADO=.F.
			MESSAGEBOX("Debe autorizar la Orden de Pago para poder emitir el cheque.", 64, "Futura Software")
			RETURN .F.
		ENDIF
		
		IF EMPTY(CP_VORDENPAGO.IDPROVEEDOR)
			REPLACE CP_VORDENPAGO.IDPROVEEDOR WITH .NULL.
		ENDIF
		
		IF RECCOUNT('cp_ordenpago_empleado')>0
			cNro=this.camponro
			this.camponro="nro,rh_complemento,IdEmpresa=?oApp.Empresa"
			lNro=this.ultimonro
			this.camponro=cNro
			SELECT cp_ordenpago_empleado
			lNro = lNro-1
			SCAN
				IF NVL(Nro,0)=0
					replace Nro WITH lNro+1
				ENDIF
				IF NVL(cuota,0)=0
					replace cuota WITH total
				ENDIF
				
				replace fecha WITH cp_vordenpago.fecha
			
			ENDSCAN
			
			
		ENDIF
		
		IF RECCOUNT('TS_VCHEQUESOP')>0
			SELECT TS_VCHEQUESOP
			REPLACE IDDEPOSITO1 WITH IDDEPOSITO, IDOPERACION WITH '1',;
			Fecha WITH cp_vordenpago.fecha, ;
			nrocheque WITH 'OP' + ALLTRIM(STR(cp_vordenpago.NroOrden)),;
			totalCheque WITH ts_vchequesop.importe ALL 
		ENDIF
		
		
		IF this.facturaeditado
			LTABLA = THIS.TABLA1
			SELECT (LTABLA)
		
			lnCantidad=TABLEREVERT(.t.,this.tabla1)
		ENDIF
		
			
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.chkAutorizado.InteractiveChange
		IF  .NOT. EMPTY(CP_VORDENPAGO.AUTORIZADO)
		THIS.PARENT.CLAVE.VISIBLE = .T.
		THIS.PARENT.LBLIDUSUARIO.VISIBLE = .T.
		THIS.PARENT.CLAVE.SETFOCUS()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.chkGenerar.InteractiveChange
		IF  .NOT. EMPTY(CP_VORDENPAGO.AUTORIZADO)
		THIS.PARENT.CLAVE.VISIBLE = .T.
		THIS.PARENT.LBLIDUSUARIO.VISIBLE = .T.
		THIS.PARENT.CLAVE.SETFOCUS()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Clave.Refresh
		IF  .NOT. THISFORM.EDITMODE
		THIS.VISIBLE = .F.
		THIS.PARENT.LBLIDUSUARIO.VISIBLE = .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Clave.Valid
		LOCAL LCALIAS
		LCALIAS = ALIAS()
		IF  .NOT. EMPTY(THIS.VALUE)
		SELECT C_USUARIOS
		GOTO TOP
		LOCATE FOR EMPLOYEE_ID=CP_VORDENPAGO.IDUSUARIO .AND. ALLTRIM(UPPER(PASSWORD))=ALLTRIM(UPPER(THIS.VALUE))
		IF FOUND()
		REPLACE CP_VORDENPAGO.AUTORIZADO WITH .T. IN CP_VORDENPAGO
		ELSE
		THIS.VALUE = ''
		REPLACE CP_VORDENPAGO.AUTORIZADO WITH .F. IN CP_VORDENPAGO
		MESSAGEBOX('Código de Autorización no Valida')
		SELECT (LCALIAS)
		RETURN 0
		ENDIF
		SELECT (LCALIAS)
		THIS.PARENT.CHKAUTORIZADO.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.cotizacion.Valid
		IF EMPTY(THIS.VALUE)
		RETURN .T.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.fecha.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.fecha.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.GotFocus
		THIS.TAG = THIS.VALUE
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.InteractiveChange
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
		THIS.PARENT.TXTIMPORTE.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.LostFocus
		IF THIS.TAG<>THIS.VALUE
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.nroorden.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.nroorden.Valid
		LOCAL STRSQL
		IF EMPTY(THIS.VALUE)
		RETURN .T.
		ENDIF
		IF THIS.TAG=STR(THIS.VALUE) .AND. THIS.VAL_PRE=THIS.VAL_POS
		RETURN .T.
		ENDIF
		THIS.VAL_POS = THIS.VALUE
		THIS.VAL_PRE = THIS.VALUE
		STRSQL = "SELECT a.proveedor, a.deposito_ent, "+"a.idmoneda, b.IdProducto, b.cantidad, "+"b.precio, b.iva, b.descripcion "+"FROM dbo.cp_orden_compra a ,dbo.cp_det_ord b "+"WHERE a.idorden = b.idorden "+"  and a.est_ord = 'I'"+"  and a.idorden = "+STR(THIS.VALUE)
		IF SQL(STRSQL, 'vpedido')>0
		IF EOF('vpedido')
		MESSAGEBOX('Nro. de pedido no existe. ')
		IF USED('vpedido')
		USE IN 'vpedido'
		ENDIF
		RETURN .F.
		ENDIF
		DELETE FROM cp_vdetfactu
		REPLACE CP_VCOMPRA.SUCURSAL WITH VPEDIDO.DEPOSITO_ENT
		REPLACE CP_VCOMPRA.IDMONEDA WITH VPEDIDO.IDMONEDA
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(VPEDIDO.IDMONEDA, 'V', THIS.PARENT.FECHAVENTA.VALUE)
		SELECT VPEDIDO
		GOTO TOP
		DO WHILE  .NOT. EOF('vpedido')
		INSERT INTO cp_vdetfactu (IDCOMPRA, IDPRODUCTO, DESCRIPCION, CANTIDAD, PRECIO, IVA, IDDEPOSITO_ENT, IDCOMPROBANTE) VALUES (CP_VCOMPRA.IDFACTURA, VPEDIDO.IDPRODUCTO, VPEDIDO.DESCRIPCION, VPEDIDO.CANTIDAD, VPEDIDO.PRECIO, VPEDIDO.IVA, VPEDIDO.DEPOSITO_ENT, CP_VCOMPRA.IDCOMPROBANTE)
		SKIP IN 'vpedido'
		ENDDO
		THISFORM.REFRESHFORM()
		IF USED('vpedido')
		USE IN 'vpedido'
		ENDIF
		ELSE
		MESSAGEBOX('Nro. de pedido no existe. ')
		IF USED('vpedido')
		USE IN 'vpedido'
		ENDIF
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Activate
		this.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.agregaritem
		LPARAMETERS LLINSERTAR
		DODEFAULT()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.cuota.tCuota.GotFocus
		THIS.TAG = STR(CP_VORDDET_PAGO.CUOTA)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.cuota.tCuota.Valid
		LOCAL RESULT
		RESULT = 1
		IF STR(THIS.VALUE)<>THIS.TAG
		RESULT = DODEFAULT()
		IF RESULT>0
		IF  .NOT. EMPTY(THIS.VALUE)
		LOCAL A
		A = COTIZACION(CP_VORDDET_PAGO.IDMONEDA, 'V', CP_VORDENPAGO.FECHA)
		REPLACE CP_VORDDET_PAGO.COTIZACION WITH A
		REPLACE CP_VORDDET_PAGO.VALORIZADO WITH ROUND(CP_VORDDET_PAGO.IMPORTE*A/CP_VORDENPAGO.COTIZACION, 2)
		This.parent.parent.parent.parent.parent.totales.REFRESH
		ENDIF
		ENDIF
		ENDIF
		RETURN RESULT
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.factura.tfactura.Valid
		LOCAL RESULT
		RESULT = DODEFAULT()
		IF RESULT>0
		IF  .NOT. EMPTY(THIS.VALUE)
		LOCAL A
		A = COTIZACION(CP_VORDDET_PAGO.IDMONEDA, 'V', CP_VORDENPAGO.FECHA)
		REPLACE CP_VORDDET_PAGO.COTIZACION WITH A
		REPLACE CP_VORDDET_PAGO.VALORIZADO WITH ROUND(CP_VORDDET_PAGO.IMPORTE*A/CP_VORDENPAGO.COTIZACION, 2)
		This.parent.parent.parent.parent.parent.totales.REFRESH
		
		ENDIF
		ENDIF
		RETURN RESULT
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.Refresh
		DODEFAULT()
		THIS.MONEDA.ENABLED = .F.
		*THIS.COTIZA.ENABLED = .F.
		THIS.VAL.READONLY = .T.
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.total.txttotal.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.total.txttotal.InteractiveChange
		THIS.PARENT.PARENT.VAL.TVALOR.VALUE = CP_VORDDET_PAGO.COTIZACION*CP_VORDDET_PAGO.IMPORTE/CP_VORDENPAGO.COTIZACION
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid2.total.txttotal.LostFocus
		IF THIS.TAG<>ALLTRIM(STR(THIS.VALUE))
		LOCAL A
		A = COTIZACION(THIS.PARENT.PARENT.MONEDA.CBOMONEDA1.VALUE, 'V', CP_VORDENPAGO.FECHA)
		REPLACE CP_VORDDET_PAGO.VALORIZADO WITH ROUND(CP_VORDDET_PAGO.IMPORTE*A/CP_VORDENPAGO.COTIZACION, 2)
		This.parent.parent.parent.parent.parent.totales.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Activate
		this.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.agregaritem
		LPARAMETERS LLINSERTAR
		DODEFAULT()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.factura.tfactura.Valid
		LOCAL RESULT
		RESULT = DODEFAULT()
		IF RESULT>0
		IF  .NOT. EMPTY(THIS.VALUE)
		LOCAL A
		A = COTIZACION(CP_VORDDET_PAGO.IDMONEDA, 'V', CP_VORDENPAGO.FECHA)
		REPLACE CP_VORDDET_PAGO.COTIZACION WITH A
		REPLACE CP_VORDDET_PAGO.VALORIZADO WITH ROUND(CP_VORDDET_PAGO.IMPORTE*A/CP_VORDENPAGO.COTIZACION, 2)
		This.parent.parent.parent.parent.parent.totales.REFRESH
		
		ENDIF
		ENDIF
		RETURN RESULT
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.total.txttotal.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid1.total.txttotal.LostFocus
		IF THIS.TAG<>ALLTRIM(STR(THIS.VALUE))
			This.parent.parent.parent.parent.parent.totales.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page3.Activate
		this.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Refresh
		LOCAL mTotal
		*This.parent.Pageframe1.Page2.Tsgrid1
		This.parent.Pageframe1.Page1.Tsgrid2.sumcolumn()
		This.Parent.Pageframe1.Page2.Tsgrid1.SUMCOLUMN()
		This.parent.Pageframe1.Page3.grdTs_vchequesop.sumcolumn()
		
		
		
		mTotal = This.Parent.Pageframe1.Page2.Tsgrid1.TOTALES(1) + This.Parent.Pageframe1.Page1.Tsgrid2.TOTALES(1) + This.parent.Pageframe1.Page3.grdTs_vchequesop.TOTALES(1)
		mTotalValor = This.Parent.Pageframe1.Page2.Tsgrid1.TOTALES(1) + This.Parent.Pageframe1.Page1.Tsgrid2.TOTALES(2) + This.parent.Pageframe1.Page3.grdTs_vchequesop.TOTALES(1)
		
		
			This.Total.Value = mTotal
			This.TOT_VALOR.Value = mTotalValor
			
		
		If This.Parent.Pageframe1.Page2.Tsgrid1.TOTALES(1) > 0
		
		
		*!*		This.Total.Value = This.Parent.Pageframe1.Page2.Tsgrid1.TOTALES(1)
		*!*		This.TOT_VALOR.Value = This.Parent.Pageframe1.Page2.Tsgrid1.TOTALES(1)
		
			If Thisform.EDITMODE
				If This.Parent.Pageframe1.Page2.Tsgrid1.TOTALES(1)>0
					This.Parent.TXTIMPORTE.Value = This.Parent.Pageframe1.Page2.Tsgrid1.TOTALES(1)
				Endif
			Endif
		Else
		
		
		*!*		This.Parent.Pageframe1.Page1.Tsgrid2.SUMCOLUMN()
		*!*		This.Total.Value = This.Parent.Pageframe1.Page1.Tsgrid2.TOTALES(1)
		*!*		This.TOT_VALOR.Value = This.Parent.Pageframe1.Page1.Tsgrid2.TOTALES(2)
		
			If Thisform.EDITMODE
				If This.Parent.Pageframe1.Page1.Tsgrid2.TOTALES(2)>0
					This.Parent.TXTIMPORTE.Value = This.Parent.Pageframe1.Page1.Tsgrid2.TOTALES(2)
				Endif
			Endif
		
		
		
		
		
		Endif
		
	ENDPROC

ENDDEFINE
