*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cp_pagos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 288
	InitialSelectedAlias = "cp_vpagos"
	Left = 9
	Name = "Dataenvironment"
	Top = 25
	Width = 730

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cp_vpagos", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_vpagos", ;
		Database = ..\data\datos.dbc, ;
		Height = 366, ;
		Left = 20, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 167
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cp_vdet_pago", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_vdet_pago", ;
		Database = ..\data\datos.dbc, ;
		Height = 393, ;
		Left = 235, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 33, ;
		Width = 138
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "cp_vdetm_pago", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_vdetm_pago", ;
		Database = ..\data\datos.dbc, ;
		Height = 347, ;
		Left = 445, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 36, ;
		Width = 194
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="PROVEEDOR" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="sucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Moneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="idorden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NroComprob" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="nrocomprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.tot_valor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.factura.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.factura.tfactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cuota.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cuota.tCuota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.moneda.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.moneda.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cotiza.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cotiza.tcotiza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.val.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.val.tvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.tip_pago.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.tip_pago.cbotip_valor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.moneda.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.moneda.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cotizacion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cotizacion.tcotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.monto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.monto.tmonto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.emisor.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.emisor.bbobancos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cheque.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cheque.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.vence.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.vence.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.val.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.val.tvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales.tot_valor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tscommandbutton1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: genera_formapago		&& Metodo que genera los item de forma de pagos
		*m: importe_doc_access
		*p: condicion_def		&& Condicion de factura por defecto
		*p: cotiz_doc		&& la cotizacion del documento
		*p: estado_def		&& Estado por defecto
		*p: importe_doc		&& devuelve el monto total de los documentos
		*p: moneda_def		&& moneda por defecto
		*p: moneda_doc		&& La moneda de documento que se quiere pagar
		*p: sucursal_def		&& Sucursal por defecto
		*p: tipo_fact		&& Tipo de factura de compra por defecto
		*p: valor_iva		&& valor del iva
	*</DefinedPropArrayMethod>

	camponro = 
	campos = idempresa,idpago
	Caption = "Pagos"
	Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
	detalle = .T.
	DoCreate = .T.
	grupoimpresion = 
	Height = 382
	Icon = ..\bitmaps\default.ico
	identidad = idpago
	idobjeto = 
	lallownew = .T.
	Name = "Tsmaintform1"
	tabla1 = cp_vpagos
	tabla2 = cp_vdet_pago
	tabla3 = cp_vdetm_pago
	tablaconsulta = PAGOS
	valores = oApp.Empresa,newid('cp_pagos')
	valor_iva = 10		&& valor del iva
	Width = 623
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 9
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 276
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.PAGE1.Name = "PAGE1"
	Pageframe1.PAGE2.grdList.Left = 1
	Pageframe1.PAGE2.grdList.Name = "grdList"
	Pageframe1.PAGE2.grdList.Top = 11
	Pageframe1.PAGE2.Name = "PAGE2"
	Pageframe1.Page3.Caption = "Medio de Pago"
	Pageframe1.Page3.FontSize = 8
	Pageframe1.Page3.Name = "Page3"
	Pageframe1.PageCount = 3
	Pageframe1.TabIndex = 10
	Pageframe1.Top = 108
	Pageframe1.Width = 626

	ADD OBJECT 'cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_vpagos.cotizacion", ;
		Height = 23, ;
		InputMask = "99,999", ;
		Left = 516, ;
		Name = "cotizacion", ;
		TabIndex = 8, ;
		Top = 84, ;
		Width = 92, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'fecha' AS tstextbox WITH ;
		ControlSource = "cp_vpagos.fecha", ;
		Height = 22, ;
		Left = 516, ;
		Name = "fecha", ;
		requerido = .T., ;
		TabIndex = 6, ;
		Top = 36, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'idorden' AS tstextbox WITH ;
		ControlSource = "cp_vpagos.idordenpago", ;
		datoayuda = OrdenPago, ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 96, ;
		Name = "idorden", ;
		parametroayuda = ThisForm.PROVEEDOR.value, ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Moneda1' AS cbomoneda WITH ;
		ControlSource = "cp_vpagos.idmoneda", ;
		Height = 21, ;
		Left = 96, ;
		Name = "Moneda1", ;
		TabIndex = 4, ;
		Top = 84, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 168, ;
		Name = "nombre", ;
		TabIndex = 19, ;
		Top = 12, ;
		Width = 192, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'NroComprob' AS tstextbox WITH ;
		ControlSource = "cp_vpagos.idpago", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 516, ;
		Name = "NroComprob", ;
		TabIndex = 5, ;
		Top = 12, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'nrocomprobante' AS tstextbox WITH ;
		ControlSource = "cp_vpagos.nrocomprobante", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 516, ;
		Name = "nrocomprobante", ;
		solonuevo = .T., ;
		TabIndex = 7, ;
		Top = 60, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales' AS container WITH ;
		Comment = "", ;
		Height = 45, ;
		Left = 11, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 188, ;
		Width = 600, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.tot_valor' AS tstextbox WITH ;
		ControlSource = "cp_vpagos.importevalores", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 456, ;
		Name = "tot_valor", ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.total' AS tstextbox WITH ;
		ControlSource = "cp_vpagos.importe", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 336, ;
		Name = "total", ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 276, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 12, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1' AS tsgrid WITH ;
		campo = idpago, idproveedor, idempresa, Cotizacion, ;
		cfieldtosum = importe, cp_vdet_pago.cotizacion*importe/cp_vpagos.cotizacion, ;
		codigo = idfactura, ;
		ColumnCount = 6, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 168, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "cp_vdet_pago", ;
		ScrollBars = 2, ;
		TabIndex = 17, ;
		titulo = Detalle de Pago, ;
		Top = 10, ;
		valor = cp_vpagos.idpago, cp_vpagos.idproveedor, oApp.empresa, cp_vpagos.cotizacion, ;
		valorvariable = cp_vpagos.idpago, ;
		variablevista = M.idpago, ;
		Width = 600, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "cp_vdet_pago.facturaproveedor", ;
		Column1.FontBold = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "factura", ;
		Column1.Visible = .T., ;
		Column1.Width = 80, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "cp_vdet_pago.cuota", ;
		Column2.FontBold = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "cuota", ;
		Column2.Visible = .T., ;
		Column2.Width = 51, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "cp_vdet_pago.idmoneda", ;
		Column3.FontBold = .F., ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "", ;
		Column3.Name = "moneda", ;
		Column3.Visible = .T., ;
		Column3.Width = 62, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "cp_vdet_pago.cotizacion", ;
		Column4.FontBold = .F., ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999", ;
		Column4.Name = "cotiza", ;
		Column4.Visible = .T., ;
		Column4.Width = 60, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = "cp_vdet_pago.importe", ;
		Column5.FontBold = .F., ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999,999.99", ;
		Column5.Name = "total", ;
		Column5.Visible = .T., ;
		Column5.Width = 78, ;
		Column6.ControlSource = "cp_vdet_pago.importe_pag", ;
		Column6.FontBold = .F., ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "val", ;
		Column6.Visible = .T., ;
		Column6.Width = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cotiza.Header1' AS header WITH ;
		Caption = "Cotización", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cotiza.tcotiza' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999", ;
		Margin = 0, ;
		Name = "tcotiza", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cuota.Header1' AS header WITH ;
		Caption = "Cuota", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cuota.tCuota' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idproveedor=?cp_vpagos.idproveedor and FacturaProveedor = ?cp_vorddet_pago.facturaproveedor and saldo > 0, ;
		condicion_en_edicion = , ;
		DateFormat = 0, ;
		datoayuda = , ;
		Height = 23, ;
		indice = Cuota, ;
		Left = 107, ;
		mensajeerror = Cuota no existe, ;
		Name = "tCuota", ;
		objeto = this.parent.parent.total.txttotal, ;
		origen = R, ;
		requerido = .F., ;
		resulrepe = .T., ;
		retorna = saldo, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		TabIndex = 4, ;
		tabla = cp_forma_pago, ;
		Top = 82, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.factura.Header1' AS header WITH ;
		Caption = "Factura", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.factura.tfactura' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idproveedor=?cp_vpagos.idproveedor and saldo > 0, ;
		copiarcampos = NroComprob as IdFactura, ;
		datoayuda = Factura Proveedor, ;
		FontBold = .F., ;
		indice = FacturaProveedor, ;
		Left = 35, ;
		mensajeerror = Factura no existe, ;
		Name = "tfactura", ;
		objeto = this.parent.parent.cuota.tcuota, ;
		objeto2 = this.parent.parent.total.txttotal, ;
		objeto3 = this.parent.parent.moneda.cbomoneda1, ;
		objeto4 = , ;
		origen = R, ;
		parametroayuda = cp_vpagos.idproveedor, ;
		pegarcampos = IdFactura, ;
		resulrepe = .T., ;
		retorna = cuota, ;
		retorna2 = saldo, ;
		retorna3 = idmoneda, ;
		retorna4 = , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = cp_forma_pago, ;
		Top = 35, ;
		validar = .F., ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.moneda.Cbomoneda1' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		Left = 41, ;
		Name = "Cbomoneda1", ;
		objetocotizacion = this.parent.parent.cotiza.tcotiza.value, ;
		RowSource = "cu_moneda.descripcion,idmoneda", ;
		RowSourceType = 6, ;
		Top = 47, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.moneda.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.txttotal' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "txttotal", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.val.Header1' AS header WITH ;
		Caption = "Valorizado", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.val.tvalor' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "tvalor", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.totales' AS container WITH ;
		Comment = "", ;
		Height = 48, ;
		Left = 223, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 196, ;
		Width = 340, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page3.totales.tot_valor' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 216, ;
		Name = "tot_valor", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.totales.total' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 96, ;
		Name = "total", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 48, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 12, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Trasladar", ;
		Height = 22, ;
		Left = 35, ;
		Name = "Tscommandbutton1", ;
		Top = 212, ;
		Visible = .F., ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2' AS tsgrid WITH ;
		campo = idpago, idproveedor, idmoneda,cotizacion,idempresa,importe,importe_pag, ;
		cfieldtosum = cp_vdetm_pago.importe_pag*cp_vpagos.cotizacion/cp_vdetm_pago.cotizacion, importe_pag, ;
		codigo = tip_valor, ;
		ColumnCount = 8, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 168, ;
		Left = 11, ;
		Name = "Tsgrid2", ;
		Panel = 1, ;
		RecordSource = "cp_vdetm_pago", ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		titulo = Medio de Pagos, ;
		Top = 10, ;
		valor = cp_vpagos.idpago, cp_vpagos.idproveedor, cp_vpagos.idmoneda,cp_vpagos.Cotizacion, oApp.empresa,thisform.importe_doc,thisform.importe_doc, ;
		valorvariable = cp_vpagos.idpago, ;
		variablevista = m.idpago, ;
		Width = 600, ;
		Column1.ControlSource = "cp_vdetm_pago.tip_valor", ;
		Column1.FontSize = 8, ;
		Column1.Name = "tip_pago", ;
		Column1.Sparse = .F., ;
		Column1.Width = 105, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "cp_vdetm_pago.idmoneda", ;
		Column2.FontSize = 8, ;
		Column2.Name = "moneda", ;
		Column2.Width = 57, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "cp_vdetm_pago.cotizacion", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999.99", ;
		Column3.Name = "cotizacion", ;
		Column3.Width = 54, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "cp_vdetm_pago.importe", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999,999.99", ;
		Column4.Name = "monto", ;
		Column4.Width = 68, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "cp_vdetm_pago.mar_tarjeta", ;
		Column5.Name = "emisor", ;
		Column5.Sparse = .F., ;
		Column5.Width = 70, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "cp_vdetm_pago.nrocheque", ;
		Column6.Name = "cheque", ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "cp_vdetm_pago.vencimiento", ;
		Column7.Name = "vence", ;
		Column7.Width = 63, ;
		Column8.ColumnOrder = 5, ;
		Column8.ControlSource = "cp_vdetm_pago.importe_pag", ;
		Column8.FontSize = 8, ;
		Column8.InputMask = "999,999,999,999.99", ;
		Column8.Name = "val", ;
		Column8.Sparse = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cheque.Header1' AS header WITH ;
		Caption = "Numero", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cheque.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cotizacion.Header1' AS header WITH ;
		Caption = "Cotización", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cotizacion.tcotizacion' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetm_pago.cotizacion", ;
		Left = 29, ;
		Name = "tcotizacion", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.emisor.bbobancos' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		cmdsql = Select rtrim(c.nombre)+'  '+rtrim(c.idmoneda) as Cuenta,convert(char(10),idcuenta) as IdCuenta,nrocuenta,c.idmoneda,Decimales from ts_Cuentas c left join bs_monedas m  on c.IdMoneda = m.IdMoneda where c.IdEmpresa=?oApp.Empresa, ;
		ControlSource = "cp_vdetm_pago.mar_tarjeta", ;
		cursor = Cu_bancos, ;
		Left = 60, ;
		Name = "bbobancos", ;
		objetocotizacion = , ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.emisor.Header1' AS header WITH ;
		Caption = "Cuenta Emisor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.moneda.Cbomoneda1' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetm_pago.idmoneda", ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 65, ;
		Name = "Cbomoneda1", ;
		RowSource = "cu_moneda.descripcion,idmoneda", ;
		RowSourceType = 6, ;
		Top = 52
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.moneda.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.monto.Header1' AS header WITH ;
		Caption = "Monto Doc.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.monto.tmonto' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetm_pago.importe", ;
		InputMask = "999,999,999,999.99", ;
		Left = 49, ;
		Name = "tmonto", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 52
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.tip_pago.cbotip_valor' AS cbodeposito WITH ;
		BorderStyle = 0, ;
		cmdsql = Select  Descripcion, tip_valor from bs_tipo_valor, ;
		ControlSource = "cp_vdetm_pago.tip_valor", ;
		cursor = ctip_valor, ;
		Left = 35, ;
		mensajevalidacion = Ingrese Tipo de Pago, ;
		Name = "cbotip_valor", ;
		RowSource = "ctip_valor.descripcion, tip_valor", ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.tip_pago.Header1' AS header WITH ;
		Caption = "Tipo Pago", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.val.Header1' AS header WITH ;
		Caption = "Monto Pago", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.val.tvalor' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdet_pago.importe_pag", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "tvalor", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.vence.Header1' AS header WITH ;
		Caption = "Vencimiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.vence.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetm_pago.vencimiento", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PROVEEDOR' AS campo_clave WITH ;
		condicionextra = IdEmpresa=?oApp.Empresa, ;
		ControlSource = "cp_vpagos.idproveedor", ;
		DateFormat = 0, ;
		datoayuda = PROVEEDORES, ;
		Height = 23, ;
		indice = idProveedor , ;
		indice1 = , ;
		Left = 96, ;
		mensajeerror = Código de Proveedor no existe, ;
		Name = "PROVEEDOR", ;
		objeto = this.parent.nombre, ;
		objeto2 = , ;
		origen = R, ;
		requerido = .T., ;
		retorna = razon, ;
		retorna2 = , ;
		TabIndex = 1, ;
		tabla = cp_proveedor, ;
		Top = 12, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'sucursal' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripción,sucursal from sucursal where idempresa = ?oapp.empresa order by descripción, ;
		ControlSource = "cp_vpagos.sucursal", ;
		cursor = sucursal, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 23, ;
		Left = 96, ;
		Name = "sucursal", ;
		RowSource = "sucursal.descripción,sucursal", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Ord.Pago", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Tslabel1", ;
		TabIndex = 15, ;
		Top = 36, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Caption = "Sucursal", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Tslabel2", ;
		TabIndex = 16, ;
		Top = 60, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Caption = "Moneda", ;
		Height = 15, ;
		Left = 39, ;
		Name = "Tslabel3", ;
		TabIndex = 17, ;
		Top = 84, ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Caption = "Cotización", ;
		Height = 15, ;
		Left = 432, ;
		Name = "Tslabel4", ;
		TabIndex = 18, ;
		Top = 84, ;
		Width = 77
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 17, ;
		Left = 456, ;
		Name = "Tslabel5", ;
		TabIndex = 11, ;
		Top = 36, ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		Caption = "Rec. Proveedor", ;
		Height = 14, ;
		Left = 420, ;
		Name = "Tslabel6", ;
		TabIndex = 12, ;
		Top = 60, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel7' AS tslabel WITH ;
		Caption = "Número", ;
		Height = 16, ;
		Left = 456, ;
		Name = "Tslabel7", ;
		TabIndex = 13, ;
		Top = 12, ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel8' AS tslabel WITH ;
		Caption = "Proveedor", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Tslabel8", ;
		TabIndex = 14, ;
		Top = 12, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />
	
	PROCEDURE addnew
		DODEFAULT()
		THISFORM.SUCURSAL.LISTINDEX = 1
		THISFORM.MONEDA1.VALUE = THIS.MONEDA_DEF
		THIS.FECHA.VALUE = DATE()
		THIS.MONEDA_DOC = ''
		THISFORM.MONEDA1.LISTINDEX = 2
		THIS.COTIZACION.VALUE = COTIZACION(THIS.MONEDA1.VALUE, 'V', THIS.FECHA.VALUE)
	ENDPROC

	PROCEDURE genera_formapago		&& Metodo que genera los item de forma de pagos
		Local LCTIPO, LNMONTO, LNIDPAGO, LCMONEDA, LNCOTIZA, IMP_PAG
		LCMONEDA = CP_VPAGOS.IDMONEDA
		LNCOTIZA = CP_VPAGOS.COTIZACION
		LCTIPO = 'EF'
		LNMONTO = Thisform.PAGEFRAME1.PAGE1.TOTALES.Total.Value
		IMP_PAG = Thisform.PAGEFRAME1.PAGE1.TOTALES.TOT_VALOR.Value*LNCOTIZA/CP_VPAGOS.COTIZACION
		LNIDPAGO = CP_VPAGOS.IDPAGO
		Delete From cp_vdetm_pago Where IDPAGO=LNIDPAGO
		Insert Into cp_vdetm_pago (IDPAGO, IDPROVEEDOR, IDMONEDA, COTIZACION, IDEMPRESA, TIP_VALOR, IMPORTE, IMPORTE_PAG) Values (CP_VPAGOS.IDPAGO, CP_VPAGOS.IDPROVEEDOR, LCMONEDA, LNCOTIZA, OAPP.EMPRESA, LCTIPO, IMP_PAG, IMP_PAG)
		Select cp_vdetm_pago
		Goto Top
		This.PAGEFRAME1.PAGE3.Refresh()
	ENDPROC

	PROCEDURE importe_doc_access
		LOCAL LCALIAS, LNIMPORTE
		LCALIAS = ALIAS()
		SELECT CP_VDET_PAGO
		GOTO TOP
		LNIMPORTE = 0
		DO WHILE  .NOT. EOF('cp_vdet_pago')
		LNIMPORTE = LNIMPORTE+CP_VDET_PAGO.IMPORTE_PAG
		SKIP IN CP_VDET_PAGO
		ENDDO
		RETURN LNIMPORTE
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		LOCAL LCTIPO, LCCONDICION, STRSQL
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"MONEDA_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.MONEDA_DEF = VPARAM.VALOR
		ENDIF
		IF  .NOT. EMPTY(OAPP.SUCURSAL)
		THIS.SUCURSAL_DEF = OAPP.SUCURSAL
		ENDIF
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"TIPO_COMPROBANTE_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.TIPO_FACT = VPARAM.VALOR
		ENDIF
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"CONDICION_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.CONDICION_DEF = VPARAM.VALOR
		ENDIF
	ENDPROC

	PROCEDURE validar
		This.PAGEFRAME1.PAGE1.TOTALES.Refresh()
		This.PAGEFRAME1.PAGE3.TOTALES.Refresh()
		If This.PAGEFRAME1.PAGE1.TOTALES.Total.Value<=0
			Messagebox("Total de detalle de pago no puede ser cero o nulo")
			Return .F.
		ENDIF
		
		*VG 08-07-08
		*Anulamos esta validacion
		*!*	If CU_BANCOS.IDMONEDA<>CU_MONEDA.IDMONEDA .And. 'CH'=CP_VDETM_PAGO.TIP_VALOR
		*!*		Messagebox('Cuenta Corriente de Moneda diferente a Moneda a Pagar')
		*!*		Return .F.
		*!*	Endif
		
		Select CP_VDETM_PAGO
		Goto Top
		If Eof('cp_vdetm_pago') .Or. This.PAGEFRAME1.PAGE3.TOTALES.Total.Value<=0
			This.GENERA_FORMAPAGO()
		Endif
		If Round(This.PAGEFRAME1.PAGE1.TOTALES.TOT_VALOR.Value, 2)<>Round(This.PAGEFRAME1.PAGE3.TOTALES.TOT_VALOR.Value, 2)
			Messagebox("Hay diferencia entre Total de detalle y total de forma de pago")
			Return .F.
		Endif
		Select CP_VDET_PAGO
		Goto Top
		GMONEDA = CP_VDET_PAGO.IDMONEDA
		Do While  .Not. Eof('cp_vdet_pago')
			If CP_VDET_PAGO.IMPORTE_PAG=0
				Messagebox("El importe de Pago puede ser cero")
				Return .F.
			Endif
			If Empty(CP_VDETM_PAGO.NROCHEQUE) .And. 'CH'=CP_VDETM_PAGO.TIP_VALOR
				Messagebox("Ingrese Nro. Cheque")
			Endif
			If Empty(CP_VDETM_PAGO.VENCIMIENTO) .And. 'CH'=CP_VDETM_PAGO.TIP_VALOR
				Messagebox('Ingrese Fecha del Cheque')
			Endif
			If GMONEDA<>CP_VDET_PAGO.IDMONEDA .And. 'CH'=CP_VDETM_PAGO.TIP_VALOR
				Messagebox("No se puede pagar documentos de diferentes moneda")
				Return .F.
			Endif
			Skip In 'cp_vdet_pago'
		Enddo
	ENDPROC

	PROCEDURE cotizacion.Valid
		IF EMPTY(THIS.VALUE)
		RETURN .T.
		ENDIF
	ENDPROC

	PROCEDURE fecha.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE fecha.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE idorden.GotFocus
		THIS.TAG = STR(NVL(THIS.VALUE, 0))
	ENDPROC

	PROCEDURE idorden.Valid
		LOCAL STRSQL
		IF EMPTY(THIS.VALUE)
		RETURN .T.
		ENDIF
		IF THIS.TAG=STR(THIS.VALUE) .AND. THIS.VAL_PRE=THIS.VAL_POS
		RETURN .T.
		ENDIF
		THIS.VAL_POS = THIS.VALUE
		THIS.VAL_PRE = THIS.VALUE
		STRSQL = "select a.nroorden,a.sucursal,fecha,autorizado,idusuario, "+"a.idproveedor,a.idmoneda moneda,a.cotizacion cotiza, "+"nrocomprob,facturaproveedor,cuota, "+"b.idmoneda, b.cotizacion,isnull(b.valorizado,b.cotizacion*b.importe/a.cotizacion) "+"valorizado,b.importe "+" from cp_ordenpago a, cp_orddet_pago b "+"where  a.nroorden = b.nroorden "+"and isnull(a.idcuenta,'')='' "+"and autorizado = 1 "+"and a.nroorden= "+STR(THIS.VALUE)+"and a.idproveedor="+STR(THISFORM.IDORDEN.VALUE)
		IF SQL(STRSQL, 'ordenp')>0
		IF EOF('ordenp')
		MESSAGEBOX('Nro. de pedido no existe. ')
		IF USED('ordenp')
		USE IN 'ordenp'
		ENDIF
		RETURN
		ENDIF
		DELETE FROM cp_vdet_pago
		REPLACE CP_VPAGOS.SUCURSAL WITH ORDENP.SUCURSAL
		REPLACE CP_VPAGOS.IDMONEDA WITH ORDENP.MONEDA
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(ORDENP.MONEDA, 'V', THIS.PARENT.FECHA.VALUE)
		SELECT ORDENP
		GOTO TOP
		DO WHILE  .NOT. EOF('ordenp')
		INSERT INTO cp_vdet_pago (IDEMPRESA, IDPAGO, IDPROVEEDOR, IDFACTURA, FACTURAPROVEEDOR, CUOTA, IDMONEDA, COTIZACION, IMPORTE, IMPORTE_PAG) VALUES (OAPP.EMPRESA, CP_VPAGOS.IDPAGO, ORDENP.IDPROVEEDOR, ORDENP.NROCOMPROB, ORDENP.FACTURAPROVEEDOR, ORDENP.CUOTA, ORDENP.IDMONEDA, ORDENP.COTIZACION, ORDENP.IMPORTE, ORDENP.VALORIZADO)
		SKIP IN 'ordenp'
		ENDDO
		THIS.PARENT.MONEDA1.ENABLED = .F.
		THIS.PARENT.MONEDA1.EDITABLE = .F.
		THISFORM.REFRESHFORM()
		IF USED('ordenp')
		USE IN 'ordenp'
		ENDIF
		ELSE
		MESSAGEBOX('Nro. de pedido no existe. ')
		IF USED('ordenp')
		USE IN 'ordenp'
		ENDIF
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Moneda1.GotFocus
		THIS.TAG = THIS.VALUE
	ENDPROC

	PROCEDURE Moneda1.InteractiveChange
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
	ENDPROC

	PROCEDURE Moneda1.LostFocus
		IF THIS.TAG<>THIS.VALUE
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Refresh
		This.parent.Page3.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Refresh
		IF thisform.editmode
			THIS.PARENT.TSGRID1.SUMCOLUMN()
			THIS.TOTAL.VALUE = THIS.PARENT.TSGRID1.TOTALES(1)
			THIS.TOT_VALOR.VALUE = THIS.PARENT.TSGRID1.TOTALES(2)
		ENDIF
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.agregaritem
		LPARAMETERS LLINSERTAR
		DODEFAULT()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cotiza.tcotiza.GotFocus
		THIS.TAG = STR(THIS.VALUE, 10, 2)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cotiza.tcotiza.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
		REPLACE CP_VDET_PAGO.IMPORTE_PAG WITH ROUND(CP_VDET_PAGO.IMPORTE*CP_VDET_PAGO.COTIZACION/CP_VPAGOS.COTIZACION, 2)
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cuota.tCuota.GotFocus
		THIS.TAG = STR(CP_VDET_PAGO.CUOTA)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cuota.tCuota.Valid
		LOCAL RESULT
		RESULT = 1
		IF STR(THIS.VALUE)<>THIS.TAG
		RESULT = DODEFAULT()
		IF RESULT>0
		IF  .NOT. EMPTY(THIS.VALUE)
		LOCAL A
		A = COTIZACION(CP_VDET_PAGO.IDMONEDA, 'V', CP_VPAGOS.FECHA)
		REPLACE CP_VDET_PAGO.COTIZACION WITH A
		REPLACE CP_VDET_PAGO.IMPORTE_PAG WITH ROUND(CP_VDET_PAGO.IMPORTE*A/CP_VDET_PAGO.COTIZACION, 2)
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
		ENDIF
		ENDIF
		ENDIF
		RETURN RESULT
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.factura.tfactura.Valid
		LOCAL RESULT
		RESULT = DODEFAULT()
		IF RESULT>0
		IF  .NOT. EMPTY(THIS.VALUE)
		REPLACE CP_VDET_PAGO.IMPORTE_PAG WITH ROUND(CP_VDET_PAGO.IMPORTE*CP_VDET_PAGO.COTIZACION/CP_VPAGOS.COTIZACION, 2)
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
		ENDIF
		ENDIF
		RETURN RESULT
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Refresh
		DODEFAULT()
		THIS.MONEDA.ENABLED = .F.
		THIS.VAL.READONLY = .T.
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.total.txttotal.GotFocus
		THIS.TAG = STR(THIS.VALUE, 10, 2)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.total.txttotal.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
		REPLACE CP_VDET_PAGO.IMPORTE_PAG WITH ROUND(CP_VDET_PAGO.IMPORTE*CP_VDET_PAGO.COTIZACION/CP_VPAGOS.COTIZACION, 2)
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Activate
		THIS.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page3.totales.Refresh
		THIS.PARENT.TSGRID2.SUMCOLUMN()
		THIS.TOTAL.VALUE = THIS.PARENT.TSGRID2.TOTALES(1)
		THIS.TOT_VALOR.VALUE = THIS.PARENT.TSGRID2.TOTALES(2)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tscommandbutton1.Click
		LCMONEDA = Thisform.MONEDA_DOC
		LNCOTIZA = COTIZACION(LCMONEDA, 'V', CP_VPAGOS.FECHA)
		LCTIPO = 'EF'
		LNMONTO = Thisform.PAGEFRAME1.PAGE1.TOTALES.Total.Value
		IMP_PAG = LNMONTO*LNCOTIZA/CP_VPAGOS.COTIZACION
		LNIDPAGO = CP_VPAGOS.IDPAGO
		Delete From cp_vdetm_pago Where IDPAGO=LNIDPAGO
		Select CP_VDET_PAGO
		Goto Top
		Do While  .Not. Eof()
			Insert Into cp_vdetm_pago (IDPAGO, IDPROVEEDOR, IDMONEDA, COTIZACION, IDEMPRESA, TIP_VALOR, IMPORTE, IMPORTE_PAG) Values (CP_VPAGOS.IDPAGO, CP_VPAGOS.IDPROVEEDOR, LCMONEDA, LNCOTIZA, OAPP.EMPRESA, LCTIPO, CP_VDET_PAGO.IMPORTE, CP_VDET_PAGO.IMPORTE_PAG)
			Skip
		Enddo
		Select cp_vdetm_pago
		Goto Top
		Thisform.PAGEFRAME1.PAGE3.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.cheque.Text1.When
		IF CP_VDETM_PAGO.TIP_VALOR='EF'
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.cotizacion.tcotizacion.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.cotizacion.tcotizacion.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.emisor.bbobancos.When
		IF CP_VDETM_PAGO.TIP_VALOR='EF'
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.monto.tmonto.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.monto.tmonto.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.Refresh
		DODEFAULT()
		THIS.MONTO.ENABLED = .F.
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.val.tvalor.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.val.tvalor.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		REPLACE CP_VDET_PAGO.IMPORTE_PAG WITH ROUND(CP_VDET_PAGO.IMPORTE*THISFORM.COTIZ_DOC/CP_VPAGOS.COTIZACION, 2)
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.val.tvalor.Valid
		THIS.PARENT.PARENT.PARENT.PARENT.PAGE3.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.vence.Text1.When
		IF CP_VDETM_PAGO.TIP_VALOR='EF'
		RETURN .F.
		ENDIF
	ENDPROC

ENDDEFINE
