*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cp_pagos_aut.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	Height = 576
	InitialSelectedAlias = "cp_vcompra"
	Left = -3
	Name = "Dataenvironment"
	Top = 25
	Width = 1016

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cp_vpagos", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_vpagos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cp_vdet_pago", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_vdet_pago", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "cp_vdetm_pago", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_vdetm_pago", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="PROVEEDOR" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="sucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Moneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="idorden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NroComprob" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="nrocomprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.factura.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.factura.tfactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.fact_prov.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.fact_prov.tfact_prov" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cuota.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cuota.tcuota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.moneda.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.moneda.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cotiza.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cotiza.tcotiza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.valorizado.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.valorizado.tvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.tot_valor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.tip_pago.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.tip_pago.cbotip_valor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.moneda.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.moneda.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cotizacion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cotizacion.tcotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.monto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.monto.tmonto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.emisor.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.emisor.bbobancos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cheque.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cheque.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.vence.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.vence.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.val.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.val.tvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales.tot_valor" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: genera_formapago		&& Metodo que genera los item de forma de pagos
		*m: importe_doc_access
		*p: condicion_def		&& Condicion de factura por defecto
		*p: cotiz_doc		&& la cotizacion del documento
		*p: estado_def		&& Estado por defecto
		*p: importe_doc		&& devuelve el monto total de los documentos
		*p: moneda_def		&& moneda por defecto
		*p: moneda_doc		&& La moneda de documento que se quiere pagar
		*p: sucursal_def		&& Sucursal por defecto
		*p: tipo_fact		&& Tipo de factura de compra por defecto
		*p: valor_iva		&& valor del iva
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	camponro = 
	campos = idempresa,idpago
	Caption = "Pagos"
	Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
	detalle = .T.
	DoCreate = .T.
	grupoimpresion = 
	Height = 401
	identidad = idpago
	idobjeto = 
	lallownew = .T.
	Name = "Tsmaintform1"
	tabla1 = cp_vpagos
	tabla2 = cp_vdet_pago
	tabla3 = cp_vdetm_pago
	tablaconsulta = PAGOS
	valores = oApp.Empresa,newid('cp_pagos')
	valor_iva = 10		&& valor del iva
	Width = 621
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 300
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.PAGE1.BackColor = 243,239,218
	Pageframe1.PAGE1.Name = "PAGE1"
	Pageframe1.PAGE2.BackColor = 243,239,218
	Pageframe1.PAGE2.Caption = ""
	Pageframe1.PAGE2.grdList.Left = 1
	Pageframe1.PAGE2.grdList.Name = "grdList"
	Pageframe1.PAGE2.grdList.Top = 11
	Pageframe1.PAGE2.Name = "PAGE2"
	Pageframe1.Page3.Caption = "Medio de Pago"
	Pageframe1.Page3.Name = "Page3"
	Pageframe1.PageCount = 3
	Pageframe1.TabIndex = 7
	Pageframe1.Top = 120
	Pageframe1.Width = 626

	ADD OBJECT 'cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_vpagos.cotizacion", ;
		Height = 23, ;
		InputMask = "99,999", ;
		Left = 492, ;
		Name = "cotizacion", ;
		TabIndex = 6, ;
		Top = 84, ;
		Width = 120, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'fecha' AS tstextbox WITH ;
		ControlSource = "cp_vpagos.fecha", ;
		Height = 22, ;
		Left = 492, ;
		Name = "fecha", ;
		TabIndex = 4, ;
		Top = 60, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'idorden' AS tstextbox WITH ;
		ControlSource = "cp_vpagos.idordenpago", ;
		datoayuda = OrdenPago, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 96, ;
		Name = "idorden", ;
		parametroayuda = ThisForm.PROVEEDOR.value, ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Moneda1' AS cbomoneda WITH ;
		ControlSource = "cp_vpagos.idmoneda", ;
		Height = 21, ;
		Left = 96, ;
		Name = "Moneda1", ;
		TabIndex = 5, ;
		Top = 84, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 168, ;
		Name = "nombre", ;
		TabIndex = 16, ;
		Top = 12, ;
		Width = 240, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'NroComprob' AS tstextbox WITH ;
		ControlSource = "cp_vpagos.idpago", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 492, ;
		Name = "NroComprob", ;
		TabIndex = 8, ;
		Top = 36, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'nrocomprobante' AS tstextbox WITH ;
		ControlSource = "cp_vpagos.nrocomprobante", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 492, ;
		Name = "nrocomprobante", ;
		TabIndex = 8, ;
		Top = 12, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales' AS container WITH ;
		Comment = "", ;
		Height = 45, ;
		Left = 11, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 188, ;
		Width = 600, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.tot_valor' AS tstextbox WITH ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 456, ;
		Name = "tot_valor", ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.total' AS tstextbox WITH ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 336, ;
		Name = "total", ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 276, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 12, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1' AS tsgrid WITH ;
		campo = idpago, idproveedor, idempresa, ;
		cfieldtosum = importe, cp_vdet_pago.cotizacion*importe/cp_vpagos.cotizacion, ;
		codigo = idfactura, ;
		ColumnCount = 7, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 168, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "cp_vdet_pago", ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		titulo = Detalle de Pago, ;
		Top = 8, ;
		valor = cp_vpagos.idpago, cp_vpagos.idproveedor, oApp.empresa, ;
		valorvariable = cp_vpagos.idpago, ;
		variablevista = M.idpago, ;
		Width = 600, ;
		Column1.ControlSource = "cp_vdet_pago.idfactura", ;
		Column1.FontSize = 8, ;
		Column1.Name = "factura", ;
		Column1.Width = 68, ;
		Column2.ControlSource = "cp_vdet_pago.facturaproveedor", ;
		Column2.FontSize = 8, ;
		Column2.Name = "fact_prov", ;
		Column2.Width = 94, ;
		Column3.ControlSource = "cp_vdet_pago.cuota", ;
		Column3.FontSize = 8, ;
		Column3.Name = "cuota", ;
		Column3.Width = 40, ;
		Column4.ControlSource = "cp_vdet_pago.idmoneda", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "", ;
		Column4.Name = "moneda", ;
		Column4.Sparse = .F., ;
		Column4.Width = 109, ;
		Column5.ControlSource = "cp_vdet_pago.cotizacion", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999", ;
		Column5.Name = "cotiza", ;
		Column5.Width = 57, ;
		Column6.ControlSource = "cp_vdet_pago.importe", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "total", ;
		Column6.Width = 79, ;
		Column7.ControlSource = "cp_vdet_pago.importe_pag", ;
		Column7.InputMask = "999,999,999.99", ;
		Column7.Name = "valorizado", ;
		Column7.Width = 121
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cotiza.Header1' AS header WITH ;
		Caption = "Cotización", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cotiza.tcotiza' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdet_pago.cotizacion", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999", ;
		Margin = 0, ;
		Name = "tcotiza"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cuota.Header1' AS header WITH ;
		Caption = "Cuota", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cuota.tcuota' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdet_pago.cuota", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "tcuota"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.fact_prov.Header1' AS header WITH ;
		Caption = "Factura Proveedor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.fact_prov.tfact_prov' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdet_pago.facturaproveedor", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "tfact_prov"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.factura.Header1' AS header WITH ;
		Caption = "Factura", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.factura.tfactura' AS campo_clave WITH ;
		Alignment = 3, ;
		condicionextra = saldo > 0, ;
		ControlSource = "cp_vdet_pago.idfactura", ;
		datoayuda = Factura Proveedor, ;
		indice = nrocomprob, ;
		Left = 35, ;
		mensajeerror = Factura no existe, ;
		Name = "tfactura", ;
		objeto = this.parent.parent.fact_prov.tfact_prov, ;
		objeto2 = this.parent.parent.cuota.tcuota, ;
		objeto3 = this.parent.parent.total.txttotal, ;
		objeto4 = this.parent.parent.moneda.cbomoneda1, ;
		origen = R, ;
		parametroayuda = thisform.proveedor.value, ;
		retorna = facturaproveedor, ;
		retorna2 = cuota, ;
		retorna3 = saldo, ;
		retorna4 = idmoneda, ;
		tabla = cp_forma_pago, ;
		Top = 35, ;
		validar = .F., ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.moneda.Cbomoneda1' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		Left = 41, ;
		Name = "Cbomoneda1", ;
		objetocotizacion = this.parent.parent.cotiza.tcotiza.value, ;
		RowSource = "cu_moneda.descripcion,idmoneda", ;
		RowSourceType = 6, ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.moneda.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.txttotal' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdet_pago.importe", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "txttotal"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.valorizado.Header1' AS header WITH ;
		Caption = "Valorizado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.valorizado.tvalor' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdet_pago.importe_pag", ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "tvalor"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.totales' AS container WITH ;
		Comment = "", ;
		Height = 48, ;
		Left = 223, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 196, ;
		Width = 340, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page3.totales.tot_valor' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 216, ;
		Name = "tot_valor", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.totales.total' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 96, ;
		Name = "total", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 48, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 12, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2' AS tsgrid WITH ;
		campo = idpago, idproveedor, idmoneda,cotizacion,idempresa,importe, ;
		cfieldtosum = cp_vdetm_pago.importe_pag*cp_vpagos.cotizacion/cp_vdetm_pago.cotizacion, importe_pag, ;
		codigo = tip_valor, ;
		ColumnCount = 8, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 168, ;
		Left = 11, ;
		Name = "Tsgrid2", ;
		Panel = 1, ;
		RecordSource = "cp_vdetm_pago", ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		titulo = Medio de Pagos, ;
		Top = 8, ;
		valor = cp_vpagos.idpago, cp_vpagos.idproveedor, thisform.moneda_doc,thisform.cotiz_doc, oApp.empresa,thisform.importe_doc, ;
		valorvariable = cp_vpagos.idpago, ;
		variablevista = m.idpago, ;
		Width = 600, ;
		Column1.ControlSource = "cp_vdetm_pago.tip_valor", ;
		Column1.FontSize = 8, ;
		Column1.Name = "tip_pago", ;
		Column1.Sparse = .F., ;
		Column1.Width = 105, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "cp_vdetm_pago.idmoneda", ;
		Column2.FontSize = 8, ;
		Column2.Name = "moneda", ;
		Column2.Width = 57, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "cp_vdetm_pago.cotizacion", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999.99", ;
		Column3.Name = "cotizacion", ;
		Column3.Width = 54, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "cp_vdetm_pago.importe", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999.99", ;
		Column4.Name = "monto", ;
		Column4.Width = 68, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "cp_vdetm_pago.mar_tarjeta", ;
		Column5.Name = "emisor", ;
		Column5.Sparse = .F., ;
		Column5.Width = 70, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "cp_vdetm_pago.nrocheque", ;
		Column6.Name = "cheque", ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "cp_vdetm_pago.vencimiento", ;
		Column7.Name = "vence", ;
		Column7.Width = 63, ;
		Column8.ColumnOrder = 5, ;
		Column8.ControlSource = "cp_vdetm_pago.importe_pag", ;
		Column8.InputMask = "999,999,999.99", ;
		Column8.Name = "val"
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cheque.Header1' AS header WITH ;
		Caption = "Numero", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cheque.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cotizacion.Header1' AS header WITH ;
		Caption = "Cotización", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cotizacion.tcotizacion' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetm_pago.cotizacion", ;
		Left = 29, ;
		Name = "tcotizacion", ;
		Top = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.emisor.bbobancos' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		cmdsql = Select descripcion, Idbanco from bs_bancos order by 1, ;
		ControlSource = "cp_vdetm_pago.mar_tarjeta", ;
		cursor = Cu_bancos, ;
		Left = 60, ;
		Name = "bbobancos", ;
		objetocotizacion = , ;
		RowSource = "cu_bancos.descripcion,idbanco", ;
		RowSourceType = 6, ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.emisor.Header1' AS header WITH ;
		Caption = "Cuenta Emisor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.moneda.Cbomoneda1' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetm_pago.idmoneda", ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 65, ;
		Name = "Cbomoneda1", ;
		RowSource = "cu_moneda.descripcion,idmoneda", ;
		RowSourceType = 6, ;
		Top = 52
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.moneda.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.monto.Header1' AS header WITH ;
		Caption = "Monto Doc.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.monto.tmonto' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetm_pago.importe", ;
		Left = 49, ;
		Name = "tmonto", ;
		ReadOnly = .F., ;
		Top = 52
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.tip_pago.cbotip_valor' AS cbodeposito WITH ;
		BorderStyle = 0, ;
		cmdsql = Select  Descripcion, tip_valor from dbo.bs_tipo_valor, ;
		ControlSource = "cp_vdetm_pago.tip_valor", ;
		cursor = ctip_valor, ;
		Left = 35, ;
		Name = "cbotip_valor", ;
		RowSource = "ctip_valor.descripcion, tip_valor", ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.tip_pago.Header1' AS header WITH ;
		Caption = "Tipo Pago", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.val.Header1' AS header WITH ;
		Caption = "Monto Pago", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.val.tvalor' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdet_pago.importe_pag", ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "tvalor", ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.vence.Header1' AS header WITH ;
		Caption = "Vencimiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.vence.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		DateFormat = 13, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PROVEEDOR' AS campo_clave WITH ;
		condicionextra = , ;
		ControlSource = "cp_vpagos.idproveedor", ;
		DateFormat = 0, ;
		datoayuda = PROVEEDORES, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		HideSelection = .T., ;
		indice = idProveedor, ;
		indice1 = , ;
		Left = 96, ;
		mensajeerror = Código de Proveedor no existe, ;
		Name = "PROVEEDOR", ;
		objeto = this.parent.nombre, ;
		objeto2 = , ;
		origen = R, ;
		retorna = razon, ;
		retorna2 = , ;
		TabIndex = 1, ;
		tabla = cp_proveedor, ;
		Top = 12, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'sucursal' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripción,sucursal from sucursal where idempresa = ?oapp.empresa order by descripción, ;
		ControlSource = "cp_vpagos.sucursal", ;
		cursor = sucursal, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 23, ;
		Left = 96, ;
		Name = "sucursal", ;
		RowSource = "sucursal.descripción,sucursal", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 216
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Ord.Pago", ;
		Left = 12, ;
		Name = "Tslabel1", ;
		TabIndex = 12, ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Caption = "Sucursal", ;
		Left = 12, ;
		Name = "Tslabel2", ;
		TabIndex = 13, ;
		Top = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Caption = "Moneda", ;
		Left = 12, ;
		Name = "Tslabel3", ;
		TabIndex = 14, ;
		Top = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Caption = "Cotización", ;
		Left = 408, ;
		Name = "Tslabel4", ;
		TabIndex = 15, ;
		Top = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Caption = "Fecha", ;
		Left = 408, ;
		Name = "Tslabel5", ;
		TabIndex = 9, ;
		Top = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel7' AS tslabel WITH ;
		Caption = "Número", ;
		Left = 408, ;
		Name = "Tslabel7", ;
		TabIndex = 10, ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel8' AS tslabel WITH ;
		Caption = "Proveedor", ;
		Left = 12, ;
		Name = "Tslabel8", ;
		TabIndex = 11, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />
	
	PROCEDURE addnew
		DODEFAULT()
		THISFORM.NROCOMPROBANTE.VALUE = THISFORM.NROCOMPROB.VALUE
		THISFORM.SUCURSAL.VALUE = THIS.SUCURSAL_DEF
		THISFORM.MONEDA1.VALUE = THIS.MONEDA_DEF
		THIS.FECHA.VALUE = DATE()
		THIS.MONEDA_DOC = ''
		THIS.COTIZACION.VALUE = COTIZACION(THIS.MONEDA1.VALUE, 'V', THIS.FECHA.VALUE)
	ENDPROC

	PROCEDURE genera_formapago		&& Metodo que genera los item de forma de pagos
		LOCAL LCTIPO, LNMONTO, LNIDPAGO, LCMONEDA, LNCOTIZA, IMP_PAG
		LCMONEDA = CP_VPAGOS.IDMONEDA
		LNCOTIZA = COTIZACION(LCMONEDA, 'V', CP_VPAGOS.FECHA)
		LCTIPO = 'EF'
		LNMONTO = THISFORM.PAGEFRAME1.PAGE1.TOTALES.TOTAL.VALUE
		IMP_PAG = LNMONTO*LNCOTIZA/CP_VPAGOS.COTIZACION
		LNIDPAGO = CP_VPAGOS.IDPAGO
		REPLACE CP_VPAGOS.NROCOMPROBANTE WITH LNIDPAGO
		DELETE FROM cp_vdetm_pago WHERE IDPAGO=LNIDPAGO
		INSERT INTO cp_vdetm_pago (IDPAGO, IDPROVEEDOR, IDMONEDA, COTIZACION, IDEMPRESA, TIP_VALOR, IMPORTE, IMPORTE_PAG) VALUES (CP_VPAGOS.IDPAGO, CP_VPAGOS.IDPROVEEDOR, LCMONEDA, LNCOTIZA, OAPP.EMPRESA, LCTIPO, LNMONTO, IMP_PAG)
		SELECT CP_VDETM_PAGO
		GOTO TOP
		THIS.PAGEFRAME1.PAGE3.REFRESH()
	ENDPROC

	PROCEDURE importe_doc_access
		LOCAL LCALIAS, LNIMPORTE
		LCALIAS = ALIAS()
		SELECT CP_VDET_PAGO
		GOTO TOP
		LNIMPORTE = 0
		DO WHILE  .NOT. EOF('cp_vdet_pago')
		LNIMPORTE = LNIMPORTE+CP_VDET_PAGO.IMPORTE
		SKIP IN CP_VDET_PAGO
		ENDDO
		THIS.IMPORTE_DOC = LNIMPORTE
		RETURN THIS.IMPORTE_DOC
	ENDPROC

	PROCEDURE Init
		LPARAMETERS CPROVEEDOR, NIDFACTURA, CMONEDA, CSUCURSAL, CCONDICION, NNUM_FACT, DFECHA, NCUOTA, NCOTIZACION, NIMPORTE
		DODEFAULT()
		THIS.MONEDA_DEF = CMONEDA
		THIS.SUCURSAL_DEF = CSUCURSAL
		THIS.CONDICION_DEF = CCONDICION
		THIS.ADDNEW()
		THIS.PROVEEDOR.VALUE = CPROVEEDOR
		THIS.SUCURSAL.VALUE = CSUCURSAL
		THIS.FECHA.VALUE = DFECHA
		THIS.MONEDA1.VALUE = CMONEDA
		THIS.MONEDA1.REQUERY()
		THIS.COTIZACION.VALUE = NCOTIZACION
		SELECT CP_VDET_PAGO
		APPEND BLANK
		REPLACE IDPAGO WITH THISFORM.NROCOMPROB.VALUE, IDPROVEEDOR WITH CPROVEEDOR, IDFACTURA WITH NIDFACTURA, FACTURAPROVEEDOR WITH NNUM_FACT, CUOTA WITH NCUOTA, IDMONEDA WITH CMONEDA, COTIZACION WITH NCOTIZACION, IMPORTE WITH NIMPORTE, IMPORTE_PAG WITH NIMPORTE IN 'cp_vdet_pago'
		THISFORM.PAGEFRAME1.PAGE1.REFRESH()
		THISFORM.GENERA_FORMAPAGO()
	ENDPROC

	PROCEDURE restore
		DODEFAULT()
		THIS.RELEASE
	ENDPROC

	PROCEDURE save
		IF THIS.VALIDAR()
		REPLACE CP_VPAGOS.NROCOMPROBANTE WITH CP_VPAGOS.IDPAGO
		DODEFAULT()
		THIS.RELEASE
		ENDIF
	ENDPROC

	PROCEDURE validar
		THIS.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
		THIS.PAGEFRAME1.PAGE3.TOTALES.REFRESH()
		IF THIS.PAGEFRAME1.PAGE1.TOTALES.TOTAL.VALUE<=0
		MESSAGEBOX("Total de detalle de pago no puede ser cero o nulo")
		RETURN .F.
		ENDIF
		SELECT CP_VDETM_PAGO
		GOTO TOP
		IF EOF('cp_vdetm_pago') .OR. THIS.PAGEFRAME1.PAGE3.TOTALES.TOTAL.VALUE<=0
		MESSAGEBOX("Se regenerará de vuelta el medio de pago")
		THIS.GENERA_FORMAPAGO()
		THISFORM.PAGEFRAME1.PAGE3.SETFOCUS()
		RETURN .F.
		ENDIF
		IF ROUND(THIS.PAGEFRAME1.PAGE1.TOTALES.TOT_VALOR.VALUE, 2)<>ROUND(THIS.PAGEFRAME1.PAGE3.TOTALES.TOT_VALOR.VALUE, 2)
		MESSAGEBOX("Hay diferencia entre Total de detalle y total de forma de pago")
		RETURN .F.
		ENDIF
		SELECT CP_VDET_PAGO
		GOTO TOP
		GMONEDA = CP_VDET_PAGO.IDMONEDA
		DO WHILE  .NOT. EOF('cp_vdet_pago')
		IF CP_VDET_PAGO.IMPORTE=0
		MESSAGEBOX("El importe del documento no puede ser cero")
		RETURN .F.
		ENDIF
		IF GMONEDA<>CP_VDET_PAGO.IDMONEDA
		MESSAGEBOX("No se puede pagar documentos de diferentes moneda")
		RETURN .F.
		ENDIF
		SKIP IN 'cp_vdet_pago'
		ENDDO
	ENDPROC

	PROCEDURE cotizacion.Valid
		IF EMPTY(THIS.VALUE)
		RETURN .T.
		ENDIF
	ENDPROC

	PROCEDURE fecha.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE fecha.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE idorden.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE idorden.Valid
		LOCAL STRSQL
		RETURN .T.
		IF EMPTY(THIS.VALUE)
		RETURN .T.
		ENDIF
		IF THIS.TAG=STR(THIS.VALUE) .AND. THIS.VAL_PRE=THIS.VAL_POS
		RETURN .T.
		ENDIF
		THIS.VAL_POS = THIS.VALUE
		THIS.VAL_PRE = THIS.VALUE
		STRSQL = "select a.nroorden,a.sucursal,fecha,autorizado,idusuario, "+"a.idproveedor,a.idmoneda moneda,a.cotizacion cotiza, "+"nrocomprob,facturaproveedor,cuota, "+"b.idmoneda, b.cotizacion,isnull(b.valorizado,b.cotizacion*b.importe/a.cotizacion) "+" from cp_ordenpago a, cp_orddet_pago b "+"where  a.nroorden = b.nroorden "+"and isnull(a.idcuenta,'')='' "+"and autorizado = 1 "+"and a.nroorden= "+STR(THIS.VALUE)
		IF SQL(STRSQL, 'ordenp')>0
		IF EOF('ordenp')
		MESSAGEBOX('Nro. de pedido no existe. ')
		IF USED('ordenp')
		USE IN 'ordenp'
		ENDIF
		RETURN .F.
		ENDIF
		DELETE FROM cp_vdet_pago
		REPLACE CP_VPAGOS.SUCURSAL WITH ORDENP.SUCURSAL
		REPLACE CP_VPAGOS.IDMONEDA WITH ORDENP.MONEDA
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(ORDENP.MONEDA, 'V', THIS.PARENT.FECHA.VALUE)
		SELECT ORDENP
		GOTO TOP
		DO WHILE  .NOT. EOF('ordenp')
		INSERT INTO cp_vdet_pago (IDPAGO, IDPROVEEDOR, IDFACTURA, FACTURAPROVEEDOR, CUOTA, IDMONEDA, COTIZACION, IMPORTE) VALUES (CP_VPAGOS.IDPAGO, ORDENP.IDPROVEEDOR, ORDENP.NROCOMPROB, ORDENP.FACTURAPROVEEDOR, ORDENP.CUOTA, ORDENP.IDMONEDA, ORDENP.COTIZACION, ORDENP.VALORIZADO)
		SKIP IN 'ordenp'
		ENDDO
		THISFORM.REFRESHFORM()
		IF USED('ordenp')
		USE IN 'ordenp'
		ENDIF
		ELSE
		MESSAGEBOX('Nro. de pedido no existe. ')
		IF USED('ordenp')
		USE IN 'ordenp'
		ENDIF
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Moneda1.GotFocus
		THIS.TAG = THIS.VALUE
	ENDPROC

	PROCEDURE Moneda1.InteractiveChange
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
	ENDPROC

	PROCEDURE Moneda1.LostFocus
		IF THIS.TAG<>THIS.VALUE
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Refresh
		THIS.PARENT.TSGRID1.SUMCOLUMN()
		THIS.TOTAL.VALUE = THIS.PARENT.TSGRID1.TOTALES(1)
		THIS.TOT_VALOR.VALUE = THIS.PARENT.TSGRID1.TOTALES(2)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cuota.tcuota.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cuota.tcuota.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cuota.tcuota.Valid
		LOCAL STRSQL, NCOTIZA
		IF THIS.TAG=STR(THIS.VALUE)
		RETURN .T.
		ENDIF
		IF THIS.VALUE=0 .OR. EMPTY(THIS.VALUE)
		MESSAGEBOX("La cuota no puede ser cero ni puede estar vacio")
		RETURN .F.
		ENDIF
		STRSQL = " Select idmoneda, saldo from cp_forma_pago "+"where nrocomprob = "+STR(CP_VDET_PAGO.IDFACTURA)+" and cuota = "+STR(THIS.VALUE)+" and saldo > 0 "
		IF SQL(STRSQL, 'vsaldo')>0
		IF VSALDO.SALDO<=0
		MESSAGEBOX("Esta cuota ya fue pagada!")
		IF USED('vsaldo')
		USE IN 'vsaldo'
		ENDIF
		RETURN .F.
		ELSE
		REPLACE IMPORTE WITH VSALDO.SALDO, IDMONEDA WITH VSALDO.IDMONEDA IN 'cp_vdet_pago'
		NCOTIZA = 1
		NCOTIZA = COTIZACION(VSALDO.IDMONEDA, 'V', CP_VPAGOS.FECHA)
		REPLACE CP_VDET_PAGO.COTIZACION WITH NCOTIZA
		IF USED('vsaldo')
		USE IN 'vsaldo'
		ENDIF
		RETURN .T.
		ENDIF
		ELSE
		MESSAGEBOX(" La factura no es valido ")
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.factura.tfactura.Valid
		LOCAL CTABLA, CINDICE, CVALOR, CRETORNA, OLDALIAS, XAUX, CCONDICION, CCODIGO, LCTAG, LCSQL, LNHNDCONN
		THISFORM.VALIDO = .T.
		THISFORM.MENSAJENOVALIDO = ''
		IF THIS.VAL_PRE=THIS.VAL_POS
		IF TYPE('this.value')="C"
		IF THIS.TAG=THIS.VALUE
		RETURN 1
		ENDIF
		ELSE
		IF THIS.TAG=STR(THIS.VALUE)
		RETURN 1
		ENDIF
		ENDIF
		ENDIF
		IF THIS.VALIDAR=.F.
		IF TYPE('this.value')="C"
		IF EMPTY(THIS.VALUE) .OR. THIS.TAG=THIS.VALUE .OR. ISNULL(THIS.VALUE)
		IF EMPTY(THIS.VALUE) .OR. ISNULL(THIS.VALUE)
		ENDIF
		RETURN 1
		ENDIF
		ELSE
		IF EMPTY(THIS.VALUE) .OR. THIS.TAG=STR(THIS.VALUE) .OR. ISNULL(THIS.VALUE)
		IF EMPTY(THIS.VALUE) .OR. ISNULL(THIS.VALUE)
		ENDIF
		RETURN 1
		ENDIF
		ENDIF
		ENDIF
		THIS.VALIDAR = .F.
		IF  .NOT. EMPTY(THIS.INDICE1) .AND. LEFT(THIS.VALUE, 1)=THIS.PREFIJO
		CINDICE = THIS.INDICE1
		CVALOR = SUBSTR(THIS.VALUE, 2)
		ELSE
		CINDICE = THIS.INDICE
		CVALOR = THIS.VALUE
		ENDIF
		CTABLA = THIS.TABLA
		CCODIGO = THIS.INDICE
		IF  .NOT. EMPTY(THIS.RETORNA)
		CRETORNA = THIS.RETORNA
		ELSE
		CRETORNA = "space(1)"
		ENDIF
		COBJETO = THIS.OBJETO
		CRETORNA2 = THIS.RETORNA2
		COBJETO2 = THIS.OBJETO2
		CRETORNA3 = THIS.RETORNA3
		COBJETO3 = THIS.OBJETO3
		CRETORNA4 = THIS.RETORNA4
		COBJETO4 = THIS.OBJETO4
		CRETORNA5 = THIS.RETORNA5
		COBJETO5 = THIS.OBJETO5
		OLDALIAS = ALIAS()
		CCONDICION = THIS.CONDICIONEXTRA
		LCSQL = 'Select '+CCODIGO+' as codigo,'+CRETORNA+' as resultado '
		IF  .NOT. EMPTY(THIS.RETORNA2)
		LCSQL = LCSQL+','+CRETORNA2+' as resultado2 '
		ENDIF
		IF  .NOT. EMPTY(THIS.RETORNA3)
		LCSQL = LCSQL+','+CRETORNA3+' as resultado3 '
		ENDIF
		IF  .NOT. EMPTY(THIS.RETORNA4)
		LCSQL = LCSQL+','+CRETORNA4+' as resultado4 '
		ENDIF
		IF  .NOT. EMPTY(THIS.RETORNA5)
		LCSQL = LCSQL+','+CRETORNA5+' as resultado5 '
		ENDIF
		LCSQL = LCSQL+' from '+CTABLA+' where '+CINDICE+' = ?cvalor '+IIF(EMPTY(THIS.CONDICIONEXTRA), '', ' and '+THIS.CONDICIONEXTRA)
		IF THIS.ORIGEN='R'
		LNHNDCONN = SQLCONNECT(OAPP.SISTEMA)
		IF LNHNDCONN>0
		IF SQLEXEC(LNHNDCONN, LCSQL, 'xClave')<0
		THISFORM.ERROR()
		ENDIF
		SQLMORERESULTS(LNHNDCONN)
		SQLCANCEL(LNHNDCONN)
		SQLDISCONNECT(LNHNDCONN)
		ENDIF
		ELSE
		LCSQL = LCSQL+' into cursor xClave'
		&LCSQL
		ENDIF
		IF  .NOT. EMPTY(OLDALIAS)
		SELECT &OLDALIAS
		ENDIF
		IF RECCOUNT('xClave')>0
		IF  .NOT. EMPTY(THIS.INDICE1) .AND. LEFT(THIS.VALUE, 1)=THIS.PREFIJO
		THIS.VALUE = XCLAVE.CODIGO
		ENDIF
		IF EMPTY(THIS.RETORNA)
		RETURN 1
		ENDIF
		IF &COBJETO..VALUE = XCLAVE.RESULTADO
		RETURN 1
		ENDIF
		&COBJETO..VALUE=XCLAVE.RESULTADO
		IF TYPE('THIS.VALUE')='C'
		LCTAG = THIS.VALUE
		ELSE
		LCTAG = STR(THIS.VALUE)
		ENDIF
		IF  .NOT. EMPTY(THIS.OBJETO2)
		IF  THISFORM.EDITMODE AND !EMPTY(THIS.RETORNA2) AND (&COBJETO2..VALUE <> XCLAVE.RESULTADO2 )
		&COBJETO2..VALUE=XCLAVE.RESULTADO2
		&COBJETO2..REFRESH()			
		ENDIF
		ENDIF
		IF  .NOT. EMPTY(THIS.OBJETO3)
		IF  (THISFORM.EDITMODE) AND !EMPTY(THIS.RETORNA3)   AND (&COBJETO3..VALUE <> XCLAVE.RESULTADO3 )
		&COBJETO3..VALUE=XCLAVE.RESULTADO3
		&COBJETO3..REFRESH()			
		ENDIF
		ENDIF
		IF  .NOT. EMPTY(THIS.OBJETO4)
		IF  (THISFORM.EDITMODE) AND !EMPTY(THIS.RETORNA4)   AND (&COBJETO4..VALUE <> XCLAVE.RESULTADO4 )
		&COBJETO4..VALUE=XCLAVE.RESULTADO4
		&COBJETO4..REFRESH()	
		IF THISFORM.MONEDA_DOC<>''
		IF THISFORM.MONEDA_DOC <> &COBJETO4..VALUE
		MESSAGEBOX("La moneda del documento es distinto al anterior")
		RETURN 0
		ENDIF
		ELSE
		IF !EMPTY(&COBJETO4..VALUE)
		THISFORM.MONEDA_DOC = &COBJETO4..VALUE
		ENDIF
		ENDIF
		THIS.PARENT.PARENT.COTIZA.TCOTIZA.VALUE = COTIZACION(  &COBJETO4..VALUE ,  'V',  CP_VPAGOS.FECHA)
		THISFORM.COTIZ_DOC = THIS.PARENT.PARENT.COTIZA.TCOTIZA.VALUE
		REPLACE CP_VDET_PAGO.IMPORTE_PAG WITH ROUND(CP_VDET_PAGO.IMPORTE*THISFORM.COTIZ_DOC/CP_VPAGOS.COTIZACION, 2)
		ENDIF
		ENDIF
		THIS.RETAYUDA = '0'
		&COBJETO..REFRESH()
		IF USED('xclave')
		USE IN XCLAVE
		ENDIF
		RETURN 1
		ELSE
		IF USED('xclave')
		USE IN XCLAVE
		ENDIF
		MESSAGEBOX(THIS.MENSAJEERROR, 64, "Futura Software")
		THISFORM.VALIDO = .F.
		THISFORM.MENSAJENOVALIDO = THIS.MENSAJEERROR
		RETURN 0
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.moneda.Cbomoneda1.InteractiveChange
		THIS.PARENT.PARENT.COTIZA.TCOTIZA.VALUE = COTIZACION(THIS.VALUE, 'V', CP_VPAGOS.FECHA)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Refresh
		DODEFAULT()
		THIS.FACT_PROV.ENABLED = .F.
		THIS.MONEDA.ENABLED = .F.
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.total.txttotal.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.total.txttotal.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		REPLACE CP_VDET_PAGO.IMPORTE_PAG WITH ROUND(CP_VDET_PAGO.IMPORTE*THISFORM.COTIZ_DOC/CP_VPAGOS.COTIZACION, 2)
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Activate
		THIS.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page3.totales.Refresh
		THIS.PARENT.TSGRID2.SUMCOLUMN()
		THIS.TOTAL.VALUE = THIS.PARENT.TSGRID2.TOTALES(1)
		THIS.TOT_VALOR.VALUE = THIS.PARENT.TSGRID2.TOTALES(2)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.cheque.Text1.When
		IF CP_VDETM_PAGO.TIP_VALOR='EF'
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.cotizacion.tcotizacion.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.cotizacion.tcotizacion.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.SALDO.TSALDO.VALUE = THIS.VALUE
		THIS.PARENT.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.emisor.bbobancos.When
		IF CP_VDETM_PAGO.TIP_VALOR='EF'
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.monto.tmonto.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.monto.tmonto.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.Refresh
		DODEFAULT()
		THIS.MONEDA.ENABLED = .F.
		THIS.COTIZACION.ENABLED = .F.
		THIS.MONTO.ENABLED = .F.
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.vence.Text1.When
		IF CP_VDETM_PAGO.TIP_VALOR='EF'
		RETURN .F.
		ENDIF
	ENDPROC

ENDDEFINE
