*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="crg_impresion.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cgr_paquete", ;
		BufferModeOverride = 5, ;
		CursorSource = "cgr_paqueteconsulta", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFechaing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="idcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFechaing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtVence" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblVence" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNroLote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="dNroGuia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="hNroGuia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column16.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column18.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column18.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column20.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column20.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column21.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column21.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column26.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column26.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdCgr_paquete.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />

	Caption = "Impresion de Etiquetas"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Height = 555
	MaxButton = .F.
	Name = "Tsbaseform12"
	Width = 722
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 14

	ADD OBJECT 'dNroGuia' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Height = 22, ;
		Left = 106, ;
		MaxLength = 10, ;
		Name = "dNroGuia", ;
		TabIndex = 7, ;
		Top = 36, ;
		Value = , ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdCgr_paquete' AS tsgrid WITH ;
		ColumnCount = 13, ;
		FontSize = 8, ;
		Height = 384, ;
		Left = 12, ;
		Name = "grdCgr_paquete", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "cgr_paquete", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 108, ;
		Width = 696, ;
		Column1.ControlSource = "cgr_paquete.nroguia", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column2", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 67, ;
		Column10.ColumnOrder = 11, ;
		Column10.ControlSource = "cgr_paquete.nombre1", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column20", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 85, ;
		Column11.ColumnOrder = 12, ;
		Column11.ControlSource = "cgr_paquete.nrodoc1", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column21", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 81, ;
		Column12.ColumnOrder = 13, ;
		Column12.ControlSource = "cgr_paquete.telefono", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column26", ;
		Column12.ReadOnly = .T., ;
		Column12.Width = 81, ;
		Column13.ColumnOrder = 3, ;
		Column13.ControlSource = "cgr_paquete.nrolote", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.Width = 91, ;
		Column2.ControlSource = "cgr_paquete.nroguia1", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column3", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 96, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "cgr_paquete.nombre", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column8", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 109, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "cgr_paquete.direccion", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column9", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 135, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "cgr_paquete.fechaing", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column11", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 65, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "cgr_paquete.vence", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column12", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 70, ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "cgr_paquete.nrodoc", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column14", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 80, ;
		Column8.ColumnOrder = 9, ;
		Column8.ControlSource = "cgr_paquete.nrotarjetacc", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column16", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 80, ;
		Column9.ColumnOrder = 10, ;
		Column9.ControlSource = "cgr_paquete.nrolote", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column18", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'grdCgr_paquete.Column11.Header1' AS header WITH ;
		Caption = "fechaing", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCgr_paquete.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCgr_paquete.Column12.Header1' AS header WITH ;
		Caption = "vence", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCgr_paquete.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCgr_paquete.Column13.Header1' AS header WITH ;
		Caption = "Nro Lote", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCgr_paquete.Column13.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCgr_paquete.Column14.Header1' AS header WITH ;
		Caption = "nrodoc", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCgr_paquete.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCgr_paquete.Column16.Header1' AS header WITH ;
		Caption = "nrotarjetacc", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCgr_paquete.Column16.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCgr_paquete.Column18.Header1' AS header WITH ;
		Caption = "nrolote", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCgr_paquete.Column18.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCgr_paquete.Column2.Header1' AS header WITH ;
		Caption = "Nro Guia", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCgr_paquete.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCgr_paquete.Column20.Header1' AS header WITH ;
		Caption = "nombre1", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCgr_paquete.Column20.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCgr_paquete.Column21.Header1' AS header WITH ;
		Caption = "nrodoc1", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCgr_paquete.Column21.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCgr_paquete.Column26.Header1' AS header WITH ;
		Caption = "telefono", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCgr_paquete.Column26.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCgr_paquete.Column3.Header1' AS header WITH ;
		Caption = "Nro Guia Ref", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCgr_paquete.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCgr_paquete.Column8.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCgr_paquete.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdCgr_paquete.Column9.Header1' AS header WITH ;
		Caption = "direccion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdCgr_paquete.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'hNroGuia' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Height = 22, ;
		Left = 370, ;
		MaxLength = 10, ;
		Name = "hNroGuia", ;
		TabIndex = 7, ;
		Top = 36, ;
		Value = , ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'idcliente' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = IdEmpresa = ?oApp.Empresa and activo = 1, ;
		DateFormat = 0, ;
		datoayuda = Clientes, ;
		Height = 22, ;
		indice = idcliente, ;
		indice1 = , ;
		Left = 106, ;
		mensajeerror = El código de cliente especificado no existe, ;
		Name = "idcliente", ;
		objeto = this.parent.nombre, ;
		origen = R, ;
		retorna = razsocial, ;
		retorna2 = , ;
		retorna3 = , ;
		retorna4 = , ;
		TabIndex = 3, ;
		tabla = vt_clientes, ;
		Top = 60, ;
		Width = 74, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblFechaing' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Fecha Ingreso:", ;
		Height = 16, ;
		Left = 10, ;
		Name = "lblFechaing", ;
		TabIndex = 10, ;
		Top = 12, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblVence' AS tslabel WITH ;
		Caption = "Vence:", ;
		Height = 16, ;
		Left = 322, ;
		Name = "lblVence", ;
		TabIndex = 12, ;
		Top = 12, ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Height = 22, ;
		Left = 180, ;
		Name = "nombre", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 60, ;
		Width = 264, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Anchor = 4, ;
		Cancel = .F., ;
		Caption = "Buscar", ;
		Left = 516, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 9, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .T., ;
		Left = 624, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 8, ;
		Top = 504
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Nro Lote:", ;
		Height = 16, ;
		Left = -10, ;
		Name = "Tslabel1", ;
		TabIndex = 11, ;
		Top = 84, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Caption = "Desde Nro Guia", ;
		Height = 16, ;
		Left = -8, ;
		Name = "Tslabel2", ;
		TabIndex = 11, ;
		Top = 36, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Caption = "Hasta Nro Guia", ;
		Height = 16, ;
		Left = 256, ;
		Name = "Tslabel3", ;
		TabIndex = 11, ;
		Top = 36, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cliente:", ;
		Height = 16, ;
		Left = 49, ;
		Name = "Tslabel8", ;
		TabIndex = 14, ;
		Top = 60, ;
		Width = 44, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtFechaing' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Height = 22, ;
		Left = 106, ;
		Name = "txtFechaing", ;
		TabIndex = 1, ;
		Top = 12, ;
		Value = (date()), ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNroLote' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Height = 22, ;
		Left = 106, ;
		MaxLength = 10, ;
		Name = "txtNroLote", ;
		TabIndex = 7, ;
		Top = 84, ;
		Value = , ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtVence' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Height = 22, ;
		Left = 370, ;
		Name = "txtVence", ;
		TabIndex = 2, ;
		Top = 12, ;
		Value = ({  /  /  }), ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Tscommandbutton1.Click
		
		m.dNroGuia = thisform.dnROGUIA.Value
		m.hNroGuia = thisform.hnrOGUIA.Value
		m.IdCliente = thisform.idcliente.Value
		m.nrolote = thisform.txtNroLote.Value
		
		IF EMPTY(m.dNroguia)
			m.dNroGuia=""
		ENDIF
		
		IF EMPTY(m.hNroguia)
			m.hNroGuia="ZZZ"
		ENDIF
		
		IF EMPTY(m.IdCliente )
			m.IdCliente = null
		ENDIF
		IF EMPTY(m.nrolote )
			m.nrolote = null
		ENDIF
		
		REQUERY("cgr_PAquete")
		thisform.Refresh()
		
		
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		declare openport in tsclib.dll string
		declare closeport in tsclib.dll
		declare sendcommand in tsclib.dll  string
		declare setup in tsclib.dll  string,string,string,string,string,string,string
		declare downloadpcx in tsclib.dll string, string
		declare barcode in tsclib.dll string,string,string,string,string,string,string,string,string
		declare printerfont in tsclib.dll string,string,string,string,string,string,string
		declare clearbuffer in tsclib.dll
		declare printlabel in tsclib.dll string,string
		declare formfeed in tsclib.dll 
		declare nobackfeed in tsclib.dll
		declare windowsfont in tsclib.dll integer,integer,integer,integer,integer,integer,string,string
		
		
		lcPrinter = LEERINI('CGR-PRINTER', 'OPCIONES')
		
		IF EMPTY(lcPrinter)
			lcPrinter =GETPRINTER()
			ESCRIBIRINI(lcPrinter,'CGR-PRINTER', 'OPCIONES')
		ENDIF
			
		=THISform.RUNSQL("Select convert(varchar(4000),dbo.LeerConstante(?oApp.Empresa,'CGR_CMDETIQUETA')) as cmdEtiqueta", 'cTipo')
		
		
		SELECT cgr_Paquete
		*SET FILTER TO BETWEEN(ALLTRIM(NroGuia) , ALLTRIM(filtro.desde) ,filtro.hasta)
		*BROWSE
		
		EXECSCRIPT(cTipo.cmdEtiqueta)
		*SET FILTER TO 
		
		
			
		
	ENDPROC

ENDDEFINE
