*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="crg_rutasresult.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 326
	InitialSelectedAlias = "cgr_rutas"
	Left = 532
	Name = "Dataenvironment"
	Top = 189
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cgr_eventos", ;
		BufferModeOverride = 5, ;
		CursorSource = "cgr_eventos", ;
		Database = ..\data\datos.dbc, ;
		Height = 202, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 115
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cgr_rutas", ;
		CursorSource = "cgr_rutas", ;
		Database = ..\data\datos.dbc, ;
		Height = 193, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 230
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Resueltos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pendientes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdMotivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Estado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Motivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Mensajero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.idcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdMensajero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column1.Cbolistaprecio1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column2.Cbolistaprecio2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdmensajero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox1" UniqueID="" Timestamp="" />

	campoempresa = IdEmpresa
	camponro = NroOperacion,cgr_Rutas,IdEmpresa=?oApp.Empresa
	camponroorden = S
	campos = Fecha,IdRuta,Operacion
	Caption = "Cierre de Rutas"
	DataSession = 2
	DoCreate = .T.
	Height = 634
	identidad = IdRuta
	lallowdelete = .F.
	lallownew = .F.
	Name = "Tsmovform12"
	tabla1 = cgr_Rutas
	tabla2 = cgr_Eventos
	tablaconsulta = Rutas
	valores = date(),newId("cgr_Rutas"),"D"
	Width = 997
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 635
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page1.PageOrder = 1
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Page2.PageOrder = 2
	Pageframe1.PageCount = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 996

	ADD OBJECT 'Pageframe1.Page1.Campo_busca1' AS campo_busca WITH ;
		ControlSource = "cgr_rutas.nroruta", ;
		Height = 21, ;
		Left = 119, ;
		Name = "Campo_busca1", ;
		TabIndex = 1, ;
		Top = 31, ;
		Width = 76
		*< END OBJECT: ClassLib="..\..\..\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Campo_clave1' AS campo_clave WITH ;
		condicionextra = IdEmpresa=?oApp.Empresa and IdTabla='MD', ;
		datoayuda = Motivos, ;
		Height = 23, ;
		indice = CodigoExt, ;
		Left = 95, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.Motivo, ;
		objeto2 = this.parent.Estado, ;
		objeto3 = this.parent.IdMotivo, ;
		origen = R, ;
		retorna = Nombre, ;
		retorna2 = IdEstado, ;
		retorna3 = Codigo, ;
		TabIndex = 7, ;
		tabla = cgr_Datos, ;
		TabStop = .T., ;
		Top = 464, ;
		Width = 36
		*< END OBJECT: ClassLib="..\..\..\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Estado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 421, ;
		Name = "Estado", ;
		ReadOnly = .T., ;
		TabIndex = 18, ;
		Top = 464, ;
		Width = 34, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos' AS tsgrid WITH ;
		campo = IdEmpresa,IdRuta, ;
		cfieldtosum = iif(IdEstado='ST002',1,0),iif(IdEstado='ST002',0,1),1, ;
		ColumnCount = 7, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 333, ;
		Left = 35, ;
		Name = "grdCgr_eventos", ;
		Panel = 1, ;
		RecordSource = "cgr_eventos", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		TabIndex = 6, ;
		TabStop = .T., ;
		Top = 128, ;
		valor = oApp.Empresa,cgr_Rutas.IdRuta, ;
		valorvariable = cgr_Rutas.IdRuta, ;
		variablevista = m.IdRuta, ;
		Width = 936, ;
		Column1.ControlSource = "cgr_eventos.nroguia", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column3", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 94, ;
		Column2.ColumnOrder = 6, ;
		Column2.ControlSource = "cgr_eventos.ci", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column5", ;
		Column2.Width = 66, ;
		Column3.ColumnOrder = 7, ;
		Column3.ControlSource = "cgr_eventos.obs", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column6", ;
		Column3.Width = 275, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "cgr_eventos.recibido", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 141, ;
		Column5.ColumnOrder = 3, ;
		Column5.ControlSource = "cgr_eventos.idestado", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column1", ;
		Column5.ReadOnly = .T., ;
		Column5.Sparse = .F., ;
		Column5.Width = 76, ;
		Column6.ColumnOrder = 4, ;
		Column6.ControlSource = "cgr_eventos.idmotivo", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column2", ;
		Column6.Sparse = .F., ;
		Column6.Width = 95, ;
		Column7.ColumnOrder = 2, ;
		Column7.ControlSource = "cgr_eventos.nombre", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column1.Cbolistaprecio1' AS cbolistaprecio WITH ;
		BorderStyle = 0, ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='ST' order by 2, ;
		ControlSource = "cgr_eventos.idestado", ;
		editable = .F., ;
		Left = 491, ;
		Name = "Cbolistaprecio1", ;
		ReadOnly = .F., ;
		TabIndex = 10, ;
		Top = 46, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column1.Header1' AS header WITH ;
		Caption = "Estado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column2.Cbolistaprecio2' AS cbolistaprecio WITH ;
		BorderStyle = 0, ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='MD' order by 2, ;
		ControlSource = "cgr_eventos.idmotivo", ;
		cursor = cgr_MD, ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 755, ;
		Name = "Cbolistaprecio2", ;
		TabIndex = 10, ;
		Top = 46, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column2.Header1' AS header WITH ;
		Caption = "Motivo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column3.Header1' AS header WITH ;
		Caption = "Nro Guia", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column4.Header1' AS header WITH ;
		Caption = "Recibido por", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column5.Header1' AS header WITH ;
		Caption = "C.I. Receptor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column6.Header1' AS header WITH ;
		Caption = "Obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column7.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.idcliente' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = , ;
		ControlSource = "", ;
		DateFormat = 0, ;
		datoayuda = , ;
		Height = 22, ;
		indice = NroGuia, ;
		indice1 = NroGuia1, ;
		InputMask = "", ;
		Left = 95, ;
		MaxLength = 10, ;
		mensajeerror = El Nro de Guia especificado no existe, ;
		Name = "idcliente", ;
		objeto = this.parent.nombre, ;
		origen = R, ;
		retorna = Nombre, ;
		retorna2 = , ;
		retorna3 = , ;
		retorna4 = , ;
		TabIndex = 8, ;
		tabla = cgr_Paquete, ;
		Top = 489, ;
		Width = 144, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdMensajero' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = isnull(Activo,1)=1, ;
		ControlSource = "cgr_rutas.idmensajero", ;
		DateFormat = 0, ;
		datoayuda = Mensajeros, ;
		Height = 22, ;
		indice = IdMensajero, ;
		indice1 = , ;
		Left = 352, ;
		mensajeerror = El Mensajero no existe o no esta activo, ;
		Name = "IdMensajero", ;
		objeto = this.parent.Mensajero, ;
		origen = R, ;
		requerido = .T., ;
		retorna = Nombre, ;
		retorna2 = , ;
		retorna3 = , ;
		retorna4 = , ;
		TabIndex = 5, ;
		tabla = cgr_Mensajero, ;
		Top = 54, ;
		Width = 76, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdMotivo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 457, ;
		Name = "IdMotivo", ;
		ReadOnly = .T., ;
		TabIndex = 15, ;
		Top = 464, ;
		Width = 34, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha Ruta", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblFecha", ;
		TabIndex = 13, ;
		Top = 54, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdmensajero' AS tslabel WITH ;
		Caption = "Mensajero", ;
		Height = 16, ;
		Left = 268, ;
		Name = "lblIdmensajero", ;
		TabIndex = 10, ;
		Top = 54, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Obs", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblObs", ;
		TabIndex = 14, ;
		Top = 102, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Mensajero' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 431, ;
		Name = "Mensajero", ;
		ReadOnly = .T., ;
		TabIndex = 17, ;
		Top = 54, ;
		Width = 336, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Motivo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 133, ;
		Name = "Motivo", ;
		ReadOnly = .T., ;
		TabIndex = 16, ;
		Top = 464, ;
		Width = 286, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 239, ;
		Name = "nombre", ;
		ReadOnly = .T., ;
		TabIndex = 22, ;
		Top = 489, ;
		Width = 336, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pendientes' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 635, ;
		Name = "Pendientes", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 480, ;
		Width = 48, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Resueltos' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 707, ;
		Name = "Resueltos", ;
		ReadOnly = .T., ;
		TabIndex = 20, ;
		Top = 480, ;
		Width = 48, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Total' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 791, ;
		Name = "Total", ;
		ReadOnly = .T., ;
		TabIndex = 21, ;
		Top = 480, ;
		Width = 48, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Actualizar", ;
		editable = .T., ;
		Left = 500, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 9, ;
		Top = 464, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton2' AS tscommandbutton WITH ;
		Left = 863, ;
		Name = "Tscommandbutton2", ;
		TabStop = .F., ;
		Top = 478, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\ande\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox1' AS tseditbox WITH ;
		editable = .T., ;
		Height = 78, ;
		Left = 95, ;
		Name = "Tseditbox1", ;
		TabIndex = 10, ;
		Top = 514, ;
		Width = 144
		*< END OBJECT: ClassLib="..\..\ande\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Motivo:", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel1", ;
		TabIndex = 26, ;
		Top = 464, ;
		Width = 42, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro Ruta", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel2", ;
		TabIndex = 11, ;
		Top = 31, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Pendientes", ;
		Height = 16, ;
		Left = 635, ;
		Name = "Tslabel3", ;
		TabIndex = 27, ;
		Top = 464, ;
		Width = 65, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Resueltos", ;
		Height = 16, ;
		Left = 707, ;
		Name = "Tslabel4", ;
		TabIndex = 24, ;
		Top = 464, ;
		Width = 58, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 791, ;
		Name = "Tslabel5", ;
		TabIndex = 25, ;
		Top = 464, ;
		Width = 29, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha Cierre", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel6", ;
		TabIndex = 12, ;
		Top = 78, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Carga Masiva:", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel7", ;
		TabIndex = 28, ;
		Top = 513, ;
		Width = 78, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Nro Guia:", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel8", ;
		TabIndex = 23, ;
		Top = 489, ;
		Width = 51, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_rutas.fechacierre", ;
		Height = 22, ;
		Left = 119, ;
		Name = "Tstextbox1", ;
		requerido = .T., ;
		TabIndex = 3, ;
		Top = 78, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Height = 21, ;
		Left = 743, ;
		Name = "Tstextbox2", ;
		TabStop = .F., ;
		Top = 511, ;
		Visible = .F., ;
		Width = 108
		*< END OBJECT: ClassLib="..\..\ande\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_rutas.fecha", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtFecha", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 54, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtObs' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_rutas.obs", ;
		Height = 22, ;
		Left = 119, ;
		MaxLength = 200, ;
		Name = "txtObs", ;
		TabIndex = 4, ;
		Top = 102, ;
		Width = 648
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE imprimir
		m.IdRuta = cgr_Rutas.IdRuta
		oApp.DoReport("cgr_Memo","PREVIEW")
		
	ENDPROC

	PROCEDURE validar
		IF EMPTY(cgr_rutas.fechacierre)
			MESSAGEBOX("Indique la fecha de cierre",64,TASTRADE_LOC)
			RETURN .F.
		ENDIF
		SELECT cgr_Eventos
		
		m.Fecha = IIF(EMPTY(NVL(cgr_rutas.fechacierre,{  /  /  })),cgr_rutas.fecha,cgr_rutas.fechacierre)
		SCAN
			replace Fecha WITH m.Fecha
		ENDSCAN
		
		
			
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdCgr_eventos.agregaritem
		Lparameters LLINSERTAR
		MESSAGEBOX("No se permite agregar paquetes a esta ruta",48,TASTRADE_LOC)
		RETURN
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdCgr_eventos.borraritem
		MESSAGEBOX("No se permite eliminar paquetes de esta ruta",48,TASTRADE_LOC)
		RETURN
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdCgr_eventos.Refresh
		DODEFAULT()
		This.Column1.Enabled=.f.
		this.column2.Enabled=.f.
		this.sumcolumn()
		This.parent.Pendientes.Value=this.totales(1)
		this.Parent.resueltos.Value=this.totales(2)
		this.Parent.total.Value=this.totales(3)
		
		
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.idcliente.GotFocus
		IF EMPTY(this.Parent.campo_clave1.Value )
			MESSAGEBOX("Indique el Motivo para actualizar el paquete",64,TASTRADE_LOC)
			this.Parent.campo_clave1.SetFocus()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.idcliente.Valid
		IF ! thisform.editmode
			RETURN
		ENDIF
		
		
			
		IF EMPTY(this.Parent.idcliente.Value )
		*	MESSAGEBOX("Indique un Nro de Guia para actualizar",64,TASTRADE_LOC)
			RETURN 
		ENDIF
		
		IF EMPTY(this.Parent.campo_clave1.Value )
			MESSAGEBOX("Indique el Motivo para actualizar el paquete",64,TASTRADE_LOC)
			RETURN 
		ENDIF
			 
		SELECT cgr_Eventos
		
		LOCATE FOR NroGuia = this.Parent.idcliente.Value
		
		IF FOUND()
			*This.parent.grdCgr_eventos.agregaritem(.f.)
			replace IdEstado WITH this.Parent.estado.Value,;
			IdMotivo WITH this.Parent.idmotivo.Value
			
			this.Parent.idcliente.Value=""
			this.Parent.nombre.Value=""
		*	this.Parent.idcliente.SetFocus()
			This.parent.grdCgr_eventos.Refresh()
			RETURN 0
		ELSE
		
			MESSAGEBOX("No se encuentra el Nro de Guia en esta ruta",64,TASTRADE_LOC)
			RETURN 0
		ENDIF
		
		
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		IF EMPTY(this.Parent.idcliente.Value )
			MESSAGEBOX("Indique un Nro de Guia para actualizar",64,TASTRADE_LOC)
			RETURN 
		ENDIF
		
		IF EMPTY(this.Parent.campo_clave1.Value )
			MESSAGEBOX("Indique el Motivo para actualizar el paquete",64,TASTRADE_LOC)
			RETURN 
		ENDIF
			 
		SELECT cgr_Eventos
		
		LOCATE FOR NroGuia = this.Parent.idcliente.Value
		
		IF FOUND()
			*This.parent.grdCgr_eventos.agregaritem(.f.)
			replace IdEstado WITH this.Parent.estado.Value,;
			IdMotivo WITH this.Parent.idmotivo.Value
			
			this.Parent.idcliente.Value=""
			this.Parent.nombre.Value=""
			this.Parent.idcliente.SetFocus()
			This.parent.grdCgr_eventos.Refresh()
		
		ELSE
		
			MESSAGEBOX("No se encuentra el Nro de Guia en esta ruta",64,TASTRADE_LOC)
			RETURN 
		ENDIF
		
		
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton2.Click
		this.Parent.idcliente.SetFocus()
		KEYBOARD ALLTRIM(this.Parent.tstextbox2.Value) + "{ENTER}" CLEAR 
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tseditbox1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13
			lnCounts=ALINES(aTexto,this.Value)
			*MESSAGEBOX(m.aTexto(lnCounts))
			IF !EMPTY(m.aTexto(lnCounts))
				this.Parent.idcliente.Value=m.aTexto(lnCounts)
				this.Parent.idcliente.Tag="XX"
				this.Parent.idcliente.Valid()
			ENDIF
		ENDIF
			
	ENDPROC

ENDDEFINE
