*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="crg_rutasret.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 326
	InitialSelectedAlias = "cgr_rutas"
	Left = 364
	Name = "Dataenvironment"
	Top = 177
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cgr_eventos", ;
		BufferModeOverride = 5, ;
		CursorSource = "cgr_eventos", ;
		Database = ..\data\datos.dbc, ;
		Height = 202, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 97
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cgr_rutas", ;
		CursorSource = "cgr_rutas", ;
		Database = ..\data\datos.dbc, ;
		Height = 193, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 230
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNroOperacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNroruta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Finalizado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Motivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Estado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.idcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdMotivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdMotivo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cboMotivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNroRuta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column1.Cbolistaprecio1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column2.Cbolistaprecio2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cboEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.txtRecibido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.txtCI" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tstextbox4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel6" UniqueID="" Timestamp="" />

	campoempresa = IdEmpresa
	camponro = NroOperacion,cgr_Rutas,IdEmpresa=?oApp.Empresa
	camponroorden = S
	campos = Fecha,IdRuta,Operacion,NroOperacion
	Caption = "Retornos"
	DataSession = 2
	DoCreate = .T.
	Height = 564
	identidad = IdRuta
	Name = "Tsmovform12"
	tabla1 = cgr_Rutas
	tabla2 = cgr_Eventos
	tablaconsulta = Retornos
	valores = date(),newId("cgr_Rutas"),"D",newId("cgr_RutasOP"+oApp.Empresa)
	Width = 869
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 564
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page1.PageOrder = 1
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Page2.PageOrder = 3
	Pageframe1.Page3.Caption = "Memorando"
	Pageframe1.Page3.FontSize = 8
	Pageframe1.Page3.Name = "Page3"
	Pageframe1.Page3.PageOrder = 2
	Pageframe1.PageCount = 3
	Pageframe1.Top = 0
	Pageframe1.Width = 876

	ADD OBJECT 'Pageframe1.Page1.Campo_clave1' AS campo_clave WITH ;
		condicionextra = IdEmpresa=?oApp.Empresa and IdTabla='MD', ;
		datoayuda = Motivos, ;
		Height = 23, ;
		indice = CodigoExt, ;
		Left = 95, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.Motivo, ;
		objeto2 = this.parent.Estado, ;
		objeto3 = this.parent.IdMotivo, ;
		origen = R, ;
		retorna = Nombre, ;
		retorna2 = IdEstado, ;
		retorna3 = Codigo, ;
		TabIndex = 8, ;
		tabla = cgr_Datos, ;
		Top = 458, ;
		Width = 36
		*< END OBJECT: ClassLib="..\..\..\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.cboEstado' AS cbocarteracliente WITH ;
		cmdsql = Select Nombre,Codigo as IdMotivo,IdEstado from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='ST' order by 2, ;
		ControlSource = "cgr_rutas.estado", ;
		cursor = cMotivo, ;
		Height = 22, ;
		Left = 592, ;
		Name = "cboEstado", ;
		TabIndex = 6, ;
		Top = 27, ;
		Visible = .F., ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.cboMotivo' AS cbocarteracliente WITH ;
		cmdsql = Select Nombre,Codigo as IdMotivo,IdEstado from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='MD' order by 2, ;
		ControlSource = "cgr_rutas.idmotivo", ;
		cursor = cMotivo, ;
		Height = 22, ;
		Left = 593, ;
		Name = "cboMotivo", ;
		TabIndex = 7, ;
		Top = 53, ;
		Visible = .F., ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Estado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 421, ;
		Name = "Estado", ;
		ReadOnly = .T., ;
		TabIndex = 26, ;
		Top = 458, ;
		Width = 34, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Finalizado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 576, ;
		Name = "Finalizado", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 508, ;
		Visible = .F., ;
		Width = 34, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos' AS tsgrid WITH ;
		campo = IdEmpresa,IdRuta, ;
		cfieldtosum = iif(IdEstado='ST002',1,0),iif(IdEstado='ST002',0,1),1, ;
		ColumnCount = 7, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 342, ;
		Left = 11, ;
		Name = "grdCgr_eventos", ;
		Panel = 1, ;
		RecordSource = "cgr_eventos", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		TabIndex = 15, ;
		Top = 111, ;
		valor = oApp.Empresa,cgr_Rutas.IdRuta, ;
		valorvariable = cgr_Rutas.IdRuta, ;
		variablevista = m.IdRuta, ;
		Width = 840, ;
		Column1.ControlSource = "cgr_eventos.nroguia", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column3", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 94, ;
		Column2.ColumnOrder = 6, ;
		Column2.ControlSource = "cgr_eventos.ci", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column5", ;
		Column2.Width = 66, ;
		Column3.ColumnOrder = 7, ;
		Column3.ControlSource = "cgr_eventos.obs", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column6", ;
		Column3.Width = 183, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "cgr_eventos.recibido", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 141, ;
		Column5.ColumnOrder = 3, ;
		Column5.ControlSource = "cgr_eventos.idestado", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column1", ;
		Column5.ReadOnly = .T., ;
		Column5.Sparse = .F., ;
		Column5.Width = 76, ;
		Column6.ColumnOrder = 4, ;
		Column6.ControlSource = "cgr_eventos.idmotivo", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column2", ;
		Column6.Sparse = .F., ;
		Column6.Width = 95, ;
		Column7.ColumnOrder = 2, ;
		Column7.ControlSource = "cgr_eventos.nombre", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column1.Cbolistaprecio1' AS cbolistaprecio WITH ;
		BorderStyle = 0, ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='ST' order by 2, ;
		ControlSource = "cgr_eventos.idestado", ;
		editable = .F., ;
		Left = 491, ;
		Name = "Cbolistaprecio1", ;
		ReadOnly = .F., ;
		TabIndex = 10, ;
		Top = 46, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column1.Header1' AS header WITH ;
		Caption = "Estado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column2.Cbolistaprecio2' AS cbolistaprecio WITH ;
		BorderStyle = 0, ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='MD' order by 2, ;
		ControlSource = "cgr_eventos.idmotivo", ;
		cursor = cgr_MD, ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 755, ;
		Name = "Cbolistaprecio2", ;
		TabIndex = 10, ;
		Top = 46, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column2.Header1' AS header WITH ;
		Caption = "Motivo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column3.Header1' AS header WITH ;
		Caption = "Nro Guia", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column4.Header1' AS header WITH ;
		Caption = "Recibido por", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column5.Header1' AS header WITH ;
		Caption = "C.I. Receptor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column6.Header1' AS header WITH ;
		Caption = "Obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column7.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.idcliente' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = , ;
		ControlSource = "", ;
		DateFormat = 0, ;
		datoayuda = , ;
		Height = 22, ;
		indice = NroGuia, ;
		indice1 = NroGuia1, ;
		Left = 95, ;
		MaxLength = 10, ;
		mensajeerror = El Nro de Guia especificado no existe, ;
		Name = "idcliente", ;
		objeto = this.parent.nombre, ;
		objeto2 = this.parent.IdMotivo1, ;
		objeto3 = this.parent.finalizado, ;
		origen = R, ;
		retorna = Nombre, ;
		retorna2 = IdMotivo, ;
		retorna3 = Finalizado, ;
		retorna4 = , ;
		TabIndex = 9, ;
		tabla = cgr_Paquete, ;
		Top = 485, ;
		Width = 144, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdMotivo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 457, ;
		Name = "IdMotivo", ;
		ReadOnly = .T., ;
		TabIndex = 20, ;
		Top = 458, ;
		Width = 34, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdMotivo1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 575, ;
		Name = "IdMotivo1", ;
		ReadOnly = .T., ;
		TabIndex = 18, ;
		Top = 485, ;
		Visible = .T., ;
		Width = 34, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblEstado' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Estado Final", ;
		Height = 16, ;
		Left = 521, ;
		Name = "lblEstado", ;
		TabIndex = 24, ;
		Top = 28, ;
		Visible = .F., ;
		Width = 67, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblFecha", ;
		TabIndex = 17, ;
		Top = 58, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNroruta' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro Operacion", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblNroruta", ;
		TabIndex = 14, ;
		Top = 10, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Obs", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblObs", ;
		TabIndex = 22, ;
		Top = 84, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Motivo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 133, ;
		Name = "Motivo", ;
		ReadOnly = .T., ;
		TabIndex = 21, ;
		Top = 458, ;
		Width = 286, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 239, ;
		Name = "nombre", ;
		ReadOnly = .T., ;
		TabIndex = 23, ;
		Top = 485, ;
		Width = 336, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "Utilizar Motivo Original", ;
		ControlSource = "cgr_rutas.estadooriginal", ;
		Left = 695, ;
		Name = "Tscheckbox1", ;
		TabIndex = 5, ;
		Top = 10
		*< END OBJECT: ClassLib="..\..\..\futura9\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Agregar", ;
		editable = .T., ;
		Left = 500, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 13, ;
		Top = 507, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton2' AS tscommandbutton WITH ;
		Left = 827, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 11, ;
		TabStop = .F., ;
		Top = 476, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\..\ande\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox1' AS tseditbox WITH ;
		editable = .T., ;
		Height = 78, ;
		Left = 707, ;
		Name = "Tseditbox1", ;
		TabIndex = 10, ;
		Top = 455, ;
		Width = 144
		*< END OBJECT: ClassLib="..\..\ande\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Motivo", ;
		Height = 16, ;
		Left = 509, ;
		Name = "Tslabel1", ;
		TabIndex = 25, ;
		Top = 53, ;
		Visible = .F., ;
		Width = 39, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro Ruta", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel2", ;
		TabIndex = 16, ;
		Top = 34, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Motivo:", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel3", ;
		TabIndex = 29, ;
		Top = 458, ;
		Width = 42, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Carga Masiva:", ;
		Height = 16, ;
		Left = 624, ;
		Name = "Tslabel4", ;
		TabIndex = 28, ;
		Top = 454, ;
		Width = 78, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Nro Guia:", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel8", ;
		TabIndex = 27, ;
		Top = 485, ;
		Width = 51, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Height = 21, ;
		Left = 827, ;
		Name = "Tstextbox2", ;
		TabIndex = 12, ;
		TabStop = .F., ;
		Top = 502, ;
		Visible = .F., ;
		Width = 108
		*< END OBJECT: ClassLib="..\..\ande\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_rutas.fecha", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtFecha", ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNroOperacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_rutas.nrooperacion", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtNroOperacion", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNroRuta' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_rutas.nroruta", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtNroRuta", ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtObs' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_rutas.obs", ;
		Height = 22, ;
		Left = 119, ;
		MaxLength = 200, ;
		Name = "txtObs", ;
		TabIndex = 4, ;
		Top = 84, ;
		Width = 732
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Para", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel1", ;
		TabIndex = 9, ;
		Top = 22, ;
		Width = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "De:", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel2", ;
		TabIndex = 10, ;
		Top = 58, ;
		Width = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Recibido por", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel3", ;
		TabIndex = 8, ;
		Top = 178, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel4' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "C.I.:", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel4", ;
		TabIndex = 12, ;
		Top = 202, ;
		Width = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Asunto", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel5", ;
		TabIndex = 7, ;
		Top = 94, ;
		Width = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Texto", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel6", ;
		TabIndex = 11, ;
		Top = 130, ;
		Width = 33
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tstextbox1' AS tstextbox WITH ;
		Alignment = 3, ;
		AutoComplete = 3, ;
		AutoCompSource = "CGR-Para", ;
		AutoCompTable = "CGRAutocomp", ;
		Comment = "", ;
		ControlSource = "cgr_rutas.memopara", ;
		Height = 22, ;
		Left = 119, ;
		Name = "Tstextbox1", ;
		TabIndex = 1, ;
		Top = 22, ;
		Value = , ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tstextbox2' AS tstextbox WITH ;
		Alignment = 3, ;
		AutoComplete = 2, ;
		AutoCompSource = "CGR-De", ;
		AutoCompTable = "CGRAutocomp", ;
		Comment = "", ;
		ControlSource = "cgr_rutas.memode", ;
		Height = 22, ;
		Left = 119, ;
		Name = "Tstextbox2", ;
		TabIndex = 2, ;
		Top = 58, ;
		Value = , ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tstextbox3' AS tstextbox WITH ;
		Alignment = 3, ;
		AutoComplete = 2, ;
		AutoCompSource = "CGR-Asunto", ;
		AutoCompTable = "CGRAutocomp", ;
		Comment = "", ;
		ControlSource = "cgr_rutas.memoasunto", ;
		Height = 22, ;
		Left = 119, ;
		MaxLength = 50, ;
		Name = "Tstextbox3", ;
		TabIndex = 3, ;
		Top = 94, ;
		Value = , ;
		Width = 708
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tstextbox4' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "cgr_rutas.memotexto", ;
		Height = 22, ;
		Left = 119, ;
		MaxLength = 50, ;
		Name = "Tstextbox4", ;
		TabIndex = 4, ;
		Top = 130, ;
		Value = , ;
		Width = 708
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.txtCI' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "cgr_rutas.ci", ;
		Height = 22, ;
		Left = 119, ;
		MaxLength = 20, ;
		Name = "txtCI", ;
		TabIndex = 6, ;
		Top = 202, ;
		Value = , ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.txtRecibido' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "cgr_rutas.recibido", ;
		Height = 22, ;
		Left = 119, ;
		MaxLength = 50, ;
		Name = "txtRecibido", ;
		TabIndex = 5, ;
		Top = 178, ;
		Value = , ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE imprimir
		m.IdRuta = cgr_Rutas.IdRuta
		oApp.DoReport("cgr_Memo","PREVIEW")
		
	ENDPROC

	PROCEDURE validar
		SELECT cgr_Eventos
		*!*	SCAN
		
		*!*		*replace IdEstado WITH cMotivo.IdEstado, IdMotivo WITH cMotivo.IdMotivo, Fecha WITH cgr_Rutas.Fecha
		
		*!*	ENDSCAN
		
		SCAN
			IF fecha<> cgr_rutas.Fecha
				replace Fecha WITH cgr_rutas.Fecha
			ENDIF
			IF Recibido <> cgr_rutas.memopara
				replace recibido WITH cgr_rutas.memopara
			ENDIF
				
		
		ENDSCAN
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdCgr_eventos.Refresh
		DODEFAULT()
		This.Column1.Enabled=.f.
		this.column2.Enabled=.f.
		*!*	this.sumcolumn()
		*!*	This.parent.Pendientes.Value=this.totales(1)
		*!*	this.Parent.resueltos.Value=this.totales(2)
		*!*	this.Parent.total.Value=this.totales(3)
		
		
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.idcliente.LostFocus
		RETURN
		
		
		IF EMPTY(this.Parent.idcliente.Value )
		*	MESSAGEBOX("Indique un Nro de Guia para agregar a la ruta",64,TASTRADE_LOC)
			RETURN 
		ENDIF
		
		IF EMPTY(this.Parent.idmotivo.Value )
			MESSAGEBOX("Indique el Motivo para actualizar el paquete",64,TASTRADE_LOC)
			RETURN 
		ENDIF	
		
		
		IF this.Parent.finalizado.Value=.t.
			MESSAGEBOX("El paquete indicado esta finalizado y no puede agregar a la lista.",64,TASTRADE_LOC)
			RETURN 
		ENDIF
			 
		
		 
		
		*This.parent.grdCgr_eventos.agregaritem(.f.)
		INSERT INTO cgr_eventos(IdEmpresa,IdRuta);
			VALUES (oApp.Empresa, cgr_Rutas.IdRuta)
			
		
		IF NVL(cgr_Rutas.EstadoOriginal,.f.)
			m.IdEstado = this.Parent.cboEstado.Value
			
			IF !EMPTY(NVL(this.Parent.idmotivo1.Value,''))
				m.IdMotivo = this.Parent.idmotivo1.Value
			ELSE
				m.IdMotivo = this.Parent.idmotivo.Value	
			ENDIF
			
		ELSE
			m.IdEstado =this.Parent.estado.Value
			m.IdMotivo = this.Parent.idmotivo.Value		
		ENDIF
		
		
		replace NroGuia WITH this.Parent.idcliente.Value,;
			IdEstado WITH m.IdEstado,;
			Nombre WITH this.Parent.nombre.Value,;
			IdMotivo WITH m.IdMotivo IN cgr_Eventos
		
		*this.Parent.idcliente.Value=""
		this.Parent.nombre.Value=""
		This.parent.grdCgr_eventos.Refresh()
		*this.Parent.idcliente.SetFocus()
		*this.Parent.txtFecha.SetFocus()
		this.Parent.tscommandbutton3.SetFocus()
	ENDPROC

	PROCEDURE Pageframe1.Page1.idcliente.Valid
		IF DODEFAULT()>0
			IF EMPTY(this.Parent.idcliente.Value )
			*	MESSAGEBOX("Indique un Nro de Guia para agregar a la ruta",64,TASTRADE_LOC)
				RETURN 
			ENDIF
		
			IF EMPTY(this.Parent.idmotivo.Value )
				MESSAGEBOX("Indique el Motivo para actualizar el paquete",64,TASTRADE_LOC)
				RETURN 
			ENDIF	
		
		
			IF this.Parent.finalizado.Value=.t.
				MESSAGEBOX("El paquete indicado esta finalizado y no puede agregar a la lista.",64,TASTRADE_LOC)
				RETURN 
			ENDIF
				 
		
			 
		
			*This.parent.grdCgr_eventos.agregaritem(.f.)
			INSERT INTO cgr_eventos(IdEmpresa,IdRuta);
				VALUES (oApp.Empresa, cgr_Rutas.IdRuta)
				
		
			IF NVL(cgr_Rutas.EstadoOriginal,.f.)
				m.IdEstado = this.Parent.cboEstado.Value
				
				IF !EMPTY(NVL(this.Parent.idmotivo1.Value,''))
					m.IdMotivo = this.Parent.idmotivo1.Value
				ELSE
					m.IdMotivo = this.Parent.idmotivo.Value	
				ENDIF
				
			ELSE
				m.IdEstado =this.Parent.estado.Value
				m.IdMotivo = this.Parent.idmotivo.Value		
			ENDIF
		
		
			replace NroGuia WITH this.Parent.idcliente.Value,;
				IdEstado WITH m.IdEstado,;
				Nombre WITH this.Parent.nombre.Value,;
				IdMotivo WITH m.IdMotivo IN cgr_Eventos
		
			this.Parent.idcliente.Value=""
			this.Parent.nombre.Value=""
			This.parent.grdCgr_eventos.Refresh()
			*this.Parent.idcliente.SetFocus()
			*this.Parent.txtFecha.SetFocus()
			*this.Parent.tscommandbutton3.SetFocus()
			RETURN 0
		ENDIF
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.lblEstado.Refresh
		this.Visible=NVL(cgr_Rutas.EstadoOriginal,.f.)
		this.Parent.cboEstado.Visible=NVL(cgr_Rutas.EstadoOriginal,.f.)
		
		*!*	IF NVL(cgr_Rutas.EstadoOriginal,.f.)
		*!*		This.parent.idcliente.objeto2='this.parent.IdMotivo1'
		*!*		this.Parent.idcliente.retorna2="IdMotivo"
		*!*		this.Parent.campo_clave1.objeto3=''
		*!*		this.Parent.campo_clave1.retorna3=""
		*!*	ELSE
		*!*		This.parent.idcliente.objeto2=''
		*!*		this.Parent.idcliente.retorna2=""
		*!*		this.Parent.campo_clave1.objeto3='this.parent.IdMotivo'
		*!*		this.Parent.campo_clave1.retorna3='Codigo'
		*!*	ENDIF
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscheckbox1.Click
		this.Parent.lblEstado.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		IF EMPTY(this.Parent.idcliente.Value )
			MESSAGEBOX("Indique un Nro de Guia para agregar a la ruta",64,TASTRADE_LOC)
			RETURN 
		ENDIF
		
		IF EMPTY(this.Parent.idmotivo.Value )
			MESSAGEBOX("Indique el Motivo para actualizar el paquete",64,TASTRADE_LOC)
			RETURN 
		ENDIF	
		
		
		IF this.Parent.finalizado.Value=.t.
			MESSAGEBOX("El paquete indicado esta finalizado y no puede agregar a la lista.",64,TASTRADE_LOC)
			RETURN 
		ENDIF
			 
		
		 
		
		This.parent.grdCgr_eventos.agregaritem(.f.)
		
		
		IF NVL(cgr_Rutas.EstadoOriginal,.f.)
			m.IdEstado = this.Parent.cboEstado.Value
			
			IF !EMPTY(NVL(this.Parent.idmotivo1.Value,''))
				m.IdMotivo = this.Parent.idmotivo1.Value
			ELSE
				m.IdMotivo = this.Parent.idmotivo.Value	
			ENDIF
			
		ELSE
			m.IdEstado =this.Parent.estado.Value
			m.IdMotivo = this.Parent.idmotivo.Value		
		ENDIF
		
		
		replace NroGuia WITH this.Parent.idcliente.Value,;
			IdEstado WITH m.IdEstado,;
			Nombre WITH this.Parent.nombre.Value,;
			IdMotivo WITH m.IdMotivo IN cgr_Eventos
		
		this.Parent.idcliente.Value=""
		this.Parent.nombre.Value=""
		this.Parent.idcliente.SetFocus()
		This.parent.grdCgr_eventos.Refresh()
		
		
		
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton2.Click
		this.Parent.TSEditbox1.SetFocus()
		KEYBOARD ALLTRIM(this.Parent.tstextbox2.Value) + "{ENTER}" CLEAR 
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tseditbox1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13
			lnCounts=ALINES(aTexto,this.Value)
			*MESSAGEBOX(m.aTexto(lnCounts))
			IF !EMPTY(m.aTexto(lnCounts))
				this.Parent.idcliente.Value=m.aTexto(lnCounts)
				this.Parent.idcliente.Tag="XX"
				this.Parent.idcliente.Valid()
			ENDIF
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page3.Activate
		this.Refresh()
		
	ENDPROC

ENDDEFINE
