*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="crg_importar.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 319
	Name = "Dataenvironment"
	Top = 151
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cgr_paquete", ;
		BufferModeOverride = 5, ;
		CursorSource = "cgr_paquete", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 9, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 120
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cgr_lote", ;
		CursorSource = "cgr_lote", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 151, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtOrigen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cboHoja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtOrigen" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.txtFechaing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.idcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.lblFechaing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.txtVence" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.lblVence" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.cboPRD" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.cboTP" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.cboTE" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.lblIdzonageog" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.lblIdzonacom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.lblIdcartera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.txtNroLote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column16.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column18.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column18.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column20.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column20.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column21.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column21.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column26.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column26.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column29.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column29.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column30.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCgr_paquete.Column30.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.txtdGuia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.txthGuia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.txtNroLote" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.txtNombreLote" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*a: ahojas[1,1]
	*</DefinedPropArrayMethod>

	Caption = "Importar Paquetes"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Height = 515
	MaxButton = .F.
	Name = "Tsbaseform12"
	tabla1 = cgr_Lote
	tabla2 = cgr_Paquete
	tabla3 = 
	Width = 727
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 9

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 516, ;
		Left = 0, ;
		Name = "Pageframe1", ;
		PageCount = 4, ;
		Top = 0, ;
		Width = 720, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Page2", ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Page3", ;
		Page3.Name = "Page3", ;
		Page4.Caption = "Page4", ;
		Page4.Name = "Page4"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.cboHoja' AS cbocarteracliente WITH ;
		BoundColumn = 1, ;
		ControlSource = "", ;
		cursor = , ;
		Height = 22, ;
		Left = 128, ;
		Name = "cboHoja", ;
		RowSourceType = 5, ;
		TabIndex = 4, ;
		Top = 60, ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape1' AS ts3dshape WITH ;
		Height = 1, ;
		Left = 11, ;
		Name = "Ts3dshape1", ;
		Top = 416, ;
		Width = 708
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Cancel = .F., ;
		Caption = "Siguiente >", ;
		Left = 527, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 4, ;
		Top = 428
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton3' AS tscommandbutton WITH ;
		Caption = "Seleccione el Archivo ...", ;
		Height = 24, ;
		Left = 463, ;
		Name = "Tscommandbutton3", ;
		TabIndex = 5, ;
		Top = 19, ;
		Width = 145
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Nombre de la Hoja:", ;
		Height = 16, ;
		Left = 15, ;
		Name = "Tslabel1", ;
		TabIndex = 11, ;
		Top = 68, ;
		Width = 104, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Archivo Origen:", ;
		Height = 16, ;
		Left = 32, ;
		Name = "Tslabel2", ;
		TabIndex = 11, ;
		Top = 20, ;
		Width = 87, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtOrigen' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 128, ;
		Name = "txtOrigen", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 20, ;
		Width = 336, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Ts3dshape1' AS ts3dshape WITH ;
		Anchor = 14, ;
		Height = 1, ;
		Left = 11, ;
		Name = "Ts3dshape1", ;
		Top = 424, ;
		Width = 696
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page2.Tscommandbutton1' AS tscommandbutton WITH ;
		Anchor = 4, ;
		Cancel = .F., ;
		Caption = "Siguiente >", ;
		Left = 535, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 4, ;
		Top = 436
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid1' AS tsgrid WITH ;
		Height = 408, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Top = 8, ;
		Width = 696
		*< END OBJECT: ClassLib="..\..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page2.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Anchor = 4, ;
		AutoSize = .T., ;
		Caption = "Registros Leidos:", ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel2", ;
		TabIndex = 11, ;
		Top = 440, ;
		Width = 100, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.txtOrigen' AS tstextbox WITH ;
		Anchor = 4, ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 111, ;
		Name = "txtOrigen", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 440, ;
		Width = 72, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.cboPRD' AS cbocarteracliente WITH ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='PR' order by 2, ;
		ControlSource = "", ;
		Left = 130, ;
		Name = "cboPRD", ;
		TabIndex = 6, ;
		Top = 128, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.cboTE' AS cbozonageog WITH ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='TE' order by 2, ;
		ControlSource = "", ;
		Left = 130, ;
		Name = "cboTE", ;
		TabIndex = 5, ;
		Top = 104, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.cboTP' AS cbozonacomercial WITH ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='TP' order by 2, ;
		ControlSource = "", ;
		Left = 130, ;
		Name = "cboTP", ;
		TabIndex = 4, ;
		Top = 80, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.idcliente' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = IdEmpresa = ?oApp.Empresa and activo = 1, ;
		DateFormat = 0, ;
		datoayuda = Clientes, ;
		Height = 22, ;
		indice = idcliente, ;
		indice1 = , ;
		Left = 130, ;
		mensajeerror = El código de cliente especificado no existe, ;
		Name = "idcliente", ;
		objeto = this.parent.nombre, ;
		origen = R, ;
		retorna = razsocial, ;
		retorna2 = , ;
		retorna3 = , ;
		retorna4 = , ;
		TabIndex = 3, ;
		tabla = vt_clientes, ;
		Top = 56, ;
		Width = 72, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.lblFechaing' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Fecha Ingreso:", ;
		Height = 16, ;
		Left = 33, ;
		Name = "lblFechaing", ;
		TabIndex = 10, ;
		Top = 8, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.lblIdcartera' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Prioridad:", ;
		Height = 16, ;
		Left = 61, ;
		Name = "lblIdcartera", ;
		TabIndex = 15, ;
		Top = 131, ;
		Width = 55, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.lblIdzonacom' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Tipo Paquete:", ;
		Height = 16, ;
		Left = 40, ;
		Name = "lblIdzonacom", ;
		TabIndex = 16, ;
		Top = 83, ;
		Width = 77, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.lblIdzonageog' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Tipo Entrega:", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblIdzonageog", ;
		TabIndex = 17, ;
		Top = 107, ;
		Width = 74, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.lblVence' AS tslabel WITH ;
		Caption = "Vence:", ;
		Height = 16, ;
		Left = 79, ;
		Name = "lblVence", ;
		TabIndex = 12, ;
		Top = 32, ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Height = 22, ;
		Left = 204, ;
		Name = "nombre", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 56, ;
		Width = 344, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Ts3dshape1' AS ts3dshape WITH ;
		Height = 1, ;
		Left = -1, ;
		Name = "Ts3dshape1", ;
		Top = 416, ;
		Width = 708
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page3.Tscommandbutton1' AS tscommandbutton WITH ;
		Cancel = .F., ;
		Caption = "Confirmar", ;
		Left = 563, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 8, ;
		Top = 428
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .F., ;
		Left = 455, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 9, ;
		Top = 428
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel1' AS tslabel WITH ;
		Caption = "Nombre del Lote:", ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel1", ;
		TabIndex = 11, ;
		Top = 152, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cliente:", ;
		Height = 16, ;
		Left = 72, ;
		Name = "Tslabel8", ;
		TabIndex = 14, ;
		Top = 56, ;
		Width = 44, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.txtFechaing' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Height = 22, ;
		Left = 130, ;
		Name = "txtFechaing", ;
		TabIndex = 1, ;
		Top = 8, ;
		Value = (date()), ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.txtNroLote' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Height = 22, ;
		Left = 130, ;
		MaxLength = 50, ;
		Name = "txtNroLote", ;
		TabIndex = 7, ;
		Top = 152, ;
		Value = , ;
		Width = 421
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.txtVence' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Height = 22, ;
		Left = 130, ;
		Name = "txtVence", ;
		TabIndex = 2, ;
		Top = 32, ;
		Value = ({  /  /  }), ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete' AS tsgrid WITH ;
		ColumnCount = 15, ;
		FontSize = 8, ;
		Height = 384, ;
		Left = 11, ;
		Name = "grdCgr_paquete", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "cgr_paquete", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 56, ;
		Width = 696, ;
		Column1.ControlSource = "cgr_paquete.nroguia", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column2", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 67, ;
		Column10.ControlSource = "cgr_paquete.nrolote", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column18", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 72, ;
		Column11.ControlSource = "cgr_paquete.nombre1", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column20", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 85, ;
		Column12.ControlSource = "cgr_paquete.nrodoc1", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column21", ;
		Column12.ReadOnly = .T., ;
		Column12.Width = 81, ;
		Column13.ControlSource = "cgr_paquete.telefono", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column26", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 81, ;
		Column14.ControlSource = "cgr_paquete.obs", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column29", ;
		Column14.ReadOnly = .T., ;
		Column14.Width = 82, ;
		Column15.ControlSource = "cgr_paquete.producto", ;
		Column15.FontSize = 8, ;
		Column15.Name = "Column30", ;
		Column15.ReadOnly = .T., ;
		Column15.Width = 89, ;
		Column2.ControlSource = "cgr_paquete.nroguia1", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column3", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 96, ;
		Column3.ControlSource = "cgr_paquete.nombre", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column8", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 109, ;
		Column4.ControlSource = "cgr_paquete.direccion", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column9", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 135, ;
		Column5.ControlSource = "cgr_paquete.referencia", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column10", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 110, ;
		Column6.ControlSource = "cgr_paquete.fechaing", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column11", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 65, ;
		Column7.ControlSource = "cgr_paquete.vence", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column12", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 70, ;
		Column8.ControlSource = "cgr_paquete.nrodoc", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column14", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 80, ;
		Column9.ControlSource = "cgr_paquete.nrotarjetacc", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column16", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 80
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column10.Header1' AS header WITH ;
		Caption = "referencia", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column11.Header1' AS header WITH ;
		Caption = "fechaing", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column12.Header1' AS header WITH ;
		Caption = "vence", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column14.Header1' AS header WITH ;
		Caption = "nrodoc", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column16.Header1' AS header WITH ;
		Caption = "nrotarjetacc", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column16.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column18.Header1' AS header WITH ;
		Caption = "nrolote", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column18.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column2.Header1' AS header WITH ;
		Caption = "nroguia", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column20.Header1' AS header WITH ;
		Caption = "nombre1", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column20.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column21.Header1' AS header WITH ;
		Caption = "nrodoc1", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column21.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column26.Header1' AS header WITH ;
		Caption = "telefono", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column26.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column29.Header1' AS header WITH ;
		Caption = "obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column29.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column3.Header1' AS header WITH ;
		Caption = "nroguia1", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column30.Header1' AS header WITH ;
		Caption = "producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column30.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column8.Header1' AS header WITH ;
		Caption = "nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column9.Header1' AS header WITH ;
		Caption = "direccion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCgr_paquete.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Imprimir", ;
		Enabled = .T., ;
		Left = 527, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 8, ;
		Top = 452
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page4.Tslabel1' AS tslabel WITH ;
		Caption = "Desde Nro Guia:", ;
		Height = 16, ;
		Left = 13, ;
		Name = "Tslabel1", ;
		TabIndex = 10, ;
		Top = 452, ;
		Width = 106
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page4.Tslabel2' AS tslabel WITH ;
		Caption = "Hasta Nro Guia:", ;
		Height = 16, ;
		Left = 239, ;
		Name = "Tslabel2", ;
		TabIndex = 10, ;
		Top = 452, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page4.Tslabel3' AS tslabel WITH ;
		Caption = "Lote:", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel3", ;
		TabIndex = 11, ;
		Top = 20, ;
		Width = 47
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page4.txtdGuia' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		editable = .F., ;
		Height = 22, ;
		InputMask = "9999999999", ;
		Left = 131, ;
		MaxLength = 20, ;
		Name = "txtdGuia", ;
		TabIndex = 2, ;
		Top = 452, ;
		Value = , ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.txthGuia' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		editable = .F., ;
		Height = 22, ;
		InputMask = "9999999999", ;
		Left = 347, ;
		MaxLength = 10, ;
		Name = "txthGuia", ;
		TabIndex = 2, ;
		Top = 452, ;
		Value = , ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.txtNombreLote' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "cgr_lote.descripcion", ;
		Height = 22, ;
		Left = 131, ;
		MaxLength = 50, ;
		Name = "txtNombreLote", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 20, ;
		Value = , ;
		Width = 564
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.txtNroLote' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "cgr_lote.nrolote", ;
		Height = 22, ;
		Left = 71, ;
		MaxLength = 50, ;
		Name = "txtNroLote", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 20, ;
		Value = , ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		DODEFAULT()
		ThisForm.Pageframe1.Tabs= .F.
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		IF EMPTY(This.parent.txtOrigen.Value)
			MESSAGEBOX("Seleccione el archivo origen",64,TASTRADE_LOC)
			RETURN
		ENDIF
			
		
		CREATE CURSOR ss(NroGuia c(50),NroLote c(50),Origen c(50),TP c(200),ProdNro c(200),TPDoc c(20),NroDoc c(200),Nombre c(200),;
		Telefono c(200),Direccion c(200),Ciudad c(200),Pais c(200),TPDoc1 c(20),NroDoc1 c(200),Nombre1 c(200),Obs c(200))
		
		m.lcXlsFile=This.parent.txtOrigen.Value
		
		m.NroRegistros = AppendFromExcel(m.lcXlsFile, SUBSTR(This.parent.cboHoja.value,1,LEN(This.parent.cboHoja.value)-1),"ss")
		
		IF m.NroRegistros=0
			MESSAGEBOX("No se encontró ningun registro",64,TASTRADE_LOC)
			RETURN
		ENDIF
			
		SELECT ss
		GO top
		This.parent.parent.Page2.txtOrigen.Value=m.NroRegistros
		This.parent.parent.Page2.Tsgrid1.RecordSource="ss"
		This.parent.parent.ActivePage=2
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton3.Click
		m.lcXlsFile = GETFILE("Excel:XLS,XLSX,XLSB,XLSM")
		IF !EMPTY(m.lcXlsFile)
			This.parent.txtOrigen.Value=m.lcXlsFile
			DIMENSION aHoja(1,1)
			=AWorkSheets(@aHoja,m.lcXlsFile,.F.)
			ACOPY(aHoja,thisform.ahojas)
			this.Parent.cboHoja.RowSourceType= 5
			this.Parent.cboHoja.RowSource="thisform.ahojas"
			this.Parent.cboHoja.Value=thisform.ahojas(1,1)
			this.Parent.cboHoja.Refresh()
		ENDIF
			
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tscommandbutton1.Click
		SELECT ss
		SCAN
			IF EMPTY(ss.Nombre)
				MESSAGEBOX("Existen algunos registros vacios. " + CHR(13) + "Verifique su archivo origen y vuelva a intentar",64,TASTRADE_LOC)
				RETURN
			ENDIF
		ENDSCAN
				 
		
		This.parent.parent.ActivePage=3
		TEXT TO cmdSQL  NOSHOW 
			select count(*) Cantidad,convert(datetime, convert(char(10),getdate(),103)) Fecha
			from (
			SELECT distinct NroLote as Cantidad 
			FROM cgr_PAquete 
			WHERE IdEmpresa=?oApp.Empresa 	and 
			FechaIng = convert(datetime, convert(char(10),getdate(),103)))ss
		ENDTEXT
		thisform.runsql(cmdSQL,'cLotes')
		
		
		This.parent.parent.Page3.txtNroLote.Value=RIGHT(DTOS(cLotes.Fecha),6)+RIGHT("00"+ALLTRIM(STR(cLotes.Cantidad+1)),2)
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tscommandbutton1.Click
		IF EMPTY(This.parent.idcliente.Value)
			MESSAGEBOX("Indique el cliente remitente de los paquetes",48,TASTRADE_LOC)
			RETURN
			
		ENDIF
		
		
		DELETE ALL IN cgr_Paquete
			
		m.IdCliente = This.parent.idcliente.Value
		m.TP = This.parent.cboTP.Value
		m.TE = This.parent.cboTE.Value
		m.FechaIng = This.parent.txtFechaing.Value
		m.Vence =This.parent.txtVence.Value
		m.PRD= This.parent.cboPRD.Value
		m.NombreLote = This.parent.txtNroLote.Value
		m.Cantidad = This.parent.parent.Page2.txtOrigen.Value
		
		SELECT ss
		m.Año = RIGHT(ALLTRIM(STR(YEAR(DATE()))),2)
		
		m.NroLote = NEWID("CRG-LOTES")
		
		INSERT INTO CGR_lOTE(IdEmpresa,NroLote,Fecha,Descripcion,Cantidad,IdCliente);
		values(oApp.Empresa,m.NroLote,m.FechaIng,m.NombreLote,m.Cantidad,m.IdCliente)
		m.NroLote=ALLTRIM(STR(m.NroLote))
		
		SCAN
		m.Nro = NEWID("CRG" + m.Año)
		m.NroGuia = m.Año + RIGHT("00000000" + ALLTRIM(STR(m.Nro)),8)
		*!*	INSERT INTO cgr_Paquete 
		*!*	           (IdEmpresa,NroGuia,NroGuia1,IdEstado,IdCliente,IdTipoPQ,IdTipoEntrega,Nombre;
		*!*	           ,Direccion,Referencia,FechaIng,Vence,IdPrioridad,NroDoc,IdCiudad,NroTarjetaCC;
		*!*	           ,Audit_Fecha,Audit_Usuario,IdZona,NroLote,Nombre1,NroDoc1)
		*!*	
			m.InfoAdicional = "Nro Lote: " + ss.NroLote
		           
			INSERT INTO cgr_Paquete;
			           (IdEmpresa,NroGuia,NroGuia1,IdEstado,IdCliente,IdTipoPQ,IdTipoEntrega,Nombre;
			           ,Direccion,Referencia,FechaIng,Vence,IdPrioridad,NroDoc,IdCiudad,NroTarjetaCC;
			           ,Audit_Fecha,Audit_Usuario,IdZona,NroLote,Nombre1,NroDoc1,Telefono,Celular,Obs,Producto,InfoAdicional);
			VALUES(oApp.Empresa,m.NroGuia,SS.NroGuia,'ST001', m.IdCliente,m.TP ,m.TE,ss.Nombre,;
						SS.Direccion,'',m.FechaIng,m.Vence,m.PRD,SS.NroDoc,'',SS.PRodNro,;
						DATETIME(),oApp.Getemployeeid(),'',m.NroLote,SS.Nombre1,SS.NroDoc1,SS.Telefono,'',ss.Obs,ss.TP,m.InfoAdicional)
		
		ENDSCAN
		
		IF thisform.save()
			This.parent.parent.ActivePage=4
			MESSAGEBOX("Importación realizada correctamente",64,TASTRADE_LOC)
		*	THIS.Enabled=.F.
		*	this.Parent.tscommandbutton2.Enabled= .T.
		ENDIF
			
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tscommandbutton2.Click
		declare openport in tsclib.dll string
		declare closeport in tsclib.dll
		declare sendcommand in tsclib.dll  string
		declare setup in tsclib.dll  string,string,string,string,string,string,string
		declare downloadpcx in tsclib.dll string, string
		declare barcode in tsclib.dll string,string,string,string,string,string,string,string,string
		declare printerfont in tsclib.dll string,string,string,string,string,string,string
		declare clearbuffer in tsclib.dll
		declare printlabel in tsclib.dll string,string
		declare formfeed in tsclib.dll 
		declare nobackfeed in tsclib.dll
		declare windowsfont in tsclib.dll integer,integer,integer,integer,integer,integer,string,string
		
		
		lcPrinter = LEERINI('CGR-PRINTER', 'OPCIONES')
		
		IF EMPTY(lcPrinter)
			lcPrinter =GETPRINTER()
			ESCRIBIRINI(lcPrinter,'CGR-PRINTER', 'OPCIONES')
		ENDIF
			
		=THISform.RUNSQL("Select convert(varchar(4000),dbo.LeerConstante(?oApp.Empresa,'CGR_CMDETIQUETA')) as cmdEtiqueta", 'cTipo')
		
		EXECSCRIPT(cTipo.cmdEtiqueta)
		
		
			
		
	ENDPROC

	PROCEDURE Pageframe1.Page4.Activate
		GO TOP IN cgr_Paquete
		This.txtdGuia.Value=cgr_Paquete.NroGuia
		GO BOTTOM  IN cgr_Paquete
		This.txthGuia.Value=cgr_Paquete.NroGuia
		this.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page4.Tscommandbutton2.Click
		declare openport in tsclib.dll string
		declare closeport in tsclib.dll
		declare sendcommand in tsclib.dll  string
		declare setup in tsclib.dll  string,string,string,string,string,string,string
		declare downloadpcx in tsclib.dll string, string
		declare barcode in tsclib.dll string,string,string,string,string,string,string,string,string
		declare printerfont in tsclib.dll string,string,string,string,string,string,string
		declare clearbuffer in tsclib.dll
		declare printlabel in tsclib.dll string,string
		declare formfeed in tsclib.dll 
		declare nobackfeed in tsclib.dll
		declare windowsfont in tsclib.dll integer,integer,integer,integer,integer,integer,string,string
		
		
		lcPrinter = LEERINI('CGR-PRINTER', 'OPCIONES')
		
		IF EMPTY(lcPrinter)
			lcPrinter =GETPRINTER()
			ESCRIBIRINI(lcPrinter,'CGR-PRINTER', 'OPCIONES')
		ENDIF
			
		=THISform.RUNSQL("Select convert(varchar(4000),dbo.LeerConstante(?oApp.Empresa,'CGR_CMDETIQUETA')) as cmdEtiqueta", 'cTipo')
		
		CREATE CURSOR filtro(desde c(20),hasta c(20))
		APPEND BLANK IN filtro
		replace desde WITH This.parent.txtdGuia.Value, hasta WITH This.parent.txthGuia.Value
		
		
		SELECT cgr_Paquete
		SET FILTER TO BETWEEN(ALLTRIM(NroGuia) , ALLTRIM(filtro.desde) ,filtro.hasta)
		*BROWSE
		
		EXECSCRIPT(cTipo.cmdEtiqueta)
		SET FILTER TO 
		
		
			
		
	ENDPROC

ENDDEFINE
