*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="crg_devolucion.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Motivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Estado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="IdMotivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NroGuia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFechaing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRecibido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCI" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboEvento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="FechaEvento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel13" UniqueID="" Timestamp="" />

	Caption = "Actualizacion de Paquetes"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Height = 263
	MaxButton = .F.
	Name = "Tsbaseform12"
	Width = 613
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 11

	ADD OBJECT 'Campo_clave1' AS campo_clave WITH ;
		condicionextra = IdEmpresa=?oApp.Empresa and IdTabla='MD', ;
		datoayuda = Motivos, ;
		Height = 23, ;
		indice = CodigoExt, ;
		Left = 108, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.Motivo, ;
		objeto2 = this.parent.Estado, ;
		objeto3 = this.parent.IdMotivo, ;
		origen = R, ;
		retorna = Nombre, ;
		retorna2 = IdEstado, ;
		retorna3 = Codigo, ;
		TabIndex = 3, ;
		tabla = cgr_Datos, ;
		Top = 108, ;
		Width = 36
		*< END OBJECT: ClassLib="..\..\..\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'cboEstado' AS cbolistaprecio WITH ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='ST' order by 2, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 108, ;
		Name = "cboEstado", ;
		TabIndex = 10, ;
		Top = 60, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboEvento' AS cbolistaprecio WITH ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='MD' order by 2, ;
		ControlSource = "", ;
		cursor = cgr_MD, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 108, ;
		Name = "cboEvento", ;
		TabIndex = 10, ;
		Top = 84, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Estado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 516, ;
		Name = "Estado", ;
		ReadOnly = .T., ;
		TabIndex = 12, ;
		Top = 108, ;
		Width = 34, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'FechaEvento' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 466, ;
		Name = "FechaEvento", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 84, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'IdMotivo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 552, ;
		Name = "IdMotivo", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 108, ;
		Width = 34, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblFechaing' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Fecha:", ;
		Height = 16, ;
		Left = 24, ;
		Name = "lblFechaing", ;
		TabIndex = 14, ;
		Top = 12, ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Motivo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 146, ;
		Name = "Motivo", ;
		ReadOnly = .T., ;
		TabIndex = 10, ;
		Top = 108, ;
		Width = 368, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 252, ;
		Name = "nombre", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 36, ;
		Width = 336, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'NroGuia' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = , ;
		ControlSource = "", ;
		DateFormat = 0, ;
		datoayuda = , ;
		Height = 23, ;
		indice = NroGuia, ;
		indice1 = NroGuia1, ;
		Left = 108, ;
		MaxLength = 10, ;
		mensajeerror = El Nro de Guia especificado no existe, ;
		Name = "NroGuia", ;
		objeto = this.parent.nombre, ;
		objeto2 = this.parent.cboEstado, ;
		objeto3 = this.parent.cboEvento, ;
		objeto4 = this.parent.FechaEvento, ;
		origen = R, ;
		retorna = Nombre, ;
		retorna2 = IdEstado, ;
		retorna3 = IdMotivo, ;
		retorna4 = FechaEnt, ;
		TabIndex = 2, ;
		tabla = cgr_Paquete, ;
		Top = 36, ;
		Width = 144, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		Anchor = 4, ;
		Height = 1, ;
		Left = 24, ;
		Name = "Ts3dshape1", ;
		Top = 204, ;
		Width = 564
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Anchor = 4, ;
		Cancel = .F., ;
		Caption = "Aceptar", ;
		Left = 312, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 7, ;
		Top = 216
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Anchor = 4, ;
		Cancel = .T., ;
		Caption = "Cancelar", ;
		Left = 444, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 8, ;
		Top = 216
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Motivo:", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Tslabel1", ;
		TabIndex = 17, ;
		Top = 108, ;
		Width = 42, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel11' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Estado:", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Tslabel11", ;
		TabIndex = 23, ;
		Top = 60, ;
		Width = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel12' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Ult. Evento:", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Tslabel12", ;
		TabIndex = 23, ;
		Top = 84, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel13' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Fecha Evento:", ;
		Height = 16, ;
		Left = 370, ;
		Name = "Tslabel13", ;
		TabIndex = 14, ;
		Top = 84, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Recibido por:", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Tslabel3", ;
		TabIndex = 16, ;
		Top = 132, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "C.I.:", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Tslabel4", ;
		TabIndex = 18, ;
		Top = 156, ;
		Width = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Observación:", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Tslabel5", ;
		TabIndex = 19, ;
		Top = 180, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Nro Guia:", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Tslabel8", ;
		TabIndex = 15, ;
		Top = 36, ;
		Width = 51, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtCI' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Height = 22, ;
		Left = 108, ;
		MaxLength = 20, ;
		Name = "txtCI", ;
		TabIndex = 5, ;
		Top = 156, ;
		Value = , ;
		Width = 480
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Height = 22, ;
		Left = 108, ;
		Name = "txtFecha", ;
		TabIndex = 1, ;
		Top = 12, ;
		Value = (date()), ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtObs' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Height = 22, ;
		Left = 108, ;
		MaxLength = 50, ;
		Name = "txtObs", ;
		TabIndex = 6, ;
		Top = 180, ;
		Value = , ;
		Width = 480
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtRecibido' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		Height = 22, ;
		Left = 108, ;
		MaxLength = 100, ;
		Name = "txtRecibido", ;
		TabIndex = 4, ;
		Top = 132, ;
		Value = , ;
		Width = 480
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Tscommandbutton1.Click
		*!*	CREATE PROCEDURE cgr_AplicarRetorno 
		*!*		-- Add the parameters for the stored procedure here
		*!*		@IdEmpresa char(3), 
		*!*		@NroGuia char(20),
		*!*		@Fecha datetime,
		*!*		@NroRuta int,
		*!*		@IdMotivo char(5),
		*!*		@Recibido char(50),
		*!*		@CI char(20),
		*!*		@Obs char(50)
			
		
		*!*	TEXT TO cmdSQL noshow
		*!*		exec cgr_AplicarRetorno 
		*!*		?oApp.Empresa,
		*!*		?ThisForm.NroGuia.Value,
		*!*		?ThisForm.txtfecha.Value,
		*!*		?thisform.nroruta.Value,
		*!*		?thisform.cboMotivo.Value,
		*!*		?thisform.txtRecibido.Value,
		*!*		?thisform.txtcI.Value,
		*!*		?thisform.txtobs.Value
		*!*	ENDTEXT 
		TEXT TO cmdSQL noshow
			INSERT INTO [dbo].[cgr_Evento]
			           ([IdEmpresa]
			           ,[NroGuia]
			           ,[Fecha]
			           ,[IdEstado]
			           ,[Obs]
			           ,[IdMotivo]
			           ,[Recibido]
			           ,[CI])
			values(?oApp.Empresa, 
					?ThisForm.NroGuia.Value,
					?ThisForm.txtfecha.Value,
					?ThisForm.estado.Value,
					?thisform.txtobs.Value,
					?thisform.idmotivo.Value,
					?thisform.txtRecibido.Value,
					?thisform.txtcI.Value)
				
				    
		ENDTEXT
		
		
		
		
		thisform.runsql(cmdSQL,"")
		ThisForm.NroGuia.Value=""
		thisform.nombre.Value=""
		thisform.txtRecibido.Value=""
		thisform.txtcI.Value=""
		thisform.txtobs.Value=""
		thisform.NroGuia.SetFocus()
		
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		ThisForm.NroGuia.Value=""
		thisform.nombre.Value=""
		thisform.NroGuia.SetFocus()
	ENDPROC

ENDDEFINE
