*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="crg_datos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS cartera AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCartera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cboTabla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.TxtIdCartera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />

	camponro = Codigo,cgr_Datos,IDEmpresa=?oApp.Empresa and IdTabla = ?cTablas.IdTabla
	campos = IdEmpresa,IdTabla
	campotam = 3
	Caption = "Datos Adicionales"
	DoCreate = .T.
	Height = 292
	Name = "CARTERA"
	tabla1 = cgr_Datos
	valores = oApp.Empresa,cTablas.IdTabla
	Width = 395
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 287
	Pageframe1.Left = 1
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 1
	Pageframe1.Width = 395

	ADD OBJECT 'Pageframe1.Page1.cboTabla' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Nombre,IdTabla from cgr_Tablas where IdEmpresa=?oApp.Empresa order by Nombre, ;
		cursor = cTablas, ;
		Left = 137, ;
		Name = "cboTabla", ;
		TabIndex = 1, ;
		Top = 33
		*< END OBJECT: ClassLib="..\..\..\futura9\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.lblCodigo' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Codigo", ;
		Height = 16, ;
		Left = 58, ;
		Name = "lblCodigo", ;
		TabIndex = 7, ;
		Top = 62, ;
		Width = 76, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Activo", ;
		ControlSource = "cgr_datos.activo", ;
		Left = 142, ;
		Name = "Tscheckbox1", ;
		TabIndex = 6, ;
		Top = 166
		*< END OBJECT: ClassLib="..\..\..\futura9\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Nombre,Codigo from cgr_datos where IdEmpresa=?oApp.Empresa and IdTabla='ST' order by Nombre, ;
		ControlSource = "cgr_datos.idestado", ;
		cursor = cEstado, ;
		Left = 137, ;
		Name = "Tscombobox1", ;
		TabIndex = 5, ;
		Top = 137
		*< END OBJECT: ClassLib="..\..\..\futura9\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Tabla", ;
		Height = 16, ;
		Left = 58, ;
		Name = "Tslabel1", ;
		TabIndex = 11, ;
		Top = 33, ;
		Width = 76, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Codigo Abreviado", ;
		Height = 16, ;
		Left = 22, ;
		Name = "Tslabel2", ;
		TabIndex = 9, ;
		Top = 112, ;
		Width = 110, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 58, ;
		Name = "Tslabel3", ;
		TabIndex = 8, ;
		Top = 87, ;
		Width = 76, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Estado Final", ;
		Height = 16, ;
		Left = 58, ;
		Name = "Tslabel4", ;
		TabIndex = 10, ;
		Top = 137, ;
		Width = 76, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_datos.codigoext", ;
		Height = 22, ;
		Left = 137, ;
		Name = "Tstextbox1", ;
		ReadOnly = .F., ;
		TabIndex = 4, ;
		Top = 112, ;
		Width = 60, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtCartera' AS tstextbox WITH ;
		Anchor = 0, ;
		Comment = "", ;
		ControlSource = "cgr_datos.nombre", ;
		Height = 22, ;
		Left = 137, ;
		Name = "txtCartera", ;
		TabIndex = 3, ;
		Top = 87, ;
		Width = 228, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.TxtIdCartera' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_datos.codigo", ;
		Height = 22, ;
		Left = 137, ;
		Name = "TxtIdCartera", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 62, ;
		Width = 60, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE afteraddnew
		*replace Codigo WITH ALLTRIM(cTablas.IdTabla) + RIGHT(codigo,3)
		
		TEXT TO CMDSql NOSHOW
			SELECT TOP 1 convert(int,SUBSTRing(Codigo,3,3)) as Codigo FROM cgr_datos
			where IdTabla=?cTablas.IdTabla and IdEmpresa=?oApp.Empresa 
			order by Codigo desc
		ENDTEXT
		this.runsql(cmdSQL,'cCodigos')
		
		replace Codigo WITH ALLTRIM(cTablas.IdTabla) + RIGHT('000' + ALLTRIM(STR(cCodigos.codigo+1)),3)
		replace CodigoExt WITH RIGHT('00' + ALLTRIM(STR(cCodigos.codigo+1)),2)
		
		
			
		
		
	ENDPROC

	PROCEDURE validar
		IF cTablas.IdTabla='MD'
			IF EMPTY(cgr_datos.codigoext)
				MESSAGEBOX("Indique el Código Abreviado del motivo",64,TASTRADE_LOC)
				RETURN .F.
			ENDIF
			
			IF EMPTY(cgr_datos.IdEstado)
				MESSAGEBOX("Indique el Estado Final que va a asignar este motivo.",64,TASTRADE_LOC)
				RETURN .F.
			ENDIF
		ENDIF
		
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.cboTabla.InteractiveChange
		REQUERY('cgr_Datos')
		thisform.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.cboTabla.Refresh
		this.Enabled=!thisform.editmode
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscombobox1.When
		RETURN cTablas.IdTabla='MD'
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cgr_datos", ;
		CursorSource = "cgr_datos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE
