*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="crg_rutas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 326
	InitialSelectedAlias = "cgr_rutas"
	Left = 261
	Name = "Dataenvironment"
	Top = 177
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cgr_rutas", ;
		CursorSource = "cgr_rutas", ;
		Database = ..\data\datos.dbc, ;
		Height = 246, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "cgr_eventos", ;
		BufferModeOverride = 5, ;
		CursorSource = "cgr_eventos", ;
		Database = ..\data\datos.dbc, ;
		Height = 208, ;
		Left = 147, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 23, ;
		Width = 136
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNroruta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNroruta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Finalizado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Resueltos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pendientes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Mensajero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.idcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdMensajero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdmensajero" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column1.Cbolistaprecio1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column2.Cbolistaprecio2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox1" UniqueID="" Timestamp="" />

	campoempresa = IdEmpresa
	camponro = NroRuta,cgr_Rutas,IdEmpresa=?oApp.Empresa
	camponroorden = S
	campos = Fecha,IdRuta,Operacion,NroRuta
	Caption = "Rutas"
	DataSession = 2
	DoCreate = .T.
	Height = 601
	identidad = IdRuta
	Name = "Tsmovform12"
	tabla1 = cgr_Rutas
	tabla2 = cgr_Eventos
	tablaconsulta = Rutas
	valores = date(),newId("cgr_Rutas"),"R",newId("cgr_Rutas"+oApp.Empresa)
	Width = 876
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 600
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 876

	ADD OBJECT 'Pageframe1.Page1.Finalizado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 683, ;
		Name = "Finalizado", ;
		ReadOnly = .T., ;
		TabIndex = 16, ;
		Top = 506, ;
		Width = 96, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos' AS tsgrid WITH ;
		campo = IdEmpresa,IdRuta,IdEstado, ;
		cfieldtosum = iif(IdEstado='ST002',1,0),iif(IdEstado='ST002',0,1),1, ;
		ColumnCount = 7, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 333, ;
		Left = 8, ;
		Name = "grdCgr_eventos", ;
		Panel = 1, ;
		RecordSource = "cgr_eventos", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		TabIndex = 13, ;
		Top = 126, ;
		valor = oApp.Empresa,cgr_Rutas.IdRuta,'ST002', ;
		valorvariable = cgr_Rutas.IdRuta, ;
		variablevista = m.IdRuta, ;
		Width = 859, ;
		Column1.ControlSource = "cgr_eventos.nroguia", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column3", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 94, ;
		Column2.ColumnOrder = 6, ;
		Column2.ControlSource = "cgr_eventos.ci", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column5", ;
		Column2.Width = 66, ;
		Column3.ColumnOrder = 7, ;
		Column3.ControlSource = "cgr_eventos.obs", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column6", ;
		Column3.Width = 275, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "cgr_eventos.recibido", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 141, ;
		Column5.ColumnOrder = 3, ;
		Column5.ControlSource = "cgr_eventos.idestado", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column1", ;
		Column5.ReadOnly = .T., ;
		Column5.Sparse = .F., ;
		Column5.Width = 76, ;
		Column6.ColumnOrder = 4, ;
		Column6.ControlSource = "cgr_eventos.idmotivo", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column2", ;
		Column6.Sparse = .F., ;
		Column6.Width = 95, ;
		Column7.ColumnOrder = 2, ;
		Column7.ControlSource = "cgr_eventos.nombre", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column1.Cbolistaprecio1' AS cbolistaprecio WITH ;
		BorderStyle = 0, ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='ST' order by 2, ;
		ControlSource = "cgr_eventos.idestado", ;
		editable = .F., ;
		Left = 491, ;
		Name = "Cbolistaprecio1", ;
		ReadOnly = .F., ;
		TabIndex = 10, ;
		Top = 46, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column1.Header1' AS header WITH ;
		Caption = "Estado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column2.Cbolistaprecio2' AS cbolistaprecio WITH ;
		BorderStyle = 0, ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='MD' order by 2, ;
		ControlSource = "cgr_eventos.idmotivo", ;
		cursor = cgr_MD, ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 755, ;
		Name = "Cbolistaprecio2", ;
		TabIndex = 10, ;
		Top = 46, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column2.Header1' AS header WITH ;
		Caption = "Motivo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column3.Header1' AS header WITH ;
		Caption = "Nro Guia", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column4.Header1' AS header WITH ;
		Caption = "Recibido por", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column5.Header1' AS header WITH ;
		Caption = "C.I. Receptor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column6.Header1' AS header WITH ;
		Caption = "Obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column7.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.idcliente' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = , ;
		ControlSource = "", ;
		DateFormat = 0, ;
		datoayuda = , ;
		Height = 22, ;
		indice = NroGuia, ;
		indice1 = , ;
		Left = 95, ;
		MaxLength = 10, ;
		mensajeerror = El Nro de Guia especificado no existe, ;
		Name = "idcliente", ;
		objeto = this.parent.nombre, ;
		objeto2 = this.parent.finalizado, ;
		origen = R, ;
		retorna = Nombre, ;
		retorna2 = finalizado, ;
		retorna3 = , ;
		retorna4 = , ;
		TabIndex = 5, ;
		tabla = cgr_Paquete, ;
		Top = 466, ;
		Width = 144, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdMensajero' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = isnull(Activo,1)=1, ;
		ControlSource = "cgr_rutas.idmensajero", ;
		DateFormat = 0, ;
		datoayuda = Mensajeros, ;
		Height = 22, ;
		indice = IdMensajero, ;
		indice1 = , ;
		Left = 115, ;
		mensajeerror = El Mensajero no existe o no esta activo, ;
		Name = "IdMensajero", ;
		objeto = this.parent.Mensajero, ;
		origen = R, ;
		requerido = .T., ;
		retorna = Nombre, ;
		retorna2 = , ;
		retorna3 = , ;
		retorna4 = , ;
		TabIndex = 3, ;
		tabla = cgr_Mensajero, ;
		Top = 75, ;
		Width = 76, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblEstado' AS tslabel WITH ;
		Caption = "Estado", ;
		Height = 16, ;
		Left = 663, ;
		Name = "lblEstado", ;
		TabIndex = 11, ;
		Top = 10, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblFecha", ;
		TabIndex = 9, ;
		Top = 49, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdmensajero' AS tslabel WITH ;
		Caption = "Mensajero", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblIdmensajero", ;
		TabIndex = 8, ;
		Top = 76, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNroruta' AS tslabel WITH ;
		Caption = "Nro Ruta", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblNroruta", ;
		TabIndex = 7, ;
		Top = 22, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Caption = "Obs", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblObs", ;
		TabIndex = 14, ;
		Top = 101, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Mensajero' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 193, ;
		Name = "Mensajero", ;
		ReadOnly = .T., ;
		TabIndex = 17, ;
		Top = 75, ;
		Width = 336, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 239, ;
		Name = "nombre", ;
		ReadOnly = .T., ;
		TabIndex = 15, ;
		Top = 466, ;
		Width = 336, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pendientes' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 635, ;
		Name = "Pendientes", ;
		ReadOnly = .T., ;
		TabIndex = 21, ;
		Top = 479, ;
		Width = 48, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Resueltos' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 707, ;
		Name = "Resueltos", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 479, ;
		Width = 48, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Total' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 791, ;
		Name = "Total", ;
		ReadOnly = .T., ;
		TabIndex = 18, ;
		Top = 479, ;
		Width = 48, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Agregar", ;
		editable = .T., ;
		Left = 587, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 6, ;
		Top = 505, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox1' AS tseditbox WITH ;
		editable = .T., ;
		Height = 78, ;
		Left = 95, ;
		Name = "Tseditbox1", ;
		TabIndex = 10, ;
		Top = 490, ;
		Width = 144
		*< END OBJECT: ClassLib="..\..\ande\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Carga Masiva:", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel1", ;
		TabIndex = 25, ;
		Top = 489, ;
		Width = 78, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Pendientes", ;
		Height = 16, ;
		Left = 635, ;
		Name = "Tslabel3", ;
		TabIndex = 24, ;
		Top = 463, ;
		Width = 65, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Resueltos", ;
		Height = 16, ;
		Left = 707, ;
		Name = "Tslabel4", ;
		TabIndex = 23, ;
		Top = 463, ;
		Width = 58, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 791, ;
		Name = "Tslabel5", ;
		TabIndex = 22, ;
		Top = 463, ;
		Width = 29, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Nro Guia:", ;
		Height = 16, ;
		Left = 39, ;
		Name = "Tslabel8", ;
		TabIndex = 20, ;
		Top = 466, ;
		Width = 51, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtEstado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_rutas.estado", ;
		Height = 22, ;
		Left = 743, ;
		MaxLength = 5, ;
		Name = "txtEstado", ;
		TabIndex = 12, ;
		Top = 10, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_rutas.fecha", ;
		Height = 22, ;
		Left = 115, ;
		Name = "txtFecha", ;
		TabIndex = 2, ;
		Top = 49, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNroruta' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_rutas.nroruta", ;
		Height = 22, ;
		Left = 115, ;
		Name = "txtNroruta", ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtObs' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_rutas.obs", ;
		Height = 22, ;
		Left = 115, ;
		MaxLength = 50, ;
		Name = "txtObs", ;
		TabIndex = 4, ;
		Top = 101, ;
		Width = 736
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE imprimir
		m.NroRuta = cgr_Rutas.NroRuta
		oApp.DoReport("cgr_Ruteo","PREVIEW")
		
	ENDPROC

	PROCEDURE validar
		SELECT cgr_Eventos
		SCAN
			replace Fecha WITH cgr_Rutas.Fecha,IdMensajero WITH cgr_rutas.idmensajero
		ENDSCAN
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdCgr_eventos.Refresh
		DODEFAULT()
		This.Column1.Enabled=.f.
		this.column2.Enabled=.f.
		this.sumcolumn()
		This.parent.Pendientes.Value=this.totales(1)
		this.Parent.resueltos.Value=this.totales(2)
		this.Parent.total.Value=this.totales(3)
		
		
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.idcliente.Valid
		IF DODEFAULT()>0
			IF EMPTY(this.Parent.idcliente.Value )
			*	MESSAGEBOX("Indique un Nro de Guia para agregar a la ruta",64,TASTRADE_LOC)
				RETURN 
			ENDIF
		
		
		
			IF this.Parent.finalizado.Value=.t.
				MESSAGEBOX("El paquete indicado esta finalizado y no puede agregar a la lista.",64,TASTRADE_LOC)
				RETURN 
			ENDIF
				 
		
			 
		
			*This.parent.grdCgr_eventos.agregaritem(.f.)
			INSERT INTO cgr_eventos(IdEmpresa,IdRuta);
				VALUES (oApp.Empresa, cgr_Rutas.IdRuta)
				
		
		
			replace NroGuia WITH this.Parent.idcliente.Value, ;
			Nombre WITH this.Parent.nombre.Value,;
			IdEstado WITH 'ST002' IN cgr_Eventos
		
			this.Parent.idcliente.Value=""
			this.Parent.nombre.Value=""
			This.parent.grdCgr_eventos.Refresh()
			*this.Parent.idcliente.SetFocus()
			*this.Parent.txtFecha.SetFocus()
			*this.Parent.tscommandbutton3.SetFocus()
			RETURN 0
		ENDIF
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		IF EMPTY(this.Parent.idcliente.Value )
			MESSAGEBOX("Indique un Nro de Guia para agregar a la ruta",64,TASTRADE_LOC)
			RETURN 
		ENDIF
		
		IF this.Parent.finalizado.Value=.t.
			MESSAGEBOX("El paquete indicado esta finalizado y no puede agregar a una ruta.",64,TASTRADE_LOC)
			RETURN 
		ENDIF
			 
		
		This.parent.grdCgr_eventos.agregaritem(.f.)
		replace NroGuia WITH this.Parent.idcliente.Value IN cgr_Eventos
		this.Parent.idcliente.Value=""
		this.Parent.nombre.Value=""
		this.Parent.idcliente.SetFocus()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tseditbox1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nkeycode=13
			lnCounts=ALINES(aTexto,this.Value)
			*MESSAGEBOX(m.aTexto(lnCounts))
			IF !EMPTY(m.aTexto(lnCounts))
				this.Parent.idcliente.Value=m.aTexto(lnCounts)
				this.Parent.idcliente.Tag="XX"
				this.Parent.idcliente.Valid()
			ENDIF
		ENDIF
			
	ENDPROC

ENDDEFINE
