*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="crg_lotes.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 326
	InitialSelectedAlias = "cgr_rutas"
	Left = 532
	Name = "Dataenvironment"
	Top = 189
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cgr_lote", ;
		CursorSource = "cgr_lote", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 129
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cgr_paquetelote", ;
		BufferModeOverride = 5, ;
		CursorSource = "cgr_paquetelote", ;
		Database = ..\data\datos.dbc, ;
		Height = 217, ;
		Left = 311, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 23, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column1.Cbolistaprecio1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column2.Cbolistaprecio2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCgr_eventos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.txtdFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.txthFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.cmdHistorico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCgr_eventos.Column11.Text1" UniqueID="" Timestamp="" />

	campoempresa = IdEmpresa
	Caption = "Lotes"
	DataSession = 2
	DoCreate = .T.
	Height = 564
	identidad = NroLote
	lallowdelete = .F.
	lallownew = .F.
	Name = "Tsmovform12"
	tabla1 = cgr_Lote
	tabla2 = cgr_PAqueteLote
	tablaconsulta = Lotes
	Width = 997
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 564
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page1.PageOrder = 1
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Page2.PageOrder = 2
	Pageframe1.Page3.Caption = "Resumen de Lotes"
	Pageframe1.Page3.FontSize = 8
	Pageframe1.Page3.Name = "Page3"
	Pageframe1.Page3.PageOrder = 3
	Pageframe1.PageCount = 3
	Pageframe1.Top = 0
	Pageframe1.Width = 996

	ADD OBJECT 'Pageframe1.Page1.Campo_busca1' AS campo_busca WITH ;
		ControlSource = "cgr_lote.nrolote", ;
		Height = 21, ;
		Left = 119, ;
		Name = "Campo_busca1", ;
		TabIndex = 1, ;
		Top = 31, ;
		Width = 76
		*< END OBJECT: ClassLib="..\..\..\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Campo_clave2' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = IdEmpresa = ?oApp.Empresa and activo = 1, ;
		ControlSource = "cgr_lote.idcliente", ;
		DateFormat = 0, ;
		datoayuda = Clientes, ;
		Height = 22, ;
		indice = idcliente, ;
		indice1 = , ;
		Left = 119, ;
		mensajeerror = El código de cliente especificado no existe, ;
		Name = "Campo_clave2", ;
		objeto = this.parent.nombre, ;
		origen = R, ;
		requerido = .T., ;
		retorna = razsocial, ;
		retorna2 = , ;
		retorna3 = , ;
		retorna4 = , ;
		TabIndex = 11, ;
		tabla = vt_clientes, ;
		Top = 78, ;
		Width = 76, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos' AS tsgrid WITH ;
		campo = IdEmpresa,IdRuta, ;
		ColumnCount = 9, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 333, ;
		Left = 35, ;
		Name = "grdCgr_eventos", ;
		Panel = 1, ;
		RecordSource = "cgr_paquetelote", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		TabIndex = 11, ;
		Top = 128, ;
		valor = oApp.Empresa,cgr_Rutas.IdRuta, ;
		valorvariable = alltrim(str(cgr_Lote.NroLote)), ;
		variablevista = m.NroLote, ;
		Width = 936, ;
		Column1.ControlSource = "cgr_paquetelote.nroguia", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column3", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 94, ;
		Column2.ColumnOrder = 6, ;
		Column2.ControlSource = "cgr_paquetelote.cirecibido", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column5", ;
		Column2.Width = 66, ;
		Column3.ColumnOrder = 7, ;
		Column3.ControlSource = "cgr_paquetelote.obs", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column6", ;
		Column3.Width = 275, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "cgr_paquetelote.recibidopor", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 137, ;
		Column5.ColumnOrder = 3, ;
		Column5.ControlSource = "cgr_paquetelote.idestado", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column1", ;
		Column5.ReadOnly = .T., ;
		Column5.Sparse = .F., ;
		Column5.Width = 76, ;
		Column6.ColumnOrder = 4, ;
		Column6.ControlSource = "cgr_paquetelote.idmotivo", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column2", ;
		Column6.Sparse = .F., ;
		Column6.Width = 95, ;
		Column7.ColumnOrder = 2, ;
		Column7.ControlSource = "cgr_paquetelote.nombre", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .F., ;
		Column7.Width = 156, ;
		Column8.ControlSource = "cgr_paquetelote.direccion", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Width = 157, ;
		Column9.ControlSource = "cgr_paquetelote.nroguia1", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column1.Cbolistaprecio1' AS cbolistaprecio WITH ;
		BorderStyle = 0, ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='ST' order by 2, ;
		ControlSource = "cgr_paquetelote.idestado", ;
		editable = .F., ;
		FontSize = 8, ;
		Left = 491, ;
		Name = "Cbolistaprecio1", ;
		ReadOnly = .F., ;
		TabIndex = 10, ;
		Top = 46, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column1.Header1' AS header WITH ;
		Caption = "Estado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column2.Cbolistaprecio2' AS cbolistaprecio WITH ;
		BorderStyle = 0, ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='MD' order by 2, ;
		ControlSource = "cgr_paquetelote.idmotivo", ;
		cursor = cgr_MD, ;
		editable = .F., ;
		Enabled = .F., ;
		FontSize = 8, ;
		Left = 755, ;
		Name = "Cbolistaprecio2", ;
		TabIndex = 10, ;
		Top = 46, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column2.Header1' AS header WITH ;
		Caption = "Motivo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column3.Header1' AS header WITH ;
		Caption = "Nro Guia", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column4.Header1' AS header WITH ;
		Caption = "Recibido por", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column5.Header1' AS header WITH ;
		Caption = "C.I. Receptor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column6.Header1' AS header WITH ;
		Caption = "Obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column7.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column8.Header1' AS header WITH ;
		Caption = "Direccion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column9.Header1' AS header WITH ;
		Caption = "Nro Guia Ref", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCgr_eventos.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblFecha", ;
		TabIndex = 10, ;
		Top = 54, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblObs", ;
		TabIndex = 12, ;
		Top = 102, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Height = 22, ;
		Left = 197, ;
		Name = "Nombre", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 78, ;
		Width = 346, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Total' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_lote.cantidad", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999", ;
		Left = 719, ;
		Name = "Total", ;
		ReadOnly = .T., ;
		TabIndex = 16, ;
		Top = 78, ;
		Width = 48, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro Lote", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel2", ;
		TabIndex = 9, ;
		Top = 31, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cantidad", ;
		Height = 16, ;
		Left = 647, ;
		Name = "Tslabel5", ;
		TabIndex = 19, ;
		Top = 78, ;
		Width = 50, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cliente:", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel6", ;
		TabIndex = 21, ;
		Top = 78, ;
		Width = 44, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_lote.fecha", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtFecha", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 54, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtObs' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_lote.descripcion", ;
		Height = 22, ;
		Left = 119, ;
		MaxLength = 200, ;
		Name = "txtObs", ;
		TabIndex = 4, ;
		Top = 102, ;
		Width = 648
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Cmdcal1' AS cmdcal WITH ;
		Left = 215, ;
		Name = "Cmdcal1", ;
		Top = 11, ;
		txtnombre = txtdFecha
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.Cmdcal2' AS cmdcal WITH ;
		Left = 323, ;
		Name = "Cmdcal2", ;
		Top = 12, ;
		txtnombre = txthFecha
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.cmdHistorico' AS tscommandbutton WITH ;
		Caption = "Consultar", ;
		Left = 359, ;
		Name = "cmdHistorico", ;
		Top = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos' AS tsgrid WITH ;
		campo = IdEmpresa,IdRuta, ;
		ColumnCount = 11, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 456, ;
		Left = 11, ;
		Name = "grdCgr_eventos", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "cgr_paquetelote", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		TabIndex = 11, ;
		Top = 58, ;
		valor = oApp.Empresa,cgr_Rutas.IdRuta, ;
		valorvariable = , ;
		variablevista = , ;
		Width = 960, ;
		Column1.ControlSource = "cgr_paquetelote.nroguia", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column3", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 94, ;
		Column10.ColumnOrder = 4, ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 130, ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 53, ;
		Column2.ColumnOrder = 6, ;
		Column2.ControlSource = "cgr_paquetelote.cirecibido", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column5", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 66, ;
		Column3.ColumnOrder = 7, ;
		Column3.ControlSource = "cgr_paquetelote.obs", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column6", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 64, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "cgr_paquetelote.recibidopor", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 109, ;
		Column5.ColumnOrder = 2, ;
		Column5.ControlSource = "cgr_paquetelote.nombre", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column7", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 156, ;
		Column6.ColumnOrder = 8, ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column1", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 60, ;
		Column7.ColumnOrder = 9, ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column2", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 62, ;
		Column8.ColumnOrder = 10, ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 65, ;
		Column9.ColumnOrder = 5, ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 66
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column1.Header1' AS header WITH ;
		Caption = "Entregado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column10.Header1' AS header WITH ;
		Caption = "Descripcion ", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column11.Header1' AS header WITH ;
		Caption = "Dev. Defin", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column2.Header1' AS header WITH ;
		Caption = "Devuelto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column3.Header1' AS header WITH ;
		Caption = "Nro Lote", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column4.Header1' AS header WITH ;
		Caption = "Cliente", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column5.Header1' AS header WITH ;
		Caption = "En Oficina", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column6.Header1' AS header WITH ;
		Caption = "En Ruta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column7.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column8.Header1' AS header WITH ;
		Caption = "Retenido", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column9.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCgr_eventos.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel1' AS tslabel WITH ;
		Caption = "Periodo:", ;
		Height = 22, ;
		Left = 47, ;
		Name = "Tslabel1", ;
		Top = 12, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.txtdFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		Height = 21, ;
		Left = 143, ;
		Name = "txtdFecha", ;
		Top = 12, ;
		Value = (date(year(date()),1,1)), ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.txthFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		Height = 21, ;
		Left = 251, ;
		Name = "txthFecha", ;
		Top = 13, ;
		Value = (date()), ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE imprimir
		m.IdRuta = cgr_Rutas.IdRuta
		oApp.DoReport("cgr_Memo","PREVIEW")
		
	ENDPROC

	PROCEDURE validar
		SELECT cgr_PaqueteLote
		SCAN FOR cgr_PaqueteLote.IdCliente<> cgr_Lote.IDCliente
			replace IdCliente WITH cgr_Lote.IDCliente
		
		ENDSCAN
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdCgr_eventos.agregaritem
		Lparameters LLINSERTAR
		MESSAGEBOX("No se permite agregar paquetes a esta ruta",48,TASTRADE_LOC)
		RETURN
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdCgr_eventos.borraritem
		MESSAGEBOX("No se permite eliminar paquetes de esta ruta",48,TASTRADE_LOC)
		RETURN
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdCgr_eventos.Refresh
		DODEFAULT()
		This.Column1.Enabled=.f.
		this.column2.Enabled=.f.
		
		
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.cmdHistorico.Click
		m.dFecha=This.parent.txtdFecha.Value
		m.hFecha=This.parent.txthFecha.Value
		
		
		*!*	TEXT TO cmdSQL noshow
		*!*	SELECT     Fecha, IdComprobante ,Numero, Sucursal, IdMoneda, TotalFactura,IdFactura
		*!*	FROM         vt_factura
		*!*	 WHERE IdEmpresa = ?oApp.Empresa 
		*!*	   AND  IdCliente = ?m.IdCliente
		*!*	   AND  Fecha BETWEEN ?m.dFecha AND ?m.hFecha
		*!*	 ORDER BY Fecha
		*!*	 ENDTEXT
		
		
		*!*	This.parent.grdCrm_saldoscc.RecordSource=SPACE(0)
		*!*	thisform.runsql(cmdsql,'Crm_Facturas')
		*This.parent.grdCrm_saldoscc.RecordSource='Crm_Facturas'
		this.Parent.grdCgr_eventos.RecordSource=""
		
		
		TEXT TO cmdSQL noshow
			Select l.NroLote,l.Fecha, c.RazSocial Cliente, l.Descripcion, l.Cantidad,
			sum(case when p.IdEstado='ST001' then 1 else 0 end) as S1,
			sum(case when p.IdEstado='ST002' then 1 else 0 end) as S2,
			sum(case when p.IdEstado='ST003' then 1 else 0 end) as S3,
			sum(case when p.IdEstado='ST004' then 1 else 0 end) as S4,
			sum(case when p.IdEstado='ST005' then 1 else 0 end) as S5,
			sum(case when p.IdEstado='ST006' then 1 else 0 end) as S6	
			 from cgr_Paquete p 
			inner join cgr_Lotes l on p.IdEmpresa = l.IdEmpresa
			and p.NroLote = convert(varchar(20),l.NroLote)
			left join vt_Clientes c on l.IdEmpresa = c.IdEmpresa and  l.IdCliente = c.IdCliente
			where l.IdEmpresa=?oApp.Empresa
			and l.Fecha between ?m.dFecha and ?m.hFecha
			group by l.NroLote, l.IdCliente, l.Fecha, c.RazSocial,l.Descripcion,l.Cantidad
			order by l.Fecha,l.NroLote	
		ENDTEXT
		
		thisform.runsql(cmdSQL,'cResumen')
		this.Parent.grdCgr_eventos.RecordSource='cResumen'
		
		This.parent.grdCgr_eventos.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.grdCgr_eventos.agregaritem
		Lparameters LLINSERTAR
		MESSAGEBOX("No se permite agregar paquetes a esta ruta",48,TASTRADE_LOC)
		RETURN
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.grdCgr_eventos.borraritem
		MESSAGEBOX("No se permite eliminar paquetes de esta ruta",48,TASTRADE_LOC)
		RETURN
		
	ENDPROC

ENDDEFINE
