*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="crg_paquete.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 393
	InitialSelectedAlias = "cgr_paquete"
	Left = 346
	Name = "Dataenvironment"
	Top = 89
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cgr_paquete", ;
		CursorSource = "cgr_paquete", ;
		Database = ..\data\datos.dbc, ;
		Height = 284, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 313
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cgr_eventosconsulta", ;
		CursorSource = "cgr_eventosconsulta", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 391, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblIdlista" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Cbocarteracliente1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.idcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Cbolistaprecio1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Cbozonacomercial1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Cbozonageog1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.txtDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.txtReferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblReferencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.txtFechaing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblFechaing" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.txtVence" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblVence" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.txtNrodoc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblNrodoc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.txtNroguia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblNroguia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.txtNrotarjetacc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblNrotarjetacc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblIdzonageog" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblIdzonacom" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblIdcartera" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Cbolistaprecio2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Cbocarteracliente2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column1.Text1" UniqueID="" Timestamp="" />

	camponro = 
	campos = idEmpresa,IdEstado
	campotam = 10
	Caption = "Paquetes"
	DataSession = 2
	DoCreate = .T.
	editmode = .F.
	etiquetamenu = Paquetes
	Height = 526
	identidad = NroGuia
	idobjeto = 
	LockScreen = .F.
	Name = "Tsmaintform1"
	tabla1 = cgr_Paquete
	tabla2 = 
	tabla3 = 
	tablaconsulta = Paquete
	valores = oApp.Empresa,'ST001'
	Width = 908
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 528
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Caption = "En\<trada de Datos"
	Pageframe1.Page1.FontBold = .F.
	Pageframe1.Page1.FontSize = 8
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.FontBold = .F.
	Pageframe1.Page2.FontSize = 8
	Pageframe1.Page2.grdList.ColumnCount = -1
	Pageframe1.Page2.grdList.DeleteMark = .F.
	Pageframe1.Page2.grdList.ForeColor = 0,0,0
	Pageframe1.Page2.grdList.GridLines = 3
	Pageframe1.Page2.grdList.GridLineWidth = 1
	Pageframe1.Page2.grdList.HeaderHeight = 20
	Pageframe1.Page2.grdList.Height = 200
	Pageframe1.Page2.grdList.Left = 7
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.grdList.Panel = 1
	Pageframe1.Page2.grdList.RecordMark = .F.
	Pageframe1.Page2.grdList.RecordSource = "bs_clientes"
	Pageframe1.Page2.grdList.ScrollBars = 3
	Pageframe1.Page2.grdList.Top = 22
	Pageframe1.Page2.grdList.Width = 539
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 912

	ADD OBJECT 'Pageframe1.Page1.Campo_busca1' AS campo_busca WITH ;
		ControlSource = "cgr_paquete.nroguia", ;
		datoayuda = Clientes, ;
		InputMask = "9999999999", ;
		Left = 126, ;
		MaxLength = 10, ;
		Name = "Campo_busca1", ;
		requerido = .T., ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 153
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Label1' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Nro Guia:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 75, ;
		Name = "Label1", ;
		TabIndex = 3, ;
		Top = 10, ;
		Width = 49, ;
		WordWrap = .T., ;
		ZOrderSet = 20
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label2' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 77, ;
		Name = "Label2", ;
		TabIndex = 4, ;
		Top = 37, ;
		Width = 47, ;
		WordWrap = .T., ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1' AS pageframe WITH ;
		ActivePage = 1, ;
		BorderWidth = 0, ;
		ErasePage = .T., ;
		Height = 423, ;
		Left = 23, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		TabIndex = 5, ;
		TabOrientation = 0, ;
		Tabs = .T., ;
		Top = 67, ;
		Width = 876, ;
		Page1.Caption = "Generales", ;
		Page1.FontBold = .F., ;
		Page1.FontSize = 8, ;
		Page1.ForeColor = 255,128,64, ;
		Page1.Name = "Page1", ;
		Page1.PageOrder = 1, ;
		Page2.Caption = "Historial de Eventos", ;
		Page2.FontSize = 8, ;
		Page2.ForeColor = 255,0,128, ;
		Page2.Name = "Page3", ;
		Page2.PageOrder = 2
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Cbocarteracliente1' AS cbocarteracliente WITH ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='PR' order by 2, ;
		ControlSource = "cgr_paquete.idprioridad", ;
		Left = 143, ;
		Name = "Cbocarteracliente1", ;
		TabIndex = 9, ;
		Top = 224, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Cbocarteracliente2' AS cbocarteracliente WITH ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='ZN' order by 2, ;
		ControlSource = "cgr_paquete.idzona", ;
		cursor = cZona, ;
		Left = 706, ;
		Name = "Cbocarteracliente2", ;
		TabIndex = 9, ;
		Top = 127, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Cbolistaprecio1' AS cbolistaprecio WITH ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='ST' order by 2, ;
		ControlSource = "cgr_paquete.idestado", ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 143, ;
		Name = "Cbolistaprecio1", ;
		TabIndex = 10, ;
		Top = 249, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Cbolistaprecio2' AS cbolistaprecio WITH ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='MD' order by 2, ;
		ControlSource = "cgr_paquete.idmotivo", ;
		cursor = cgr_MD, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 671, ;
		Name = "Cbolistaprecio2", ;
		TabIndex = 10, ;
		Top = 154, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Cbozonacomercial1' AS cbozonacomercial WITH ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='TP' order by 2, ;
		ControlSource = "cgr_paquete.idtipopq", ;
		Left = 143, ;
		Name = "Cbozonacomercial1", ;
		TabIndex = 2, ;
		Top = 55, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Cbozonageog1' AS cbozonageog WITH ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='TE' order by 2, ;
		ControlSource = "cgr_paquete.idtipoentrega", ;
		Left = 143, ;
		Name = "Cbozonageog1", ;
		TabIndex = 3, ;
		Top = 79, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.idcliente' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = IdEmpresa = ?oApp.Empresa and activo = 1, ;
		ControlSource = "cgr_paquete.idcliente", ;
		DateFormat = 0, ;
		datoayuda = Clientes, ;
		Height = 22, ;
		indice = idcliente, ;
		indice1 = , ;
		Left = 143, ;
		mensajeerror = El código de cliente especificado no existe, ;
		Name = "idcliente", ;
		objeto = this.parent.nombre, ;
		origen = R, ;
		requerido = .T., ;
		retorna = razsocial, ;
		retorna2 = , ;
		retorna3 = , ;
		retorna4 = , ;
		TabIndex = 11, ;
		tabla = vt_clientes, ;
		Top = 273, ;
		Width = 72, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Label2' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Nombre Titular:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 347, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 10, ;
		Width = 85, ;
		WordWrap = .T., ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblDireccion' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 75, ;
		Name = "lblDireccion", ;
		TabIndex = 20, ;
		Top = 104, ;
		Width = 54, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblFechaing' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Fecha Ingreso:", ;
		Height = 16, ;
		Left = 46, ;
		Name = "lblFechaing", ;
		TabIndex = 14, ;
		Top = 151, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblIdcartera' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Prioridad:", ;
		Height = 16, ;
		Left = 74, ;
		Name = "lblIdcartera", ;
		TabIndex = 22, ;
		Top = 227, ;
		Width = 55, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblIdlista' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Estado:", ;
		Height = 16, ;
		Left = 87, ;
		Name = "lblIdlista", ;
		TabIndex = 23, ;
		Top = 249, ;
		Width = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblIdzonacom' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Tipo Paquete:", ;
		Height = 16, ;
		Left = 52, ;
		Name = "lblIdzonacom", ;
		TabIndex = 24, ;
		Top = 58, ;
		Width = 77, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblIdzonageog' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Tipo Entrega:", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblIdzonageog", ;
		TabIndex = 25, ;
		Top = 82, ;
		Width = 74, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblNrodoc' AS tslabel WITH ;
		Caption = "C.I. / R.U.C.", ;
		Height = 16, ;
		Left = 45, ;
		Name = "lblNrodoc", ;
		TabIndex = 16, ;
		Top = 199, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblNroguia1' AS tslabel WITH ;
		Caption = "Nro Guia Ref:", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblNroguia1", ;
		TabIndex = 17, ;
		Top = 31, ;
		Width = 86
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblNrotarjetacc' AS tslabel WITH ;
		Caption = "Nro Tarjeta/CC", ;
		Height = 16, ;
		Left = 40, ;
		Name = "lblNrotarjetacc", ;
		TabIndex = 18, ;
		Top = 297, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblReferencia' AS tslabel WITH ;
		Caption = "Referencia", ;
		Height = 16, ;
		Left = 68, ;
		Name = "lblReferencia", ;
		TabIndex = 13, ;
		Top = 127, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblVence' AS tslabel WITH ;
		Caption = "Vence:", ;
		Height = 16, ;
		Left = 92, ;
		Name = "lblVence", ;
		TabIndex = 15, ;
		Top = 175, ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Height = 22, ;
		Left = 217, ;
		Name = "nombre", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 273, ;
		Width = 346, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Imprimir Etiqueta", ;
		Height = 48, ;
		Left = 695, ;
		Name = "Tscommandbutton1", ;
		Picture = ..\bitmaps\labels.ico, ;
		Top = 307, ;
		Width = 120
		*< END OBJECT: ClassLib="..\..\..\futura9\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel10' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "C.I. Recibido:", ;
		Height = 16, ;
		Left = 578, ;
		Name = "Tslabel10", ;
		TabIndex = 14, ;
		Top = 226, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel11' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Obs:", ;
		Height = 16, ;
		Left = 578, ;
		Name = "Tslabel11", ;
		TabIndex = 14, ;
		Top = 250, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel12' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Zona:", ;
		Height = 16, ;
		Left = 670, ;
		Name = "Tslabel12", ;
		TabIndex = 22, ;
		Top = 130, ;
		Width = 32, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel13' AS tslabel WITH ;
		Caption = "Telefono", ;
		Height = 16, ;
		Left = 40, ;
		Name = "Tslabel13", ;
		TabIndex = 18, ;
		Top = 369, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Nro Lote:", ;
		Height = 16, ;
		Left = 43, ;
		Name = "Tslabel2", ;
		TabIndex = 17, ;
		Top = 7, ;
		Width = 86
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Caption = "C.I. Titular:", ;
		Height = 16, ;
		Left = 348, ;
		Name = "Tslabel3", ;
		TabIndex = 16, ;
		Top = 31, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Caption = "Producto", ;
		Height = 16, ;
		Left = 40, ;
		Name = "Tslabel4", ;
		TabIndex = 18, ;
		Top = 321, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Caption = "Obs", ;
		Height = 16, ;
		Left = 40, ;
		Name = "Tslabel5", ;
		TabIndex = 18, ;
		Top = 345, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Ult. Evento:", ;
		Height = 16, ;
		Left = 599, ;
		Name = "Tslabel6", ;
		TabIndex = 23, ;
		Top = 154, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Fecha Evento:", ;
		Height = 16, ;
		Left = 578, ;
		Name = "Tslabel7", ;
		TabIndex = 14, ;
		Top = 178, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cliente:", ;
		Height = 16, ;
		Left = 85, ;
		Name = "Tslabel8", ;
		TabIndex = 21, ;
		Top = 273, ;
		Width = 44, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel9' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Recibido Por:", ;
		Height = 16, ;
		Left = 578, ;
		Name = "Tslabel9", ;
		TabIndex = 14, ;
		Top = 202, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "cgr_paquete.nombre1", ;
		editable = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 443, ;
		MaxLength = 50, ;
		Name = "Tstextbox1", ;
		requerido = .T., ;
		TabIndex = 3, ;
		Top = 7, ;
		Value = , ;
		Width = 417, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox10' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.telefono", ;
		Height = 22, ;
		Left = 143, ;
		Name = "Tstextbox10", ;
		TabIndex = 12, ;
		Top = 369, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox11' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.celular", ;
		Height = 22, ;
		Left = 359, ;
		Name = "Tstextbox11", ;
		TabIndex = 12, ;
		Top = 369, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.nrolote", ;
		Height = 22, ;
		Left = 143, ;
		MaxLength = 20, ;
		Name = "Tstextbox2", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox3' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.nrodoc1", ;
		Height = 22, ;
		Left = 443, ;
		MaxLength = 20, ;
		Name = "Tstextbox3", ;
		TabIndex = 8, ;
		Top = 31, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox4' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.producto", ;
		Height = 22, ;
		Left = 143, ;
		MaxLength = 200, ;
		Name = "Tstextbox4", ;
		TabIndex = 12, ;
		Top = 321, ;
		Width = 420
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox5' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.obs", ;
		Height = 22, ;
		Left = 143, ;
		MaxLength = 200, ;
		Name = "Tstextbox5", ;
		TabIndex = 12, ;
		Top = 345, ;
		Width = 420
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox6' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.fechaent", ;
		Height = 22, ;
		Left = 671, ;
		Name = "Tstextbox6", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 178, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox7' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.recibidopor", ;
		Height = 22, ;
		Left = 671, ;
		Name = "Tstextbox7", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 202, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox8' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.cirecibido", ;
		Height = 22, ;
		Left = 671, ;
		Name = "Tstextbox8", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 226, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox9' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.obs", ;
		Height = 22, ;
		Left = 671, ;
		Name = "Tstextbox9", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 250, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.txtDireccion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.direccion", ;
		Height = 22, ;
		Left = 143, ;
		MaxLength = 50, ;
		Name = "txtDireccion", ;
		TabIndex = 4, ;
		Top = 103, ;
		Width = 720
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.txtFechaing' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.fechaing", ;
		Height = 22, ;
		Left = 143, ;
		Name = "txtFechaing", ;
		TabIndex = 6, ;
		Top = 151, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.txtNrodoc' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.nrodoc", ;
		Height = 22, ;
		Left = 143, ;
		MaxLength = 20, ;
		Name = "txtNrodoc", ;
		TabIndex = 8, ;
		Top = 199, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.txtNroguia1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.nroguia1", ;
		Height = 22, ;
		Left = 143, ;
		MaxLength = 20, ;
		Name = "txtNroguia1", ;
		TabIndex = 1, ;
		Top = 31, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.txtNrotarjetacc' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.nrotarjetacc", ;
		Height = 22, ;
		Left = 143, ;
		MaxLength = 50, ;
		Name = "txtNrotarjetacc", ;
		TabIndex = 12, ;
		Top = 297, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.txtReferencia' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.referencia", ;
		Height = 22, ;
		Left = 143, ;
		MaxLength = 50, ;
		Name = "txtReferencia", ;
		TabIndex = 5, ;
		Top = 127, ;
		Width = 420
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.txtVence' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cgr_paquete.vence", ;
		Height = 22, ;
		Left = 143, ;
		Name = "txtVence", ;
		TabIndex = 7, ;
		Top = 175, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios' AS tsgrid WITH ;
		Anchor = 15, ;
		campo = , ;
		ColumnCount = 9, ;
		editable = .T., ;
		FontSize = 8, ;
		GridLineWidth = 1, ;
		Height = 330, ;
		HighlightStyle = 0, ;
		Left = 14, ;
		Name = "grdVt_aniversarios", ;
		Panel = 1, ;
		RecordSource = "cgr_eventosconsulta", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 19, ;
		valor = , ;
		valorvariable = cgr_Paquete.NroGuia, ;
		variablevista = m.NroGuia, ;
		Width = 837, ;
		Column1.ControlSource = "cgr_eventosconsulta.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column5", ;
		Column1.Width = 58, ;
		Column2.ControlSource = "cgr_eventosconsulta.estado", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column6", ;
		Column2.Width = 89, ;
		Column3.ColumnOrder = 6, ;
		Column3.ControlSource = "cgr_eventosconsulta.obs", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 180, ;
		Column4.ColumnOrder = 7, ;
		Column4.ControlSource = "cgr_eventosconsulta.nroruta", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 64, ;
		Column5.ColumnOrder = 3, ;
		Column5.ControlSource = "cgr_eventosconsulta.motivo", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column2", ;
		Column5.Width = 123, ;
		Column6.ColumnOrder = 4, ;
		Column6.ControlSource = "cgr_eventosconsulta.recibido", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column7", ;
		Column6.Width = 106, ;
		Column7.ColumnOrder = 5, ;
		Column7.ControlSource = "cgr_eventosconsulta.ci", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column8", ;
		Column7.Width = 77, ;
		Column8.ColumnOrder = 8, ;
		Column8.ControlSource = "cgr_eventosconsulta.nrooperacion", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column9", ;
		Column8.Width = 45, ;
		Column9.ControlSource = "cgr_eventosconsulta.nombre", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column1", ;
		Column9.Width = 121
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column1.Header1' AS header WITH ;
		Caption = "Mensajero", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column2.Header1' AS header WITH ;
		Caption = "Motivo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column3.Header1' AS header WITH ;
		Caption = "Obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column4.Header1' AS header WITH ;
		Caption = "Nro Ruta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column5.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column6.Header1' AS header WITH ;
		Caption = "Estado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column7.Header1' AS header WITH ;
		Caption = "Recibido", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column8.Header1' AS header WITH ;
		Caption = "C.I. Receptor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column9.Header1' AS header WITH ;
		Caption = "Nro Operacion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "cgr_paquete.nombre", ;
		editable = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 127, ;
		MaxLength = 50, ;
		Name = "Tstextbox1", ;
		requerido = .T., ;
		TabIndex = 2, ;
		Top = 34, ;
		Value = , ;
		Width = 417, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Refresh
		DODEFAULT()
		thisform.pageframe1.page1.pageframe1.page1.refresh()
		*thisform.pageframe1.page1.pageframe1.page2.refresh()
		thisform.pageframe1.page1.pageframe1.page3.refresh()
		
	ENDPROC

	PROCEDURE validar
		IF thisform.esnuevo
			IF EMPTY(cGR_PAquete.NroGuia)
				
				m.Año = RIGHT(ALLTRIM(STR(YEAR(DATE()))),2)
				m.Nro = NEWID("CRG" + m.Año)
				m.NroGuia = m.Año + RIGHT("00000000" + ALLTRIM(STR(m.Nro)),8)
				Replace NroGuia WITH m.NroGuia IN cGR_PAquete 
				
			ENDIF
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Activate
		this.refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Tscommandbutton1.Click
		declare openport in tsclib.dll string
		declare closeport in tsclib.dll
		declare sendcommand in tsclib.dll  string
		declare setup in tsclib.dll  string,string,string,string,string,string,string
		declare downloadpcx in tsclib.dll string, string
		declare barcode in tsclib.dll string,string,string,string,string,string,string,string,string
		declare printerfont in tsclib.dll string,string,string,string,string,string,string
		declare clearbuffer in tsclib.dll
		declare printlabel in tsclib.dll string,string
		declare formfeed in tsclib.dll 
		declare nobackfeed in tsclib.dll
		declare windowsfont in tsclib.dll integer,integer,integer,integer,integer,integer,string,string
		
		
		lcPrinter = LEERINI('CGR-PRINTER', 'OPCIONES')
		
		IF EMPTY(lcPrinter)
			lcPrinter =GETPRINTER()
			ESCRIBIRINI(lcPrinter,'CGR-PRINTER', 'OPCIONES')
		ENDIF
			
		=THISform.RUNSQL("Select convert(varchar(4000),dbo.LeerConstante(?oApp.Empresa,'CGR_CMDETIQUETA')) as cmdEtiqueta", 'cTipo')
		
		
		
		SELECT cgr_Paquete
		EXECSCRIPT(cTipo.cmdEtiqueta)
		
			
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Tscommandbutton1.Refresh
		this.Enabled=!thisform.editmode
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page3.Activate
		this.Refresh()
	ENDPROC

ENDDEFINE
