*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="crg_asignarzona.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="idcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbozonacomercial1" UniqueID="" Timestamp="" />

	Caption = "Asignación de Zonas"
	ctoolbar = 
	DataSession = 1
	DoCreate = .T.
	editmode = .T.
	Height = 157
	MaxButton = .F.
	Name = "Tsbaseform12"
	Width = 582
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 5

	ADD OBJECT 'Cbozonacomercial1' AS cbozonacomercial WITH ;
		cmdsql = Select Nombre,Codigo from cgr_Datos where IdEmpresa=?oApp.Empresa and IdTabla='ZN' order by 2, ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 84, ;
		Name = "Cbozonacomercial1", ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'idcliente' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = , ;
		ControlSource = "", ;
		DateFormat = 0, ;
		datoayuda = , ;
		Height = 22, ;
		indice = NroGuia, ;
		indice1 = , ;
		Left = 84, ;
		mensajeerror = El Nro de Guia especificado no existe, ;
		Name = "idcliente", ;
		objeto = this.parent.nombre, ;
		origen = R, ;
		retorna = Nombre, ;
		retorna2 = , ;
		retorna3 = , ;
		retorna4 = , ;
		TabIndex = 2, ;
		tabla = cgr_Paquete, ;
		Top = 48, ;
		Width = 144, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 228, ;
		Name = "nombre", ;
		ReadOnly = .T., ;
		TabIndex = 3, ;
		Top = 48, ;
		Width = 336, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		Height = 1, ;
		Left = 24, ;
		Name = "Ts3dshape1", ;
		Top = 108, ;
		Width = 540
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Cancel = .F., ;
		Caption = "Aceptar", ;
		Left = 312, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 4, ;
		Top = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancelar", ;
		Left = 444, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 6, ;
		Top = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Zona:", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Tslabel1", ;
		TabIndex = 8, ;
		Top = 24, ;
		Width = 32, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Nro Guia:", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Tslabel8", ;
		TabIndex = 7, ;
		Top = 48, ;
		Width = 51, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />
	
	PROCEDURE Tscommandbutton1.Click
		thisform.runsql("Update cgr_Paquete set IdZona=?thisform.cboZonaComercial1.value where NroGuia = ?thisform.IdCliente.value and IdEmpresa=?oApp.Empresa","")
		ThisForm.idcliente.Value=""
		thisform.nombre.Value=""
		thisform.idcliente.SetFocus()
		
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		ThisForm.idcliente.Value=""
		thisform.nombre.Value=""
		thisform.idcliente.SetFocus()
	ENDPROC

ENDDEFINE
