*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="employee.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoCloseTables = .F.
	DataSource = .NULL.
	Height = 414
	InitialSelectedAlias = "employee1"
	Left = 229
	Name = "Dataenvironment"
	Top = 76
	Width = 501

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "employee1", ;
		CursorSource = "usuarios", ;
		Database = ..\data\datos.dbc, ;
		Height = 328, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 198
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
	ENDPROC

ENDDEFINE

DEFINE CLASS frmemployee AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pageframe1.page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page1.txtLast_Name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page1.txtFirst_Name" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page1.Id_empleado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page1.Tscheckbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page1.Cbosucursal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page2.grdlist.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page2.grdlist.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page2.grdlist.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page2.grdlist.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page2.grdlist.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.page2.grdlist.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page3.edtNotes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page3.txtEmployeeName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page3.cmdPicture" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page3.imgPhoto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.cboComprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Cliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.cboCuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.lblIddeposito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.NombreVendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Idvendedor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Cbosucursal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Cbodeposito1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Cbocondicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Cbolistaprecio1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pageframe1.Page4.Idcliente1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: actualizar
	*</DefinedPropArrayMethod>

	AutoCenter = .F.
	BorderStyle = 2
	Caption = "Usuarios"
	DataSession = 2
	DoCreate = .T.
	etiquetamenu = Usuarios
	Height = 321
	Icon = ..\bitmaps\emply.ico
	Left = 0
	LockScreen = .T.
	Name = "frmemployee"
	ScaleMode = 3
	tabla1 = employee1
	tabla2 = 
	Top = 11
	Width = 460
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	pageframe1.ErasePage = .T.
	pageframe1.Height = 320
	pageframe1.Left = 2
	pageframe1.Name = "pageframe1"
	pageframe1.page1.Name = "page1"
	pageframe1.page1.PageOrder = 1
	pageframe1.page2.grdlist.Column1.Alignment = 0
	pageframe1.page2.grdlist.Column1.BackColor = 255,255,255
	pageframe1.page2.grdlist.Column1.ControlSource = "employee1.employee_id"
	pageframe1.page2.grdlist.Column1.DynamicBackColor = ""
	pageframe1.page2.grdlist.Column1.FontBold = .F.
	pageframe1.page2.grdlist.Column1.FontName = "Arial"
	pageframe1.page2.grdlist.Column1.FontSize = 8
	pageframe1.page2.grdlist.Column1.ForeColor = 0,0,0
	pageframe1.page2.grdlist.Column1.Name = "Column1"
	pageframe1.page2.grdlist.Column1.Visible = .T.
	pageframe1.page2.grdlist.Column1.Width = 61
	pageframe1.page2.grdlist.Column2.Alignment = 0
	pageframe1.page2.grdlist.Column2.BackColor = 255,255,255
	pageframe1.page2.grdlist.Column2.ControlSource = "employee1.first_name"
	pageframe1.page2.grdlist.Column2.DynamicBackColor = ""
	pageframe1.page2.grdlist.Column2.FontBold = .F.
	pageframe1.page2.grdlist.Column2.FontName = "Arial"
	pageframe1.page2.grdlist.Column2.FontSize = 8
	pageframe1.page2.grdlist.Column2.ForeColor = 0,0,0
	pageframe1.page2.grdlist.Column2.Name = "Column3"
	pageframe1.page2.grdlist.Column2.Visible = .T.
	pageframe1.page2.grdlist.Column2.Width = 200
	pageframe1.page2.grdlist.Column3.BackColor = 255,255,255
	pageframe1.page2.grdlist.Column3.ControlSource = "employee1.last_name"
	pageframe1.page2.grdlist.Column3.FontSize = 8
	pageframe1.page2.grdlist.Column3.ForeColor = 0,0,0
	pageframe1.page2.grdlist.Column3.Name = "Column2"
	pageframe1.page2.grdlist.Column3.Width = 169
	pageframe1.page2.grdlist.ColumnCount = 3
	pageframe1.page2.grdlist.DeleteMark = .F.
	pageframe1.page2.grdlist.ForeColor = 0,0,0
	pageframe1.page2.grdlist.GridLines = 2
	pageframe1.page2.grdlist.GridLineWidth = 1
	pageframe1.page2.grdlist.HeaderHeight = 20
	pageframe1.page2.grdlist.Height = 277
	pageframe1.page2.grdlist.Left = 2
	pageframe1.page2.grdlist.Name = "grdlist"
	pageframe1.page2.grdlist.Panel = 1
	pageframe1.page2.grdlist.RecordMark = .F.
	pageframe1.page2.grdlist.RecordSource = "employee1"
	pageframe1.page2.grdlist.RecordSourceType = 1
	pageframe1.page2.grdlist.ScrollBars = 2
	pageframe1.page2.grdlist.TabIndex = 1
	pageframe1.page2.grdlist.Top = 2
	pageframe1.page2.grdlist.Width = 451
	pageframe1.page2.Name = "page2"
	pageframe1.page2.PageOrder = 3
	pageframe1.Page3.BackColor = 236,233,225
	pageframe1.Page3.Caption = "\<Información adicional"
	pageframe1.Page3.FontSize = 8
	pageframe1.Page3.Name = "Page3"
	pageframe1.Page3.PageOrder = 2
	pageframe1.Page4.Caption = "TPV"
	pageframe1.Page4.FontSize = 8
	pageframe1.Page4.Name = "Page4"
	pageframe1.Page4.PageOrder = 4
	pageframe1.PageCount = 4
	pageframe1.TabIndex = 1
	pageframe1.TabStretch = 0
	pageframe1.Top = 1
	pageframe1.Width = 459

	ADD OBJECT 'pageframe1.page1.Cbosucursal1' AS cbosucursal WITH ;
		ControlSource = "employee1.sucursal", ;
		Left = 129, ;
		Name = "Cbosucursal1", ;
		Style = 0, ;
		Top = 141
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'pageframe1.page1.Id_empleado' AS tstextbox WITH ;
		ControlSource = "employee1.employee_id", ;
		editable = .T., ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 129, ;
		Name = "Id_empleado", ;
		TabIndex = 2, ;
		Top = 45, ;
		Width = 74, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe1.page1.Ts3dshape1' AS ts3dshape WITH ;
		Height = 225, ;
		Left = 33, ;
		Name = "Ts3dshape1", ;
		Top = 24, ;
		Width = 408, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'pageframe1.page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Es Super Usuario", ;
		ControlSource = "employee1.superuser", ;
		Left = 129, ;
		Name = "Tscheckbox1", ;
		TabIndex = 9, ;
		Top = 189
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pageframe1.page1.Tscheckbox2' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Puede generar asiento automático", ;
		Height = 15, ;
		Left = 129, ;
		Name = "Tscheckbox2", ;
		Style = 0, ;
		TabIndex = 9, ;
		Top = 213, ;
		Width = 240
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'pageframe1.page1.Tslabel1' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Apellido", ;
		Height = 16, ;
		Left = 77, ;
		Name = "Tslabel1", ;
		TabIndex = 5, ;
		Top = 99, ;
		Width = 47, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe1.page1.Tslabel2' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 78, ;
		Name = "Tslabel2", ;
		TabIndex = 3, ;
		Top = 75, ;
		Width = 46, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe1.page1.Tslabel3' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Usuario de Red", ;
		Height = 16, ;
		Left = 39, ;
		Name = "Tslabel3", ;
		TabIndex = 7, ;
		Top = 123, ;
		Width = 85, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe1.page1.Tslabel4' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Sucursal", ;
		Height = 16, ;
		Left = 73, ;
		Name = "Tslabel4", ;
		TabIndex = 7, ;
		Top = 142, ;
		Width = 50, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe1.page1.Tslabel8' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "Usuario", ;
		Height = 16, ;
		Left = 80, ;
		Name = "Tslabel8", ;
		TabIndex = 1, ;
		Top = 51, ;
		Width = 44, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe1.page1.Tstextbox1' AS tstextbox WITH ;
		ControlSource = "employee1.title", ;
		editable = .T., ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 129, ;
		Name = "Tstextbox1", ;
		TabIndex = 8, ;
		Top = 117, ;
		Width = 291, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe1.page1.txtFirst_Name' AS tstextbox WITH ;
		ControlSource = "employee1.first_name", ;
		editable = .T., ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 129, ;
		Name = "txtFirst_Name", ;
		TabIndex = 4, ;
		Top = 69, ;
		Width = 291, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe1.page1.txtLast_Name' AS tstextbox WITH ;
		ControlSource = "employee1.last_name", ;
		editable = .T., ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 129, ;
		Name = "txtLast_Name", ;
		TabIndex = 6, ;
		Top = 93, ;
		Width = 291, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe1.page2.grdlist.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nº Usuario", ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pageframe1.page2.grdlist.Column1.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pageframe1.page2.grdlist.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Apellido", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pageframe1.page2.grdlist.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pageframe1.page2.grdlist.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Nombre", ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'pageframe1.page2.grdlist.Column3.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'pageframe1.Page3.cmdPicture' AS tscommandbutton WITH ;
		Caption = "Cambiar imagen:", ;
		editable = .T., ;
		Height = 22, ;
		Left = 8, ;
		Name = "cmdPicture", ;
		TabIndex = 2, ;
		Top = 47, ;
		Width = 201
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pageframe1.Page3.edtNotes' AS tseditbox WITH ;
		ControlSource = "employee1.notes", ;
		editable = .T., ;
		Height = 241, ;
		Left = 218, ;
		Name = "edtNotes", ;
		TabIndex = 1, ;
		Top = 47, ;
		Width = 229
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'pageframe1.Page3.imgPhoto' AS image WITH ;
		Height = 216, ;
		Left = 8, ;
		Name = "imgPhoto", ;
		Stretch = 1, ;
		Top = 72, ;
		Width = 205
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'pageframe1.Page3.txtEmployeeName' AS tstextbox WITH ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 7, ;
		Name = "txtEmployeeName", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 20, ;
		Value = (ALLTRIM( Employee.first_name) + " " +  Employee.last_name), ;
		Width = 444
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe1.Page4.cboComprobante' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion,idComprobante,cpbt_stk,tipo,Tipo_Iva as tipoiva from vt_cpbt where IdEmpresa=?oApp.Empresa order by descripcion , ;
		condicionvalidacion = , ;
		ControlSource = "employee1.tpv_comprobante", ;
		cursor = xVenta, ;
		Left = 140, ;
		Name = "cboComprobante", ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 92, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'pageframe1.Page4.Cbocondicion' AS cbocondventa WITH ;
		ControlSource = "employee1.tpv_condicion", ;
		Left = 140, ;
		Name = "Cbocondicion", ;
		TabIndex = 4, ;
		Top = 116, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'pageframe1.Page4.cboCuenta' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select  nombre, convert(char(5),idcuenta) as IdCuenta from ts_cuentas where IdEmpresa = ?oApp.Empresa, ;
		ColumnCount = 2, ;
		ColumnWidths = "120,30", ;
		ControlSource = "employee1.tpv_cuenta", ;
		cursor = cCuentas, ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 140, ;
		Name = "cboCuenta", ;
		NumberOfElements = 0, ;
		RowSource = "cCuentas.nombre,idcuenta", ;
		RowSourceType = 6, ;
		Style = 0, ;
		TabIndex = 22, ;
		Top = 236, ;
		Width = 204, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'pageframe1.Page4.Cbodeposito1' AS cbodeposito WITH ;
		cmdsql = Select Deposito,idDeposito from dbo.st_depositos  where IdEmpresa=?oApp.Empresa, ;
		ControlSource = "employee1.tpv_deposito", ;
		Left = 140, ;
		Name = "Cbodeposito1", ;
		TabIndex = 2, ;
		Top = 68, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'pageframe1.Page4.Cbolistaprecio1' AS cbolistaprecio WITH ;
		ControlSource = "employee1.tpv_listaprecios", ;
		Left = 140, ;
		Name = "Cbolistaprecio1", ;
		TabIndex = 5, ;
		Top = 140, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'pageframe1.Page4.Cbomoneda1' AS cbomoneda WITH ;
		ControlSource = "employee1.tpv_moneda", ;
		Left = 140, ;
		Name = "Cbomoneda1", ;
		TabIndex = 6, ;
		Top = 164, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'pageframe1.Page4.Cbosucursal1' AS cbosucursal WITH ;
		ControlSource = "employee1.tpv_sucursal", ;
		Height = 24, ;
		Left = 140, ;
		Name = "Cbosucursal1", ;
		TabIndex = 1, ;
		Top = 43, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'pageframe1.Page4.Cliente' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 206, ;
		Name = "Cliente", ;
		TabIndex = 21, ;
		Top = 212, ;
		Width = 240
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe1.Page4.Idcliente1' AS idcliente WITH ;
		ControlSource = "employee1.tpv_cliente", ;
		Height = 22, ;
		Left = 140, ;
		Name = "Idcliente1", ;
		TabIndex = 8, ;
		Top = 212, ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe1.Page4.Idvendedor1' AS idvendedor WITH ;
		ControlSource = "employee1.tpv_vendedor", ;
		Height = 23, ;
		Left = 140, ;
		Name = "Idvendedor1", ;
		objeto = this.parent.Nombrevendedor, ;
		TabIndex = 7, ;
		Top = 188, ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe1.Page4.lblIddeposito' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Cuenta Caja:", ;
		Height = 16, ;
		Left = 45, ;
		Name = "lblIddeposito", ;
		TabIndex = 33, ;
		Top = 238, ;
		Width = 92, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe1.Page4.NombreVendedor' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 206, ;
		Name = "NombreVendedor", ;
		TabIndex = 19, ;
		Top = 188, ;
		Width = 240
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'pageframe1.Page4.Ts3dshape1' AS ts3dshape WITH ;
		Height = 262, ;
		Left = 4, ;
		Name = "Ts3dshape1", ;
		Top = 21, ;
		Width = 449, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'pageframe1.Page4.Tslabel1' AS tslabel WITH ;
		Caption = "Sucursal:", ;
		Left = 60, ;
		Name = "Tslabel1", ;
		TabIndex = 12, ;
		Top = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe1.Page4.Tslabel2' AS tslabel WITH ;
		Caption = "Comprobante de Venta:", ;
		Height = 22, ;
		Left = -4, ;
		Name = "Tslabel2", ;
		TabIndex = 14, ;
		Top = 92, ;
		Width = 141
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe1.Page4.Tslabel3' AS tslabel WITH ;
		Caption = "Lista de Precios:", ;
		Height = 22, ;
		Left = 36, ;
		Name = "Tslabel3", ;
		TabIndex = 16, ;
		Top = 140, ;
		Width = 101
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe1.Page4.Tslabel4' AS tslabel WITH ;
		Caption = "Cliente:", ;
		Height = 22, ;
		Left = 76, ;
		Name = "Tslabel4", ;
		TabIndex = 20, ;
		Top = 212, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe1.Page4.Tslabel5' AS tslabel WITH ;
		Caption = "Moneda:", ;
		Height = 22, ;
		Left = 84, ;
		Name = "Tslabel5", ;
		TabIndex = 17, ;
		Top = 164, ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe1.Page4.Tslabel6' AS tslabel WITH ;
		Caption = "Deposito:", ;
		Left = 60, ;
		Name = "Tslabel6", ;
		TabIndex = 13, ;
		Top = 68
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe1.Page4.Tslabel7' AS tslabel WITH ;
		Caption = "Condicion de Venta:", ;
		Height = 22, ;
		Left = -4, ;
		Name = "Tslabel7", ;
		TabIndex = 15, ;
		Top = 116, ;
		Width = 141
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'pageframe1.Page4.Tslabel8' AS tslabel WITH ;
		Caption = "Vendedor:", ;
		Height = 22, ;
		Left = 76, ;
		Name = "Tslabel8", ;
		TabIndex = 18, ;
		Top = 188, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />
	
	PROCEDURE actualizar
	ENDPROC

	PROCEDURE addnew
		TSMAINTFORM::ADDNEW()
		THISFORM.PAGEFRAME1.PAGE1.TXTLAST_NAME.SETFOCUS()
	ENDPROC

	PROCEDURE Destroy
		TSMAINTFORM::DESTROY()
		IF USED("employee1")
		SELECT EMPLOYEE1
		SET RELATION TO
		ENDIF
	ENDPROC

	PROCEDURE Error
		LPARAMETERS NERROR, CMETHOD, NLINE
		LOCAL LAERROR[7], LCMESSAGE
		= AERROR(LAERROR)
		DO CASE
		CASE NERROR=1582
		TSMAINTFORM::ERROR(NERROR, CMETHOD, NLINE)
		DO CASE
		CASE UPPER(LAERROR(3))="LAST_NAME"
		THIS.PAGEFRAME1.PAGE1.TXTLAST_NAME.SETFOCUS()
		ENDCASE
		OTHERWISE
		TSMAINTFORM::ERROR(NERROR, CMETHOD, NLINE)
		ENDCASE
	ENDPROC

	PROCEDURE Init
		TSBASEFORM::INIT()
		THIS.AERRORMSG[3] = "El empleado existe en los pedidos. No se puede eliminar."
		THIS.AERRORMSG[1] = "Todos los empleados deben estar asignados a un grupo."
	ENDPROC

	PROCEDURE Refresh
		LOCAL LCEMPLOYEEID
		LCEMPLOYEEID = ""
		IF TYPE("oApp")=="O"
		LCEMPLOYEEID = OAPP.GETEMPLOYEEID()
		ENDIF
		IF  .NOT. EMPTY(LCEMPLOYEEID) .AND. EMPLOYEE1.EMPLOYEE_ID=LCEMPLOYEEID
		THISFORM.LALLOWDELETE = .F.
		ELSE
		THISFORM.LALLOWDELETE = .T.
		ENDIF
	ENDPROC

	PROCEDURE refreshform
		LOCAL LCFILE
		IF  .NOT. ISNULL(EMPLOYEE1.PHOTO_FILE) .AND. FILE(EMPLOYEE1.PHOTO_FILE)
		LCFILE = EMPLOYEE1.PHOTO_FILE
		ELSE
		LCFILE = ''
		ENDIF
		THIS.PAGEFRAME1.PAGE3.IMGPHOTO.PICTURE = LCFILE
		TSBASEFORM::REFRESHFORM()
	ENDPROC

	PROCEDURE save
		IF IIF(ISNULL(GETFLDSTATE(-1, THISFORM.TABLA1)), .F., ("3"$GETFLDSTATE(-1, THISFORM.TABLA1) .OR. "4"$GETFLDSTATE(-1, THISFORM.TABLA1)))
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE validar
		IF EMPTY(employee1.tpv_vendedor)
			replace tpv_Vendedor WITH null IN employee1
		ENDIF
			
	ENDPROC

	PROCEDURE pageframe1.page1.Tscheckbox2.InteractiveChange
		IF this.Value
			replace group_Id WITH "1" IN employee1
		ELSE
			replace group_Id WITH "" IN employee1
		ENDIF
			
		
	ENDPROC

	PROCEDURE pageframe1.page1.Tscheckbox2.Refresh
		DODEFAULT()
		this.Value=employee1.group_id="1"
		
	ENDPROC

	PROCEDURE pageframe1.Page3.Activate
		LOCAL LCALIAS
		LCALIAS = THISFORM.DATAENVIRONMENT.INITIALSELECTEDALIAS
		IF  .NOT. EMPTY(LCALIAS)
		SELECT (LCALIAS)
		ENDIF
		THISFORM.REFRESHFORM()
	ENDPROC

	PROCEDURE pageframe1.Page3.cmdPicture.Click
		Local LCFILENAME
		LCFILENAME = Getfile("BMP", This.Caption, "Seleccionar")
		If  .Not. Empty(LCFILENAME)
			Thisform.PAGEFRAME1.PAGE3.IMGPHOTO.Picture = LCFILENAME
			Replace EMPLOYEE1.PHOTO_FILE With LCFILENAME
			Thisform.Refresh()
		ENDIF
		
	ENDPROC

	PROCEDURE pageframe1.Page3.cmdPicture.Refresh
		If "3"$Getfldstate(-1) .Or. "4"$Getfldstate(-1)
			This.Caption = "Agregar imagen"
		Else
			This.Caption = "Cambiar imagen"
		Endif
		DoDefault()
	ENDPROC

	PROCEDURE pageframe1.Page3.Refresh
		THIS.TXTEMPLOYEENAME.VALUE = ALLTRIM(EMPLOYEE1.FIRST_NAME)+" "+EMPLOYEE1.LAST_NAME
		DODEFAULT()
	ENDPROC

	PROCEDURE pageframe1.Page4.Activate
		this.Refresh()
		
	ENDPROC

	PROCEDURE pageframe1.Page4.cboCuenta.InteractiveChange
		*!*	IF ! thisform.esnuevo
		*!*		thisform.cambiocuenta=.t.
		*!*		replace cp_gastos.nrocheque WITH "" IN cp_gastos
		*!*	ELSE
		*!*		thisform.cambiocuenta=.f.
		*!*	ENDIF
		*!*		
	ENDPROC

	PROCEDURE pageframe1.Page4.cboCuenta.When
		*!*	IF cp_condicion.plazo=0
		*!*		RETURN .t.
		*!*	ELSE
		*!*		MESSAGEBOX("Esta opcion esta disponible solamente cuando " + CHR(13) + ;
		*!*					"la cuota de condición de pago sea igual a 0.",64,TASTRADE_LOC)
		*!*		RETURN .F.			
		*!*	ENDIF
		*!*			
		
	ENDPROC

	PROCEDURE pageframe1.Page4.Cbomoneda1.InteractiveChange
		*
	ENDPROC

ENDDEFINE
