*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="empresa.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 199
	InitialSelectedAlias = "empresa"
	Left = 294
	Name = "Dataenvironment"
	Top = 126
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "empresa", ;
		CursorSource = "empresa", ;
		Database = ..\data\datos.dbc, ;
		Filter = "", ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "ejercicios", ;
		BufferModeOverride = 5, ;
		CursorSource = "ejercicios", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 96
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO seteo
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform12 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.txtLocalidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.lblLocalidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.txtContador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.lblContador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.txtRazón" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.lblRazón" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.txtRuc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.lblRuc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.txtDomicilio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.lblDomicilio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.txtTeléfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.lblTeléfono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.txtRuccontador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.lblRuccontador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.txtRepreslegal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.lblRepreslegal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.txtInicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.lblInicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.txtFinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.lblFinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Ejercicio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Ejercicio.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Inicio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Inicio.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Final.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Final.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Activar.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Activar.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Column5.Tscbo_periodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.txtEjercicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page2.Tscbo_periodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.cuentaContable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.CuentaIva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Cuentaganancia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Idcuenta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Idcuenta2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Idcuenta3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.chkAsiento_aut" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Cbomoneda2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.CuentaIva5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.txtIva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.lblIva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Idcuenta4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.txtDecimales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.lblDecimales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.txtRetencióniva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.lblRetencióniva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.txtRetenciónrenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.lblRetenciónrenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.CuentaIvaD" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Idcuenta5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.CuentaIva5D" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Idcuenta6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.txtIdempresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.lblIdempresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.txtEmpresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page1.lblEmpresa" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: cerrado
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	camponro = idempresa,empresa,idempresa=?oApp.Empresa
	campotam = 3
	Caption = "Empresas"
	DataSession = 1
	detalle = .T.
	DoCreate = .T.
	Height = 507
	lallowdelete = .T.
	lallowedits = .T.
	lallownew = .T.
	Name = "Tsmaintform12"
	tabla1 = empresa
	tabla2 = ejercicios
	Width = 852
	lblRequerido.Name = "lblRequerido"
	PAGEFRAME1.ErasePage = .T.
	PAGEFRAME1.Height = 505
	PAGEFRAME1.Left = -1
	PAGEFRAME1.Name = "PAGEFRAME1"
	PAGEFRAME1.Page1.BackColor = 255,255,255
	PAGEFRAME1.Page1.Name = "Page1"
	PAGEFRAME1.Page2.BackColor = 255,255,255
	PAGEFRAME1.Page2.Enabled = .F.
	PAGEFRAME1.Page2.grdList.Name = "grdList"
	PAGEFRAME1.Page2.Name = "Page2"
	PAGEFRAME1.Top = -1
	PAGEFRAME1.Width = 853

	ADD OBJECT 'PAGEFRAME1.Page1.lblEmpresa' AS tslabel WITH ;
		Caption = "Empresa", ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 56, ;
		Name = "lblEmpresa", ;
		TabIndex = 3, ;
		Top = 38, ;
		Width = 51, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.lblIdempresa' AS tslabel WITH ;
		Caption = "Id. Empresa", ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblIdempresa", ;
		TabIndex = 2, ;
		Top = 11, ;
		Width = 82, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 397, ;
		Left = 11, ;
		Name = "Pageframe1", ;
		PageCount = 3, ;
		TabIndex = 5, ;
		TabStretch = 0, ;
		TabStyle = 1, ;
		Top = 70, ;
		Width = 829, ;
		ZOrderSet = 0, ;
		Page1.BackColor = 238,234,219, ;
		Page1.Caption = "Información Comercial", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.BackColor = 238,234,219, ;
		Page2.Caption = "Ejercicios", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page3.BackColor = 238,234,219, ;
		Page3.Caption = "Configuración", ;
		Page3.FontSize = 8, ;
		Page3.Name = "Page3"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.lblContador' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Contador", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblContador", ;
		TabIndex = 15, ;
		Top = 191, ;
		Width = 53, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.lblDomicilio' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Domicilio", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblDomicilio", ;
		TabIndex = 12, ;
		Top = 119, ;
		Width = 52, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.lblLocalidad' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Localidad", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblLocalidad", ;
		TabIndex = 14, ;
		Top = 167, ;
		Width = 54, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.lblRazón' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Razón Social", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblRazón", ;
		TabIndex = 10, ;
		Top = 71, ;
		Width = 70, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.lblRepreslegal' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Representante Legal", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblRepreslegal", ;
		TabIndex = 18, ;
		Top = 239, ;
		Width = 117, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.lblRuc' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Ruc", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblRuc", ;
		TabIndex = 11, ;
		Top = 95, ;
		Width = 22, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.lblRuccontador' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Ruc Contador", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblRuccontador", ;
		TabIndex = 16, ;
		Top = 215, ;
		Width = 76, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.lblTeléfono' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Teléfono", ;
		Height = 16, ;
		Left = 30, ;
		Name = "lblTeléfono", ;
		TabIndex = 13, ;
		Top = 143, ;
		Width = 51, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Ruc Repr. Legal", ;
		Height = 16, ;
		Left = 30, ;
		Name = "Tslabel1", ;
		TabIndex = 17, ;
		Top = 263, ;
		Width = 87, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.rucrepreslegal", ;
		Height = 22, ;
		Left = 156, ;
		Name = "Tstextbox1", ;
		TabIndex = 9, ;
		Top = 263, ;
		Width = 248, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.txtContador' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.contador", ;
		Height = 22, ;
		Left = 156, ;
		Name = "txtContador", ;
		TabIndex = 6, ;
		Top = 191, ;
		Width = 248, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.txtDomicilio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.domicilio", ;
		Height = 22, ;
		Left = 156, ;
		Name = "txtDomicilio", ;
		TabIndex = 3, ;
		Top = 119, ;
		Width = 248, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.txtLocalidad' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.localidad", ;
		Height = 22, ;
		Left = 156, ;
		Name = "txtLocalidad", ;
		TabIndex = 5, ;
		Top = 167, ;
		Width = 248, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.txtRazón' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.razón", ;
		Height = 22, ;
		Left = 156, ;
		Name = "txtRazón", ;
		TabIndex = 1, ;
		Top = 71, ;
		Width = 248, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.txtRepreslegal' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.represlegal", ;
		Height = 22, ;
		Left = 156, ;
		Name = "txtRepreslegal", ;
		TabIndex = 8, ;
		Top = 239, ;
		Width = 248, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.txtRuc' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.ruc", ;
		Height = 22, ;
		Left = 156, ;
		Name = "txtRuc", ;
		TabIndex = 2, ;
		Top = 95, ;
		Width = 248, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.txtRuccontador' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.ruccontador", ;
		Height = 22, ;
		Left = 156, ;
		Name = "txtRuccontador", ;
		TabIndex = 7, ;
		Top = 215, ;
		Width = 248, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page1.txtTeléfono' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.teléfono", ;
		Height = 22, ;
		Left = 156, ;
		Name = "txtTeléfono", ;
		TabIndex = 4, ;
		Top = 143, ;
		Width = 248, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.lblFinal' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Final Ejercicio", ;
		Height = 16, ;
		Left = 81, ;
		Name = "lblFinal", ;
		TabIndex = 3, ;
		Top = 109, ;
		Width = 76, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.lblInicio' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Inicio Ejercicio", ;
		Height = 16, ;
		Left = 81, ;
		Name = "lblInicio", ;
		TabIndex = 2, ;
		Top = 85, ;
		Width = 80, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.Tscbo_periodo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "115,0", ;
		ControlSource = "Empresa.Periodo", ;
		editable = .F., ;
		Enabled = .F., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 228, ;
		Name = "Tscbo_periodo", ;
		NumberOfElements = 0, ;
		RowSource = "Enero,1,Febrero,2,Marzo,3,Abril,4,Mayo,5,Junio,6,Julio,7,Agosto,8,Setiembre,9,Octubre,10,Noviembre,11,Diciembre,12", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 58, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1' AS tsgrid WITH ;
		campo = idempresa,ejercicio,inicioEjercicio,finalEjercicio, ;
		ColumnCount = 5, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 153, ;
		Left = 45, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "ejercicios", ;
		RowHeight = 19, ;
		ScrollBars = 2, ;
		Top = 138, ;
		valor = empresa.idempresa,Year(getDate()),date(Year(getDate()),1,1),date(Year(getDate()),12,31), ;
		valorvariable = Empresa.idEmpresa, ;
		variablevista = m.idEmpresa, ;
		Width = 348, ;
		Column1.ControlSource = "ejercicios.ejercicio", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Ejercicio", ;
		Column1.Width = 54, ;
		Column2.ControlSource = "ejercicios.inicioejercicio", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Inicio", ;
		Column2.Width = 63, ;
		Column3.ControlSource = "ejercicios.finalejercicio", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Final", ;
		Column3.Width = 69, ;
		Column4.Alignment = 2, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "ejercicios.activo", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Activar", ;
		Column4.Sparse = .F., ;
		Column4.Width = 37, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "ejercicios.ultimocierre", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Sparse = .F., ;
		Column5.Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Activar.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Activar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Activar.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 27, ;
		Name = "Tscheckbox1", ;
		Style = 1, ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Column5.Header1' AS header WITH ;
		Caption = "Ultimo Cierre", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Column5.Tscbo_periodo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "115,0", ;
		ControlSource = "ejercicios.ultimocierre", ;
		editable = .F., ;
		Enabled = .F., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 228, ;
		Name = "Tscbo_periodo", ;
		NumberOfElements = 0, ;
		RowSource = "Enero,1,Febrero,2,Marzo,3,Abril,4,Mayo,5,Junio,6,Julio,7,Agosto,8,Setiembre,9,Octubre,10,Noviembre,11,Diciembre,12", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 58, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Ejercicio.Header1' AS header WITH ;
		Caption = "Ejercicio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Ejercicio.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Final.Header1' AS header WITH ;
		Caption = "Final", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Final.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Inicio.Header1' AS header WITH ;
		Caption = "Inicio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Inicio.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.Tslabel1' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Ejercicio Activo", ;
		Height = 16, ;
		Left = 81, ;
		Name = "Tslabel1", ;
		TabIndex = 2, ;
		Top = 35, ;
		Width = 85, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Ultimo Período Cerrado", ;
		Left = 81, ;
		Name = "Tslabel2", ;
		Top = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.txtEjercicio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.ejercicio", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 227, ;
		Name = "txtEjercicio", ;
		TabIndex = 1, ;
		Top = 33, ;
		Width = 97, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.txtFinal' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.final", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 228, ;
		Name = "txtFinal", ;
		TabIndex = 4, ;
		Top = 107, ;
		Width = 97, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page2.txtInicio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.inicio", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 228, ;
		Name = "txtInicio", ;
		TabIndex = 1, ;
		Top = 83, ;
		Width = 97, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Cbomoneda1' AS cbomoneda WITH ;
		ControlSource = "empresa.moneda_base", ;
		Height = 22, ;
		Left = 124, ;
		Name = "Cbomoneda1", ;
		TabIndex = 12, ;
		Top = 136, ;
		Width = 310
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Cbomoneda2' AS cbomoneda WITH ;
		ControlSource = "empresa.moneda_extr", ;
		Height = 22, ;
		Left = 124, ;
		Name = "Cbomoneda2", ;
		TabIndex = 14, ;
		Top = 160, ;
		Width = 310
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.chkAsiento_aut' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "Asiento Automatico", ;
		Comment = "", ;
		ControlSource = "empresa.asiento_aut", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 12, ;
		Name = "chkAsiento_aut", ;
		TabIndex = 24, ;
		Top = 335, ;
		Width = 128
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.cuentaContable' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 200, ;
		Name = "cuentaContable", ;
		TabIndex = 20, ;
		Top = 208, ;
		Width = 233
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Cuentaganancia' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 200, ;
		Name = "Cuentaganancia", ;
		TabIndex = 17, ;
		Top = 184, ;
		Width = 233
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.CuentaIva' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 204, ;
		Name = "CuentaIva", ;
		TabIndex = 23, ;
		Top = 251, ;
		Width = 233
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.CuentaIva5' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 203, ;
		Name = "CuentaIva5", ;
		TabIndex = 23, ;
		Top = 275, ;
		Width = 233
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.CuentaIva5D' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 576, ;
		Name = "CuentaIva5D", ;
		TabIndex = 23, ;
		Top = 275, ;
		Width = 233
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.CuentaIvaD' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 576, ;
		Name = "CuentaIvaD", ;
		TabIndex = 23, ;
		Top = 251, ;
		Width = 233
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Idcuenta1' AS idcuenta WITH ;
		ControlSource = "empresa.cuentaiva", ;
		Left = 127, ;
		Name = "Idcuenta1", ;
		objeto = this.parent.cuentaIva, ;
		TabIndex = 22, ;
		Top = 251
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Idcuenta2' AS idcuenta WITH ;
		ControlSource = "empresa.resultado", ;
		Left = 123, ;
		Name = "Idcuenta2", ;
		TabIndex = 19, ;
		Top = 208
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Idcuenta3' AS idcuenta WITH ;
		ControlSource = "empresa.ganancia", ;
		Left = 123, ;
		Name = "Idcuenta3", ;
		objeto = this.parent.cuentaGanancia, ;
		TabIndex = 16, ;
		Top = 184
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Idcuenta4' AS idcuenta WITH ;
		ControlSource = "empresa.cuentaiva5", ;
		Left = 126, ;
		Name = "Idcuenta4", ;
		objeto = this.parent.cuentaIva5, ;
		TabIndex = 22, ;
		Top = 275
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Idcuenta5' AS idcuenta WITH ;
		ControlSource = "empresa.cuentaivad", ;
		Left = 500, ;
		Name = "Idcuenta5", ;
		objeto = this.parent.cuentaIvaD, ;
		TabIndex = 22, ;
		Top = 251
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Idcuenta6' AS idcuenta WITH ;
		ControlSource = "empresa.cuentaiva5d", ;
		Left = 499, ;
		Name = "Idcuenta6", ;
		objeto = this.parent.cuentaIva5D, ;
		TabIndex = 22, ;
		Top = 275
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.lblDecimales' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro. de Decimales en Valores Monetarios", ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblDecimales", ;
		TabIndex = 3, ;
		Top = 31, ;
		Width = 240, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.lblIva' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Porcentaje de Iva", ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblIva", ;
		TabIndex = 5, ;
		Top = 57, ;
		Width = 172, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.lblRetencióniva' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Porcentaje de Retención Iva", ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblRetencióniva", ;
		TabIndex = 7, ;
		Top = 81, ;
		Width = 172, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.lblRetenciónrenta' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Porcentaje de Retención Renta", ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblRetenciónrenta", ;
		TabIndex = 9, ;
		Top = 105, ;
		Width = 172, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Ts3dshape1' AS ts3dshape WITH ;
		Height = 90, ;
		Left = 12, ;
		Name = "Ts3dshape1", ;
		Top = 239, ;
		Width = 432
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Ts3dshape2' AS ts3dshape WITH ;
		Height = 90, ;
		Left = 456, ;
		Name = "Ts3dshape2", ;
		Top = 239, ;
		Width = 360
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "10%", ;
		Height = 16, ;
		Left = 20, ;
		Name = "Tslabel1", ;
		TabIndex = 21, ;
		Top = 250, ;
		Width = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel10' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Cuentas de IVA Débito", ;
		Height = 16, ;
		Left = 18, ;
		Name = "Tslabel10", ;
		TabIndex = 18, ;
		Top = 232, ;
		Width = 126
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel11' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Cuentas de IVA Crédito", ;
		Height = 16, ;
		Left = 468, ;
		Name = "Tslabel11", ;
		TabIndex = 18, ;
		Top = 232, ;
		Width = 127
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel12' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Deje en blanco estos campos si utiliza las mismas cuentas de IVA para en Débito y Crédito", ;
		FontBold = .F., ;
		Height = 31, ;
		Left = 467, ;
		Name = "Tslabel12", ;
		Top = 297, ;
		Width = 324, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Cuenta Perdida", ;
		Height = 16, ;
		Left = 16, ;
		Name = "Tslabel2", ;
		TabIndex = 18, ;
		Top = 207, ;
		Width = 103
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Moneda Extranjera", ;
		Height = 16, ;
		Left = 16, ;
		Name = "Tslabel3", ;
		TabIndex = 13, ;
		Top = 158, ;
		Width = 105, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Cuenta Ganancia", ;
		Height = 16, ;
		Left = 16, ;
		Name = "Tslabel4", ;
		TabIndex = 15, ;
		Top = 183, ;
		Width = 103
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Moneda Base", ;
		Height = 16, ;
		Left = 16, ;
		Name = "Tslabel5", ;
		TabIndex = 11, ;
		Top = 134, ;
		Width = 105, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro.  de Decimales en Productos", ;
		Height = 16, ;
		Left = 17, ;
		Name = "Tslabel6", ;
		TabIndex = 1, ;
		Top = 7, ;
		Width = 240, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel7' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "5%", ;
		Height = 16, ;
		Left = 19, ;
		Name = "Tslabel7", ;
		TabIndex = 21, ;
		Top = 274, ;
		Width = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "10%", ;
		Height = 16, ;
		Left = 468, ;
		Name = "Tslabel8", ;
		TabIndex = 21, ;
		Top = 251, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "5%", ;
		Height = 16, ;
		Left = 468, ;
		Name = "Tslabel9", ;
		TabIndex = 21, ;
		Top = 275, ;
		Width = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.producto_decimal", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 251, ;
		Name = "Tstextbox1", ;
		TabIndex = 2, ;
		Top = 7, ;
		Width = 41, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.txtDecimales' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.decimales", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 251, ;
		Name = "txtDecimales", ;
		TabIndex = 4, ;
		Top = 31, ;
		Width = 41, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.txtIva' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.iva", ;
		Height = 22, ;
		InputMask = "99.99 %", ;
		Left = 251, ;
		Name = "txtIva", ;
		TabIndex = 6, ;
		Top = 55, ;
		Width = 41, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.txtRetencióniva' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.retencióniva", ;
		Height = 22, ;
		InputMask = "99.99 %", ;
		Left = 251, ;
		Name = "txtRetencióniva", ;
		TabIndex = 8, ;
		Top = 79, ;
		Width = 41, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.Pageframe1.Page3.txtRetenciónrenta' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.retenciónrenta", ;
		Height = 22, ;
		InputMask = "99.99 %", ;
		Left = 251, ;
		Name = "txtRetenciónrenta", ;
		TabIndex = 10, ;
		Top = 103, ;
		Width = 41, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.txtEmpresa' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.empresa", ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtEmpresa", ;
		solonuevo = .F., ;
		TabIndex = 4, ;
		Top = 38, ;
		Width = 348, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page1.txtIdempresa' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empresa.idempresa", ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtIdempresa", ;
		solonuevo = .T., ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 36, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE refreshform
		DODEFAULT()
		ThisForm.PAGEFRAME1.Page1.Pageframe1.Page1.Refresh()
		ThisForm.PAGEFRAME1.Page1.Pageframe1.Page2.Refresh()
		ThisForm.PAGEFRAME1.Page1.Pageframe1.Page3.Refresh()
		
	ENDPROC

	PROCEDURE save
		IF DODEFAULT()
			_SCREEN.CAPTION = STRTRAN(_SCREEN.CAPTION, ALLTRIM(STR(OAPP.EJERCICIO)), ALLTRIM(STR(EMPRESA.EJERCICIO)))	
			OAPP.EJERCICIO = EMPRESA.EJERCICIO
			OAPP.INICIOEJERCICIO= EMPRESA.INICIO
			OAPP.FINALEJERCICIO= EMPRESA.FINAL
			OAPP.CERRADO = THIS.CERRADO
		ENDIF
	ENDPROC

	PROCEDURE validar
		IF EMPTY(EMPRESA.EJERCICIO) .OR. ISNULL(EMPRESA.EJERCICIO)
			MESSAGEBOX('Debe Indicar un Ejercicio', 64, "Futura Software")
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE PAGEFRAME1.Page1.Pageframe1.Page1.Activate
		THIS.REFRESH
	ENDPROC

	PROCEDURE PAGEFRAME1.Page1.Pageframe1.Page2.Activate
		THIS.REFRESH
	ENDPROC

	PROCEDURE PAGEFRAME1.Page1.Pageframe1.Page2.Tsgrid1.Activar.Tscheckbox1.Click
		
		REPLACE EJERCICIO WITH EJERCICIOS.EJERCICIO, ;
			INICIO WITH EJERCICIOS.INICIOEJERCICIO, ;
			FINAL WITH EJERCICIOS.FINALEJERCICIO, ;
			PERIODO WITH EJERCICIOS.ULTIMOCIERRE IN EMPRESA
		THISFORM.CERRADO = EJERCICIOS.CERRADO
		
		WITH THIS.PARENT.PARENT.PARENT
			.TXTEJERCICIO.REFRESH()
			.TXTINICIO.REFRESH()
			.TXTFINAL.REFRESH()
		ENDWITH
	ENDPROC

	PROCEDURE PAGEFRAME1.Page1.Pageframe1.Page3.Activate
		THIS.REFRESH
	ENDPROC

ENDDEFINE
