*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ev_clientes.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 270
	InitialSelectedAlias = "bs_clientes"
	Left = 149
	Name = "Dataenvironment"
	Top = 122
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_aniversarios", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_aniversarios", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "bs_clientes", ;
		CursorSource = "vt_clientes", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Order = "", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "vt_feedback", ;
		CursorSource = "vt_feedback", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtRazsocial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblRazsocial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkActivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tseditbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.txtTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.txtFax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblFax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.txtCiudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblCiudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tseditbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tseditbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.txtFechaingre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column4.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblFechaingre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column6.Text1" UniqueID="" Timestamp="" />

	camponro = idcliente,vt_clientes,idempresa=?oApp.Empresa
	campos = idEmpresa
	campotam = 4
	Caption = "Clientes"
	DataSession = 2
	DoCreate = .T.
	editmode = .F.
	enlaces = Vendedores,Cobradores,Condiciones de Venta,Categoria,Cartera
	etiquetamenu = Clientes
	Height = 471
	identidad = IdCliente
	idobjeto = 44
	LockScreen = .F.
	Name = "Tsmaintform1"
	tabla1 = bs_CLIENTES
	tabla2 = vt_aniversarios
	tabla3 = vt_feedback
	tablaconsulta = Clientes
	valores = oApp.Empresa
	Width = 601
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 474
	Pageframe1.Left = -8
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Caption = "En\<trada de Datos"
	Pageframe1.Page1.FontBold = .F.
	Pageframe1.Page1.FontSize = 8
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.FontBold = .F.
	Pageframe1.Page2.FontSize = 8
	Pageframe1.Page2.grdList.ColumnCount = -1
	Pageframe1.Page2.grdList.DeleteMark = .F.
	Pageframe1.Page2.grdList.ForeColor = 0,0,0
	Pageframe1.Page2.grdList.GridLines = 3
	Pageframe1.Page2.grdList.GridLineWidth = 1
	Pageframe1.Page2.grdList.HeaderHeight = 20
	Pageframe1.Page2.grdList.Height = 200
	Pageframe1.Page2.grdList.Left = 7
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.grdList.Panel = 1
	Pageframe1.Page2.grdList.RecordMark = .F.
	Pageframe1.Page2.grdList.RecordSource = "bs_clientes"
	Pageframe1.Page2.grdList.ScrollBars = 3
	Pageframe1.Page2.grdList.Top = 22
	Pageframe1.Page2.grdList.Width = 539
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 612

	ADD OBJECT 'Pageframe1.Page1.Campo_busca1' AS campo_busca WITH ;
		ControlSource = "bs_clientes.idcliente", ;
		datoayuda = Clientes, ;
		Left = 124, ;
		Name = "Campo_busca1", ;
		requerido = .T., ;
		TabIndex = 2, ;
		Top = 6, ;
		Width = 153
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.chkActivo' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "Cliente Activo", ;
		Comment = "", ;
		ControlSource = "bs_clientes.activo", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 484, ;
		Name = "chkActivo", ;
		SpecialEffect = 0, ;
		TabIndex = 6, ;
		Top = 6, ;
		Value = .T., ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Label1' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 73, ;
		Name = "Label1", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 42, ;
		WordWrap = .T., ;
		ZOrderSet = 20
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblRazsocial' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 68, ;
		Name = "lblRazsocial", ;
		TabIndex = 3, ;
		Top = 34, ;
		Width = 47, ;
		WordWrap = .T., ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1' AS pageframe WITH ;
		ActivePage = 2, ;
		BorderWidth = 0, ;
		ErasePage = .T., ;
		Height = 371, ;
		Left = 7, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		TabIndex = 5, ;
		TabOrientation = 2, ;
		Tabs = .T., ;
		Top = 64, ;
		Width = 591, ;
		Page1.Caption = "Generales", ;
		Page1.FontBold = .F., ;
		Page1.FontSize = 8, ;
		Page1.ForeColor = 255,128,64, ;
		Page1.Name = "Page1", ;
		Page1.PageOrder = 2, ;
		Page2.Caption = "FeedBack", ;
		Page2.FontSize = 8, ;
		Page2.ForeColor = 255,0,128, ;
		Page2.Name = "Page3", ;
		Page2.PageOrder = 1
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios' AS tsgrid WITH ;
		Anchor = 15, ;
		campo = IdEmpresa,IdCliente, ;
		ColumnCount = 3, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 186, ;
		HighlightStyle = 0, ;
		Left = 91, ;
		Name = "grdVt_aniversarios", ;
		Panel = 1, ;
		RecordSource = "vt_aniversarios", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		TabIndex = 18, ;
		titulo = Aniversarios, ;
		Top = 165, ;
		valor = oApp.Empresa,bs_Clientes.IdCliente, ;
		valorvariable = bs_Clientes.IdCliente, ;
		variablevista = m.IdCliente, ;
		Width = 445, ;
		Column1.ControlSource = "vt_aniversarios.idtipofecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column4", ;
		Column1.Sparse = .F., ;
		Column1.Width = 114, ;
		Column2.ControlSource = "vt_aniversarios.fecha", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column5", ;
		Column2.Width = 58, ;
		Column3.ControlSource = "vt_aniversarios.detalle", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column6", ;
		Column3.Width = 330
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column4.Header1' AS header WITH ;
		Caption = "Tipo", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column4.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = Select TipoFecha,IdTipoFecha from vt_TipoFecha, ;
		cursor = cTipoFecha, ;
		DisabledItemForeColor = 0,0,128, ;
		Left = 54, ;
		Name = "Tscombobox1", ;
		Top = 49
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column5.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column6.Header1' AS header WITH ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Label1' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Aniversarios:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 10, ;
		Name = "Label1", ;
		TabIndex = 17, ;
		Top = 165, ;
		Width = 74, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Label2' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Conyuge:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 31, ;
		Name = "Label2", ;
		TabIndex = 1, ;
		Top = 5, ;
		Width = 52, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Label3' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "E-mail:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 298, ;
		Name = "Label3", ;
		TabIndex = 13, ;
		Top = 101, ;
		Width = 36, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Label4' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "URL:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 307, ;
		Name = "Label4", ;
		TabIndex = 15, ;
		Top = 125, ;
		Width = 24, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Label5' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "RUC:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 58, ;
		Name = "Label5", ;
		TabIndex = 3, ;
		Top = 29, ;
		Width = 25, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblCiudad' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblCiudad", ;
		TabIndex = 7, ;
		Top = 77, ;
		Width = 41, ;
		WordWrap = .T., ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblDireccion' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 29, ;
		Name = "lblDireccion", ;
		TabIndex = 5, ;
		Top = 53, ;
		Width = 54, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblFax' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Fax:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 62, ;
		Name = "lblFax", ;
		TabIndex = 11, ;
		Top = 125, ;
		Width = 21, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblFechaingre' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Fecha de Alta:", ;
		Height = 16, ;
		Left = 280, ;
		Name = "lblFechaingre", ;
		TabIndex = 19, ;
		Top = 29, ;
		Width = 78, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblTelefono' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Teléfono:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 31, ;
		Name = "lblTelefono", ;
		TabIndex = 9, ;
		Top = 101, ;
		Width = 52, ;
		WordWrap = .T., ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tseditbox1' AS tseditbox WITH ;
		ControlSource = "bs_clientes.direccion", ;
		editable = .T., ;
		Height = 21, ;
		Left = 91, ;
		Name = "Tseditbox1", ;
		TabIndex = 6, ;
		Top = 53, ;
		Width = 441
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tseditbox2' AS tseditbox WITH ;
		AddLineFeeds = .F., ;
		ControlSource = "bs_clientes.email", ;
		editable = .T., ;
		Height = 22, ;
		Left = 343, ;
		Name = "Tseditbox2", ;
		ScrollBars = 0, ;
		TabIndex = 14, ;
		Top = 101, ;
		Width = 189
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tseditbox3' AS tseditbox WITH ;
		AddLineFeeds = .F., ;
		ControlSource = "bs_clientes.url", ;
		editable = .T., ;
		Height = 22, ;
		Left = 343, ;
		Name = "Tseditbox3", ;
		ScrollBars = 0, ;
		TabIndex = 16, ;
		Top = 125, ;
		Width = 189
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "bs_clientes.nomcontacto", ;
		editable = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		Left = 91, ;
		MaxLength = 20, ;
		Name = "Tstextbox1", ;
		TabIndex = 2, ;
		Top = 5, ;
		Width = 441, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "bs_clientes.ruc", ;
		editable = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Left = 91, ;
		MaxLength = 20, ;
		Name = "Tstextbox2", ;
		TabIndex = 4, ;
		Top = 29, ;
		Width = 153, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.txtCiudad' AS tstextbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "bs_clientes.ciudad", ;
		editable = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Left = 91, ;
		MaxLength = 25, ;
		Name = "txtCiudad", ;
		TabIndex = 8, ;
		Top = 77, ;
		Width = 153, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.txtFax' AS tstextbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "bs_clientes.fax", ;
		editable = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Left = 91, ;
		MaxLength = 20, ;
		Name = "txtFax", ;
		TabIndex = 12, ;
		Top = 125, ;
		Width = 153, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.txtFechaingre' AS tstextbox WITH ;
		Alignment = 2, ;
		Comment = "", ;
		ControlSource = "bs_clientes.fecha_alta", ;
		editable = .T., ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 370, ;
		Name = "txtFechaingre", ;
		ReadOnly = .F., ;
		TabIndex = 20, ;
		Top = 29, ;
		Width = 162, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.txtTelefono' AS tstextbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "bs_clientes.telefono", ;
		editable = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		InputMask = "", ;
		Left = 91, ;
		MaxLength = 20, ;
		Name = "txtTelefono", ;
		requerido = .T., ;
		TabIndex = 10, ;
		Top = 101, ;
		Value = , ;
		Width = 153, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios' AS tsgrid WITH ;
		Anchor = 15, ;
		campo = IdEmpresa,IdCliente, ;
		ColumnCount = 2, ;
		editable = .T., ;
		FontSize = 8, ;
		GridLineWidth = 1, ;
		Height = 330, ;
		HighlightStyle = 0, ;
		Left = 14, ;
		Name = "grdVt_aniversarios", ;
		Panel = 1, ;
		RecordSource = "vt_feedback", ;
		RecordSourceType = 1, ;
		RowHeight = 30, ;
		titulo = Feedback, ;
		Top = 19, ;
		valor = oApp.Empresa,bs_Clientes.IdCliente, ;
		valorvariable = bs_Clientes.IdCliente, ;
		variablevista = m.IdCliente, ;
		Width = 526, ;
		Column1.ControlSource = "vt_feedback.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column5", ;
		Column1.Width = 66, ;
		Column2.ControlSource = "vt_feedback.detalle", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column6", ;
		Column2.Width = 330
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column5.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column6.Header1' AS header WITH ;
		Caption = "Detalle", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.grdVt_aniversarios.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtRazsocial' AS tstextbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "bs_clientes.razsocial", ;
		editable = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 124, ;
		MaxLength = 40, ;
		Name = "txtRazsocial", ;
		requerido = .T., ;
		TabIndex = 4, ;
		Top = 30, ;
		Value = , ;
		Width = 441, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Refresh
		DODEFAULT()
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE1.REFRESH()
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE3.REFRESH()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Activate
		THIS.REFRESH()
		
	ENDPROC

ENDDEFINE
