*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ev_eventos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 394
	Left = 177
	Name = "Dataenvironment"
	Top = 90
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "ev_eventos", ;
		CursorSource = "ev_eventos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 137
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "ev_eventosdet", ;
		BufferModeOverride = 5, ;
		CursorSource = "ev_eventosdet", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 162
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "bs_clientes", ;
		CursorSource = "ev_clientes", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 403, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "vt_aniversarios", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_aniversarios", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 140, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "ev_eventosop", ;
		BufferModeOverride = 5, ;
		CursorSource = "ev_eventosop", ;
		Database = ..\data\datos.dbc, ;
		Filter = "Presentar=.t.", ;
		Height = 217, ;
		Left = 291, ;
		Name = "Cursor5", ;
		NoDataOnLoad = .T., ;
		Top = 77, ;
		Width = 156
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "ev_eventosval", ;
		BufferModeOverride = 5, ;
		CursorSource = "ev_eventosval", ;
		Database = ..\data\datos.dbc, ;
		Filter = "Concepto='Seña'", ;
		Height = 90, ;
		Left = 216, ;
		Name = "Cursor6", ;
		NoDataOnLoad = .T., ;
		Top = 248, ;
		Width = 212
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.edtObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Cliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblIdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Idcliente1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tseditbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.txtFax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblFax" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.txtCiudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.lblCiudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tseditbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Cbosucursal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.txtAgasajado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.lblAgasajado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.txtEdad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.lblEdad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.txtNroinvitados" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.lblNroinvitados" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.txtNroAdicional" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.lblDhora" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.lblHhora" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.tshora1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tshora2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.lblDia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdOpciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Column1.Check" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Column2.Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Cantidad.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tscombobox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Banco.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Banco.Tscombobox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Tipo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Tipo.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.txtCostoadicional" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.lblCostoadicional" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.txtCostoBasico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.txtTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.txtAdelando" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.txtSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.txtTotalValor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.txtDescuento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Servicios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page3.Tslabel8" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcular
		*p: dfecha
		*p: hfecha
		*p: sucursal
	*</DefinedPropArrayMethod>

	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	campoempresa = IdEmpresa
	camponro = NroEvento,ev_Eventos,IdEmpresa=?oApp.Empresa and Sucursal=?ev_eventos.Sucursal
	camponroorden = S
	campos = IdEvento,IdEmpresa,Descuento,Adelando,NroAdicional,CalcularIva,Sucursal
	Caption = "Contrato"
	DataSession = 2
	dfecha = .F.
	DoCreate = .T.
	Height = 542
	hfecha = .F.
	identidad = idEvento
	Name = "Tsmovform12"
	sucursal = .F.
	tabla1 = ev_Eventos
	tabla2 = ev_EventosOp
	tabla3 = ev_EventosVal
	tabla4 = bs_clientes
	tablaconsulta = Eventos
	valores = newid('EV_EVENTOS'),oApp.Empresa,0,0,0,.f.,oApp.Sucursal
	Width = 719
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 540
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Tabs = .F.
	Pageframe1.Top = 0
	Pageframe1.Width = 720

	ADD OBJECT 'Pageframe1.Page1.edtObs' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.obs", ;
		editable = .T., ;
		Height = 48, ;
		Left = 67, ;
		Name = "edtObs", ;
		TabIndex = 34, ;
		Top = 478, ;
		Width = 636
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Caption = "Obs", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblObs", ;
		TabIndex = 33, ;
		Top = 478, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1' AS pageframe WITH ;
		ActivePage = 2, ;
		ErasePage = .T., ;
		Height = 456, ;
		Left = 2, ;
		Name = "Pageframe1", ;
		PageCount = 3, ;
		TabOrientation = 0, ;
		Top = 10, ;
		Width = 717, ;
		Page1.Caption = "Contrato", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Evento", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Financiero", ;
		Page3.FontSize = 8, ;
		Page3.Name = "Page3"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Campo_busca1' AS campo_busca WITH ;
		ControlSource = "ev_eventos.nroevento", ;
		datoayuda = Eventos, ;
		Left = 137, ;
		Name = "Campo_busca1", ;
		TabIndex = 2, ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Cbosucursal1' AS cbosucursal WITH ;
		editable = .F., ;
		Height = 22, ;
		Left = 535, ;
		Name = "Cbosucursal1", ;
		Top = 22, ;
		Width = 165
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Cliente' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "bs_clientes.razsocial", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 139, ;
		Name = "Cliente", ;
		TabIndex = 6, ;
		Top = 94, ;
		Width = 408
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios' AS tsgrid WITH ;
		Anchor = 15, ;
		campo = IdEmpresa,IdCliente, ;
		ColumnCount = 2, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 120, ;
		HighlightStyle = 0, ;
		Left = 139, ;
		Name = "grdVt_aniversarios", ;
		Panel = 1, ;
		RecordSource = "vt_aniversarios", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 22, ;
		titulo = Aniversarios, ;
		Top = 286, ;
		valor = oApp.Empresa,bs_Clientes.IdCliente, ;
		valorvariable = bs_Clientes.IdCliente, ;
		variablevista = m.IdCliente, ;
		Width = 318, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "vt_aniversarios.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column5", ;
		Column1.Sparse = .F., ;
		Column1.Width = 58, ;
		Column2.ColumnOrder = 1, ;
		Column2.ControlSource = "vt_aniversarios.detalle", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column6", ;
		Column2.Width = 238
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column5.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column6.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_aniversarios.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Idcliente1' AS idcliente WITH ;
		actualizar = .F., ;
		ControlSource = "ev_eventos.idcliente", ;
		Height = 22, ;
		Left = 139, ;
		Name = "Idcliente1", ;
		requerido = .F., ;
		TabIndex = 4, ;
		Top = 70, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Label1' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Cumpleaños", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 60, ;
		Name = "Label1", ;
		TabIndex = 21, ;
		Top = 286, ;
		Width = 70, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Label2' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Conyuge:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 78, ;
		Name = "Label2", ;
		TabIndex = 7, ;
		Top = 117, ;
		Width = 52, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Label3' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "E-mail:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 94, ;
		Name = "Label3", ;
		TabIndex = 19, ;
		Top = 261, ;
		Width = 36, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Label5' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "RUC/C.I.", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 85, ;
		Name = "Label5", ;
		TabIndex = 9, ;
		Top = 141, ;
		Width = 42, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblCiudad' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Ciudad:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 89, ;
		Name = "lblCiudad", ;
		TabIndex = 13, ;
		Top = 189, ;
		Width = 41, ;
		WordWrap = .T., ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblDireccion' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Dirección:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 76, ;
		Name = "lblDireccion", ;
		TabIndex = 11, ;
		Top = 165, ;
		Width = 54, ;
		WordWrap = .T., ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblFax' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Fax:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 109, ;
		Name = "lblFax", ;
		TabIndex = 17, ;
		Top = 237, ;
		Width = 21, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblIdcliente' AS tslabel WITH ;
		Caption = "Id Cliente:", ;
		Height = 16, ;
		Left = 66, ;
		Name = "lblIdcliente", ;
		TabIndex = 3, ;
		Top = 69, ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.lblTelefono' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Teléfono:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 78, ;
		Name = "lblTelefono", ;
		TabIndex = 15, ;
		Top = 213, ;
		Width = 52, ;
		WordWrap = .T., ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tseditbox1' AS tseditbox WITH ;
		ControlSource = "bs_clientes.direccion", ;
		editable = .T., ;
		Height = 21, ;
		Left = 139, ;
		Name = "Tseditbox1", ;
		TabIndex = 12, ;
		Top = 166, ;
		Width = 408
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tseditbox2' AS tseditbox WITH ;
		AddLineFeeds = .F., ;
		ControlSource = "bs_clientes.email", ;
		editable = .T., ;
		Height = 22, ;
		Left = 139, ;
		Name = "Tseditbox2", ;
		ScrollBars = 0, ;
		TabIndex = 20, ;
		Top = 262, ;
		Width = 408
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Contrato", ;
		Height = 16, ;
		Left = 69, ;
		Name = "Tslabel1", ;
		TabIndex = 1, ;
		Top = 34, ;
		Width = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Nombre:", ;
		Height = 16, ;
		Left = 66, ;
		Name = "Tslabel2", ;
		TabIndex = 5, ;
		Top = 94, ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Caption = "Deje en blanco para un cliente nuevo. Presione F8 para seleccionar un cliente existente.", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 223, ;
		Name = "Tslabel3", ;
		TabIndex = 23, ;
		Top = 70, ;
		Width = 428
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Caption = "Sucursal", ;
		Height = 16, ;
		Left = 467, ;
		Name = "Tslabel4", ;
		TabIndex = 1, ;
		Top = 23, ;
		Width = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "bs_clientes.telefono", ;
		editable = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		InputMask = "", ;
		Left = 139, ;
		MaxLength = 20, ;
		Name = "Tstextbox1", ;
		requerido = .F., ;
		TabIndex = 16, ;
		Top = 214, ;
		Value = , ;
		Width = 153, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "bs_clientes.ruc", ;
		editable = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Left = 139, ;
		MaxLength = 20, ;
		Name = "Tstextbox2", ;
		TabIndex = 10, ;
		Top = 142, ;
		Width = 153, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tstextbox3' AS tstextbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "bs_clientes.nomcontacto", ;
		editable = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 21, ;
		Left = 139, ;
		MaxLength = 20, ;
		Name = "Tstextbox3", ;
		TabIndex = 8, ;
		Top = 118, ;
		Width = 408, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.txtCiudad' AS tstextbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "bs_clientes.ciudad", ;
		editable = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Left = 139, ;
		MaxLength = 25, ;
		Name = "txtCiudad", ;
		TabIndex = 14, ;
		Top = 190, ;
		Width = 153, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.txtFax' AS tstextbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "bs_clientes.fax", ;
		editable = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Left = 139, ;
		MaxLength = 20, ;
		Name = "txtFax", ;
		TabIndex = 18, ;
		Top = 238, ;
		Width = 153, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Campo_busca1' AS campo_busca WITH ;
		ControlSource = "ev_eventos.nroevento", ;
		Left = 91, ;
		Name = "Campo_busca1", ;
		TabIndex = 2, ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdOpciones' AS tsgrid WITH ;
		ColumnCount = 3, ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 0, ;
		HeaderHeight = 0, ;
		Height = 408, ;
		Left = 373, ;
		Name = "grdOpciones", ;
		Panel = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 30, ;
		Top = 10, ;
		valorvariable = ev_Eventos.IdEvento, ;
		variablevista = m.IdEvento, ;
		Width = 330, ;
		Column1.CurrentControl = "Check", ;
		Column1.DynamicBackColor = "IIF(Tipo='G',RGB(240,193,85), RGB(255,255,255))", ;
		Column1.DynamicCurrentControl = "IIF(Tipo='G','Text1','Check')", ;
		Column1.DynamicFontBold = "IIF(Tipo='G',.t.,.f.)", ;
		Column1.DynamicFontSize = "IIF(Tipo='G',10,8)", ;
		Column1.DynamicForeColor = "IIF(Tipo='G',8192,0)", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Width = 22, ;
		Column2.DynamicBackColor = "IIF(Tipo='G',RGB(240,193,85), RGB(255,255,255))", ;
		Column2.DynamicCurrentControl = "IIF(Tipo='G','Text2','Text1')", ;
		Column2.DynamicFontBold = "IIF(Tipo='G',.t.,.f.)", ;
		Column2.DynamicFontSize = "IIF(Tipo='G',9,8)", ;
		Column2.DynamicForeColor = "IIF(Tipo='G',8192,0)", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 230, ;
		Column3.ControlSource = "", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "9999", ;
		Column3.Name = "Cantidad", ;
		Column3.Width = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Cantidad.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Cantidad.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "9999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Column1.Check' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "", ;
		Left = 35, ;
		Name = "Check", ;
		Top = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Column1.Text1' AS textbox WITH ;
		BackColor = 240,193,85, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Column2.Text2' AS textbox WITH ;
		BackColor = 240,193,85, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		FontBold = .T., ;
		FontSize = 9, ;
		ForeColor = 0,64,128, ;
		Height = 23, ;
		Left = 60, ;
		Name = "Text2", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 35, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.lblAgasajado' AS tslabel WITH ;
		Caption = "Agasajado", ;
		Height = 16, ;
		Left = 24, ;
		Name = "lblAgasajado", ;
		TabIndex = 6, ;
		Top = 82, ;
		Width = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.lblDhora' AS tslabel WITH ;
		Caption = "Desde Hora", ;
		Height = 16, ;
		Left = 7, ;
		Name = "lblDhora", ;
		TabIndex = 20, ;
		Top = 226, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.lblDia' AS tslabel WITH ;
		Caption = "", ;
		Height = 16, ;
		Left = 171, ;
		Name = "lblDia", ;
		TabIndex = 5, ;
		Top = 58, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.lblEdad' AS tslabel WITH ;
		Caption = "Edad", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblEdad", ;
		TabIndex = 8, ;
		Top = 106, ;
		Width = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.lblFecha' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 49, ;
		Name = "lblFecha", ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.lblHhora' AS tslabel WITH ;
		Caption = "Hasta Hora", ;
		Height = 16, ;
		Left = 7, ;
		Name = "lblHhora", ;
		TabIndex = 22, ;
		Top = 250, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.lblNroinvitados' AS tslabel WITH ;
		Caption = "Nro Invitados", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblNroinvitados", ;
		TabIndex = 12, ;
		Top = 154, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Opcion,IdOpcion,NroInvitados,CostoAdicional,Importe,IdListaPrecio from ev_Opciones where idEmpresa=?oApp.Empresa and Sucursal=?oApp.Sucursal, ;
		ControlSource = "ev_eventos.idopcion", ;
		cursor = cOpciones, ;
		Height = 22, ;
		Left = 91, ;
		Name = "Tscombobox1", ;
		requerido = .T., ;
		TabIndex = 11, ;
		Top = 130, ;
		Width = 275
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Descripcion,IdProducto from st_producto where IdEmpresa = ?oApp.Empresa and Familia = '01' and ev_Presentar = 1, ;
		ControlSource = "ev_eventos.iddecoracion", ;
		cursor = cDecoracion, ;
		Height = 22, ;
		Left = 91, ;
		Name = "Tscombobox2", ;
		TabIndex = 17, ;
		Top = 178, ;
		Width = 276
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tscombobox3' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Descripcion,IdProducto from st_producto where IdEmpresa = ?oApp.Empresa and Familia = '02' and ev_Presentar = 1, ;
		ControlSource = "", ;
		cursor = cMenu, ;
		Height = 22, ;
		Left = 91, ;
		Name = "Tscombobox3", ;
		TabIndex = 19, ;
		Top = 202, ;
		Visible = .F., ;
		Width = 276
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.tshora1' AS tshora WITH ;
		ControlSource = "ev_eventos.dhora", ;
		Height = 21, ;
		Left = 91, ;
		Name = "tshora1", ;
		requerido = .F., ;
		TabIndex = 21, ;
		Top = 226, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tshora2' AS tshora WITH ;
		ControlSource = "ev_eventos.hhora", ;
		Height = 21, ;
		Left = 91, ;
		Name = "Tshora2", ;
		requerido = .F., ;
		TabIndex = 23, ;
		Top = 250, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tslabel1' AS tslabel WITH ;
		Caption = "Opcion", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel1", ;
		TabIndex = 10, ;
		Top = 130, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tslabel2' AS tslabel WITH ;
		Caption = "Decoración", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel2", ;
		TabIndex = 16, ;
		Top = 178, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tslabel3' AS tslabel WITH ;
		Caption = "Menu Chicos", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel3", ;
		TabIndex = 18, ;
		Top = 202, ;
		Visible = .F., ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tslabel4' AS tslabel WITH ;
		Caption = "Invitados Adicionales", ;
		Height = 16, ;
		Left = 163, ;
		Name = "Tslabel4", ;
		TabIndex = 14, ;
		Top = 154, ;
		Visible = .F., ;
		Width = 126
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tslabel5' AS tslabel WITH ;
		Caption = "Nro Niños", ;
		Height = 16, ;
		Left = -41, ;
		Name = "Tslabel5", ;
		TabIndex = 27, ;
		Top = 274, ;
		Visible = .T., ;
		Width = 126
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tslabel6' AS tslabel WITH ;
		Caption = "Nro Niñas", ;
		Height = 16, ;
		Left = -41, ;
		Name = "Tslabel6", ;
		TabIndex = 28, ;
		Top = 298, ;
		Visible = .T., ;
		Width = 126
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tslabel7' AS tslabel WITH ;
		Caption = "Nro Adultos", ;
		Height = 16, ;
		Left = -41, ;
		Name = "Tslabel7", ;
		TabIndex = 29, ;
		Top = 322, ;
		Visible = .T., ;
		Width = 126
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tslabel8' AS tslabel WITH ;
		Caption = "Contrato", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel8", ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.nroniños", ;
		Height = 22, ;
		Left = 91, ;
		Name = "Tstextbox1", ;
		TabIndex = 24, ;
		Top = 274, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tstextbox2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.nroniñas", ;
		Height = 22, ;
		Left = 91, ;
		Name = "Tstextbox2", ;
		TabIndex = 25, ;
		Top = 298, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tstextbox3' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.nroadultos", ;
		Height = 22, ;
		Left = 91, ;
		Name = "Tstextbox3", ;
		TabIndex = 26, ;
		Top = 322, ;
		Visible = .T., ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.txtAgasajado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.agasajado", ;
		Height = 22, ;
		Left = 92, ;
		MaxLength = 50, ;
		Name = "txtAgasajado", ;
		requerido = .T., ;
		TabIndex = 7, ;
		Top = 82, ;
		Width = 275
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.txtEdad' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.edad", ;
		Height = 22, ;
		Left = 91, ;
		Name = "txtEdad", ;
		TabIndex = 9, ;
		Top = 106, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.fecha", ;
		Height = 22, ;
		Left = 92, ;
		Name = "txtFecha", ;
		requerido = .T., ;
		TabIndex = 4, ;
		Top = 58, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.txtNroAdicional' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.nroadicional", ;
		Height = 22, ;
		Left = 295, ;
		Name = "txtNroAdicional", ;
		TabIndex = 15, ;
		Top = 154, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.txtNroinvitados' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.nroinvitados", ;
		Height = 22, ;
		Left = 92, ;
		Name = "txtNroinvitados", ;
		OpenWindow = .F., ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 154, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.lblCostoadicional' AS tslabel WITH ;
		Caption = "Costo p/ adicional", ;
		Height = 16, ;
		Left = 91, ;
		Name = "lblCostoadicional", ;
		TabIndex = 3, ;
		Top = 70, ;
		Visible = .F., ;
		Width = 107
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Servicios' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.consumoadicional", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 223, ;
		Name = "Servicios", ;
		TabIndex = 4, ;
		Top = 46, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1' AS tsgrid WITH ;
		AllowAddNew = .F., ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		campo = IdEvento,idempresa,IdMoneda,Concepto, ;
		cfieldtosum = Importe, ;
		ChildOrder = "", ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		HeaderHeight = 20, ;
		Height = 153, ;
		Highlight = .F., ;
		Left = 67, ;
		LinkMaster = "", ;
		Name = "Tsfact1", ;
		Panel = 1, ;
		PanelLink = .T., ;
		RecordMark = .F., ;
		RecordSource = "ev_eventosval", ;
		RelationalExpr = "", ;
		RightToLeft = .T., ;
		RowHeight = 22, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 14, ;
		titulo = Detalle de Pagos, ;
		Top = 230, ;
		valor = ev_Eventos.IdeVento,oapp.empresa,'GS','Seña', ;
		valorvariable = ev_Eventos.IdEvento, ;
		variablevista = m.IdEvento, ;
		Width = 523, ;
		ZOrderSet = 0, ;
		Column1.ColumnOrder = 3, ;
		Column1.ControlSource = "ev_eventosval.nrocheque", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column2", ;
		Column1.Visible = .T., ;
		Column1.Width = 104, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "ev_eventosval.idbanco", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Banco", ;
		Column2.Sparse = .F., ;
		Column2.Visible = .T., ;
		Column2.Width = 144, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "ev_eventosval.importe", ;
		Column3.DynamicInputMask = "", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999,999.99", ;
		Column3.Name = "Column4", ;
		Column3.Visible = .T., ;
		Column3.Width = 101, ;
		Column4.ColumnOrder = 1, ;
		Column4.ControlSource = "ev_eventosval.idtipovalor", ;
		Column4.CurrentControl = "Tscombobox1", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Tipo", ;
		Column4.Sparse = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 70, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "ev_eventosval.fchcheque", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Banco.Header1' AS header WITH ;
		Caption = "Banco", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Banco.Tscombobox3' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = Select descripcion,convert(char(10),idbanco) as IdBanco from bs_Bancos order by 1, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		condicionvalidacion = , ;
		cursor = Bancos, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 163, ;
		Name = "Tscombobox3", ;
		NumberOfElements = 0, ;
		solonuevo = .T., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 150, ;
		Width = 194
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column2.Header1' AS header WITH ;
		Caption = "Cheque Nº", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column4.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column5.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Tipo.Header1' AS header WITH ;
		Caption = "Tipo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Tipo.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = Select TipoValor,convert(char(10),IdTipoValor) from ts_TipoValor , ;
		ColumnCount = 2, ;
		ColumnLines = .T., ;
		condicionvalidacion = , ;
		cursor = cTipoValor, ;
		editable = .T., ;
		Left = 18, ;
		Name = "Tscombobox1", ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 26, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tslabel1' AS tslabel WITH ;
		Caption = "Saldo", ;
		Height = 16, ;
		Left = 91, ;
		Name = "Tslabel1", ;
		TabIndex = 11, ;
		Top = 166, ;
		Width = 107
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tslabel2' AS tslabel WITH ;
		Caption = "Importe Basico", ;
		Height = 16, ;
		Left = 115, ;
		Name = "Tslabel2", ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tslabel3' AS tslabel WITH ;
		Caption = "Importe Total", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 115, ;
		Name = "Tslabel3", ;
		TabIndex = 5, ;
		Top = 94, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tslabel4' AS tslabel WITH ;
		Caption = "Total de Valores", ;
		Height = 16, ;
		Left = 355, ;
		Name = "Tslabel4", ;
		TabIndex = 15, ;
		Top = 388, ;
		Width = 107
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tslabel5' AS tslabel WITH ;
		Alignment = 2, ;
		BackColor = 128,128,192, ;
		BackStyle = 1, ;
		Caption = "Detalle de Pago", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 67, ;
		Name = "Tslabel5", ;
		Style = 0, ;
		TabIndex = 13, ;
		Top = 214, ;
		Width = 523
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tslabel6' AS tslabel WITH ;
		Caption = "Descuento", ;
		Height = 16, ;
		Left = 439, ;
		Name = "Tslabel6", ;
		TabIndex = 7, ;
		TabStop = .F., ;
		Top = 34, ;
		Visible = .F., ;
		Width = 107
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tslabel7' AS tslabel WITH ;
		Caption = "Seña", ;
		Height = 16, ;
		Left = 91, ;
		Name = "Tslabel7", ;
		TabIndex = 9, ;
		Top = 142, ;
		Width = 107
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.Tslabel8' AS tslabel WITH ;
		Caption = "Servicios Adicionales", ;
		Height = 16, ;
		Left = 79, ;
		Name = "Tslabel8", ;
		TabIndex = 3, ;
		Top = 46, ;
		Width = 119
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.txtAdelando' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.adelando", ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 223, ;
		Name = "txtAdelando", ;
		TabIndex = 10, ;
		Top = 142, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.txtCostoadicional' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.costoadicional", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 223, ;
		Name = "txtCostoadicional", ;
		TabIndex = 4, ;
		Top = 70, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.txtCostoBasico' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.importebasico", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 223, ;
		Name = "txtCostoBasico", ;
		TabIndex = 2, ;
		Top = 22, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.txtDescuento' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.descuento", ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 571, ;
		Name = "txtDescuento", ;
		TabIndex = 8, ;
		TabStop = .F., ;
		Top = 34, ;
		Visible = .F., ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.txtSaldo' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 223, ;
		Name = "txtSaldo", ;
		TabIndex = 12, ;
		Top = 166, ;
		Value = (0), ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.txtTotal' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.importetotal", ;
		FontBold = .T., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 223, ;
		Name = "txtTotal", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 94, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page3.txtTotalValor' AS tstextbox WITH ;
		Comment = "", ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 468, ;
		Name = "txtTotalValor", ;
		TabIndex = 16, ;
		Top = 386, ;
		Width = 103
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE afteraddnew
		SELECT EV_EVENTOSOP
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE2.REFRESH()
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE3.REFRESH()
		TEXT TO CMDSQL NOSHOW
		
			SELECT     IdProducto, Descripcion, Tipo='P',Familia,Precio, Costo=Ult_Costo,
						Calcular=Convert(bit,Case when ISNULL(ev_Incluye,0)=0 AND ISNULL(ev_CalcularCierre,0)=0 then 1 else 0 end),
						CalcularCierre=ev_CalcularCierre,Ev_Incluye,Ev_Presentar
			FROM         dbo.st_Producto p
			where idEmpresa = ?oApp.Empresa and Activo = 1 and Idtipo in ('P','S') and (isnull(FiltraSucursal,0)=0 or exists(Select idproducto from st_ProductoSucursal s where p.IdEmpresa=s.IdEmpresa and p.IdProducto=s.IdProducto and s.Sucursal=?oApp.Sucursal))
			union 
			Select IdProducto=IdFamilia,Descripcion,Tipo='G',Familia=IdFamilia,Precio=0,Costo=0,
					Calcular=convert(bit,0),CalcularCierre=convert(bit,0),Ev_Incluye=convert(bit,0),Ev_Presentar=convert(bit,1)
			from st_familia where idempresa=?oApp.Empresa
			order by 4,3,2
		ENDTEXT
		THIS.RUNSQL(CMDSQL, 'cOpcion')
		SELECT COPCION
		SCAN
		INSERT INTO ev_EventosOp (IDEMPRESA, IDEVENTO, IDPRODUCTO, DESCRIPCION, TIPO, PRECIO, CALCULAR, CALCULARCIERRE, INCLUYE, PRESENTAR, COSTO, SEL) VALUES (OAPP.EMPRESA, EV_EVENTOS.IDEVENTO, COPCION.IDPRODUCTO, COPCION.DESCRIPCION, COPCION.TIPO, COPCION.PRECIO, COPCION.CALCULAR, COPCION.CALCULARCIERRE, COPCION.EV_INCLUYE, COPCION.EV_PRESENTAR, COPCION.COSTO, IIF(COPCION.TIPO='P', .F., .NULL.))
		ENDSCAN
		SET FILTER TO PRESENTAR=.T. IN EV_EVENTOSOP
		APPEND IN BS_CLIENTES BLANK
		
		SELECT (thisform.tabla1)
		
	ENDPROC

	PROCEDURE calcular
		LOCAL M.ADICIONALES
		M.ADICIONALES = 0
		SELECT EV_EVENTOSOP
		SUM PRECIO TO M.ADICIONALES FOR SEL=.T. .AND. CALCULAR=.T.
		REPLACE ADICIONALUNITARIO WITH COPCIONES.COSTOADICIONAL IN EV_EVENTOS
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE3.SERVICIOS.VALUE = M.ADICIONALES
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE3.TXTCOSTOADICIONAL.VALUE = COPCIONES.COSTOADICIONAL*EV_EVENTOS.NROADICIONAL
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE3.TXTCOSTOBASICO.VALUE = COPCIONES.IMPORTE
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE3.TXTTOTAL.VALUE = M.ADICIONALES+COPCIONES.IMPORTE
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE3.TXTSALDO.REFRESH()
		SELECT (thisform.tabla1)
	ENDPROC

	PROCEDURE delete
		IF  .NOT. EMPTY(EV_EVENTOS.IDFACTURA)
		IF MESSAGEBOX("El evento que desea eliminar ya fue facturado. "+"Desea eliminar de todos modos?", 32, "Futura Software")=32
		RETURN DODEFAULT()
		ELSE
		RETURN .F.
		ENDIF
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE Init
		CREATE CURSOR cSeleccion (IDPRODUCTO C (20), DESCRIPCION C (50), SEL L, TIPO C (1))
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE2.GRDOPCIONES.RECORDSOURCETYPE = 1
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE2.GRDOPCIONES.RECORDSOURCE = 'ev_EventosOp'
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE2.GRDOPCIONES.COLUMN1.CONTROLSOURCE = 'ev_EventosOp.Sel'
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE2.GRDOPCIONES.COLUMN2.CONTROLSOURCE = 'ev_EventosOp.Descripcion'
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE2.GRDOPCIONES.COLUMN2.ENABLED = .F.
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE2.GRDOPCIONES.CANTIDAD.CONTROLSOURCE = 'ev_EventosOp.Cantidad'
		DODEFAULT()
		INSERT INTO cSeleccion (DESCRIPCION, TIPO) VALUES ('MENU INFANTIL', 'G')
		INSERT INTO cSeleccion (DESCRIPCION, TIPO) VALUES ('Fun 1', 'P')
		INSERT INTO cSeleccion (DESCRIPCION, TIPO) VALUES ('Fun 2', 'P')
		INSERT INTO cSeleccion (DESCRIPCION, TIPO) VALUES ('Fun 3', 'P')
		INSERT INTO cSeleccion (DESCRIPCION, TIPO) VALUES ('MENU ADULTO', 'G')
		INSERT INTO cSeleccion (DESCRIPCION, TIPO) VALUES ('Lomito Simple', 'P')
		INSERT INTO cSeleccion (DESCRIPCION, TIPO) VALUES ('Lomito Especial', 'P')
		INSERT INTO cSeleccion (DESCRIPCION, TIPO) VALUES ('Hamburguesa Simple', 'P')
		SELECT (this.tabla1)
		
	ENDPROC

	PROCEDURE lallowedits_access
		RETURN ISNULL(EV_EVENTOS.ESTADO) .OR. EMPTY(EV_EVENTOS.ESTADO)
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		this.sucursal=oApp.Sucursal
		
	ENDPROC

	PROCEDURE Refresh
		IF  .NOT. THISFORM.EDITMODE
			M.IDCLIENTE = EV_EVENTOS.IDCLIENTE
			REQUERY('bs_clientes')
			ThisForm.Pageframe1.Page1.Pageframe1.Page2.Refresh()
			ThisForm.Pageframe1.Page1.Pageframe1.Page3.Refresh()
			
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		oApp.Sucursal=this.sucursal
		
	ENDPROC

	PROCEDURE validar
		IF EMPTY(EV_EVENTOS.IDCLIENTE)
			LCULTNRO = THIS.CAMPONRO
			THIS.CAMPONRO = "idcliente,vt_clientes,idempresa=?oApp.Empresa"
			THIS.CAMPOTAM = 4
			REPLACE EV_EVENTOS.IDCLIENTE WITH THISFORM.ULTIMONRO IN EV_EVENTOS
			REPLACE BS_CLIENTES.IDCLIENTE WITH EV_EVENTOS.IDCLIENTE, BS_CLIENTES.IDEMPRESA WITH OAPP.EMPRESA IN BS_CLIENTES
			THIS.CAMPONRO = LCULTNRO
			THIS.CAMPOTAM = 0
			= TABLEUPDATE(.T., .T., 'bs_Clientes')
		ENDIF
		
		replace Sucursal WITH ThisForm.Pageframe1.Page1.Pageframe1.Page1.Cbosucursal1.Value IN ev_eventos
		
		thisform.calcular()
		
		
		IF ALLTRIM(EV_EVENTOS.DHORA)=":" .OR. EMPTY(EV_EVENTOS.DHORA)
			REPLACE DHORA WITH .NULL. IN EV_EVENTOS
		ENDIF
		IF ALLTRIM(EV_EVENTOS.HHORA)=":" .OR. EMPTY(EV_EVENTOS.HHORA)
			REPLACE HHORA WITH .NULL. IN EV_EVENTOS
		ENDIF
		IF  .NOT. ISNULL(EV_EVENTOS.DHORA) .AND.  .NOT. ISNULL(EV_EVENTOS.HHORA)
			THIS.DFECHA = DTOC(EV_EVENTOS.FECHA)+" "+EV_EVENTOS.DHORA
			THIS.HFECHA = DTOC(EV_EVENTOS.FECHA)+" "+EV_EVENTOS.HHORA
			TEXT TO CMDSQL NOSHOW
				SELECT NroEvento FROM ev_Eventos
				WHERE dHora is NOT null AND hHora is NOT null
				and (?this.dFecha between convert(datetime,convert(char(10),Fecha,105) + ' ' + dHora)
				and  convert(datetime,convert(char(10),Fecha,105) + ' ' + hHora)
				OR ?this.hFecha between convert(datetime,convert(char(10),Fecha,105) + ' ' + dHora)
				and  convert(datetime,convert(char(10),Fecha,105) + ' ' + hHora))
				and IdEmpresa=?oApp.Empresa
				and Sucursal = ?ev_Eventos.Sucursal
				and NroEvento<> ?ev_eventos.NroEvento
			ENDTEXT
			THIS.RUNSQL(CMDSQL, 'eRepetido')
			IF RECCOUNT('eRepetido')>0
				MESSAGEBOX("Existe otro evento que coincide con la hora de este evento."+CHR(13)+"Evento Nro. "+STR(EREPETIDO.NROEVENTO), 64, "Futura Software")
				RETURN .F.
			ENDIF
		ELSE
		ENDIF
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE3.TXTTOTALVALOR.REFRESH()
		IF EV_EVENTOS.ADELANDO>0 .AND. THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE3.TXTTOTALVALOR.VALUE=0
			INSERT INTO ev_EventosVal (IDEVENTO, IDEMPRESA, IDTIPOVALOR, IMPORTE, IDMONEDA, CONCEPTO) VALUES (EV_EVENTOS.IDEVENTO, OAPP.EMPRESA, "1", EV_EVENTOS.ADELANDO, 'GS', 'Seña')
		ENDIF
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE3.TXTTOTALVALOR.REFRESH()
		IF THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE3.TXTTOTALVALOR.VALUE<>EV_EVENTOS.ADELANDO
			MESSAGEBOX("Existe una diferencia entre la suma de los Valores y el importe del Adelanto", 64, "Futura Software")
			RETURN .F.
		ENDIF
		LNDIA = DOW(EV_EVENTOS.FECHA, 1)
		TEXT TO CMDSQL NOSHOW
			SELECT COUNT(*) As Cantidad FROM ev_feriados
				WHERE dia=datepart(dd,?ev_Eventos.Fecha)
					  and mes=datepart(mm,?ev_Eventos.Fecha)
					  and (año=datepart(yy,?ev_Eventos.Fecha) or Anual = 1)
		
		ENDTEXT
		THIS.RUNSQL(CMDSQL, 'cFeriados')
		SELECT EV_EVENTOSOP
		SET FILTER TO
		SCAN FOR ALLTRIM(IDPRODUCTO)='000019'
			IF CFERIADOS.CANTIDAD>0 .OR. INLIST(LNDIA, 1, 7)
				REPLACE SEL WITH .T., CANTIDAD WITH 1 FOR ALLTRIM(IDPRODUCTO)='000019' IN EV_EVENTOSOP
			ELSE
				REPLACE SEL WITH .F., CANTIDAD WITH 0 FOR ALLTRIM(IDPRODUCTO)='000019' IN EV_EVENTOSOP
			ENDIF
		ENDSCAN
		SET FILTER TO PRESENTAR=.T. IN EV_EVENTOSOP
		
		SELECT (thisform.tabla1)
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Activate
		this.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Activate
		THIS.REFRESH()
		*This.parent.Page3.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Cbosucursal1.Init
		DODEFAULT()
		ThisForm.Pageframe1.Page1.Pageframe1.Page1.Cbosucursal1.Value=oApp.Sucursal
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Cbosucursal1.InteractiveChange
		oApp.Sucursal = this.value
		This.parent.parent.Page2.Tscombobox1.Requery()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Cbosucursal1.Refresh
		THIS.ENABLED = oapp.Permisos(408) and !thisform.editmode
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Cliente.ProgrammaticChange
		= TABLEREVERT(.T., 'bs_clientes')
		M.IDCLIENTE = EV_EVENTOS.IDCLIENTE
		REQUERY('bs_clientes')
		THISFORM.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Refresh
		This.parent.Page3.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.Activate
		THIS.REFRESH()
		This.parent.Page3.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.grdOpciones.Column1.Check.InteractiveChange
		IF THIS.VALUE=.T.
		REPLACE CANTIDAD WITH 1
		ELSE
		REPLACE CANTIDAD WITH 0
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.lblDia.Refresh
		IF  .NOT. EMPTY(EV_EVENTOS.FECHA)
		THIS.CAPTION = UPPER(CDOW(EV_EVENTOS.FECHA))
		ELSE
		THIS.CAPTION = ''
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.Tscombobox1.InteractiveChange
		THIS.PARENT.TXTNROINVITADOS.VALUE = COPCIONES.NROINVITADOS
		thisform.calcular()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.Tstextbox1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THISFORM.CALCULAR()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.Tstextbox2.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THISFORM.CALCULAR()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.Tstextbox3.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THISFORM.CALCULAR()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.txtFecha.LostFocus
		THIS.PARENT.LBLDIA.CAPTION = CDOW(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.txtNroAdicional.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THISFORM.CALCULAR()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page3.Activate
		THIS.REFRESH()
		IF THISFORM.EDITMODE
			THISFORM.CALCULAR()
		ENDIF
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column2.Text1.When
		RETURN EV_EVENTOSVAL.IDTIPOVALOR<>'01'
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column4.Text1.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Column4.Text1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
				THIS.PARENT.PARENT.PARENT.TXTTOTALVALOR.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page3.Tsfact1.Refresh
		DODEFAULT()
		THIS.PARENT.TXTTOTALVALOR.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page3.txtAdelando.LostFocus
		THIS.PARENT.TXTSALDO.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page3.txtDescuento.LostFocus
		THIS.PARENT.TXTSALDO.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page3.txtSaldo.Refresh
		THIS.VALUE = NVL(THIS.PARENT.TXTTOTAL.VALUE, 0)-NVL(THIS.PARENT.TXTADELANDO.VALUE, 0)-NVL(THIS.PARENT.TXTDESCUENTO.VALUE, 0)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page3.txtTotalValor.Refresh
		THIS.PARENT.TSFACT1.SUMCOLUMN()
		THIS.VALUE = THIS.PARENT.TSFACT1.TOTALES(1)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Refresh
		
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE1.REFRESH()
		
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE2.REFRESH()
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE3.REFRESH()
	ENDPROC

ENDDEFINE
