*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ev_feriados.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	DataSourceType = ""
	Height = 200
	InitialSelectedAlias = "ev_feriados"
	Left = 335
	Name = "Dataenvironment"
	Top = 144
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "ev_feriados", ;
		CursorSource = "ev_feriados", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdferiado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdferiado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkAnual" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />

	camponro = 
	campos = Anual
	campotam = 2
	Caption = "Feriados"
	DoCreate = .T.
	Name = "Tsmaintform1"
	valores = .F.
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"

	ADD OBJECT 'Pageframe1.Page1.chkAnual' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Anual", ;
		Comment = "", ;
		ControlSource = "ev_feriados.anual", ;
		Height = 16, ;
		Left = 83, ;
		Name = "chkAnual", ;
		TabIndex = 7, ;
		Top = 100, ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 8, ;
		Name = "lblDescripcion", ;
		TabIndex = 8, ;
		Top = 142, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDia' AS tslabel WITH ;
		Caption = "Dia", ;
		Height = 16, ;
		Left = 8, ;
		Name = "lblDia", ;
		TabIndex = 3, ;
		Top = 46, ;
		Width = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdferiado' AS tslabel WITH ;
		Caption = "Idferiado", ;
		Height = 16, ;
		Left = 8, ;
		Name = "lblIdferiado", ;
		TabIndex = 1, ;
		Top = 19, ;
		Visible = .F., ;
		Width = 51
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblMes' AS tslabel WITH ;
		Caption = "Mes", ;
		Height = 16, ;
		Left = 8, ;
		Name = "lblMes", ;
		TabIndex = 5, ;
		Top = 73, ;
		Width = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Año", ;
		Height = 16, ;
		Left = 8, ;
		Name = "Tslabel1", ;
		TabIndex = 5, ;
		Top = 118, ;
		Width = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_feriados.año", ;
		Height = 22, ;
		Left = 83, ;
		Name = "Tstextbox1", ;
		TabIndex = 6, ;
		Top = 118, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_feriados.descripcion", ;
		Height = 22, ;
		Left = 83, ;
		MaxLength = 50, ;
		Name = "txtDescripcion", ;
		TabIndex = 9, ;
		Top = 142, ;
		Width = 273
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDia' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_feriados.dia", ;
		Height = 22, ;
		Left = 83, ;
		Name = "txtDia", ;
		TabIndex = 4, ;
		Top = 46, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdferiado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_feriados.idferiado", ;
		Height = 22, ;
		Left = 83, ;
		Name = "txtIdferiado", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 19, ;
		Visible = .F., ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtMes' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_feriados.mes", ;
		Height = 22, ;
		Left = 83, ;
		Name = "txtMes", ;
		TabIndex = 6, ;
		Top = 73, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
