*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ev_productos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 428
	InitialSelectedAlias = "st_producto"
	Left = 65
	Name = "Dataenvironment"
	Top = 26
	Width = 784

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "st_producto", ;
		CursorSource = "ev_producto", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 9, ;
		Name = "Cursor1", ;
		Top = 18, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "bs_monedas", ;
		BufferModeOverride = 5, ;
		CursorSource = "bs_monedas", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 124, ;
		Name = "Cursor2", ;
		Top = 142, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "st_productosucursal", ;
		BufferModeOverride = 5, ;
		CursorSource = "st_productosucursal", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 233, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 143, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "vt_iva", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_iva", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 118, ;
		Name = "Cursor4", ;
		Top = 19, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "st_unidad", ;
		BufferModeOverride = 5, ;
		CursorSource = "st_unidad", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 234, ;
		Name = "Cursor5", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "vt_precios", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_precios", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor6", ;
		NoDataOnLoad = .T., ;
		Top = 140, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Ts3dshape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtStock_mini" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.descripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.ubicación" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.IdProducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.esproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.activo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.ultimo_costo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblStock_mini" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.costo_promedio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.moneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtStock_max" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblStock_max" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtTiempo_rep" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblTiempo_rep" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tsgrid1.Lista.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tsgrid1.Lista.listaPrecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tsgrid1.Moneda.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tsgrid1.Moneda.moneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tsgrid1.Precio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tsgrid1.Precio.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tsgrid1.Vigencia.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tsgrid1.Vigencia.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.chkEv_incluye" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.chkEv_presentar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.chkEv_calcularcierre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Unidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Familia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtCosto_repo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblCosto_repo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtFecha_últi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblFecha_últi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.chkFiltrasucursal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tsgrid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tsgrid2.Lista.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tsgrid2.Lista.listaPrecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tsgrid2.Lista.Cbosucursal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel21" UniqueID="" Timestamp="" />

	BackColor = 236,233,225
	camponro = IdProducto,st_Producto,idEmpresa=?oApp.Empresa
	campos = idempresa,Moneda
	campotam = 6
	Caption = "Productos"
	detalle = .T.
	DoCreate = .T.
	Height = 459
	Name = "Tsmaintform1"
	ScrollBars = 0
	ShowTips = .T.
	tabla1 = st_producto
	tabla2 = vt_precios
	tabla3 = st_productoSucursal
	valores = oapp.empresa,'GS'
	Width = 636
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	PAGEFRAME1.ErasePage = .T.
	PAGEFRAME1.Height = 461
	PAGEFRAME1.Left = 0
	PAGEFRAME1.Name = "PAGEFRAME1"
	PAGEFRAME1.PAGE1.Name = "PAGE1"
	PAGEFRAME1.PAGE1.PageOrder = 1
	PAGEFRAME1.PAGE2.GRDLIST.Name = "GRDLIST"
	PAGEFRAME1.PAGE2.Name = "PAGE2"
	PAGEFRAME1.PAGE2.PageOrder = 2
	PAGEFRAME1.PageCount = 2
	PAGEFRAME1.Top = 0
	PAGEFRAME1.Width = 638

	ADD OBJECT 'PAGEFRAME1.PAGE1.activo' AS tscheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		ControlSource = "st_producto.activo", ;
		Height = 16, ;
		Left = 599, ;
		Name = "activo", ;
		TabIndex = 41, ;
		Top = 334, ;
		Width = 13, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.chkEv_calcularcierre' AS tscheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Calcular consumo al cierre", ;
		Comment = "", ;
		ControlSource = "st_producto.ev_calcularcierre", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 131, ;
		Name = "chkEv_calcularcierre", ;
		TabIndex = 15, ;
		Top = 178, ;
		Width = 165
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.chkEv_incluye' AS tscheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Incluye en el precio del evento", ;
		Comment = "", ;
		ControlSource = "st_producto.ev_incluye", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 131, ;
		Name = "chkEv_incluye", ;
		TabIndex = 13, ;
		Top = 130, ;
		Width = 186
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.chkEv_presentar' AS tscheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Presentar para selección del cliente", ;
		Comment = "", ;
		ControlSource = "st_producto.ev_presentar", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 131, ;
		Name = "chkEv_presentar", ;
		TabIndex = 14, ;
		Top = 154, ;
		Width = 216
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.chkFiltrasucursal2' AS tscheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "", ;
		Comment = "", ;
		ControlSource = "st_producto.filtrasucursal", ;
		Height = 16, ;
		Left = 203, ;
		Name = "chkFiltrasucursal2", ;
		Top = 334, ;
		Width = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.costo_promedio' AS tstextbox WITH ;
		ControlSource = "st_producto.costo_prom", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 503, ;
		Name = "costo_promedio", ;
		TabIndex = 22, ;
		Top = 70, ;
		Width = 109, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.descripcion' AS tstextbox WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "st_producto.descripcion", ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 131, ;
		Name = "descripcion", ;
		requerido = .T., ;
		TabIndex = 6, ;
		Top = 46, ;
		Width = 266, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.esproducto' AS tscheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "", ;
		ControlSource = "st_producto.afectastock", ;
		Height = 16, ;
		Left = 503, ;
		Name = "esproducto", ;
		TabIndex = 31, ;
		Top = 202, ;
		Width = 13, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Familia' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select descripcion,idfamilia from st_familia where idempresa = ?oApp.Empresa order by 1, ;
		ColumnCount = 2, ;
		ColumnWidths = "145,0", ;
		ControlSource = "St_producto.Familia", ;
		cursor = cFamilia, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 131, ;
		Name = "Familia", ;
		NumberOfElements = 0, ;
		RowSource = "", ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 94, ;
		Width = 132, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.IdProducto' AS tstextbox WITH ;
		ControlSource = "st_producto.idproducto", ;
		Height = 22, ;
		Left = 131, ;
		Name = "IdProducto", ;
		TabIndex = 2, ;
		Top = 22, ;
		Width = 109, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Iva' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "95,0", ;
		Comment = "Id de la tabla vt_iva (Inicialmente estaba relacionado con la tabla st_iva)", ;
		ControlSource = "st_producto.iva", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 23, ;
		Left = 299, ;
		Name = "Iva", ;
		NumberOfElements = 0, ;
		RowSource = "vt_iva.descripcion,iva", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 10, ;
		Top = 70, ;
		Width = 98, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblCosto_repo' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Reposición", ;
		Height = 16, ;
		Left = 437, ;
		Name = "lblCosto_repo", ;
		TabIndex = 25, ;
		Top = 122, ;
		Width = 63, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblFecha_últi' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Fec. Ult. Compra", ;
		Height = 16, ;
		Left = 409, ;
		Name = "lblFecha_últi", ;
		TabIndex = 27, ;
		Top = 146, ;
		Width = 91, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblStock_max' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Stock máximo", ;
		Height = 16, ;
		Left = 419, ;
		Name = "lblStock_max", ;
		TabIndex = 34, ;
		Top = 251, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblStock_mini' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Stock mínimo", ;
		Height = 16, ;
		Left = 421, ;
		Name = "lblStock_mini", ;
		TabIndex = 32, ;
		Top = 227, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblTiempo_rep' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Tiempo reposic.", ;
		Height = 16, ;
		Left = 407, ;
		Name = "lblTiempo_rep", ;
		TabIndex = 36, ;
		Top = 275, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.moneda' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 1, ;
		ColumnWidths = "", ;
		ControlSource = "st_producto.moneda", ;
		editable = .T., ;
		Height = 23, ;
		Left = 503, ;
		Name = "moneda", ;
		RowSource = "select descripcion, idmoneda from bs_monedas order by descripcion into cursor xxmone", ;
		RowSourceType = 3, ;
		solonuevo = .T., ;
		TabIndex = 20, ;
		Top = 45, ;
		Width = 109, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tipo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "93,0", ;
		ControlSource = "st_producto.idtipo", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 299, ;
		Name = "Tipo", ;
		NumberOfElements = 0, ;
		RowSource = "Producto,P,Generico,G,Servicio,S,Insumo,I", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 98, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Ts3dshape2' AS ts3dshape WITH ;
		Height = 149, ;
		Left = 404, ;
		Name = "Ts3dshape2", ;
		Style = 3, ;
		Top = 29, ;
		Width = 216, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Ts3dshape4' AS ts3dshape WITH ;
		BackStyle = 0, ;
		Height = 144, ;
		Left = 404, ;
		Name = "Ts3dshape4", ;
		Rotation = 0, ;
		SpecialEffect = 0, ;
		Style = 3, ;
		Top = 187, ;
		Width = 216, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tsgrid1' AS tsgrid WITH ;
		campo = IdEmpresa, IdProducto, ;
		ColumnCount = 4, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 76, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		RecordSource = "vt_precios", ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 17, ;
		Top = 250, ;
		valor = oApp.Empresa, st_producto.idproducto, ;
		valorvariable = st_producto.idproducto, ;
		variablevista = m.idproducto, ;
		Visible = .F., ;
		Width = 390, ;
		Column1.ControlSource = "vt_precios.idlista", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Lista", ;
		Column1.Sparse = .F., ;
		Column1.Visible = .F., ;
		Column1.Width = 142, ;
		Column2.BackColor = 211,224,231, ;
		Column2.ControlSource = "vt_precios.moneda", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Moneda", ;
		Column2.Sparse = .T., ;
		Column2.Visible = .F., ;
		Column2.Width = 45, ;
		Column3.ControlSource = "vt_precios.precio", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999,999.99", ;
		Column3.Name = "Precio", ;
		Column3.Visible = .F., ;
		Column3.Width = 88, ;
		Column4.ControlSource = "vt_precios.vigencia", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Vigencia", ;
		Column4.Visible = .F., ;
		Column4.Width = 88
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tsgrid1.Lista.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = "Lista", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tsgrid1.Lista.listaPrecio' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 3, ;
		cmdsql = select descripcion,moneda,idlista from vt_listaprecio where idempresa=?oapp.empresa, ;
		ColumnCount = 3, ;
		ColumnWidths = "150,40,45", ;
		ControlSource = "vt_precios.idlista", ;
		cursor = cLista, ;
		editable = .T., ;
		FirstElement = 1, ;
		Left = 383, ;
		Name = "listaPrecio", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 82, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tsgrid1.Moneda.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tsgrid1.Moneda.moneda' AS tscombobox WITH ;
		BackColor = 211,224,231, ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		ControlSource = "vt_precios.moneda", ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 503, ;
		Name = "moneda", ;
		RowSource = "select  descripcion,rtrim(idmoneda) from bs_monedas order by descripcion into cursor xxxmone", ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 22, ;
		Top = 40, ;
		Visible = .F., ;
		Width = 110, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tsgrid1.Precio.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tsgrid1.Precio.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_precios.precio", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tsgrid1.Vigencia.Header1' AS header WITH ;
		Caption = "Vigencia", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tsgrid1.Vigencia.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_precios.vigencia", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tsgrid2' AS tsgrid WITH ;
		campo = IdEmpresa, IdProducto, ;
		ColumnCount = 1, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 76, ;
		Left = 11, ;
		Name = "Tsgrid2", ;
		Panel = 1, ;
		RecordSource = "st_productosucursal", ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 17, ;
		titulo = Sucursales, ;
		Top = 350, ;
		valor = oApp.Empresa, st_producto.idproducto, ;
		valorvariable = st_producto.idproducto, ;
		variablevista = m.idproducto, ;
		Visible = .F., ;
		Width = 390, ;
		Column1.ControlSource = "st_productosucursal.sucursal", ;
		Column1.CurrentControl = "Cbosucursal1", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Lista", ;
		Column1.Sparse = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 370
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tsgrid2.Lista.Cbosucursal1' AS cbosucursal WITH ;
		BorderStyle = 0, ;
		Left = 33, ;
		Name = "Cbosucursal1", ;
		Top = 174
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tsgrid2.Lista.Header1' AS header WITH ;
		Alignment = 0, ;
		Caption = "Sucursal", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tsgrid2.Lista.listaPrecio' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 3, ;
		cmdsql = select descripcion,moneda,idlista from vt_listaprecio where idempresa=?oapp.empresa, ;
		ColumnCount = 3, ;
		ColumnWidths = "150,40,45", ;
		ControlSource = "vt_precios.idlista", ;
		cursor = cLista, ;
		editable = .T., ;
		FirstElement = 1, ;
		Left = 383, ;
		Name = "listaPrecio", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 82, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel1' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Producto", ;
		Height = 16, ;
		Left = 71, ;
		Name = "Tslabel1", ;
		TabIndex = 1, ;
		Top = 25, ;
		Width = 52, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel10' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Ubicación", ;
		Height = 16, ;
		Left = 445, ;
		Name = "Tslabel10", ;
		TabIndex = 38, ;
		Top = 298, ;
		Width = 54, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel11' AS tslabel WITH ;
		Caption = "Actualiza Stock", ;
		Height = 24, ;
		Left = 403, ;
		Name = "Tslabel11", ;
		TabIndex = 30, ;
		Top = 202, ;
		Width = 96, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel13' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Ultima Compra", ;
		Height = 16, ;
		Left = 417, ;
		Name = "Tslabel13", ;
		TabIndex = 23, ;
		Top = 98, ;
		Width = 83, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel14' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Promedio", ;
		Height = 16, ;
		Left = 444, ;
		Name = "Tslabel14", ;
		TabIndex = 21, ;
		Top = 74, ;
		Width = 56, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel15' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Moneda", ;
		Height = 16, ;
		Left = 454, ;
		Name = "Tslabel15", ;
		TabIndex = 19, ;
		Top = 49, ;
		Width = 46, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel16' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Es Activo", ;
		Height = 16, ;
		Left = 539, ;
		Name = "Tslabel16", ;
		TabIndex = 40, ;
		Top = 334, ;
		Width = 52, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel19' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Costos", ;
		Height = 16, ;
		Left = 414, ;
		Name = "Tslabel19", ;
		TabIndex = 18, ;
		Top = 23, ;
		Width = 54, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel2' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Precio", ;
		Height = 16, ;
		Left = 86, ;
		Name = "Tslabel2", ;
		TabIndex = 25, ;
		Top = 206, ;
		Width = 37, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel21' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Inventario", ;
		Height = 16, ;
		Left = 414, ;
		Name = "Tslabel21", ;
		TabIndex = 29, ;
		Top = 181, ;
		Width = 67, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel23' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackColor = 0,0,128, ;
		BackStyle = 1, ;
		Caption = "  Lista de Precios", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel23", ;
		Style = 0, ;
		TabIndex = 16, ;
		Top = 236, ;
		Visible = .F., ;
		Width = 391, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel24' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Tipo", ;
		Height = 16, ;
		Left = 260, ;
		Name = "Tslabel24", ;
		TabIndex = 3, ;
		Top = 25, ;
		Width = 26, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel3' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 56, ;
		Name = "Tslabel3", ;
		TabIndex = 5, ;
		Top = 49, ;
		Width = 67, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel4' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Unidad de Medida", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Tslabel4", ;
		TabIndex = 7, ;
		Top = 70, ;
		Width = 99, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel5' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Filtrar este producto por sucursal", ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel5", ;
		TabIndex = 25, ;
		Top = 334, ;
		Width = 188, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel6' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Familia", ;
		Height = 16, ;
		Left = 83, ;
		Name = "Tslabel6", ;
		TabIndex = 11, ;
		Top = 94, ;
		Width = 40, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel9' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Iva", ;
		Height = 16, ;
		Left = 275, ;
		Name = "Tslabel9", ;
		TabIndex = 9, ;
		Top = 70, ;
		Width = 17, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_producto.precio", ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 131, ;
		Name = "Tstextbox1", ;
		TabIndex = 26, ;
		Top = 202, ;
		Width = 109, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtCosto_repo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_producto.costo_repo", ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 503, ;
		Name = "txtCosto_repo", ;
		TabIndex = 26, ;
		Top = 118, ;
		Width = 109, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtFecha_últi' AS tstextbox WITH ;
		Alignment = 2, ;
		ControlSource = "st_producto.fecha_últi", ;
		Height = 22, ;
		Left = 503, ;
		Name = "txtFecha_últi", ;
		TabIndex = 28, ;
		Top = 142, ;
		Width = 109, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtStock_max' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_producto.stock_max", ;
		Height = 22, ;
		Left = 503, ;
		Name = "txtStock_max", ;
		TabIndex = 35, ;
		Top = 247, ;
		Width = 109
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtStock_mini' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_producto.stock_mini", ;
		Height = 22, ;
		Left = 503, ;
		Name = "txtStock_mini", ;
		TabIndex = 33, ;
		Top = 223, ;
		Width = 109
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtTiempo_rep' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_producto.tiempo_rep", ;
		Height = 22, ;
		Left = 503, ;
		Name = "txtTiempo_rep", ;
		TabIndex = 37, ;
		Top = 271, ;
		Width = 109
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.ubicación' AS tstextbox WITH ;
		ControlSource = "st_producto.ubicación", ;
		Height = 22, ;
		Left = 503, ;
		Name = "ubicación", ;
		TabIndex = 39, ;
		Top = 295, ;
		Width = 109, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.ultimo_costo' AS tstextbox WITH ;
		ControlSource = "st_producto.ult_costo", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 503, ;
		Name = "ultimo_costo", ;
		TabIndex = 24, ;
		Top = 94, ;
		Width = 109, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Unidad' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "105,0", ;
		ControlSource = "st_producto.unidad", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 131, ;
		Name = "Unidad", ;
		NumberOfElements = 0, ;
		RowSource = "st_unidad.descripción,unidad", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 70, ;
		Width = 132, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />
	
	PROCEDURE addnew
		DODEFAULT()
		THIS.PAGEFRAME1.PAGE1.TIPO.LISTINDEX = 1
		THIS.PAGEFRAME1.PAGE1.UNIDAD.LISTINDEX = 3
		THIS.PAGEFRAME1.PAGE1.IVA.LISTINDEX = 1
	ENDPROC

	PROCEDURE Init
		IF THIS.RUNSQL("Select convert(int,dbo.LEERCONSTANTE(?oApp.Empresa,'ST_CODIGO_PRODUCTO')) as Valor", 'cConfig')>0
		IF CCONFIG.VALOR>0
		THIS.CAMPOTAM = CCONFIG.VALOR
		ENDIF
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE PAGEFRAME1.PAGE1.chkEv_calcularcierre.InteractiveChange
		IF THIS.VALUE=.T.
		THIS.PARENT.CHKEV_INCLUYE.VALUE = .F.
		ENDIF
	ENDPROC

	PROCEDURE PAGEFRAME1.PAGE1.chkEv_incluye.InteractiveChange
		IF THIS.VALUE=.T.
		THIS.PARENT.CHKEV_CALCULARCIERRE.VALUE = .F.
		ENDIF
	ENDPROC

	PROCEDURE PAGEFRAME1.PAGE1.chkFiltrasucursal2.InteractiveChange
		This.parent.Tsgrid2.Visible= NVL(this.Value,.f.)
		
	ENDPROC

	PROCEDURE PAGEFRAME1.PAGE1.costo_promedio.Refresh
		THIS.ENABLED = THISFORM.EDITMODE .AND. ST_PRODUCTO.IDTIPO='S'
	ENDPROC

	PROCEDURE PAGEFRAME1.PAGE1.moneda.Refresh
		THIS.ENABLED = THISFORM.EDITMODE .AND. EMPTY(THIS.VALUE)
	ENDPROC

	PROCEDURE PAGEFRAME1.PAGE1.Tsgrid1.Lista.listaPrecio.InteractiveChange
		REPLACE VT_PRECIOS.MONEDA WITH CLISTA.MONEDA
	ENDPROC

	PROCEDURE PAGEFRAME1.PAGE1.Tsgrid2.Lista.listaPrecio.InteractiveChange
		REPLACE VT_PRECIOS.MONEDA WITH CLISTA.MONEDA
	ENDPROC

	PROCEDURE PAGEFRAME1.PAGE1.Tsgrid2.Refresh
		DODEFAULT()
		this.Visible= NVL(st_producto.filtrasucursal,.f.)
	ENDPROC

ENDDEFINE
