*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ev_tipoeventos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	DataSourceType = ""
	Height = 200
	InitialSelectedAlias = "ev_tipoevento"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "ev_tipoevento", ;
		CursorSource = "ev_tipoevento", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdtipoevento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdtipoevento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtTipoevento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTipoevento" UniqueID="" Timestamp="" />

	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	campoempresa = IdEmpresa
	camponro = IdTipoEvento,ev_TipoEvento,IdEmpresa=?oApp.Empresa
	campotam = 2
	Caption = "Tipos de Eventos"
	DoCreate = .T.
	Name = "Tsmaintform1"
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"

	ADD OBJECT 'Pageframe1.Page1.lblIdtipoevento' AS tslabel WITH ;
		Caption = "Codigo", ;
		Height = 16, ;
		Left = 8, ;
		Name = "lblIdtipoevento", ;
		TabIndex = 1, ;
		Top = 43, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTipoevento' AS tslabel WITH ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 15, ;
		Name = "lblTipoevento", ;
		TabIndex = 1, ;
		Top = 70, ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtIdtipoevento' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_tipoevento.idtipoevento", ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 2, ;
		Name = "txtIdtipoevento", ;
		TabIndex = 1, ;
		Top = 43, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtTipoevento' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_tipoevento.tipoevento", ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 50, ;
		Name = "txtTipoevento", ;
		TabIndex = 1, ;
		Top = 70, ;
		Width = 268
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
