*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ev_utilidad.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 341
	Left = 349
	Name = "Dataenvironment"
	Top = 243
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "ev_eventos", ;
		CursorSource = "ev_eventos", ;
		Database = ..\data\datos.dbc, ;
		Height = 136, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "ev_eventosval", ;
		BufferModeOverride = 5, ;
		CursorSource = "ev_eventosval", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "ev_eventosdet", ;
		BufferModeOverride = 5, ;
		CursorSource = "ev_eventoscosto", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 148, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 46, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtAgasajado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblAgasajado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdEv_eventosdet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdEv_eventosdet.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdEv_eventosdet.Column4.Idproducto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdEv_eventosdet.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdEv_eventosdet.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdEv_eventosdet.Precio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdEv_eventosdet.Precio.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdEv_eventosdet.Descripcion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdEv_eventosdet.Descripcion.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdEv_eventosdet.Total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdEv_eventosdet.Total.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.TotalGeneral" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Utilidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Costos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cbosucursal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: sucursal
	*</DefinedPropArrayMethod>

	Caption = "Analisis de Utilidad"
	DoCreate = .T.
	Height = 497
	identidad = IdEvento
	lallownew = .F.
	Name = "Tsmovform12"
	sucursal = .F.
	tabla1 = ev_Eventos
	tabla2 = ev_EventosDet
	tabla3 = ev_EventosVal
	tablaconsulta = Eventos
	Width = 747
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 498
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 748

	ADD OBJECT 'Pageframe1.Page1.Campo_busca1' AS campo_busca WITH ;
		ControlSource = "ev_eventos.nroevento", ;
		Left = 83, ;
		Name = "Campo_busca1", ;
		Top = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Cbosucursal1' AS cbosucursal WITH ;
		editable = .F., ;
		Height = 22, ;
		Left = 539, ;
		Name = "Cbosucursal1", ;
		Top = 14, ;
		Width = 165
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Costos' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.costototal", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 599, ;
		Name = "Costos", ;
		ReadOnly = .T., ;
		TabIndex = 1, ;
		Top = 164, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdEv_eventosdet' AS tsgrid WITH ;
		campo = IdFactura,IdEmpresa, Visible,IdComprobante,Número,IdDeposito_sal, ;
		cfieldtosum = Cantidad*Costo, ;
		ColumnCount = 5, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 310, ;
		Left = 11, ;
		Name = "grdEv_eventosdet", ;
		Panel = 1, ;
		RecordSource = "ev_eventosdet", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 94, ;
		valor = ev_Eventos.IdFactura,oApp.Empresa, .f.,cRef.IdComprobante,cRef.Número,cRef.IdDeposito_sal, ;
		valorvariable = ev_Eventos.IdFactura, ;
		variablevista = m.IdFactura, ;
		Width = 444, ;
		ZOrderSet = 6, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "ev_eventosdet.idproducto", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column4", ;
		Column1.ReadOnly = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 49, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "ev_eventosdet.cantidad", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999.99", ;
		Column2.Name = "Column5", ;
		Column2.Visible = .T., ;
		Column2.Width = 48, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "ev_eventosdet.costo", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999", ;
		Column3.Name = "Precio", ;
		Column3.ReadOnly = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 71, ;
		Column4.BackColor = 217,227,244, ;
		Column4.ColumnOrder = 2, ;
		Column4.ControlSource = "ev_eventosdet.descripcion", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Descripcion", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 152, ;
		Column5.BackColor = 217,227,244, ;
		Column5.ControlSource = "Costo*Cantidad", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999,999", ;
		Column5.Name = "Total", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 79
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdEv_eventosdet.Column4.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdEv_eventosdet.Column4.Idproducto1' AS idproducto WITH ;
		copiarcampos = Costo_Prom as Costo, ;
		datoayuda = Materia Prima   , ;
		Left = 211, ;
		Name = "Idproducto1", ;
		objeto = this.parent.parent.Descripcion.text1, ;
		pegarcampos = Costo, ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 25
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdEv_eventosdet.Column5.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdEv_eventosdet.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		SelectOnEntry = .T., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdEv_eventosdet.Descripcion.Header1' AS header WITH ;
		Caption = "Descripcion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdEv_eventosdet.Descripcion.Text1' AS textbox WITH ;
		BackColor = 217,227,244, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdEv_eventosdet.Precio.Header1' AS header WITH ;
		Caption = "Costo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdEv_eventosdet.Precio.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdEv_eventosdet.Total.Header1' AS header WITH ;
		Caption = "Total", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdEv_eventosdet.Total.Text1' AS textbox WITH ;
		BackColor = 217,227,244, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblAgasajado' AS tslabel WITH ;
		Caption = "Agasajado", ;
		Height = 16, ;
		Left = 16, ;
		Name = "lblAgasajado", ;
		TabIndex = 1, ;
		Top = 44, ;
		Width = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.total' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 335, ;
		MaxLength = 50, ;
		Name = "total", ;
		TabIndex = 1, ;
		Top = 414, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.TotalGeneral' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 599, ;
		Name = "TotalGeneral", ;
		ReadOnly = .T., ;
		TabIndex = 1, ;
		Top = 134, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Agregar Insumos", ;
		editable = .T., ;
		Height = 26, ;
		Left = 11, ;
		Name = "Tscommandbutton1", ;
		Top = 424, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Contrato", ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel1", ;
		TabIndex = 1, ;
		Top = 14, ;
		Width = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel11' AS tslabel WITH ;
		Caption = "Total de Costos", ;
		Height = 16, ;
		Left = 204, ;
		Name = "Tslabel11", ;
		TabIndex = 15, ;
		Top = 420, ;
		Width = 119
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel12' AS tslabel WITH ;
		Alignment = 2, ;
		BackColor = 128,128,192, ;
		BackStyle = 1, ;
		Caption = "Detalle de Costo", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel12", ;
		Style = 0, ;
		TabIndex = 13, ;
		Top = 71, ;
		Width = 444
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Sucursal", ;
		Height = 16, ;
		Left = 471, ;
		Name = "Tslabel2", ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Caption = "Utilidad", ;
		Height = 16, ;
		Left = 503, ;
		Name = "Tslabel5", ;
		TabIndex = 1, ;
		Top = 194, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Caption = "Total Contrato", ;
		Height = 16, ;
		Left = 503, ;
		Name = "Tslabel6", ;
		TabIndex = 1, ;
		Top = 134, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		Caption = "Total Costos", ;
		Height = 16, ;
		Left = 503, ;
		Name = "Tslabel7", ;
		TabIndex = 1, ;
		Top = 164, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtAgasajado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ev_eventos.agasajado", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 83, ;
		MaxLength = 50, ;
		Name = "txtAgasajado", ;
		TabIndex = 1, ;
		Top = 44, ;
		Width = 372
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Utilidad' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "ev_eventos.utilidad", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 599, ;
		Name = "Utilidad", ;
		ReadOnly = .T., ;
		TabIndex = 1, ;
		Top = 194, ;
		Value = , ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE editar
		DODEFAULT()
		IF THISFORM.EDITMODE
		THISFORM.RUNSQL('Select top 1 IdComprobante,Número, IdDeposito_Sal from st_movimiento_det where IdFactura = ?ev_Eventos.IdFactura', 'cRef')
		ENDIF
	ENDPROC

	PROCEDURE lallowedits_access
		RETURN NVL(EV_EVENTOS.ESTADO, '')='C'
	ENDPROC

	PROCEDURE Load
		DODEFAULT()
		this.sucursal=oApp.Sucursal
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		oApp.Sucursal=this.sucursal
	ENDPROC

	PROCEDURE validar
		**
		** ReFox - este procedimiento es vacío **
		**
	ENDPROC

	PROCEDURE Pageframe1.Page1.Cbosucursal1.InteractiveChange
		oApp.Sucursal = this.value
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdEv_eventosdet.Column5.Text1.Click
		THIS.DBLCLICK()
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdEv_eventosdet.Column5.Text1.GotFocus
		THIS.TAG = STR(NVL(THIS.VALUE, 0))
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdEv_eventosdet.Column5.Text1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTAL.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdEv_eventosdet.Descripcion.Header1.Click
		SELECT EV_EVENTOSDET
		INDEX ON DESCRIPCION TAG DESC
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdEv_eventosdet.Precio.Text1.GotFocus
		THIS.TAG = STR(NVL(THIS.VALUE, 0))
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdEv_eventosdet.Precio.Text1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTAL.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdEv_eventosdet.Refresh
		DODEFAULT()
		THIS.TOTAL.ENABLED = .F.
		THIS.DESCRIPCION.ENABLED = .F.
	ENDPROC

	PROCEDURE Pageframe1.Page1.total.Refresh
		THIS.PARENT.GRDEV_EVENTOSDET.SUMCOLUMN()
		THIS.VALUE = THIS.PARENT.GRDEV_EVENTOSDET.TOTALES(1)
		IF THISFORM.EDITMODE
		THIS.PARENT.COSTOS.VALUE = THIS.VALUE
		THIS.PARENT.UTILIDAD.VALUE = THIS.PARENT.TOTALGENERAL.VALUE-THIS.VALUE
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.TotalGeneral.Refresh
		THIS.VALUE = EV_EVENTOS.TOTALGENERAL-NVL(EV_EVENTOS.IVA, 0)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		TEXT TO CMDSQL
			SELECT IdProducto,Descripcion,case when isnull(Costo_Prom,0)=0 then Ult_Costo else Costo_Prom end  as Costo
			FROM st_producto p
			WHERE IdEmpresa=?oApp.Empresa AND IdTipo='I' AND Activo=1 and (isnull(FiltraSucursal,0)=0 or exists(Select idproducto from st_ProductoSucursal s where p.IdEmpresa=s.IdEmpresa and p.IdProducto=s.IdProducto and s.Sucursal=?oApp.Sucursal))
		ENDTEXT
		IF SQL(CMDSQL, 'Insumos')>0
		INSERT INTO ev_eventosdet (IDFACTURA, IDEMPRESA, IDPRODUCTO, DESCRIPCION, COSTO, VISIBLE, IDCOMPROBANTE, NÚMERO, IDDEPOSITO_SAL, CANTIDAD) SELECT EV_EVENTOS.IDFACTURA, OAPP.EMPRESA, INSUMOS.IDPRODUCTO, INSUMOS.DESCRIPCION, INSUMOS.COSTO, .F., CREF.IDCOMPROBANTE, CREF.NÚMERO, CREF.IDDEPOSITO_SAL, 0 FROM Insumos
		ENDIF
		TEXT TO CMDSQL
			SELECT b.IdProducto,b.Descripcion,a.Costo,a.Cantidad
			FROM ev_EventosOp a  inner join st_producto b on a.IdEmpresa = b.IdEmpresa and a.IdProducto = b.IdProducto 
			WHERE IdEvento=?ev_Eventos.IdEvento AND ISNULL(b.ev_Incluye,0)=0 AND ISNULL(b.ev_Presentar,0)=1 and Cantidad > 0 and b.IdTipo ='S' 
		ENDTEXT
		IF SQL(CMDSQL, 'Insumos1')>0
		INSERT INTO ev_eventosdet (IDFACTURA, IDEMPRESA, IDPRODUCTO, DESCRIPCION, COSTO, VISIBLE, IDCOMPROBANTE, NÚMERO, IDDEPOSITO_SAL, CANTIDAD) SELECT EV_EVENTOS.IDFACTURA, OAPP.EMPRESA, INSUMOS.IDPRODUCTO, INSUMOS.DESCRIPCION, INSUMOS.COSTO, .F., CREF.IDCOMPROBANTE, CREF.NÚMERO, CREF.IDDEPOSITO_SAL, INSUMOS.CANTIDAD FROM Insumos1 INSUMOS
		ENDIF
		THIS.PARENT.GRDEV_EVENTOSDET.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Utilidad.Refresh
		**
		** ReFox - este procedimiento es vacío **
		**
	ENDPROC

ENDDEFINE
