*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="fn_cobranzas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 451
	InitialSelectedAlias = "cobros"
	Left = -39
	Name = "Dataenvironment"
	Top = 32
	Width = 792

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cobrosvalor", ;
		BufferModeOverride = 5, ;
		CursorSource = "fn_cobrosvalor", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 289, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 114
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "cobros", ;
		CursorSource = "fn_cobros", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "cobrosdet", ;
		BufferModeOverride = 5, ;
		CursorSource = "fn_cobrosdet", ;
		Database = ..\data\datos.dbc, ;
		Height = 95, ;
		Left = 570, ;
		Name = "Cursor5", ;
		NoDataOnLoad = .T., ;
		Top = 19, ;
		Width = 127
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		SET DELETED ON
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.razon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecfactu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.tFacturas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.tValores" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.fechafac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtcpbt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdfactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.idcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcobrador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column1.credito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column2.cuota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsfact1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column5.BANCO" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsSucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: diaatraso		&& Calcula dias de atraso y sus intereses
		*m: importecuota		&& Importe Total de la Cuota
		*m: impuestointeres		&& El Impuesto que se cobra por el Interes
		*m: interes		&& Interes por dias de atraso
		*m: ivacobranza		&& Importe de Iva sobre gasto por cobranza
		*m: restoreimpuesto		&& Recupera el Valor de Impuesto que se aplica a interes por mora
		*m: restoreivagasto		&& Recupera el valor de iva que se aplicará  al gasto por cobranza
		*p: interesimpuesto
		*p: ivagasto
	*</DefinedPropArrayMethod>

	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	camponro = 
	campos = IdCobro,IdSucursal
	Caption = "Cobros de Clientes"
	DataSession = 2
	DoCreate = .T.
	editmode = .F.
	etiquetamenu = Pagos
	Height = 440
	identidad = idcobro
	interesimpuesto = 0
	ivagasto = 0
	LockScreen = .F.
	Name = "Tsmaintform1"
	repetirvalores = IdSucursal,Fecha,IdCobrador
	tabla1 = cobros
	tabla2 = cobrosdet
	tabla3 = cobrosvalor
	tablaconsulta = Cobranzas
	valores = newId("fn_Cobros"),'01'
	WhatsThisButton = .T.
	Width = 630
	WindowState = 0
	appconfig.Name = "appconfig"
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 440
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page1.PageOrder = 1
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Page2.PageOrder = 2
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 630

	ADD OBJECT 'Pageframe1.Page1.fechafac' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha:", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 11, ;
		Name = "fechafac", ;
		TabIndex = 6, ;
		Top = 63, ;
		Width = 64, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.idcliente' AS campo_clave WITH ;
		ControlSource = "cobros.idcliente", ;
		datoayuda = Clientes, ;
		editable = .T., ;
		Height = 22, ;
		indice = idcliente, ;
		indice1 = CI, ;
		Left = 81, ;
		mensajeerror = No se encuentra el Cliente, ;
		Name = "idcliente", ;
		objeto = this.parent.razon, ;
		origen = R, ;
		retorna = rtrim(nombre)+ ' ' +Apellido, ;
		solonuevo = .T., ;
		TabIndex = 4, ;
		tabla = fn_clientes, ;
		Top = 32, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcobrador' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Cobrador", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 164, ;
		Name = "lblIdcobrador", ;
		TabIndex = 8, ;
		Top = 58, ;
		Width = 54, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdfactura' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro.:", ;
		FontBold = .F., ;
		Height = 12, ;
		Left = 505, ;
		Name = "lblIdfactura", ;
		TabIndex = 12, ;
		Top = 37, ;
		Visible = .T., ;
		Width = 25, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 229, ;
		Left = 6, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		TabIndex = 16, ;
		TabStretch = 1, ;
		TabStyle = 0, ;
		Top = 94, ;
		Width = 612, ;
		Page1.Caption = "Cuotas", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Valores", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1' AS tsgrid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		campo = IdCobro, ;
		cfieldtosum = Importe+interes_morat+interes_punit+gastos_cobranza+iva_gastos+impto_interes, ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		HeaderHeight = 17, ;
		Height = 165, ;
		Highlight = .F., ;
		Left = 24, ;
		Name = "Tsfact1", ;
		Panel = 1, ;
		PanelLink = .T., ;
		RecordMark = .F., ;
		RecordSource = "cobrosdet", ;
		RightToLeft = .T., ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 11, ;
		titulo = Cuotas, ;
		Top = 20, ;
		valor = Cobros.IdCobro, ;
		valorvariable = Cobros.IdCobro, ;
		variablevista = IdCobro, ;
		Width = 559, ;
		ZOrderSet = 19, ;
		Column1.BackColor = 255,255,255, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "cobrosdet.idcredito", ;
		Column1.CurrentControl = "credito", ;
		Column1.FontSize = 8, ;
		Column1.InputMask = "", ;
		Column1.Name = "Column1", ;
		Column1.Width = 64, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "cobrosdet.nrocuota", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999", ;
		Column2.Name = "Column2", ;
		Column2.Width = 45, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "cobrosdet.dias_atraso", ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999", ;
		Column3.Name = "Column3", ;
		Column3.Width = 41, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "cobrosdet.interes_morat", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999", ;
		Column4.Name = "Column4", ;
		Column4.Width = 59, ;
		Column5.ColumnOrder = 3, ;
		Column5.ControlSource = "cobrosdet.importe", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999,999", ;
		Column5.Name = "Column5", ;
		Column5.Width = 57, ;
		Column6.ColumnOrder = 6, ;
		Column6.ControlSource = "cobrosdet.impto_interes", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999", ;
		Column6.Name = "Column6", ;
		Column6.Width = 66, ;
		Column7.ColumnOrder = 7, ;
		Column7.ControlSource = "cobrosdet.gastos_cobranza", ;
		Column7.FontSize = 8, ;
		Column7.InputMask = "999,999,999", ;
		Column7.Name = "Column7", ;
		Column7.Width = 66, ;
		Column8.ColumnOrder = 8, ;
		Column8.ControlSource = "cobrosdet.iva_gastos", ;
		Column8.FontSize = 8, ;
		Column8.InputMask = "999,999,999", ;
		Column8.Name = "Column8", ;
		Column8.Width = 54, ;
		Column9.ControlSource = "cobrosdet.importe+cobrosdet.interes_morat+cobrosdet.interes_punit+cobrosdet.impto_interes+cobrosdet.gastos_cobranza+cobrosdet.iva_gastos", ;
		Column9.FontSize = 8, ;
		Column9.InputMask = "99,999,999,999", ;
		Column9.Name = "Column9", ;
		Column9.Width = 79
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column1.credito' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = fn_creditos.idcliente = ?cobros.idcliente and fn_creditos.idcredito= fn_cuotas.idcredito and fn_cuotas.saldo <>0, ;
		datoayuda = creditos, ;
		editable = .T., ;
		Height = 12, ;
		indice = fn_creditos.idcredito, ;
		Left = 20, ;
		mensajeerror = El número de Credito no Existe o no Corresponde, ;
		Name = "credito", ;
		objeto = this.parent.parent.column2.cuota, ;
		objeto2 = this.parent.parent.column5.text1, ;
		origen = R, ;
		parametroayuda = cobros.idcliente, ;
		retayuda = , ;
		retorna = nrocuota, ;
		retorna2 = fn_cuotas.saldo, ;
		tabla = fn_creditos,fn_cuotas, ;
		Top = 26, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,128, ;
		Caption = "Credito", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column2.cuota' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = fn_Cuotas.IdCredito = ?CobrosDet.IdCredito and fn_cuotas.saldo <> 0 , ;
		datoayuda = Cuotas, ;
		editable = .T., ;
		Height = 12, ;
		indice = nrocuota, ;
		InputMask = "999", ;
		Left = 15, ;
		mensajeerror = No existe la Cuota, ;
		Name = "cuota", ;
		objeto = this.parent.parent.column5.text1, ;
		origen = R, ;
		parametroayuda = str(cobrosdet.idcredito), ;
		retorna = Saldo, ;
		tabla = fn_cuotas, ;
		Top = 26, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,128, ;
		Caption = "Cuota", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column3.Header1' AS header WITH ;
		BackColor = 0,0,128, ;
		Caption = "Atraso", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column4.Header1' AS header WITH ;
		BackColor = 0,0,128, ;
		Caption = "Int Morat.", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column5.Header1' AS header WITH ;
		BackColor = 0,0,128, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column6.Header1' AS header WITH ;
		BackColor = 0,0,128, ;
		Caption = "Imp. Interés", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column7.Header1' AS header WITH ;
		BackColor = 0,0,128, ;
		Caption = "Gasto Cob.", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column8.Header1' AS header WITH ;
		BackColor = 0,0,128, ;
		Caption = "Iva Gasto", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column9.Header1' AS header WITH ;
		BackColor = 0,0,128, ;
		Caption = "Total", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999,999", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsfact1' AS tsgrid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		campo = IdCobro, ;
		cfieldtosum = Importe, ;
		ColumnCount = 5, ;
		DeleteMark = .F., ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		HeaderHeight = 17, ;
		Height = 165, ;
		Highlight = .F., ;
		Left = 24, ;
		Name = "Tsfact1", ;
		Panel = 1, ;
		PanelLink = .T., ;
		RecordMark = .F., ;
		RecordSource = "cobrosvalor", ;
		RightToLeft = .T., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 11, ;
		titulo = Valores, ;
		Top = 20, ;
		valor = Cobros.IdCobro, ;
		valorvariable = Cobros.IdCobro, ;
		variablevista = m.idCobro, ;
		Width = 559, ;
		ZOrderSet = 19, ;
		Column1.BackColor = 255,255,255, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "cobrosvalor.tipovalor", ;
		Column1.FontSize = 8, ;
		Column1.InputMask = "", ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Width = 105, ;
		Column2.ControlSource = "cobrosvalor.importe", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999,999", ;
		Column2.Name = "Column2", ;
		Column2.Width = 90, ;
		Column3.ControlSource = "cobrosvalor.fchcheque", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 68, ;
		Column4.ControlSource = "cobrosvalor.nrocheque", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 107, ;
		Column5.ControlSource = "cobrosvalor.idbanco", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Sparse = .F., ;
		Column5.Width = 167
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,0,128, ;
		Caption = "Tipo de valor", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column1.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "80,15", ;
		ControlSource = "cobrosvalor.tipovalor", ;
		FirstElement = 1, ;
		Left = 30, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		RowSource = "Efectivo,E,Cheque,C", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 302
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column2.Header1' AS header WITH ;
		BackColor = 0,0,128, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cobrosvalor.importe", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column3.Header1' AS header WITH ;
		BackColor = 0,0,128, ;
		Caption = "Fchcheque", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cobrosvalor.fchcheque", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column4.Header1' AS header WITH ;
		BackColor = 0,0,128, ;
		Caption = "Nrocheque", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cobrosvalor.nrocheque", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column5.BANCO' AS tscombobox WITH ;
		Alignment = 0, ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = Select Banco,IdBanco From bs_Bancos order by Banco, ;
		ControlSource = "cobrosvalor.idbanco", ;
		cursor = cBanco, ;
		Left = 6, ;
		Name = "BANCO", ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 26, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column5.Header1' AS header WITH ;
		BackColor = 0,0,128, ;
		Caption = "Banco", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.razon' AS tstextbox WITH ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 1, ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 22, ;
		Left = 148, ;
		Name = "razon", ;
		Style = 0, ;
		TabIndex = 5, ;
		Top = 32, ;
		Width = 235, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales' AS container WITH ;
		Height = 60, ;
		Left = 347, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 17, ;
		Top = 334, ;
		Width = 271, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.totales.tFacturas' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		ControlSource = "cobros.importe", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 24, ;
		InputMask = "999,999,999", ;
		Left = 8, ;
		Name = "tFacturas", ;
		TabIndex = 2, ;
		Top = 24, ;
		Value = 0, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel5' AS tslabel WITH ;
		AutoSize = .F., ;
		BackColor = 0,0,0, ;
		Caption = "Total Valores", ;
		Height = 16, ;
		Left = 168, ;
		Name = "Tslabel5", ;
		TabIndex = 6, ;
		Top = 6, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel7' AS tslabel WITH ;
		AutoSize = .F., ;
		BackColor = 0,0,0, ;
		Caption = "Total a Pagar", ;
		Height = 16, ;
		Left = 8, ;
		Name = "Tslabel7", ;
		TabIndex = 8, ;
		Top = 6, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.tValores' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 128,255,255, ;
		BackStyle = 0, ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 24, ;
		InputMask = "999,999,999", ;
		Left = 168, ;
		Name = "tValores", ;
		TabIndex = 4, ;
		Top = 24, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Cobrador,IdCobrador from bs_Cobrador order by Cobrador, ;
		ColumnCount = 2, ;
		ColumnWidths = "200,0", ;
		ControlSource = "cobros.idcobrador", ;
		cursor = cCobrador, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 227, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 58, ;
		Width = 157
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		cmdsql = Select Comprobante,IdComprobante from fn_Comprobantes, ;
		condicionvalidacion = !Empty(Cobros.IdComprobante), ;
		ControlSource = "cobros.idcomprobante", ;
		cursor = cComprobante, ;
		DisplayCount = 0, ;
		DisplayValue = , ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 23, ;
		Left = 491, ;
		mensajevalidacion = Debe Indicar un Comprobante, ;
		Name = "Tscombobox2", ;
		RowSourceType = 0, ;
		solonuevo = .T., ;
		Style = 2, ;
		TabIndex = 11, ;
		Top = 10, ;
		Width = 126, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox1' AS tseditbox WITH ;
		ControlSource = "cobros.obs", ;
		editable = .T., ;
		Height = 60, ;
		Left = 83, ;
		Name = "Tseditbox1", ;
		TabIndex = 14, ;
		Top = 334, ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Sucursal:", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel1", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 60, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Observación", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel2", ;
		TabIndex = 15, ;
		Top = 334, ;
		Width = 64, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cliente:", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel3", ;
		TabIndex = 3, ;
		Top = 38, ;
		Width = 37, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Comprobante", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 421, ;
		Name = "Tslabel4", ;
		TabIndex = 10, ;
		Top = 13, ;
		Width = 70, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.tsSucursal' AS tscombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		cmdsql = Select Nombre,IdSucursal from bs_Sucursal, ;
		ControlSource = "cobros.idsucursal", ;
		cursor = cSucursal, ;
		DisplayCount = 0, ;
		DisplayValue = , ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 23, ;
		Left = 81, ;
		Name = "tsSucursal", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 7, ;
		Width = 302, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.txtcpbt' AS tstextbox WITH ;
		ControlSource = "cobros.recibo", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 20, ;
		InputMask = "99999999", ;
		Left = 539, ;
		Name = "txtcpbt", ;
		solonuevo = .T., ;
		TabIndex = 13, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 78, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecfactu' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "cobros.fecha", ;
		DateFormat = 11, ;
		editable = .T., ;
		Format = "D", ;
		Height = 23, ;
		InputMask = "", ;
		Left = 81, ;
		Name = "txtFecfactu", ;
		TabIndex = 7, ;
		Top = 56, ;
		Value = (DATE( )), ;
		Width = 65, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE diaatraso		&& Calcula dias de atraso y sus intereses
		LOCAL oldalias, oldrecno, lccredito, lncuota, ldfecha, ldfechacobro, lndiaatraso, lninteres, lnimp_interes
		RETURN
		oldalias = ALIAS()
		oldrecno = RECNO()
		ldfechacobro = thisform.pageframe1.page1.txtfecfactu.value
		ldfecha = xcuotas.vence
		lndiaatraso = ldfechacobro - ldfecha
		lninteres = 0
		lnimp_interes = 0
		IF lndiaatraso > 0
		     lninteres = thisform.interes(lndiaatraso)
		     lnimp_interes = this.impuestointeres(lninteres)
		     WITH thisform.pageframe1.page1.tsfact1
		          .column3.text1.value = lndiaatraso
		          .column4.text1.value = lninteres
		          .column6.text1.value = lnimp_interes
		     ENDWITH
		ELSE
		     WITH thisform.pageframe1.page1.tsfact1
		          .column3.text1.value = 0
		          .column4.text1.value = 0
		          .column6.text1.value = 0
		     ENDWITH
		ENDIF
	ENDPROC

	PROCEDURE importecuota		&& Importe Total de la Cuota
	ENDPROC

	PROCEDURE impuestointeres		&& El Impuesto que se cobra por el Interes
		PARAMETER xinteres
		LOCAL lnporcentaje
		IF this.interesimpuesto > 0
		     lnporcentaje = xinteres * this.interesimpuesto / 100
		ELSE
		     lnporcentaje = 0
		ENDIF
		RETURN lnporcentaje
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
	ENDPROC

	PROCEDURE interes		&& Interes por dias de atraso
		PARAMETER lncantidadatraso
		RETURN 0
		LOCAL lnimporte, importeimpteres
		lnimporte = cobrosdet.importe
		importeinteres = 0
		SELECT dias, interes FROM datos! interes WHERE lncantidadatraso <= dias ORDER BY dias DESC INTO CURSOR  ;
		       xIntereses TO FILE 1
		IF _TALLY > 0
		     importeinteres = xintereses.interes * lnimporte / 100
		     RETURN importeinteres
		ELSE
		     MESSAGEBOX("No se encuentra interes al dia de Atraso")
		     RETURN 0
		ENDIF
	ENDPROC

	PROCEDURE ivacobranza		&& Importe de Iva sobre gasto por cobranza
		PARAMETER lngasto
		IF this.ivagasto > 0
		     thisform.pageframe1.page1.tsfact1.column8.text1.value = lngasto * this.ivagasto / 100
		ENDIF
	ENDPROC

	PROCEDURE restoreimpuesto		&& Recupera el Valor de Impuesto que se aplica a interes por mora
		LOCAL lcbuffer, lcolderror, lnimpuesto, llerror, lncommapos
		lcbuffer = SPACE(10) + CHR(0)
		lcolderror = ON('ERROR')
		IF getprivstr("System", "InteresImpuesto", "", @lcbuffer, LEN(lcbuffer), CURDIR() + "TASTRADE.INI") > 0
		     ON ERROR LLERROR = .T.
		     lnimpuesto = VAL(lcbuffer)
		     ON ERROR &lcOldError
		     IF  .NOT. llerror
		          this.interesimpuesto = lnimpuesto
		     ENDIF
		ELSE
		     MESSAGEBOX("No está configurado el Impuesto por el Interes")
		ENDIF
	ENDPROC

	PROCEDURE restoreivagasto		&& Recupera el valor de iva que se aplicará  al gasto por cobranza
		LOCAL lcbuffer, lcolderror, lnimpuesto, llerror, lncommapos
		lcbuffer = SPACE(10) + CHR(0)
		lcolderror = ON('ERROR')
		IF getprivstr("System", "IvaGasto", "", @lcbuffer, LEN(lcbuffer), CURDIR() + "TASTRADE.INI") > 0
		     ON ERROR LLERROR = .T.
		     lnimpuesto = VAL(lcbuffer)
		     ON ERROR &lcOldError
		     IF  .NOT. llerror
		          this.ivagasto = lnimpuesto
		     ENDIF
		ELSE
		     MESSAGEBOX("No está configurado el Valor de Impuesto por Gasto")
		ENDIF
	ENDPROC

	PROCEDURE validar
		thisform.pageframe1.page1.totales.refresh()
		IF EMPTY(cobros.recibo) .OR. ISNULL(cobros.recibo)
		     this.camponro = "Recibo,fn_Cobros,IdComprobante=?Cobros.IdComprobante"
		     REPLACE recibo WITH this.ultimonro
		     this.camponro = ""
		ENDIF
		IF thisform.pageframe1.page1.totales.tvalores.value = 0
		     thisform.pageframe1.page1.pageframe1.page2.tsfact1.agregaritem()
		     REPLACE tipovalor WITH 'E', importe WITH thisform.pageframe1.page1.totales.tfacturas.value IN  ;
		             cobrosvalor
		     thisform.pageframe1.page1.totales.refresh()
		ENDIF
		IF ROUND(thisform.pageframe1.page1.totales.tfacturas.value, 0) <>  ;
		   ROUND(thisform.pageframe1.page1.totales.tvalores.value, 0)
		     ERROR 'Existe una diferencia entre el Total de Facturas y Total de Valores'
		     RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Activate
		this.refresh()
		this.tsfact1.setfocus()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column2.cuota.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column2.cuota.LostFocus
		IF this.tag <> STR(this.value)
		     thisform.diaatraso()
		     this.parent.parent.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column4.Text1.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column4.Text1.LostFocus
		IF STR(this.value) <> this.tag
		     this.parent.parent.column6.text1.value = thisform.impuestointeres(this.value)
		     this.parent.parent.refresh()
		     thisform.pageframe1.page1.totales.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column5.Text1.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column5.Text1.LostFocus
		this.parent.parent.refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column7.Text1.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Column7.Text1.LostFocus
		IF this.tag <> STR(this.value)
		     thisform.ivacobranza(this.value)
		     this.parent.parent.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Tsfact1.Refresh
		DODEFAULT()
		this.column6.enabled = .F.
		this.column8.enabled = .F.
		this.column9.enabled = .F.
		thisform.pageframe1.page1.totales.refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.Activate
		this.refresh()
		this.tsfact1.setfocus()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column2.Text1.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column2.Text1.LostFocus
		IF STR(this.value) <> this.tag
		     thisform.pageframe1.page1.totales.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column3.Text1.When
		RETURN IIF(cobrosvalor.tipovalor = 'C', .T., .F.)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column4.Text1.When
		RETURN IIF(cobrosvalor.tipovalor = 'C', .T., .F.)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.Tsfact1.Column5.BANCO.When
		RETURN IIF(cobrosvalor.tipovalor = 'C', .T., .F.)
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.Refresh
		IF thisform.editmode = .F.
		     this.parent.pageframe1.page2.refresh()
		ENDIF
		this.parent.pageframe1.page1.tsfact1.sumcolumn()
		this.parent.pageframe1.page2.tsfact1.sumcolumn()
		IF thisform.editmode
		     this.tfacturas.value = this.parent.pageframe1.page1.tsfact1.totales(1)
		ENDIF
		this.tvalores.value = this.parent.pageframe1.page2.tsfact1.totales(1)
	ENDPROC

ENDDEFINE
