*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="fn_creditos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	Height = 575
	InitialSelectedAlias = "creditos"
	Left = -58
	Name = "Dataenvironment"
	Top = 60
	Width = 1016

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "creditos", ;
		BufferModeOverride = 1, ;
		CursorSource = "fn_creditos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 13, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 6, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vCodeudor", ;
		BufferModeOverride = 5, ;
		CursorSource = "fn_codeudor", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 166, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 251, ;
		Width = 140
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "vcuotas", ;
		BufferModeOverride = 5, ;
		CursorSource = "fn_cuotas", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 172, ;
		Name = "Cursor8", ;
		NoDataOnLoad = .T., ;
		Top = 48, ;
		Width = 140
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.obs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdsucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCuotas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCuotas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtPrimervto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblPrimervto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDiasatrasado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDiasatrasado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcobrador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtImportecuota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.ci" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NombreCliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.idCliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cboTipoCredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor.Column3.Campo_clave2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Detalle1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column6.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcularcuota
	*</DefinedPropArrayMethod>

	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	camponro = idcredito,fn_Creditos
	campos = IdSucursal,IdTipoCredito
	Caption = "Creditos"
	DoCreate = .T.
	Height = 476
	identidad = IdCredito
	Name = "Tsmaintform1"
	repetirvalores = IdSucursal,Fecha,IdTipoCredito,IdCobrador,IdVendedor
	tabla1 = creditos
	tabla2 = vCodeudor
	tabla3 = vCuotas
	tablaconsulta = Creditos
	ultimonro = 
	valores = '01','01'
	Width = 640
	appconfig.Name = "appconfig"
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 476
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page1.PageOrder = 1
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Page2.PageOrder = 2
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 641

	ADD OBJECT 'Pageframe1.Page1.cboTipoCredito' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select TipoCredito, idTipoCredito from fn_tipoCredito order by 1 , ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		ControlSource = "creditos.idtipocredito", ;
		cursor = cTipoCredito, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 467, ;
		Name = "cboTipoCredito", ;
		NumberOfElements = 0, ;
		Style = 2, ;
		TabIndex = 33, ;
		Top = 46, ;
		Width = 157, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.ci' AS campo_clave WITH ;
		actualizar = .F., ;
		Alignment = 3, ;
		Height = 22, ;
		indice = ci, ;
		indice1 = , ;
		InputMask = "9,999,999", ;
		Left = 281, ;
		mensajeerror = No se encuentra el C.I. del Cliente, ;
		Name = "ci", ;
		objeto = this.parent.NombreCliente, ;
		objeto2 = this.parent.IdCliente, ;
		origen = R, ;
		prefijo = , ;
		retorna = rTrim(Nombre)+' '+Apellido, ;
		retorna2 = idcliente, ;
		TabIndex = 4, ;
		tabla = fn_Clientes, ;
		Top = 70, ;
		Value = 0, ;
		Width = 86, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Detalle1' AS detalle WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		campo = idcredito, ;
		codigo = idcredito, ;
		editable = .T., ;
		enlace = grdCodeudor, ;
		Height = 138, ;
		Left = 590, ;
		Name = "Detalle1", ;
		TabIndex = 42, ;
		tabla = vCodeudor, ;
		Top = 280, ;
		valor = creditos.idcredito, ;
		Width = 43, ;
		ZOrderSet = 44, ;
		AddItem.Height = 67, ;
		AddItem.Left = 8, ;
		AddItem.Name = "AddItem", ;
		AddItem.Top = 0, ;
		AddItem.Width = 31, ;
		RemoveItem.Height = 66, ;
		RemoveItem.Left = 8, ;
		RemoveItem.Name = "RemoveItem", ;
		RemoveItem.Top = 70, ;
		RemoveItem.Width = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandgroup" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor' AS tsgrid WITH ;
		ColumnCount = 2, ;
		editable = .T., ;
		FontSize = 8, ;
		HeaderHeight = 22, ;
		Height = 125, ;
		Left = 304, ;
		Name = "grdCodeudor", ;
		Panel = 1, ;
		ReadOnly = .F., ;
		RecordSource = "vCodeudor", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 29, ;
		Top = 291, ;
		valorvariable = creditos.idcredito, ;
		variablevista = m.idcredito, ;
		Width = 290, ;
		ZOrderSet = 43, ;
		Column1.ControlSource = "vCodeudor.idcliente", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column3", ;
		Column1.ReadOnly = .F., ;
		Column1.Width = 73, ;
		Column2.ControlSource = "vCodeudor.nombre", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "", ;
		Column2.Name = "Column4", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 310
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor.Column3.Campo_clave2' AS campo_clave WITH ;
		ControlSource = "creditos.idcliente", ;
		Height = 22, ;
		indice = idcliente, ;
		InputMask = "999999999", ;
		Left = 143, ;
		mensajeerror = No se encuentra el C.I. del Cliente, ;
		Name = "Campo_clave2", ;
		objeto = This.Parent.Parent.Column4.Text1, ;
		origen = R, ;
		retorna = rtrim(Nombre)+' '+Apellido, ;
		TabIndex = 11, ;
		tabla = fn_Clientes, ;
		Top = 78, ;
		Width = 96, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,64,128, ;
		Caption = "Nro. C.I.", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor.Column4.Header1' AS header WITH ;
		Alignment = 0, ;
		BackColor = 0,64,128, ;
		Caption = "Nombre y Apellido", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas' AS tsgrid WITH ;
		ChildOrder = "", ;
		ColumnCount = 4, ;
		FontSize = 8, ;
		HeaderHeight = 22, ;
		Height = 125, ;
		Left = 6, ;
		LinkMaster = "", ;
		Name = "grdCuotas", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "vCuotas", ;
		RecordSourceType = 1, ;
		RelationalExpr = "", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 27, ;
		Top = 291, ;
		valorvariable = creditos.idcredito, ;
		variablevista = m.idcredito, ;
		Width = 299, ;
		ZOrderSet = 45, ;
		Column1.ControlSource = "vcuotas.nrocuota", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column3", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 36, ;
		Column2.ControlSource = "vcuotas.monto", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "9,999,999,999", ;
		Column2.Name = "Column4", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 81, ;
		Column3.ControlSource = "vcuotas.vence", ;
		Column3.DynamicInputMask = "", ;
		Column3.FontSize = 8, ;
		Column3.Format = "YS", ;
		Column3.InputMask = "YS", ;
		Column3.Name = "Column5", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 72, ;
		Column4.ControlSource = "vcuotas.saldo", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "9,999,999,999", ;
		Column4.Name = "Column6", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 81
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,64,128, ;
		Caption = "Nro. ", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vcuotas.nrocuota", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column4.Header1' AS header WITH ;
		Alignment = 1, ;
		BackColor = 0,64,128, ;
		Caption = "Monto", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vcuotas.monto", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "9,999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,64,128, ;
		Caption = "Vence", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vcuotas.vence", ;
		DateFormat = 13, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column6.Header1' AS header WITH ;
		Alignment = 1, ;
		BackColor = 0,64,128, ;
		Caption = "Saldo", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vcuotas.saldo", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "9,999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.idCliente' AS campo_clave WITH ;
		ControlSource = "creditos.idcliente", ;
		datoayuda = Clientes, ;
		Height = 22, ;
		indice = idcliente, ;
		indice1 = , ;
		InputMask = "999999999", ;
		Left = 135, ;
		mensajeerror = No se encuentra el C.I. del Cliente, ;
		Name = "idCliente", ;
		objeto = this.parent.NombreCliente, ;
		objeto2 = this.parent.Ci, ;
		origen = R, ;
		prefijo = , ;
		retorna = rTrim(Nombre)+' '+Apellido, ;
		retorna2 = Ci, ;
		TabIndex = 3, ;
		tabla = fn_Clientes, ;
		Top = 70, ;
		Width = 96, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblCuotas' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro. Cuotas", ;
		Height = 16, ;
		Left = 61, ;
		Name = "lblCuotas", ;
		TabIndex = 12, ;
		Top = 166, ;
		Width = 66, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDiasatrasado' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Dias atrasados", ;
		Height = 16, ;
		Left = 436, ;
		Name = "lblDiasatrasado", ;
		TabIndex = 38, ;
		Top = 421, ;
		Width = 83, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 93, ;
		Name = "lblFecha", ;
		TabIndex = 6, ;
		Top = 46, ;
		Width = 34, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcliente' AS tslabel WITH ;
		Caption = "Idcliente", ;
		Height = 16, ;
		Left = 78, ;
		Name = "lblIdcliente", ;
		TabIndex = 8, ;
		Top = 70, ;
		Width = 49, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcobrador' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Cobrador", ;
		Height = 16, ;
		Left = 393, ;
		Name = "lblIdcobrador", ;
		TabIndex = 34, ;
		Top = 70, ;
		Width = 71, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcredito' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro. Credito", ;
		Height = 16, ;
		Left = 58, ;
		Name = "lblIdcredito", ;
		TabIndex = 5, ;
		Top = 22, ;
		Width = 68, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdsucursal' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Sucursal", ;
		Height = 16, ;
		Left = 393, ;
		Name = "lblIdsucursal", ;
		TabIndex = 30, ;
		Top = 22, ;
		Width = 71, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdvendedor' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Vendedor", ;
		Height = 16, ;
		Left = 393, ;
		Name = "lblIdvendedor", ;
		TabIndex = 36, ;
		Top = 94, ;
		Width = 71, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblImporte' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Importe credito", ;
		Height = 16, ;
		Left = 39, ;
		Name = "lblImporte", ;
		TabIndex = 10, ;
		Top = 142, ;
		Width = 88, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblPrimervto' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackColor = 0,64,128, ;
		BackStyle = 1, ;
		Caption = "Cuotas", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 8, ;
		Name = "lblPrimervto", ;
		TabIndex = 26, ;
		Top = 274, ;
		Width = 274, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblSaldo' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Saldo", ;
		Height = 16, ;
		Left = 271, ;
		Name = "lblSaldo", ;
		TabIndex = 39, ;
		Top = 421, ;
		Width = 32, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTotal' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Total credito", ;
		Height = 16, ;
		Left = 41, ;
		Name = "lblTotal", ;
		TabIndex = 16, ;
		Top = 214, ;
		Width = 86, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.NombreCliente' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 135, ;
		MaxLength = 0, ;
		Name = "NombreCliente", ;
		TabIndex = 9, ;
		Top = 94, ;
		Width = 232, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.obs' AS tseditbox WITH ;
		ControlSource = "creditos.obs", ;
		editable = .T., ;
		Height = 63, ;
		Left = 395, ;
		Name = "obs", ;
		TabIndex = 25, ;
		Top = 202, ;
		Width = 229, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape1' AS ts3dshape WITH ;
		Height = 109, ;
		Left = 391, ;
		Name = "Ts3dshape1", ;
		Top = 14, ;
		Width = 240, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape2' AS ts3dshape WITH ;
		Height = 109, ;
		Left = 15, ;
		Name = "Ts3dshape2", ;
		Top = 14, ;
		Width = 368, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape3' AS ts3dshape WITH ;
		Height = 136, ;
		Left = 15, ;
		Name = "Ts3dshape3", ;
		Top = 134, ;
		Width = 368, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape4' AS ts3dshape WITH ;
		Height = 136, ;
		Left = 391, ;
		Name = "Ts3dshape4", ;
		Top = 134, ;
		Width = 240, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select cobrador,idcobrador from bs_cobrador order by 1, ;
		ColumnCount = 2, ;
		ColumnWidths = "200,0", ;
		ControlSource = "Creditos.Idcobrador", ;
		cursor = cCobrador, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 467, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		Style = 2, ;
		TabIndex = 35, ;
		Top = 70, ;
		Width = 157, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select nombre,idsucursal from bs_Sucursal , ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		ControlSource = "Creditos.Idsucursal", ;
		cursor = cSucursal, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 467, ;
		Name = "Tscombobox2", ;
		NumberOfElements = 0, ;
		Style = 2, ;
		TabIndex = 31, ;
		Top = 22, ;
		Width = 157, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox3' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select nombre,idvendedor,IdComision from bs_Vendedor order by 1, ;
		ColumnCount = 2, ;
		ColumnWidths = "200,0", ;
		ControlSource = "Creditos.Idvendedor", ;
		cursor = cVendedor, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 467, ;
		Name = "Tscombobox3", ;
		NumberOfElements = 0, ;
		Style = 2, ;
		TabIndex = 37, ;
		Top = 94, ;
		Width = 157, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Importe cuota", ;
		Height = 16, ;
		Left = 48, ;
		Name = "Tslabel1", ;
		TabIndex = 14, ;
		Top = 190, ;
		Width = 79, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Tipo Credito", ;
		Height = 16, ;
		Left = 393, ;
		Name = "Tslabel2", ;
		TabIndex = 32, ;
		Top = 46, ;
		Width = 71, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Observacion", ;
		Height = 16, ;
		Left = 395, ;
		Name = "Tslabel3", ;
		TabIndex = 24, ;
		Top = 187, ;
		Width = 70, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackColor = 0,64,128, ;
		BackStyle = 1, ;
		Caption = "Codeudores", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 306, ;
		Name = "Tslabel4", ;
		TabIndex = 28, ;
		Top = 274, ;
		Width = 271, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Primer Venc.", ;
		Height = 16, ;
		Left = 39, ;
		Name = "Tslabel5", ;
		TabIndex = 18, ;
		Top = 237, ;
		Width = 86, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Caption = "C.I.", ;
		Height = 16, ;
		Left = 239, ;
		Name = "Tslabel6", ;
		TabIndex = 7, ;
		Top = 70, ;
		Width = 33, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro. Pagaré", ;
		Height = 16, ;
		Left = 399, ;
		Name = "Tslabel7", ;
		TabIndex = 20, ;
		Top = 142, ;
		Width = 65, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro. Orden", ;
		Height = 16, ;
		Left = 403, ;
		Name = "Tslabel8", ;
		TabIndex = 22, ;
		Top = 166, ;
		Width = 61, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "creditos.nropagare", ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 467, ;
		Name = "Tstextbox1", ;
		TabIndex = 21, ;
		Top = 142, ;
		Width = 157, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "creditos.nroorden", ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 467, ;
		Name = "Tstextbox2", ;
		TabIndex = 23, ;
		Top = 166, ;
		Width = 157, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtCuotas' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "creditos.cuotas", ;
		Height = 22, ;
		InputMask = "999", ;
		Left = 135, ;
		Name = "txtCuotas", ;
		TabIndex = 13, ;
		Top = 166, ;
		Width = 132, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDiasatrasado' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "creditos.diasatrasado", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 527, ;
		Name = "txtDiasatrasado", ;
		TabIndex = 41, ;
		Top = 421, ;
		Width = 36, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "creditos.fecha", ;
		Height = 22, ;
		Left = 135, ;
		Name = "txtFecha", ;
		TabIndex = 2, ;
		Top = 46, ;
		Width = 96, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdcredito' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "creditos.idcredito", ;
		Height = 22, ;
		Left = 135, ;
		Name = "txtIdcredito", ;
		solonuevo = .T., ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 96, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtImporte' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "creditos.importe", ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 135, ;
		Name = "txtImporte", ;
		TabIndex = 11, ;
		Top = 142, ;
		Width = 132, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtImportecuota' AS tstextbox WITH ;
		BackStyle = 1, ;
		Comment = "", ;
		ControlSource = "creditos.importecuota", ;
		DisabledForeColor = 128,128,128, ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 135, ;
		Name = "txtImportecuota", ;
		TabIndex = 15, ;
		Top = 190, ;
		Width = 132, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtPrimervto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "creditos.primervto", ;
		Height = 22, ;
		Left = 135, ;
		Name = "txtPrimervto", ;
		TabIndex = 19, ;
		Top = 238, ;
		Width = 132, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtSaldo' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "creditos.saldo", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 311, ;
		Name = "txtSaldo", ;
		TabIndex = 40, ;
		Top = 421, ;
		Width = 108, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtTotal' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "creditos.total", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		InputMask = "999,999,999", ;
		Left = 135, ;
		Name = "txtTotal", ;
		TabIndex = 17, ;
		Top = 214, ;
		Width = 132, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE addnew
		DODEFAULT()
	ENDPROC

	PROCEDURE afteraddnew
		thisform.pageframe1.page1.grdcuotas.refresh()
		thisform.pageframe1.page1.grdcodeudor.refresh()
	ENDPROC

	PROCEDURE calcularcuota
		LOCAL lnimporte, lctipocredito
		WITH thisform.pageframe1.page1
		     lctipocredito = .cbotipocredito.value
		     sql("Exec fn_TraerInteres ?Creditos.IdTipoCredito, ?Creditos.Cuotas", "cTasaInteres")
		     lnimporte = MTON(.txtimporte.value)
		     .txtimportecuota.value = ROUND(PAYMENT(lnimporte, ctasainteres.interes / 100 / 12, .txtcuotas.value),  ;
		                              0)
		     IF ctasainteres.interes = 0
		          .txttotal.value = .txtimporte.value
		     ELSE
		          .txttotal.value = .txtimportecuota.value * .txtcuotas.value
		     ENDIF
		     .txtsaldo.value = .txttotal.value
		ENDWITH
	ENDPROC

	PROCEDURE save
		DODEFAULT()
	ENDPROC

	PROCEDURE validar
		lcalias = ALIAS()
		IF EMPTY(cvendedor.idcomision)
		     MESSAGEBOX("El vendedor seleccionado no tiene asignado una Tabla de Comisiones", 64,  ;
		               "Sistema de Gestión Financiera")
		     RETURN .F.
		ENDIF
		IF EMPTY(creditos.cuotas)
		     MESSAGEBOX("Debe indicar una Cuota.", 64, "Sistema de Gestión Financiera")
		     RETURN .F.
		ENDIF
		sql("EXEC fn_TraerComision ?cVendedor.IdComision,?Creditos.Cuotas", "xComision")
		SELECT (lcalias)
		IF RECCOUNT('xComision') = 0
		     MESSAGEBOX('No se ha encontrado la comision correspondiente a esta cuota.', 64,  ;
		               "Sistema de Gestión Financiera")
		     RETURN .F.
		ENDIF
		IF EMPTY(creditos.comision)
		     REPLACE comision WITH xcomision.comision IN creditos
		ELSE
		     IF xcomision.comision <> creditos.comision
		          msg = MESSAGEBOX("La comision asignada a este credito es diferente a la actual" + CHR(13) +  ;
		                "Desea actualizarla?", 068, "Sistema de Gestión Financiera")
		          IF msg = 6
		               REPLACE comision WITH xcomision.comision IN creditos
		          ENDIF
		     ENDIF
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tstextbox1.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tstextbox1.Valid
		IF STR(this.value) <> this.tag .AND.  .NOT. EMPTY(this.parent.txtcuotas.value)
		     thisform.calcularcuota()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tstextbox2.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tstextbox2.Valid
		IF STR(this.value) <> this.tag .AND.  .NOT. EMPTY(this.parent.txtcuotas.value)
		     thisform.calcularcuota()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtCuotas.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtCuotas.Valid
		IF STR(this.value) <> this.tag
		     thisform.calcularcuota()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtFecha.InteractiveChange
		this.parent.txtprimervto.value = GOMONTH(this.value, 1)
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtImporte.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtImporte.Valid
		IF STR(this.value) <> this.tag .AND.  .NOT. EMPTY(this.parent.txtcuotas.value)
		     thisform.calcularcuota()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtImportecuota.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtImportecuota.LostFocus
		IF STR(this.value) <> this.tag
		     this.parent.txttotal.value = this.value * this.parent.txtcuotas.value
		     this.parent.txtsaldo.value = this.parent.txttotal.value
		ENDIF
	ENDPROC

ENDDEFINE
