*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="fn_consulta_credito.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 575
	InitialSelectedAlias = "fn_consulta_credito"
	Left = -55
	Name = "Dataenvironment"
	Top = 194
	Width = 1016

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fn_consulta_credito", ;
		CursorSource = "fn_consulta_credito", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 115, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 11, ;
		Width = 140
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vCodeudor", ;
		BufferModeOverride = 5, ;
		CursorSource = "fn_codeudor", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 364, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 145, ;
		Width = 140
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "fn_sueldos", ;
		CursorSource = "fn_sueldos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "fn_cordencobro", ;
		CursorSource = "fn_cordencobro", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 570, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "cobrosDet", ;
		CursorSource = "fn_ccobros", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 710, ;
		Name = "Cursor5", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "vcuotas", ;
		BufferModeOverride = 5, ;
		CursorSource = "fn_cuotas", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 202, ;
		Name = "Cursor8", ;
		NoDataOnLoad = .T., ;
		Top = 270, ;
		Width = 140
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIdcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdcredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdsucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="obs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdFn_consulta_credito.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblPrimervto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCodeudor.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column1.credito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column2.cuota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsfact1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsfact1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsfact1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsfact1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsfact1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsfact1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsfact1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsfact1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsfact1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsfact1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NombreAsociacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdcobrador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NombreCliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDisponible" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNroAut" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="idCliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ci" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="IdAsociacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbocobrador1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboTipoCredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbosucursal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbovendedor1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcularcuota
	*</DefinedPropArrayMethod>

	camponro = idcredito
	Caption = "Consulta de Creditos"
	DoCreate = .T.
	Height = 485
	lallowdelete = .F.
	lallowedits = .F.
	lallownew = .F.
	MaxButton = .F.
	Name = "Tsmaintform1"
	navegador = .F.
	tabla1 = fn_Consulta_credito
	ultimonro = 
	Width = 754
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Cbocobrador1' AS cbocobrador WITH ;
		ControlSource = "fn_consulta_credito.idcobrador", ;
		Enabled = .F., ;
		Left = 587, ;
		Name = "Cbocobrador1", ;
		Top = 56, ;
		Width = 157
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbosucursal1' AS cbosucursal WITH ;
		ControlSource = "fn_consulta_credito.idsucursal", ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 587, ;
		Name = "Cbosucursal1", ;
		Top = 8, ;
		Width = 157
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboTipoCredito' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select TipoCredito, idTipoCredito from fn_tipoCredito order by 1 , ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		ControlSource = "fn_consulta_credito.idtipocredito", ;
		cursor = cTipoCredito, ;
		editable = .F., ;
		Enabled = .F., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 587, ;
		Name = "cboTipoCredito", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		Style = 2, ;
		TabIndex = 22, ;
		Top = 32, ;
		Width = 157, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbovendedor1' AS cbovendedor WITH ;
		ControlSource = "fn_consulta_credito.idvendedor", ;
		Enabled = .F., ;
		Left = 587, ;
		Name = "Cbovendedor1", ;
		Top = 80, ;
		Width = 157
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'ci' AS campo_clave WITH ;
		actualizar = .F., ;
		Alignment = 3, ;
		ControlSource = " ", ;
		datoayuda = , ;
		editable = .F., ;
		Height = 22, ;
		indice = ci, ;
		indice1 = , ;
		InputMask = "9,999,999", ;
		Left = 287, ;
		mensajeerror = No se encuentra el C.I. del Cliente, ;
		Name = "ci", ;
		objeto = this.parent.NombreCliente, ;
		objeto2 = this.parent.IdCliente, ;
		origen = R, ;
		prefijo = , ;
		resulrepe = .T., ;
		retorna = rTrim(Nombre)+' '+Apellido, ;
		retorna2 = idcliente, ;
		TabIndex = 6, ;
		tabla = fn_Clientes, ;
		Top = 42, ;
		Value = 0, ;
		Width = 86, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdFn_consulta_credito' AS tsgrid WITH ;
		ColumnCount = 10, ;
		editable = .T., ;
		FontSize = 8, ;
		HeaderHeight = 30, ;
		Height = 99, ;
		Left = 18, ;
		Name = "grdFn_consulta_credito", ;
		Panel = 1, ;
		RecordSource = "fn_consulta_credito", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Top = 148, ;
		Width = 607, ;
		Column1.ColumnOrder = 3, ;
		Column1.ControlSource = "fn_consulta_credito.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column3", ;
		Column1.Width = 61, ;
		Column10.ControlSource = "fn_consulta_credito.nroorden", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Width = 41, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "fn_consulta_credito.importe", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999,999", ;
		Column2.Name = "Column4", ;
		Column2.Width = 76, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "fn_consulta_credito.cuotas", ;
		Column3.DynamicBackColor = "iif(cuotas=1,rgb(255,255,128),rgb(255,255,255))", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "9,999", ;
		Column3.Name = "Column5", ;
		Column3.Width = 37, ;
		Column4.ColumnOrder = 6, ;
		Column4.ControlSource = "fn_consulta_credito.importecuota", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999", ;
		Column4.Name = "Column7", ;
		Column4.Width = 70, ;
		Column5.ColumnOrder = 7, ;
		Column5.ControlSource = "fn_consulta_credito.total", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999,999", ;
		Column5.Name = "Column8", ;
		Column5.Width = 71, ;
		Column6.ColumnOrder = 2, ;
		Column6.ControlSource = "fn_consulta_credito.primervto", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column9", ;
		Column6.Width = 65, ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "fn_consulta_credito.diasatrasado", ;
		Column7.FontSize = 8, ;
		Column7.InputMask = "9,999", ;
		Column7.Name = "Column11", ;
		Column7.Width = 55, ;
		Column8.ColumnOrder = 1, ;
		Column8.ControlSource = "fn_consulta_credito.idcredito", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column1", ;
		Column8.Width = 58, ;
		Column9.ControlSource = "fn_consulta_credito.nropagare", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column2", ;
		Column9.Width = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'grdFn_consulta_credito.Column1.Header1' AS header WITH ;
		BackColor = 128,128,192, ;
		Caption = "Nro Credito", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdFn_consulta_credito.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdFn_consulta_credito.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,192, ;
		Caption = "Nro. Orden", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdFn_consulta_credito.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdFn_consulta_credito.Column11.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,192, ;
		Caption = "Dias atrasados", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdFn_consulta_credito.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdFn_consulta_credito.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,192, ;
		Caption = "Nro. Pagaré", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdFn_consulta_credito.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdFn_consulta_credito.Column3.Header1' AS header WITH ;
		BackColor = 128,128,192, ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdFn_consulta_credito.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdFn_consulta_credito.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,192, ;
		Caption = "Importe Credito", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdFn_consulta_credito.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdFn_consulta_credito.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,192, ;
		Caption = "Nro cuotas", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdFn_consulta_credito.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdFn_consulta_credito.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,192, ;
		Caption = "Importe Cuota", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdFn_consulta_credito.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdFn_consulta_credito.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,192, ;
		Caption = "Total", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdFn_consulta_credito.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdFn_consulta_credito.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 128,128,192, ;
		Caption = "Primer Venc.", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdFn_consulta_credito.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'IdAsociacion' AS campo_clave WITH ;
		BackStyle = 0, ;
		ControlSource = "fn_sueldos.idasociacion", ;
		DisabledForeColor = 0,0,0, ;
		Height = 21, ;
		indice = IdAsociacion, ;
		indice1 = , ;
		Left = 252, ;
		mensajeerror = No se encuentra la Asociacion especificada, ;
		Name = "IdAsociacion", ;
		objeto = this.parent.NombreAsociacion, ;
		origen = R, ;
		prefijo = , ;
		retorna = Asociacion, ;
		TabIndex = 40, ;
		tabla = fn_asociaciones, ;
		Top = 120, ;
		validar = .F., ;
		Width = 45, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'idCliente' AS campo_clave WITH ;
		ControlSource = " ", ;
		datoayuda = Clientes, ;
		editable = .F., ;
		Height = 22, ;
		indice = idcliente, ;
		indice1 = , ;
		InputMask = "999999999", ;
		Left = 143, ;
		mensajeerror = No se encuentra el C.I. del Cliente, ;
		Name = "idCliente", ;
		objeto = this.parent.NombreCliente, ;
		objeto2 = this.parent.Ci, ;
		objeto3 = this.parent.txtNroAut, ;
		origen = R, ;
		prefijo = , ;
		resulrepe = .T., ;
		retorna = rTrim(Nombre)+' '+Apellido, ;
		retorna2 = Ci, ;
		retorna3 = NroAutorizacion, ;
		TabIndex = 4, ;
		tabla = fn_Clientes, ;
		Top = 42, ;
		Width = 96, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblIdcliente' AS tslabel WITH ;
		Caption = "Idcliente", ;
		Height = 16, ;
		Left = 86, ;
		Name = "lblIdcliente", ;
		TabIndex = 3, ;
		Top = 42, ;
		Width = 49, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdcobrador' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Cobrador", ;
		Height = 16, ;
		Left = 513, ;
		Name = "lblIdcobrador", ;
		TabIndex = 23, ;
		Top = 56, ;
		Width = 71, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdcredito' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro. Credito", ;
		Height = 16, ;
		Left = 66, ;
		Name = "lblIdcredito", ;
		TabIndex = 1, ;
		Top = 18, ;
		Width = 68, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdsucursal' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Sucursal", ;
		Height = 16, ;
		Left = 513, ;
		Name = "lblIdsucursal", ;
		TabIndex = 19, ;
		Top = 8, ;
		Width = 71, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdvendedor' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Vendedor", ;
		Height = 16, ;
		Left = 513, ;
		Name = "lblIdvendedor", ;
		TabIndex = 25, ;
		Top = 80, ;
		Width = 71, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'NombreAsociacion' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 300, ;
		Name = "NombreAsociacion", ;
		TabIndex = 41, ;
		Top = 120, ;
		Width = 202, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'NombreCliente' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 143, ;
		MaxLength = 0, ;
		Name = "NombreCliente", ;
		TabIndex = 15, ;
		Top = 66, ;
		Width = 232, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'obs' AS tseditbox WITH ;
		BackStyle = 0, ;
		ControlSource = "fn_consulta_credito.obs", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Height = 39, ;
		Left = 96, ;
		Name = "obs", ;
		ReadOnly = .T., ;
		TabIndex = 17, ;
		Top = 249, ;
		Width = 529
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 182, ;
		Left = 12, ;
		Name = "Pageframe1", ;
		PageCount = 3, ;
		TabIndex = 27, ;
		TabStretch = 1, ;
		TabStyle = 0, ;
		Top = 292, ;
		Width = 612, ;
		Page1.Caption = "Cuotas y Ordenes de Cobros", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Cobranzas Manuales", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Historico de Sueldo", ;
		Page3.FontSize = 8, ;
		Page3.Name = "Page3"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor' AS tsgrid WITH ;
		ColumnCount = 5, ;
		editable = .T., ;
		FontSize = 8, ;
		HeaderHeight = 22, ;
		Height = 125, ;
		Left = 309, ;
		Name = "grdCodeudor", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "fn_cordencobro", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 22, ;
		valorvariable = fn_consulta_credito.IdCredito, ;
		variablevista = m.IdCredito, ;
		Width = 290, ;
		Column1.ControlSource = "fn_cordencobro.fecha", ;
		Column1.FontSize = 8, ;
		Column1.InputMask = "", ;
		Column1.Name = "Column4", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 56, ;
		Column2.ControlSource = "fn_cordencobro.nrocuota", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column1", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 32, ;
		Column3.ControlSource = "fn_cordencobro.monto", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "99,999,999", ;
		Column3.Name = "Column2", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 55, ;
		Column4.ControlSource = "fn_cordencobro.cobrado", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "99,999,999", ;
		Column4.Name = "Column5", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 52, ;
		Column5.ControlSource = "fn_cordencobro.obs", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "99,999,999", ;
		Column5.Name = "Column3", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 70
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor.Column1.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Cuota", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor.Column2.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor.Column3.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Obs", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor.Column4.Header1' AS header WITH ;
		Alignment = 0, ;
		BackColor = 0,64,128, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor.Column5.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Cobrado", ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCodeudor.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas' AS tsgrid WITH ;
		ChildOrder = "", ;
		ColumnCount = 4, ;
		editable = .T., ;
		FontSize = 8, ;
		HeaderHeight = 22, ;
		Height = 125, ;
		Left = 8, ;
		LinkMaster = "", ;
		Name = "grdCuotas", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "vCuotas", ;
		RecordSourceType = 1, ;
		RelationalExpr = "", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 22, ;
		valorvariable = fn_consulta_credito.idcredito, ;
		variablevista = m.idcredito, ;
		Width = 278, ;
		Column1.ControlSource = "vcuotas.nrocuota", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column3", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 36, ;
		Column2.ControlSource = "vcuotas.monto", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "9,999,999,999", ;
		Column2.Name = "Column4", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 73, ;
		Column3.ControlSource = "vcuotas.vence", ;
		Column3.DynamicInputMask = "", ;
		Column3.FontSize = 8, ;
		Column3.Format = "YS", ;
		Column3.InputMask = "YS", ;
		Column3.Name = "Column5", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 72, ;
		Column4.ControlSource = "vcuotas.saldo", ;
		Column4.DynamicForeColor = "IIF(Saldo<0, rgb(0,128,0),0)", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,128,0, ;
		Column4.InputMask = "9,999,999,999", ;
		Column4.Name = "Column6", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 74
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,64,128, ;
		Caption = "Nro. ", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vcuotas.nrocuota", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column4.Header1' AS header WITH ;
		Alignment = 1, ;
		BackColor = 0,64,128, ;
		Caption = "Monto", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vcuotas.monto", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "9,999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,64,128, ;
		Caption = "Vence", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vcuotas.vence", ;
		DateFormat = 13, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column6.Header1' AS header WITH ;
		Alignment = 1, ;
		BackColor = 0,64,128, ;
		Caption = "Saldo", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vcuotas.saldo", ;
		FontSize = 8, ;
		ForeColor = 0,128,0, ;
		InputMask = "9,999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblPrimervto' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackColor = 0,64,128, ;
		BackStyle = 1, ;
		Caption = "Cuotas", ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 8, ;
		Name = "lblPrimervto", ;
		TabIndex = 16, ;
		Top = 3, ;
		Width = 279, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackColor = 0,64,128, ;
		BackStyle = 1, ;
		Caption = "Ordenes de Cobros", ;
		ForeColor = 255,255,255, ;
		Height = 18, ;
		Left = 310, ;
		Name = "Tslabel4", ;
		TabIndex = 16, ;
		Top = 3, ;
		Width = 290, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1' AS tsgrid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 3, ;
		HeaderHeight = 22, ;
		Height = 142, ;
		Highlight = .F., ;
		Left = 11, ;
		Name = "Tsfact1", ;
		Panel = 1, ;
		PanelLink = .T., ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "cobrosdet", ;
		RightToLeft = .T., ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 11, ;
		Top = 11, ;
		valorvariable = fn_consulta_credito.IdCliente, ;
		variablevista = m.IdCliente, ;
		Width = 588, ;
		ZOrderSet = 19, ;
		Column1.BackColor = 255,255,255, ;
		Column1.ColumnOrder = 4, ;
		Column1.ControlSource = "cobrosdet.idcredito", ;
		Column1.CurrentControl = "credito", ;
		Column1.FontSize = 8, ;
		Column1.InputMask = "", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 55, ;
		Column2.ColumnOrder = 5, ;
		Column2.ControlSource = "cobrosdet.nrocuota", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 36, ;
		Column3.ColumnOrder = 7, ;
		Column3.ControlSource = "cobrosdet.interes_morat+cobrosdet.interes_punit+cobrosdet.impto_interes+cobrosdet.gastos_cobranza+cobrosdet.iva_gastos", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999", ;
		Column3.Name = "Column4", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 65, ;
		Column4.ColumnOrder = 6, ;
		Column4.ControlSource = "cobrosdet.importe", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999", ;
		Column4.Name = "Column5", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 70, ;
		Column5.ColumnOrder = 2, ;
		Column5.ControlSource = "cobrosDet.idcomprobante", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999,999", ;
		Column5.Name = "Column6", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 38, ;
		Column6.ColumnOrder = 9, ;
		Column6.ControlSource = "cobrosDet.obs", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999", ;
		Column6.Name = "Column7", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 107, ;
		Column7.ColumnOrder = 3, ;
		Column7.ControlSource = "cobrosDet.recibo", ;
		Column7.FontSize = 8, ;
		Column7.InputMask = "999,999,999", ;
		Column7.Name = "Column8", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 44, ;
		Column8.ColumnOrder = 8, ;
		Column8.ControlSource = "cobrosdet.importe+cobrosdet.interes_morat+cobrosdet.interes_punit+cobrosdet.impto_interes+cobrosdet.gastos_cobranza+cobrosdet.iva_gastos", ;
		Column8.FontSize = 8, ;
		Column8.InputMask = "99,999,999,999", ;
		Column8.Name = "Column9", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 79, ;
		Column9.ColumnOrder = 1, ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column10", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 65
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column1.credito' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = fn_creditos.idcliente = ?cobros.idcliente and fn_creditos.idcredito= fn_cuotas.idcredito and fn_cuotas.saldo >0, ;
		datoayuda = creditos, ;
		editable = .T., ;
		Height = 12, ;
		indice = fn_creditos.idcredito, ;
		Left = 20, ;
		mensajeerror = El número de Credito no Existe o no Corresponde, ;
		Name = "credito", ;
		objeto = this.parent.parent.column2.cuota, ;
		objeto2 = this.parent.parent.column5.text1, ;
		origen = R, ;
		parametroayuda = cobros.idcliente, ;
		ReadOnly = .T., ;
		retayuda = , ;
		retorna = nrocuota, ;
		retorna2 = fn_cuotas.saldo, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = fn_creditos,fn_cuotas, ;
		Top = 26, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,64,128, ;
		Caption = "Credito", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column10.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Fecha", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column2.cuota' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = fn_Cuotas.IdCredito = ?CobrosDet.IdCredito and fn_cuotas.saldo > 0 , ;
		datoayuda = Cuotas, ;
		editable = .T., ;
		Height = 12, ;
		indice = nrocuota, ;
		InputMask = "999", ;
		Left = 15, ;
		mensajeerror = No existe la Cuota, ;
		Name = "cuota", ;
		objeto = this.parent.parent.column5.text1, ;
		origen = R, ;
		parametroayuda = str(cobrosdet.idcredito), ;
		ReadOnly = .T., ;
		retorna = Saldo, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = fn_cuotas, ;
		Top = 26, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 0,64,128, ;
		Caption = "Cuota", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column4.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Otros", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column5.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column6.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Cpbte", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cobrosDet.idcomprobante", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column7.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Obs", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column8.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Nro.", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column9.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Total", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsfact1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsfact1' AS tsgrid WITH ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 3, ;
		HeaderHeight = 22, ;
		Height = 142, ;
		Highlight = .F., ;
		Left = 9, ;
		Name = "Tsfact1", ;
		Panel = 1, ;
		PanelLink = .T., ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "cobrosdet", ;
		RightToLeft = .T., ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 11, ;
		Top = 9, ;
		valorvariable = fn_consulta_credito.IdCliente, ;
		variablevista = m.IdCliente, ;
		Width = 588, ;
		ZOrderSet = 19, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "cobrosdet.importe", ;
		Column1.FontSize = 8, ;
		Column1.InputMask = "999,999,999", ;
		Column1.Name = "Column5", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 70, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "cobrosdet.importe+cobrosdet.interes_morat+cobrosdet.interes_punit+cobrosdet.impto_interes+cobrosdet.gastos_cobranza+cobrosdet.iva_gastos", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "99,999,999,999", ;
		Column2.Name = "Column9", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 79, ;
		Column3.ColumnOrder = 1, ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column10", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 108, ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 80
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page3.Tsfact1.Column10.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsfact1.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsfact1.Column4.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Disponible", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsfact1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsfact1.Column5.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "Liquido", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsfact1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsfact1.Column9.Header1' AS header WITH ;
		BackColor = 0,64,128, ;
		Caption = "A Cobrar", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,255,255, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsfact1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Ts3dshape2' AS ts3dshape WITH ;
		Height = 135, ;
		Left = 13, ;
		Name = "Ts3dshape2", ;
		Top = 9, ;
		Width = 494, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "C.I.", ;
		Height = 16, ;
		Left = 252, ;
		Name = "Tslabel1", ;
		TabIndex = 5, ;
		Top = 48, ;
		Width = 24, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Tipo Credito", ;
		Height = 16, ;
		Left = 513, ;
		Name = "Tslabel2", ;
		TabIndex = 21, ;
		Top = 32, ;
		Width = 71, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Observacion", ;
		Height = 11, ;
		Left = 20, ;
		Name = "Tslabel3", ;
		TabIndex = 18, ;
		Top = 254, ;
		Width = 70, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro. Cta", ;
		Height = 16, ;
		Left = 533, ;
		Name = "Tslabel4", ;
		TabIndex = 1, ;
		Top = 112, ;
		Width = 47, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Caption = "Sueldo", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel5", ;
		TabIndex = 9, ;
		Top = 95, ;
		Width = 49, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		Caption = "A Cobrar", ;
		Height = 16, ;
		Left = 200, ;
		Name = "Tslabel6", ;
		TabIndex = 11, ;
		Top = 96, ;
		Width = 49, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel7' AS tslabel WITH ;
		Caption = "Disponible", ;
		Height = 16, ;
		Left = 353, ;
		Name = "Tslabel7", ;
		TabIndex = 10, ;
		Top = 96, ;
		Width = 61, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel8' AS tslabel WITH ;
		Caption = "Nro. Autoriz.", ;
		ForeColor = 0,128,0, ;
		Height = 16, ;
		Left = 20, ;
		Name = "Tslabel8", ;
		TabIndex = 8, ;
		Top = 120, ;
		Width = 72, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Asoc. Empleado", ;
		Height = 16, ;
		Left = 164, ;
		Name = "Tslabel9", ;
		TabIndex = 39, ;
		Top = 120, ;
		Width = 89, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tstextbox1' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "fn_sueldos.liquido", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 92, ;
		MaxLength = 0, ;
		Name = "Tstextbox1", ;
		TabIndex = 16, ;
		Top = 95, ;
		Width = 84, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tstextbox2' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "fn_sueldos.acobrar", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 252, ;
		MaxLength = 0, ;
		Name = "Tstextbox2", ;
		TabIndex = 14, ;
		Top = 96, ;
		Width = 84, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tstextbox3' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "fn_sueldos.nrocuenta", ;
		editable = .F., ;
		Height = 22, ;
		Left = 586, ;
		Name = "Tstextbox3", ;
		solonuevo = .T., ;
		TabIndex = 2, ;
		Top = 112, ;
		Value = 0, ;
		Width = 78, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDisponible' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 418, ;
		MaxLength = 0, ;
		Name = "txtDisponible", ;
		TabIndex = 13, ;
		Top = 96, ;
		Width = 84, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtIdcredito' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Height = 22, ;
		Left = 143, ;
		Name = "txtIdcredito", ;
		solonuevo = .T., ;
		TabIndex = 2, ;
		Top = 18, ;
		Value = 0, ;
		Width = 96, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNroAut' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		DisabledForeColor = 0,64,0, ;
		editable = .F., ;
		Enabled = .F., ;
		ForeColor = 0,128,0, ;
		Height = 21, ;
		Left = 92, ;
		MaxLength = 0, ;
		Name = "txtNroAut", ;
		TabIndex = 12, ;
		Top = 120, ;
		Width = 60, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE addnew
		DODEFAULT()
		thisform.pageframe1.page1.ci.value = 0
	ENDPROC

	PROCEDURE calcularcuota
		LOCAL lnimporte, lctipocredito
		WITH thisform.pageframe1.page1
		     lctipocredito = .cbotipocredito.value
		     SELECT interes FROM datos! fn_tasainteres WHERE idtipocredito = lctipocredito AND cuota =  ;
		            .txtcuotas.value INTO CURSOR cTasaInteres
		     lnimporte = MTON(.txtimporte.value)
		     .txtimportecuota.value = ROUND(PAYMENT(lnimporte, ctasainteres.interes / 100 / 12, .txtcuotas.value),  ;
		                              0)
		     IF ctasainteres.interes = 0
		          .txttotal.value = .txtimporte.value
		     ELSE
		          .txttotal.value = .txtimportecuota.value * .txtcuotas.value
		     ENDIF
		     .txtsaldo.value = .txttotal.value
		ENDWITH
	ENDPROC

	PROCEDURE refreshform
		DODEFAULT()
	ENDPROC

	PROCEDURE save
		LOCAL lccredito, lncuota, ccuota, lnimpcuota, vencimiento, pvencimiento, llcambio
		SELECT creditos
		llcambio = OLDVAL('cuotas', 'creditos') <> creditos.cuotas .OR. OLDVAL('ImporteCuota', 'creditos') <>  ;
		           creditos.importecuota .OR. OLDVAL('PrimerVto', 'creditos') <> creditos.primervto .OR.  .NOT.  ;
		           thisform.isnewandempty()
		IF llcambio
		     DELETE IN cuotas ALL FOR creditos.idcredito = cuotas.idcredito
		     lccredito = creditos.idcredito
		     ccuota = creditos.cuotas
		     lnimpcuota = creditos.importecuota
		     vencimiento = creditos.primervto
		     lncuota = 0
		     lnacum = 0
		     FOR lncuota = 1 TO ccuota
		          IF lnacum + lnimpcuota > creditos.total
		               INSERT INTO cuotas (idcredito, nrocuota, monto, vence, saldo) VALUES (lccredito, lncuota,  ;
		                      creditos.total - lnacum, vencimiento, creditos.total - lnacum)
		          ELSE
		               INSERT INTO cuotas (idcredito, nrocuota, monto, vence, saldo) VALUES (lccredito, lncuota,  ;
		                      lnimpcuota, vencimiento, lnimpcuota)
		          ENDIF
		          lnacum = lnacum + lnimpcuota
		          vencimiento = GOMONTH(creditos.primervto, lncuota)
		     ENDFOR
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE validar
		lcalias = ALIAS()
		IF EMPTY(vendedor.idcomision)
		     MESSAGEBOX("El vendedor seleccionado no tiene asignado una Tabla de Comisiones", 64,  ;
		               "Sistema de Gestión Financiera")
		     RETURN .F.
		ENDIF
		IF EMPTY(creditos.cuotas)
		     MESSAGEBOX("Debe indicar una Cuota.", 64, "Sistema de Gestión Financiera")
		     RETURN .F.
		ENDIF
		SELECT TOP 1 comision FROM datos!fn_comisiones_det a WHERE a.idcomision = vendedor.idcomision AND a.cuota <=  ;
		       creditos.cuotas ORDER BY comision INTO CURSOR xComision
		SELECT (lcalias)
		IF RECCOUNT('xComision') = 0
		     MESSAGEBOX('No se ha encontrado la comision correspondiente a esta cuota.', 64,  ;
		               "Sistema de Gestión Financiera")
		     RETURN .F.
		ENDIF
		IF EMPTY(creditos.comision)
		     REPLACE comision WITH xcomision.comision IN creditos
		ELSE
		     IF xcomision.comision <> creditos.comision
		          msg = MESSAGEBOX("La comision asignada a este credito es diferente a la actual" + CHR(13) +  ;
		                "Desea actualizarla?", 068, "Sistema de Gestión Financiera")
		          IF msg = 6
		               REPLACE comision WITH xcomision.comision IN creditos
		          ENDIF
		     ENDIF
		ENDIF
	ENDPROC

	PROCEDURE ci.Init
		this.value = 0
	ENDPROC

	PROCEDURE ci.LostFocus
		IF  .NOT. EMPTY(this.value)
		     m.idcredito = 0
		     m.idcliente = thisform.idcliente.value
		     REQUERY('fn_consulta_credito')
		     thisform.txtidcredito.value = fn_consulta_credito.idcredito
		     REQUERY("Fn_Sueldos")
		     thisform.refresh()
		ENDIF
	ENDPROC

	PROCEDURE grdFn_consulta_credito.AfterRowColChange
		LPARAMETERS ncolindex
		thisform.refresh()
	ENDPROC

	PROCEDURE idCliente.Init
		this.value = 0
	ENDPROC

	PROCEDURE idCliente.LostFocus
		IF  .NOT. EMPTY(this.value)
		     m.idcredito = 0
		     m.idcliente = this.value
		     REQUERY('fn_consulta_credito')
		     thisform.txtidcredito.value = fn_consulta_credito.idcredito
		     REQUERY("Fn_Sueldos")
		     thisform.refresh()
		     cmdsql = "Select top 5 Audit_Fecha as Fecha, Liquido, Acobrar, ROUND(ACobrar - Liquido *0.1 ,0) as Disponible from fn_sueldos where IdCliente=?m.IdCliente order by Audit_Fecha desc"
		     sql(cmdsql, 'cSueldos')
		     thisform.pageframe1.page3.tsfact1.recordsourcetype = 1
		     thisform.pageframe1.page3.tsfact1.recordsource = "cSueldos"
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Activate
		this.refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page2.Activate
		this.refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tsfact1.Column2.cuota.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tsfact1.Column2.cuota.LostFocus
		IF this.tag <> STR(this.value)
		     thisform.diaatraso()
		     this.parent.parent.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tsfact1.Column4.Text1.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tsfact1.Column4.Text1.LostFocus
		IF STR(this.value) <> this.tag
		     this.parent.parent.column6.text1.value = thisform.impuestointeres(this.value)
		     this.parent.parent.refresh()
		     thisform.pageframe1.page1.totales.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tsfact1.Column5.Text1.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tsfact1.Column5.Text1.LostFocus
		this.parent.parent.refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tsfact1.Column7.Text1.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tsfact1.Column7.Text1.LostFocus
		IF this.tag <> STR(this.value)
		     thisform.ivacobranza(this.value)
		     this.parent.parent.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsfact1.Column5.Text1.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsfact1.Column5.Text1.LostFocus
		this.parent.parent.refresh()
	ENDPROC

	PROCEDURE Tstextbox3.LostFocus
		IF this.tag <> STR(this.value) .AND.  .NOT. EMPTY(this.value)
		     m.idcredito = this.value
		     m.idcliente = 0
		     REQUERY('fn_consulta_credito')
		     IF RECCOUNT('fn_consulta_credito') = 0
		          MESSAGEBOX('No se encuentra el Credito indicado', 64, "Sistema de Gestión Financiera")
		     ELSE
		          thisform.idcliente.value = fn_consulta_credito.idcliente
		          thisform.idcliente.tag = '0'
		          thisform.idcliente.valid()
		          thisform.refresh()
		     ENDIF
		ENDIF
	ENDPROC

	PROCEDURE txtDisponible.Refresh
		this.value = ROUND(fn_sueldos.acobrar - fn_sueldos.liquido * 0.1 , 0)
	ENDPROC

	PROCEDURE txtIdcredito.LostFocus
		IF this.tag <> STR(this.value) .AND.  .NOT. EMPTY(this.value)
		     m.idcredito = this.value
		     m.idcliente = 0
		     REQUERY('fn_consulta_credito')
		     IF RECCOUNT('fn_consulta_credito') = 0
		          MESSAGEBOX('No se encuentra el Credito indicado', 64, "Sistema de Gestión Financiera")
		     ELSE
		          thisform.idcliente.value = fn_consulta_credito.idcliente
		          thisform.idcliente.tag = '0'
		          thisform.idcliente.valid()
		          thisform.refresh()
		     ENDIF
		ENDIF
	ENDPROC

ENDDEFINE
