*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="fn_debitoaut.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	Height = 200
	InitialSelectedAlias = "fn_debitoaut"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fn_debitoaut", ;
		CursorSource = "fn_debitoaut", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIddebito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIddebito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdbanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtArchivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblArchivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNrocuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrocuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdsucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdsucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdoperacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdoperacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdproceso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdproceso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />

	camponro = IdBanco,Bs_Bancos
	campotam = 2
	Caption = "Debito Automático"
	DoCreate = .T.
	Height = 361
	Name = "Tsmaintform1"
	tabla1 = fn_DebitoAut
	Width = 409
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 360
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Tabs = .T.
	Pageframe1.TabStretch = 0
	Pageframe1.TabStyle = 0
	Pageframe1.Top = 0
	Pageframe1.Width = 408

	ADD OBJECT 'Pageframe1.Page1.lblArchivo' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Archivo", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblArchivo", ;
		TabIndex = 7, ;
		Top = 82, ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblDescripcion", ;
		TabIndex = 3, ;
		Top = 34, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdbanco' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Banco", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblIdbanco", ;
		TabIndex = 5, ;
		Top = 58, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcliente' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Codigo Cliente", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblIdcliente", ;
		TabIndex = 9, ;
		Top = 106, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIddebito' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Iddebito", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblIddebito", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 47
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdmoneda' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Codigo Moneda", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblIdmoneda", ;
		TabIndex = 17, ;
		Top = 202, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdoperacion' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Codigo Operacion", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblIdoperacion", ;
		TabIndex = 15, ;
		Top = 178, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdproceso' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Codigo Proceso", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblIdproceso", ;
		TabIndex = 19, ;
		Top = 226, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdsucursal' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Sucursal", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblIdsucursal", ;
		TabIndex = 13, ;
		Top = 154, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrocuenta' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Nro Cuenta", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblNrocuenta", ;
		TabIndex = 11, ;
		Top = 130, ;
		Width = 63
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Banco, IdBanco from bs_Bancos order by 1, ;
		condicionvalidacion = , ;
		ControlSource = "fn_debitoaut.idbanco", ;
		cursor = cBanco, ;
		Height = 22, ;
		Left = 119, ;
		Name = "Tscombobox1", ;
		TabIndex = 6, ;
		Top = 58, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "*", ;
		FontSize = 10, ;
		ForeColor = 255,0,0, ;
		Height = 16, ;
		Left = 227, ;
		Name = "Tslabel1", ;
		TabIndex = 7, ;
		Top = 82, ;
		Width = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "*", ;
		FontSize = 10, ;
		ForeColor = 255,0,0, ;
		Height = 16, ;
		Left = 191, ;
		Name = "Tslabel2", ;
		TabIndex = 7, ;
		Top = 106, ;
		Width = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "*", ;
		FontSize = 10, ;
		ForeColor = 255,0,0, ;
		Height = 16, ;
		Left = 191, ;
		Name = "Tslabel3", ;
		TabIndex = 7, ;
		Top = 178, ;
		Width = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "*", ;
		FontSize = 10, ;
		ForeColor = 255,0,0, ;
		Height = 16, ;
		Left = 191, ;
		Name = "Tslabel4", ;
		TabIndex = 7, ;
		Top = 202, ;
		Width = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "*", ;
		FontSize = 10, ;
		ForeColor = 255,0,0, ;
		Height = 16, ;
		Left = 191, ;
		Name = "Tslabel5", ;
		TabIndex = 7, ;
		Top = 226, ;
		Width = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "* ", ;
		FontSize = 10, ;
		ForeColor = 255,0,0, ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel6", ;
		TabIndex = 7, ;
		Top = 298, ;
		Width = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = " Información a ser proveida por el Banco", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 255,0,0, ;
		Height = 16, ;
		Left = 20, ;
		Name = "Tslabel7", ;
		TabIndex = 7, ;
		Top = 298, ;
		Width = 195
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtArchivo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "fn_debitoaut.archivo", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtArchivo", ;
		TabIndex = 8, ;
		Top = 82, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "fn_debitoaut.descripcion", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtDescripcion", ;
		TabIndex = 4, ;
		Top = 34, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdcliente' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "fn_debitoaut.idcliente", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtIdcliente", ;
		TabIndex = 10, ;
		Top = 106, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIddebito' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "fn_debitoaut.iddebito", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtIddebito", ;
		TabIndex = 2, ;
		Top = 10, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdmoneda' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "fn_debitoaut.idmoneda", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtIdmoneda", ;
		TabIndex = 18, ;
		Top = 202, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdoperacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "fn_debitoaut.idoperacion", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtIdoperacion", ;
		TabIndex = 16, ;
		Top = 178, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdproceso' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "fn_debitoaut.idproceso", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtIdproceso", ;
		TabIndex = 20, ;
		Top = 226, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdsucursal' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "fn_debitoaut.idsucursal", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtIdsucursal", ;
		TabIndex = 14, ;
		Top = 154, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNrocuenta' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "fn_debitoaut.nrocuenta", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtNrocuenta", ;
		TabIndex = 12, ;
		Top = 130, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
