*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="fn_ordencobro.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 156
	Name = "Dataenvironment"
	Top = 327
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "fn_vordencobro", ;
		CursorSource = "fn_ordencobro", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 9, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 140
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "fn_vordencobro_det", ;
		BufferModeOverride = 5, ;
		CursorSource = "fn_ordencobro_det", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 289, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 140
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO seteo
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform14 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cnt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cnt.lblBonificacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cnt.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cnt.txtBonificacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cnt.txtNeto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cnt.txtCobrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cnt.NetoCobrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cnt.txtTotalBonificacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cnt.txtAdicional" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cnt.txtTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cnt.lblTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cnt.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNroorden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNroorden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdasociacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtAño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblAño" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtMinicuotas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.IdCliente.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.IdCliente.idCliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Credito.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Credito.IdCredito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.NroCuota.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.NroCuota.Cuota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Importe.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Cliente.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Cliente.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.obs.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.obs.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdFn_vordencobro_det.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtMes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NombreAsociacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Debito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdAsociacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdDebito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkDeudaAnterior" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox1" UniqueID="" Timestamp="" />

	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	BorderStyle = 3
	camponro = NroOrden,fn_OrdenCobro
	campos = IdOrden,Fecha,mes,año,MiniCuotas,DeudaAnterior
	Caption = "Orden de Descuentos"
	DoCreate = .T.
	Height = 517
	identidad = IdOrden
	Name = "Tsmaintform14"
	tabla1 = fn_vOrdenCobro
	tabla2 = fn_vOrdenCobro_Det
	tablaconsulta = OrdenCobro
	valores = NewId('FN_ORDENCOBRO'),Date(),month(date()),year(date()),1,.t.
	Width = 768
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 516
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 768

	ADD OBJECT 'Pageframe1.Page1.chkDeudaAnterior' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "fn_vordencobro.deudaanterior", ;
		Height = 15, ;
		Left = 168, ;
		Name = "chkDeudaAnterior", ;
		Top = 130, ;
		Width = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.cnt' AS container WITH ;
		Height = 88, ;
		Left = 296, ;
		Name = "cnt", ;
		SpecialEffect = 1, ;
		TabIndex = 15, ;
		Top = 391, ;
		Width = 459, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.cnt.lblBonificacion' AS tslabel WITH ;
		Caption = "Bonificacion", ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblBonificacion", ;
		TabIndex = 22, ;
		Top = 32, ;
		Width = 68, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.cnt.lblTotal' AS tslabel WITH ;
		Caption = "Totales", ;
		Height = 16, ;
		Left = 1, ;
		Name = "lblTotal", ;
		TabIndex = 20, ;
		Top = 8, ;
		Width = 85, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.cnt.NetoCobrado' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 1, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,160, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 182, ;
		Name = "NetoCobrado", ;
		TabIndex = 26, ;
		Top = 56, ;
		Value = 0, ;
		Width = 84, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.cnt.Tslabel1' AS tslabel WITH ;
		Caption = "Neto a Cobrar", ;
		Height = 16, ;
		Left = -23, ;
		Name = "Tslabel1", ;
		TabIndex = 24, ;
		Top = 56, ;
		Width = 109, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.cnt.Tslabel2' AS tslabel WITH ;
		Caption = "Adicional", ;
		Height = 16, ;
		Left = 267, ;
		Name = "Tslabel2", ;
		TabIndex = 20, ;
		Top = 8, ;
		Width = 60, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.cnt.txtAdicional' AS tstextbox WITH ;
		BackStyle = 1, ;
		Comment = "", ;
		DisabledForeColor = 0,0,160, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 339, ;
		Name = "txtAdicional", ;
		TabIndex = 25, ;
		Top = 8, ;
		Width = 84, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.cnt.txtBonificacion' AS tstextbox WITH ;
		BackStyle = 1, ;
		Comment = "", ;
		ControlSource = "fn_vordencobro.bonificacion", ;
		DisabledForeColor = 0,0,160, ;
		editable = .T., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "99.99 %", ;
		Left = 97, ;
		Name = "txtBonificacion", ;
		TabIndex = 21, ;
		Top = 32, ;
		Width = 84, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.cnt.txtCobrado' AS tstextbox WITH ;
		BackStyle = 1, ;
		Comment = "", ;
		ControlSource = "fn_vordencobro.cobrado", ;
		DisabledForeColor = 0,0,160, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 182, ;
		Name = "txtCobrado", ;
		TabIndex = 25, ;
		Top = 8, ;
		Width = 84, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.cnt.txtNeto' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 1, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,160, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 97, ;
		Name = "txtNeto", ;
		TabIndex = 23, ;
		Top = 56, ;
		Value = 0, ;
		Width = 84, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.cnt.txtTotal' AS tstextbox WITH ;
		BackStyle = 1, ;
		Comment = "", ;
		ControlSource = "fn_vordencobro.total", ;
		DisabledForeColor = 0,0,160, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 97, ;
		Name = "txtTotal", ;
		TabIndex = 19, ;
		Top = 8, ;
		Width = 84, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.cnt.txtTotalBonificacion' AS tstextbox WITH ;
		BackStyle = 1, ;
		Comment = "", ;
		DisabledForeColor = 0,0,160, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 182, ;
		Name = "txtTotalBonificacion", ;
		TabIndex = 25, ;
		Top = 32, ;
		Width = 84, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Debito' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 173, ;
		Name = "Debito", ;
		TabIndex = 8, ;
		Top = 57, ;
		Width = 248, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det' AS tsgrid WITH ;
		campo = idOrden, ;
		cfieldtosum = monto,cobrado, iif(cobrado>monto,cobrado-Monto,0), ;
		ColumnCount = 11, ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		Height = 204, ;
		Left = 11, ;
		Name = "grdFn_vordencobro_det", ;
		Panel = 1, ;
		RecordSource = "fn_vordencobro_det", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 3, ;
		TabIndex = 16, ;
		Top = 179, ;
		valor = fn_vOrdenCobro.IdOrden, ;
		valorvariable = fn_vOrdenCobro.IdOrden, ;
		variablevista = m.idOrden, ;
		Width = 746, ;
		ZOrderSet = 13, ;
		Column1.ControlSource = "fn_vordencobro_det.idcliente", ;
		Column1.FontSize = 8, ;
		Column1.Name = "IdCliente", ;
		Column1.ReadOnly = .F., ;
		Column1.Width = 59, ;
		Column10.ColumnOrder = 8, ;
		Column10.ControlSource = "fn_vordencobro_det.nrocuenta", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column10", ;
		Column10.Width = 63, ;
		Column11.ControlSource = "fn_vordencobro_det.idtipocuenta", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column11", ;
		Column11.Width = 43, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "fn_vordencobro_det.idcredito", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Credito", ;
		Column2.ReadOnly = .F., ;
		Column2.Width = 50, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "fn_vordencobro_det.nrocuota", ;
		Column3.FontSize = 8, ;
		Column3.Name = "NroCuota", ;
		Column3.Width = 35, ;
		Column4.ColumnOrder = 6, ;
		Column4.ControlSource = "fn_vordencobro_det.cobrado", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999", ;
		Column4.Name = "Column6", ;
		Column4.ReadOnly = .F., ;
		Column4.Width = 72, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = "fn_vordencobro_det.monto", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999,999", ;
		Column5.Name = "Importe", ;
		Column5.ReadOnly = .F., ;
		Column5.Width = 73, ;
		Column6.BackColor = 240,237,234, ;
		Column6.ColumnOrder = 2, ;
		Column6.ControlSource = "fn_vordencobro_det.cliente", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Cliente", ;
		Column6.ReadOnly = .F., ;
		Column6.Width = 184, ;
		Column7.ControlSource = "fn_vordencobro_det.obs", ;
		Column7.FontSize = 8, ;
		Column7.Name = "obs", ;
		Column7.Width = 114, ;
		Column8.ColumnOrder = 9, ;
		Column8.ControlSource = "fn_vordencobro_det.idbanco", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Width = 33, ;
		Column9.ColumnOrder = 10, ;
		Column9.ControlSource = "fn_vordencobro_det.idsucursalbanco", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Cliente.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Cliente.Text1' AS textbox WITH ;
		BackColor = 240,237,234, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Column10.Header1' AS header WITH ;
		Caption = "Nro. Cta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Column11.Header1' AS header WITH ;
		Caption = "Tipo Cta.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Column6.Header1' AS header WITH ;
		Caption = "Cobrado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Column8.Header1' AS header WITH ;
		Caption = "Banco", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Column9.Header1' AS header WITH ;
		Caption = "Sucursal", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Credito.Header1' AS header WITH ;
		Caption = "Nro Cred.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Credito.IdCredito' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = fn_creditos.idcliente = ?fn_vordencobro_det.idcliente and fn_creditos.idcredito= fn_cuotas.idcredito and fn_cuotas.saldo >0, ;
		datoayuda = Creditos, ;
		editable = .T., ;
		Height = 22, ;
		indice = fn_creditos.idcredito, ;
		indice1 = , ;
		InputMask = "999999999", ;
		Left = 491, ;
		mensajeerror = El número de Credito no Existe o no Corresponde al Cliente, ;
		Name = "IdCredito", ;
		objeto = this.parent.parent.NroCuota.Cuota, ;
		objeto2 = this.parent.parent.Importe.text1, ;
		origen = R, ;
		parametroayuda = cobros.idcliente, ;
		retorna = NroCuota, ;
		retorna2 = fn_cuotas.saldo, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		TabIndex = 4, ;
		tabla = fn_Creditos,Fn_Cuotas, ;
		Top = 58, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.IdCliente.Header1' AS header WITH ;
		Caption = "Cliente", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.IdCliente.idCliente' AS campo_clave WITH ;
		actualizar = .F., ;
		ControlSource = "fn_vordencobro_det.idcliente", ;
		datoayuda = Clientes, ;
		Height = 22, ;
		indice = idcliente, ;
		indice1 = Ci, ;
		Left = 135, ;
		mensajeerror = No se encuentra el C.I. del Cliente, ;
		Name = "idCliente", ;
		objeto = this.parent.parent.Cliente.text1, ;
		origen = R, ;
		prefijo = *, ;
		retorna = rTrim(Nombre)+' '+Apellido, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		TabIndex = 8, ;
		tabla = fn_Clientes, ;
		Top = 70, ;
		Width = 96, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Importe.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.Importe.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.NroCuota.Cuota' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = fn_cuotas.IdCredito = ?fn_vordencobro_det.IdCredito and Saldo>0, ;
		indice = NroCuota, ;
		Left = 19, ;
		mensajeerror = No se encuentra la cuota especificada, ;
		Name = "Cuota", ;
		objeto = this.parent.parent.importe.text1, ;
		origen = R, ;
		ReadOnly = .F., ;
		retorna = Saldo, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = fn_cuotas, ;
		Top = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.NroCuota.Header1' AS header WITH ;
		Caption = "Cuota", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.obs.Header1' AS header WITH ;
		Caption = "Obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdFn_vordencobro_det.obs.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdAsociacion' AS campo_clave WITH ;
		ControlSource = "fn_vordencobro.idasociacion", ;
		Height = 21, ;
		indice = IdAsociacion, ;
		indice1 = , ;
		Left = 95, ;
		mensajeerror = No se encuentra la Asociacion especificada, ;
		Name = "IdAsociacion", ;
		objeto = this.parent.NombreAsociacion, ;
		origen = R, ;
		prefijo = , ;
		retorna = Asociacion, ;
		TabIndex = 4, ;
		tabla = fn_asociaciones, ;
		Top = 34, ;
		validar = .F., ;
		Width = 76, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdDebito' AS campo_clave WITH ;
		ControlSource = "fn_vordencobro.iddebito", ;
		datoayuda = Debitos Aut., ;
		Height = 21, ;
		indice = IdDebito, ;
		indice1 = , ;
		Left = 95, ;
		mensajeerror = No se encuentra la definicion del Debito, ;
		Name = "IdDebito", ;
		objeto = this.parent.Debito, ;
		origen = R, ;
		prefijo = , ;
		retorna = Descripcion, ;
		TabIndex = 7, ;
		tabla = fn_DebitoAut, ;
		Top = 57, ;
		validar = .F., ;
		Width = 76, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblAño' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Año", ;
		Height = 16, ;
		Left = 193, ;
		Name = "lblAño", ;
		TabIndex = 11, ;
		Top = 83, ;
		Width = 24, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblFecha", ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 34, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdasociacion' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Asociacion", ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblIdasociacion", ;
		TabIndex = 3, ;
		Top = 34, ;
		Width = 70, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblMes' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Mes", ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblMes", ;
		TabIndex = 9, ;
		Top = 83, ;
		Width = 26, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNroorden' AS tslabel WITH ;
		Caption = "Nro Orden", ;
		Height = 16, ;
		Left = 593, ;
		Name = "lblNroorden", ;
		TabIndex = 23, ;
		Top = 10, ;
		Width = 72, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.NombreAsociacion' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 173, ;
		Name = "NombreAsociacion", ;
		TabIndex = 5, ;
		Top = 34, ;
		Width = 248, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Generar Detalle...", ;
		editable = .T., ;
		Height = 22, ;
		Left = 601, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 20, ;
		Top = 82, ;
		Width = 156, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Enviar Diskette...", ;
		Height = 22, ;
		Left = 601, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 21, ;
		Top = 38, ;
		Width = 156, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton3' AS tscommandbutton WITH ;
		Caption = "Recibir Diskette...", ;
		editable = .T., ;
		Height = 22, ;
		Left = 601, ;
		Name = "Tscommandbutton3", ;
		TabIndex = 22, ;
		Top = 60, ;
		Width = 156, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox1' AS tseditbox WITH ;
		ControlSource = "fn_vordencobro.obs", ;
		editable = .T., ;
		Height = 80, ;
		Left = 10, ;
		Name = "Tseditbox1", ;
		TabIndex = 17, ;
		Top = 399, ;
		Width = 277, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Debito Autom.", ;
		Height = 16, ;
		Left = 17, ;
		Name = "Tslabel1", ;
		TabIndex = 6, ;
		Top = 57, ;
		Width = 78, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha Cobro", ;
		Height = 16, ;
		Left = 17, ;
		Name = "Tslabel2", ;
		TabIndex = 13, ;
		Top = 153, ;
		Width = 78, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Observacion", ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel3", ;
		TabIndex = 18, ;
		Top = 384, ;
		Width = 78, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Dividir en Mini-Cuotas", ;
		Height = 16, ;
		Left = 17, ;
		Name = "Tslabel4", ;
		TabIndex = 11, ;
		Top = 107, ;
		Width = 132, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Incluir deudas anteriores", ;
		Height = 16, ;
		Left = 17, ;
		Name = "Tslabel5", ;
		TabIndex = 11, ;
		Top = 130, ;
		Width = 144, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "fn_vordencobro.fechacobro", ;
		Height = 22, ;
		Left = 95, ;
		Name = "Tstextbox1", ;
		TabIndex = 14, ;
		Top = 152, ;
		Width = 76, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtAño' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "fn_vordencobro.año", ;
		Height = 22, ;
		Left = 227, ;
		Name = "txtAño", ;
		TabIndex = 12, ;
		Top = 79, ;
		Width = 76, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "fn_vordencobro.fecha", ;
		Height = 22, ;
		Left = 95, ;
		Name = "txtFecha", ;
		TabIndex = 2, ;
		Top = 10, ;
		Width = 76, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtMes' AS tsspinner WITH ;
		ControlSource = "fn_vordencobro.mes", ;
		editable = .T., ;
		Height = 22, ;
		KeyboardHighValue = 12, ;
		KeyboardLowValue = 1, ;
		Left = 95, ;
		Name = "txtMes", ;
		SpinnerHighValue = 12.00, ;
		SpinnerLowValue = 1.00, ;
		TabIndex = 10, ;
		Top = 79, ;
		Width = 76, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="spinner" />

	ADD OBJECT 'Pageframe1.Page1.txtMinicuotas' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "fn_vordencobro.minicuotas", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 167, ;
		Name = "txtMinicuotas", ;
		TabIndex = 12, ;
		Top = 103, ;
		Width = 136, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNroorden' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "fn_vordencobro.nroorden", ;
		editable = .T., ;
		Enabled = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,160, ;
		Height = 22, ;
		Left = 677, ;
		Name = "txtNroorden", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 10, ;
		Width = 76, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE imprimir
		idorden = fn_vordencobro.idorden
		ordenplanilla = 'AP'
		m.mes = .NULL.
		m.año = .NULL.
		m.idasociacion = .NULL.
		REPORT FORM fn_planillaDescuento PREVIEW NOCONSOLE
	ENDPROC

	PROCEDURE validar
		IF EMPTY(fn_vordencobro.fecha)
		     MESSAGEBOX('Debe indicar una fecha', 64, "Sistema de Gestión Financiera")
		     RETURN .F.
		ENDIF
		IF EMPTY(fn_vordencobro.idasociacion)
		     MESSAGEBOX('Debe indicar una Asociacion.', 64, "Sistema de Gestión Financiera")
		     RETURN .F.
		ENDIF
		IF EMPTY(fn_vordencobro.mes)
		     MESSAGEBOX('Debe indicar un Mes', 64, "Sistema de Gestión Financiera")
		     RETURN .F.
		ENDIF
		IF EMPTY(fn_vordencobro.año)
		     MESSAGEBOX('Debe indicar un Año', 64, "Sistema de Gestión Financiera")
		     RETURN .F.
		ENDIF
		IF EMPTY(fn_vordencobro.nroorden)
		     MESSAGEBOX('Debe indicar un  Nro de Orden', 64, "Sistema de Gestión Financiera")
		     RETURN .F.
		ENDIF
		IF thisform.esnuevo
		     thisform.pageframe1.page1.txtnroorden.value = thisform.ultimonro
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.cnt.Refresh
		LOCAL m.total, m.cobrado
		this.parent.grdfn_vordencobro_det.refresh()
		this.parent.grdfn_vordencobro_det.sumcolumn()
		m.total = this.parent.grdfn_vordencobro_det.totales(1)
		m.cobrado = this.parent.grdfn_vordencobro_det.totales(2)
		IF thisform.editmode
		     this.txttotal.value = m.total
		     this.txtcobrado.value = m.cobrado
		     this.txtcobrado.refresh()
		ENDIF
		this.txtneto.value = m.total - ROUND((m.total * this.txtbonificacion.value / 100), 0)
		this.netocobrado.value = m.cobrado - ROUND((m.cobrado * this.txtbonificacion.value / 100), 0)
		this.txttotalbonificacion.value = this.txtcobrado.value - this.netocobrado.value
		this.txtadicional.value = this.parent.grdfn_vordencobro_det.totales(3)
		this.txtneto.refresh()
		this.netocobrado.refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.cnt.txtBonificacion.LostFocus
		IF this.tag <> STR(this.value)
		     this.parent.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdFn_vordencobro_det.borraritem
		DODEFAULT()
		this.parent.cnt.refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdFn_vordencobro_det.Column6.Text1.LostFocus
		IF this.tag <> STR(this.value)
		     this.parent.parent.parent.cnt.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdFn_vordencobro_det.Credito.IdCredito.LostFocus
		IF this.tag <> STR(this.value)
		     this.parent.parent.parent.cnt.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdFn_vordencobro_det.Importe.Text1.LostFocus
		IF this.tag <> STR(this.value)
		     this.parent.parent.parent.cnt.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdFn_vordencobro_det.NroCuota.Cuota.LostFocus
		IF this.tag <> STR(this.value)
		     this.parent.parent.parent.cnt.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.IdAsociacion.When
		RETURN RECCOUNT("fn_vOrdenCobro_Det") = 0
	ENDPROC

	PROCEDURE Pageframe1.Page1.IdDebito.When
		RETURN RECCOUNT("fn_vOrdenCobro_Det") = 0
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		IF  .NOT. thisform.validar()
		     RETURN
		ENDIF
		m.mes = fn_vordencobro.mes
		m.año = fn_vordencobro.año
		m.idasociacion = fn_vordencobro.idasociacion
		
		**Verificamos si se debe traer deudas anteriores tambien
		IF This.parent.chkDeudaAnterior.Value = .F. 
			= sql("EXEC fn_TraerCuotas ?fn_vordencobro.mes,?fn_vordencobro.aÑo,?fn_vordencobro.idasociacion","Fn_Saldos")
		ELSE
			TEXT TO cmdSQL noshow
				DECLARE @mes tinyint, @año smallint, @aso int
				SELECT @mes=?fn_vordencobro.mes, @año=?fn_vordencobro.aÑo, @aso =?fn_vordencobro.idasociacion
		
				SELECT     cl.IdAsociacion, crd.idcredito, cl.idcliente, 
				RTRIM(cl.nombre) + ' ' + cl.apellido AS cliente, cu.nrocuota, cu.saldo, NroCuenta, IdSucursalBanco, IdTipoCuenta, IdBanco
				FROM         dbo.fn_clientes cl INNER JOIN
				                      dbo.fn_creditos crd ON cl.idcliente = crd.idcliente INNER JOIN
				                      dbo.fn_cuotas cu ON crd.idcredito = cu.idcredito 
				WHERE     (cu.saldo > 0) 
				and ((month(vence) <= @mes and year(vence)= @año) or year(vence) < @año) 
				and cl.IdAsociacion = @aso
			
			ENDTEXT
		  = SQL(cmdSQL,"fn_Saldos")	
		ENDIF
		
		
		IF RECCOUNT('FN_SALDOS') > 0
		     SELECT fn_saldos
		     SCAN
		
		     	m.Saldo = fn_saldos.saldo
		     	m.Cuota = ROUND(fn_saldos.Saldo / This.parent.txtMinicuotas.value,0)
		     	DO WHILE m.Saldo>0
					IF m.Cuota <= m.Saldo
				          INSERT INTO fn_vOrdenCobro_Det (idorden, idcredito, idcliente, cliente, idbanco, nrocuenta,  ;
				                 idsucursalbanco, idtipocuenta, nrocuota, monto) VALUES (fn_vordencobro.idorden,  ;
				                 fn_saldos.idcredito, STR(fn_saldos.idcliente), fn_saldos.cliente, fn_saldos.idbanco,  ;
				                 fn_saldos.nrocuenta, fn_saldos.idsucursalbanco, fn_saldos.idtipocuenta, fn_saldos.nrocuota,  ;
				                 m.Cuota)
				              m.Saldo = m.Saldo - m.Cuota
					ELSE
				          INSERT INTO fn_vOrdenCobro_Det (idorden, idcredito, idcliente, cliente, idbanco, nrocuenta,  ;
				                 idsucursalbanco, idtipocuenta, nrocuota, monto) VALUES (fn_vordencobro.idorden,  ;
				                 fn_saldos.idcredito, STR(fn_saldos.idcliente), fn_saldos.cliente, fn_saldos.idbanco,  ;
				                 fn_saldos.nrocuenta, fn_saldos.idsucursalbanco, fn_saldos.idtipocuenta, fn_saldos.nrocuota,  ;
				                 m.Saldo)
							m.Saldo = 0
					ENDIF
			            
		        ENDDO
		     ENDSCAN
		     this.parent.grdfn_vordencobro_det.refresh()
		     this.parent.cnt.refresh()
		     this.enabled = .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Refresh
		this.enabled = thisform.editmode .AND. RECCOUNT('fn_vOrdenCobro_Det') = 0
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton2.Click
		lcalias = ALIAS()
		SET POINT TO "."
		IF sql( ;
		   "Select sqlExport, FormatoExport, ArchivoExport from fn_asociaciones where IdAsociacion= ?fn_vOrdenCobro.IdAsociacion",  ;
		   "cFormat") > 0
		     IF RECCOUNT("cFormat") = 0
		          MESSAGEBOX("No se ha encontrado la definicion del formato", 64, "Futura Software")
		          RETURN
		     ENDIF
		     IF sql(cformat.sqlexport, "Export") > 0
		          gcdelimname = cformat.archivoexport
		          SELECT export
		          lcdefa = SYS(5) + SYS(2003)
		          SET DEFAULT TO a:
		          gcdelimfile = PUTFILE('Archivo:', gcdelimname)
		          IF  .NOT. EMPTY(gcdelimfile)
		               IF UPPER(RIGHT(ALLTRIM(cformat.archivoexport), 3)) = "TXT" .AND. USED("Export1")
		                    file1 = SYS(2015) + ".txt"
		                    file2 = SYS(2015) + ".txt"
		                    cmd = " COPY TO " + file1 + " " + cformat.formatoexport + CHR(13)
		                    cmd = cmd + "Select Export1" + CHR(13)
		                    cmd = cmd + "COPY TO " + file2 + " " + cformat.formatoexport + CHR(13)
		                    EXECSCRIPT(cmd)
		                    hnd = FCREATE(gcdelimfile)
		                    hnd1 = FILETOSTR(file1)
		                    hnd2 = FILETOSTR(file2)
		                    FWRITE(hnd, hnd1 + hnd2)
		                    FCLOSE(hnd)
		                    DELETE FILE (file1)
		                    DELETE FILE (file2)
		               ELSE
		                    cmd = "COPY TO " + gcdelimfile + " " + cformat.formatoexport
		                    &cmd
		               ENDIF
		               MESSAGEBOX('El archivo ha sido copiado satisfactoriamente a ' + gcdelimfile, 064,  ;
		                         "Sistema de Gestión Financiera")
		          ENDIF
		          SET DEFAULT TO (lcdefa)
		     ENDIF
		ENDIF
		SELECT (lcalias)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton2.Refresh
		this.enabled =  .NOT. thisform.editmode
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton3.Click
		LOCAL lcarchivo, lcdefa, lcalias, lnmensaje
		lcdefa = SYS(5) + SYS(2003)
		SET DEFAULT TO a:
		lcalias = ALIAS()
		lcarchivo = GETFILE('DBF', 'Archivo .DBF', 'Importar', 0, 'Seleccione el Archivo')
		SET DEFAULT TO (lcdefa)
		IF  .NOT. EMPTY(lcarchivo)
		     thisform.lockscreen = .T.
		     WAIT WINDOW NOCLEAR NOWAIT 'Leyendo el Archivo...'
		     USE (lcarchivo) ALIAS _corigen IN 0
		     SELECT * FROM _cOrigen INTO CURSOR cOrigen
		     USE IN _corigen
		     WAIT WINDOW NOCLEAR NOWAIT 'Comprobando los Importes...'
		     SUM a_desc, cobrado TO m.total, m.totalcobrado 
		     IF m.total <> fn_vordencobro.total
		          lnmensaje = MESSAGEBOX('Existe Diferencia en los Importes' + CHR(13) + "Enviado: " +  ;
		                      TRANSFORM(fn_vordencobro.total, '999,999,999') + CHR(13) + "Recibido: " +  ;
		                      TRANSFORM(m.total, '999,999,999') + CHR(13) + "Desea continuar de todos modos?", 0292,  ;
		                      "Sistema de Gestión Financiera")
		          IF lnmensaje <> 6
		               SELECT (lcalias)
		               RETURN
		          ENDIF
		     ENDIF
		     WAIT WINDOW NOCLEAR NOWAIT 'Procesando...'
		     SELECT corigen
		     SCAN
		          m.cobrado = corigen.cobrado
		          SELECT fn_vordencobro_det
		          GOTO TOP
		          IF fn_vordencobro.idasociacion = 28
		               LOCATE FOR nrocuenta == corigen.clave
		          ELSE
		               LOCATE FOR ALLTRIM(idcliente) == ALLTRIM(STR(corigen.clave))
		          ENDIF
		          IF  .NOT. FOUND() .AND. m.cobrado > 0
		               REPLACE obs WITH obs + 'Codigo:' + ALLTRIM(STR(corigen.clave)) + ' Cobrado:' +  ;
		                       TRANSFORM(m.cobrado, '999,999,999') + CHR(13) IN fn_vordencobro
		          ENDIF
		          DO WHILE FOUND() .AND. m.cobrado>0
		               IF m.cobrado >= monto
		                    REPLACE cobrado WITH monto
		                    m.cobrado = m.cobrado - monto
		               ELSE
		                    REPLACE cobrado WITH m.cobrado
		                    m.cobrado = 0
		               ENDIF
		               CONTINUE
		               IF  .NOT. FOUND() .AND. m.cobrado > 0
		                    DEBUGOUT corigen.clave
		                    GOTO TOP
		                    IF fn_vordencobro.idasociacion = 28
		                         LOCATE FOR nrocuenta == corigen.clave
		                    ELSE
		                         LOCATE FOR ALLTRIM(idcliente) == ALLTRIM(STR(corigen.clave))
		                    ENDIF
		                    REPLACE cobrado WITH NVL(cobrado, 0) + m.cobrado
		                    m.cobrado = 0
		                    EXIT
		               ENDIF
		          ENDDO
		          SELECT corigen
		     ENDSCAN
		     this.parent.cnt.refresh()
		     thisform.lockscreen = .F.
		ENDIF
		WAIT CLEAR
		SELECT (lcalias)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton3.Refresh
		this.enabled = thisform.editmode .AND. fn_vordencobro.cobrado = 0
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtAño.When
		RETURN RECCOUNT("fn_vOrdenCobro_Det") = 0
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtMes.When
		RETURN RECCOUNT("fn_vOrdenCobro_Det") = 0
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtMinicuotas.When
		RETURN RECCOUNT("fn_vOrdenCobro_Det") = 0
	ENDPROC

ENDDEFINE
