*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="form4.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursoradapter1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "cursoradapter1"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursoradapter1' AS cursoradapter WITH ;
		Alias = "cursoradapter1", ;
		CursorSchema = ESTADO_CHEQUE C(20), IDEMPRESA C(3), IDESTADO C(10), ESTADO_CHEQUE1 C(20), IDEMPRESA1 C(3), IDESTADO1 C(10), ;
		DataSourceType = "ADO", ;
		Flags = 0, ;
		Height = 90, ;
		KeyFieldList = IDEMPRESA, IDESTADO, ;
		Left = 10, ;
		Name = "Cursoradapter1", ;
		SelectCmd = select estado_cheque, idempresa, idestado, estado_cheque, idempresa, idestado from ts_estado_cheque, ;
		Tables = ts_estado_cheque, ;
		Tag = "DRIVER=SQL Server;SERVER=vgo\sqlexpress;APP=Futura Software;DATABASE=FUTURA;LANGUAGE=Español;Trusted_Connection=No;UID=FuturaApp;PWD=AppFutura;", ;
		Top = 20, ;
		UpdatableFieldList = ESTADO_CHEQUE, IDEMPRESA, IDESTADO, ESTADO_CHEQUE1, IDEMPRESA1, IDESTADO1, ;
		UpdateNameList = ESTADO_CHEQUE ts_estado_cheque.estado_cheque, IDEMPRESA ts_estado_cheque.idempresa, IDESTADO ts_estado_cheque.idestado, ESTADO_CHEQUE1 ts_estado_cheque.estado_cheque, IDEMPRESA1 ts_estado_cheque.idempresa, IDESTADO1 ts_estado_cheque.idestado, ;
		Width = 91
		*< END OBJECT: BaseClass="cursoradapter" />
	
	PROCEDURE Cursoradapter1.AutoOpen
		*** Setup code: DO NOT REMOVE
		if not pemstatus(This, '__VFPSetup', 5)
			This.AddProperty('__VFPSetup', 1)
			This.Init()
		endif
		*** End of Setup code: DO NOT REMOVE
		
	ENDPROC

	PROCEDURE Cursoradapter1.Init
		*** Setup code: DO NOT REMOVE
		local llReturn
		do case
			case not pemstatus(This, '__VFPSetup', 5)
				This.AddProperty('__VFPSetup', 0)
			case This.__VFPSetup = 1
				This.__VFPSetup = 2
			case This.__VFPSetup = 2
				This.__VFPSetup = 0
				return
		endcase
		set multilocks on
		llReturn = dodefault()
		*** End of Setup code: DO NOT REMOVE
		*** Select connection code: DO NOT REMOVE
		
		local loConnDataSource
		loConnDataSource = createobject('ADODB.Connection')
		***<DataSource>
		loConnDataSource.ConnectionString = [DRIVER=SQL Server;SERVER=vgo\sqlexpress;APP=Futura Software;DATABASE=FUTUR] + ;
			[A;LANGUAGE=Español;Trusted_Connection=No;UID=FuturaApp;PWD=AppFutura;]
		***</DataSource>
		loConnDataSource.Open()
		This.DataSource = createobject('ADODB.RecordSet')
		This.DataSource.CursorLocation   = 3  && adUseClient
		This.DataSource.LockType         = 3  && adLockOptimistic
		This.DataSource.ActiveConnection = loConnDataSource
		*** End of Select connection code: DO NOT REMOVE
		
		*** Setup code: DO NOT REMOVE
		if This.__VFPSetup = 1
			This.__VFPSetup = 2
		endif
		return llReturn
		*** End of Setup code: DO NOT REMOVE
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtEstado_cheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEstado_cheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIdempresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdempresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIdestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEstado_cheque1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEstado_cheque1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIdempresa1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdempresa1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIdestado1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdestado1" UniqueID="" Timestamp="" />

	DoCreate = .T.
	Name = "Tsmaintform1"
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"

	ADD OBJECT 'lblEstado_cheque' AS tslabel WITH ;
		Caption = "Estado_cheque", ;
		Height = 16, ;
		Left = 51, ;
		Name = "lblEstado_cheque", ;
		TabIndex = 1, ;
		Top = 66, ;
		Width = 86
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblEstado_cheque1' AS tslabel WITH ;
		Caption = "Estado_cheque1", ;
		Height = 16, ;
		Left = 51, ;
		Name = "lblEstado_cheque1", ;
		TabIndex = 1, ;
		Top = 147, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdempresa' AS tslabel WITH ;
		Caption = "Idempresa", ;
		Height = 16, ;
		Left = 51, ;
		Name = "lblIdempresa", ;
		TabIndex = 1, ;
		Top = 93, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdempresa1' AS tslabel WITH ;
		Caption = "Idempresa1", ;
		Height = 16, ;
		Left = 51, ;
		Name = "lblIdempresa1", ;
		TabIndex = 1, ;
		Top = 174, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdestado' AS tslabel WITH ;
		Caption = "Idestado", ;
		Height = 16, ;
		Left = 51, ;
		Name = "lblIdestado", ;
		TabIndex = 1, ;
		Top = 120, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdestado1' AS tslabel WITH ;
		Caption = "Idestado1", ;
		Height = 16, ;
		Left = 51, ;
		Name = "lblIdestado1", ;
		TabIndex = 1, ;
		Top = 201, ;
		Width = 56
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtEstado_cheque' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cursoradapter1.estado_cheque", ;
		Height = 22, ;
		Left = 151, ;
		MaxLength = 20, ;
		Name = "txtEstado_cheque", ;
		TabIndex = 1, ;
		Top = 66, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEstado_cheque1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cursoradapter1.estado_cheque1", ;
		Height = 22, ;
		Left = 151, ;
		MaxLength = 20, ;
		Name = "txtEstado_cheque1", ;
		TabIndex = 1, ;
		Top = 147, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtIdempresa' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cursoradapter1.idempresa", ;
		Height = 22, ;
		Left = 151, ;
		MaxLength = 3, ;
		Name = "txtIdempresa", ;
		TabIndex = 1, ;
		Top = 93, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtIdempresa1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cursoradapter1.idempresa1", ;
		Height = 22, ;
		Left = 151, ;
		MaxLength = 3, ;
		Name = "txtIdempresa1", ;
		TabIndex = 1, ;
		Top = 174, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtIdestado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cursoradapter1.idestado", ;
		Height = 22, ;
		Left = 151, ;
		MaxLength = 10, ;
		Name = "txtIdestado", ;
		TabIndex = 1, ;
		Top = 120, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtIdestado1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cursoradapter1.idestado1", ;
		Height = 22, ;
		Left = 151, ;
		MaxLength = 10, ;
		Name = "txtIdestado1", ;
		TabIndex = 1, ;
		Top = 201, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
