*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="form2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursoradapter1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pr_ProyectoDet" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "pr_Proyecto"
	Left = 345
	Name = "Dataenvironment"
	Top = 271
	Width = 520

	ADD OBJECT 'Cursoradapter1' AS cursoradapter WITH ;
		Alias = "pr_Proyecto", ;
		BufferModeOverride = 5, ;
		CursorSchema = <fb2p_value>AUDITFECHA T, AUDITUSUARIO C(10), CLIENTE C(50), DESCRIPCION M, ESTADO C(1), FECHA T, FECHAENTREGA T, FIN T, IDCLIENTE C(10), IDEMPRESA C(3), IDMONEDA C(3), IDPROYECTO I, INICIO T, LOCALIDAD C(50), NOMBRE C(50), NRO I, PBENEFICIOS N(5, 2), PGASTOS N(5, 2), PPERDIDAS N(5, 2), RESPONSABLE1 C(50), RESPONSABLE2 C(50), DECIMPORTE I, DECLAA I, DECMEDICION I, DECNPI I, DECPRECIO I</fb2p_value>, ;
		DataSourceType = "ODBC", ;
		FetchSize = -1, ;
		Flags = 0, ;
		Height = 90, ;
		KeyFieldList = IDPROYECTO, ;
		Left = 9, ;
		Name = "Cursoradapter1", ;
		SelectCmd = <fb2p_value>select AuditFecha, AuditUsuario, Cliente, Descripcion, Estado, Fecha, FechaEntrega, Fin, IdCliente, IdEmpresa, IdMoneda, IdProyecto, Inicio, Localidad, Nombre, Nro, PBeneficios, PGastos, PPerdidas, Responsable1, Responsable2, decImporte, decLAA, decMedicion, decNPI, decPrecio from pr_Poyecto where IdEmpresa=?oApp.Empresa</fb2p_value>, ;
		Tables = pr_Poyecto, ;
		Tag = "DRIVER=SQL Server;SERVER=vgo\sqlexpress;APP=Futura Software;DATABASE=FUTURA;LANGUAGE=Español;Trusted_Connection=No;UID=FuturaApp;PWD=AppFutura;", ;
		Top = 19, ;
		UpdatableFieldList = <fb2p_value>AUDITFECHA, AUDITUSUARIO, CLIENTE, DESCRIPCION, ESTADO, FECHA, FECHAENTREGA, FIN, IDCLIENTE, IDEMPRESA, IDMONEDA, IDPROYECTO, INICIO, LOCALIDAD, NOMBRE, NRO, PBENEFICIOS, PGASTOS, PPERDIDAS, RESPONSABLE1, RESPONSABLE2, DECIMPORTE, DECLAA, DECMEDICION, DECNPI, DECPRECIO</fb2p_value>, ;
		UpdateNameList = <fb2p_value>AUDITFECHA pr_Poyecto.AuditFecha, AUDITUSUARIO pr_Poyecto.AuditUsuario, CLIENTE pr_Poyecto.Cliente, DESCRIPCION pr_Poyecto.Descripcion, ESTADO pr_Poyecto.Estado, FECHA pr_Poyecto.Fecha, FECHAENTREGA pr_Poyecto.FechaEntrega, FIN pr_Poyecto.Fin, IDCLIENTE pr_Poyecto.IdCliente, IDEMPRESA pr_Poyecto.IdEmpresa, IDMONEDA pr_Poyecto.IdMoneda, IDPROYECTO pr_Poyecto.IdProyecto, INICIO pr_Poyecto.Inicio, LOCALIDAD pr_Poyecto.Localidad, NOMBRE pr_Poyecto.Nombre, NRO pr_Poyecto.Nro, PBENEFICIOS pr_Poyecto.PBeneficios, PGASTOS pr_Poyecto.PGastos, PPERDIDAS pr_Poyecto.PPerdidas, RESPONSABLE1 pr_Poyecto.Responsable1, RESPONSABLE2 pr_Poyecto.Responsable2, DECIMPORTE pr_Poyecto.decImporte, DECLAA pr_Poyecto.decLAA, DECMEDICION pr_Poyecto.decMedicion, DECNPI pr_Poyecto.decNPI, DECPRECIO pr_Poyecto.decPrecio</fb2p_value>, ;
		Width = 91
		*< END OBJECT: BaseClass="cursoradapter" />

	ADD OBJECT 'pr_ProyectoDet' AS cursoradapter WITH ;
		Alias = "pr_ProyectoDet", ;
		BufferModeOverride = 5, ;
		CursorSchema = CANTIDAD Y, CERTIFICACION Y, DESCRIPCION C(200), IDEMPRESA C(3), IDPD I, IDPRODUCTO C(20), IDPROYECTO I, IMPORTE Y, PRECIO Y, PRODUCTO C(50), TIPO C(1), UM C(3), ;
		DataSource = (2), ;
		DataSourceType = "ODBC", ;
		Flags = 0, ;
		Height = 90, ;
		KeyFieldList = IDPD, ;
		Left = 150, ;
		Name = "pr_ProyectoDet", ;
		NoData = .T., ;
		SelectCmd = select Cantidad, Certificacion, Descripcion, IdEmpresa, IdPD, IdProducto, IdProyecto, Importe, Precio, Producto, Tipo, UM from pr_ProyectoDet where idProyecto=?m.IdProyecto, ;
		Tables = pr_ProyectoDet, ;
		Top = 20, ;
		UpdatableFieldList = CANTIDAD, CERTIFICACION, DESCRIPCION, IDEMPRESA, IDPRODUCTO, IDPROYECTO, IMPORTE, PRECIO, PRODUCTO, TIPO, UM, ;
		UpdateNameList = <fb2p_value>CANTIDAD pr_ProyectoDet.Cantidad, CERTIFICACION pr_ProyectoDet.Certificacion, DESCRIPCION pr_ProyectoDet.Descripcion, IDEMPRESA pr_ProyectoDet.IdEmpresa, IDPD pr_ProyectoDet.IdPD, IDPRODUCTO pr_ProyectoDet.IdProducto, IDPROYECTO pr_ProyectoDet.IdProyecto, IMPORTE pr_ProyectoDet.Importe, PRECIO pr_ProyectoDet.Precio, PRODUCTO pr_ProyectoDet.Producto, TIPO pr_ProyectoDet.Tipo, UM pr_ProyectoDet.UM</fb2p_value>, ;
		UseDeDataSource = .F., ;
		Width = 91
		*< END OBJECT: BaseClass="cursoradapter" />
	
	PROCEDURE Cursoradapter1.AutoOpen
		*** Setup code: DO NOT REMOVE
		if not pemstatus(This, '__VFPSetup', 5)
			This.AddProperty('__VFPSetup', 1)
			This.Init()
		endif
		*** End of Setup code: DO NOT REMOVE
		
	ENDPROC

	PROCEDURE Cursoradapter1.Init
		*** Setup code: DO NOT REMOVE
		local llReturn
		do case
			case not pemstatus(This, '__VFPSetup', 5)
				This.AddProperty('__VFPSetup', 0)
			case This.__VFPSetup = 1
				This.__VFPSetup = 2
			case This.__VFPSetup = 2
				This.__VFPSetup = 0
				return
		endcase
		set multilocks on
		llReturn = dodefault()
		*** End of Setup code: DO NOT REMOVE
		*** Select connection code: DO NOT REMOVE
		
		***<DataSource>
		This.DataSource = sqlstringconnect([DRIVER=SQL Server;SERVER=vgo\sqlexpress;APP=Futura Software;DATABASE=FUTUR] + ;
			[A;LANGUAGE=Español;Trusted_Connection=No;UID=FuturaApp;PWD=AppFutura;])
		***</DataSource>
		*** End of Select connection code: DO NOT REMOVE
		
		*** Setup code: DO NOT REMOVE
		if This.__VFPSetup = 1
			This.__VFPSetup = 2
		endif
		return llReturn
		*** End of Setup code: DO NOT REMOVE
		
	ENDPROC

	PROCEDURE pr_ProyectoDet.AutoOpen
		*** Setup code: DO NOT REMOVE
		if not pemstatus(This, '__VFPSetup', 5)
			This.AddProperty('__VFPSetup', 1)
			This.Init()
		endif
		*** End of Setup code: DO NOT REMOVE
		
	ENDPROC

	PROCEDURE pr_ProyectoDet.Init
		*** Setup code: DO NOT REMOVE
		local llReturn
		do case
			case not pemstatus(This, '__VFPSetup', 5)
				This.AddProperty('__VFPSetup', 0)
			case This.__VFPSetup = 1
				This.__VFPSetup = 2
			case This.__VFPSetup = 2
				This.__VFPSetup = 0
				return
		endcase
		set multilocks on
		llReturn = dodefault()
		*** End of Setup code: DO NOT REMOVE
		
		*** Setup code: DO NOT REMOVE
		if This.__VFPSetup = 1
			This.__VFPSetup = 2
		endif
		return llReturn
		*** End of Setup code: DO NOT REMOVE
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdPr_proyectodet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPr_proyectodet.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.edtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechaentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechaentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdempresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdempresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdproyecto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdproyecto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtInicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblInicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtLocalidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblLocalidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtPbeneficios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblPbeneficios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtPgastos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblPgastos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtPperdidas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblPperdidas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtResponsable1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblResponsable1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtResponsable2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblResponsable2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDecimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDecimporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDeclaa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDeclaa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDecmedicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDecmedicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDecnpi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDecnpi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDecprecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDecprecio" UniqueID="" Timestamp="" />

	detalle = .T.
	DoCreate = .T.
	Height = 541
	Name = "Tsmaintform1"
	tabla1 = pr_Proyecto
	tabla2 = pr_ProyectoDet
	Width = 795
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 540
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 792

	ADD OBJECT 'grdPr_proyectodet' AS tsgrid WITH ;
		campo = IdProyecto, ;
		ColumnCount = 12, ;
		editable = .T., ;
		Left = 420, ;
		Name = "grdPr_proyectodet", ;
		RecordSource = "pr_ProyectoDet", ;
		RecordSourceType = 1, ;
		Top = 264, ;
		valor = pr_Proyecto.IdProyecto, ;
		valorvariable = pr_Proyecto.IdProyecto, ;
		variablevista = m.IdProyecto, ;
		Column1.ControlSource = "pr_ProyectoDet.cantidad", ;
		Column1.Name = "Column1", ;
		Column10.ControlSource = "pr_ProyectoDet.producto", ;
		Column10.Name = "Column10", ;
		Column11.ControlSource = "pr_ProyectoDet.tipo", ;
		Column11.Name = "Column11", ;
		Column12.ControlSource = "pr_ProyectoDet.um", ;
		Column12.Name = "Column12", ;
		Column2.ControlSource = "pr_ProyectoDet.certificacion", ;
		Column2.Name = "Column2", ;
		Column3.ControlSource = "pr_ProyectoDet.descripcion", ;
		Column3.Name = "Column3", ;
		Column4.ControlSource = "pr_ProyectoDet.idempresa", ;
		Column4.Name = "Column4", ;
		Column5.ControlSource = "pr_ProyectoDet.idpd", ;
		Column5.Name = "Column5", ;
		Column6.ControlSource = "pr_ProyectoDet.idproducto", ;
		Column6.Name = "Column6", ;
		Column7.ControlSource = "pr_ProyectoDet.idproyecto", ;
		Column7.Name = "Column7", ;
		Column8.ControlSource = "pr_ProyectoDet.importe", ;
		Column8.Name = "Column8", ;
		Column9.ControlSource = "pr_ProyectoDet.precio", ;
		Column9.Name = "Column9"
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'grdPr_proyectodet.Column1.Header1' AS header WITH ;
		Caption = "cantidad", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPr_proyectodet.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPr_proyectodet.Column10.Header1' AS header WITH ;
		Caption = "producto", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPr_proyectodet.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPr_proyectodet.Column11.Header1' AS header WITH ;
		Caption = "tipo", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPr_proyectodet.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPr_proyectodet.Column12.Header1' AS header WITH ;
		Caption = "um", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPr_proyectodet.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPr_proyectodet.Column2.Header1' AS header WITH ;
		Caption = "certificacion", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPr_proyectodet.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPr_proyectodet.Column3.Header1' AS header WITH ;
		Caption = "descripcion", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPr_proyectodet.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPr_proyectodet.Column4.Header1' AS header WITH ;
		Caption = "idempresa", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPr_proyectodet.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPr_proyectodet.Column5.Header1' AS header WITH ;
		Caption = "idpd", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPr_proyectodet.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPr_proyectodet.Column6.Header1' AS header WITH ;
		Caption = "idproducto", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPr_proyectodet.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPr_proyectodet.Column7.Header1' AS header WITH ;
		Caption = "idproyecto", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPr_proyectodet.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPr_proyectodet.Column8.Header1' AS header WITH ;
		Caption = "importe", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPr_proyectodet.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPr_proyectodet.Column9.Header1' AS header WITH ;
		Caption = "precio", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPr_proyectodet.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.edtDescripcion' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.descripcion", ;
		editable = .T., ;
		Left = 131, ;
		Name = "edtDescripcion", ;
		TabIndex = 1, ;
		Top = 61, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.lblCliente' AS tslabel WITH ;
		Caption = "Cliente", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblCliente", ;
		TabIndex = 1, ;
		Top = 34, ;
		Width = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDecimporte' AS tslabel WITH ;
		Caption = "Decimporte", ;
		Height = 16, ;
		Left = 307, ;
		Name = "lblDecimporte", ;
		TabIndex = 1, ;
		Top = 184, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDeclaa' AS tslabel WITH ;
		Caption = "Declaa", ;
		Height = 16, ;
		Left = 307, ;
		Name = "lblDeclaa", ;
		TabIndex = 1, ;
		Top = 211, ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDecmedicion' AS tslabel WITH ;
		Caption = "Decmedicion", ;
		Height = 16, ;
		Left = 307, ;
		Name = "lblDecmedicion", ;
		TabIndex = 1, ;
		Top = 238, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDecnpi' AS tslabel WITH ;
		Caption = "Decnpi", ;
		Height = 16, ;
		Left = 307, ;
		Name = "lblDecnpi", ;
		TabIndex = 1, ;
		Top = 265, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDecprecio' AS tslabel WITH ;
		Caption = "Decprecio", ;
		Height = 16, ;
		Left = 307, ;
		Name = "lblDecprecio", ;
		TabIndex = 1, ;
		Top = 292, ;
		Width = 57
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblDescripcion", ;
		TabIndex = 1, ;
		Top = 61, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblEstado' AS tslabel WITH ;
		Caption = "Estado", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblEstado", ;
		TabIndex = 1, ;
		Top = 141, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblFecha", ;
		TabIndex = 1, ;
		Top = 168, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFechaentrega' AS tslabel WITH ;
		Caption = "Fechaentrega", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblFechaentrega", ;
		TabIndex = 1, ;
		Top = 195, ;
		Width = 77
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFin' AS tslabel WITH ;
		Caption = "Fin", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblFin", ;
		TabIndex = 1, ;
		Top = 222, ;
		Width = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcliente' AS tslabel WITH ;
		Caption = "Idcliente", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblIdcliente", ;
		TabIndex = 1, ;
		Top = 249, ;
		Width = 49
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdempresa' AS tslabel WITH ;
		Caption = "Idempresa", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblIdempresa", ;
		TabIndex = 1, ;
		Top = 276, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdmoneda' AS tslabel WITH ;
		Caption = "Idmoneda", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblIdmoneda", ;
		TabIndex = 1, ;
		Top = 303, ;
		Width = 57
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdproyecto' AS tslabel WITH ;
		Caption = "Idproyecto", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblIdproyecto", ;
		TabIndex = 1, ;
		Top = 330, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblInicio' AS tslabel WITH ;
		Caption = "Inicio", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblInicio", ;
		TabIndex = 1, ;
		Top = 357, ;
		Width = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblLocalidad' AS tslabel WITH ;
		Caption = "Localidad", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblLocalidad", ;
		TabIndex = 1, ;
		Top = 384, ;
		Width = 54
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNombre' AS tslabel WITH ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblNombre", ;
		TabIndex = 1, ;
		Top = 411, ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNro' AS tslabel WITH ;
		Caption = "Nro", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblNro", ;
		TabIndex = 1, ;
		Top = 438, ;
		Width = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblPbeneficios' AS tslabel WITH ;
		Caption = "Pbeneficios", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblPbeneficios", ;
		TabIndex = 3, ;
		Top = 465, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblPgastos' AS tslabel WITH ;
		Caption = "Pgastos", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblPgastos", ;
		TabIndex = 4, ;
		Top = 493, ;
		Width = 47
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblPperdidas' AS tslabel WITH ;
		Caption = "Pperdidas", ;
		Height = 16, ;
		Left = 307, ;
		Name = "lblPperdidas", ;
		TabIndex = 5, ;
		Top = 102, ;
		Width = 58
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblResponsable1' AS tslabel WITH ;
		Caption = "Responsable1", ;
		Height = 16, ;
		Left = 307, ;
		Name = "lblResponsable1", ;
		TabIndex = 1, ;
		Top = 130, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblResponsable2' AS tslabel WITH ;
		Caption = "Responsable2", ;
		Height = 16, ;
		Left = 307, ;
		Name = "lblResponsable2", ;
		TabIndex = 1, ;
		Top = 157, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtCliente' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.cliente", ;
		Height = 22, ;
		Left = 131, ;
		MaxLength = 50, ;
		Name = "txtCliente", ;
		TabIndex = 1, ;
		Top = 34, ;
		Width = 308
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDecimporte' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.decimporte", ;
		Height = 22, ;
		Left = 395, ;
		Name = "txtDecimporte", ;
		TabIndex = 1, ;
		Top = 184, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDeclaa' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.declaa", ;
		Height = 22, ;
		Left = 395, ;
		Name = "txtDeclaa", ;
		TabIndex = 1, ;
		Top = 211, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDecmedicion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.decmedicion", ;
		Height = 22, ;
		Left = 395, ;
		Name = "txtDecmedicion", ;
		TabIndex = 1, ;
		Top = 238, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDecnpi' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.decnpi", ;
		Height = 22, ;
		Left = 395, ;
		Name = "txtDecnpi", ;
		TabIndex = 1, ;
		Top = 265, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDecprecio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.decprecio", ;
		Height = 22, ;
		Left = 395, ;
		Name = "txtDecprecio", ;
		TabIndex = 1, ;
		Top = 292, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtEstado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.estado", ;
		Height = 22, ;
		Left = 131, ;
		MaxLength = 1, ;
		Name = "txtEstado", ;
		TabIndex = 1, ;
		Top = 141, ;
		Width = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.fecha", ;
		Height = 22, ;
		Left = 131, ;
		Name = "txtFecha", ;
		TabIndex = 1, ;
		Top = 168, ;
		Width = 125
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechaentrega' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.fechaentrega", ;
		Height = 22, ;
		Left = 131, ;
		Name = "txtFechaentrega", ;
		TabIndex = 1, ;
		Top = 195, ;
		Width = 125
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFin' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.fin", ;
		Height = 22, ;
		Left = 131, ;
		Name = "txtFin", ;
		TabIndex = 1, ;
		Top = 222, ;
		Width = 125
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdcliente' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.idcliente", ;
		Height = 22, ;
		Left = 131, ;
		MaxLength = 10, ;
		Name = "txtIdcliente", ;
		TabIndex = 1, ;
		Top = 249, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdempresa' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.idempresa", ;
		Height = 22, ;
		Left = 131, ;
		MaxLength = 3, ;
		Name = "txtIdempresa", ;
		TabIndex = 1, ;
		Top = 276, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdmoneda' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.idmoneda", ;
		Height = 22, ;
		Left = 131, ;
		MaxLength = 3, ;
		Name = "txtIdmoneda", ;
		TabIndex = 1, ;
		Top = 303, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdproyecto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.idproyecto", ;
		Height = 22, ;
		Left = 131, ;
		Name = "txtIdproyecto", ;
		TabIndex = 1, ;
		Top = 330, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtInicio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.inicio", ;
		Height = 22, ;
		Left = 131, ;
		Name = "txtInicio", ;
		TabIndex = 1, ;
		Top = 357, ;
		Width = 125
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtLocalidad' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.localidad", ;
		Height = 22, ;
		Left = 131, ;
		MaxLength = 50, ;
		Name = "txtLocalidad", ;
		TabIndex = 1, ;
		Top = 384, ;
		Width = 308
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.nombre", ;
		Height = 22, ;
		Left = 131, ;
		MaxLength = 50, ;
		Name = "txtNombre", ;
		TabIndex = 1, ;
		Top = 411, ;
		Width = 308
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNro' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.nro", ;
		Height = 22, ;
		Left = 131, ;
		Name = "txtNro", ;
		TabIndex = 1, ;
		Top = 438, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtPbeneficios' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.pbeneficios", ;
		Height = 23, ;
		Left = 131, ;
		Name = "txtPbeneficios", ;
		TabIndex = 1, ;
		Top = 465, ;
		Width = 45
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtPgastos' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.pgastos", ;
		Height = 23, ;
		Left = 131, ;
		Name = "txtPgastos", ;
		TabIndex = 1, ;
		Top = 493, ;
		Width = 45
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtPperdidas' AS textbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.pperdidas", ;
		Height = 23, ;
		Left = 395, ;
		Name = "txtPperdidas", ;
		TabIndex = 1, ;
		Top = 102, ;
		Width = 45
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtResponsable1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.responsable1", ;
		Height = 22, ;
		Left = 395, ;
		MaxLength = 50, ;
		Name = "txtResponsable1", ;
		TabIndex = 1, ;
		Top = 130, ;
		Width = 308
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtResponsable2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.responsable2", ;
		Height = 22, ;
		Left = 395, ;
		MaxLength = 50, ;
		Name = "txtResponsable2", ;
		TabIndex = 1, ;
		Top = 157, ;
		Width = 308
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
