*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="hc_compra.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 440
	InitialSelectedAlias = "cp_vcompra"
	Left = -25
	Name = "Dataenvironment"
	Top = 217
	Width = 792

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cp_vcompra", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_vcompra", ;
		Database = ..\data\datos.dbc, ;
		Height = 410, ;
		Left = 92, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 13, ;
		Width = 120
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cp_vdetfactu", ;
		BufferModeOverride = 5, ;
		CursorSource = "cp_vdetfactu", ;
		Database = ..\data\datos.dbc, ;
		Height = 373, ;
		Left = 262, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 12, ;
		Width = 125
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.PROVEEDOR" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.sucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.condicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Moneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.fechaventa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.NroComprob" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.fac_prov" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Cbocentro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.producto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.producto.txtproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.descripcion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.pBruto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.pBruto.txtprecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Categoria.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Categoria.txtiva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Promedio.Promedio0" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Promedio.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.PrecioKG.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.PrecioKG.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.TotalCab.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.TotalCab.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.obs.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.obs.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Comision" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.subtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.otro_Gasto" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: genera_formapago		&& Metodo que genera los item de forma de pagos
		*p: condicion_def		&& Condicion de factura por defecto
		*p: cpbt_stk		&& comprobante de stock
		*p: estado_def		&& Estado por defecto
		*p: moneda_def		&& moneda por defecto
		*p: sucursal_def		&& Sucursal por defecto
		*p: tipo_comprob		&& tipo de comprobante de compra
		*p: tipo_fact		&& Tipo de factura de compra por defecto
		*p: valor_iva		&& valor del iva
	*</DefinedPropArrayMethod>

	asientorecordsource = cp_vcompra.NroAsiento
	auditmarcahora = AuditFecha
	auditusuario = AuditUsuario
	campos = idempresa, idfactura, IdMoneda, Sucursal, tipo, impComision, OtroGasto, Exenta
	Caption = "Compras de Hacienda"
	Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
	detalle = .T.
	DoCreate = .T.
	Height = 483
	Icon = ..\bitmaps\default.ico
	idasiento = ("11")
	identidad = IDFACTURA
	idobjeto = 501
	lallownew = .T.
	Name = "Tsmaintform1"
	repetirvalores = fecha,sucursal,IdMoneda,Cotizacion, IdComprobante,IdCondicion
	tabla1 = cp_vcompra
	tabla2 = cp_vdetfactu
	tabla3 = 
	tablaconsulta = COMPRA HAC
	valores = oApp.Empresa,newid('cp_compra'), oApp.Monedabase, oApp.Sucursal,'H', 0, 0, 0
	valor_iva = 10		&& valor del iva
	Width = 756
	lblRequerido.Enabled = .F.
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 477
	Pageframe1.Left = 1
	Pageframe1.Name = "Pageframe1"
	Pageframe1.PAGE1.Name = "PAGE1"
	Pageframe1.PAGE1.PageOrder = 1
	Pageframe1.PAGE2.grdList.Left = 1
	Pageframe1.PAGE2.grdList.Name = "grdList"
	Pageframe1.PAGE2.grdList.Top = 11
	Pageframe1.PAGE2.Name = "PAGE2"
	Pageframe1.PAGE2.PageOrder = 2
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 2
	Pageframe1.TabStop = .F.
	Pageframe1.TabStyle = 0
	Pageframe1.Top = 0
	Pageframe1.Width = 755

	ADD OBJECT 'Pageframe1.PAGE1.Cbocentro1' AS cbocentro WITH ;
		ControlSource = "cp_vcompra.centrocosto", ;
		Left = 82, ;
		Name = "Cbocentro1", ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.condicion' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select a.descripcion,a.idcondicion from cp_condicion a where idempresa = ?oApp.Empresa  order by descripcion, ;
		condicionvalidacion = !Empty(cp_vCompra.idcondicion), ;
		ControlSource = "cp_vCompra.idcondicion", ;
		cursor = cp_condicion, ;
		editable = .T., ;
		Left = 610, ;
		mensajevalidacion = Debe indicar una condición., ;
		Name = "condicion", ;
		RowSource = "cp_condicion.descripcion,idcondicion", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 82, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_vCompra.cotizacion", ;
		Height = 22, ;
		InputMask = "99,999", ;
		Left = 334, ;
		Name = "cotizacion", ;
		TabIndex = 6, ;
		Top = 106, ;
		Width = 72, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.fac_prov' AS tstextbox WITH ;
		ControlSource = "cp_vcompra.facturaproveedor", ;
		Left = 82, ;
		Name = "fac_prov", ;
		requerido = .T., ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.fechaventa' AS tstextbox WITH ;
		ControlSource = "cp_vcompra.fecha", ;
		Left = 610, ;
		Name = "fechaventa", ;
		TabIndex = 7, ;
		Top = 10, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Moneda1' AS cbomoneda WITH ;
		ControlSource = "cp_vCompra.idmoneda", ;
		Height = 22, ;
		Left = 82, ;
		Name = "Moneda1", ;
		TabIndex = 5, ;
		Top = 106, ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cp_vcompra.referencia", ;
		editable = .T., ;
		Enabled = .T., ;
		Left = 154, ;
		Name = "nombre", ;
		TabIndex = 13, ;
		Top = 58, ;
		Width = 252, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.NroComprob' AS tstextbox WITH ;
		ControlSource = "cp_vcompra.idfactura", ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 610, ;
		Name = "NroComprob", ;
		TabIndex = 11, ;
		Top = 58, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.PROVEEDOR' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = idempresa=?oapp.empresa, ;
		condicionvalidacion = !empty(cp_vCompra.idproveedor), ;
		ControlSource = "cp_vCompra.idproveedor", ;
		DateFormat = 0, ;
		datoayuda = PROVEEDORES, ;
		Height = 22, ;
		indice = idProveedor, ;
		indice1 = , ;
		Left = 82, ;
		mensajeerror = Código de Proveedor no existe, ;
		mensajevalidacion = , ;
		Name = "PROVEEDOR", ;
		objeto = this.parent.nombre, ;
		objeto2 = , ;
		origen = R, ;
		requerido = .T., ;
		retorna = razon, ;
		retorna2 = , ;
		TabIndex = 3, ;
		tabla = cp_proveedor, ;
		Top = 58, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.sucursal' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripción,rtrim(sucursal) sucursal, IdDeposito from sucursal where idempresa = ?oapp.empresa order by descripción, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,50", ;
		condicionvalidacion = !empty(cp_vCompra.sucursal), ;
		ControlSource = "cp_vCompra.sucursal", ;
		cursor = sucursal, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 82, ;
		mensajevalidacion = Indique la Sucursal, ;
		Name = "sucursal", ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.tipo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select  a.comprobante descripcion, a.idcomprob, a.cpbt_stk, b.tipo  from cp_comprobante a, st_cpbt_stk b where a.IdEmpresa=?oApp.Empresa and a.cpbt_stk = b.cpbt_stk and b.idempresa=?oapp.empresa, ;
		ControlSource = "cp_vcompra.idcomprobante", ;
		cursor = xventa, ;
		editable = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Left = 610, ;
		Name = "tipo", ;
		solonuevo = .T., ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 34, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales' AS container WITH ;
		Comment = "", ;
		Height = 105, ;
		Left = 11, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 336, ;
		Width = 731, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Comision' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		ControlSource = "cp_vcompra.impcomision", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		inputmaskdinamico = IIF(cu_Moneda.Decimales > 0 , '999,999,999.99','999,999,999,999'), ;
		Left = 599, ;
		Name = "Comision", ;
		TabIndex = 1, ;
		Top = 34, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.otro_Gasto' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "cp_vcompra.otrogasto", ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		inputmaskdinamico = , ;
		Left = 599, ;
		Name = "otro_Gasto", ;
		TabIndex = 2, ;
		Top = 58, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.subtotal' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		ControlSource = "cp_vcompra.exenta", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		inputmaskdinamico = IIF(cu_Moneda.Decimales > 0 , '999,999,999.99','999,999,999,999'), ;
		Left = 599, ;
		Name = "subtotal", ;
		TabIndex = 3, ;
		Top = 10, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.total' AS tstextbox WITH ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		inputmaskdinamico = IIF(cu_Moneda.Decimales > 0 , '999,999,999.99','999,999,999,999'), ;
		Left = 599, ;
		Name = "total", ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel1' AS tslabel WITH ;
		Caption = "Otros Gastos", ;
		Height = 16, ;
		Left = 455, ;
		Name = "Tslabel1", ;
		TabIndex = 6, ;
		Top = 58, ;
		Width = 133, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel3' AS tslabel WITH ;
		Caption = "Sub - Total", ;
		Height = 16, ;
		Left = 516, ;
		Name = "Tslabel3", ;
		TabIndex = 5, ;
		Top = 10, ;
		Width = 72, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel5' AS tslabel WITH ;
		Caption = "Comision", ;
		Height = 16, ;
		Left = 527, ;
		Name = "Tslabel5", ;
		TabIndex = 7, ;
		Top = 34, ;
		Width = 61, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 552, ;
		Name = "Tslabel7", ;
		TabIndex = 8, ;
		Top = 82, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1' AS tsgrid WITH ;
		campo = IdEmpresa, idcompra,idcomprobante,IdDeposito_Ent, ;
		cfieldtosum = iTotal, ;
		codigo = idproducto, ;
		ColumnCount = 10, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 191, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "cp_vdetfactu", ;
		RowHeight = 20, ;
		ScrollBars = 3, ;
		TabIndex = 10, ;
		titulo = Item de Producto, ;
		Top = 142, ;
		valor = oApp.Empresa, cp_vCompra.idfactura,xVenta.cpbt_stk, sucursal.IdDeposito, ;
		valorvariable = cp_vCompra.idfactura, ;
		variablevista = M.IDFACTURA, ;
		Width = 731, ;
		Column1.ControlSource = "cp_vdetfactu.idproducto", ;
		Column1.FontBold = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "producto", ;
		Column1.Visible = .T., ;
		Column1.Width = 54, ;
		Column10.ControlSource = "cp_vdetfactu.obs", ;
		Column10.FontBold = .F., ;
		Column10.FontSize = 8, ;
		Column10.Name = "obs", ;
		Column10.Visible = .T., ;
		Column10.Width = 225, ;
		Column2.ControlSource = "cp_vdetfactu.descripcion", ;
		Column2.FontBold = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "descripcion", ;
		Column2.Visible = .T., ;
		Column2.Width = 169, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "cp_vdetfactu.cantidad", ;
		Column3.FontBold = .F., ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999", ;
		Column3.Name = "cantidad", ;
		Column3.Visible = .T., ;
		Column3.Width = 50, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "cp_vdetfactu.pbruto", ;
		Column4.FontBold = .F., ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "99,999,999", ;
		Column4.Name = "pBruto", ;
		Column4.Visible = .T., ;
		Column4.Width = 69, ;
		Column5.ColumnOrder = 3, ;
		Column5.ControlSource = "cp_vdetfactu.clase", ;
		Column5.FontBold = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Categoria", ;
		Column5.Visible = .T., ;
		Column5.Width = 40, ;
		Column6.ColumnOrder = 6, ;
		Column6.ControlSource = "cp_vdetfactu.itotal", ;
		Column6.FontBold = .F., ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "9,999,999,999", ;
		Column6.Name = "total", ;
		Column6.Visible = .T., ;
		Column6.Width = 71, ;
		Column7.ColumnOrder = 7, ;
		Column7.ControlSource = "pbruto/Cantidad", ;
		Column7.FontBold = .F., ;
		Column7.FontSize = 8, ;
		Column7.InputMask = "9,999.99", ;
		Column7.Name = "Promedio", ;
		Column7.Visible = .T., ;
		Column7.Width = 56, ;
		Column8.ColumnOrder = 8, ;
		Column8.ControlSource = "itotal/pbruto", ;
		Column8.FontBold = .F., ;
		Column8.FontSize = 8, ;
		Column8.InputMask = "999,999.99", ;
		Column8.Name = "PrecioKG", ;
		Column8.Visible = .T., ;
		Column9.ColumnOrder = 9, ;
		Column9.ControlSource = "itotal/Cantidad", ;
		Column9.FontBold = .F., ;
		Column9.FontSize = 8, ;
		Column9.InputMask = "999,999,999", ;
		Column9.Name = "TotalCab", ;
		Column9.Visible = .T., ;
		Column9.Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cantidad.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999", ;
		Margin = 0, ;
		Name = "txtCantidad", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Categoria.Header1' AS header WITH ;
		Caption = "Categ.", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Categoria.txtiva' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtiva", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.descripcion.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtdescripcion", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.obs.Header1' AS header WITH ;
		Caption = "Obs.", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.obs.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetfactu.obs", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.pBruto.Header1' AS header WITH ;
		Caption = "Peso Bruto", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.pBruto.txtprecio' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetfactu.pbruto", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999", ;
		Margin = 0, ;
		Name = "txtprecio", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Value = 0, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.PrecioKG.Header1' AS header WITH ;
		Caption = "Gs. x KG.", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.PrecioKG.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.producto.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.producto.txtproducto' AS campo_clave WITH ;
		condicionextra = a.iva = b.iva and idempresa=?oapp.empresa, ;
		ControlSource = "cp_vdetfactu.idproducto", ;
		datoayuda = Materia Prima, ;
		FontBold = .F., ;
		indice = idproducto, ;
		Left = 35, ;
		mensajeerror = Producto no existe, ;
		Name = "txtproducto", ;
		objeto = this.parent.parent.descripcion.txtdescripcion, ;
		origen = R, ;
		resulrepe = .T., ;
		retorna = a.descripcion, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = st_producto a, vt_iva b, ;
		Top = 35, ;
		validar = .F., ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Promedio.Promedio0' AS header WITH ;
		Caption = "Promedio", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Promedio0"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Promedio.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "9,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.txttotal' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "9,999,999,999", ;
		Margin = 0, ;
		Name = "txttotal", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.TotalCab.Header1' AS header WITH ;
		Caption = "Total x Cab.", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.TotalCab.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Centro Costo", ;
		Height = 16, ;
		Left = 1, ;
		Name = "Tslabel1", ;
		TabIndex = 17, ;
		Top = 34, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel10' AS tslabel WITH ;
		Caption = "Nro. Factura", ;
		Height = 17, ;
		Left = 10, ;
		Name = "Tslabel10", ;
		TabIndex = 22, ;
		Top = 82, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel2' AS tslabel WITH ;
		Caption = "Sucursal", ;
		Height = 22, ;
		Left = 26, ;
		Name = "Tslabel2", ;
		TabIndex = 14, ;
		Top = 10, ;
		Width = 51
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel3' AS tslabel WITH ;
		Caption = "Moneda", ;
		Height = 22, ;
		Left = 30, ;
		Name = "Tslabel3", ;
		TabIndex = 15, ;
		Top = 106, ;
		Width = 47
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel4' AS tslabel WITH ;
		Caption = "Cotización", ;
		Height = 22, ;
		Left = 268, ;
		Name = "Tslabel4", ;
		TabIndex = 16, ;
		Top = 106, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel5' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 14, ;
		Left = 528, ;
		Name = "Tslabel5", ;
		TabIndex = 18, ;
		Top = 10, ;
		Width = 77
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel6' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Tipo Factura", ;
		Height = 16, ;
		Left = 533, ;
		Name = "Tslabel6", ;
		TabIndex = 19, ;
		Top = 34, ;
		Width = 69
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel7' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Número", ;
		Height = 16, ;
		Left = 556, ;
		Name = "Tslabel7", ;
		TabIndex = 20, ;
		Top = 58, ;
		Visible = .T., ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel8' AS tslabel WITH ;
		Caption = "Proveedor", ;
		Height = 22, ;
		Left = 17, ;
		Name = "Tslabel8", ;
		TabIndex = 12, ;
		Top = 58, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel9' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Condición", ;
		Height = 16, ;
		Left = 545, ;
		Name = "Tslabel9", ;
		TabIndex = 21, ;
		Top = 82, ;
		Width = 57
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />
	
	PROCEDURE genera_formapago		&& Metodo que genera los item de forma de pagos
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		LOCAL LCTIPO, LCCONDICION, STRSQL
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"TIPO_COMPROBANTE_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.TIPO_FACT = VPARAM.VALOR
		ENDIF
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"CONDICION_COMPRA"+"'"+"AND idempresa = "+"'"+OAPP.EMPRESA+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.CONDICION_DEF = VPARAM.VALOR
		ENDIF
		RETURN
	ENDPROC

	PROCEDURE validar
		VALORCOMISION = IIF(CP_VCOMPRA.IMPCOMISION>0, CP_VCOMPRA.IMPCOMISION, 0)
		TOTAL_PRODUCTO = 0
		SELECT CP_VDETFACTU
		SUM CANTIDAD TO TOTAL_PRODUCTO 
		GOTO TOP
		SCAN
		LNPRODUCTO = CP_VDETFACTU.CANTIDAD
		LNCOMISION = ROUND(VALORCOMISION/TOTAL_PRODUCTO*LNPRODUCTO, 0)
		REPLACE CP_VDETFACTU.COMISION WITH LNCOMISION IN CP_VDETFACTU
		ENDSCAN
		GOTO TOP
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.condicion.GotFocus
		**
		** ReFox - este procedimiento es vacío **
		**
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.fechaventa.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.fechaventa.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.GotFocus
		THIS.TAG = THIS.VALUE
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.InteractiveChange
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHAVENTA.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.LostFocus
		IF THIS.TAG<>THIS.VALUE
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHAVENTA.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.nombre.Refresh
		IF this.parent.proveedor.value='0000'
		 *   this.controlsource = "cp_vcompra.referencia"
		    this.enabled = .T.
		    this.editable = .T.
		    RETURN .T.
		 ELSE
		  *  this.controlsource = ""
		    this.enabled = .F.
		    this.editable = .F.
		    RETURN .T.
		 ENDIF
		 DODEFAULT()
		 
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.sucursal.Valid
		CSTR = 'select ltrim(a.deposito),ltrim(a.iddeposito) from st_depositos a '+'where a.idsucursal='+THIS.VALUE+" and a.idempresa = '"+OAPP.EMPRESA+"'"
		SQL(CSTR, 'cdeposito')
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.tipo.InteractiveChange
		M.IDCOMPROB = THIS.VALUE
		THISFORM.TIPO_COMPROB = XVENTA.TIPO
		THISFORM.CPBT_STK = XVENTA.CPBT_STK
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.tipo.Refresh
		DODEFAULT()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Comision.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Comision.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.otro_Gasto.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.otro_Gasto.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Refresh
		THIS.PARENT.TSGRID1.SUMCOLUMN()
		IF THISFORM.EDITMODE
		THIS.SUBTOTAL.VALUE = THIS.PARENT.TSGRID1.TOTALES(1)
		ENDIF
		THIS.TOTAL.VALUE = ROUND(THIS.SUBTOTAL.VALUE+CP_VCOMPRA.IMPCOMISION+CP_VCOMPRA.OTROGASTO, 0)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion.When
		LOCAL STRSQL, LRETURN
		STRSQL = "Select idtipo from st_producto where idproducto = "+"'"+CP_VDETFACTU.IDPRODUCTO+"'"
		IF SQL(STRSQL, 'vproducto')>0
		IF VPRODUCTO.IDTIPO<>'P'
		LRETURN = .T.
		ELSE
		LRETURN = .F.
		ENDIF
		ELSE
		LRETURN = .T.
		ENDIF
		IF USED('vproducto')
		USE IN 'vproducto'
		ENDIF
		RETURN LRETURN
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.pBruto.txtprecio.GotFocus
		THIS.TAG = STR(THIS.VALUE, 10, 2)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.pBruto.txtprecio.LostFocus
		LOCAL LNPORCENTAJE
		IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
		IF CP_VCOMPRA.FORMAIVA='I'
		LNPORCENTAJE = ROUND((100+CP_VDETFACTU.IVA)/CP_VDETFACTU.IVA, 3)
		REPLACE VALORIVA WITH ROUND(THIS.VALUE*CANTIDAD/(LNPORCENTAJE), 0) IN CP_VDETFACTU
		M.IVA = ROUND(THIS.VALUE/(LNPORCENTAJE), 0)
		REPLACE PRECIO WITH THIS.VALUE-M.IVA IN CP_VDETFACTU
		ELSE
		REPLACE VALORIVA WITH ROUND(THIS.VALUE*CP_VDETFACTU.IVA/100, 0) IN CP_VDETFACTU
		ENDIF
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
		IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Refresh
		DODEFAULT()
		THIS.PROMEDIO.ENABLED = .F.
		THIS.DESCRIPCION.ENABLED = .F.
		THIS.PRECIOKG.ENABLED = .F.
		THIS.TOTALCAB.ENABLED = .F.
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.total.txttotal.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH
		ENDIF
	ENDPROC

ENDDEFINE
