*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="hc_facturas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 483
	InitialSelectedAlias = "vt_vfactura"
	Left = 45
	Name = "Dataenvironment"
	Top = 52
	Width = 792

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_vfactura", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vfactura", ;
		Database = ..\data\datos.dbc, ;
		Height = 170, ;
		Left = 11, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 107
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_vdetfactu", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vdetfactu", ;
		Database = ..\data\datos.dbc, ;
		Height = 334, ;
		Left = 148, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 26, ;
		Width = 108
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "vt_cpbt", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_cpbt", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 421, ;
		Name = "Cursor4", ;
		Top = 19, ;
		Width = 108
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Comision" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.subtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Gravado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.lblGravado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.lblIva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.lblExento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.lblSubTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.porcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.exento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.chkAnulado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.txtFletes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.producto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.producto.txtproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.descripcion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.pBruto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.pBruto.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.PNeto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.PNeto.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.PrecioProm.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.PrecioProm.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.PesoProm.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.PesoProm.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Kg.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Kg.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.PrecioGancho.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.PrecioGancho.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.idcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.sucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.condicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Moneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.fecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.factura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Cbocentro1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.cboHacienda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.txtNroLiquidacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel10" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: canregdetalle		&& Cuenta la cantidad de items q tiene el detalle
		*m: genera_formapago		&& Metodo que genera los item de forma de pagos
		*m: traermenu
		*p: comprobante_def		&& El codigo de comprobante de venta por defecto
		*p: condicion_def		&& Condicion de factura por defecto
		*p: estado_def		&& Estado por defecto
		*p: listaprecio_def		&& Lista de Precio por defecto
		*p: moneda_def		&& moneda por defecto
		*p: sucursal_def		&& Sucursal por defecto
		*p: tipo_fact		&& Tipo de factura de compra por defecto
		*p: valor_iva		&& valor del iva
	*</DefinedPropArrayMethod>

	asientorecordsource = vt_vFactura.NroAsiento
	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	campos = idempresa,idfactura,fecha,Tipo, Imagro, Senacsa, Guia, Otros, Comision,Exenta, Gravada
	Caption = "Venta de Hacienda"
	Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
	detalle = .T.
	DoCreate = .T.
	enlaces = Clientes,Productos,Vendedores
	grupoimpresion = 
	Height = 446
	Icon = ..\bitmaps\default1.ico
	idasiento = ("15")
	identidad = IDFACTURA
	lallownew = .T.
	Name = "Tsmaintform1"
	repetirvalores = fecha,sucursal,IdComprobante,idcondicion,idmoneda
	tabla1 = vt_vfactura
	tabla2 = vt_vdetfactu
	tabla3 = vt_cpbt
	tabla4 = 
	tablaconsulta = VTA. HAC.
	valores = oApp.Empresa, newid('VT_VENTAS'), getdate(), 'H', 0, 0, 0, 0, 0, 0, 0
	valor_iva = 10		&& valor del iva
	Width = 784
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 18
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 446
	Pageframe1.Left = 1
	Pageframe1.Name = "Pageframe1"
	Pageframe1.PAGE1.Name = "PAGE1"
	Pageframe1.PAGE1.PageOrder = 1
	Pageframe1.PAGE2.grdList.Left = 1
	Pageframe1.PAGE2.grdList.Name = "grdList"
	Pageframe1.PAGE2.grdList.Top = 11
	Pageframe1.PAGE2.Name = "PAGE2"
	Pageframe1.PAGE2.PageOrder = 2
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 12
	Pageframe1.Top = 0
	Pageframe1.Width = 784

	ADD OBJECT 'Pageframe1.PAGE1.Cbocentro1' AS cbocentro WITH ;
		ControlSource = "vt_vfactura.centrocosto", ;
		Left = 95, ;
		Name = "Cbocentro1", ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.cboHacienda' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,20", ;
		ControlSource = "vt_vfactura.tipoventa", ;
		editable = .T., ;
		Height = 22, ;
		Left = 95, ;
		Name = "cboHacienda", ;
		RowSource = "AL GANCHO,1,POR CABEZA,2,EN FERIA,3,EN ESTANCIA,4", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.condicion' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion,idcondicion, plazo from vt_condicion  Where IdEmpresa = ?oApp.Empresa order by descripcion, ;
		ControlSource = "vt_vfactura.idcondicion", ;
		cursor = vt_Condicion, ;
		editable = .T., ;
		Height = 22, ;
		Left = 583, ;
		Name = "condicion", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 10, ;
		Top = 82, ;
		Width = 183
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_vfactura.cotizacion", ;
		Height = 22, ;
		InputMask = "99,999", ;
		Left = 394, ;
		Name = "cotizacion", ;
		TabIndex = 6, ;
		Top = 106, ;
		Width = 72, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.factura' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "vt_vfactura.numero", ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 583, ;
		Name = "factura", ;
		TabIndex = 9, ;
		Top = 58, ;
		Value = 0, ;
		Width = 183
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.fecha' AS tstextbox WITH ;
		ControlSource = "vt_vfactura.fecha", ;
		Height = 22, ;
		Left = 583, ;
		Name = "fecha", ;
		requerido = .T., ;
		TabIndex = 7, ;
		Top = 10, ;
		Width = 183
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.idcliente' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = IdEmpresa = ?oApp.Empresa and activo = 1, ;
		ControlSource = "vt_vfactura.idcliente", ;
		DateFormat = 0, ;
		datoayuda = Clientes, ;
		Height = 22, ;
		indice = idcliente, ;
		indice1 = , ;
		Left = 95, ;
		mensajeerror = Código de Proveedor no existe, ;
		Name = "idcliente", ;
		objeto = this.parent.nombre, ;
		objeto2 = , ;
		origen = R, ;
		requerido = .T., ;
		retorna = razsocial, ;
		TabIndex = 2, ;
		tabla = vt_clientes, ;
		Top = 34, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Moneda1' AS cbomoneda WITH ;
		BoundColumn = 3, ;
		cmdsql = SELECT Descripcion, Decimales, IdMoneda FROM bs_monedas ORDER BY 1, ;
		ControlSource = "vt_vfactura.idmoneda", ;
		cursor = Cu_Moneda, ;
		Height = 22, ;
		Left = 95, ;
		Name = "Moneda1", ;
		objetocotizacion = , ;
		requerido = .T., ;
		TabIndex = 5, ;
		Top = 106, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 169, ;
		Name = "nombre", ;
		TabIndex = 14, ;
		Top = 34, ;
		Width = 273, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.sucursal' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripción,sucursal,iddeposito from sucursal where idempresa = ?oapp.empresa order by descripción, ;
		ControlSource = "vt_vfactura.sucursal", ;
		cursor = sucursal, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 95, ;
		Name = "sucursal", ;
		requerido = .T., ;
		RowSource = "sucursal.descripción,sucursal", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tipo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = SELECT Descripcion, IdComprobante, Tipo_Iva, Cpbt_Stk FROM  vt_Cpbt where idEmpresa = ?oApp.Empresa, ;
		ControlSource = "vt_vfactura.IdComprobante", ;
		cursor = xVenta, ;
		editable = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 583, ;
		Name = "Tipo", ;
		requerido = .T., ;
		RowSource = "", ;
		RowSourceType = 0, ;
		solonuevo = .T., ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 34, ;
		Width = 183
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales' AS container WITH ;
		Comment = "", ;
		Height = 110, ;
		Left = 11, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 13, ;
		TabStop = .F., ;
		Top = 298, ;
		Width = 755, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.chkAnulado' AS tscheckbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "\<Anulado", ;
		Comment = "No esta desarrollado ", ;
		ControlSource = "vt_vfactura.anulado", ;
		editable = .T., ;
		Enabled = .F., ;
		Height = 16, ;
		Left = 599, ;
		Name = "chkAnulado", ;
		TabIndex = 17, ;
		Top = 48, ;
		Value = 0, ;
		Width = 58
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Comision' AS tstextbox WITH ;
		Alignment = 1, ;
		ControlSource = "vt_vfactura.comision", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		inputmaskdinamico = , ;
		Left = 480, ;
		Name = "Comision", ;
		TabIndex = 16, ;
		Top = 33, ;
		Value = 0, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.exento' AS tstextbox WITH ;
		Alignment = 1, ;
		ControlSource = "vt_vfactura.imagro", ;
		DisabledForeColor = 0,0,0, ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		inputmaskdinamico = , ;
		Left = 155, ;
		Name = "exento", ;
		TabIndex = 2, ;
		Top = 8, ;
		Value = 0, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Gravado' AS tstextbox WITH ;
		Alignment = 1, ;
		ControlSource = "vt_vfactura.senacsa", ;
		DisabledForeColor = 0,0,0, ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		inputmaskdinamico = , ;
		Left = 155, ;
		Name = "Gravado", ;
		TabIndex = 4, ;
		Top = 32, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.iva' AS tstextbox WITH ;
		Alignment = 1, ;
		ControlSource = "vt_vfactura.guia", ;
		DisabledForeColor = 0,0,0, ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		inputmaskdinamico = , ;
		Left = 155, ;
		Name = "iva", ;
		TabIndex = 6, ;
		Top = 56, ;
		Value = 0, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.lblExento' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "ARP", ;
		Height = 16, ;
		Left = 102, ;
		Name = "lblExento", ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 24, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.lblGravado' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Senacsa", ;
		Height = 16, ;
		Left = 102, ;
		Name = "lblGravado", ;
		TabIndex = 3, ;
		Top = 35, ;
		Visible = .T., ;
		Width = 48, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.lblIva' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Guia", ;
		Height = 16, ;
		Left = 102, ;
		Name = "lblIva", ;
		TabIndex = 5, ;
		Top = 59, ;
		Width = 26, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.lblSubTotal' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Sub - Total", ;
		Height = 16, ;
		Left = 417, ;
		Name = "lblSubTotal", ;
		TabIndex = 9, ;
		Top = 12, ;
		Width = 60, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.porcentaje' AS tstextbox WITH ;
		Alignment = 1, ;
		ControlSource = "vt_vfactura.descuento", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "99.99", ;
		inputmaskdinamico = , ;
		Left = 414, ;
		Name = "porcentaje", ;
		TabIndex = 12, ;
		Top = 33, ;
		Value = 0, ;
		Width = 45
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.subtotal' AS tstextbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		ControlSource = "", ;
		DisabledBackColor = 225,225,225, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		inputmaskdinamico = , ;
		Left = 480, ;
		Name = "subtotal", ;
		TabIndex = 10, ;
		Top = 9, ;
		Value = 0, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.total' AS tstextbox WITH ;
		Alignment = 1, ;
		ControlSource = "vt_vfactura.exenta", ;
		DisabledBackColor = 225,225,225, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		inputmaskdinamico = , ;
		Left = 480, ;
		Name = "total", ;
		TabIndex = 15, ;
		Top = 57, ;
		Value = 0, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Flete", ;
		Height = 16, ;
		Left = 102, ;
		Name = "Tslabel1", ;
		TabIndex = 7, ;
		Top = 84, ;
		Width = 29, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "%", ;
		Height = 16, ;
		Left = 463, ;
		Name = "Tslabel2", ;
		TabIndex = 13, ;
		Top = 36, ;
		Width = 11, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Comisión", ;
		Height = 16, ;
		Left = 355, ;
		Name = "Tslabel5", ;
		TabIndex = 11, ;
		Top = 36, ;
		Width = 55, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel7' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 445, ;
		Name = "Tslabel7", ;
		TabIndex = 14, ;
		Top = 61, ;
		Width = 29, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.txtFletes' AS tstextbox WITH ;
		Alignment = 1, ;
		ControlSource = "vt_vfactura.otros", ;
		DisabledForeColor = 0,0,0, ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		inputmaskdinamico = , ;
		Left = 155, ;
		Name = "txtFletes", ;
		TabIndex = 8, ;
		Top = 81, ;
		Value = 0, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1' AS tsgrid WITH ;
		campo = idfactura,idDeposito_sal, idempresa,idcomprobante, ;
		cfieldtosum = itotal, ;
		codigo = idproducto, ;
		ColumnCount = 10, ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		HeaderHeight = 17, ;
		Height = 144, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "vt_vdetfactu", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 12, ;
		titulo = Item de Producto, ;
		Top = 142, ;
		valor = vt_vfactura.idfactura,vt_vfactura.sucursal, oApp.empresa,xventa.idcomprobante, ;
		valorvariable = vt_vfactura.idfactura, ;
		valorvariable2 = vt_vfactura.nroremision, ;
		variablevista = M.IDFACTURA, ;
		variablevista2 = m.idremision, ;
		Width = 755, ;
		ZOrderSet = 1, ;
		Column1.ControlSource = "vt_vdetfactu.idproducto", ;
		Column1.FontSize = 8, ;
		Column1.Name = "producto", ;
		Column1.Width = 53, ;
		Column10.BackColor = 227,235,238, ;
		Column10.ControlSource = "itotal/pgancho", ;
		Column10.FontSize = 8, ;
		Column10.InputMask = "999,999,999", ;
		Column10.Name = "PrecioGancho", ;
		Column10.Width = 82, ;
		Column2.BackColor = 227,235,238, ;
		Column2.ControlSource = "vt_vdetfactu.descripcion", ;
		Column2.FontSize = 8, ;
		Column2.Name = "descripcion", ;
		Column2.Width = 150, ;
		Column3.ControlSource = "vt_vdetfactu.cantidad", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "9999", ;
		Column3.Name = "cantidad", ;
		Column3.Width = 39, ;
		Column4.ColumnOrder = 6, ;
		Column4.ControlSource = "vt_vdetfactu.itotal", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "9,999,999,999", ;
		Column4.Name = "total", ;
		Column4.Width = 92, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "vt_vdetfactu.pbruto", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999", ;
		Column5.Name = "pBruto", ;
		Column5.Width = 56, ;
		Column6.ColumnOrder = 5, ;
		Column6.ControlSource = "vt_vdetfactu.pneto", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999", ;
		Column6.Name = "PNeto", ;
		Column6.Width = 58, ;
		Column7.BackColor = 227,235,238, ;
		Column7.ControlSource = "iTotal/pNeto", ;
		Column7.FontSize = 8, ;
		Column7.InputMask = "999,999,999", ;
		Column7.Name = "PrecioProm", ;
		Column7.Width = 62, ;
		Column8.BackColor = 227,235,238, ;
		Column8.ControlSource = "pneto/cantidad", ;
		Column8.FontSize = 8, ;
		Column8.InputMask = "999,999.99", ;
		Column8.Name = "PesoProm", ;
		Column8.Width = 59, ;
		Column9.ControlSource = "vt_vdetfactu.pgancho", ;
		Column9.FontSize = 8, ;
		Column9.InputMask = "999,999", ;
		Column9.Name = "Kg", ;
		Column9.Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cantidad.Header1' AS header WITH ;
		Caption = "Cant.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetfactu.cantidad", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "9999", ;
		Margin = 0, ;
		Name = "txtCantidad", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.descripcion.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion' AS textbox WITH ;
		BackColor = 227,235,238, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetfactu.descripcion", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtdescripcion", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Kg.Header1' AS header WITH ;
		Caption = "Kg. al Gancho", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Kg.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.pBruto.Header1' AS header WITH ;
		Caption = "Peso Bruto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.pBruto.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.PesoProm.Header1' AS header WITH ;
		Caption = "Peso Prom.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.PesoProm.Text1' AS textbox WITH ;
		BackColor = 227,235,238, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.PNeto.Header1' AS header WITH ;
		Caption = "Peso Neto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.PNeto.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.PrecioGancho.Header1' AS header WITH ;
		Caption = "Precio al Gancho", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.PrecioGancho.Text1' AS textbox WITH ;
		BackColor = 227,235,238, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.PrecioProm.Header1' AS header WITH ;
		Caption = "Precio Prom.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.PrecioProm.Text1' AS textbox WITH ;
		BackColor = 227,235,238, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.producto.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.producto.txtproducto' AS campo_clave WITH ;
		condicionextra = a.Iva = b.Iva and a.IdEmpresa=?oApp.Empresa , ;
		ControlSource = "vt_vdetfactu.idproducto", ;
		copiarcampos = isnull(b.Valor ,0) as Iva, ;
		datoayuda = Productos, ;
		FontSize = 8, ;
		indice = a.IdProducto, ;
		indice1 = Catalogo, ;
		Left = 35, ;
		mensajeerror = Producto no existe o no tiene creado una lista de precio, ;
		Name = "txtproducto", ;
		objeto = this.parent.parent.descripcion.txtdescripcion, ;
		objeto4 = , ;
		origen = R, ;
		pegarcampos = Iva, ;
		retorna = a.Descripcion, ;
		retorna4 = , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = st_producto a, vt_iva b, ;
		Top = 35, ;
		validar = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.txttotal' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		DisabledBackColor = 225,225,225, ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "9,999,999,999", ;
		Margin = 0, ;
		Name = "txttotal", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Centro Costo", ;
		Height = 16, ;
		Left = 13, ;
		Name = "Tslabel1", ;
		TabIndex = 22, ;
		Top = 58, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel10' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Nro. Liquidacion", ;
		Left = 478, ;
		Name = "Tslabel10", ;
		TabIndex = 17, ;
		Top = 106
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel13' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Numero", ;
		Left = 522, ;
		Name = "Tslabel13", ;
		TabIndex = 18, ;
		Top = 58
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Sucursal", ;
		Left = 13, ;
		Name = "Tslabel2", ;
		TabIndex = 23, ;
		Top = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Moneda", ;
		Left = 13, ;
		Name = "Tslabel3", ;
		TabIndex = 24, ;
		Top = 106
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cotización US$.", ;
		Left = 305, ;
		Name = "Tslabel4", ;
		TabIndex = 25, ;
		Top = 109
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Fecha", ;
		Left = 534, ;
		Name = "Tslabel5", ;
		TabIndex = 15, ;
		Top = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Tipo Factura", ;
		Left = 499, ;
		Name = "Tslabel6", ;
		TabIndex = 16, ;
		Top = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel7' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Hacienda", ;
		Height = 16, ;
		Left = 13, ;
		Name = "Tslabel7", ;
		TabIndex = 20, ;
		Top = 82, ;
		Width = 51
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cliente", ;
		Height = 16, ;
		Left = 13, ;
		Name = "Tslabel8", ;
		TabIndex = 21, ;
		Top = 34, ;
		Width = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Condición", ;
		Left = 511, ;
		Name = "Tslabel9", ;
		TabIndex = 19, ;
		Top = 82
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.txtNroLiquidacion' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "vt_vfactura.nroliquidacion", ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 583, ;
		Name = "txtNroLiquidacion", ;
		TabIndex = 11, ;
		Top = 106, ;
		Width = 183
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE addnew
		= DODEFAULT()
		THIS.PAGEFRAME1.PAGE1.COTIZACION.VALUE = COTIZACION(THIS.PAGEFRAME1.PAGE1.MONEDA1.VALUE, 'V', DATE())
		THIS.PAGEFRAME1.PAGE1.REFRESH()
	ENDPROC

	PROCEDURE afteraddnew
		LOCAL STRSQL
	ENDPROC

	PROCEDURE canregdetalle		&& Cuenta la cantidad de items q tiene el detalle
		LOCAL XALIAS, NIDFAC
		XALIAS = ALIAS()
		NIDFAC = VT_VFACTURA.IDFACTURA
		SET CONSOLE OFF
		SELECT VT_VDETFACTU
		COUNT FOR IDFACTURA=NIDFAC .AND.  .NOT. EMPTY(IDPRODUCTO) TO NCANITEM
		SET CONSOLE ON
		SELECT &XALIAS
		RETURN NCANITEM
	ENDPROC

	PROCEDURE editar
		IF VT_VFACTURA.ANULADO=.T. .AND. EMPTY(THIS.TAG)
		MESSAGEBOX('Factura Anulada', 0, 'Futura')
		ELSE
		DODEFAULT()
		ENDIF
	ENDPROC

	PROCEDURE genera_formapago		&& Metodo que genera los item de forma de pagos
	ENDPROC

	PROCEDURE Init
		= DODEFAULT()
		LOCAL LCTIPO, LCCONDICION, STRSQL
		STRSQL = "Select valor "+"From bs_Constante "+"where IdEmpresa = '"+OAPP.EMPRESA+"' "+"AND Constante = 'MONEDA_VENTAS'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.MONEDA_DEF = ALLTRIM(VPARAM.VALOR)
		ENDIF
		STRSQL = "Select valor "+"From bs_constante "+"Where IdEmpresa = '"+OAPP.EMPRESA+"' "+"AND Constante = 'FACTURA_VENTAS'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.COMPROBANTE_DEF = ALLTRIM(VPARAM.VALOR)
		ENDIF
		STRSQL = "Select valor "+"From bs_constante "+"Where IdEmpresa = '"+OAPP.EMPRESA+"' "+"AND Constante = 'CONDICION_VENTA'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.CONDICION_DEF = ALLTRIM(VPARAM.VALOR)
		ENDIF
		STRSQL = "Select valor "+"From bs_constante "+"Where IdEmpresa = '"+OAPP.EMPRESA+"' "+"AND Constante = 'LISTAPRECIO_VENTA'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.LISTAPRECIO_DEF = ALLTRIM(VPARAM.VALOR)
		ENDIF
		IF  .NOT. EMPTY(OAPP.SUCURSAL)
		THIS.SUCURSAL_DEF = OAPP.SUCURSAL
		ENDIF
	ENDPROC

	PROCEDURE refreshform
		DODEFAULT()
		IF RECCOUNT('vt_vFActura')>0
		THISFORM.PAGEFRAME1.PAGE1.TIPO.INTERACTIVECHANGE()
		ENDIF
	ENDPROC

	PROCEDURE save
		LOCAL STRSQL, REM_ANT, VIDFACTURA
		IF  .NOT. THIS.VALIDAR()
		RETURN
		ENDIF
		M.IDCOMPROB = VT_VFACTURA.IDCOMPROBANTE
		IF EMPTY(VT_VFACTURA.NUMERO)
		STRSQL = "SELECT ult_nro + 1 as numero, cpbt_stk "+"FROM vt_cpbt "+"WHERE IdEmpresa = '"+OAPP.EMPRESA+"' "+"AND IdComprobante = '"+M.IDCOMPROB+"'"
		IF SQL(STRSQL, 'vultimo')>0
		IF  .NOT. EOF('vultimo')
		VIDFACTURA = VT_VFACTURA.IDFACTURA
		IF VULTIMO.NUMERO>VT_VFACTURA.NUMERO
		UPDATE vt_vFactura SET NUMERO = VULTIMO.NUMERO WHERE IDFACTURA=VIDFACTURA
		REM_ANT = VULTIMO.NUMERO
		UPDATE vt_vdetfactu SET NÚMERO = VULTIMO.NUMERO, IDCOMPROBANTE = VULTIMO.CPBT_STK WHERE IDFACTURA=VIDFACTURA
		ELSE
		REM_ANT = VT_VFACTURA.NUMERO
		ENDIF
		ELSE
		MESSAGEBOX("No se puedo obtener el numero de comprobante.", 48, "Mensaje de Error")
		RETURN
		ENDIF
		ELSE
		MESSAGEBOX("No se puedo obtener el numero de comprobante.", 48, "Mensaje de Error")
		RETURN
		ENDIF
		IF USED('vultimo')
		USE IN 'vultimo'
		ENDIF
		UPDATE vt_cpbt SET ULT_NRO = REM_ANT WHERE IDEMPRESA=OAPP.EMPRESA .AND. IDCOMPROBANTE=VT_VFACTURA.IDCOMPROBANTE
		IF THISFORM.PAGEFRAME1.PAGE1.FACTURA.VALUE=0
		THISFORM.PAGEFRAME1.PAGE1.FACTURA.VALUE = REM_ANT
		ENDIF
		ENDIF
		IF DODEFAULT()
		ENDIF
	ENDPROC

	PROCEDURE traermenu
		LPARAMETERS LCPRODUCTO
		IF THIS.RUNSQL(" Exec vt_TraerMenu ?oApp.Empresa, ?vt_vfactura.idlista, ?vt_vdetfactu.idproducto, ?vt_vfactura.fecha", "cMenu")>0
		IF RECCOUNT("cMenu")>0
		SELECT VT_VDETFACTU
		SCATTER MEMO MEMVAR
		GOTO RECNO()
		SELECT CMENU
		SCAN
		REPLACE IDPRODUCTO WITH CMENU.IDPRODUCTO, DESCRIPCION WITH CMENU.DESCRIPCION, IVA WITH CMENU.IVA, PRECIO WITH CMENU.PRECIO, REAL WITH CMENU.PRECIO, ULT_COSTO WITH CMENU.ULT_COSTO, COSTO_PRO WITH CMENU.COSTO_PRO, CANTIDAD WITH IIF(M.CANTIDAD=0, CMENU.CANTIDAD, M.CANTIDAD*CMENU.CANTIDAD), OBS WITH RTRIM(M.IDPRODUCTO)+'-'+CMENU.MENU, IDCOMPRA WITH .NULL., IDMOVIMIENTO WITH .NULL. IN VT_VDETFACTU
		SELECT VT_VDETFACTU
		APPEND BLANK
		GATHER MEMO MEMVAR
		SELECT CMENU
		ENDSCAN
		SELECT VT_VDETFACTU
		DELETE
		ENDIF
		ENDIF
		THISFORM.PAGEFRAME1.PAGE1.TSGRID1.REFRESH()
	ENDPROC

	PROCEDURE validar
		IF EMPTY(VT_VFACTURA.IDCONDICION)
		MESSAGEBOX("La condiciòn de la factura no puede quedar en blanco")
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.cboHacienda.InteractiveChange
		IF THIS.VALUE='2'
		THIS.PARENT.TSGRID1.KG.HEADER1.CAPTION = 'Peso Total'
		THIS.PARENT.TSGRID1.PRECIOGANCHO.HEADER1.CAPTION = 'Precio/Kg'
		ELSE
		THIS.PARENT.TSGRID1.KG.HEADER1.CAPTION = 'Kg. al Gancho'
		THIS.PARENT.TSGRID1.PRECIOGANCHO.HEADER1.CAPTION = 'Precio al Gancho'
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.cboHacienda.Refresh
		DODEFAULT()
		THIS.INTERACTIVECHANGE()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.fecha.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.fecha.LostFocus
		**
		** ReFox - este procedimiento es vacío **
		**
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.GotFocus
		THIS.TAG = THIS.VALUE
		M.IDMONEDA = THIS.VALUE
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.InteractiveChange
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.LostFocus
		IF THIS.TAG<>THIS.VALUE
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tipo.InteractiveChange
		LOCAL TIPOFINAL
		TIPOFINAL = XVENTA.TIPO_IVA="C"
		M.IDCOMPROB = THIS.VALUE
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.chkAnulado.Click
		THISFORM.TAG = 'si'
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.chkAnulado.Refresh
		IF THISFORM.ESNUEVO .OR. THIS.VALUE=.T.
		THIS.ENABLED = .F.
		ELSE
		DODEFAULT()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Comision.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Comision.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PORCENTAJE.VALUE = 0
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.exento.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.exento.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.SUBTOTAL.REFRESH()
		THIS.PARENT.GRAVADO.SETFOCUS()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Gravado.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Gravado.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.SUBTOTAL.REFRESH()
		THIS.PARENT.IVA.SETFOCUS()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.iva.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		THIS.PARENT.TXTFLETES.SETFOCUS()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.porcentaje.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.porcentaje.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.subtotal.Refresh
		LOCAL LNSUB_TOTAL
		THIS.PARENT.PARENT.TSGRID1.SUMCOLUMN()
		LNSUB_TOTAL = THIS.PARENT.PARENT.TSGRID1.TOTALES(1)
		THIS.VALUE = LNSUB_TOTAL
		IF THISFORM.EDITMODE
		IF VT_VFACTURA.DESCUENTO>0
		THIS.PARENT.COMISION.VALUE = ROUND(LNSUB_TOTAL*(VT_VFACTURA.DESCUENTO/100), 0)
		ENDIF
		THIS.PARENT.TOTAL.VALUE = THIS.VALUE-(VT_VFACTURA.COMISION+VT_VFACTURA.GUIA+VT_VFACTURA.SENACSA+VT_VFACTURA.IMAGRO+VT_VFACTURA.OTROS)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.txtFletes.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.txtFletes.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion.When
		LOCAL STRSQL, LRETURN
		STRSQL = "Select idtipo from st_producto where idproducto = "+"'"+VT_VDETFACTU.IDPRODUCTO+"'"
		IF SQL(STRSQL, 'vproducto')>0
		IF VPRODUCTO.IDTIPO<>'P'
		LRETURN = .T.
		ELSE
		LRETURN = .F.
		ENDIF
		ELSE
		LRETURN = .T.
		ENDIF
		IF USED('vproducto')
		USE IN 'vproducto'
		ENDIF
		RETURN LRETURN
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Refresh
		DODEFAULT()
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.total.txttotal.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

ENDDEFINE
