*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="intro.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS _splash1 AS _splash OF "..\libs\_dialogs.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NroRegistro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Serie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="UsuarioAutorizado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label12" UniqueID="" Timestamp="" />

	AlwaysOnTop = .T.
	BackColor = 255,255,255
	BorderStyle = 1
	Caption = "Futura"
	ClipControls = .F.
	DoCreate = .T.
	Height = 305
	LockScreen = .F.
	MDIForm = .T.
	Name = "_splash1"
	ShowWindow = 2
	Width = 375
	Label1.Alignment = 2
	Label1.AutoSize = .T.
	Label1.BackColor = 0,0,128
	Label1.Caption = "Futura"
	Label1.FontSize = 36
	Label1.ForeColor = 0,0,128
	Label1.Height = 60
	Label1.Left = 84
	Label1.Name = "Label1"
	Label1.Top = 84
	Label1.Width = 151
	Label1.WordWrap = .F.
	Label1.ZOrderSet = 23

	ADD OBJECT 'Label10' AS label WITH ;
		BackColor = 234,227,206, ;
		Caption = "", ;
		Height = 25, ;
		Left = 208, ;
		Name = "Label10", ;
		Top = 0, ;
		Width = 7, ;
		ZOrderSet = 17
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		BackStyle = 0, ;
		Caption = "®", ;
		Height = 17, ;
		Left = 235, ;
		Name = "Label11", ;
		Top = 96, ;
		Width = 12, ;
		ZOrderSet = 18
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label12' AS label WITH ;
		Alignment = 0, ;
		BackColor = 191,215,238, ;
		BorderStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		FontShadow = .T., ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		ForeColor = 255,255,255, ;
		Height = 13, ;
		Left = 336, ;
		Name = "Label12", ;
		Top = 255, ;
		Width = 165, ;
		WordWrap = .F., ;
		ZOrderSet = 19
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label13' AS label WITH ;
		BackColor = 0,0,128, ;
		Caption = "", ;
		Height = 13, ;
		Left = 329, ;
		Name = "Label13", ;
		Top = 255, ;
		Width = 9, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label14' AS label WITH ;
		BackColor = 128,0,128, ;
		Caption = "", ;
		Height = 13, ;
		Left = 323, ;
		Name = "Label14", ;
		Top = 255, ;
		Width = 9, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label15' AS label WITH ;
		BackColor = 234,227,206, ;
		Caption = "", ;
		Height = 13, ;
		Left = 318, ;
		Name = "Label15", ;
		Top = 255, ;
		Width = 7, ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label16' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackColor = 0,0,128, ;
		BackStyle = 0, ;
		Caption = "Se autoriza el uso de este producto a:", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 40, ;
		Name = "Label16", ;
		Top = 152, ;
		Width = 288, ;
		WordWrap = .T., ;
		ZOrderSet = 20
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Este programa está protegido por las leyes de propiedad intelectual, según se describe en Acerca de. © 1999-2011 - Futura Software ", ;
		FontSize = 7, ;
		Height = 30, ;
		Left = 34, ;
		Name = "Label2", ;
		Top = 228, ;
		Width = 306, ;
		WordWrap = .T., ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackColor = 0,0,128, ;
		BackStyle = 0, ;
		Caption = "www.futura.com.py", ;
		FontBold = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,255, ;
		Height = 16, ;
		Left = 137, ;
		Name = "Label3", ;
		Top = 252, ;
		Width = 101, ;
		WordWrap = .T., ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .T., ;
		BackColor = 128,128,128, ;
		BackStyle = 0, ;
		Caption = "Futura", ;
		FontBold = .T., ;
		FontSize = 36, ;
		ForeColor = 128,128,128, ;
		Height = 60, ;
		Left = 87, ;
		Name = "Label4", ;
		Tag = "00", ;
		Top = 87, ;
		Width = 151, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackColor = 0,0,128, ;
		BackStyle = 0, ;
		Caption = "Versión ", ;
		FontBold = .T., ;
		FontSize = 16, ;
		ForeColor = 0,0,128, ;
		Height = 27, ;
		Left = 216, ;
		Name = "Label5", ;
		Top = 0, ;
		Width = 160, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		Alignment = 0, ;
		BackColor = 191,215,238, ;
		BorderStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		FontShadow = .T., ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		ForeColor = 0,0,128, ;
		Height = 25, ;
		Left = -7, ;
		Name = "Label6", ;
		Top = 0, ;
		Width = 201, ;
		WordWrap = .F., ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 0,0,0, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Administración Comercial", ;
		FontBold = .T., ;
		FontShadow = .T., ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		ForeColor = 0,0,128, ;
		Height = 17, ;
		Left = 40, ;
		Name = "Label7", ;
		Top = 3, ;
		Width = 149, ;
		WordWrap = .F., ;
		ZOrderSet = 14
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		BackColor = 0,0,128, ;
		Caption = "", ;
		ForeColor = 0,128,0, ;
		Height = 25, ;
		Left = 192, ;
		Name = "Label8", ;
		Top = 0, ;
		Width = 9, ;
		ZOrderSet = 15
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		BackColor = 128,0,128, ;
		Caption = "", ;
		Height = 25, ;
		Left = 200, ;
		Name = "Label9", ;
		Top = 0, ;
		Width = 9, ;
		ZOrderSet = 16
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Line1' AS line WITH ;
		Height = 0, ;
		Left = 43, ;
		Name = "Line1", ;
		Top = 168, ;
		Width = 205, ;
		ZOrderSet = 24
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'NroRegistro' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackColor = 0,0,128, ;
		BackStyle = 0, ;
		Caption = "Registro: ", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 40, ;
		Name = "NroRegistro", ;
		Top = 192, ;
		Width = 288, ;
		WordWrap = .T., ;
		ZOrderSet = 21
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Serie' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackColor = 0,0,128, ;
		BackStyle = 0, ;
		Caption = "Serie: ", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 40, ;
		Name = "Serie", ;
		Top = 208, ;
		Width = 288, ;
		WordWrap = .T., ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'UsuarioAutorizado' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackColor = 0,0,128, ;
		BackStyle = 0, ;
		Caption = "Usuario Autorizado", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 40, ;
		Name = "UsuarioAutorizado", ;
		Top = 176, ;
		Width = 296, ;
		WordWrap = .T., ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		THIS.TITLEBAR = 0
	ENDPROC

	PROCEDURE Label5.Init
		AGETFILEVERSION(LAVERSION, "futura.EXE")
		IF TYPE('laVersion(4)')<>'U'
		THIS.CAPTION = THIS.CAPTION+" "+LAVERSION(4)
		ELSE
		THIS.CAPTION = THIS.CAPTION+" "+"2.0"
		ENDIF
	ENDPROC

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE
