*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="odt_pagos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 605
	InitialSelectedAlias = "vt_vpagos"
	Left = -43
	Name = "Dataenvironment"
	Top = 25
	Width = 1016

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_vpagos", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vpagos", ;
		Database = ..\data\datos.dbc, ;
		Height = 203, ;
		Left = 667, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 35, ;
		Width = 121
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_vdet_pagos", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vdet_pagos", ;
		Database = ..\data\datos.dbc, ;
		Height = 261, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 112
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "vt_vdetm_pagos", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vdetm_pagos", ;
		Database = ..\data\datos.dbc, ;
		Height = 234, ;
		Left = 324, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 28, ;
		Width = 160
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "vt_tipo_doc", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_tipo_doc", ;
		Database = ..\data\datos.dbc, ;
		Height = 141, ;
		Left = 503, ;
		Name = "Cursor4", ;
		Top = 43, ;
		Width = 107
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.factura.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.factura.tfactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.cuota.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.cuota.tcuota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.moneda.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.moneda.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.cotiza.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.cotiza.tcotiza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.valorizado.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.valorizado.tvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.tip_pago.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.tip_pago.cbotip_valor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.moneda.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.moneda.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.cotizacion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.cotizacion.tcotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.monto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.monto.tmonto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.emisor.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.emisor.bbobancos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.cheque.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.cheque.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.vence.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.vence.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.val.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.val.tvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.tot_valor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Cobrador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.cliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.sucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.NroCuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Moneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.tsSucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.num_recibo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.fecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.txtACuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.idpago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.cbotip_reci" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.ApliMonto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Idcobrador" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.chkAplica" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: generarpago
		*m: genera_formapago		&& Metodo que genera los item de forma de pagos
		*m: importe_doc_access
		*p: condicion_def		&& Condicion de factura por defecto
		*p: cotiz_doc		&& la cotizacion del documento
		*p: estado_def		&& Estado por defecto
		*p: idcaja		&& IdCaja
		*p: importe_doc		&& devuelve el monto total de los documentos
		*p: moneda_def		&& moneda por defecto
		*p: moneda_doc		&& La moneda de documento que se quiere pagar
		*p: sucursal_def		&& Sucursal por defecto
		*p: tipo_fact		&& Tipo de factura de compra por defecto
		*p: valor_iva		&& valor del iva
	*</DefinedPropArrayMethod>

	asientorecordsource = vt_vPagos.NroAsiento
	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	camponro = num_recibo,vt_pagos,IdEmpresa=?oApp.Empresa and tip_reci=?vt_vPagos.Tip_Reci
	camponroorden = S
	campos = idempresa,idpago,IdOrdenPago
	Caption = "Cobro a Clientes"
	Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
	detalle = .T.
	DoCreate = .T.
	grupoimpresion = 
	Height = 480
	idasiento = ('05')
	idcaja = 		&& IdCaja
	identidad = idpago
	idobjeto = 54
	lallownew = .T.
	Name = "Tsmaintform1"
	repetirvalores = sucursal,Fecha,IdMoneda,Idcobrador,idcuentacaja,tip_reci
	tabla1 = vt_vpagos
	tabla2 = vt_vdetm_pagos
	tabla3 = vt_vdet_pagos
	tabla4 = 
	tablaconsulta = RECIBOS
	valores = oApp.Empresa,newid('vt_pagos'),thisform.IdCaja
	valor_iva = 10		&& valor del iva
	Width = 621
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 11
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 482
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.PAGE1.Name = "PAGE1"
	Pageframe1.PAGE1.PageOrder = 1
	Pageframe1.PAGE2.BackColor = 236,233,225
	Pageframe1.PAGE2.Caption = "Lista"
	Pageframe1.PAGE2.grdList.Left = 1
	Pageframe1.PAGE2.grdList.Name = "grdList"
	Pageframe1.PAGE2.grdList.Top = 11
	Pageframe1.PAGE2.Name = "PAGE2"
	Pageframe1.PAGE2.PageOrder = 2
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 10
	Pageframe1.Top = 0
	Pageframe1.Width = 624

	ADD OBJECT 'Pageframe1.PAGE1.ApliMonto' AS tstextbox WITH ;
		ControlSource = "vApliMonto", ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 479, ;
		Name = "ApliMonto", ;
		TabIndex = 10, ;
		Top = 82, ;
		Width = 108, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.cbotip_reci' AS cbomoneda WITH ;
		cmdsql = select descripcion, cod_docu from vt_tipo_doc  order by 1, ;
		ControlSource = "vt_vpagos.tip_reci", ;
		cursor = Cu_tipo_doc, ;
		Height = 22, ;
		Left = 479, ;
		Name = "cbotip_reci", ;
		RowSource = "cu_tipo_doc.descripcion, cod_docu", ;
		RowSourceType = 6, ;
		TabIndex = 7, ;
		Top = 10, ;
		Width = 108, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.chkAplica' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Aplicación Automatica de Saldos", ;
		Comment = "", ;
		ControlSource = "vt_vpagos.aplica", ;
		Height = 16, ;
		Left = 53, ;
		Name = "chkAplica", ;
		TabIndex = 33, ;
		Top = 431, ;
		Width = 174
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.PAGE1.cliente' AS campo_clave WITH ;
		condicionextra = IdEmpresa=?oApp.Empresa, ;
		ControlSource = "vt_vpagos.idcliente", ;
		DateFormat = 0, ;
		datoayuda = CLIENTES, ;
		Height = 22, ;
		indice = idcliente, ;
		indice1 = , ;
		Left = 71, ;
		mensajeerror = Código de Cliente no existe, ;
		Name = "cliente", ;
		objeto = this.parent.nombre, ;
		objeto2 = , ;
		origen = R, ;
		retorna = razsocial, ;
		retorna2 = , ;
		TabIndex = 1, ;
		tabla = vt_clientes, ;
		Top = 10, ;
		Width = 67, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Cobrador' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 155, ;
		Name = "Cobrador", ;
		TabIndex = 32, ;
		Top = 82, ;
		Width = 216, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_vpagos.cotizacion", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "99,999", ;
		Left = 263, ;
		Name = "cotizacion", ;
		TabIndex = 15, ;
		Top = 58, ;
		Width = 108, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.fecha' AS tstextbox WITH ;
		Alignment = 2, ;
		ControlSource = "vt_vpagos.fecha", ;
		Height = 22, ;
		Left = 479, ;
		Name = "fecha", ;
		TabIndex = 9, ;
		Top = 58, ;
		Width = 108, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Idcobrador' AS idvendedor WITH ;
		ControlSource = "vt_vpagos.idcobrador", ;
		datoayuda = Cobrador, ;
		Height = 23, ;
		indice = Idcobrador, ;
		Left = 71, ;
		Name = "Idcobrador", ;
		objeto = this.parent.cobrador, ;
		TabIndex = 4, ;
		tabla = vt_Cobradores a, bs_Personas b, ;
		Top = 82, ;
		Width = 84, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.idpago' AS tstextbox WITH ;
		ControlSource = "vt_vpagos.idpago", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 477, ;
		Name = "idpago", ;
		TabIndex = 14, ;
		Top = 20, ;
		Visible = .F., ;
		Width = 108, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Moneda1' AS cbomoneda WITH ;
		ControlSource = "vt_vpagos.idmoneda", ;
		Height = 22, ;
		Left = 71, ;
		Name = "Moneda1", ;
		TabIndex = 3, ;
		tipo = C, ;
		Top = 58, ;
		Width = 120, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 143, ;
		Name = "nombre", ;
		TabIndex = 31, ;
		Top = 10, ;
		Width = 228, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.NroCuenta' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DateFormat = 13, ;
		editable = .F., ;
		Enabled = .F., ;
		Format = "K", ;
		Height = 23, ;
		Left = 479, ;
		Name = "NroCuenta", ;
		TabIndex = 13, ;
		Top = 106, ;
		Width = 108, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.num_recibo' AS tstextbox WITH ;
		ControlSource = "vt_vpagos.num_recibo", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 479, ;
		Name = "num_recibo", ;
		TabIndex = 8, ;
		Top = 34, ;
		Width = 108, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 216, ;
		Left = 2, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		TabIndex = 12, ;
		Top = 166, ;
		Width = 615, ;
		ZOrderSet = 0, ;
		Page1.Caption = "Facturas", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Valores", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1' AS tsgrid WITH ;
		campo = idpago, idcliente, idempresa,Cotizacion, ;
		cfieldtosum = importe_pag, ;
		ColumnCount = 6, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 168, ;
		Left = 8, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "vt_vdet_pagos", ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		titulo = Detalle de Pago, ;
		Top = 5, ;
		valor = vt_vpagos.idpago, vt_vpagos.idcliente, vt_vpagos.idempresa,1, ;
		valorvariable = vt_vpagos.idpago, ;
		variablevista = M.idpago, ;
		Width = 600, ;
		ZOrderSet = 1, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "vt_vdet_pagos.numero", ;
		Column1.FontSize = 8, ;
		Column1.Name = "factura", ;
		Column1.Width = 66, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "vt_vdet_pagos.cuota", ;
		Column2.FontSize = 8, ;
		Column2.Name = "cuota", ;
		Column2.Width = 40, ;
		Column3.ControlSource = "vt_vdet_pagos.idmoneda", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "", ;
		Column3.Name = "moneda", ;
		Column3.Sparse = .F., ;
		Column3.Width = 125, ;
		Column4.ControlSource = "vt_vdet_pagos.cotizacion", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999", ;
		Column4.Name = "cotiza", ;
		Column4.Width = 57, ;
		Column5.ControlSource = "vt_vdet_pagos.importe", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "99,999,999,999.99", ;
		Column5.Name = "total", ;
		Column5.Width = 118, ;
		Column6.ControlSource = "vt_vdet_pagos.importe_pag", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "99,999,999,999.99", ;
		Column6.Name = "valorizado", ;
		Column6.Width = 127
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.cotiza.Header1' AS header WITH ;
		Caption = "Cotización", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.cotiza.tcotiza' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdet_pagos.cotizacion", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999", ;
		Margin = 0, ;
		Name = "tcotiza", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.cuota.Header1' AS header WITH ;
		Caption = "Cuota", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.cuota.tcuota' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdet_pagos.cuota", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "tcuota", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.factura.Header1' AS header WITH ;
		Caption = "Nro. Factura", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.factura.tfactura' AS campo_clave WITH ;
		actualizar = .F., ;
		Alignment = 3, ;
		condicionextra = a.idcliente=?vt_vpagos.idcliente and a.saldo > 0 and a.IdEmpresa=?oApp.Empresa, ;
		ControlSource = "vt_vdet_pagos.numero", ;
		copiarcampos = idFactura, Saldo as importe_pag , ;
		datoayuda = Factura Cliente     , ;
		indice = a.Numero, ;
		Left = 35, ;
		mensajeerror = No existe Factura Pendiente de Cobro, ;
		Name = "tfactura", ;
		objeto = this.parent.parent.cuota.tcuota, ;
		objeto2 = this.parent.parent.total.txttotal, ;
		objeto3 = this.parent.parent.moneda.cbomoneda1, ;
		origen = R, ;
		parametroayuda = vt_vPagos.IdCliente, ;
		pegarcampos = idFactura,importe_pag , ;
		retorna = isnull(a.cuota,0), ;
		retorna2 = a.saldo, ;
		retorna3 = a.idmoneda, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = vt_forma_pago a, ;
		Top = 35, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.moneda.Cbomoneda1' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdet_pagos.idmoneda", ;
		Left = 41, ;
		Name = "Cbomoneda1", ;
		objetocotizacion = this.parent.parent.cotiza.tcotiza.value, ;
		RowSource = "cu_moneda.descripcion,idmoneda", ;
		RowSourceType = 6, ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.moneda.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.total.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.total.txttotal' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdet_pagos.importe", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999,999.99", ;
		Margin = 0, ;
		Name = "txttotal", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.valorizado.Header1' AS header WITH ;
		Caption = "Valorizado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.valorizado.tvalor' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdet_pagos.importe_pag", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999,999.99", ;
		Margin = 0, ;
		Name = "tvalor", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2' AS tsgrid WITH ;
		campo = idpago,idcliente, idmoneda,cotizacion,idempresa,importe,importe_pag, ;
		cfieldtosum = importe_pag, ;
		codigo = tip_valor, ;
		ColumnCount = 8, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 168, ;
		Left = 8, ;
		Name = "Tsgrid2", ;
		Panel = 1, ;
		RecordSource = "vt_vdetm_pagos", ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		titulo = Medio de Pagos, ;
		Top = 5, ;
		valor = vt_vpagos.idpago, vt_vpagos.idcliente, vt_vpagos.idmoneda,vt_vpagos.cotizacion,oApp.empresa,thisform.importe_doc,thisform.importe_doc, ;
		valorvariable = vt_vpagos.idpago, ;
		variablevista = m.idpago, ;
		Width = 600, ;
		Column1.ControlSource = "vt_vdetm_pagos.tip_valor", ;
		Column1.FontSize = 8, ;
		Column1.Name = "tip_pago", ;
		Column1.Sparse = .F., ;
		Column1.Width = 105, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "vt_vdetm_pagos.idmoneda", ;
		Column2.FontSize = 8, ;
		Column2.Name = "moneda", ;
		Column2.Width = 42, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "vt_vdetm_pagos.cotizacion", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999.99", ;
		Column3.Name = "cotizacion", ;
		Column3.Width = 49, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "vt_vdetm_pagos.importe", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "99,999,999,999.99", ;
		Column4.Name = "monto", ;
		Column4.Width = 78, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "vt_vdetm_pagos.mar_tarjeta", ;
		Column5.Name = "emisor", ;
		Column5.Sparse = .F., ;
		Column5.Width = 70, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "vt_vdetm_pagos.nrocheque", ;
		Column6.FontSize = 8, ;
		Column6.Name = "cheque", ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "vt_vdetm_pagos.vencimiento", ;
		Column7.FontSize = 8, ;
		Column7.Name = "vence", ;
		Column7.Width = 63, ;
		Column8.ColumnOrder = 5, ;
		Column8.ControlSource = "vt_vdetm_pagos.importe_pag", ;
		Column8.FontSize = 8, ;
		Column8.InputMask = "99,999,999,999.99", ;
		Column8.Name = "val", ;
		Column8.Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.cheque.Header1' AS header WITH ;
		Caption = "Numero", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.cheque.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetm_pagos.nrocheque", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.cotizacion.Header1' AS header WITH ;
		Caption = "Cotización", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.cotizacion.tcotizacion' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetm_pagos.cotizacion", ;
		Left = 29, ;
		Name = "tcotizacion", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.emisor.bbobancos' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		cmdsql = Select descripcion, convert(char(10),Idbanco) as IdBanco from bs_bancos order by 1, ;
		ControlSource = "vt_vdetm_pagos.mar_tarjeta", ;
		cursor = Cu_bancos, ;
		Left = 60, ;
		Name = "bbobancos", ;
		objetocotizacion = , ;
		RowSource = "cu_bancos.descripcion,idbanco", ;
		RowSourceType = 6, ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.emisor.Header1' AS header WITH ;
		Caption = "Emisor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.moneda.Cbomoneda1' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetm_pagos.idmoneda", ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 65, ;
		Name = "Cbomoneda1", ;
		objetocotizacion = this.Parent.Parent.cotizacion.tcotizacion.value, ;
		RowSource = "cu_moneda.descripcion,idmoneda", ;
		RowSourceType = 6, ;
		Top = 52
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.moneda.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.monto.Header1' AS header WITH ;
		Caption = "Monto Doc.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.monto.tmonto' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetm_pagos.importe", ;
		InputMask = "99,999,999,999.99", ;
		Left = 49, ;
		Name = "tmonto", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 52
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.tip_pago.cbotip_valor' AS cbodeposito WITH ;
		BorderStyle = 0, ;
		cmdsql = Select  TipoValor as Descripcion, convert(char(2),IdTipoValor) as tip_valor,IdTpvForma from dbo.ts_TipoValor, ;
		ControlSource = "vt_vdetm_pagos.tip_valor", ;
		cursor = ctip_valor, ;
		Left = 35, ;
		Name = "cbotip_valor", ;
		RowSource = "ctip_valor.descripcion, tip_valor", ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.tip_pago.Header1' AS header WITH ;
		Caption = "Tipo Pago", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.val.Header1' AS header WITH ;
		Caption = "Monto Pago", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.val.tvalor' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetm_pagos.importe_pag", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999,999.99", ;
		Margin = 0, ;
		Name = "tvalor", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.vence.Header1' AS header WITH ;
		Caption = "Vencimiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.vence.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetm_pagos.vencimiento", ;
		DateFormat = 13, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.sucursal' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripción,sucursal from sucursal where idempresa = ?oApp.Empresa order by descripción, ;
		ControlSource = "vt_vpagos.sucursal", ;
		cursor = sucursal, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 71, ;
		Name = "sucursal", ;
		RowSource = "sucursal.descripción,sucursal", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 300, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales' AS container WITH ;
		BackColor = 236,233,225, ;
		Comment = "", ;
		Height = 38, ;
		Left = 2, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 384, ;
		Width = 613, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.tot_valor' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "vt_vpagos.totalvalores", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 456, ;
		Name = "tot_valor", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.total' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "vt_vpagos.totalfacturas", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 264, ;
		Name = "total", ;
		TabIndex = 7, ;
		Top = 11, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel1' AS tslabel WITH ;
		Caption = "Facturas", ;
		Height = 16, ;
		Left = 192, ;
		Name = "Tslabel1", ;
		TabIndex = 12, ;
		Top = 11, ;
		Width = 60, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel2' AS tslabel WITH ;
		Caption = "Valores", ;
		Height = 16, ;
		Left = 396, ;
		Name = "Tslabel2", ;
		TabIndex = 12, ;
		Top = 11, ;
		Width = 48, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Totales", ;
		Height = 16, ;
		Left = 135, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 11, ;
		Width = 60, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Recibo", ;
		Left = 434, ;
		Name = "Tslabel1", ;
		TabIndex = 22, ;
		Top = 34, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel10' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cobrador", ;
		Left = 11, ;
		Name = "Tslabel10", ;
		TabIndex = 26, ;
		Top = 82, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel11' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Cuenta Entrada:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel11", ;
		TabIndex = 20, ;
		Top = 106, ;
		Visible = .F., ;
		Width = 86, ;
		WordWrap = .T., ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel12' AS tslabel WITH ;
		Caption = "Nº Cuenta:", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 413, ;
		Name = "Tslabel12", ;
		TabIndex = 27, ;
		Top = 106, ;
		Width = 60, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel13' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Nro. Rendicion", ;
		Left = 11, ;
		Name = "Tslabel13", ;
		TabIndex = 23, ;
		Top = 130, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel14' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Anticipo", ;
		Left = 426, ;
		Name = "Tslabel14", ;
		TabIndex = 16, ;
		Top = 130, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Sucursal", ;
		Left = 11, ;
		Name = "Tslabel2", ;
		TabIndex = 24, ;
		Top = 34, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Moneda", ;
		Left = 11, ;
		Name = "Tslabel3", ;
		TabIndex = 25, ;
		Top = 58, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cotización", ;
		Left = 195, ;
		Name = "Tslabel4", ;
		TabIndex = 29, ;
		Top = 65, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Fecha", ;
		Left = 439, ;
		Name = "Tslabel5", ;
		TabIndex = 18, ;
		Top = 58, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Tipo Recibo", ;
		Left = 407, ;
		Name = "Tslabel6", ;
		TabIndex = 28, ;
		Top = 10, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel7' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Número", ;
		Left = 427, ;
		Name = "Tslabel7", ;
		TabIndex = 19, ;
		Top = 19, ;
		Visible = .F., ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cliente", ;
		Left = 11, ;
		Name = "Tslabel8", ;
		TabIndex = 21, ;
		Top = 10, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Aplicar Monto", ;
		Left = 395, ;
		Name = "Tslabel9", ;
		TabIndex = 17, ;
		Top = 82, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.tsSucursal' AS tscombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		cmdsql = Select rtrim(c.nombre)+'  '+rtrim(c.idmoneda),convert(char(10),idcuenta) as IdCuenta,nrocuenta,c.idmoneda,Decimales from ts_Cuentas c left join bs_monedas m  on c.IdMoneda = m.IdMoneda where c.IdEmpresa=?oApp.Empresa, ;
		ColumnCount = 4, ;
		ColumnWidths = "150,0,0,0", ;
		ControlSource = "vt_vpagos.idcuentacaja", ;
		cursor = ts_Cuentas, ;
		DisplayCount = 0, ;
		DisplayValue = tsSucursal, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 23, ;
		Left = 107, ;
		Name = "tsSucursal", ;
		NumberOfElements = 0, ;
		Style = 0, ;
		TabIndex = 5, ;
		Top = 106, ;
		Visible = .F., ;
		Width = 264, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tstextbox1' AS tstextbox WITH ;
		ControlSource = "vt_vpagos.nrorendicion", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 107, ;
		Name = "Tstextbox1", ;
		TabIndex = 6, ;
		Top = 130, ;
		Width = 108, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.txtACuenta' AS tstextbox WITH ;
		ControlSource = "vt_vpagos.acuenta", ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 479, ;
		Name = "txtACuenta", ;
		TabIndex = 11, ;
		Top = 130, ;
		Width = 108, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE addnew
		DODEFAULT()
		THISFORM.PAGEFRAME1.PAGE1.SUCURSAL.LISTINDEX = 1
		THISFORM.PAGEFRAME1.PAGE1.MONEDA1.VALUE = ALLTRIM(THIS.MONEDA_DEF)
		THISFORM.PAGEFRAME1.PAGE1.CBOTIP_RECI.LISTINDEX = 2
		THIS.PAGEFRAME1.PAGE1.FECHA.VALUE = DATE()
		THIS.MONEDA_DOC = ''
		THIS.PAGEFRAME1.PAGE1.COTIZACION.VALUE = COTIZACION(THIS.PAGEFRAME1.PAGE1.MONEDA1.VALUE, 'V', THIS.PAGEFRAME1.PAGE1.FECHA.VALUE)
		STORE 0 TO VAPLIMONTO
		THISFORM.PAGEFRAME1.PAGE1.APLIMONTO.REFRESH()
	ENDPROC

	PROCEDURE Destroy
		RELEASE SI, VAPLIMONTO
		DODEFAULT()
	ENDPROC

	PROCEDURE generarpago
		LPARAMETERS lcIdCliente,lnIdCaja,lnNroFactura
		this.idcaja=lnIdCaja
		this.addnew()
		ThisForm.Pageframe1.PAGE1.cliente.Value=lcIdCliente
		*ThisForm.Pageframe1.PAGE1.apliMonto.Value=lcImporte
		*ThisForm.Pageframe1.PAGE1.vendedor.Value=lcIdVendedor
		*ThisForm.Pageframe1.PAGE1.Tipo.Value=THIS.COMPROBANTE_DEF
		
		*ThisForm.Pageframe1.PAGE1.cliente
		ThisForm.Pageframe1.PAGE1.cliente.Valid()
		ThisForm.Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.agregaritem(.f.)
		ThisForm.Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.factura.tfactura.Value=lnNroFactura
		ThisForm.Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.factura.tfactura.Valid()
		*ThisForm.Pageframe1.PAGE1.apliMonto.Valid()
		
		
		
	ENDPROC

	PROCEDURE genera_formapago		&& Metodo que genera los item de forma de pagos
		Local LCTIPO, LNMONTO, LNIDPAGO, LCMONEDA, LNCOTIZA, IMP_PAG
		LCTIPO = '1'
		LNIDPAGO = VT_VPAGOS.IDPAGO
		lnMonto = ThisForm.Pageframe1.PAGE1.totales.total.Value
		Delete From vt_vdetm_pagos Where IDPAGO=LNIDPAGO
		Select VT_VDET_PAGOS
		Goto Top
		*Do While  .Not. Eof()
			Insert Into vt_vdetm_pagos (IDPAGO, IDCLIENTE, IDMONEDA, COTIZACION, IDEMPRESA, TIP_VALOR, IMPORTE, IMPORTE_PAG);
			Values (VT_VPAGOS.IDPAGO, VT_VPAGOS.IDCLIENTE, vt_vpagos.idmoneda, vt_vpagos.COTIZACION, OAPP.EMPRESA, LCTIPO, lnMonto,lnMonto)
		*	Select VT_VDET_PAGOS
		*	Skip
		*Enddo
		Select vt_vdetm_pagos
		Goto Top
		Thisform.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE2.Refresh()
	ENDPROC

	PROCEDURE importe_doc_access
		LOCAL LCALIAS, LNIMPORTE
		LCALIAS = ALIAS()
		SELECT VT_VDET_PAGOS
		GOTO TOP
		LNIMPORTE = 0
		DO WHILE  .NOT. EOF('vt_vdet_pagos')
		LNIMPORTE = LNIMPORTE+VT_VDET_PAGOS.IMPORTE
		SKIP IN VT_VDET_PAGOS
		ENDDO
		THIS.IMPORTE_DOC = LNIMPORTE
		RETURN THIS.IMPORTE_DOC
	ENDPROC

	PROCEDURE imprimir
		m.IdRecibo= vt_vPagos.IdPago
		REPORT FORM vt_recibo_full PREVIEW 
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS LIDCAJA
		THIS.IDCAJA = LIDCAJA
		DODEFAULT()
		PUBLIC SI, VAPLIMONTO
		STORE 0 TO SI, VAPLIMONTO
		LOCAL LCTIPO, LCCONDICION, STRSQL
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"MONEDA_VENTAS"+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.MONEDA_DEF = VPARAM.VALOR
		ENDIF
		IF  .NOT. EMPTY(OAPP.SUCURSAL)
		THIS.SUCURSAL_DEF = OAPP.SUCURSAL
		ENDIF
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"TIPO_COMPROBANTE_VENTA"+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.TIPO_FACT = VPARAM.VALOR
		ENDIF
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"CONDICION_VENTA"+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.CONDICION_DEF = VPARAM.VALOR
		ENDIF
	ENDPROC

	PROCEDURE Refresh
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE1.REFRESH()
		THISFORM.PAGEFRAME1.PAGE1.PAGEFRAME1.PAGE2.REFRESH()
	ENDPROC

	PROCEDURE validar
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
		*SET STEP ON
		
		IF EMPTY(VT_VPAGOS.IdCuentaCaja)
			REPLACE IdCuentaCaja WITH NULL IN VT_VPAGOS
		ENDIF
		
		IF EMPTY(VT_VPAGOS.IDCOBRADOR)
			REPLACE VT_VPAGOS.IDCOBRADOR WITH .NULL. IN VT_VPAGOS
		ENDIF
		SELECT VT_VDETM_PAGOS
		GOTO TOP
		IF EOF('vt_vdetm_pagos') .OR. THISFORM.PAGEFRAME1.PAGE1.TOTALES.TOT_VALOR.VALUE<=0
			THIS.GENERA_FORMAPAGO()
		ENDIF
		IF ROUND(THISFORM.PAGEFRAME1.PAGE1.TOTALES.TOTAL.VALUE, 2)>0 .AND. ROUND(THISFORM.PAGEFRAME1.PAGE1.TOTALES.TOTAL.VALUE, 2)<>ROUND(THISFORM.PAGEFRAME1.PAGE1.TOTALES.TOT_VALOR.VALUE, 2)
			MESSAGEBOX("Existe una diferencia entre la suma de las facturas y el de los valores.")
			RETURN .F.
		ENDIF
		
		IF ROUND(THISFORM.PAGEFRAME1.PAGE1.TOTALES.TOTAL.VALUE, 2)>ROUND(THISFORM.PAGEFRAME1.PAGE1.TOTALES.TOT_VALOR.VALUE, 2)
			MESSAGEBOX("La suma de las facturas a cancelar debe ser menor o igual al de los valores.")
			RETURN .F.
		ENDIF
		SELECT VT_VDET_PAGOS
		GOTO TOP
		GMONEDA = VT_VDET_PAGOS.IDMONEDA
		VTIP_FACT = ''
		DO WHILE  .NOT. EOF('vt_vdet_pagos')
			IF VT_VDET_PAGOS.IMPORTE=0
				MESSAGEBOX("El importe del documento no puede ser cero")
				RETURN .F.
			ENDIF
			SKIP IN 'vt_vdet_pagos'
		ENDDO
		
		**VG 24.06.11
		**Asignamos los valores IdTpvForma
		SELECT VT_VDETM_PAGOS
		SCAN
		
			SELECT cTip_Valor
			SCAN FOR cTip_Valor.Tip_Valor=VT_VDETM_PAGOS.Tip_Valor
				REPLACE IdFormaTpv WITH cTip_Valor.IdTpvForma IN VT_VDETM_PAGOS
			ENDSCAN
			SELECT VT_VDETM_PAGOS
		ENDSCAN
		
		**VG 10/03/11
		**Calculamos la comision
		*IF EMPTY(nvl(VT_VPAGOS.COMISION,0))
		IF THIS.RUNSQL('exec dbo.vt_TraerComisionCobrador ?oApp.Empresa, ?VT_VPAGOS.IdCobrador, ?VT_VPAGOS.TotalFacturas', 'cComision')>0
			IF RECCOUNT('cComision')>0
				REPLACE COMISION WITH CCOMISION.COMISION IN VT_VPAGOS
			ENDIF
		ENDIF
		*ENDIF
		
		
		
		
		
		
		IF EMPTY(NVL(VT_VPAGOS.IdOrdenPago ,0))
		* VG 02-12-2010
		* Agregamos la funcionalidad de caja
			TEXT TO cmdsql TEXTMERGE NOSHOW
			SELECT IdCaja FROM vt_caja
				where idEmpresa=?oApp.Empresa
				and IdUsuario = '<<oApp.GetEmployeeId()>>'
				and Estado is null
			ENDTEXT
			IF SQL(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
				TEXT TO cmdsql TEXTMERGE NOSHOW
				SELECT IdCaja FROM vt_caja
					where idEmpresa=?oApp.Empresa
					and Compartido = 1
					and Estado is null
				ENDTEXT
				IF SQL(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
					MESSAGEBOX("No existe ninguna caja abierta para realizar esta operacion.",64, 'Terminal de Punto de Venta')
					RETURN .F.
				ENDIF
		
			ENDIF
		
			REPLACE IdOrdenPago WITH cCaja.IdCaja IN VT_VPAGOS
		
		ENDIF
		
		
		
		
		
		
		*VG	18/12/2008
		* No se para que se hizo esta validacion
		*!*		If GMONEDA<>VT_VDET_PAGOS.IDMONEDA
		*!*			Messagebox("No se puede pagar documentos de diferentes moneda")
		*!*			Return .F.
		*!*		ENDIF
		
		** No hay razon para esto (VG) 12-09-07
		*!*		m.TIPO_COMPROB = VT_VDET_PAGOS.IDCONDICION
		*!*		CMDSQL = " Select tip_reci from vt_cpbt where idcomprobante = ?m.tipo_comprob"
		*!*		If Sql(CMDSQL, 'tipo_doc')>0
		*!*			If  .Not. Eof('tipo_doc') .And. VT_VPAGOS.TIP_RECI<>TIPO_DOC.TIP_RECI
		*!*				If Used('tipo_doc')
		*!*					Use In 'tipo_doc'
		*!*				Endif
		*!*				Messagebox("El tipo de Factura no concuerda con el tipo de recibo")
		*!*				Return .F.
		*!*			Endif
		*!*		Endif
		*!*		If Used('tipo_doc')
		*!*			Use In 'tipo_doc'
		*!*		Endif
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.ApliMonto.Valid
		If  .Not. Empty(Thisform.PAGEFRAME1.PAGE1.CLIENTE.Value) .And. This.Value>0
			Local WAPLIMONTO
			VAPLIMONTO = This.Value
			TEXT TO CMDSQL NOSHOW
		
				select a.idfactura,a.numero,a.cuota,CAST(a.saldo as Money) as Saldo,a.idmoneda,a.idcondicion,b.idvendedor
				from vt_forma_pago a, vt_factura b
				where a.idcliente= ?vt_vpagos.idcliente and saldo>0 and a.idfactura=b.idfactura
				and a.idempresa= ?oapp.empresa order by a.vencimiento
		
			ENDTEXT
			If Sql(CMDSQL, 'factuApli')>0
				Select FACTUAPLI
			ENDIF
		
		
		
		
			If  .Not. Eof('factuapli')
				LNIDPAGO = VT_VPAGOS.IDPAGO
				Delete From vt_vdetm_pagos Where IDPAGO=LNIDPAGO
				Delete From vt_vdet_pagos Where IDPAGO=LNIDPAGO
				Select FACTUAPLI
				Goto Top
				
				Do While  .Not. Eof() AND VAPLIMONTO>0
					m.Cotizacion=NTOM( COTIZACION(FACTUAPLI.IDMONEDA, 'V', Thisform.PAGEFRAME1.PAGE1.FECHA.Value))
				
					If VAPLIMONTO>=FACTUAPLI.SALDO
						VAPLIMONTO = VAPLIMONTO-FACTUAPLI.SALDO
						Insert Into vt_vdet_pagos ;
						(IDPAGO, IDCLIENTE, IDFACTURA, NUMERO, CUOTA, ;
						IMPORTE, IDMONEDA, COTIZACION, IMPORTE_PAG, ;
						SALDOVEND, IDCONDICION, IDEMPRESA) ;
						Values ;
						(VT_VPAGOS.IDPAGO, VT_VPAGOS.IDCLIENTE, FACTUAPLI.IDFACTURA, VAL(FACTUAPLI.NUMERO), FACTUAPLI.CUOTA, ;
						FACTUAPLI.SALDO, FACTUAPLI.IDMONEDA, m.Cotizacion, m.Cotizacion*FACTUAPLI.SALDO, ;
						MTON(FACTUAPLI.SALDO), FACTUAPLI.IDCONDICION, VT_VPAGOS.IDEMPRESA)
						Select FACTUAPLI
						Skip
					Else
						If VAPLIMONTO>0
							Insert Into vt_vdet_pagos ;
							(IDPAGO, IDCLIENTE, IDFACTURA, NUMERO, CUOTA, ;
							IMPORTE, IDMONEDA, COTIZACION, IMPORTE_PAG, ;
							SALDOVEND, IDCONDICION, IDEMPRESA) ;
							Values ;
							(VT_VPAGOS.IDPAGO, VT_VPAGOS.IDCLIENTE, FACTUAPLI.IDFACTURA, VAL(FACTUAPLI.NUMERO), FACTUAPLI.CUOTA, ;
							NTOM(VAPLIMONTO), FACTUAPLI.IDMONEDA, m.COTIZACION, m.COTIZACION*VAPLIMONTO, ;
							MTON(FACTUAPLI.SALDO), FACTUAPLI.IDCONDICION, VT_VPAGOS.IDEMPRESA)
							VAPLIMONTO=0
							Exit
						Endif
					Endif
				ENDDO
				
				IF VAPLIMONTO>0
					This.parent.txtACuenta.Value=VAPLIMONTO
				ENDIF
					
				
				Thisform.GENERA_FORMAPAGO()
				Select vt_vdet_pagos
				Goto Top
			Endif
			Store 0 To This.Value
		Endif
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.cbotip_reci.GotFocus
		THIS.TAG = THIS.VALUE
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.chkAplica.When
		RETURN VT_VPAGOS.TOTALFACTURAS<VT_VPAGOS.TOTALVALORES
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.cotizacion.Valid
		IF EMPTY(THIS.VALUE)
		RETURN .T.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.fecha.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.fecha.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.GotFocus
		THIS.TAG = THIS.VALUE
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.InteractiveChange
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.LostFocus
		IF THIS.TAG<>THIS.VALUE
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.num_recibo.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Activate
		THIS.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Refresh
		THIS.PARENT.PAGE2.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.cotiza.tcotiza.GotFocus
		THIS.TAG = STR(THIS.VALUE, 10, 2)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.cotiza.tcotiza.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
			IF vt_vpagos.idmoneda = vt_vdet_pagos.idmoneda
				REPLACE VT_VDET_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDET_PAGOS.IMPORTE, 2)
			ELSE
				REPLACE VT_VDET_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDET_PAGOS.IMPORTE*VT_VDET_PAGOS.COTIZACION/VT_VPAGOS.COTIZACION, 2)
			ENDIF
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.moneda.Cbomoneda1.InteractiveChange
		THIS.PARENT.PARENT.COTIZA.TCOTIZA.VALUE = COTIZACION(THIS.VALUE, 'V', VT_VPAGOS.FECHA)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.Refresh
		DODEFAULT()
		THIS.MONEDA.ENABLED = .F.
		THIS.VALORIZADO.ENABLED = .F.
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.total.txttotal.GotFocus
		THIS.TAG = STR(THIS.VALUE, 10, 2)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page1.Tsgrid1.total.txttotal.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
			IF vt_vpagos.idmoneda = vt_vdet_pagos.idmoneda
				REPLACE VT_VDET_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDET_PAGOS.IMPORTE, 2)
			ELSE
				REPLACE VT_VDET_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDET_PAGOS.IMPORTE*VT_VDET_PAGOS.COTIZACION/VT_VPAGOS.COTIZACION, 2)
			ENDIF
		
			THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Activate
		THIS.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.cheque.Text1.When
		IF VT_VDETM_PAGOS.TIP_VALOR='EF'
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.cotizacion.tcotizacion.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.cotizacion.tcotizacion.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		REPLACE VT_VDETM_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDETM_PAGOS.IMPORTE*VT_VDETM_PAGOS.COTIZACION/VT_VPAGOS.COTIZACION, 2)
		THIS.PARENT.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.emisor.bbobancos.When
		IF VT_VDETM_PAGOS.TIP_VALOR='EF'
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.moneda.Cbomoneda1.AddItem
		LPARAMETERS CITEM
		THIS.PARENT.PARENT.COTIZACION.TCOTIZACION
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.monto.tmonto.GotFocus
		THIS.TAG = STR(THIS.VALUE, 10, 2)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.monto.tmonto.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
		REPLACE VT_VDETM_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDETM_PAGOS.IMPORTE*VT_VDETM_PAGOS.COTIZACION/VT_VPAGOS.COTIZACION, 2)
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.Refresh
		DODEFAULT()
		THIS.VAL.ENABLED = .F.
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.val.tvalor.GotFocus
		THIS.TAG = STR(THIS.VALUE, 10, 2)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.val.tvalor.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Pageframe1.Page2.Tsgrid2.vence.Text1.When
		IF VT_VDETM_PAGOS.TIP_VALOR='EF'
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Refresh
		IF THISFORM.EDITMODE
		THIS.PARENT.PAGEFRAME1.PAGE1.TSGRID1.SUMCOLUMN()
		THIS.PARENT.PAGEFRAME1.PAGE2.TSGRID2.SUMCOLUMN()
		THIS.TOTAL.VALUE = THIS.PARENT.PAGEFRAME1.PAGE1.TSGRID1.TOTALES(1) + NVL(This.parent.txtACuenta.value,0)
		THIS.TOT_VALOR.VALUE = THIS.PARENT.PAGEFRAME1.PAGE2.TSGRID2.TOTALES(1)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.tsSucursal.InteractiveChange
		If  .Not. Empty(This.Value)
			This.Parent.NROCUENTA.Value = TS_CUENTAS.NROCUENTA
		Else
			This.Parent.NROCUENTA.Value = ''
		Endif
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.tsSucursal.ProgrammaticChange
		THIS.INTERACTIVECHANGE()
	ENDPROC

ENDDEFINE
