*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="odt_servicios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 351
	InitialSelectedAlias = "sas_solicitud"
	Left = 383
	Name = "Dataenvironment"
	Top = 196
	Width = 794

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_solicitud", ;
		CursorSource = "sas_servicios", ;
		Database = ..\data\datos.dbc, ;
		Height = 248, ;
		Left = 9, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 19, ;
		Width = 128
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "sas_cafiliados", ;
		CursorSource = "sas_cafiliados", ;
		Database = ..\data\datos.dbc, ;
		Height = 244, ;
		Left = 290, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "sas_sesiones", ;
		BufferModeOverride = 5, ;
		CursorSource = "sas_sesiones", ;
		Database = ..\data\datos.dbc, ;
		Height = 154, ;
		Left = 448, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblHorallamada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechallamada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechallamada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Contrato" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtPaciente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblPaciente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Producto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNroseguro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNroseguro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idproducto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechaagenda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechaagenda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdtiposervicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idcliente1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tshora1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.edtObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.nom_vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtOtroservicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblOtroservicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrosolicitud" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_sesiones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_sesiones.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_sesiones.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_sesiones.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_sesiones.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_sesiones.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_sesiones.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_sesiones.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_sesiones.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_sesiones.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdSas_sesiones.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_sesiones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_sesiones.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_sesiones.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_sesiones.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_sesiones.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_sesiones.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_sesiones.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Ts3dshape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Ts3dshape7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Ts3dshape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Ts3dshape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Ts3dshape8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Ts3dshape9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.lblIdpaciente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.chkAnt_dbt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.chkAnt_asma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.chkAnt_card" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.chkAnt_acv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.chkAnt_conv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.lblIdseguro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.txtNroseguro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.lblNroseguro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.chkAnt_hta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.chkAnt_epoc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.lblAnt_otros" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.txtAnt_otros" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.txtAlergia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.lblAlergia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.edtHallazgo_exfisico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.txtResp_tratam" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.lblResp_tratam" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.edtDx_presuntivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tscombobox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.txtSv_fc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.lblSv_fc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.txtSv_fresp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.lblSv_fresp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.txtSv_ta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.lblSv_ta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.txtSv_tempe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.lblSv_tempe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.edtEpicrisis" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.txtPaciente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tseditbox1" UniqueID="" Timestamp="" />

	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	campoempresa = IdEmpresa
	camponro = NroSolicitud,sas_Servicios,IdEmpresa=?oApp.Empresa
	camponroorden = S
	campos = FechaLlamada,HoraLlamada, Estado,IdSolicitud,IdRemision,IdUsuario
	Caption = "Tratamientos"
	DataSession = 2
	DoCreate = .T.
	Height = 538
	identidad = IdSolicitud
	idobjeto = 445
	Name = "Tsmovform12"
	tabla1 = sas_solicitud
	tabla2 = sas_Sesiones
	tablaconsulta = Servicios
	valores = getdate(0),Getdate(1), 'P',NewID('sas_Solicitud'),newid('os_remision'),oApp.getemployeeid()
	Width = 683
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 540
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Page3.Caption = "Sesiones"
	Pageframe1.Page3.FontSize = 8
	Pageframe1.Page3.Name = "Page3"
	Pageframe1.Page4.Caption = "Historia Clinica"
	Pageframe1.Page4.FontSize = 8
	Pageframe1.Page4.Name = "Page5"
	Pageframe1.PageCount = 4
	Pageframe1.TabIndex = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 684

	ADD OBJECT 'Pageframe1.Page1.Campo_busca1' AS campo_busca WITH ;
		Alignment = 3, ;
		ControlSource = "sas_solicitud.nrosolicitud", ;
		DisabledForeColor = 0,64,128, ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 25, ;
		Left = 551, ;
		Name = "Campo_busca1", ;
		TabIndex = 14, ;
		Top = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Campo_clave1' AS campo_clave WITH ;
		actualizar = .T., ;
		condicionextra = c.IdEmpresa=?oApp.Empresa, ;
		condicion_en_edicion = IdEstado = 'A', ;
		ControlSource = "sas_solicitud.nrocontrato", ;
		copiarcampos = , ;
		datoayuda = Contratos  Activos, ;
		Height = 23, ;
		indice = NroContrato, ;
		Left = 107, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.Contrato, ;
		objeto2 = , ;
		origen = R, ;
		pegarcampos = , ;
		requerido = .T., ;
		retorna = c.Nombre, ;
		retorna2 = , ;
		TabIndex = 3, ;
		tabla = sas_Contrato c, ;
		Top = 67, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Contrato' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 181, ;
		MaxLength = 50, ;
		Name = "Contrato", ;
		requerido = .T., ;
		TabIndex = 18, ;
		Top = 68, ;
		Width = 310, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.edtObs' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.obs", ;
		editable = .T., ;
		Height = 75, ;
		Left = 107, ;
		Name = "edtObs", ;
		TabIndex = 12, ;
		Top = 310, ;
		Width = 384, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_sesiones' AS tsgrid WITH ;
		campo = IdEmpresa,IdSolicitud,Fecha, ;
		ColumnCount = 5, ;
		FontSize = 8, ;
		Height = 104, ;
		Left = 23, ;
		Name = "grdSas_sesiones", ;
		Panel = 1, ;
		RecordSource = "sas_sesiones", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 190, ;
		valor = oApp.Empresa,sas_Solicitud.IdSolicitud, getdate(), ;
		valorvariable = sas_Solicitud.IdSolicitud, ;
		variablevista = m.IdSolicitud, ;
		Width = 468, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "sas_sesiones.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column4", ;
		Column1.Width = 90, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "sas_sesiones.obs", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column6", ;
		Column2.Width = 51, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "sas_sesiones.consultorio", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column7", ;
		Column3.Width = 138, ;
		Column4.ColumnOrder = 5, ;
		Column4.Name = "Column1", ;
		Column4.Width = 91, ;
		Column5.ColumnOrder = 1, ;
		Column5.Name = "Column5"
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_sesiones.Column1.Header1' AS header WITH ;
		Caption = "Importe", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_sesiones.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_sesiones.Column4.Header1' AS header WITH ;
		Caption = "Tratamiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_sesiones.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Hours = 24, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_sesiones.Column5.Header1' AS header WITH ;
		Caption = "Codigo", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_sesiones.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_sesiones.Column6.Header1' AS header WITH ;
		Caption = "Pieza", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_sesiones.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_sesiones.Column7.Header1' AS header WITH ;
		Caption = "Medico", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdSas_sesiones.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idcliente1' AS idcliente WITH ;
		actualizar = .F., ;
		ControlSource = "sas_solicitud.idcliente", ;
		Height = 22, ;
		Left = 107, ;
		Name = "Idcliente1", ;
		objeto = this.parent.txtPaciente, ;
		TabIndex = 4, ;
		Top = 94, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idproducto1' AS idproducto WITH ;
		condicionextra = IdEmpresa=?oApp.Empresa and Idtipo='S' AND (isnull(FiltraSucursal,0)=0 or exists(Select idproducto from st_ProductoSucursal s where p.IdEmpresa=s.IdEmpresa and p.IdProducto=s.IdProducto and s.Sucursal=?oApp.Sucursal)), ;
		ControlSource = "sas_solicitud.idproducto", ;
		datoayuda = Servicios, ;
		Height = 23, ;
		Left = 635, ;
		Name = "Idproducto1", ;
		objeto = this.parent.Producto, ;
		TabIndex = 8, ;
		Top = 202, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblFechaagenda' AS tslabel WITH ;
		Caption = "Fecha Agenda", ;
		Height = 16, ;
		Left = 213, ;
		Name = "lblFechaagenda", ;
		TabIndex = 31, ;
		Top = 22, ;
		Width = 94, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFechallamada' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblFechallamada", ;
		TabIndex = 20, ;
		Top = 22, ;
		Width = 76, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblHorallamada' AS tslabel WITH ;
		Caption = "Hora", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblHorallamada", ;
		TabIndex = 22, ;
		Top = 46, ;
		Width = 69, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdtiposervicio' AS tslabel WITH ;
		Caption = "Tipo Servicio", ;
		Height = 16, ;
		Left = 552, ;
		Name = "lblIdtiposervicio", ;
		TabIndex = 29, ;
		Top = 205, ;
		Width = 77, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblImporte' AS tslabel WITH ;
		Caption = "Arancel", ;
		Height = 16, ;
		Left = 583, ;
		Name = "lblImporte", ;
		TabIndex = 16, ;
		Top = 250, ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNroseguro' AS tslabel WITH ;
		Caption = "Nro Seguro", ;
		Height = 16, ;
		Left = 40, ;
		Name = "lblNroseguro", ;
		TabIndex = 27, ;
		Top = 142, ;
		Width = 61, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrosolicitud' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro Solicitud", ;
		Height = 16, ;
		Left = 563, ;
		Name = "lblNrosolicitud", ;
		TabIndex = 21, ;
		Top = 26, ;
		Width = 71, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Caption = "Observaciones", ;
		Height = 16, ;
		Left = 15, ;
		Name = "lblObs", ;
		TabIndex = 30, ;
		Top = 310, ;
		Width = 86, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblOtroservicio' AS tslabel WITH ;
		Caption = "Pieza", ;
		Height = 16, ;
		Left = 558, ;
		Name = "lblOtroservicio", ;
		TabIndex = 15, ;
		Top = 226, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblPaciente' AS tslabel WITH ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 52, ;
		Name = "lblPaciente", ;
		TabIndex = 23, ;
		Top = 118, ;
		Width = 49, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.nom_vendedor' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 685, ;
		Name = "nom_vendedor", ;
		TabIndex = 17, ;
		Top = 274, ;
		Width = 334, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Producto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 685, ;
		MaxLength = 100, ;
		Name = "Producto", ;
		ReadOnly = .T., ;
		TabIndex = 19, ;
		Top = 202, ;
		Width = 334, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape1' AS ts3dshape WITH ;
		Height = 60, ;
		Left = 539, ;
		Name = "Ts3dshape1", ;
		Style = 3, ;
		Top = 19, ;
		Width = 120, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Emitir Alerta", ;
		ControlSource = "sas_solicitud.alerta", ;
		Height = 15, ;
		Left = 431, ;
		Name = "Tscheckbox1", ;
		TabIndex = 32, ;
		Top = 19, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.tshora1' AS tshora WITH ;
		ControlSource = "sas_solicitud.horallamada", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 21, ;
		Left = 107, ;
		Name = "tshora1", ;
		ReadOnly = .F., ;
		TabIndex = 2, ;
		Top = 43, ;
		Width = 72, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel12' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Médico", ;
		Height = 16, ;
		Left = 587, ;
		Name = "Tslabel12", ;
		TabIndex = 26, ;
		Top = 277, ;
		Width = 42, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Caption = "Cod Paciente", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Tslabel4", ;
		TabIndex = 24, ;
		Top = 94, ;
		Width = 77, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Caption = "Autorizado por", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel5", ;
		TabIndex = 28, ;
		Top = 166, ;
		Width = 89, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel9' AS tslabel WITH ;
		Caption = "Nro Contrato", ;
		Height = 16, ;
		Left = 24, ;
		Name = "Tslabel9", ;
		TabIndex = 25, ;
		Top = 70, ;
		Width = 77, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox3' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.autoriza", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 107, ;
		Name = "Tstextbox3", ;
		TabIndex = 7, ;
		Top = 166, ;
		Width = 384, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechaagenda' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.fechaagenda", ;
		Height = 22, ;
		Left = 311, ;
		Name = "txtFechaagenda", ;
		TabIndex = 13, ;
		Top = 19, ;
		Width = 116, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechallamada' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.fechallamada", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtFechallamada", ;
		ReadOnly = .F., ;
		TabIndex = 1, ;
		Top = 19, ;
		Width = 72, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtImporte' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.importe", ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 635, ;
		Name = "txtImporte", ;
		TabIndex = 10, ;
		Top = 250, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNroseguro' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.nroseguro", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtNroseguro", ;
		TabIndex = 6, ;
		Top = 142, ;
		Width = 72, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtOtroservicio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.otroservicio", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 635, ;
		Name = "txtOtroservicio", ;
		TabIndex = 9, ;
		Top = 226, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtPaciente' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.paciente", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 50, ;
		Name = "txtPaciente", ;
		TabIndex = 5, ;
		Top = 118, ;
		Width = 385, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.vendedor' AS campo_clave WITH ;
		condicionextra = v.idempresa=?oapp.empresa and v.idpersona=p.idpersona, ;
		ControlSource = "sas_solicitud.idvendedor", ;
		datoayuda = Vendedor, ;
		FontBold = .F., ;
		Height = 22, ;
		indice = idvendedor, ;
		Left = 635, ;
		MaxLength = 6, ;
		mensajeerror = No se encuentra el Empleado espesificado, ;
		Name = "vendedor", ;
		objeto = this.parent.nom_vendedor, ;
		origen = R, ;
		requerido = .F., ;
		retayuda = idvendedor, ;
		retorna = rtrim(p.nombre)+' '+rtrim(apellido), ;
		TabIndex = 11, ;
		tabla = vt_vendedores v,bs_personas p, ;
		Top = 274, ;
		Width = 48, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_sesiones' AS tsgrid WITH ;
		campo = IdEmpresa,IdSolicitud,Fecha, ;
		ColumnCount = 3, ;
		FontSize = 8, ;
		Height = 200, ;
		Left = 11, ;
		Name = "grdSas_sesiones", ;
		Panel = 1, ;
		RecordSource = "sas_sesiones", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 22, ;
		valor = oApp.Empresa,sas_Solicitud.IdSolicitud, getdate(), ;
		valorvariable = sas_Solicitud.IdSolicitud, ;
		variablevista = m.IdSolicitud, ;
		Width = 648, ;
		Column1.ControlSource = "sas_sesiones.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column4", ;
		Column1.Width = 90, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "sas_sesiones.obs", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column6", ;
		Column2.Width = 473, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "sas_sesiones.consultorio", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column7", ;
		Column3.Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_sesiones.Column4.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_sesiones.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Hours = 24, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_sesiones.Column6.Header1' AS header WITH ;
		Caption = "Observaciones", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_sesiones.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_sesiones.Column7.Header1' AS header WITH ;
		Caption = "Consultorio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_sesiones.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page5.chkAnt_acv' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "A.C.V.", ;
		Comment = "", ;
		ControlSource = "sas_solicitud.acv", ;
		Height = 17, ;
		Left = 84, ;
		Name = "chkAnt_acv", ;
		Top = 123, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page5.chkAnt_asma' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "ASMA", ;
		Comment = "", ;
		ControlSource = "sas_solicitud.asmatico", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkAnt_asma", ;
		Top = 144, ;
		Width = 74
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page5.chkAnt_card' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "CARD.", ;
		Comment = "", ;
		ControlSource = "sas_solicitud.cardiaco", ;
		Height = 16, ;
		Left = 24, ;
		Name = "chkAnt_card", ;
		Top = 166, ;
		Width = 66
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page5.chkAnt_conv' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "CONV.", ;
		Comment = "", ;
		ControlSource = "sas_solicitud.epilepsia", ;
		Height = 17, ;
		Left = 84, ;
		Name = "chkAnt_conv", ;
		Top = 166, ;
		Width = 67
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page5.chkAnt_dbt' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "DBT.", ;
		Comment = "", ;
		ControlSource = "sas_solicitud.diabetico", ;
		Height = 17, ;
		Left = 24, ;
		Name = "chkAnt_dbt", ;
		Top = 123, ;
		Width = 59
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page5.chkAnt_epoc' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "EPOC.", ;
		Comment = "", ;
		ControlSource = "sas_solicitud.epoc", ;
		Height = 17, ;
		Left = 149, ;
		Name = "chkAnt_epoc", ;
		Top = 123, ;
		Width = 69
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page5.chkAnt_hta' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "H.T.A.", ;
		Comment = "", ;
		ControlSource = "sas_solicitud.hipertenso", ;
		Height = 17, ;
		Left = 84, ;
		Name = "chkAnt_hta", ;
		Top = 144, ;
		Width = 59
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page5.edtDx_presuntivo' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.dx_presuntivo", ;
		editable = .T., ;
		Height = 90, ;
		Left = 422, ;
		Name = "edtDx_presuntivo", ;
		TabIndex = 1, ;
		Top = 396, ;
		Width = 246
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page5.edtEpicrisis' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.epicrisis", ;
		editable = .T., ;
		Height = 92, ;
		Left = 23, ;
		Name = "edtEpicrisis", ;
		TabIndex = 1, ;
		Top = 395, ;
		Width = 375
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page5.edtHallazgo_exfisico' AS tseditbox WITH ;
		Alignment = 0, ;
		Comment = "", ;
		ControlSource = "sas_solicitud.hallazgo_exfisico", ;
		editable = .T., ;
		Height = 114, ;
		Left = 23, ;
		Name = "edtHallazgo_exfisico", ;
		TabIndex = 1, ;
		Top = 234, ;
		Width = 375
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page5.lblAlergia' AS tslabel WITH ;
		Caption = "Alergico a:", ;
		Height = 16, ;
		Left = 284, ;
		Name = "lblAlergia", ;
		TabIndex = 1, ;
		Top = 121, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.lblAnt_otros' AS tslabel WITH ;
		Caption = "Otros", ;
		Height = 16, ;
		Left = 149, ;
		Name = "lblAnt_otros", ;
		TabIndex = 1, ;
		Top = 147, ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.lblIdpaciente' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Idpaciente", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblIdpaciente", ;
		TabIndex = 1, ;
		Top = 37, ;
		Width = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.lblIdseguro' AS tslabel WITH ;
		Caption = "Seguro", ;
		Height = 16, ;
		Left = 33, ;
		Name = "lblIdseguro", ;
		TabIndex = 32, ;
		Top = 59, ;
		Width = 52, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.lblNroseguro' AS tslabel WITH ;
		Caption = "Nroseguro", ;
		Height = 16, ;
		Left = 296, ;
		Name = "lblNroseguro", ;
		TabIndex = 33, ;
		Top = 56, ;
		Width = 61, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.lblResp_tratam' AS tslabel WITH ;
		Alignment = 2, ;
		Caption = "Respuesta del tratamiento", ;
		Height = 16, ;
		Left = 426, ;
		Name = "lblResp_tratam", ;
		TabIndex = 1, ;
		Top = 331, ;
		Width = 152
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.lblSv_fc' AS tslabel WITH ;
		Alignment = 2, ;
		Caption = "F.C.", ;
		Height = 16, ;
		Left = 431, ;
		Name = "lblSv_fc", ;
		TabIndex = 1, ;
		Top = 152, ;
		Width = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.lblSv_fresp' AS tslabel WITH ;
		Caption = "F. RESP.", ;
		Height = 16, ;
		Left = 551, ;
		Name = "lblSv_fresp", ;
		TabIndex = 1, ;
		Top = 152, ;
		Width = 52
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.lblSv_ta' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "T.A.", ;
		Height = 16, ;
		Left = 435, ;
		Name = "lblSv_ta", ;
		TabIndex = 1, ;
		Top = 129, ;
		Width = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.lblSv_tempe' AS tslabel WITH ;
		Caption = "Tº", ;
		Height = 16, ;
		Left = 584, ;
		Name = "lblSv_tempe", ;
		TabIndex = 1, ;
		Top = 129, ;
		Width = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.Ts3dshape2' AS ts3dshape WITH ;
		Height = 86, ;
		Left = 12, ;
		Name = "Ts3dshape2", ;
		Style = 3, ;
		Top = 107, ;
		Width = 395, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page5.Ts3dshape4' AS ts3dshape WITH ;
		Height = 73, ;
		Left = 11, ;
		Name = "Ts3dshape4", ;
		Style = 3, ;
		Top = 19, ;
		Width = 665, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page5.Ts3dshape5' AS ts3dshape WITH ;
		Height = 145, ;
		Left = 12, ;
		Name = "Ts3dshape5", ;
		Style = 3, ;
		Top = 216, ;
		Width = 395, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page5.Ts3dshape6' AS ts3dshape WITH ;
		Height = 145, ;
		Left = 412, ;
		Name = "Ts3dshape6", ;
		Style = 3, ;
		Top = 216, ;
		Width = 264, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page5.Ts3dshape7' AS ts3dshape WITH ;
		Height = 119, ;
		Left = 412, ;
		Name = "Ts3dshape7", ;
		Style = 3, ;
		Top = 381, ;
		Width = 264, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page5.Ts3dshape8' AS ts3dshape WITH ;
		Height = 119, ;
		Left = 12, ;
		Name = "Ts3dshape8", ;
		Style = 3, ;
		Top = 381, ;
		Width = 395, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page5.Ts3dshape9' AS ts3dshape WITH ;
		Height = 86, ;
		Left = 412, ;
		Name = "Ts3dshape9", ;
		Style = 3, ;
		Top = 107, ;
		Width = 264, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page5.Tscombobox3' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select RazonSocial,IdSeguro from sas_Seguro order by 1, ;
		ControlSource = "sas_solicitud.idseguro", ;
		cursor = cSeguros, ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 92, ;
		Name = "Tscombobox3", ;
		requerido = .F., ;
		TabIndex = 11, ;
		Top = 56, ;
		Width = 195, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page5.Tseditbox1' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.tratadministrado", ;
		editable = .T., ;
		Height = 90, ;
		Left = 422, ;
		Name = "Tseditbox1", ;
		TabIndex = 1, ;
		Top = 233, ;
		Width = 246
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page5.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Hallazgos en el  exámen fisico  (Positivos o Negativos de importancia)", ;
		Height = 16, ;
		Left = 18, ;
		Name = "Tslabel1", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 211, ;
		Width = 384, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Antecedentes", ;
		Height = 16, ;
		Left = 18, ;
		Name = "Tslabel2", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 101, ;
		Width = 96, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Signos Vitales", ;
		Height = 16, ;
		Left = 426, ;
		Name = "Tslabel3", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 101, ;
		Width = 115, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.Tslabel4' AS tslabel WITH ;
		Caption = "Cº", ;
		Height = 16, ;
		Left = 661, ;
		Name = "Tslabel4", ;
		TabIndex = 1, ;
		Top = 129, ;
		Width = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.Tslabel5' AS tslabel WITH ;
		Caption = "Nro HC", ;
		Height = 16, ;
		Left = 515, ;
		Name = "Tslabel5", ;
		TabIndex = 33, ;
		Top = 43, ;
		Width = 61, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Tratamiento administrado (Droga o Dósis)", ;
		Height = 16, ;
		Left = 432, ;
		Name = "Tslabel6", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 211, ;
		Width = 252, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.Tslabel7' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Datos del Paciente", ;
		Height = 16, ;
		Left = 28, ;
		Name = "Tslabel7", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 13, ;
		Width = 115, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Diagnostico Presuntivo", ;
		Height = 16, ;
		Left = 432, ;
		Name = "Tslabel8", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 374, ;
		Width = 132, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Epicrisis", ;
		Height = 16, ;
		Left = 18, ;
		Name = "Tslabel9", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 374, ;
		Width = 55, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.idpaciente", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 92, ;
		MaxLength = 20, ;
		Name = "Tstextbox1", ;
		TabIndex = 1, ;
		Top = 32, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page5.Tstextbox2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.nrohc", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 587, ;
		Name = "Tstextbox2", ;
		TabIndex = 12, ;
		Top = 43, ;
		Width = 72, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page5.txtAlergia' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.alergicoa", ;
		Height = 51, ;
		Left = 284, ;
		MaxLength = 50, ;
		Name = "txtAlergia", ;
		TabIndex = 1, ;
		Top = 135, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page5.txtAnt_otros' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.otros", ;
		Height = 22, ;
		Left = 148, ;
		MaxLength = 50, ;
		Name = "txtAnt_otros", ;
		TabIndex = 1, ;
		Top = 164, ;
		Width = 122
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page5.txtNroseguro' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.nroseguro", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 368, ;
		Name = "txtNroseguro", ;
		TabIndex = 12, ;
		Top = 56, ;
		Width = 72, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page5.txtPaciente' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.paciente", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 164, ;
		MaxLength = 20, ;
		Name = "txtPaciente", ;
		TabIndex = 1, ;
		Top = 32, ;
		Width = 276
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page5.txtResp_tratam' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.resp_tratam", ;
		Height = 22, ;
		Left = 581, ;
		MaxLength = 20, ;
		Name = "txtResp_tratam", ;
		TabIndex = 1, ;
		Top = 328, ;
		Width = 87
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page5.txtSv_fc' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.sv_fc", ;
		Height = 22, ;
		Left = 461, ;
		MaxLength = 15, ;
		Name = "txtSv_fc", ;
		TabIndex = 1, ;
		Top = 149, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page5.txtSv_fresp' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.sv_fresp", ;
		Height = 22, ;
		Left = 606, ;
		MaxLength = 15, ;
		Name = "txtSv_fresp", ;
		TabIndex = 1, ;
		Top = 149, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page5.txtSv_ta' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.sv_ta", ;
		Height = 22, ;
		Left = 461, ;
		MaxLength = 15, ;
		Name = "txtSv_ta", ;
		TabIndex = 1, ;
		Top = 126, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page5.txtSv_tempe' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.sv_tempe", ;
		Height = 22, ;
		Left = 606, ;
		MaxLength = 15, ;
		Name = "txtSv_tempe", ;
		TabIndex = 1, ;
		Top = 126, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS IdDespacho
		DODEFAULT()
		IF PCOUNT()=1
			this.refreshform(IdDespacho)
			this.editar()
			ThisForm.Pageframe1.ActivePage=3
		ENDIF
		
		
		*!*	LPARAMETERS NroTelefono
		*!*	DODEFAULT()
		*!*	IF PCOUNT()=1
		*!*		this.addnew()
		*!*		ThisForm.Pageframe1.Page1.txtTelefono.Value=NroTelefono
		*!*	ENDIF
		DIMENSION PERMISO(6)
		PERMISO = OAPP.PERMISOS(200)
		ThisForm.Pageframe1.Page1.txtImporte.READONLY =  .NOT. PERMISO(1)
		*ThisForm.Pageframe1.Page1.txtImporte
		*ThisForm.Pageframe1.Page3.Enabled=OAPP.PERMISOS(466)
			
	ENDPROC

	PROCEDURE Refresh
		IF ! thisform.editmode
			ThisForm.Pageframe1.page3.Refresh()
		*	ThisForm.Pageframe1.page4.Refresh()
			ThisForm.Pageframe1.page5.Refresh()
		ENDIF
			
			
	ENDPROC

	PROCEDURE validar
		
		*!*	*m.idseguro = thisFORM.pageframe1.page1.tscombobox3.Value
		*!*	*m.idtiposervicio = thisform.pageframe1.page1.tscombobox1.Value
		*!*	m.idseguro = sas_solicitud.idseguro
		*!*	m.idtiposervicio = sas_solicitud.idtiposervicio
		*SET STEP ON 
		
		*VG Recuperamos la cantidad de servicios realizados a este paciente en el mes
		TEXT TO cmdSQL noshow
			Select COUNT(*) Cantidad from Sas_solicitudServ 
			where IdEmpresa=?oApp.Empresa and IdSeguro=?sas_solicitud.idseguro and NroSeguroSocial = ?sas_solicitud.nroseguro
			and MONTH(fechaAgenda)=<<MONTH(DATE())>> and YEAR(fechaAgenda)=<<YEAR(DATE()))>>
		ENDTEXT
		
			cmdSQL = "Select COUNT(*) Cantidad from Sas_solicitudServ where IdEmpresa=?oApp.Empresa and IdSeguro=?sas_solicitud.idseguro and NroSeguro = ?sas_solicitud.nroseguro " +;
			" and IdSolicitud<> ?sas_solicitud.IdSolicitud "
		*	thisform.runsql(cmdSQL,'cCantidad')
										
		TEXT TO CMDSQL NOSHOW
			SELECT cs.precio,s.Cantidad
			FROM sas_costoservicio cs inner join sas_Seguro s on cs.IdSeguro = s.IdSeguro
			WHERE cs.idseguro = ?sas_solicitud.idseguro and cs.idtiposervicio = ?sas_solicitud.idtiposervicio and cs.idempresa = ?oApp.Empresa
		ENDTEXT
		
		*sql (cmdsql, "ccs")
		
		IF EMPTY(sas_solicitud.IdSeguro)
		*	replace sas_solicitud.IdSeguro WITH null IN sas_solicitud
		*	replace sas_solicitud.importe WITH null IN sas_solicitud
		ELSE 
			
			*VG Vemos si la cantidad todavia no supero el limite fijado, si supera se cobra, si no, no.
		*!*		IF cCantidad.Cantidad>ccs.Cantidad 
		*!*			replace sas_solicitud.importe WITH ccs.precio IN sas_solicitud
		*!*			*thisFORM.pageframe1.page3.txtImporte.Value = ccs.precio
		*!*		ELSE
		*!*			replace sas_solicitud.importe WITH 0,Comentario WITH "Exonerado" IN sas_solicitud
		*!*			*thisFORM.pageframe1.page3.txtImporte.Value = ccs.precio
		*!*			
		*!*		ENDIF
				
		ENDIF
		
		IF EMPTY(NVL(sas_solicitud.NroSalida,'')) AND NOT EMPTY(NVL(sas_solicitud.idmovil,''))
			
		
				TEXT TO cmdSQL noshow
					SELECT TOP 1 substring(nroSalida,charindex('/',NroSalida)+1,10) as Nro
					from sas_servicios
					where IdEmpresa = ?oApp.Empresa
					and IdMovil = ?sas_solicitud.IdMovil
					order by convert(int,substring(nroSalida,charindex('/',NroSalida)+1,10)) desc
				ENDTEXT
				=sql(cmdSQL,'cNro')
		
		
				IF RECCOUNT('cNro')= 0
					mNro = 1
				ELSE
					mNro = VAL(NVL(cNro.Nro,'')) + 1
				ENDIF
		
				mNro = RTRIM(sas_solicitud.IdMovil) + '/' + ALLTRIM(STR(mNro))
		
				replace NroSalida WITH mNro IN sas_solicitud
		
		ENDIF
		
		
		
		IF EMPTY(sas_solicitud.IdPaciente)
			replace IdPaciente WITH null IN sas_solicitud
		ENDIF
			
		IF EMPTY(NVL(sas_solicitud.idmovil,''))
			replace idmovil WITH null IN sas_solicitud
		ELSE
			replace Estado WITH "D" IN sas_Solicitud
		ENDIF
			
		
		
		IF EMPTY(sas_Solicitud.FechaAgenda)
			replace FechaAgenda WITH getdate() IN sas_Solicitud
		ENDIF
		
		
		IF EMPTY(sas_Solicitud.chofer)
			replace chofer WITH null IN sas_Solicitud
		ENDIF
		
		IF EMPTY(sas_Solicitud.paramedico)
			replace paramedico WITH null IN sas_Solicitud
		ENDIF
			
		IF EMPTY(sas_Solicitud.medico)
			replace medico WITH null IN sas_Solicitud
		ENDIF
		
		IF EMPTY(NVL(sas_Solicitud.IdRemision,0))
			replace IdRemision WITH newid('os_remision') IN sas_Solicitud
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.Campo_busca1.Refresh
		this.Enabled= !thisform.editmode
		DODEFAULT()
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Idproducto1.LostFocus
		*!*	IF THIS.Tag<> THIS.Value
		*!*		DELETE FROM os_movimiento_detalle WHERE talle='xx'
		
		*!*		This.parent.parent.Page4.Tsgrid1.agregaritem()
		*!*		replace talle WITH 'xx' IN os_movimiento_detalle
		*!*		This.parent.parent.Page4.Tsgrid1.producto.Txtproducto.Tag="xx"
		*!*		This.parent.parent.Page4.Tsgrid1.producto.Txtproducto.Value=this.Value
		*!*		This.parent.parent.Page4.Tsgrid1.producto.Txtproducto.valid()
		*!*	ENDIF
		*!*		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Idproducto1.When
		IF EMPTY(SAS_SOLICITUD.NroContrato)
			MESSAGEBOX("Indique primero el contrato para seleccionar el servicio",64,TASTRADE_LOC)
			RETURN .F.
		ELSE
			RETURN .T.
		ENDIF
				
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtNroseguro.LostFocus
		*!*	IF this.Tag<> this.Value
		*!*		cmdSQL = "Select IdPaciente from Sas_Pacientes where IdEmpresa=?oApp.Empresa and IdSeguro=?sas_solicitud.idseguro and NroSeguroSocial = ?sas_solicitud.nroseguro"
		*!*		IF thisform.runsql(cmdSQL,'cPaciente')	> 0
		*!*			IF RECCOUNT('cPaciente')>0
		*!*				REPLACE idpaciente WITH cPaciente.IdPaciente IN sas_solicitud
		*!*			ELSE
		*!*				MESSAGEBOX("No se encuentra al asegurado indicado.",64,TASTRADE_LOC)
		*!*			ENDIF
		*!*		ENDIF
		*!*	ENDIF
		*!*					
	ENDPROC

	PROCEDURE Pageframe1.Page3.Activate
		this.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page5.Activate
		this.Refresh()
	ENDPROC

ENDDEFINE
