*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="odt_editturno.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 292
	InitialSelectedAlias = "odt_turno1"
	Left = 437
	Name = "Dataenvironment"
	Top = 148
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "odt_turno1", ;
		CursorSource = "odt_turno1", ;
		Database = ..\data\datos.dbc, ;
		Height = 166, ;
		Left = 9, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 19, ;
		Width = 211
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\..\casalatina\futura9\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblIdpaciente1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPaciente1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescripcion1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescripcion1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="idcliente1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: cargardatos
	*</DefinedPropArrayMethod>

	Caption = "Edición de Turno"
	DataSession = 1
	DoCreate = .T.
	Height = 142
	lallowconsultar = .F.
	lallowdelete = .F.
	lallownew = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "Tsbaseform12"
	navegador = .F.
	Width = 554
	WindowType = 1
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Cliente' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "odt_turno1.paciente1", ;
		Height = 22, ;
		Left = 96, ;
		MaxLength = 50, ;
		Name = "Cliente", ;
		TabIndex = 2, ;
		Top = 48, ;
		Width = 444
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'idcliente1' AS idcliente WITH ;
		actualizar = .F., ;
		Left = 96, ;
		Name = "idcliente1", ;
		retorna = rtrim(razSocial)+ ' ' + isnull(rtrim(telefono),'') + isnull(' - ' + rtrim(celular),''), ;
		TabIndex = 1, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblDescripcion1' AS tslabel WITH ;
		Caption = "Obs", ;
		Height = 16, ;
		Left = 14, ;
		Name = "lblDescripcion1", ;
		TabIndex = 1, ;
		Top = 84, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdpaciente1' AS tslabel WITH ;
		Caption = "Ficha", ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblIdpaciente1", ;
		TabIndex = 1, ;
		Top = 13, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblPaciente1' AS tslabel WITH ;
		Caption = "Paciente", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblPaciente1", ;
		TabIndex = 1, ;
		Top = 48, ;
		Width = 55
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtDescripcion1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "odt_turno1.descripcion1", ;
		Height = 22, ;
		Left = 96, ;
		MaxLength = 200, ;
		Name = "txtDescripcion1", ;
		TabIndex = 3, ;
		Top = 84, ;
		Width = 444
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE cargardatos
		PARAMETERS IdTurno,Dia
		=REQUERY('odt_Turno1')
		
		ThisForm.idcliente1.ControlSource="odt_Turnos.IdPaciente" + dia
		ThisForm.Cliente.ControlSource="odt_Turnos.Paciente" + dia
		ThisForm.txtDescripcion1.ControlSource="odt_Turnos.Descripcion" + dia
		
		thisform.editar()
		
		
		
		
		
	ENDPROC

ENDDEFINE
