*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="odt_ordentrabajo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 339
	Left = 486
	Name = "Dataenvironment"
	Top = 271
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "odt_ordentrabajo", ;
		CursorSource = "odt_ordentrabajo", ;
		Database = ..\data\datos.dbc, ;
		Height = 172, ;
		Left = 9, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 21, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\..\casalatina\futura9\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCódigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTrabajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechaentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechaentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idcliente1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Proveedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />

	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	campoempresa = IdEmpresa
	camponro = Nro,odt_OrdenTrabajo,idEmpresa=?oApp.Empresa
	camponroorden = S
	campos = Fecha,Estado
	Caption = "Orden de Trabajo"
	DataSession = 2
	DoCreate = .T.
	Height = 415
	HelpContextID = 14
	identidad = IdOT
	idobjeto = 482
	Name = "Tsmovform12"
	tabla1 = odt_OrdenTrabajo
	tablaconsulta = OrdenTrabajo
	valores = date(),'P'
	Width = 645
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 416
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Gridextra1.Name = "Gridextra1"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 647

	ADD OBJECT 'Pageframe1.Page1.Campo_clave1' AS campo_clave WITH ;
		ControlSource = "odt_ordentrabajo.idproveedor", ;
		datoayuda = Proveedores, ;
		editable = .T., ;
		Height = 22, ;
		indice = idproveedor, ;
		Left = 131, ;
		mensajevalidacion = Ingrese Proveedor, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.proveedor, ;
		retorna = razon, ;
		TabIndex = 3, ;
		tabla = cp_proveedor, ;
		Top = 58, ;
		Width = 71, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.cliente' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 203, ;
		Name = "cliente", ;
		TabIndex = 17, ;
		Top = 166, ;
		Width = 336, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idcliente1' AS idcliente WITH ;
		condicion_en_edicion = , ;
		ControlSource = "odt_ordentrabajo.idpaciente", ;
		Height = 22, ;
		Left = 131, ;
		Name = "Idcliente1", ;
		objeto2 = , ;
		requerido = .T., ;
		retorna2 = , ;
		TabIndex = 5, ;
		Top = 166, ;
		Width = 72, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblCódigo' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Proveedor", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblCódigo", ;
		TabIndex = 19, ;
		Top = 56, ;
		Width = 60, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblEstado' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Estado", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblEstado", ;
		TabIndex = 13, ;
		Top = 214, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblFecha", ;
		TabIndex = 10, ;
		Top = 34, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFechaentrega' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Fecha Entrega", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblFechaentrega", ;
		TabIndex = 15, ;
		Top = 262, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblImporte' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Importe", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblImporte", ;
		TabIndex = 16, ;
		Top = 190, ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNro' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Nro", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblNro", ;
		TabIndex = 14, ;
		Top = 10, ;
		Width = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Obs", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblObs", ;
		TabIndex = 11, ;
		Top = 238, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTrabajo' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Trabajo", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblTrabajo", ;
		TabIndex = 12, ;
		Top = 82, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Proveedor' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 203, ;
		Name = "Proveedor", ;
		TabIndex = 20, ;
		Top = 58, ;
		Width = 336, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		ControlSource = "odt_ordentrabajo.estado", ;
		Left = 131, ;
		Name = "Tscombobox1", ;
		RowSource = "Pendiente,P,Realizado,R", ;
		RowSourceType = 1, ;
		TabIndex = 7, ;
		Top = 214
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox1' AS tseditbox WITH ;
		ControlSource = "odt_ordentrabajo.trabajo", ;
		editable = .T., ;
		Height = 75, ;
		Left = 131, ;
		Name = "Tseditbox1", ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 408
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Paciente", ;
		Height = 16, ;
		Left = 47, ;
		Name = "Tslabel1", ;
		TabIndex = 18, ;
		Top = 166, ;
		Width = 49, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "odt_ordentrabajo.fecha", ;
		Height = 22, ;
		Left = 131, ;
		Name = "txtFecha", ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechaentrega' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "odt_ordentrabajo.fechaentrega", ;
		Height = 22, ;
		Left = 131, ;
		Name = "txtFechaentrega", ;
		TabIndex = 9, ;
		Top = 262, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtImporte' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "odt_ordentrabajo.importe", ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 131, ;
		Name = "txtImporte", ;
		TabIndex = 6, ;
		Top = 190, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNro' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "odt_ordentrabajo.nro", ;
		Height = 22, ;
		Left = 131, ;
		Name = "txtNro", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtObs' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "odt_ordentrabajo.obs", ;
		Height = 22, ;
		Left = 131, ;
		MaxLength = 200, ;
		Name = "txtObs", ;
		TabIndex = 8, ;
		Top = 238, ;
		Width = 408
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE validar
		IF EMPTY(IdProveedor)
			replace IdProveedor WITH null
		ENDIF
			
		IF EMPTY(IdPaciente)
			replace IdPaciente WITH null
		ENDIF 
		
				
	ENDPROC

ENDDEFINE
