*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="odt_horarios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "odt_horarios"
	Left = 712
	Name = "Dataenvironment"
	Top = 170
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "odt_horarios", ;
		CursorSource = "odt_horarios", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform12 AS tsmaintform OF "..\..\casalatina\futura9\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cbovendedor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD1dia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblD1dia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH1dia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblH1dia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD2dia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblD2dia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH2dia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblH2dia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD3dia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblD3dia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH3dia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblH3dia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD1dia2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblD1dia2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH1dia2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD2dia2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH2dia2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD3dia2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH3dia2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD1dia3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH1dia3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD2dia3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH2dia3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD3dia3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH3dia3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD1dia4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH1dia4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD2dia4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH2dia4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD3dia4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH3dia4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD1dia5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH1dia5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD2dia5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH2dia5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD3dia5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH3dia5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD1dia6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH1dia6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD2dia6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH2dia6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD3dia6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH3dia6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD1dia7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH1dia7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD2dia7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH2dia7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtD3dia7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtH3dia7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFrecuencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFrecuencia" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: cargardia
		*m: generarturno
	*</DefinedPropArrayMethod>

	campoempresa = IdEmpresa
	Caption = "Horarios"
	DataSession = 1
	DoCreate = .T.
	Height = 405
	idobjeto = 479
	Name = "Tsmaintform12"
	tabla1 = odt_Horarios
	Width = 549
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 407
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Gridextra1.Name = "Gridextra1"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 552

	ADD OBJECT 'Pageframe1.Page1.Cbovendedor1' AS cbovendedor WITH ;
		cmdsql = Select nombreVendedor, idvendedor from vvt_vendedores where idempresa = ?oApp.Empresa order by 1 , ;
		ControlSource = "odt_horarios.idprofesional", ;
		Height = 22, ;
		Left = 107, ;
		Name = "Cbovendedor1", ;
		TabIndex = 2, ;
		Top = 22, ;
		Width = 300
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.lblD1dia1' AS tslabel WITH ;
		Caption = "Lunes", ;
		Height = 16, ;
		Left = 53, ;
		Name = "lblD1dia1", ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblD1dia2' AS tslabel WITH ;
		Caption = "Domingo", ;
		Height = 16, ;
		Left = 29, ;
		Name = "lblD1dia2", ;
		TabIndex = 46, ;
		Top = 263, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblD2dia1' AS tslabel WITH ;
		Caption = "Miercoles", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblD2dia1", ;
		TabIndex = 18, ;
		Top = 141, ;
		Width = 55
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblD3dia1' AS tslabel WITH ;
		Caption = "Viernes", ;
		Height = 16, ;
		Left = 41, ;
		Name = "lblD3dia1", ;
		TabIndex = 32, ;
		Top = 201, ;
		Width = 49
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFrecuencia' AS tslabel WITH ;
		Caption = "Frecuencia", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblFrecuencia", ;
		TabIndex = 53, ;
		Top = 293, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblH1dia1' AS tslabel WITH ;
		Caption = "Martes", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblH1dia1", ;
		TabIndex = 11, ;
		Top = 111, ;
		Width = 55
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblH2dia1' AS tslabel WITH ;
		Caption = "Jueves", ;
		Height = 16, ;
		Left = 29, ;
		Name = "lblH2dia1", ;
		TabIndex = 25, ;
		Top = 171, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblH3dia1' AS tslabel WITH ;
		Caption = "Sábado", ;
		Height = 16, ;
		Left = 29, ;
		Name = "lblH3dia1", ;
		TabIndex = 39, ;
		Top = 232, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Profesional", ;
		Left = 13, ;
		Name = "Tslabel1", ;
		TabIndex = 1, ;
		Top = 22
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		BackStyle = 1, ;
		Caption = "Mañana", ;
		Height = 16, ;
		Left = 107, ;
		Name = "Tslabel2", ;
		Style = 0, ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		BackStyle = 1, ;
		Caption = "Siesta", ;
		Height = 16, ;
		Left = 215, ;
		Name = "Tslabel3", ;
		Style = 0, ;
		TabIndex = 55, ;
		Top = 58, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 2, ;
		BackColor = 128,128,255, ;
		BackStyle = 1, ;
		Caption = "Tarde", ;
		Height = 16, ;
		Left = 323, ;
		Name = "Tslabel4", ;
		Style = 0, ;
		TabIndex = 56, ;
		Top = 58, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtD1dia1' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d1dia1", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 5, ;
		Name = "txtD1dia1", ;
		TabIndex = 5, ;
		Top = 82, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD1dia2' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d1dia2", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 5, ;
		Name = "txtD1dia2", ;
		TabIndex = 12, ;
		Top = 111, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD1dia3' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d1dia3", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 5, ;
		Name = "txtD1dia3", ;
		TabIndex = 19, ;
		Top = 141, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD1dia4' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d1dia4", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 5, ;
		Name = "txtD1dia4", ;
		TabIndex = 26, ;
		Top = 171, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD1dia5' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d1dia5", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 5, ;
		Name = "txtD1dia5", ;
		TabIndex = 33, ;
		Top = 201, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD1dia6' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d1dia6", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 5, ;
		Name = "txtD1dia6", ;
		TabIndex = 40, ;
		Top = 232, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD1dia7' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d1dia7", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 5, ;
		Name = "txtD1dia7", ;
		TabIndex = 47, ;
		Top = 263, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD2dia1' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d2dia1", ;
		Height = 22, ;
		Left = 215, ;
		MaxLength = 5, ;
		Name = "txtD2dia1", ;
		TabIndex = 7, ;
		Top = 82, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD2dia2' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d2dia2", ;
		Height = 22, ;
		Left = 215, ;
		MaxLength = 5, ;
		Name = "txtD2dia2", ;
		TabIndex = 14, ;
		Top = 111, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD2dia3' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d2dia3", ;
		Height = 22, ;
		Left = 215, ;
		MaxLength = 5, ;
		Name = "txtD2dia3", ;
		TabIndex = 21, ;
		Top = 141, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD2dia4' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d2dia4", ;
		Height = 22, ;
		Left = 215, ;
		MaxLength = 5, ;
		Name = "txtD2dia4", ;
		TabIndex = 28, ;
		Top = 171, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD2dia5' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d2dia5", ;
		Height = 22, ;
		Left = 215, ;
		MaxLength = 5, ;
		Name = "txtD2dia5", ;
		TabIndex = 35, ;
		Top = 201, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD2dia6' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d2dia6", ;
		Height = 22, ;
		Left = 215, ;
		MaxLength = 5, ;
		Name = "txtD2dia6", ;
		TabIndex = 42, ;
		Top = 232, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD2dia7' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d2dia7", ;
		Height = 22, ;
		Left = 215, ;
		MaxLength = 5, ;
		Name = "txtD2dia7", ;
		TabIndex = 49, ;
		Top = 263, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD3dia1' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d3dia1", ;
		Height = 22, ;
		Left = 323, ;
		MaxLength = 5, ;
		Name = "txtD3dia1", ;
		TabIndex = 9, ;
		Top = 82, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD3dia2' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d3dia2", ;
		Height = 22, ;
		Left = 323, ;
		MaxLength = 5, ;
		Name = "txtD3dia2", ;
		TabIndex = 16, ;
		Top = 111, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD3dia3' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d3dia3", ;
		Height = 22, ;
		Left = 323, ;
		MaxLength = 5, ;
		Name = "txtD3dia3", ;
		TabIndex = 23, ;
		Top = 141, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD3dia4' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d3dia4", ;
		Height = 22, ;
		Left = 323, ;
		MaxLength = 5, ;
		Name = "txtD3dia4", ;
		TabIndex = 30, ;
		Top = 171, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD3dia5' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d3dia5", ;
		Height = 22, ;
		Left = 323, ;
		MaxLength = 5, ;
		Name = "txtD3dia5", ;
		TabIndex = 37, ;
		Top = 201, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD3dia6' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d3dia6", ;
		Height = 22, ;
		Left = 323, ;
		MaxLength = 5, ;
		Name = "txtD3dia6", ;
		TabIndex = 44, ;
		Top = 232, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtD3dia7' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.d3dia7", ;
		Height = 22, ;
		Left = 323, ;
		MaxLength = 5, ;
		Name = "txtD3dia7", ;
		TabIndex = 51, ;
		Top = 263, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFrecuencia' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.frecuencia", ;
		Height = 22, ;
		InputMask = "999", ;
		Left = 107, ;
		Name = "txtFrecuencia", ;
		requerido = .T., ;
		TabIndex = 54, ;
		Top = 293, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH1dia1' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h1dia1", ;
		Height = 22, ;
		Left = 155, ;
		MaxLength = 5, ;
		Name = "txtH1dia1", ;
		TabIndex = 6, ;
		Top = 82, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH1dia2' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h1dia2", ;
		Height = 22, ;
		Left = 155, ;
		MaxLength = 5, ;
		Name = "txtH1dia2", ;
		TabIndex = 13, ;
		Top = 111, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH1dia3' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h1dia3", ;
		Height = 22, ;
		Left = 155, ;
		MaxLength = 5, ;
		Name = "txtH1dia3", ;
		TabIndex = 20, ;
		Top = 141, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH1dia4' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h1dia4", ;
		Height = 22, ;
		Left = 155, ;
		MaxLength = 5, ;
		Name = "txtH1dia4", ;
		TabIndex = 27, ;
		Top = 171, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH1dia5' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h1dia5", ;
		Height = 22, ;
		Left = 155, ;
		MaxLength = 5, ;
		Name = "txtH1dia5", ;
		TabIndex = 34, ;
		Top = 201, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH1dia6' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h1dia6", ;
		Height = 22, ;
		Left = 155, ;
		MaxLength = 5, ;
		Name = "txtH1dia6", ;
		TabIndex = 41, ;
		Top = 232, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH1dia7' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h1dia7", ;
		Height = 22, ;
		Left = 155, ;
		MaxLength = 5, ;
		Name = "txtH1dia7", ;
		TabIndex = 48, ;
		Top = 263, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH2dia1' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h2dia1", ;
		Height = 22, ;
		Left = 263, ;
		MaxLength = 5, ;
		Name = "txtH2dia1", ;
		TabIndex = 8, ;
		Top = 82, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH2dia2' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h2dia2", ;
		Height = 22, ;
		Left = 263, ;
		MaxLength = 5, ;
		Name = "txtH2dia2", ;
		TabIndex = 15, ;
		Top = 111, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH2dia3' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h2dia3", ;
		Height = 22, ;
		Left = 263, ;
		MaxLength = 5, ;
		Name = "txtH2dia3", ;
		TabIndex = 22, ;
		Top = 141, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH2dia4' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h2dia4", ;
		Height = 22, ;
		Left = 263, ;
		MaxLength = 5, ;
		Name = "txtH2dia4", ;
		TabIndex = 29, ;
		Top = 171, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH2dia5' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h2dia5", ;
		Height = 22, ;
		Left = 263, ;
		MaxLength = 5, ;
		Name = "txtH2dia5", ;
		TabIndex = 36, ;
		Top = 201, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH2dia6' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h2dia6", ;
		Height = 22, ;
		Left = 263, ;
		MaxLength = 5, ;
		Name = "txtH2dia6", ;
		TabIndex = 43, ;
		Top = 232, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH2dia7' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h2dia7", ;
		Height = 22, ;
		Left = 263, ;
		MaxLength = 5, ;
		Name = "txtH2dia7", ;
		TabIndex = 50, ;
		Top = 263, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH3dia1' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h3dia1", ;
		Height = 22, ;
		Left = 371, ;
		MaxLength = 5, ;
		Name = "txtH3dia1", ;
		TabIndex = 10, ;
		Top = 82, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH3dia2' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h3dia2", ;
		Height = 22, ;
		Left = 371, ;
		MaxLength = 5, ;
		Name = "txtH3dia2", ;
		TabIndex = 17, ;
		Top = 111, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH3dia3' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h3dia3", ;
		Height = 22, ;
		Left = 371, ;
		MaxLength = 5, ;
		Name = "txtH3dia3", ;
		TabIndex = 24, ;
		Top = 141, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH3dia4' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h3dia4", ;
		Height = 22, ;
		Left = 371, ;
		MaxLength = 5, ;
		Name = "txtH3dia4", ;
		TabIndex = 31, ;
		Top = 171, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH3dia5' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h3dia5", ;
		Height = 22, ;
		Left = 371, ;
		MaxLength = 5, ;
		Name = "txtH3dia5", ;
		TabIndex = 38, ;
		Top = 201, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH3dia6' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h3dia6", ;
		Height = 22, ;
		Left = 371, ;
		MaxLength = 5, ;
		Name = "txtH3dia6", ;
		TabIndex = 45, ;
		Top = 232, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtH3dia7' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "odt_horarios.h3dia7", ;
		Height = 22, ;
		Left = 371, ;
		MaxLength = 5, ;
		Name = "txtH3dia7", ;
		TabIndex = 52, ;
		Top = 263, ;
		Width = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE cargardia
		m.IdProfesional = ThisForm.Cbovendedor1.Value
		m.Fecha= ThisForm.Pageframe1.Page1.txtdFecha.Value
		REQUERY('odt_Turnos')
		IF RECCOUNT('odt_Turnos')=0
			THISFORM.GENerarturno(M.FECHA)
		ENDIF
			
		ThisForm.Pageframe1.Page1.grdOdt_turnos.Refresh()
		
		
	ENDPROC

	PROCEDURE generarturno
		LPARAMETERS ldFecha
		m.IdProfesional = ThisForm.Cbovendedor1.Value
		
		this.runsql("Select * from odt_Horarios where IdEmpresa=?oApp.Empresa and IdProfesional = ?m.IdProfesional",'cHora')
		IF RECCOUNT('cHora')=0
			MESSAGEBOX("El Profesional indicado no tiene un horario asignado.",64,TASTRADE_LOC)
			RETURN
		ENDIF
			
			
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Cbovendedor1.InteractiveChange
		
		
		
	ENDPROC

ENDDEFINE
