*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="odt_paciente.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 327
	Left = 532
	Name = "Dataenvironment"
	Top = 201
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_clientes", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_clientes", ;
		Database = ..\data\datos.dbc, ;
		Height = 247, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 19, ;
		Width = 96
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "odt_tratamientos", ;
		BufferModeOverride = 5, ;
		CursorSource = "odt_tratamientos", ;
		Database = ..\data\datos.dbc, ;
		Height = 159, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 133
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "odt_sesiones", ;
		BufferModeOverride = 5, ;
		CursorSource = "odt_sesiones", ;
		Database = ..\data\datos.dbc, ;
		Height = 148, ;
		Left = 314, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 25, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "crm_cobros", ;
		CursorSource = "crm_cobros", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 172, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 233, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "odt_imagenes", ;
		BufferModeOverride = 5, ;
		CursorSource = "odt_imagenes", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 351, ;
		Name = "Cursor5", ;
		NoDataOnLoad = .T., ;
		Top = 244, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "crm_saldoscc", ;
		CursorSource = "crm_saldoscc", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 416, ;
		Name = "Cursor6", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\..\casalatina\futura9\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtRazsocial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblRazsocial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkActivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechanac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblSexo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdlista" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cbolistaprecio1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtRuc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblRuc2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.nom_vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNrosocio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrosocio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechaingre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechaingre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.edtUrl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblUrl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtRepresentante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblRepresentante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column6.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column10.Idproducto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column11.vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column3.Cbolistaprecio1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column13.IdCliente1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdOdt_tratamientos.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid1.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid1.Column11.vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.edtReceta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.lblReceta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.edtIndicaciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.lblIndicaciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.txtdFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.txthFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.cmdHistorico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_cobros" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_cobros.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_cobros.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_cobros.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_cobros.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_cobros.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_cobros.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_cobros.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_cobros.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_cobros.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_cobros.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.grdCrm_saldoscc.Column6.Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.txtTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.lblSaldos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tsgrid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tsgrid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tsgrid1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tsgrid1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tsgrid1.Column2.Imgcontainer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tsgrid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Tsgrid1.Column4.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.Image1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: arancel
		*p: eliminartratam
		*p: idprofesional
		*p: nombreprof
		*p: pathimagen
		*p: profesional
	*</DefinedPropArrayMethod>

	arancel = .F.
	auditmarcahora = 
	auditusuario = Usuario
	campoempresa = IdEmpresa
	camponro = idcliente,vt_clientes,idempresa=?oApp.Empresa
	campos = Activo,Fecha_Alta
	campotam = 5
	Caption = "Pacientes"
	DataSession = 2
	DoCreate = .T.
	eliminartratam = .F.
	Height = 507
	identidad = IdCliente
	idobjeto = 475
	idprofesional = .F.
	Name = "Tsmovform12"
	nombreprof = .F.
	pathimagen = .F.
	profesional = .F.
	tabla1 = vt_Clientes
	tabla2 = odt_Tratamientos
	tabla3 = odt_Sesiones
	tabla4 = odt_Imagenes
	tablaconsulta = Clientes
	valores = .t.,getdate()
	Width = 978
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 2
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 508
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.HelpContextID = 9
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page1.PageOrder = 1
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Gridextra1.Name = "Gridextra1"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Page2.PageOrder = 5
	Pageframe1.Page2.Tag = "Lista"
	Pageframe1.Page3.Caption = "Tratamientos y Sesiones"
	Pageframe1.Page3.FontSize = 8
	Pageframe1.Page3.Name = "Page3"
	Pageframe1.Page3.PageOrder = 2
	Pageframe1.Page4.Caption = "Pagos y Saldos"
	Pageframe1.Page4.FontSize = 8
	Pageframe1.Page4.Name = "Page4"
	Pageframe1.Page4.PageOrder = 3
	Pageframe1.Page5.Caption = "Imagenes"
	Pageframe1.Page5.FontSize = 8
	Pageframe1.Page5.Name = "Page5"
	Pageframe1.Page5.PageOrder = 4
	Pageframe1.PageCount = 5
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 979

	ADD OBJECT 'Pageframe1.Page1.Campo_busca1' AS campo_busca WITH ;
		ControlSource = "vt_clientes.idcliente", ;
		datoayuda = Clientes, ;
		Left = 119, ;
		Name = "Campo_busca1", ;
		requerido = .T., ;
		solonuevo = .T., ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 153
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Cbolistaprecio1' AS cbolistaprecio WITH ;
		cmdsql = select vt_listaprecio.descripcion, idlista,IdCobertura from vt_listaprecio where idempresa = ?oApp.Empresa order by 1, ;
		ControlSource = "vt_clientes.idlista", ;
		Height = 22, ;
		Left = 119, ;
		Name = "Cbolistaprecio1", ;
		TabIndex = 6, ;
		Top = 143, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.chkActivo' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "Cliente Activo", ;
		Comment = "", ;
		ControlSource = "vt_clientes.activo", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 623, ;
		Name = "chkActivo", ;
		SpecialEffect = 0, ;
		TabIndex = 18, ;
		Top = 22, ;
		Value = .T., ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.edtUrl' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "vt_clientes.url", ;
		Height = 75, ;
		Left = 119, ;
		Name = "edtUrl", ;
		TabIndex = 16, ;
		Top = 202, ;
		Width = 420
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Label1' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Código:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 70, ;
		Name = "Label1", ;
		TabIndex = 27, ;
		Top = 22, ;
		Width = 42, ;
		WordWrap = .T., ;
		ZOrderSet = 20
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFechaingre' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Fecha de Alta:", ;
		Height = 16, ;
		Left = 562, ;
		Name = "lblFechaingre", ;
		TabIndex = 37, ;
		Top = 46, ;
		Width = 78, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFechanac' AS tslabel WITH ;
		Caption = "Fecha Nac.:", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblFechanac", ;
		TabIndex = 26, ;
		Top = 95, ;
		Width = 77
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdlista' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Arancel:", ;
		Height = 16, ;
		Left = 65, ;
		Name = "lblIdlista", ;
		TabIndex = 38, ;
		Top = 146, ;
		Width = 47
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrosocio' AS tslabel WITH ;
		Caption = "Nro Asociado", ;
		Height = 16, ;
		Left = 323, ;
		Name = "lblNrosocio", ;
		TabIndex = 21, ;
		Top = 142, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblRazsocial' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Nombre:", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 65, ;
		Name = "lblRazsocial", ;
		TabIndex = 28, ;
		Top = 46, ;
		Width = 47, ;
		WordWrap = .T., ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblRepresentante' AS tslabel WITH ;
		Caption = "Referido por:", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblRepresentante", ;
		TabIndex = 23, ;
		Top = 286, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblRuc2' AS tslabel WITH ;
		Caption = "Nro. Doc.:", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblRuc2", ;
		TabIndex = 20, ;
		Top = 70, ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblSexo' AS tslabel WITH ;
		Caption = "Sexo:", ;
		Height = 16, ;
		Left = 83, ;
		Name = "lblSexo", ;
		TabIndex = 25, ;
		Top = 119, ;
		Width = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblUrl' AS tslabel WITH ;
		Caption = "Alertas Médicas:", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblUrl", ;
		TabIndex = 22, ;
		Top = 202, ;
		Width = 101
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.nom_vendedor' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 193, ;
		Name = "nom_vendedor", ;
		TabIndex = 29, ;
		Top = 167, ;
		Width = 346, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100", ;
		Height = 22, ;
		Left = 119, ;
		Name = "Tscombobox1", ;
		RowSource = "Masculino,M,Femenino,F", ;
		RowSourceType = 1, ;
		TabIndex = 5, ;
		Top = 119, ;
		Width = 156
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel12' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Profesional Princ.:", ;
		Height = 16, ;
		Left = 10, ;
		Name = "Tslabel12", ;
		TabIndex = 31, ;
		Top = 167, ;
		Width = 102, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Alignment = 2, ;
		Comment = "", ;
		ControlSource = "vt_clientes.fechanac", ;
		editable = .T., ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 119, ;
		Name = "Tstextbox1", ;
		ReadOnly = .F., ;
		TabIndex = 4, ;
		Top = 95, ;
		Width = 156, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechaingre' AS tstextbox WITH ;
		Alignment = 2, ;
		Comment = "", ;
		ControlSource = "vt_clientes.fecha_alta", ;
		editable = .T., ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 647, ;
		Name = "txtFechaingre", ;
		ReadOnly = .F., ;
		TabIndex = 19, ;
		Top = 46, ;
		Width = 84, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNrosocio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_clientes.nroseguro", ;
		Height = 22, ;
		Left = 407, ;
		Name = "txtNrosocio", ;
		TabIndex = 7, ;
		Top = 141, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtRazsocial' AS tstextbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Comment = "", ;
		ControlSource = "vt_clientes.razsocial", ;
		editable = .T., ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Format = "K", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 119, ;
		MaxLength = 40, ;
		Name = "txtRazsocial", ;
		requerido = .T., ;
		TabIndex = 2, ;
		Top = 46, ;
		Value = , ;
		Width = 417, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtRepresentante' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_clientes.representante", ;
		Height = 22, ;
		Left = 119, ;
		MaxLength = 100, ;
		Name = "txtRepresentante", ;
		TabIndex = 17, ;
		Top = 286, ;
		Width = 420
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtRuc' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_clientes.ruc", ;
		Height = 22, ;
		Left = 119, ;
		MaxLength = 15, ;
		Name = "txtRuc", ;
		TabIndex = 3, ;
		Top = 70, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.vendedor' AS campo_clave WITH ;
		condicionextra = v.idempresa=?oapp.empresa and v.idpersona=p.idpersona, ;
		ControlSource = "vt_clientes.idvendedor", ;
		datoayuda = Vendedor, ;
		FontBold = .F., ;
		Height = 22, ;
		indice = idvendedor, ;
		Left = 119, ;
		MaxLength = 6, ;
		mensajeerror = No se encuentra el Empleado espesificado, ;
		Name = "vendedor", ;
		objeto = this.parent.nom_vendedor, ;
		origen = R, ;
		requerido = .F., ;
		retayuda = idvendedor, ;
		retorna = rtrim(p.nombre)+' '+rtrim(apellido), ;
		TabIndex = 8, ;
		tabla = vt_vendedores v,bs_personas p, ;
		Top = 167, ;
		Width = 72, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.edtIndicaciones' AS tseditbox WITH ;
		Anchor = 60, ;
		Comment = "", ;
		ControlSource = "odt_sesiones.indicaciones", ;
		editable = .T., ;
		Left = 455, ;
		Name = "edtIndicaciones", ;
		TabIndex = 1, ;
		Top = 394, ;
		Width = 288
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page3.edtReceta' AS tseditbox WITH ;
		Anchor = 150, ;
		Comment = "", ;
		ControlSource = "odt_sesiones.receta", ;
		editable = .T., ;
		Height = 75, ;
		Left = 59, ;
		Name = "edtReceta", ;
		TabIndex = 1, ;
		Top = 394, ;
		Width = 288
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos' AS tsgrid WITH ;
		Anchor = 75, ;
		campo = IdEmpresa,IdCliente,Fecha,Estado,IdLista,IDProfesional,NombreVendedor,Cantidad,IdCliente1, ;
		ColumnCount = 15, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 168, ;
		Left = 11, ;
		Name = "grdOdt_tratamientos", ;
		Panel = 1, ;
		RecordSource = "odt_tratamientos", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		titulo = Tratamientos, ;
		Top = 34, ;
		valor = oApp.Empresa,vt_clientes.IDCliente,Date(),'P',vt_Clientes.IdLista,thisform.IdProfesional,thisform.NombreProf,1,vt_listaprecio.IdCobertura, ;
		valorvariable = vt_clientes.IDCliente, ;
		variablevista = m.Idcliente, ;
		Width = 960, ;
		Column1.ControlSource = "odt_tratamientos.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column4", ;
		Column1.Width = 60, ;
		Column10.ColumnOrder = 10, ;
		Column10.ControlSource = "odt_tratamientos.descripcion", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column1", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 146, ;
		Column11.ColumnOrder = 14, ;
		Column11.ControlSource = "odt_tratamientos.nombrevendedor", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column2", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 121, ;
		Column12.ColumnOrder = 8, ;
		Column12.ControlSource = "odt_tratamientos.idlista", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column3", ;
		Column12.Sparse = .F., ;
		Column12.Width = 68, ;
		Column13.ColumnOrder = 15, ;
		Column13.ControlSource = "odt_tratamientos.idcliente1", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.Width = 58, ;
		Column14.ColumnOrder = 5, ;
		Column14.ControlSource = "odt_tratamientos.cantidad", ;
		Column14.FontSize = 8, ;
		Column14.InputMask = "9999", ;
		Column14.Name = "Column14", ;
		Column14.Width = 45, ;
		Column15.ColumnOrder = 12, ;
		Column15.ControlSource = "odt_tratamientos.Precio*odt_tratamientos.Cantidad", ;
		Column15.FontSize = 8, ;
		Column15.InputMask = "999,999,999", ;
		Column15.Name = "Column15", ;
		Column15.Width = 66, ;
		Column2.ControlSource = "odt_tratamientos.fechafin", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column5", ;
		Column2.Width = 61, ;
		Column3.ColumnOrder = 7, ;
		Column3.ControlSource = "odt_tratamientos.estado", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column6", ;
		Column3.Sparse = .F., ;
		Column3.Width = 81, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "odt_tratamientos.pieza", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column7", ;
		Column4.Width = 31, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "odt_tratamientos.superficie", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column8", ;
		Column5.Width = 34, ;
		Column6.ColumnOrder = 6, ;
		Column6.ControlSource = "odt_tratamientos.diagnostico", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column9", ;
		Column6.Width = 98, ;
		Column7.ColumnOrder = 9, ;
		Column7.ControlSource = "odt_tratamientos.idtratamiento", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column10", ;
		Column7.Width = 64, ;
		Column8.ColumnOrder = 13, ;
		Column8.ControlSource = "odt_tratamientos.idprofesional", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column11", ;
		Column8.Width = 58, ;
		Column9.ColumnOrder = 11, ;
		Column9.ControlSource = "odt_tratamientos.precio", ;
		Column9.FontSize = 8, ;
		Column9.InputMask = "999,999,999", ;
		Column9.Name = "Column12", ;
		Column9.Width = 66
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column1.Header1' AS header WITH ;
		Caption = "Tratamiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column10.Header1' AS header WITH ;
		Caption = "Cod. Tratam.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column10.Idproducto1' AS idproducto WITH ;
		actualizar = .F., ;
		condicionextra = IdEmpresa=?oApp.Empresa and Idtipo='S' AND (isnull(FiltraSucursal,0)=0 or exists(Select idproducto from st_ProductoSucursal s where p.IdEmpresa=s.IdEmpresa and p.IdProducto=s.IdProducto and s.Sucursal=?oApp.Sucursal)), ;
		copiarcampos = Precio=isnull(dbo.VT_PrecioMoneda(?oApp.Empresa,?odt_Tratamientos.IdTratamiento,?odt_Tratamientos.IdLista,'GS',1,?odt_Tratamientos.Fecha,'C'),0), ;
		datoayuda = Servicios, ;
		FontSize = 8, ;
		frmayuda = sys_getProducto, ;
		Height = 23, ;
		Left = 635, ;
		Name = "Idproducto1", ;
		objeto = this.parent.Parent.Column1.Text1, ;
		parametroayuda = odt_tratamientos.idlista, ;
		pegarcampos = Precio, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		TabIndex = 8, ;
		Top = 202, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column11.Header1' AS header WITH ;
		Caption = "Profesional", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column11.vendedor' AS campo_clave WITH ;
		condicionextra = v.idempresa=?oapp.empresa and v.idpersona=p.idpersona, ;
		ControlSource = "vt_clientes.idvendedor", ;
		datoayuda = Profesionales, ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 22, ;
		indice = idvendedor, ;
		Left = 119, ;
		MaxLength = 6, ;
		mensajeerror = No se encuentra el Empleado espesificado, ;
		Name = "vendedor", ;
		objeto = this.parent.parent.column2.text1, ;
		origen = R, ;
		requerido = .F., ;
		retayuda = idvendedor, ;
		retorna = rtrim(p.nombre)+' '+rtrim(apellido), ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		TabIndex = 8, ;
		tabla = vt_vendedores v,bs_personas p, ;
		Top = 167, ;
		Width = 72, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column12.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column13.Header1' AS header WITH ;
		Caption = "Cobertura", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column13.IdCliente1' AS idcliente WITH ;
		actualizar = .F., ;
		FontSize = 8, ;
		Left = 299, ;
		Name = "IdCliente1", ;
		objeto = , ;
		retorna = , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 83
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column14.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "9999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column15.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column15.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column2.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column3.Cbolistaprecio1' AS cbolistaprecio WITH ;
		BorderStyle = 0, ;
		cmdsql = select vt_listaprecio.descripcion, idlista,IDCobertura from vt_listaprecio where idempresa = ?oApp.Empresa order by 1, ;
		ControlSource = "vt_clientes.idlista", ;
		cursor = vt_listaprecio1, ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 119, ;
		Name = "Cbolistaprecio1", ;
		TabIndex = 6, ;
		Top = 143, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column3.Header1' AS header WITH ;
		Caption = "Arancel", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column4.Header1' AS header WITH ;
		Caption = "Fecha Inicio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column5.Header1' AS header WITH ;
		Caption = "Fecha Final", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column6.Header1' AS header WITH ;
		Caption = "Estado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column6.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100", ;
		FontSize = 8, ;
		Left = 443, ;
		Name = "Tscombobox1", ;
		RowSource = "Presupuesto,P,Tratamiento,T,Finalizado,F", ;
		RowSourceType = 1, ;
		Style = 2, ;
		Top = 10
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column7.Header1' AS header WITH ;
		Caption = "Pieza", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		MaxLength = 20, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column8.Header1' AS header WITH ;
		Caption = "Superf", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column9.Header1' AS header WITH ;
		Caption = "Diagnóstico", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdOdt_tratamientos.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.lblIndicaciones' AS tslabel WITH ;
		Anchor = 48, ;
		Caption = "Indicaciones", ;
		Height = 16, ;
		Left = 376, ;
		Name = "lblIndicaciones", ;
		TabIndex = 1, ;
		Top = 390, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.lblReceta' AS tslabel WITH ;
		Anchor = 16, ;
		Caption = "Receta", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblReceta", ;
		TabIndex = 1, ;
		Top = 394, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tscommandbutton1' AS tscommandbutton WITH ;
		Anchor = 12, ;
		Caption = "Imprimir Receta", ;
		Height = 38, ;
		Left = 755, ;
		Name = "Tscommandbutton1", ;
		Picture = ..\, ;
		Top = 394, ;
		Width = 84, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.Tscommandbutton2' AS tscommandbutton WITH ;
		Anchor = 12, ;
		Caption = "Imprimir Presupuesto", ;
		Height = 38, ;
		Left = 755, ;
		Name = "Tscommandbutton2", ;
		Top = 430, ;
		Width = 84, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid1' AS tsgrid WITH ;
		Anchor = 90, ;
		campo = IdEmpresa,IdCliente,Fecha,IdProfesional,NombreVendedor, ;
		ColumnCount = 4, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 146, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "odt_sesiones", ;
		RecordSourceType = 1, ;
		RowHeight = 22, ;
		titulo = Sesiones, ;
		Top = 238, ;
		valor = oApp.Empresa,vt_clientes.IDCliente,Date(),thisform.IdProfesional,thisform.NombreProf, ;
		valorvariable = vt_clientes.IDCliente, ;
		variablevista = m.Idcliente, ;
		Width = 960, ;
		Column1.ControlSource = "odt_sesiones.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column5", ;
		Column1.Width = 61, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "odt_sesiones.obs", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column9", ;
		Column2.Width = 467, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "odt_sesiones.idprofesional", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column11", ;
		Column3.Width = 58, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "odt_sesiones.nombrevendedor", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column2", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 121
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid1.Column11.Header1' AS header WITH ;
		Caption = "Profesional", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid1.Column11.vendedor' AS campo_clave WITH ;
		condicionextra = v.idempresa=?oapp.empresa and v.idpersona=p.idpersona, ;
		ControlSource = "vt_clientes.idvendedor", ;
		datoayuda = Profesionales, ;
		FontBold = .F., ;
		Height = 22, ;
		indice = idvendedor, ;
		Left = 119, ;
		MaxLength = 6, ;
		mensajeerror = No se encuentra el Empleado espesificado, ;
		Name = "vendedor", ;
		objeto = this.parent.parent.column2.text1, ;
		origen = R, ;
		requerido = .F., ;
		retayuda = idvendedor, ;
		retorna = rtrim(p.nombre)+' '+rtrim(apellido), ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		TabIndex = 8, ;
		tabla = vt_vendedores v,bs_personas p, ;
		Top = 167, ;
		Width = 72, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid1.Column2.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid1.Column5.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid1.Column9.Header1' AS header WITH ;
		Caption = "Comentarios", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		Anchor = 26, ;
		BackColor = 128,128,255, ;
		BackStyle = 1, ;
		Caption = "Sesiones", ;
		Height = 22, ;
		Left = 11, ;
		Name = "Tslabel1", ;
		Style = 0, ;
		Top = 214, ;
		Width = 960
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Anchor = 10, ;
		BackColor = 128,128,255, ;
		BackStyle = 1, ;
		Caption = "Tratamientos", ;
		Height = 22, ;
		Left = 11, ;
		Name = "Tslabel2", ;
		Style = 0, ;
		Top = 10, ;
		Width = 960
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page4.Cmdcal1' AS cmdcal WITH ;
		editable = .F., ;
		Left = 216, ;
		Name = "Cmdcal1", ;
		Top = 19, ;
		txtnombre = txtdFecha
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page4.Cmdcal2' AS cmdcal WITH ;
		editable = .F., ;
		Left = 324, ;
		Name = "Cmdcal2", ;
		Top = 20, ;
		txtnombre = txthFecha
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page4.cmdHistorico' AS tscommandbutton WITH ;
		Caption = "Consultar", ;
		Left = 360, ;
		Name = "cmdHistorico", ;
		Top = 18
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_cobros' AS tsgrid WITH ;
		ColumnCount = 5, ;
		FontSize = 8, ;
		Height = 337, ;
		Left = 27, ;
		Name = "grdCrm_cobros", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "crm_Cobros", ;
		RecordSourceType = 1, ;
		RowHeight = 22, ;
		Top = 81, ;
		Width = 374, ;
		Column1.ColumnOrder = 3, ;
		Column1.ControlSource = "crm_Cobros.num_recibo", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 65, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "crm_Cobros.tip_reci", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 59, ;
		Column3.ColumnOrder = 1, ;
		Column3.ControlSource = "crm_Cobros.fecha", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 66, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "crm_Cobros.totalfacturas", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999,999,999.99", ;
		Column4.InputMask = "999,999,999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 112, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "crm_Cobros.idmoneda", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_cobros.Column1.Header1' AS header WITH ;
		Caption = "Nro.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_cobros.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_cobros.Column2.Header1' AS header WITH ;
		Caption = "Tipo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_cobros.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_cobros.Column3.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_cobros.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_cobros.Column4.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_cobros.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_cobros.Column5.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_cobros.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc' AS tsgrid WITH ;
		cfieldtosum = Saldo, ;
		ColumnCount = 8, ;
		FontSize = 8, ;
		Height = 337, ;
		Left = 409, ;
		Name = "grdCrm_saldoscc", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "crm_saldoscc", ;
		RecordSourceType = 1, ;
		RowHeight = 22, ;
		Top = 81, ;
		Width = 550, ;
		Column1.ColumnOrder = 3, ;
		Column1.ControlSource = "crm_saldoscc.cod_docu", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 52, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "crm_saldoscc.numero", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 59, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "crm_saldoscc.cuota", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 41, ;
		Column4.ColumnOrder = 2, ;
		Column4.ControlSource = "crm_saldoscc.fecha", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 64, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "crm_saldoscc.vencimiento", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 66, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "crm_saldoscc.importe", ;
		Column6.FontSize = 8, ;
		Column6.Format = "999,999,999,999.99", ;
		Column6.InputMask = "999,999,999,999.99", ;
		Column6.Name = "Column7", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 74, ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "crm_saldoscc.saldo", ;
		Column7.FontSize = 8, ;
		Column7.Format = "999,999,999,999.99", ;
		Column7.InputMask = "999,999,999,999.99", ;
		Column7.Name = "Column8", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 88, ;
		Column8.ColumnOrder = 1, ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column6", ;
		Column8.ReadOnly = .T., ;
		Column8.Sparse = .F., ;
		Column8.Width = 73
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column1.Header1' AS header WITH ;
		Caption = "Doc.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column2.Header1' AS header WITH ;
		Caption = "Número", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column3.Header1' AS header WITH ;
		Caption = "Cuota", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column4.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column5.Header1' AS header WITH ;
		Caption = "Vence", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column6.Header1' AS header WITH ;
		Caption = "", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column6.Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Pagos...", ;
		Height = 26, ;
		Left = 275, ;
		Name = "Tscommandbutton2", ;
		Top = 430, ;
		Width = 124
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column7.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "999,999,999,999.99", ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column8.Header1' AS header WITH ;
		Caption = "Saldo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.grdCrm_saldoscc.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.lblSaldos' AS tslabel WITH ;
		Alignment = 0, ;
		Anchor = 130, ;
		BackColor = 208,208,232, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		Caption = "Saldos ", ;
		Height = 22, ;
		Left = 409, ;
		Name = "lblSaldos", ;
		Style = 0, ;
		Top = 58, ;
		Width = 550
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page4.Line1' AS line WITH ;
		Anchor = 10, ;
		Height = 0, ;
		Left = 27, ;
		Name = "Line1", ;
		Top = 46, ;
		Width = 932
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Pageframe1.Page4.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Ver Estado de Cuenta", ;
		Height = 26, ;
		Left = 407, ;
		Name = "Tscommandbutton1", ;
		Top = 430, ;
		Width = 136
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page4.Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Registrar Pagos...", ;
		Height = 26, ;
		Left = 275, ;
		Name = "Tscommandbutton2", ;
		Top = 430, ;
		Visible = .F., ;
		Width = 124
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page4.Tslabel1' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Periodo a consultar:", ;
		Height = 16, ;
		Left = 30, ;
		Name = "Tslabel1", ;
		Top = 20, ;
		Width = 110
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page4.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Anchor = 130, ;
		BackColor = 208,208,232, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		Caption = "Pagos", ;
		Height = 22, ;
		Left = 27, ;
		Name = "Tslabel2", ;
		Style = 0, ;
		Top = 58, ;
		Width = 373
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page4.Tslabel3' AS tslabel WITH ;
		Caption = "Total", ;
		Left = 757, ;
		Name = "Tslabel3", ;
		Top = 422
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page4.txtdFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Height = 21, ;
		Left = 144, ;
		Name = "txtdFecha", ;
		Top = 20, ;
		Value = ({  /  /  }), ;
		Width = 72
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.txthFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Height = 21, ;
		Left = 252, ;
		Name = "txthFecha", ;
		Top = 21, ;
		Value = (date()), ;
		Width = 72
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.txtTotal' AS tstextbox WITH ;
		Alignment = 3, ;
		Height = 21, ;
		InputMask = "999,999,999,999.99", ;
		Left = 865, ;
		Name = "txtTotal", ;
		ReadOnly = .T., ;
		Top = 422, ;
		Value = (0), ;
		Width = 94
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page5.Image1' AS image WITH ;
		Anchor = 13, ;
		Height = 421, ;
		Left = 431, ;
		Name = "Image1", ;
		Stretch = 1, ;
		Top = 24, ;
		Width = 517
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Pageframe1.Page5.Tsgrid1' AS tsgrid WITH ;
		Anchor = 90, ;
		campo = IdEmpresa,IdCliente,Fecha, ;
		ColumnCount = 4, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 456, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "odt_imagenes", ;
		RecordSourceType = 1, ;
		RowHeight = 25, ;
		titulo = Imagenes, ;
		Top = 10, ;
		valor = oApp.Empresa,vt_clientes.IDCliente,Date(), ;
		valorvariable = vt_clientes.IDCliente, ;
		variablevista = m.Idcliente, ;
		Width = 396, ;
		Column1.ControlSource = "odt_imagenes.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column5", ;
		Column1.Width = 57, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "odt_imagenes.obs", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column9", ;
		Column2.Width = 149, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "odt_imagenes.imagenpath", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column2", ;
		Column3.ReadOnly = .T., ;
		Column3.Sparse = .F., ;
		Column3.Width = 48, ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Sparse = .F., ;
		Column4.Width = 115
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page5.Tsgrid1.Column2.Header1' AS header WITH ;
		Caption = "Vista", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page5.Tsgrid1.Column2.Imgcontainer1' AS imgcontainer WITH ;
		Left = 387, ;
		Name = "Imgcontainer1", ;
		Top = 242, ;
		Image1.Name = "Image1"
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page5.Tsgrid1.Column4.Header1' AS header WITH ;
		Caption = "", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page5.Tsgrid1.Column4.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Cambiar Imagen", ;
		Left = 299, ;
		Name = "Tscommandbutton1", ;
		Top = 34
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page5.Tsgrid1.Column5.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page5.Tsgrid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page5.Tsgrid1.Column9.Header1' AS header WITH ;
		Caption = "Comentarios", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page5.Tsgrid1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE editar
		*SET STEP ON
		mId= thisform.pageframe1.ActivePage
		DODEFAULT()
		
		thisform.pageframe1.ActivePage=mID
		*MESSAGEBOX(thisform.pageframe1.Pages(thisform.pageframe1.ActivePage).tag)
		IF thisform.pageframe1.Pages(thisform.pageframe1.ActivePage).PageOrder=5
			*THISFORM.PAGEFRAME1.ACTIVEPAGE = 1
			*THISFORM.PAGEFRAME1.PAGE1.SETFOCUS()
		ENDIF
			
		
		
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		m.IdUsuario=oApp.GetEmployeeID()
		thisform.runsql("Select IdVendedor,NombreVendedor from vvt_Vendedores where IDEmpresa=?oApp.Empresa and Usuario=?m.IdUsuario","vVendedor")
		this.idprofesional= vVendedor.IdVendedor
		this.nombreprof=vVendedor.NombreVendedor
		
		
		DIMENSION PERMISO(6)
		PERMISO = OAPP.PERMISOS(478)
		*SET STEP ON
		this.eliminartratam=permiso(1)
		
		IF THIS.RUNSQL("Select convert(varchar(200),dbo.LeerConstante(?oApp.Empresa,'ODT_PATH_IMAGEN')) as Path,convert(varchar(200),dbo.LeerConstante(?oApp.Empresa,'ODT_ARANCEL')) as Arancel,convert(varchar(200),dbo.LeerConstante(?oApp.Empresa,'ODT_PROFESIONAL')) as Profesional", 'cConfig')>0
			IF RECCOUNT('cConfig')>0
				THISFORM.pathimagen=ALLTRIM(cConfig.Path)	
				THISFORM.ARAncel=ALLTRIM(cConfig.Arancel)	
				THISFORM.profesional=ALLTRIM(cConfig.Profesional)	
			ENDIF
		ENDIF
		
		*!*	IF THIS.RUNSQL("Select convert(varchar(200),dbo.LeerConstante(?oApp.Empresa,'ODT_ARANCEL')) as Arancel", 'cConfig')>0
		*!*		IF RECCOUNT('cConfig')>0
		*!*			THISFORM.ARAncel=ALLTRIM(cConfig.Arancel)	
		*!*		ENDIF
		*!*	ENDIF
		
		*!*	IF THIS.RUNSQL("Select convert(varchar(200),dbo.LeerConstante(?oApp.Empresa,'ODT_PROFESIONAL')) as Profesional", 'cConfig')>0
		*!*		IF RECCOUNT('cConfig')>0
		*!*			THISFORM.profesional=ALLTRIM(cConfig.Profesional)	
		*!*		ENDIF
		*!*	ENDIF
		
	ENDPROC

	PROCEDURE Refresh
		ThisForm.Pageframe1.Page3.Refresh()
	ENDPROC

	PROCEDURE validar
		m.IdUsuario=oApp.GetEmployeeID()
		
		SELECT odt_Tratamientos
		m.IdFactura=0
		m.Idcliente = null 
				TEXT TO cmdSQL noshow
				EXECUTE [odt_FacturaServicio] 
					   ?oApp.Empresa
					  ,?NVL(idcliente1,Idcliente)
					  ,?m.Fecha
					  ,?m.IdUsuario
					  ,?Precio
					  ,?Cantidad
					  ,?IdTratamiento
					  ,?Descripcion
					  ,?IdProfesional
					  ,?@m.IdFactura OUTPUT
					  ,?IdLista
				ENDTEXT
				
				TEXT TO cmdSQLUpd noshow
				EXECUTE [odt_FacturaServicio_Upd] 
					   ?oApp.Empresa
					  ,?NVL(idcliente1,Idcliente)
					  ,?m.Fecha
					  ,?m.IdUsuario
					  ,?Precio
					  ,?Cantidad
					  ,?IdTratamiento
					  ,?Descripcion
					  ,?IdProfesional
					  ,?m.IdFactura
					  ,?IdLista
				ENDTEXT		
		
		*SET STEP ON	
		SCAN
		
			IF INLIST(Estado,'F','T') AND EMPTY(NVL(IdProfesional,''))
				MESSAGEBOX("Debe indicar el profesional de los tratamientos finalizados",64,TASTRADE_LOC)
				RETURN .F.
			ENDIF
		
			IF INLIST(Estado,'F') AND EMPTY(NVL(FechaFin,''))
				MESSAGEBOX("Debe indicar la fecha de tratamientos finalizados",64,TASTRADE_LOC)
				RETURN .F.
			ENDIF
		
			
			IF EMPTY(FechaFin)
				replace FechaFin WITH null 
			ENDIF
		
			**Que se busca, Donde se Busca 	AT(gcFindString,gcString)
			**Verificamos si aplicamos el arancel
		
		*!*		IF AT(ALLTRIM(IdLista),thisform.arancel)>0 AND AT(ALLTRIM(IdProfesional),thisform.profesional)>0 AND EMPTY(NVL(IdFactura,0))
		*!*			replace Precio WITH 0
		*!*		ENDIF
			
		
		
			
			IF NVL(Importe,0) <>Precio*Cantidad
				replace Importe WITH Precio*Cantidad
			ENDIF
		
		
			IF EMPTY(idcliente1)
				replace idcliente1 WITH null
			ENDIF
				
				
			IF INLIST(Estado,'F','T') and EMPTY(NVL(IdFactura,0)) AND NVL(Importe,0)<>0 
				IF EMPTY(FechaFin)
					m.Fecha = Fecha
				ELSE
					m.Fecha=NVL(FechaFin,Fecha)
				ENDIF
				
				m.Idcliente = NVL(idcliente1,Idcliente)
		
				
				
				
				Rrr=this.runsql(cmdSQL,"cc",this.hndconn)
					
		*!*			IF EMPTY(m.IdFactura)
		*!*				Rrr=this.runsql(cmdSQL,"cc",this.hndconn)
		*!*			ELSE
		*!*				Rrr=this.runsql(cmdSQLUpd,"cc",this.hndconn)	
		*!*			ENDIF
				
				IF Rrr>0
					*MESSAGEBOX("Facturar Servicio")
					replace IdFactura WITH m.IdFactura
					this.runsql("Exec odt_AplicarAnticipo ?oApp.Empresa,?m.Idcliente,?m.IdFactura,?m.Fecha","cc",this.hndconn)
				ELSE
					RETURN .f.
				ENDIF
				
				 		
				
			ENDIF
		
			IF Estado='P'and NOT EMPTY(NVL(IdFactura,0))
				*MESSAGEBOX("Eliminar Factura")
				IF thisform.runsql("Delete vt_Factura where IDFactura= ?IdFactura","",this.hndconn)>0
					replace IdFactura WITH null 
				ELSE
					RETURN .F. 
				ENDIF
						
			ENDIF
			
		ENDSCAN
		
		*!*	**Aplicamos el anticipo si corresponde
		*!*	IF m.IdFactura<>0
		*!*		this.runsql("Exec odt_AplicarAnticipo ?oApp.Empresa,?m.Idcliente,?m.IdFactura,?m.Fecha","cc",this.hndconn)
		*!*	ENDIF
			
			
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Campo_busca1.When
		IF thisform.editmode
			RETURN .F.
		ENDIF
			
		*	MESSAGEBOX("No puede modificar el codigo del paciente",64,TASTRADE_LOC)
			
	ENDPROC

	PROCEDURE Pageframe1.Page3.Activate
		this.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page3.edtReceta.Refresh
		This.parent.edtIndicaciones.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page3.grdOdt_tratamientos.agregaritem
		Lparameters LLINSERTAR
		DODEFAULT(LLINSERTAR)
		*this.ActivateCell(this.ActiveRow,1)
		This.Column4.Text1.SetFocus()
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.grdOdt_tratamientos.borraritem
		IF NOT thisform.eliminartratam
			MESSAGEBOX('No tiene permiso para eliminar tratamientos',64,TASTRADE_LOC)
			RETURN
		ENDIF
		DODEFAULT()
		
				
	ENDPROC

	PROCEDURE Pageframe1.Page3.grdOdt_tratamientos.Column3.Cbolistaprecio1.InteractiveChange
		This.parent.parent.Column13.IdCliente1.Value=vt_listaprecio1.IDCobertura
		This.parent.parent.Column13.IdCliente1.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.grdOdt_tratamientos.Column6.Tscombobox1.InteractiveChange
		IF this.Value='F' AND EMPTY(NVL(fechafin,''))
			replace fechafin WITH DATE()
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tscommandbutton1.Click
		m.IdSesion=odt_Sesiones.IdSesion
		oApp.DoReport('odt_receta','PREVIEW')
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tscommandbutton1.Refresh
		this.Enabled=!thisform.editmode
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tscommandbutton2.Click
		m.Idcliente=odt_Tratamientos.IdCliente
		m.Fecha = odt_Tratamientos.Fecha
		*m.IdProfesional = odt_Tratamientos.IdProfesional
		IF odt_Tratamientos.Estado='P'
			oApp.DoReport('odt_Presupuesto','PREVIEW')
		ELSE
			MESSAGEBOX('Seleccione el registro del cual desea imprimir el presupuesto.',64,TASTRADE_LOC)
		ENDIF
		
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tscommandbutton2.Refresh
		this.Enabled=!thisform.editmode
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid1.AfterRowColChange
		LPARAMETERS nColIndex
		This.parent.edtReceta.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page4.Activate
		this.Refresh()
		this.cmdHistorico.Click()
		
	ENDPROC

	PROCEDURE Pageframe1.Page4.cmdHistorico.Click
		m.dFecha=This.parent.txtdFecha.Value
		m.hFecha=This.parent.txthFecha.Value
		m.IdCliente=vt_clientes.idcliente
		TEXT TO cmdSQL noshow
		SELECT Vt_pagos.fecha, Vt_pagos.tip_reci, Vt_pagos.num_recibo, 
		Vt_pagos.idmoneda, Vt_pagos.TotalFacturas, Vt_pagos.idpago
		 FROM 
		     dbo.vt_pagos Vt_pagos
		 WHERE (  Vt_pagos.idempresa = ( ?oApp.Empresa )
		   AND  Vt_pagos.idcliente = ( ?m.Idcliente ) )
		   AND  Vt_pagos.fecha BETWEEN ?m.dFecha AND ?m.hFecha
		union 
		SELECT     f.Fecha, f.IdComprobante, f.Numero, 
		f.IdMoneda, f.TotalFactura,c.Plazo
		FROM         vt_factura AS f INNER JOIN
		                      vt_Condicion AS c ON f.IdEmpresa = c.IdEmpresa AND f.IdCondicion = c.IdCondicion
		 WHERE (  f.idempresa = ( ?oApp.Empresa )
		   AND  f.idcliente = ( ?m.Idcliente ) )
		   AND  f.fecha BETWEEN ?m.dFecha AND ?m.hFecha
		and c.Plazo=0
		ORDER BY 1,2,3
		ENDTEXT
		
		
		This.parent.grdCrm_cobros.RecordSource=SPACE(0)
		thisform.runsql(cmdsql,'Crm_cobros')
		This.parent.grdCrm_cobros.RecordSource='Crm_cobros'
		
		
		thisform.BindControls= .T.
		*REQUERY('Crm_cobros')
		REQUERY("Crm_saldoscc")
		
		***Buscamos si tuvo adelantos
		
		
		
		This.parent.grdCrm_saldoscc.Refresh()
		This.parent.grdCrm_cobros.Refresh()
		
		this.Parent.txtTotal.Refresh()
		
		thisform.runsql("SElect SUM(Saldo) Saldo,IdMoneda from vt_forma_Pago where IdEmpresa=?oApp.Empresa and IdCliente = ?m.Idcliente group by IdMoneda",'cSS')
		IF RECCOUNT('cSS')>0
			SELECT cSS
			cSaldos=''
			SCAN
				cSaldos = cSaldos + IdMoneda + ":"
				cSaldos = cSaldos + TRANSFORM(Saldo,IIF(IdMoneda='GS','999,999,999','999,999,999.99'))
				cSaldos = cSaldos + "     "
			ENDSCAN
			this.Parent.lblSaldos.Caption="Saldos " + cSaldos 
		ENDIF
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page4.grdCrm_cobros.AfterRowColChange
		LPARAMETERS nColIndex
		IF this.Tag<>STR(RECNO('crm_Cobros'))
			this.Tag=STR(RECNO('crm_Cobros'))
		
		*!*			REQUERY('crm_CobrosDet')
		*!*			REQUERY('Crm_CobrosValores')
		
		*!*			This.parent.grdCrm_cobrosdet.Refresh()
		*!*			this.Parent.grdCrm_cobrosvalores.Refresh()
			
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page4.grdCrm_saldoscc.Column6.Tscommandbutton2.Click
		IF sql( ;
		   "Select Abrir=CONVERT(CHAR(1),dbo.LeerConstante(?oApp.Empresa,'VT_ABRIR_CAJA'))", ;
		   'cConfig') > 0
		 IF cconfig.abrir = 'S'
		  TEXT TO cmdsql TEXTMERGE NOSHOW
			SELECT IdCaja FROM vt_caja
				where idEmpresa=?oApp.Empresa
				and IdUsuario = <<oApp.GetEmployeeId()>>
				and Estado is null
		  ENDTEXT
		  IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
		   MESSAGEBOX( ;
		             "No existe ninguna caja abierta para realizar esta operacion.",  ;
		             64, 'Terminal de Punto de Venta')
		   RETURN
		  ENDIF
		
		*  DO FORM vt_pagos WITH ccaja.idcaja
		  DO FORM vt_Pagos NAME frm NOSHOW 
			frm.GenerarPago(vt_Clientes.IdCliente,ccaja.idcaja,crm_SaldosCC.Numero)
		
		 ELSE
			  
			  DO FORM vt_Pagos NAME frm NOSHOW 
			  frm.GenerarPago(vt_Clientes.IdCliente,0,crm_SaldosCC.Numero)
		 ENDIF
		ENDIF
		
		
		*frm.Addnew()
		
		
		frm.show()
	ENDPROC

	PROCEDURE Pageframe1.Page4.Tscommandbutton1.Click
		m.dFecha=This.parent.txtdFecha.Value
		m.hFecha=This.parent.txthFecha.Value
		m.IdCliente=vt_clientes.idcliente
		m.Detalle='CD'
		oApp.DoReport('odt_EstadoCuenta','PREVIEW')
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page4.Tscommandbutton2.Click
		IF sql( ;
		   "Select Abrir=CONVERT(CHAR(1),dbo.LeerConstante(?oApp.Empresa,'VT_ABRIR_CAJA'))", ;
		   'cConfig') > 0
		 IF cconfig.abrir = 'S'
		  TEXT TO cmdsql TEXTMERGE NOSHOW
			SELECT IdCaja FROM vt_caja
				where idEmpresa=?oApp.Empresa
				and IdUsuario = <<oApp.GetEmployeeId()>>
				and Estado is null
		  ENDTEXT
		  IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
		   MESSAGEBOX( ;
		             "No existe ninguna caja abierta para realizar esta operacion.",  ;
		             64, 'Terminal de Punto de Venta')
		   RETURN
		  ENDIF
		
		*  DO FORM vt_pagos WITH ccaja.idcaja
		  DO FORM vt_Pagos NAME frm NOSHOW 
			frm.GenerarPago(vt_Clientes.IdCliente,ccaja.idcaja,crm_SaldosCC.Numero)
		
		 ELSE
			  
			  DO FORM vt_Pagos NAME frm NOSHOW 
			  frm.GenerarPago(vt_Clientes.IdCliente,0,crm_SaldosCC.Numero)
		 ENDIF
		ENDIF
		
		
		*frm.Addnew()
		
		
		frm.show()
	ENDPROC

	PROCEDURE Pageframe1.Page4.txtTotal.Refresh
		this.Parent.grdCrm_saldoscc.sumcolumn()
		this.Value=this.Parent.grdCrm_saldoscc.totales(1)
		
	ENDPROC

	PROCEDURE Pageframe1.Page5.Activate
		this.Refresh()
		This.Image1.Picture= thisform.pathimagen + "\"+ odt_Imagenes.ImagenPath
		*This.Tsgrid1.Column2.Image2.PictureVal=odt_Imagenes.Imagen
	ENDPROC

	PROCEDURE Pageframe1.Page5.Tsgrid1.AfterRowColChange
		LPARAMETERS nColIndex
		IF INLIST(this.RowColChange,1,3)
			This.parent.Image1.Picture=thisform.pathimagen + "\"+ odt_Imagenes.ImagenPath
		*	This.Column2.Image2.PictureVal=odt_Imagenes.Imagen
		ENDIF
			
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page5.Tsgrid1.Column4.Tscommandbutton1.Click
		mImagen=GETPICT()
		IF ! empty(mImagen)
		*	APPEND MEMO Imagen  FROM (mImagen) OVERWRITE
			m.NroImagen= newID("odt_NroImagen")
			m.NombreImagen= ALLTRIM(vt_clientes.idcliente) + '-' + ALLTRIM(STR(m.NroImagen)) + "." + JUSTEXT(mImagen)
			replace ImagenPath WITH m.NombreImagen IN odt_Imagenes
			COPY FILE (mImagen) TO  thisform.pathimagen + "\"+ odt_Imagenes.ImagenPath
			This.parent.parent.parent.Image1.Picture=thisform.pathimagen + "\"+ odt_Imagenes.ImagenPath
			
		ENDIF 
			
	ENDPROC

ENDDEFINE
