*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="odt_turnos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 367
	Left = 409
	Name = "Dataenvironment"
	Top = 156
	Width = 795

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "odt_turnos", ;
		BufferModeOverride = 5, ;
		CursorSource = "odt_turnos", ;
		Database = ..\data\datos.dbc, ;
		Height = 214, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 166
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\..\casalatina\futura9\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtdFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdOdt_turnos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdOdt_turnos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdOdt_turnos.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdOdt_turnos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdOdt_turnos.Column8.Idcliente1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdOdt_turnos.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdOdt_turnos.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdOdt_turnos.ColObs.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdOdt_turnos.ColObs.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtdFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.lblDia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid2.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid2.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid2.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid2.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid2.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid2.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid2.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid2.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid2.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid2.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tsgrid2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbovendedor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: cargardia
		*m: cargarsemana
		*m: editarturno
		*m: generarturno
	*</DefinedPropArrayMethod>

	Caption = "Turnos"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Height = 545
	HelpContextID = 10
	idobjeto = 480
	Name = "Tsbaseform12"
	tabla1 = odt_Turnos
	tabla2 = 
	tabla3 = 
	tabla4 = 
	tabla5 = 
	tabla6 = 
	tabla7 = 
	tabla8 = 
	Width = 908
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Cbovendedor1' AS cbovendedor WITH ;
		cmdsql = Select nombreVendedor, idvendedor from vvt_vendedores where idempresa = ?oApp.Empresa and Activo=1 order by 1 , ;
		Height = 22, ;
		Left = 108, ;
		Name = "Cbovendedor1", ;
		Top = 12, ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Actualizar Disponibilidad", ;
		Height = 27, ;
		Left = 696, ;
		Name = "Command3", ;
		Top = 12, ;
		Width = 144
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 499, ;
		Left = 0, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		Top = 48, ;
		Width = 911, ;
		Page1.Caption = "Día", ;
		Page1.FontBold = .T., ;
		Page1.FontSize = 10, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Semana", ;
		Page2.FontBold = .T., ;
		Page2.FontSize = 10, ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Cmdcal1' AS cmdcal WITH ;
		editable = .F., ;
		Height = 24, ;
		Left = 230, ;
		Name = "Cmdcal1", ;
		Top = 6, ;
		txtnombre = txtdFecha, ;
		Width = 29
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Command1' AS commandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 200, ;
		Name = "Command1", ;
		Picture = ..\bitmaps\nxtrec_s.bmp, ;
		Top = 6, ;
		Width = 29
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 97, ;
		Name = "Command2", ;
		Picture = ..\bitmaps\prvrec_s.bmp, ;
		Top = 6, ;
		Width = 29
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.grdOdt_turnos' AS tsgrid WITH ;
		Anchor = 30, ;
		ColumnCount = 4, ;
		Height = 413, ;
		Left = 11, ;
		Name = "grdOdt_turnos", ;
		Panel = 1, ;
		RecordSource = "odt_turnos", ;
		RecordSourceType = 1, ;
		Top = 42, ;
		Width = 883, ;
		Column1.ControlSource = "odt_turnos.hora", ;
		Column1.DynamicBackColor = "", ;
		Column1.Name = "Column6", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 57, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "odt_turnos.idpaciente1", ;
		Column2.Name = "Column8", ;
		Column2.Visible = .T., ;
		Column2.Width = 60, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "odt_turnos.paciente1", ;
		Column3.Name = "Column9", ;
		Column3.Visible = .T., ;
		Column3.Width = 306, ;
		Column4.ControlSource = "odt_turnos.descripcion1", ;
		Column4.Name = "ColObs", ;
		Column4.Visible = .T., ;
		Column4.Width = 433
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdOdt_turnos.ColObs.Header1' AS header WITH ;
		Caption = "Observación", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdOdt_turnos.ColObs.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdOdt_turnos.Column6.Header1' AS header WITH ;
		Caption = "Hora", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdOdt_turnos.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdOdt_turnos.Column8.Header1' AS header WITH ;
		Caption = "Ficha", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdOdt_turnos.Column8.Idcliente1' AS idcliente WITH ;
		actualizar = .F., ;
		datoayuda = Clientes, ;
		FontSize = 9, ;
		Left = 406, ;
		Name = "Idcliente1", ;
		objeto = this.parent.Parent.Column9.Text1, ;
		retorna = rtrim(razSocial), ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 19, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdOdt_turnos.Column9.Header1' AS header WITH ;
		Caption = "Nombre Paciente", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdOdt_turnos.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblDia' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = (cdow(date())), ;
		FontSize = 10, ;
		ForeColor = 0,64,128, ;
		Height = 16, ;
		Left = 263, ;
		Name = "lblDia", ;
		Top = 6, ;
		Width = 77
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 13, ;
		Name = "Tslabel1", ;
		Top = 9, ;
		Width = 77
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtdFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Height = 24, ;
		Left = 127, ;
		Name = "txtdFecha", ;
		Top = 6, ;
		Value = (date()), ;
		Width = 72
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Cmdcal1' AS cmdcal WITH ;
		editable = .F., ;
		Height = 24, ;
		Left = 238, ;
		Name = "Cmdcal1", ;
		Top = 14, ;
		txtnombre = txtdFecha, ;
		Width = 29
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page2.Command1' AS commandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 208, ;
		Name = "Command1", ;
		Picture = ..\bitmaps\nxtrec_s.bmp, ;
		Top = 14, ;
		Width = 29
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page2.Command2' AS commandbutton WITH ;
		Caption = "", ;
		Height = 24, ;
		Left = 105, ;
		Name = "Command2", ;
		Picture = ..\bitmaps\prvrec_s.bmp, ;
		Top = 14, ;
		Width = 29
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page2.lblDia' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = (cdow(date())), ;
		FontSize = 10, ;
		ForeColor = 0,64,128, ;
		Height = 16, ;
		Left = 271, ;
		Name = "lblDia", ;
		Top = 14, ;
		Width = 244
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid2' AS tsgrid WITH ;
		Anchor = 30, ;
		ColumnCount = 7, ;
		Height = 395, ;
		Left = 11, ;
		Name = "Tsgrid2", ;
		Panel = 1, ;
		RecordSource = "odt_turnos", ;
		RecordSourceType = 1, ;
		Top = 42, ;
		Width = 888, ;
		Column1.ControlSource = "odt_turnos.hora", ;
		Column1.DynamicBackColor = "", ;
		Column1.Name = "Column6", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 47, ;
		Column2.ControlSource = "odt_turnos.paciente1", ;
		Column2.DynamicBackColor = "iif(Estado1='N',rgb(255,255,128),rgb(255,255,255))", ;
		Column2.Name = "Column7", ;
		Column2.Width = 137, ;
		Column3.ControlSource = "odt_turnos.paciente2", ;
		Column3.DynamicBackColor = "iif(Estado2='N',rgb(255,255,128),rgb(255,255,255))", ;
		Column3.Name = "Column8", ;
		Column3.Width = 138, ;
		Column4.ControlSource = "odt_turnos.paciente3", ;
		Column4.DynamicBackColor = "iif(Estado3='N',rgb(255,255,128),rgb(255,255,255))", ;
		Column4.Name = "Column9", ;
		Column4.Width = 154, ;
		Column5.ControlSource = "odt_turnos.paciente4", ;
		Column5.DynamicBackColor = "iif(Estado4='N',rgb(255,255,128),rgb(255,255,255))", ;
		Column5.Name = "Column5", ;
		Column5.Width = 135, ;
		Column6.ControlSource = "odt_turnos.paciente5", ;
		Column6.DynamicBackColor = "iif(Estado5='N',rgb(255,255,128),rgb(255,255,255))", ;
		Column6.Name = "Column1", ;
		Column6.Width = 150, ;
		Column7.ControlSource = "odt_turnos.paciente6", ;
		Column7.DynamicBackColor = "iif(Estado6='N',rgb(255,255,128),rgb(255,255,255))", ;
		Column7.Name = "Column2", ;
		Column7.Width = 142
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid2.Column1.Header1' AS header WITH ;
		Caption = "Viernes", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid2.Column2.Header1' AS header WITH ;
		Caption = "Sábado", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid2.Column5.Header1' AS header WITH ;
		Caption = "Jueves", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid2.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid2.Column6.Header1' AS header WITH ;
		Caption = "Hora", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid2.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid2.Column7.Header1' AS header WITH ;
		Caption = "Lunes", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid2.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid2.Column8.Header1' AS header WITH ;
		Caption = "Martes", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid2.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid2.Column9.Header1' AS header WITH ;
		Caption = "Miercoles", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.Tsgrid2.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Tslabel1' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Semana", ;
		Height = 16, ;
		Left = 21, ;
		Name = "Tslabel1", ;
		Top = 17, ;
		Width = 77
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Tslabel2' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "Haga doble clic sobre un registro para editar", ;
		FontSize = 8, ;
		ForeColor = 0,64,128, ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel2", ;
		Top = 442, ;
		Width = 244
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.txtdFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Height = 24, ;
		Left = 135, ;
		Name = "txtdFecha", ;
		Top = 14, ;
		Value = (date()), ;
		Width = 72
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Profesional", ;
		Left = 24, ;
		Name = "Tslabel1", ;
		Top = 12
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />
	
	PROCEDURE cargardia
		LPARAMETERS ldFecha
		m.IdProfesional = ThisForm.Cbovendedor1.Value
		m.Fecha= ldFecha
		m.Año=YEAR(m.fecha)
		m.semana=WEEK(m.fecha,1,2)
		
		IF EMPTY(m.IdProfesional)
			MESSAGEBOX("Seleccione un profesional para ver los turnos.",64,TASTRADE_LOC)
			RETURN
		ENDIF
		
		ThisForm.Pageframe1.Page1.lblDia.Caption=CDOW(m.fecha)
		
		m.Dia1 = Dow(m.fecha,2)-1
		m.Dia6 = 6 - Dow(m.fecha,2)
		
		ThisForm.Pageframe1.Page2.lblDia.Caption=DTOC(m.fecha - m.Dia1) + ' al ' + DTOC(m.fecha + m.Dia6)
		
		
		
		IF thisform.save()
			thisform.editar()
			REQUERY('odt_Turnos')
			IF RECCOUNT('odt_Turnos')=0
				THISFORM.GENerarturno(m.Año,m.Semana)
			ENDIF
		
			ThisForm.Pageframe1.Page1.grdOdt_turnos.Column8.ControlSource="odt_Turnos.IdPaciente" + ALLTRIM(STR(DOW(m.fecha,2)))
			ThisForm.Pageframe1.Page1.grdOdt_turnos.Column8.DynamicBackColor="iif(Estado" + ALLTRIM(STR(DOW(m.fecha,2)))+ "='N',rgb(255,255,128),rgb(255,255,255))"
			ThisForm.Pageframe1.Page1.grdOdt_turnos.Column9.ControlSource="odt_Turnos.Paciente" + ALLTRIM(STR(DOW(m.fecha,2)))			
			ThisForm.Pageframe1.Page1.grdOdt_turnos.Column9.DynamicBackColor="iif(Estado" + ALLTRIM(STR(DOW(m.fecha,2)))+ "='N',rgb(255,255,128),rgb(255,255,255))"
			ThisForm.Pageframe1.Page1.grdOdt_turnos.colObs.ControlSource="odt_Turnos.Descripcion" + ALLTRIM(STR(DOW(m.fecha,2)))			
			ThisForm.Pageframe1.Page1.grdOdt_turnos.ColObs.DynamicBackColor="iif(Estado" + ALLTRIM(STR(DOW(m.fecha,2)))+ "='N',rgb(255,255,128),rgb(255,255,255))"
			
			
			ThisForm.Pageframe1.Page1.grdOdt_turnos.Refresh()
			ThisForm.Pageframe1.Page2.Tsgrid2.Refresh()
		ENDIF
		
		
		
	ENDPROC

	PROCEDURE cargarsemana
		m.IdProfesional = ThisForm.Cbovendedor1.Value
		m.Fecha= ThisForm.Pageframe1.Page1.txtdFecha.Value
		
		IF EMPTY(m.IdProfesional)
			MESSAGEBOX("Seleccione un profesional para ver los turnos.",64,TASTRADE_LOC)
			RETURN
		ENDIF
			
		
		
		ThisForm.Pageframe1.Page1.lblDia.Caption=CDOW(m.fecha)
		IF thisform.save()
			thisform.editar()
			REQUERY('odt_Turnos')
			IF RECCOUNT('odt_Turnos')=0
				THISFORM.GENerarturno(M.FECHA)
			ENDIF
		
			M.FECHA = M.FECHA+1
			REQUERY('odt_Turnos1')
			IF RECCOUNT('odt_Turnos1')=0
				THISFORM.GENerarturno(M.FECHA)
			ENDIF
		
			M.FECHA = M.FECHA+1
			REQUERY('odt_Turnos2')
			IF RECCOUNT('odt_Turnos2')=0
				THISFORM.GENerarturno(M.FECHA)
			ENDIF
		
			M.FECHA = M.FECHA+1
			REQUERY('odt_Turnos3')
			IF RECCOUNT('odt_Turnos3')=0
				THISFORM.GENerarturno(M.FECHA)
			ENDIF
			
			
				
			ThisForm.Pageframe1.Page1.grdOdt_turnos.Refresh()
		ENDIF
	ENDPROC

	PROCEDURE editarturno
		LPARAMETERS Dia
		
		DO FORM odt_EditTurno NAME frmEdit NOSHOW 
		
		frmEdit.CargarDatos(Odt_Turnos.IdTurno,ALLTRIM(STR(Dia)))
		frmEdit.Show()
		
		 
		
	ENDPROC

	PROCEDURE generarturno
		LPARAMETERS ldAño,ldSemana
		m.IdProfesional = ThisForm.Cbovendedor1.Value
		
		this.runsql("Select * from odt_Horarios where IdEmpresa=?oApp.Empresa and IdProfesional = ?m.IdProfesional",'cHora')
		IF RECCOUNT('cHora')=0
			MESSAGEBOX("El Profesional indicado no tiene un horario asignado.",64,TASTRADE_LOC)
			RETURN
		ENDIF
		
		m.dHora= cHora.D1Dia1
		m.hHora= cHora.H3Dia1
		m.HoraFull=DATETIME(2000,1,1,8,0)
		FOR x=1 TO 28
			m.Hora = SUBSTR(TTOC(m.HoraFull,1),9,2)+':' + SUBSTR(TTOC(m.HoraFull,1),11,2) 
			INSERT INTO odt_Turnos(IdEmpresa,IDProfesional,Año,Semana,Hora,Estado1,Estado2,Estado3,Estado4,Estado5,Estado6,Estado7);
			VALUES (oApp.Empresa,m.IdProfesional,ldAño,ldSemana,m.Hora,'N','N','N','N','N','N','N')
			m.HoraFull=m.HoraFull + (30 * 60)
		
			IF BETWEEN(m.Hora,cHora.D1Dia1,cHora.H1Dia1) OR BETWEEN(m.Hora,cHora.D2Dia1,cHora.H2Dia1) OR BETWEEN(m.Hora,cHora.D3Dia1,cHora.H3Dia1)  
				replace Estado1 WITH 'D'
			ENDIF 
		
			IF BETWEEN(m.Hora,cHora.D1Dia2,cHora.H1Dia2) OR BETWEEN(m.Hora,cHora.D2Dia2,cHora.H2Dia2) OR BETWEEN(m.Hora,cHora.D3Dia2,cHora.H3Dia2)  
				replace Estado2 WITH 'D'
			ENDIF 
		
			IF BETWEEN(m.Hora,cHora.D1Dia3,cHora.H1Dia3) OR BETWEEN(m.Hora,cHora.D2Dia3,cHora.H2Dia3) OR BETWEEN(m.Hora,cHora.D3Dia3,cHora.H3Dia3)  
				replace Estado3 WITH 'D'
			ENDIF 
		
			IF BETWEEN(m.Hora,cHora.D1Dia4,cHora.H1Dia4) OR BETWEEN(m.Hora,cHora.D2Dia4,cHora.H2Dia4) OR BETWEEN(m.Hora,cHora.D3Dia4,cHora.H3Dia4)  
				replace Estado4 WITH 'D'
			ENDIF 
		
			IF BETWEEN(m.Hora,cHora.D1Dia5,cHora.H1Dia5) OR BETWEEN(m.Hora,cHora.D2Dia5,cHora.H2Dia5) OR BETWEEN(m.Hora,cHora.D3Dia5,cHora.H3Dia5)  
				replace Estado5 WITH 'D'
			ENDIF 
		
			IF BETWEEN(m.Hora,cHora.D1Dia6,cHora.H1Dia6) OR BETWEEN(m.Hora,cHora.D2Dia6,cHora.H2Dia6) OR BETWEEN(m.Hora,cHora.D3Dia6,cHora.H3Dia6)  
				replace Estado6 WITH 'D'
			ENDIF 
		
			IF BETWEEN(m.Hora,cHora.D1Dia7,cHora.H1Dia7) OR BETWEEN(m.Hora,cHora.D2Dia7,cHora.H2Dia7) OR BETWEEN(m.Hora,cHora.D3Dia7,cHora.H3Dia7)  
				replace Estado7 WITH 'D'
			ENDIF 
			
			
		ENDFOR 
		
			
			
		
		
		
			
			
		
		
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		IF !oApp.Permisos(486)
			this.cbovendedor1.cmdsql='Select nombreVendedor, idvendedor from vvt_vendedores where idempresa = ?oApp.Empresa and Activo=1 and Usuario=?oApp.getemployeeid() order by 1' 
			this.cbovendedor1.Requery()
		ENDIF
		
	ENDPROC

	PROCEDURE QueryUnload
		RETURN this.save()
	ENDPROC

	PROCEDURE Cbovendedor1.InteractiveChange
		thisform.cargardia(ThisForm.Pageframe1.Page1.txtdFecha.value)
		
		
	ENDPROC

	PROCEDURE Command3.Click
		LPARAMETERS ldAño,ldSemana
		m.IdProfesional = ThisForm.Cbovendedor1.Value
		
		thisform.runsql("Select * from odt_Horarios where IdEmpresa=?oApp.Empresa and IdProfesional = ?m.IdProfesional",'cHora')
		IF RECCOUNT('cHora')=0
			MESSAGEBOX("El Profesional indicado no tiene un horario asignado.",64,TASTRADE_LOC)
			RETURN
		ENDIF
		
		
		SELECT odt_Turnos
		
		SCAN
		
		
			IF BETWEEN(odt_Turnos.Hora,cHora.D1Dia1,cHora.H1Dia1) OR BETWEEN(odt_Turnos.Hora,cHora.D2Dia1,cHora.H2Dia1) OR BETWEEN(odt_Turnos.Hora,cHora.D3Dia1,cHora.H3Dia1)  
				replace Estado1 WITH 'D'
			ELSE
				replace Estado1 WITH 'N'
			ENDIF 
		
			IF BETWEEN(odt_Turnos.Hora,cHora.D1Dia2,cHora.H1Dia2) OR BETWEEN(odt_Turnos.Hora,cHora.D2Dia2,cHora.H2Dia2) OR BETWEEN(odt_Turnos.Hora,cHora.D3Dia2,cHora.H3Dia2)  
				replace Estado2 WITH 'D'
			ELSE
				replace Estado2 WITH 'N'
		
			ENDIF 
		
			IF BETWEEN(odt_Turnos.Hora,cHora.D1Dia3,cHora.H1Dia3) OR BETWEEN(odt_Turnos.Hora,cHora.D2Dia3,cHora.H2Dia3) OR BETWEEN(odt_Turnos.Hora,cHora.D3Dia3,cHora.H3Dia3)  
				replace Estado3 WITH 'D'
			ELSE
				replace Estado3 WITH 'N'
			ENDIF 
		
			IF BETWEEN(odt_Turnos.Hora,cHora.D1Dia4,cHora.H1Dia4) OR BETWEEN(odt_Turnos.Hora,cHora.D2Dia4,cHora.H2Dia4) OR BETWEEN(odt_Turnos.Hora,cHora.D3Dia4,cHora.H3Dia4)  
				replace Estado4 WITH 'D'
			ELSE
				replace Estado4 WITH 'N'
			ENDIF 
		
			IF BETWEEN(odt_Turnos.Hora,cHora.D1Dia5,cHora.H1Dia5) OR BETWEEN(odt_Turnos.Hora,cHora.D2Dia5,cHora.H2Dia5) OR BETWEEN(odt_Turnos.Hora,cHora.D3Dia5,cHora.H3Dia5)  
				replace Estado5 WITH 'D'
			ELSE
				replace Estado5 WITH 'N'
			ENDIF 
		
			IF BETWEEN(odt_Turnos.Hora,cHora.D1Dia6,cHora.H1Dia6) OR BETWEEN(odt_Turnos.Hora,cHora.D2Dia6,cHora.H2Dia6) OR BETWEEN(odt_Turnos.Hora,cHora.D3Dia6,cHora.H3Dia6)  
				replace Estado6 WITH 'D'
			ELSE
				replace Estado6 WITH 'N'
			ENDIF 
		
			IF BETWEEN(odt_Turnos.Hora,cHora.D1Dia7,cHora.H1Dia7) OR BETWEEN(odt_Turnos.Hora,cHora.D2Dia7,cHora.H2Dia7) OR BETWEEN(odt_Turnos.Hora,cHora.D3Dia7,cHora.H3Dia7)  
				replace Estado7 WITH 'D'
			ELSE
				replace Estado7 WITH 'N'
			ENDIF 
			
			
		ENDSCAN 
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Command1.Click
		This.parent.txtdFecha.Value = This.parent.txtdFecha.Value +1
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Command2.Click
		This.parent.txtdFecha.Value = This.parent.txtdFecha.Value -1
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtdFecha.GotFocus
		this.Tag=DTOC(this.Value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtdFecha.LostFocus
		IF this.Tag<> DTOC(this.Value)
			thisform.cargardia(this.value)
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtdFecha.ProgrammaticChange
			thisform.cargardia(this.value)
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.Command1.Click
		This.parent.txtdFecha.Value = This.parent.txtdFecha.Value +7
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.Command2.Click
		This.parent.txtdFecha.Value = This.parent.txtdFecha.Value -7
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tsgrid2.Column1.Text1.DblClick
		thisform.Editarturno(5)
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tsgrid2.Column2.Text1.DblClick
		thisform.Editarturno(6)
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tsgrid2.Column5.Text1.DblClick
		thisform.Editarturno(4)
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tsgrid2.Column7.Text1.DblClick
		thisform.Editarturno(1)
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tsgrid2.Column8.Text1.DblClick
		thisform.Editarturno(2)
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tsgrid2.Column9.Text1.DblClick
		thisform.Editarturno(3)
	ENDPROC

	PROCEDURE Pageframe1.Page2.txtdFecha.GotFocus
		this.Tag=DTOC(this.Value)
	ENDPROC

	PROCEDURE Pageframe1.Page2.txtdFecha.LostFocus
		IF this.Tag<> DTOC(this.Value)
			thisform.cargardia(this.value)
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page2.txtdFecha.ProgrammaticChange
			thisform.cargardia(this.value)
		
	ENDPROC

ENDDEFINE
