*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="os_remision.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 446
	Left = 177
	Name = "Dataenvironment"
	Top = 62
	Width = 686

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "os_remision", ;
		BufferModeOverride = 5, ;
		CursorSource = "os_remision", ;
		Database = ..\data\datos.dbc, ;
		Height = 389, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 3, ;
		Width = 202
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "os_movimiento_detalle", ;
		BufferModeOverride = 5, ;
		CursorSource = "os_movimiento_detalle", ;
		Database = ..\data\datos.dbc, ;
		Height = 363, ;
		Left = 255, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 7, ;
		Width = 140
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "os_detalleserviciorealizado", ;
		CursorSource = "os_detalleserviciorealizado", ;
		Database = ..\data\datos.dbc, ;
		Height = 244, ;
		Left = 442, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 132, ;
		Width = 127
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "vt_vnum_docu", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vnum_docu", ;
		Database = ..\data\datos.dbc, ;
		Height = 110, ;
		Left = 475, ;
		Name = "Cursor4", ;
		Top = 7, ;
		Width = 108
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO seteo
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS remision AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtOrdenservicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblOrdenservicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblSucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdvendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkAnulado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cbosucursal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.dep_entrada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.producto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.producto.txtproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.descripcion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.descripcion.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.cantidad.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Precio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Precio.txtprecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.iva.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.iva.txtiva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.serie.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.serie.tserie" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.serie.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.modelo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.modelo.tmarca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column9.marca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.nom_cliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.direc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.nom_vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.descuento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.subtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Gravado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.porcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.exento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.edtNotas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.lblNotas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.nro_remision" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cpbt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.direcpartida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.FechaInicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.FechaFin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Marca" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Transportista" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Conductor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.OtrosMotivos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.IdVehiculo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Idrepartidor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Idrepartidor2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: comprobante_def		&& El tipo de comprobante por defecto cuando se inserta un nuevo registro de cabecera
		*p: impresora
		*p: moneda_def		&& moneda por defecto para venta
		*p: sucursal_def		&& Sucursal por defecto para la venta
		*p: valor_iva		&& valor del iva
	*</DefinedPropArrayMethod>

	camponro = NroRemision,os_remision,IdEmpresa=?oApp.Empresa
	campos = idempresa,idremision
	Caption = "Nota de Remisión"
	detalle = .T.
	DoCreate = .T.
	Height = 491
	identidad = idremision
	impresora = 
	Name = "Remision"
	tabla1 = os_remision
	tabla2 = os_movimiento_detalle
	tablaconsulta = REMISION
	valores = oapp.empresa,newid('os_remision')
	Width = 788
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 575
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Page3.Caption = "Traslado"
	Pageframe1.Page3.FontBold = .T.
	Pageframe1.Page3.FontItalic = .F.
	Pageframe1.Page3.FontSize = 8
	Pageframe1.Page3.ForeColor = 255,0,0
	Pageframe1.Page3.Name = "Page3"
	Pageframe1.PageCount = 3
	Pageframe1.Top = 1
	Pageframe1.Width = 792

	ADD OBJECT 'Pageframe1.Page1.Cbomoneda1' AS cbomoneda WITH ;
		ControlSource = "os_remision.idmoneda", ;
		Left = 647, ;
		Name = "Cbomoneda1", ;
		RowSource = "Cu_Moneda.descripcion, IdMoneda", ;
		RowSourceType = 6, ;
		TabIndex = 8, ;
		Top = 81, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Cbosucursal1' AS cbosucursal WITH ;
		ControlSource = "os_remision.sucursal", ;
		Left = 311, ;
		Name = "Cbosucursal1", ;
		RowSource = "sucursal.descripción, sucursal", ;
		RowSourceType = 6, ;
		TabIndex = 2, ;
		Top = 9, ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.chkAnulado' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Anulado", ;
		Comment = "", ;
		ControlSource = "os_remision.anulado", ;
		Height = 16, ;
		Left = 707, ;
		Name = "chkAnulado", ;
		TabIndex = 12, ;
		Top = 143, ;
		Width = 58
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.cliente' AS campo_clave WITH ;
		condicionextra = IdEmpresa=?oApp.Empresa, ;
		ControlSource = "os_remision.idcliente", ;
		datoayuda = Clientes, ;
		FontBold = .T., ;
		Height = 23, ;
		indice = idCliente, ;
		Left = 83, ;
		MaxLength = 6, ;
		mensajeerror = No se encuentra el cliente espesificado, ;
		Name = "cliente", ;
		objeto = this.parent.nom_cliente, ;
		objeto2 = this.parent.direc, ;
		origen = R, ;
		requerido = .T., ;
		retorna = razsocial, ;
		retorna2 = direccion, ;
		TabIndex = 3, ;
		tabla = vt_clientes, ;
		Top = 33, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "os_remision.cotizacion", ;
		Left = 713, ;
		Name = "Cotizacion", ;
		TabIndex = 11, ;
		Top = 105, ;
		Width = 54
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.cpbt' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select descripcion,cpbt_stk,tipo from st_cpbt_stk where Tipo in ('SA','TR') and IdEmpresa = ?oApp.Empresa, ;
		ControlSource = "os_remision.idcomprobante", ;
		cursor = cu_cpbt, ;
		Left = 647, ;
		Name = "cpbt", ;
		TabIndex = 6, ;
		Top = 57, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.dep_entrada' AS tscombobox WITH ;
		BoundColumn = 3, ;
		cmdsql = select b.deposito,a.sucursal,b.iddeposito from sucursal a,st_depositos b where a.sucursal=b.idsucursal and a.IdEmpresa = b.IdEmpresa and b.idempresa=?oapp.empresa order by 1, ;
		ColumnCount = 3, ;
		ColumnWidths = "100,0,100", ;
		ControlSource = "os_remision.iddeposito_ent", ;
		cursor = cDep_entrada, ;
		editable = .T., ;
		Left = 83, ;
		Name = "dep_entrada", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 153, ;
		Width = 204, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.direc' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 83, ;
		Name = "direc", ;
		TabIndex = 5, ;
		Top = 58, ;
		Width = 408
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.direcpartida' AS tstextbox WITH ;
		ControlSource = "os_remision.direccionpartida", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 21, ;
		Left = 155, ;
		Name = "direcpartida", ;
		TabIndex = 5, ;
		Top = 81, ;
		Width = 336
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblCotizacion' AS tslabel WITH ;
		Caption = "Cotización", ;
		Height = 16, ;
		Left = 640, ;
		Name = "lblCotizacion", ;
		TabIndex = 24, ;
		Top = 105, ;
		Width = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 611, ;
		Name = "lblFecha", ;
		TabIndex = 21, ;
		Top = 33, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcliente' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Cliente", ;
		Height = 16, ;
		Left = 31, ;
		Name = "lblIdcliente", ;
		TabIndex = 20, ;
		Top = 33, ;
		Width = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdmoneda' AS tslabel WITH ;
		Caption = "Moneda", ;
		Height = 16, ;
		Left = 587, ;
		Name = "lblIdmoneda", ;
		TabIndex = 23, ;
		Top = 81, ;
		Width = 57
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdvendedor' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Vendedor", ;
		Height = 16, ;
		Left = 10, ;
		Name = "lblIdvendedor", ;
		TabIndex = 25, ;
		Top = 104, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblOrdenservicio' AS tslabel WITH ;
		Caption = "Ord. Servicio", ;
		Height = 16, ;
		Left = -1, ;
		Name = "lblOrdenservicio", ;
		TabIndex = 16, ;
		Top = 9, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblSucursal' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Sucursal", ;
		Height = 14, ;
		Left = 253, ;
		Name = "lblSucursal", ;
		TabIndex = 22, ;
		Top = 9, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.nom_cliente' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 167, ;
		Name = "nom_cliente", ;
		TabIndex = 14, ;
		Top = 33, ;
		Width = 324
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.nom_vendedor' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 167, ;
		Name = "nom_vendedor", ;
		TabIndex = 15, ;
		Top = 104, ;
		Width = 324
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.nro_remision' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "os_remision.nroremision", ;
		Enabled = .T., ;
		Left = 647, ;
		MaxLength = 10, ;
		Name = "nro_remision", ;
		requerido = .T., ;
		TabIndex = 17, ;
		Top = 9, ;
		Value = 0, ;
		Width = 119
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales' AS container WITH ;
		Comment = "", ;
		Height = 105, ;
		Left = 11, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 350, ;
		Width = 768, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.totales.descuento' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		ControlSource = "os_remision.impdesc", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 629, ;
		Name = "descuento", ;
		TabIndex = 5, ;
		Top = 5, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.edtNotas' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "os_remision.notas", ;
		editable = .T., ;
		Height = 80, ;
		Left = 7, ;
		Name = "edtNotas", ;
		TabIndex = 8, ;
		Top = 19, ;
		Width = 352
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.exento' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		ControlSource = "os_remision.exenta", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 431, ;
		Name = "exento", ;
		TabIndex = 3, ;
		Top = 29, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.Gravado' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		ControlSource = "os_remision.gravada", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 431, ;
		Name = "Gravado", ;
		TabIndex = 2, ;
		Top = 54, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.iva' AS tstextbox WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "os_remision.iva", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 629, ;
		Name = "iva", ;
		TabIndex = 6, ;
		Top = 53, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.lblNotas' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Notas", ;
		Height = 16, ;
		Left = 6, ;
		Name = "lblNotas", ;
		TabIndex = 24, ;
		Top = 7, ;
		Width = 33
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.porcentaje' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "os_remision.descuento", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "99.99", ;
		inputmaskdinamico = , ;
		Left = 561, ;
		Name = "porcentaje", ;
		TabIndex = 1, ;
		Top = 5, ;
		Value = 0, ;
		Width = 45
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.subtotal' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 629, ;
		Name = "subtotal", ;
		TabIndex = 4, ;
		Top = 29, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.total' AS tstextbox WITH ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 629, ;
		Name = "total", ;
		TabIndex = 7, ;
		Top = 77, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel1' AS tslabel WITH ;
		Caption = "Exentas", ;
		Height = 16, ;
		Left = 371, ;
		Name = "Tslabel1", ;
		TabIndex = 10, ;
		Top = 39, ;
		Width = 44, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel2' AS tslabel WITH ;
		Caption = "%", ;
		Height = 16, ;
		Left = 599, ;
		Name = "Tslabel2", ;
		TabIndex = 9, ;
		Top = 11, ;
		Width = 18, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel3' AS tslabel WITH ;
		Caption = "Sub - Total", ;
		Height = 16, ;
		Left = 551, ;
		Name = "Tslabel3", ;
		TabIndex = 8, ;
		Top = 35, ;
		Width = 72, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel4' AS tslabel WITH ;
		Caption = "Iva", ;
		Height = 16, ;
		Left = 599, ;
		Name = "Tslabel4", ;
		TabIndex = 14, ;
		Top = 59, ;
		Width = 24, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel5' AS tslabel WITH ;
		Caption = "Descuento", ;
		Height = 16, ;
		Left = 492, ;
		Name = "Tslabel5", ;
		TabIndex = 11, ;
		Top = 10, ;
		Width = 61, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel6' AS tslabel WITH ;
		Caption = "Gravadas", ;
		Height = 16, ;
		Left = 358, ;
		Name = "Tslabel6", ;
		TabIndex = 13, ;
		Top = 60, ;
		Visible = .T., ;
		Width = 58, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 587, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 83, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 3, ;
		cmdsql = select b.deposito,a.sucursal,b.iddeposito from sucursal a,st_depositos b where a.sucursal=b.idsucursal and a.IdEmpresa = b.IdEmpresa and b.idempresa=?oapp.empresa order by 1, ;
		ColumnCount = 3, ;
		ColumnWidths = "100,0,100", ;
		ControlSource = "os_remision.iddeposito_sal", ;
		cursor = cDep_entrada, ;
		editable = .T., ;
		Left = 83, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		requerido = .T., ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 10, ;
		Top = 129, ;
		Width = 204, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1' AS tsgrid WITH ;
		campo = idremision,idcomprobante,idDeposito_sal, idempresa, ;
		cfieldtosum = iif(iva=0,precio*cantidad,0),iif(iva<>0,precio*cantidad,0), iif(iva<>0, (precio*cantidad)*iva/100,0), ;
		codigo = idproducto, ;
		ColumnCount = 9, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 170, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "os_movimiento_detalle", ;
		ScrollBars = 2, ;
		TabIndex = 13, ;
		titulo = Detalle de Remisión, ;
		Top = 177, ;
		valor = os_remision.idremision,os_remision.idcomprobante,os_remision.sucursal, oApp.empresa, ;
		valorvariable = os_remision.idremision, ;
		variablevista = m.idremision, ;
		Width = 768, ;
		Column1.ControlSource = "os_movimiento_detalle.idproducto", ;
		Column1.FontSize = 8, ;
		Column1.Name = "producto", ;
		Column1.Width = 67, ;
		Column2.ControlSource = "os_movimiento_detalle.descripcion", ;
		Column2.FontSize = 8, ;
		Column2.Name = "descripcion", ;
		Column2.Width = 203, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "os_movimiento_detalle.cantidad", ;
		Column3.FontSize = 8, ;
		Column3.Name = "cantidad", ;
		Column3.Width = 50, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "os_movimiento_detalle.precio", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "99,999,999.99", ;
		Column4.Name = "Precio", ;
		Column4.Width = 65, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = "os_movimiento_detalle.iva", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "99,99", ;
		Column5.Name = "iva", ;
		Column5.Width = 31, ;
		Column6.ColumnOrder = 6, ;
		Column6.ControlSource = "cantidad*precio", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "total", ;
		Column6.Width = 78, ;
		Column7.ColumnOrder = 9, ;
		Column7.ControlSource = "os_movimiento_detalle.serie", ;
		Column7.CurrentControl = "Tscommandbutton1", ;
		Column7.FontSize = 8, ;
		Column7.Name = "serie", ;
		Column7.Sparse = .F., ;
		Column7.Width = 35, ;
		Column8.ColumnOrder = 7, ;
		Column8.ControlSource = "os_movimiento_detalle.modelo", ;
		Column8.FontSize = 8, ;
		Column8.Name = "modelo", ;
		Column8.Width = 66, ;
		Column9.ColumnOrder = 8, ;
		Column9.ControlSource = "os_movimiento_detalle.marca", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Sparse = .F., ;
		Column9.Width = 63
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.cantidad.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.cantidad.txtCantidad' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "os_movimiento_detalle.cantidad", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtCantidad", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column9.Header1' AS header WITH ;
		Caption = "Marca", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column9.marca' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Descripcion, idmarca from st_marca where idempresa = ?oapp.Empresa, ;
		ControlSource = "os_movimiento_detalle.marca", ;
		cursor = cu_marcas, ;
		FontSize = 8, ;
		Left = 49, ;
		Name = "marca", ;
		RowSource = "cu_marcas.Descripcion, idmarca ", ;
		RowSourceType = 6, ;
		Top = 71
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.descripcion.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.descripcion.txtdescripcion' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "os_movimiento_detalle.descripcion", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtdescripcion", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.iva.Header1' AS header WITH ;
		Caption = "IVA", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.iva.txtiva' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "os_movimiento_detalle.iva", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,99", ;
		Margin = 0, ;
		Name = "txtiva", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.modelo.Header1' AS header WITH ;
		Caption = "Modelo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.modelo.tmarca' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "os_movimiento_detalle.modelo", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "tmarca", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Precio.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Precio.txtprecio' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "os_movimiento_detalle.precio", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999.99", ;
		Margin = 0, ;
		Name = "txtprecio", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.producto.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.producto.txtproducto' AS campo_clave WITH ;
		condicionextra = a.iva = b.iva, ;
		ControlSource = "os_movimiento_detalle.idproducto", ;
		copiarcampos = Costo_Prom as Costo_Pro,Costo_Repo as Ult_Costo, ;
		datoayuda = Productos, ;
		indice = idproducto, ;
		Left = 35, ;
		mensajeerror = Producto no existe, ;
		Name = "txtproducto", ;
		objeto = this.parent.parent.descripcion.txtdescripcion, ;
		objeto2 = this.parent.parent.iva.txtiva  , ;
		origen = R, ;
		pegarcampos = Costo_Pro,Ult_Costo, ;
		retorna = a.descripcion, ;
		retorna2 = isnull(b.valor ,0), ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = st_producto a, vt_iva b, ;
		Top = 35, ;
		validar = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.serie.Header1' AS header WITH ;
		Caption = "Series", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.serie.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "...", ;
		Left = 16, ;
		Name = "Tscommandbutton1", ;
		Top = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.serie.tserie' AS tstextbox WITH ;
		ControlSource = "os_movimiento_detalle.serie", ;
		FontSize = 8, ;
		Left = 21, ;
		Name = "tserie", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.total.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.total.txttotal' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "txttotal", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Dirección", ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel1", ;
		TabIndex = 28, ;
		Top = 57, ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Nro. Remisión", ;
		Height = 16, ;
		Left = 539, ;
		Name = "Tslabel2", ;
		TabIndex = 18, ;
		Top = 9, ;
		Width = 103
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Caption = "Comprobante", ;
		Height = 16, ;
		Left = 563, ;
		Name = "Tslabel3", ;
		TabIndex = 19, ;
		Top = 57, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Dirección Punto de Partida", ;
		Height = 16, ;
		Left = -6, ;
		Name = "Tslabel4", ;
		TabIndex = 28, ;
		Top = 83, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Depósito Ent", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 6, ;
		Name = "Tslabel5", ;
		TabIndex = 17, ;
		Top = 153, ;
		Width = 71, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Depósito Sal", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 6, ;
		Name = "Tslabel6", ;
		TabIndex = 16, ;
		Top = 129, ;
		Width = 71, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "os_remision.fecha", ;
		Left = 647, ;
		Name = "txtFecha", ;
		requerido = .T., ;
		TabIndex = 4, ;
		Top = 33, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtOrdenservicio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "os_remision.ordenservicio", ;
		datoayuda = Orden de Servicios, ;
		Left = 83, ;
		MaxLength = 10, ;
		Name = "txtOrdenservicio", ;
		solonuevo = .T., ;
		TabIndex = 1, ;
		Top = 9, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.vendedor' AS campo_clave WITH ;
		condicionextra = v.idempresa=?oapp.empresa and v.idpersona=p.idpersona, ;
		ControlSource = "os_remision.idvendedor", ;
		datoayuda = Vendedor, ;
		FontBold = .F., ;
		Height = 23, ;
		indice = idvendedor, ;
		Left = 83, ;
		MaxLength = 6, ;
		mensajeerror = No se encuentra el Empleado espesificado, ;
		Name = "vendedor", ;
		objeto = this.parent.nom_vendedor, ;
		origen = R, ;
		requerido = .F., ;
		retayuda = idvendedor, ;
		retorna = rtrim(p.nombre)+' '+rtrim(apellido), ;
		TabIndex = 7, ;
		tabla = vt_vendedores v,bs_personas p, ;
		Top = 104, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Conductor' AS tstextbox WITH ;
		Height = 21, ;
		Left = 251, ;
		Name = "Conductor", ;
		ReadOnly = .T., ;
		TabIndex = 10, ;
		Top = 105, ;
		Width = 153
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.FechaFin' AS tstextbox WITH ;
		ControlSource = "os_remision.fechafintraslado", ;
		Height = 21, ;
		Left = 551, ;
		Name = "FechaFin", ;
		TabIndex = 2, ;
		Top = 33, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.FechaInicio' AS tstextbox WITH ;
		ControlSource = "os_remision.fechainiciotraslado", ;
		Height = 21, ;
		Left = 179, ;
		Name = "FechaInicio", ;
		TabIndex = 1, ;
		Top = 33, ;
		Width = 102
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Idrepartidor1' AS idrepartidor WITH ;
		ControlSource = "os_remision.razsocialtransp", ;
		Height = 21, ;
		Left = 179, ;
		Name = "Idrepartidor1", ;
		objeto = this.parent.Transportista, ;
		TabIndex = 4, ;
		Top = 81, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Idrepartidor2' AS idrepartidor WITH ;
		ControlSource = "os_remision.nombreconduct", ;
		Height = 21, ;
		Left = 179, ;
		Name = "Idrepartidor2", ;
		objeto = this.parent.Conductor, ;
		TabIndex = 5, ;
		Top = 105, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.IdVehiculo' AS campo_clave WITH ;
		condicionextra = idempresa=?oapp.empresa , ;
		ControlSource = "os_remision.marcavehic", ;
		datoayuda = Vehiculos, ;
		FontBold = .F., ;
		Height = 21, ;
		indice = IdFlota, ;
		Left = 179, ;
		MaxLength = 4, ;
		mensajeerror = No se encuentra el Vehiculo especificado, ;
		Name = "IdVehiculo", ;
		objeto = this.parent.marca, ;
		origen = R, ;
		requerido = .F., ;
		retorna = Descripcion, ;
		TabIndex = 3, ;
		tabla = tr_Flotas, ;
		Top = 57, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Marca' AS tstextbox WITH ;
		Height = 21, ;
		Left = 251, ;
		Name = "Marca", ;
		ReadOnly = .T., ;
		TabIndex = 7, ;
		Top = 57, ;
		Width = 153
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.OtrosMotivos' AS tstextbox WITH ;
		ControlSource = "os_remision.otrosmotivos", ;
		Height = 21, ;
		Left = 179, ;
		Name = "OtrosMotivos", ;
		TabIndex = 6, ;
		Top = 153, ;
		Visible = .F., ;
		Width = 225
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Transportista' AS tstextbox WITH ;
		Height = 21, ;
		Left = 251, ;
		Name = "Transportista", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 81, ;
		Width = 153
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel1' AS tslabel WITH ;
		Caption = "Fecha Inicio Traslado", ;
		Height = 22, ;
		Left = 55, ;
		Name = "Tslabel1", ;
		TabIndex = 9, ;
		Top = 33, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel10' AS tslabel WITH ;
		Caption = "Otros Motivos de Traslado", ;
		Height = 22, ;
		Left = 29, ;
		Name = "Tslabel10", ;
		TabIndex = 15, ;
		Top = 159, ;
		Width = 146
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel4' AS tslabel WITH ;
		Caption = "Conductor", ;
		Height = 22, ;
		Left = 67, ;
		Name = "Tslabel4", ;
		TabIndex = 11, ;
		Top = 105, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel6' AS tslabel WITH ;
		Caption = "Transportista", ;
		Height = 22, ;
		Left = 43, ;
		Name = "Tslabel6", ;
		TabIndex = 12, ;
		Top = 81, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel8' AS tslabel WITH ;
		Caption = "Fecha FinTraslado", ;
		Height = 22, ;
		Left = 425, ;
		Name = "Tslabel8", ;
		TabIndex = 13, ;
		Top = 33, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel9' AS tslabel WITH ;
		Caption = "Vehiculo", ;
		Height = 22, ;
		Left = 79, ;
		Name = "Tslabel9", ;
		TabIndex = 14, ;
		Top = 57, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />
	
	PROCEDURE addnew
		DODEFAULT()
		LOCAL STRSQL
		THISFORM.PAGEFRAME1.PAGE1.TXTFECHA.VALUE = DATE()
		THISFORM.PAGEFRAME1.PAGE1.CBOSUCURSAL1.VALUE = THIS.SUCURSAL_DEF
		THISFORM.PAGEFRAME1.PAGE1.CBOMONEDA1.VALUE = THIS.MONEDA_DEF
		REPLACE OS_REMISION.IDCOMPROBANTE WITH ALLTRIM(THISFORM.COMPROBANTE_DEF)
		THISFORM.PAGEFRAME1.PAGE1.CBOMONEDA1.LISTINDEX = 1
		THIS.PAGEFRAME1.PAGE1.CPBT.LISTINDEX = 1
		THIS.PAGEFRAME1.PAGE1.COTIZACION.VALUE = COTIZACION(THIS.PAGEFRAME1.PAGE1.CBOMONEDA1.VALUE, 'V', THIS.PAGEFRAME1.PAGE1.TXTFECHA.VALUE)
		THIS.PAGEFRAME1.PAGE1.REFRESH()
		ThisForm.Pageframe1.Page3.FechaInicio.Value = DATE()
		ThisForm.Pageframe1.Page3.FechaFin.Value = DATE()
		ThisForm.Pageframe1.Page3.Refresh()
		
	ENDPROC

	PROCEDURE imprimir
		
		M.IDRemision = os_remision.IdRemision
		*DO ('NotaRemision'+oApp.Empresa)
		*!*	IF EMPTY(this.impresora)
		*!*		this.impresora=GETPRINTER()
		*!*		IF EMPTY(this.impresora)
		*!*			RETURN
		*!*		ENDIF
		*!*	ENDIF
		
		 
		
		=THIS.RUNSQL("Select convert(CHAR(50),dbo.LeerConstante(?oApp.Empresa,'VT_NOMBREFORMATO_REM')) as NombreFormato", 'cTipo')
		IF RECCOUNT('cTipo')=0
		 MESSAGEBOX("No se encuentra la constante VT_NOMBREFORMATO_REM")
			RETURN
		ENDIF
		
		IF !EMPTY(NVL(cTipo.NombreFormato,''))
			cTipoImpresion='R'		&&Report
		ELSE
			cTipoImpresion='A'		&&Ascii
		ENDIF
		
		
		
		
			IF cTipoImpresion='A'
				=THIS.RUNSQL("Select convert(int,dbo.LeerConstante(?oApp.Empresa,'VT_IDFORMATOREMISION')) as IdFormato", 'cConfig')
				IF RECCOUNT('cConfig')=0
				 	MESSAGEBOX("No se encuentra la constante VT_IDFORMATOREMISION")
					RETURN
				ENDIF
		
				=ImpresionFactura(cConfig.Idformato)
				
			ELSE
		
				REPORT FORM (cTipo.NombreFormato)  PREVIEW
			ENDIF
									
		
		*SET PRINTER TO default
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		LOCAL LCTIPO, LCCONDICION, STRSQL
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"MONEDA_VENTAS"+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.MONEDA_DEF = ALLTRIM(VPARAM.VALOR)
		ENDIF
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"COMPROBANTE_REMISION"+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.COMPROBANTE_DEF = VPARAM.VALOR
		ENDIF
		IF  .NOT. EMPTY(OAPP.SUCURSAL)
		THIS.SUCURSAL_DEF = OAPP.SUCURSAL
		ENDIF
	ENDPROC

	PROCEDURE validar
		IF EMPTY(THISFORM.PAGEFRAME1.PAGE1.CPBT.VALUE)
			MESSAGEBOX("El comprobante no puede estar vacio")
		RETURN .F.
		ENDIF
		SELECT OS_MOVIMIENTO_DETALLE
		GOTO TOP
		IF EOF('os_movimiento_detalle')
		MESSAGEBOX("La remisión no se puede grabar sin detalle")
		RETURN .F.
		ENDIF
		IF EMPTY(NVL(SUCURSAL.IDDEPOSITO, ''))
		MESSAGEBOX("El sucursal actual no tiene un depósito predeterminado.", 48, "Futura Software")
		RETURN .F.
		ENDIF
		If Empty(Thisform.PAGEFRAME1.PAGE1.CPBT.Value)
			Messagebox("El comprobante no puede estar vacio")
			Return .F.
		ENDIF
		
		IF EMPTY(NVL(os_remision.IDDEPOSITO_SAL,''))
			Messagebox("Debe indicar el deposito de salida.","Futura Software")
			Return .F.
		ENDIF
		
		
		
		IF os_remision.IDDEPOSITO_ENT=os_remision.IDDEPOSITO_SAL
			Messagebox("El deposito de salida debe ser diferente al de entrada","Futura Software")
			Return .F.
		ENDIF
			
		Replace IDDEPOSITO_SAL With os_remision.IDDEPOSITO_SAL, IDDEPOSITO_ENT With .Null. All In OS_MOVIMIENTO_DETALLE
		
		IF cu_cpbt.Tipo='TR'
			Replace IDDEPOSITO_ENT With os_remision.IDDEPOSITO_ENT All In OS_MOVIMIENTO_DETALLE
		ELSE
			Replace IDDEPOSITO_ENT With null All In OS_MOVIMIENTO_DETALLE
		ENDIF
			
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.chkAnulado.Click
		IF THIS.VALUE=.T.
			DELETE IN os_movimiento_detalle ALL
			*REPLACE ANULADO WITH .T. IN VT_VFACTURA
			THIS.PARENT.TSGRID1.Refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.cpbt.InteractiveChange
		IF cu_cpbt.Tipo<>'TR'
			replace IDDEPOSITO_ENT WITH null IN os_remision
		ENDIF
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.dep_entrada.When
		LOCAL LCTIPO
		LCTIPO = cu_cpbt.TIPO
		RETURN LCTIPO='EN' .OR. LCTIPO='TR'
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.descuento.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.descuento.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PORCENTAJE.VALUE = 0
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.exento.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.exento.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.Gravado.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.Gravado.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.porcentaje.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.porcentaje.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.Refresh
		LOCAL LNTOTAL, LNDESCUENTO, LNPORCDESCUENTO
		IF THISFORM.EDITMODE
		LNDESCUENTO = THIS.DESCUENTO.VALUE
		THIS.PARENT.TSGRID1.SUMCOLUMN()
		LNPORCDESCUENTO = THIS.PORCENTAJE.VALUE
		IF LNPORCDESCUENTO>0
		THIS.DESCUENTO.VALUE = (THIS.PARENT.TSGRID1.TOTALES(1)+THIS.PARENT.TSGRID1.TOTALES(2))*THIS.PORCENTAJE.VALUE/100
		ELSE
		IF THIS.DESCUENTO.VALUE>0
		LNPORCDESCUENTO = (THIS.DESCUENTO.VALUE*100/(THIS.PARENT.TSGRID1.TOTALES(1)+THIS.PARENT.TSGRID1.TOTALES(2)))
		ELSE
		LNPORCDESCUENTO = 0
		ENDIF
		THIS.PORCENTAJE.VALUE = LNPORCDESCUENTO
		ENDIF
		IF THIS.PARENT.TSGRID1.TOTALES(1)>0
		THIS.EXENTO.VALUE = THIS.PARENT.TSGRID1.TOTALES(1)-(THIS.PARENT.TSGRID1.TOTALES(1)*LNPORCDESCUENTO/100)
		ELSE
		THIS.EXENTO.VALUE = 0
		ENDIF
		IF THIS.PARENT.TSGRID1.TOTALES(2)>0
		THIS.GRAVADO.VALUE = THIS.PARENT.TSGRID1.TOTALES(2)-(THIS.PARENT.TSGRID1.TOTALES(2)*LNPORCDESCUENTO/100)
		ELSE
		THIS.GRAVADO.VALUE = 0
		ENDIF
		IF THIS.PARENT.TSGRID1.TOTALES(3)>0
		THIS.IVA.VALUE = THIS.PARENT.TSGRID1.TOTALES(3)-THIS.PARENT.TSGRID1.TOTALES(3)*LNPORCDESCUENTO/100
		ELSE
		THIS.IVA.VALUE = 0
		ENDIF
		ENDIF
		THIS.SUBTOTAL.VALUE = OS_REMISION.EXENTA+OS_REMISION.GRAVADA
		THIS.TOTAL.VALUE = OS_REMISION.EXENTA+OS_REMISION.GRAVADA+OS_REMISION.IVA
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.cantidad.txtCantidad.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.cantidad.txtCantidad.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.descripcion.txtdescripcion.DblClick
		LOCAL FRM AS FORM, LDESC
		DO FORM sys_edit NAME FRM LINKED NOSHOW
		FRM.CAPTION = "Edicion de Productos"
		FRM.EDTTEXT.VALUE = os_movimiento_detalle.descripcion
		FRM.SHOW(1)
		IF EMPTY(FRM.COMMENT)
			LDESC = FRM.EDTTEXT.VALUE
			REPLACE os_movimiento_detalle.descripcion WITH LDESC
			THIS.VALUE = LDESC
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.descripcion.txtdescripcion.When
		Local STRSQL, LRETURN
		STRSQL = "Select idtipo from st_producto where IdEmpresa=?oApp.Empresa and idproducto = ?OS_MOVIMIENTO_DETALLE.IDPRODUCTO"
		
		If Sql(STRSQL, 'vproducto')>0
			If Inlist(VPRODUCTO.IDTIPO, 'G')
				LRETURN = .T.
			Else
				LRETURN = .F.
			Endif
		Else
			LRETURN = .T.
		ENDIF
		
		If Used('vproducto')
			Use In 'vproducto'
		Endif
		Return LRETURN
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Precio.txtprecio.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Precio.txtprecio.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Refresh
		DODEFAULT()
		THIS.IVA.ENABLED = .F.
		THIS.TOTAL.ENABLED = .F.
		THIS.PARENT.TOTALES.REFRESH()
		THIS.SERIE.ENABLED = .T.
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.serie.Tscommandbutton1.Click
		IF EMPTY(OS_MOVIMIENTO_DETALLE.IDDETALLE)
			MESSAGEBOX('Es necesario que se grabe primero para registrar las series', 64, TASTRADE_LOC)
		ELSE
			DO FORM st_series WITH OS_MOVIMIENTO_DETALLE.IDDETALLE
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtOrdenservicio.Valid
		LOCAL STRSQL
		IF EMPTY(THIS.VALUE)
		RETURN .T.
		ENDIF
		IF (THIS.TAG=THIS.VALUE .AND. THIS.VAL_PRE=THIS.VAL_POS) .OR.  .NOT. THISFORM.EDITMODE
		RETURN .T.
		ENDIF
		THIS.VAL_POS = THIS.VALUE
		THIS.VAL_PRE = THIS.VALUE
		STRSQL = "select a.idorden,a.idcliente,a.idvendedor,a.tipo tip_cont,a.idsucursal,a.idmoneda, "+"b.idproducto,b.modelo,b.serie, b.marca,b.cantidad, ISNULL(b.precio,0) precio,"+"b.descripcion des_prod, "+"b.tipo cat_prod,b.tipoproducto,isnull(b.impuesto,0) iva "+" from os_ordenservicio a, os_detalleservicio b "+"where a.idorden = b.idorden "+"  and a.estado = 'EJ' and b.tipo='ST'"+"  and a.idorden = '"+THIS.VALUE+"'"
		IF SQL(STRSQL, 'vserv')>0
		IF EOF('vserv')
		MESSAGEBOX('Nro. de Servicio no existe. o no Ejecutado')
		IF USED('vserv')
		USE IN 'vserv'
		ENDIF
		RETURN .F.
		ENDIF
		DELETE FROM os_movimiento_detalle WHERE OS_MOVIMIENTO_DETALLE.IDREMISION=OS_REMISION.IDREMISION
		REPLACE OS_REMISION.SUCURSAL WITH VSERV.IDSUCURSAL
		REPLACE OS_REMISION.IDMONEDA WITH VSERV.IDMONEDA
		REPLACE OS_REMISION.IDCLIENTE WITH VSERV.IDCLIENTE
		REPLACE OS_REMISION.IDVENDEDOR WITH VSERV.IDVENDEDOR
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(VSERV.IDMONEDA, 'V', DATE())
		SELECT VSERV
		GOTO TOP
		DO WHILE  .NOT. EOF('vserv')
		INSERT INTO os_movimiento_detalle (IDEMPRESA, IDREMISION, IDPRODUCTO, DESCRIPCION, CANTIDAD, PRECIO, IVA, IDDEPOSITO_SAL, IDCOMPROBANTE, MARCA, MODELO, SERIE) VALUES (OAPP.EMPRESA, OS_REMISION.IDREMISION, VSERV.IDPRODUCTO, VSERV.DES_PROD, VSERV.CANTIDAD, VSERV.PRECIO, VSERV.IVA, VSERV.IDSUCURSAL, OS_REMISION.IDCOMPROBANTE, VSERV.MARCA, VSERV.MODELO, VSERV.SERIE)
		SKIP IN 'vserv'
		ENDDO
		THISFORM.REFRESHFORM()
		IF USED('vserv')
		USE IN 'vserv'
		ENDIF
		ELSE
		MESSAGEBOX('Nro. de pedido no existe. ')
		IF USED('vserv')
		USE IN 'vserv'
		ENDIF
		RETURN .F.
		ENDIF
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
	ENDPROC

	PROCEDURE Pageframe1.Page3.Activate
		this.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.OtrosMotivos.When
		IF This.parent.Tscombobox1.Value = '013'
			This.Visible = .T.
		ENDIF 
	ENDPROC

ENDDEFINE
