*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="pdo_planilla.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calcular
	*</DefinedPropArrayMethod>

	Caption = "Form1"
	DoCreate = .T.
	Name = "Form1"

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 2, ;
		Height = 121, ;
		Left = 12, ;
		Name = "Grid1", ;
		Top = 12, ;
		Width = 337, ;
		Column1.CurrentControl = "Text2", ;
		Column1.DynamicCurrentControl = "IIF(Nombre='S','text2','Text1')", ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .T., ;
		Column2.Bound = .T., ;
		Column2.DynamicCurrentControl = "IIF(Nombre='S','text2','Text1')", ;
		Column2.Name = "Column2"
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column1.Text2' AS textbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 29, ;
		Name = "Text2", ;
		ReadOnly = .T., ;
		Top = 35, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Text2' AS textbox WITH ;
		BorderStyle = 0, ;
		Height = 23, ;
		Left = 37, ;
		Name = "Text2", ;
		Top = 23, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		ControlSource = "ss.formula", ;
		Height = 23, ;
		Left = 264, ;
		Name = "Text1", ;
		Top = 204, ;
		Width = 72
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE calcular
		SUM importe FOR Nombre<>'T' TO m.total
		GO BOTTOM 
		replace importe WITH m.total
		RETURN m.total
		
		
	ENDPROC

	PROCEDURE Init
		SET TALK OFF 
		
		this.grid1.RecordSourceType= 1
		this.grid1.RecordSource="SS"
		this.grid1.column1.ControlSource="ss.Nombre"
		*this.grid1.column2.ControlSource="ss.Importe"
		
		
		
		
	ENDPROC

	PROCEDURE Load
		CREATE CURSOR ss(Nombre c(10),Importe Y,Formula C(20))
		INSERT INTO ss(Nombre,Importe) VALUES ("VG",1000)
		INSERT INTO ss(Nombre,Importe) VALUES ("VG1",10000)
		INSERT INTO ss(Nombre,Importe,Formula) VALUES ("S",10000,"S:1")
		
		GO top
	ENDPROC

	PROCEDURE Grid1.AfterRowColChange
		LPARAMETERS nColIndex
		ThisForm.Text1.Refresh
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.GotFocus
		this.Tag=STR(this.Value,10,2)
		
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.LostFocus
		IF this.Tag<>STR(this.Value,10,2)
			thisform.calcular()
			
		ENDIF
		
		
	ENDPROC

ENDDEFINE
