*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="pr_proyecto.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursoradapter1" UniqueID="" Timestamp="" />

	DataSource = (oApp.HndConn)
	DataSourceType = "ODBC"
	Height = 272
	InitialSelectedAlias = "pr_Proyecto"
	Left = 215
	Name = "Dataenvironment"
	Top = 209
	Width = 518

	ADD OBJECT 'Cursoradapter1' AS cursoradapter WITH ;
		Alias = "pr_Proyecto", ;
		CursorSchema = <fb2p_value>AUDITFECHA T, AUDITUSUARIO C(10), CLIENTE C(50), DESCRIPCION M, ESTADO C(1), FECHA T, FECHAENTREGA T, FIN T, IDCLIENTE C(10), IDEMPRESA C(3), IDMONEDA C(3), IDPROYECTO I, INICIO T, LOCALIDAD C(50), NOMBRE C(50), NRO I, PBENEFICIOS N(5, 2), PGASTOS N(5, 2), PPERDIDAS N(5, 2), PRESUPUESTO Y, RESPONSABLE1 C(50), RESPONSABLE2 C(50), DECIMPORTE I, DECLAA I, DECMEDICION I, DECNPI I, DECPRECIO I, IdTecnico c(4),IdVendedor c(4)</fb2p_value>, ;
		Flags = 0, ;
		Height = 155, ;
		KeyFieldList = IDPROYECTO, ;
		Left = 8, ;
		MapVarchar = .T., ;
		Name = "Cursoradapter1", ;
		Prepared = .T., ;
		SelectCmd = <fb2p_value>select AuditFecha, AuditUsuario, Cliente, Descripcion, Estado, Fecha, FechaEntrega, Fin, IdCliente, IdEmpresa, IdMoneda, IdProyecto, Inicio, Localidad, Nombre, Nro, PBeneficios, PGastos, PPerdidas, Presupuesto, Responsable1, Responsable2, decImporte, decLAA, decMedicion, decNPI, decPrecio,IdTecnico,IdVendedor from pr_Proyecto</fb2p_value>, ;
		Tables = pr_Proyecto, ;
		Top = 19, ;
		UpdatableFieldList = <fb2p_value>AUDITFECHA, AUDITUSUARIO, CLIENTE, DESCRIPCION, ESTADO, FECHA, FECHAENTREGA, FIN, IDCLIENTE, IDEMPRESA, IDMONEDA, IDPROYECTO, INICIO, LOCALIDAD, NOMBRE, NRO, PBENEFICIOS, PGASTOS, PPERDIDAS, PRESUPUESTO, RESPONSABLE1, RESPONSABLE2, DECIMPORTE, DECLAA, DECMEDICION, DECNPI, DECPRECIO, IDTECNICO, IDVENDEDOR</fb2p_value>, ;
		UpdateNameList = <fb2p_value>AUDITFECHA pr_Proyecto.AUDITFECHA, AUDITUSUARIO pr_Proyecto.AUDITUSUARIO, CLIENTE pr_Proyecto.CLIENTE, DESCRIPCION pr_Proyecto.DESCRIPCION, ESTADO pr_Proyecto.ESTADO, FECHA pr_Proyecto.FECHA, FECHAENTREGA pr_Proyecto.FECHAENTREGA, FIN pr_Proyecto.FIN, IDCLIENTE pr_Proyecto.IDCLIENTE, IDEMPRESA pr_Proyecto.IDEMPRESA, IDMONEDA pr_Proyecto.IDMONEDA, IDPROYECTO pr_Proyecto.IDPROYECTO, INICIO pr_Proyecto.INICIO, LOCALIDAD pr_Proyecto.LOCALIDAD, NOMBRE pr_Proyecto.NOMBRE, NRO pr_Proyecto.NRO, PBENEFICIOS pr_Proyecto.PBENEFICIOS, PGASTOS pr_Proyecto.PGASTOS, PPERDIDAS pr_Proyecto.PPERDIDAS, PRESUPUESTO pr_Proyecto.Presupuesto, RESPONSABLE1 pr_Proyecto.RESPONSABLE1, RESPONSABLE2 pr_Proyecto.RESPONSABLE2, DECIMPORTE pr_Proyecto.DECIMPORTE, DECLAA pr_Proyecto.DECLAA, DECMEDICION pr_Proyecto.DECMEDICION, DECNPI pr_Proyecto.DECNPI, DECPRECIO pr_Proyecto.DECPRECIO, IDTECNICO pr_Proyecto.IDTECNICO, IDVENDEDOR pr_Proyecto.IDVENDEDOR</fb2p_value>, ;
		UseCursorSchema = .F., ;
		UseDeDataSource = .T., ;
		Width = 91
		*< END OBJECT: BaseClass="cursoradapter" />
	
	PROCEDURE Cursoradapter1.AutoOpen
		*** Setup code: DO NOT REMOVE
		if not pemstatus(This, '__VFPSetup', 5)
			This.AddProperty('__VFPSetup', 1)
			This.Init()
		endif
		*** End of Setup code: DO NOT REMOVE
		
	ENDPROC

	PROCEDURE Cursoradapter1.Init
		*** Setup code: DO NOT REMOVE
		local llReturn
		do case
			case not pemstatus(This, '__VFPSetup', 5)
				This.AddProperty('__VFPSetup', 0)
			case This.__VFPSetup = 1
				This.__VFPSetup = 2
			case This.__VFPSetup = 2
				This.__VFPSetup = 0
				return
		endcase
		set multilocks on
		llReturn = dodefault()
		*** End of Setup code: DO NOT REMOVE
		
		*** Setup code: DO NOT REMOVE
		if This.__VFPSetup = 1
			This.__VFPSetup = 2
		endif
		return llReturn
		*** End of Setup code: DO NOT REMOVE
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tecnico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.idcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.edtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtResponsable1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblResponsable1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdTecnico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdVendedor" UniqueID="" Timestamp="" />

	camponro = Nro,pr_proyecto,IdEmpresa=?oApp.Empresa
	camponroorden = N
	campos = IdEmpresa,IdProyecto
	Caption = "Proyectos"
	DoCreate = .T.
	Height = 396
	Name = "Tsmaintform1"
	valores = oApp.Empresa,NewId('Pr_Proyecto')
	Width = 600
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 396
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 600

	ADD OBJECT 'Pageframe1.Page1.edtDescripcion' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.descripcion", ;
		editable = .T., ;
		Height = 75, ;
		Left = 83, ;
		Name = "edtDescripcion", ;
		TabIndex = 10, ;
		Top = 118, ;
		Width = 348
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.idcliente' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = IdEmpresa = ?oApp.Empresa and activo = 1, ;
		ControlSource = "pr_Proyecto.idcliente", ;
		DateFormat = 0, ;
		datoayuda = Clientes, ;
		Height = 22, ;
		indice = idcliente, ;
		indice1 = , ;
		Left = 83, ;
		mensajeerror = Código de Cliente no existe, ;
		Name = "idcliente", ;
		objeto = this.parent.nombre, ;
		origen = R, ;
		requerido = .T., ;
		retorna = razsocial, ;
		TabIndex = 6, ;
		tabla = vt_clientes, ;
		Top = 70, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdTecnico' AS campo_clave WITH ;
		condicionextra = v.idempresa=?oapp.empresa and v.idpersona=p.idpersona, ;
		ControlSource = "pr_Proyecto.idtecnico", ;
		datoayuda = Vendedor, ;
		FontBold = .F., ;
		Height = 20, ;
		indice = idvendedor, ;
		Left = 83, ;
		MaxLength = 6, ;
		mensajeerror = No se encuentra el Empleado espesificado, ;
		Name = "IdTecnico", ;
		objeto = this.parent.tecnico, ;
		origen = R, ;
		requerido = .F., ;
		retayuda = idvendedor, ;
		retorna = rtrim(p.nombre)+' '+rtrim(apellido), ;
		TabIndex = 7, ;
		tabla = vt_vendedores v,bs_personas p, ;
		Top = 291, ;
		Width = 47
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdVendedor' AS campo_clave WITH ;
		condicionextra = v.idempresa=?oapp.empresa and v.idpersona=p.idpersona, ;
		ControlSource = "pr_Proyecto.idvendedor", ;
		datoayuda = Vendedor, ;
		FontBold = .F., ;
		Height = 20, ;
		indice = idvendedor, ;
		Left = 83, ;
		MaxLength = 6, ;
		mensajeerror = No se encuentra el Empleado espesificado, ;
		Name = "IdVendedor", ;
		objeto = this.parent.vendedor, ;
		origen = R, ;
		requerido = .F., ;
		retayuda = idvendedor, ;
		retorna = rtrim(p.nombre)+' '+rtrim(apellido), ;
		TabIndex = 7, ;
		tabla = vt_vendedores v,bs_personas p, ;
		Top = 315, ;
		Width = 47
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Label1' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Tecnico", ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 32, ;
		Name = "Label1", ;
		TabIndex = 18, ;
		Top = 290, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label2' AS label WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Vendedor", ;
		FontBold = .T., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 20, ;
		Name = "Label2", ;
		TabIndex = 18, ;
		Top = 314, ;
		Width = 57
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 10, ;
		Name = "lblDescripcion", ;
		TabIndex = 9, ;
		Top = 118, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblEstado' AS tslabel WITH ;
		Caption = "Estado", ;
		Height = 16, ;
		Left = 38, ;
		Name = "lblEstado", ;
		TabIndex = 11, ;
		Top = 195, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblFecha", ;
		TabIndex = 3, ;
		Top = 46, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNombre' AS tslabel WITH ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 31, ;
		Name = "lblNombre", ;
		TabIndex = 7, ;
		Top = 94, ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNro' AS tslabel WITH ;
		Caption = "Nro", ;
		Height = 16, ;
		Left = 56, ;
		Name = "lblNro", ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblResponsable1' AS tslabel WITH ;
		Caption = "Responsable", ;
		Height = 16, ;
		Left = -3, ;
		Name = "lblResponsable1", ;
		TabIndex = 1, ;
		Top = 267, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 155, ;
		Name = "nombre", ;
		TabIndex = 13, ;
		Top = 70, ;
		Width = 276, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tecnico' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 131, ;
		Name = "Tecnico", ;
		TabIndex = 13, ;
		Top = 291, ;
		Width = 300, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "200,50", ;
		ControlSource = "pr_Proyecto.estado", ;
		Height = 22, ;
		Left = 83, ;
		Name = "Tscombobox1", ;
		RowSource = "Activo,A,Finalizado,F,Suspendido,S,Provisorio,P", ;
		RowSourceType = 1, ;
		TabIndex = 12, ;
		Top = 195, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Presupuesto", ;
		Height = 16, ;
		Left = 1, ;
		Name = "Tslabel1", ;
		TabIndex = 7, ;
		Top = 219, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Localidad", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel2", ;
		TabIndex = 7, ;
		Top = 243, ;
		Width = 54
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cliente", ;
		Height = 16, ;
		Left = 36, ;
		Name = "Tslabel8", ;
		TabIndex = 5, ;
		Top = 73, ;
		Width = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.presupuesto", ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 83, ;
		MaxLength = 50, ;
		Name = "Tstextbox1", ;
		TabIndex = 8, ;
		Top = 219, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.localidad", ;
		Height = 22, ;
		Left = 83, ;
		MaxLength = 50, ;
		Name = "Tstextbox2", ;
		TabIndex = 8, ;
		Top = 243, ;
		Width = 348
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.fecha", ;
		Height = 22, ;
		Left = 83, ;
		Name = "txtFecha", ;
		SpecialEffect = 0, ;
		TabIndex = 4, ;
		Themes = .T., ;
		Top = 46, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.nombre", ;
		Height = 22, ;
		Left = 83, ;
		MaxLength = 50, ;
		Name = "txtNombre", ;
		TabIndex = 8, ;
		Top = 94, ;
		Width = 348
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNro' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.nro", ;
		Height = 22, ;
		Left = 83, ;
		Name = "txtNro", ;
		TabIndex = 2, ;
		Top = 22, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtResponsable1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "pr_Proyecto.responsable1", ;
		Height = 22, ;
		Left = 83, ;
		MaxLength = 50, ;
		Name = "txtResponsable1", ;
		TabIndex = 1, ;
		Top = 267, ;
		Width = 348
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Vendedor' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 131, ;
		Name = "Vendedor", ;
		TabIndex = 13, ;
		Top = 315, ;
		Width = 300, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
