*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="prd_formula.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 387
	Left = 62
	Name = "Dataenvironment"
	Top = 135
	Width = 519

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "prd_formula", ;
		BufferModeOverride = 5, ;
		CursorSource = "prd_formula", ;
		Database = ..\data\datos.dbc, ;
		Height = 139, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "prd_formuladet", ;
		BufferModeOverride = 5, ;
		CursorSource = "prd_formuladet", ;
		Database = ..\data\datos.dbc, ;
		Height = 154, ;
		Left = 155, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 5, ;
		Width = 278
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "st_valorenergetico", ;
		BufferModeOverride = 5, ;
		CursorSource = "prd_valorenergetico", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 151, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 205, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		= DBSETPROP('prd_formuladet', "VIEW", "Tables", 'dbo.prd_formuladet')
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Producto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtVariacionmedia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblVariacionmedia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idproducto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCosto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtPrecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtRatio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.IdProducto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.IdProducto.Idproducto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.CantidadOriginal.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.CantidadOriginal.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Producto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Producto.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.UM.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.UM.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Cant.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Cant.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Costo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Costo.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Total.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Ratio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Ratio.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.CantidadReq.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.CantidadReq.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Importe.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Fecha.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Fecha.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Ratio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.txtImporteTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Hist" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column4.Idproducto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Producto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Producto.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tscommandbutton1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: actualizarcosto
		*m: actualizarnecesidad
	*</DefinedPropArrayMethod>

	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	campos = IdEmpresa,IdFormula
	Caption = "Formulas"
	DataSession = 2
	DoCreate = .T.
	Height = 508
	identidad = idformula
	Name = "Tsmaintform12"
	tabla1 = prd_Formula
	tabla2 = prd_FormulaDet
	tabla3 = st_ValorEnergetico
	tablaconsulta = Formula
	valores = oApp.Empresa,newId('PRD_Formula')
	Width = 808
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 507
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 810

	ADD OBJECT 'Pageframe1.Page1.Campo_busca1' AS campo_busca WITH ;
		ControlSource = "prd_formula.idproducto", ;
		datoayuda = Formulas, ;
		Height = 23, ;
		Left = 119, ;
		Name = "Campo_busca1", ;
		Top = 22, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idproducto1' AS idproducto WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		ControlSource = "prd_formula.idproducto", ;
		Height = 23, ;
		Left = 120, ;
		Name = "Idproducto1", ;
		objeto = this.parent.producto, ;
		requerido = .T., ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 81, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblCantidad' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Cantidad Base", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblCantidad", ;
		TabIndex = 15, ;
		Top = 70, ;
		Width = 95, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha actualización", ;
		Height = 16, ;
		Left = 551, ;
		Name = "lblFecha", ;
		TabIndex = 27, ;
		Top = 154, ;
		Width = 106, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdproducto' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Id Producto", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblIdproducto", ;
		TabIndex = 9, ;
		Top = 22, ;
		Width = 65, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Obs", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblObs", ;
		TabIndex = 29, ;
		Top = 142, ;
		Width = 24, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblVariacionmedia' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Variacion Media", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblVariacionmedia", ;
		TabIndex = 16, ;
		Top = 94, ;
		Width = 87, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 279, ;
		Left = 3, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		Top = 198, ;
		Width = 802, ;
		Page1.Caption = "Ingredientes", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Valor Energético", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet' AS tsgrid WITH ;
		campo = IdFormula,IdEmpresa, ;
		cfieldtosum = round(Importe,2),Total,Ratio, ;
		ColumnCount = 11, ;
		editable = .T., ;
		FontSize = 8, ;
		HeaderHeight = 30, ;
		Height = 211, ;
		Left = 8, ;
		Name = "grdPrd_formuladet", ;
		Panel = 1, ;
		RecordSource = "prd_formuladet", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Top = 8, ;
		valor = prd_Formula.IdFormula,oApp.Empresa, ;
		valorvariable = prd_Formula.IdFormula, ;
		variablevista = m.IdFormula, ;
		Width = 782, ;
		ZOrderSet = 1, ;
		Column1.ControlSource = "prd_formuladet.idproducto", ;
		Column1.FontSize = 8, ;
		Column1.Name = "IdProducto", ;
		Column1.Width = 55, ;
		Column10.ColumnOrder = 11, ;
		Column10.Comment = "prd_FormulaDet.Cantidad/prd_Formula.Cantidad*prd_Formula.CantidadEst*prd_formuladet.costo", ;
		Column10.ControlSource = "prd_formuladet.importe", ;
		Column10.FontSize = 8, ;
		Column10.InputMask = "999,999,999.99", ;
		Column10.Name = "Importe", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 82, ;
		Column11.ColumnOrder = 4, ;
		Column11.ControlSource = "prd_formuladet.fecha_últi", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Fecha", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 60, ;
		Column2.ColumnOrder = 5, ;
		Column2.ControlSource = "prd_formuladet.cantidadoriginal", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999.999", ;
		Column2.Name = "CantidadOriginal", ;
		Column2.Width = 49, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "prd_formuladet.descripcion", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Producto", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 155, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "prd_formuladet.unidad", ;
		Column4.FontSize = 8, ;
		Column4.Name = "UM", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 25, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "prd_formuladet.cantidad", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999.999", ;
		Column5.Name = "Cant", ;
		Column5.Width = 50, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "prd_formuladet.costo", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "Costo", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 65, ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "prd_formuladet.total", ;
		Column7.FontSize = 8, ;
		Column7.InputMask = "999,999,999.99", ;
		Column7.Name = "Total", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 81, ;
		Column8.ColumnOrder = 9, ;
		Column8.ControlSource = "prd_formuladet.ratio", ;
		Column8.FontSize = 8, ;
		Column8.InputMask = "999.99 %", ;
		Column8.Name = "Ratio", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 49, ;
		Column9.ColumnOrder = 10, ;
		Column9.Comment = "prd_FormulaDet.Cantidad/prd_Formula.Cantidad*prd_Formula.CantidadEst", ;
		Column9.ControlSource = "prd_formuladet.cantidadreq", ;
		Column9.FontSize = 8, ;
		Column9.InputMask = "999,999.999", ;
		Column9.Name = "CantidadReq", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 75
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Cant.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cantidad Real", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Cant.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.CantidadOriginal.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cantidad Original", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.CantidadOriginal.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.CantidadReq.Header1' AS header WITH ;
		Alignment = 9, ;
		BackColor = 255,255,128, ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.CantidadReq.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Costo.Header1' AS header WITH ;
		Alignment = 9, ;
		BackColor = 217,217,255, ;
		Caption = "Unitario", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Costo.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Fecha.Header1' AS header WITH ;
		Caption = "Ult.Compra", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Fecha.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.IdProducto.Header1' AS header WITH ;
		Caption = "Id Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.IdProducto.Idproducto1' AS idproducto WITH ;
		condicionextra = idempresa=?oapp.empresa and IdTipo in ('P','I'), ;
		condicion_en_edicion = activo = 1, ;
		copiarcampos = fecha_últi, ;
		datoayuda = Materia Prima       , ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 107, ;
		Name = "Idproducto1", ;
		objeto = this.parent.parent.producto.text1, ;
		objeto2 = this.parent.parent.UM.text1, ;
		pegarcampos = fecha_últi, ;
		retorna2 = unidad, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 22, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Importe.Header1' AS header WITH ;
		Alignment = 9, ;
		BackColor = 255,255,128, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Importe.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Producto.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Producto.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Ratio.Header1' AS header WITH ;
		Alignment = 9, ;
		BackColor = 217,217,255, ;
		Caption = "% / Total", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Ratio.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999.99 %", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Total.Header1' AS header WITH ;
		Alignment = 9, ;
		BackColor = 217,217,255, ;
		Caption = "Total", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Total.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.UM.Header1' AS header WITH ;
		Caption = "U.M.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.UM.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Hist' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .T., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "", ;
		Left = 18, ;
		Name = "Hist", ;
		TabIndex = 20, ;
		Top = 224, ;
		Width = 261, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Ratio' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999.99 %", ;
		Left = 556, ;
		Name = "Ratio", ;
		ReadOnly = .T., ;
		TabIndex = 22, ;
		Top = 222, ;
		Width = 52, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Total' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 476, ;
		Name = "Total", ;
		ReadOnly = .T., ;
		TabIndex = 20, ;
		Top = 222, ;
		Width = 81, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Alignment = 2, ;
		BackColor = 217,217,255, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Caption = "Costo", ;
		FontBold = .F., ;
		Height = 17, ;
		Left = 409, ;
		Name = "Tslabel6", ;
		TabIndex = 10, ;
		Top = 8, ;
		Width = 199, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		Alignment = 2, ;
		BackColor = 255,255,128, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Caption = "Necesidad", ;
		FontBold = .F., ;
		Height = 17, ;
		Left = 607, ;
		Name = "Tslabel7", ;
		TabIndex = 11, ;
		Top = 8, ;
		Width = 160, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.txtImporteTotal' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 686, ;
		Name = "txtImporteTotal", ;
		ReadOnly = .F., ;
		TabIndex = 23, ;
		Top = 222, ;
		Width = 81, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico' AS tsgrid WITH ;
		campo = IdEmpresa,IdProducto, ;
		ColumnCount = 5, ;
		FontSize = 8, ;
		Height = 155, ;
		Left = 19, ;
		Name = "grdSt_valorenergetico", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "st_valorenergetico", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		titulo = Valor Energético, ;
		Top = 14, ;
		valor = oApp.Empresa,prd_formula.idproducto, ;
		valorvariable = prd_formula.idproducto, ;
		variablevista = m.IdProducto, ;
		Width = 374, ;
		Column1.ControlSource = "st_valorenergetico.idcomponente", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column4", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 52, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "st_valorenergetico.cantidad", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999.99", ;
		Column2.Name = "Column5", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 45, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "st_valorenergetico.minimo", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column6", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 40, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "st_valorenergetico.maximo", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column7", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 44, ;
		Column5.ColumnOrder = 2, ;
		Column5.ControlSource = "st_valorenergetico.descripcion", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Producto", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 165
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column4.Header1' AS header WITH ;
		Caption = "Código", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column4.Idproducto1' AS idproducto WITH ;
		actualizar = .F., ;
		condicionextra = IdEmpresa=?oApp.Empresa , ;
		datoayuda = Materia Prima, ;
		Left = 259, ;
		Name = "Idproducto1", ;
		objeto = this.parent.parent.producto.text1, ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 26
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column5.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column6.Header1' AS header WITH ;
		Caption = "Mínimo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column7.Header1' AS header WITH ;
		Caption = "Maximo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Producto.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Producto.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Recalcular Valor Energético", ;
		Height = 26, ;
		Left = 427, ;
		Name = "Tscommandbutton1", ;
		Top = 14, ;
		Width = 168
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Producto' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledBackColor = 192,192,192, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 203, ;
		Name = "Producto", ;
		TabIndex = 12, ;
		Top = 22, ;
		Width = 300, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape1' AS ts3dshape WITH ;
		Height = 120, ;
		Left = 539, ;
		Name = "Ts3dshape1", ;
		Top = 70, ;
		Width = 234, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Actualizar Costo", ;
		editable = .T., ;
		Height = 26, ;
		Left = 587, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 8, ;
		Top = 22, ;
		Width = 168, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox1' AS tseditbox WITH ;
		ControlSource = "prd_formula.obs", ;
		editable = .T., ;
		Height = 51, ;
		Left = 119, ;
		MaxLength = 50, ;
		Name = "Tseditbox1", ;
		TabIndex = 6, ;
		Top = 142, ;
		Width = 384
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel1", ;
		TabIndex = 13, ;
		Top = 46, ;
		Width = 66, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Costo Unitario", ;
		Height = 16, ;
		Left = 551, ;
		Name = "Tslabel2", ;
		TabIndex = 18, ;
		Top = 82, ;
		Width = 84, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 2, ;
		BackStyle = 1, ;
		Caption = "Analisis", ;
		Height = 16, ;
		Left = 548, ;
		Name = "Tslabel3", ;
		TabIndex = 26, ;
		Top = 63, ;
		Width = 59, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Precio Venta", ;
		Height = 16, ;
		Left = 551, ;
		Name = "Tslabel4", ;
		TabIndex = 17, ;
		Top = 106, ;
		Width = 96, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Ratio", ;
		Height = 16, ;
		Left = 551, ;
		Name = "Tslabel5", ;
		TabIndex = 19, ;
		Top = 130, ;
		Width = 72, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Produc.Estimada", ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel8", ;
		TabIndex = 14, ;
		Top = 118, ;
		Width = 95, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "prd_formula.descripcion", ;
		Height = 22, ;
		Left = 120, ;
		Name = "Tstextbox1", ;
		requerido = .T., ;
		TabIndex = 2, ;
		Top = 46, ;
		Width = 383, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox3' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "prd_formula.cantidadest", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 119, ;
		Name = "Tstextbox3", ;
		requerido = .T., ;
		TabIndex = 5, ;
		Top = 118, ;
		Width = 81, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtCantidad' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "prd_formula.cantidad", ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 119, ;
		Name = "txtCantidad", ;
		requerido = .T., ;
		TabIndex = 3, ;
		Top = 70, ;
		Width = 81, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtCosto' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "prd_formula.ultimocosto", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 659, ;
		Name = "txtCosto", ;
		ReadOnly = .T., ;
		requerido = .F., ;
		TabIndex = 24, ;
		Top = 82, ;
		Width = 81, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "prd_formula.fecha", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 659, ;
		Name = "txtFecha", ;
		requerido = .F., ;
		TabIndex = 28, ;
		Top = 154, ;
		Width = 81, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtPrecio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "prd_formula.precioventa", ;
		DisabledForeColor = 0,0,0, ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 659, ;
		Name = "txtPrecio", ;
		TabIndex = 25, ;
		Top = 106, ;
		Width = 81, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtRatio' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "prd_formula.ratio", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 659, ;
		Name = "txtRatio", ;
		ReadOnly = .T., ;
		requerido = .F., ;
		TabIndex = 21, ;
		Top = 130, ;
		Width = 81, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtVariacionmedia' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "prd_formula.variacionmedia", ;
		Height = 22, ;
		InputMask = "999,99 %", ;
		Left = 119, ;
		Name = "txtVariacionmedia", ;
		TabIndex = 4, ;
		Top = 94, ;
		Width = 81, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE actualizarcosto
		If Sql("exec Prd_ActualizarCosto ?oApp.Empresa, ?prd_Formula.IdFormula", 'Costos')>0
			Thisform.PAGEFRAME1.PAGE1.Pageframe1.Page1.Hist.Value = Thisform.PAGEFRAME1.PAGE1.Pageframe1.Page1.Hist.Value+" - "+Alltrim(Transform(Thisform.PAGEFRAME1.PAGE1.Pageframe1.Page1.TXTIMPORTETOTAL.Value, "999,999,999.99"))
			Local M.COSTO, M.LERROR
			m.LERROR = .F.
			Select PRD_FORMULADET
			Scan
				If Sql("exec prd_TraerCostoProducto ?oApp.Empresa, ?prd_FormulaDet.IdProducto", 'cCosto')>0
					Replace COSTO With CCOSTO.COSTO, Total With Round(CCOSTO.COSTO*CANTIDAD, 2), CANTIDADREQ With Round(PRD_FORMULADET.CANTIDAD/PRD_FORMULA.CANTIDAD*PRD_FORMULA.CANTIDADEST, 3), IMPORTE With Round(CANTIDADREQ*PRD_FORMULADET.COSTO, 2)
				Else
					m.LERROR = .T.
					Loop
				Endif
			Endscan
			If M.LERROR
				Messagebox("Ha ocurrido un error mientras se actualizaba los costos."+"Por favor intente de nuevo.", 64, "Futura Software")
				Return
			Endif
			Sum Total To M.TOTAL
			IF m.Total>0
				Replace RATIO With Round((Total/M.TOTAL*100), 2) All
			ENDIF
				
			Thisform.PAGEFRAME1.PAGE1.TXTCOSTO.Value = Round(M.TOTAL/PRD_FORMULA.CANTIDAD, 2)
			Thisform.PAGEFRAME1.PAGE1.TXTPRECIO.Value = COSTOS.PRECIO
			IF NVL(COSTOS.PRECIO,0)>0
					Thisform.PAGEFRAME1.PAGE1.TXTRATIO.Value = Round(PRD_FORMULA.ULTIMOCOSTO/COSTOS.PRECIO, 2)
			ENDIF
				
			Thisform.PAGEFRAME1.PAGE1.TXTFECHA.Value = GETDATE()
			Thisform.PAGEFRAME1.PAGE1.Pageframe1.Page1.GRDPRD_FORMULADET.Refresh()
			Thisform.PAGEFRAME1.PAGE1.Pageframe1.Page1.TXTIMPORTETOTAL.Refresh()
		Endif
	ENDPROC

	PROCEDURE actualizarnecesidad
	ENDPROC

	PROCEDURE refreshform
		THISFORM.PAGEFRAME1.PAGE1.Pageframe1.Page1.HIST.VALUE = ""
		ThisForm.Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Refresh()
		ThisForm.Pageframe1.Page1.Pageframe1.Page2.grdSt_valorenergetico.Refresh()
		DODEFAULT()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Campo_busca1.Refresh
		DODEFAULT()
		THIS.VISIBLE =  .NOT. THISFORM.EDITMODE
	ENDPROC

	PROCEDURE Pageframe1.Page1.Idproducto1.Refresh
		DODEFAULT()
		THIS.VISIBLE = THISFORM.EDITMODE
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Cant.Text1.GotFocus
		THIS.TAG = STR(THIS.VALUE, 10, 3)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Cant.Text1.LostFocus
		IF STR(THIS.VALUE, 10, 3)<>THIS.TAG
		THISFORM.ACTUALIZARCOSTO()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.grdPrd_formuladet.Ratio.Header1.Click
		SELECT PRD_FORMULADET
		INDEX ON RATIO TAG RATIO
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.txtImporteTotal.Refresh
		THIS.PARENT.GRDPRD_FORMULADET.SUMCOLUMN()
		THIS.VALUE = THIS.PARENT.GRDPRD_FORMULADET.TOTALES(1)
		THIS.PARENT.TOTAL.VALUE = THIS.PARENT.GRDPRD_FORMULADET.TOTALES(2)
		THIS.PARENT.RATIO.VALUE = ROUND(THIS.PARENT.GRDPRD_FORMULADET.TOTALES(3), 2)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.Tscommandbutton1.Click
		
		
		TEXT TO cmdSQL noshow
			SELECT v.IdComponente,v.Cantidad,p.Descripcion 
			FROM st_ValorEnergetico v INNER JOIN st_Producto p ON v.IdEmpresa=p.IdEmpresa and v.IdComponente = p.IdProducto
			WHERE v.IdEmpresa=?oApp.Empresa AND v.IdProducto = ?prd_FormulaDet.IdProducto
		ENDTEXT
		
		replace cantidad WITH 0 ALL IN st_ValorEnergetico
		
		SELECT prd_FormulaDet	
		SCAN
		
			thisform.runsql(cmdSQL,'cValor')
			SELECT cValor
			SCAN
				SELECT st_ValorEnergetico
				LOCATE FOR IdComponente = cValor.IdComponente  
				IF NOT FOUND()
					APPEND BLANK
					replace IdEmpresa WITH oApp.Empresa,;
					IdProducto WITH prd_Formula.IdProducto,;
					IdComponente WITH cValor.IdComponente,;
					Descripcion WITH cValor.Descripcion  
				ENDIF
				IF NVL(prd_FormulaDet.cantidad,0)>0
					m.Cantidad= prd_FormulaDet.Cantidad
				ELSE
					m.Cantidad= prd_FormulaDet.cantidadoriginal
				ENDIF
				
				replace Cantidad WITH NVL(Cantidad,0) + cValor.Cantidad*m.Cantidad/prd_Formula.Cantidad
				SELECT cValor
			ENDSCAN 	
			SELECT prd_FormulaDet
		ENDSCAN
		
		This.parent.grdSt_valorenergetico.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		THISFORM.ACTUALIZARCOSTO()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Refresh
		THIS.ENABLED = THISFORM.EDITMODE .AND.  .NOT. THISFORM.ESNUEVO
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tstextbox3.GotFocus
		THIS.TAG = STR(THIS.VALUE, 10, 3)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tstextbox3.LostFocus
		IF STR(THIS.VALUE, 10, 3)<>THIS.TAG
		THISFORM.ACTUALIZARCOSTO()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtCantidad.GotFocus
		THIS.TAG = STR(THIS.VALUE, 10, 3)
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtCantidad.InteractiveChange
		**
		** ReFox - este procedimiento es vacío **
		**
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtCantidad.LostFocus
		IF STR(THIS.VALUE, 10, 3)<>THIS.TAG
		THISFORM.ACTUALIZARCOSTO()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtPrecio.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THISFORM.PAGEFRAME1.PAGE1.TXTRATIO.VALUE = ROUND(PRD_FORMULA.ULTIMOCOSTO/THIS.VALUE, 2)
		ENDIF
	ENDPROC

ENDDEFINE
