*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="prd_produccion.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 399
	InitialSelectedAlias = "prd_produccion"
	Left = 131
	Name = "Dataenvironment"
	Top = 55
	Width = 575

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "prd_produccion", ;
		BufferModeOverride = 5, ;
		CursorSource = "prd_produccion", ;
		Database = ..\data\datos.dbc, ;
		Height = 225, ;
		Left = 16, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 4, ;
		Width = 112
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "prd_producciondet", ;
		BufferModeOverride = 5, ;
		CursorSource = "prd_producciondet", ;
		Database = ..\data\datos.dbc, ;
		Height = 274, ;
		Left = 215, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 6, ;
		Width = 198
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.nroorden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Fechaorden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.obs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column1.Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column2.producto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column3.cant" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column4.cantprod" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column5.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column6.idformula" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.column7.cantbase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Precio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Precio.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Costo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Costo.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Ratio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Ratio.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtRatio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdActualizar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtPrecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCosto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />

	auditmarcahora = audit_fecha
	auditusuario = audit_usuario
	camponro = nroorden,prd_produccion,idempresa=?oapp.empresa
	campos = idempresa,idproduccion,Fecha
	Caption = "Produccion"
	DoCreate = .T.
	Height = 396
	HelpContextID = 1000
	Icon = ..\bitmaps\default.ico
	identidad = idproduccion
	Name = "Tsmovform12"
	repetirvalores = fecha
	tabla1 = prd_produccion
	tabla2 = prd_producciondet
	tablaconsulta = produccion
	valores = oapp.empresa,newid('prd_produccion'), date()
	Width = 672
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 396
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 672

	ADD OBJECT 'Pageframe1.Page1.cmdActualizar' AS tscommandbutton WITH ;
		Caption = "Confirmar Producción", ;
		editable = .T., ;
		Height = 26, ;
		Left = 479, ;
		Name = "cmdActualizar", ;
		TabStop = .F., ;
		Top = 22, ;
		Width = 136
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Fechaorden' AS tstextbox WITH ;
		ControlSource = "prd_produccion.fecha", ;
		Left = 179, ;
		Name = "Fechaorden", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.nroorden' AS tstextbox WITH ;
		ControlSource = "prd_produccion.nroorden", ;
		Left = 179, ;
		Name = "nroorden", ;
		solonuevo = .T., ;
		TabIndex = 1, ;
		Top = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.obs' AS tseditbox WITH ;
		ControlSource = "prd_produccion.obs", ;
		editable = .T., ;
		Height = 48, ;
		Left = 107, ;
		Name = "obs", ;
		TabIndex = 3, ;
		Top = 310, ;
		Width = 516
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select estado,idestado from prd_estado , ;
		ControlSource = "prd_produccion.estado", ;
		cursor = cEstado1, ;
		Height = 22, ;
		Left = 179, ;
		Name = "Tscombobox1", ;
		Top = 58, ;
		Width = 100
		*< END OBJECT: ClassLib="..\..\eme\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1' AS tsgrid WITH ;
		campo = idproduccion,idempresa,idestado, ;
		cfieldtosum = precio,costo,ratio, ;
		ColumnCount = 10, ;
		editable = .T., ;
		FontSize = 8, ;
		HeaderHeight = 28, ;
		Height = 189, ;
		Left = 23, ;
		Name = "tsgrid1", ;
		Panel = 1, ;
		RecordSource = "prd_producciondet", ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Top = 82, ;
		valor = prd_produccion.idproduccion,oapp.empresa,'P', ;
		valorvariable = idproduccion, ;
		variablevista = m.idproduccion, ;
		Width = 596, ;
		Column1.ControlSource = "prd_producciondet.idproducto", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Width = 55, ;
		Column10.ColumnOrder = 8, ;
		Column10.ControlSource = "prd_producciondet.ratio", ;
		Column10.FontSize = 8, ;
		Column10.InputMask = "999.99", ;
		Column10.Name = "Ratio", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 32, ;
		Column2.ControlSource = "prd_producciondet.descripcion", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Sparse = .F., ;
		Column2.Width = 209, ;
		Column3.ControlSource = "prd_producciondet.cantidad", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column3", ;
		Column3.Sparse = .F., ;
		Column3.Width = 45, ;
		Column4.ControlSource = "prd_producciondet.cantidadproducida", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .F., ;
		Column4.Width = 51, ;
		Column5.ControlSource = "prd_producciondet.idestado", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Sparse = .F., ;
		Column5.Width = 58, ;
		Column6.ColumnOrder = 10, ;
		Column6.ControlSource = "prd_producciondet.idformula", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Sparse = .F., ;
		Column6.Visible = .F., ;
		Column6.Width = 0, ;
		Column7.ColumnOrder = 9, ;
		Column7.ControlSource = "prd_producciondet.cantidadbase", ;
		Column7.FontSize = 8, ;
		Column7.Name = "column7", ;
		Column7.Sparse = .T., ;
		Column7.Visible = .F., ;
		Column7.Width = 0, ;
		Column8.ColumnOrder = 6, ;
		Column8.ControlSource = "prd_producciondet.precio", ;
		Column8.FontSize = 8, ;
		Column8.InputMask = "999,999,999.99", ;
		Column8.Name = "Precio", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 62, ;
		Column9.ColumnOrder = 7, ;
		Column9.ControlSource = "prd_producciondet.costo", ;
		Column9.FontSize = 8, ;
		Column9.InputMask = "999,999,999.99", ;
		Column9.Name = "Costo", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 57
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column1.Campo_clave1' AS campo_clave WITH ;
		Comment = "", ;
		condicionextra = a.idproducto=b.idproducto and a.IdEmpresa=b.IdEmpresa  and a.IdEmpresa=?oApp.Empresa, ;
		condicion_en_edicion = Activo = 1, ;
		copiarcampos = a.Ult_Costo as Costo, b.PrecioVenta as Precio, b.ratio, ;
		datoayuda = Formulas, ;
		FontSize = 8, ;
		indice = a.idproducto, ;
		Left = 23, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.Parent.column2.producto, ;
		objeto2 = this.parent.Parent.column6.idformula, ;
		objeto3 = this.parent.Parent.column7.cantbase, ;
		origen = R, ;
		pegarcampos = costo,precio,ratio, ;
		resulrepe = .T., ;
		retayuda = idproducto, ;
		retorna = a.descripcion, ;
		retorna2 = b.idformula, ;
		retorna3 = b.cantidad, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = st_producto a,prd_formula b, ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column1.Header1' AS header WITH ;
		Caption = "IdProducto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column2.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column2.producto' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "prd_producciondet.descripcion", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "producto", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column3.cant' AS tstextbox WITH ;
		condicionvalidacion = !empty(prd_producciondet.cantidad), ;
		ControlSource = "prd_producciondet.cantidad", ;
		InputMask = "999,999.99", ;
		Left = 33, ;
		mensajevalidacion = Ingrese Cantidad, ;
		Name = "cant", ;
		requerido = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column3.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column4.cantprod' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.99", ;
		Margin = 0, ;
		Name = "cantprod", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column4.Header1' AS header WITH ;
		Caption = "Cantidad Producida", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column5.Header1' AS header WITH ;
		Caption = "Estado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column5.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select estado,idestado from prd_estado , ;
		ControlSource = "prd_producciondet.idestado", ;
		cursor = cestado, ;
		Enabled = .F., ;
		Left = 35, ;
		Name = "Tscombobox1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column6.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column6.idformula' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "prd_producciondet.idformula", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "idformula", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.column7.cantbase' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "cantbase", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.column7.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Costo.Header1' AS header WITH ;
		Caption = "Costo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Costo.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Precio.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Precio.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Ratio.Header1' AS header WITH ;
		Caption = "Ratio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Ratio.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Nro. de Orden:", ;
		Height = 15, ;
		Left = 93, ;
		Name = "Tslabel1", ;
		TabIndex = 4, ;
		Top = 22, ;
		Width = 81
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Fecha de Orden:", ;
		Height = 16, ;
		Left = 82, ;
		Name = "Tslabel2", ;
		TabIndex = 5, ;
		Top = 42, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Caption = "Observacion:", ;
		Height = 14, ;
		Left = 23, ;
		Name = "Tslabel3", ;
		TabIndex = 6, ;
		Top = 310, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Caption = "Promedio", ;
		Height = 16, ;
		Left = 323, ;
		Name = "Tslabel4", ;
		TabIndex = 5, ;
		Top = 274, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Caption = "Estado:", ;
		Height = 16, ;
		Left = 83, ;
		Name = "Tslabel5", ;
		TabIndex = 5, ;
		Top = 62, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtCosto' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 509, ;
		Name = "txtCosto", ;
		TabIndex = 2, ;
		Top = 274, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtPrecio' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999.99", ;
		Left = 443, ;
		Name = "txtPrecio", ;
		TabIndex = 2, ;
		Top = 274, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtRatio' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999.99", ;
		Left = 567, ;
		Name = "txtRatio", ;
		TabIndex = 2, ;
		Top = 274, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Pageframe1.Page1.cmdActualizar.Click
		IF MESSAGEBOX("Esta seguro que quiere confirmar toda la producción de esta orden?", 036, "Futura Software")=6
		UPDATE prd_producciondet SET CANTIDADPRODUCIDA = CANTIDAD, IDESTADO = 'F' WHERE IDESTADO='P'
		IF THISFORM.SAVE()
		OAPP.DOFORM('st_movimiento', PRD_PRODUCCION.NROORDEN)
		ENDIF
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.tsgrid1.Refresh
		DODEFAULT()
		THIS.COLUMN2.ENABLED = .F.
		THIS.PRECIO.ENABLED = .F.
		THIS.COSTO.ENABLED = .F.
		THIS.RATIO.ENABLED = .F.
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtCosto.Refresh
		LOCAL M.RATIO
		CALCULATE AVG(RATIO) TO M.RATIO IN PRD_PRODUCCIONDET
		THIS.VALUE = M.RATIO
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtPrecio.Refresh
		LOCAL M.RATIO
		CALCULATE AVG(RATIO) TO M.RATIO IN PRD_PRODUCCIONDET
		THIS.VALUE = M.RATIO
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtRatio.Refresh
		LOCAL M.RATIO
		CALCULATE AVG(RATIO) TO M.RATIO IN PRD_PRODUCCIONDET
		THIS.VALUE = M.RATIO
	ENDPROC

ENDDEFINE
