*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rebuild.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmdatabaseutils AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkValidate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkRebuild" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkPack" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: rebuildindexes		&& Rebuilds indexes for all tables in the current DBC.
		*m: validatedbc		&& Validates the current DBC.
	*</DefinedPropArrayMethod>

	BorderStyle = 2
	Caption = "Utilidades de base de datos"
	ctoolbar = 
	DataSession = 1
	DoCreate = .T.
	Height = 150
	lallowdelete = .F.
	lallowedits = .F.
	lallownew = .F.
	Name = "frmDatabaseUtils"
	Width = 252
	WindowType = 1
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'chkPack' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "\<Empaquetar tablas", ;
		editable = .F., ;
		Left = 60, ;
		Name = "chkPack", ;
		TabIndex = 2, ;
		Top = 74, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkRebuild' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "\<Regenerar índices", ;
		editable = .F., ;
		Left = 60, ;
		Name = "chkRebuild", ;
		TabIndex = 2, ;
		Top = 50, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkValidate' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "\<Validar DBC", ;
		editable = .F., ;
		Left = 60, ;
		Name = "chkValidate", ;
		TabIndex = 1, ;
		Top = 25, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS tscommandbutton WITH ;
		Cancel = .T., ;
		Caption = "\<Cancelar", ;
		Height = 22, ;
		Left = 135, ;
		Name = "cmdCancel", ;
		TabIndex = 4, ;
		Top = 113, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tscommandbutton WITH ;
		Caption = "\<Aceptar", ;
		Default = .T., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 35, ;
		Name = "cmdOK", ;
		TabIndex = 3, ;
		Top = 113, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />
	
	PROCEDURE Init
		IF DBUSED('DATOS')
		*     CLOSE DATABASES
		ENDIF
		*OPEN DATABASE DATOS
		DODEFAULT()
	ENDPROC

	PROCEDURE rebuildindexes		&& Rebuilds indexes for all tables in the current DBC.
		LOCAL latables[1], i, empaquetar
		empaquetar = thisform.chkpack.value
		SET DATABASE TO DATOS
		CLOSE TABLE
		FOR i = 1 TO ADBOBJECTS(latables, "Table")
		     IF  .NOT. EMPTY(latables(i))
		          IF  .NOT. USED(latables(i))
		               WAIT WINDOW NOWAIT "Reindexando: " + UPPER(ALLTRIM(latables(i))) + ".DBF"
		               nombretabla = 'DATOS!' + ALLTRIM(latables(i))
		               USE EXCLUSIVE (nombretabla) IN 0
		               SELECT (latables(i))
		               TRY
		               	DELETE TRIGGER ON (latables(i)) FOR delete
		               	DELETE TRIGGER ON (latables(i)) FOR insert
		               	DELETE TRIGGER ON (latables(i)) FOR update
		               	DELETE FOR idempresa<>'005'
		               CATCH TO o
		               	MESSAGEBOX(o.Message)
		               
		               ENDTRY
		               
		               
		               REINDEX
		               IF empaquetar
		                    PACK
		               ENDIF
		          ENDIF
		     ENDIF
		ENDFOR
		CLOSE TABLE
		WAIT WINDOW NOWAIT "Terminado"
	ENDPROC

	PROCEDURE validatedbc		&& Validates the current DBC.
		CLOSE TABLE
		IF FILE("valdbc.txt")
		     DELETE FILE "valdbc.txt"
		ENDIF
		this.waitmode(.T.)
		WAIT WINDOW NOWAIT "Validando ..."
		VALIDATE DATABASE TO FILE "valdbc.txt" NOCONSOLE
		WAIT CLEAR
		this.waitmode(.F.)
		MODIFY FILE "valdbc.txt" NOEDIT NOMENU
		DELETE FILE "valdbc.txt"
	ENDPROC

	PROCEDURE chkPack.Click
		**
		** ReFox - this procedure is empty **
		**
	ENDPROC

	PROCEDURE chkPack.Refresh
		this.enabled = thisform.chkrebuild.value
	ENDPROC

	PROCEDURE chkRebuild.Click
		thisform.cmdok.enabled = this.value .OR. thisform.chkvalidate.value
		thisform.chkpack.refresh()
	ENDPROC

	PROCEDURE chkValidate.Click
		thisform.cmdok.enabled = this.value .OR. thisform.chkrebuild.value
	ENDPROC

	PROCEDURE cmdCancel.Click
		RELEASE thisform
	ENDPROC

	PROCEDURE cmdOK.Click
		IF thisform.chkvalidate.value
		     thisform.validatedbc()
		ENDIF
		IF thisform.chkrebuild.value
		     thisform.rebuildindexes()
		ENDIF
		RELEASE thisform
	ENDPROC

ENDDEFINE
