*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rh_baja.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	Height = 200
	InitialSelectedAlias = "vbaja"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "motbaja", ;
		CursorSource = "motbaja", ;
		Database = ..\..\..\py_futura\futurafox_2\data\datos.dbc, ;
		Name = "Cursor1"
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vbaja", ;
		CursorSource = "vbaja", ;
		Database = ..\..\..\py_futura\futurafox_2\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdempleado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIdempleado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: editmode
	*</DefinedPropArrayMethod>

	Caption = "Baja del Personal"
	DoCreate = .T.
	editmode = .T.
	Height = 269
	Left = 0
	Name = "Form1"
	Top = 0
	Width = 427

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "\<Dar de Baja", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 204, ;
		Name = "Command1", ;
		TabIndex = 9, ;
		Top = 216, ;
		Width = 168
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "\<Cancelar", ;
		FontSize = 8, ;
		Height = 27, ;
		Left = 60, ;
		Name = "Command2", ;
		TabIndex = 8, ;
		Top = 216, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'lblFecha' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 21, ;
		Name = "lblFecha", ;
		TabIndex = 4, ;
		Top = 96, ;
		Width = 34
		*< END OBJECT: ClassLib="..\..\..\py_futura\futurafox_2\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdempleado' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Legajo", ;
		Height = 16, ;
		Left = 20, ;
		Name = "lblIdempleado", ;
		TabIndex = 1, ;
		Top = 59, ;
		Width = 67
		*< END OBJECT: ClassLib="..\..\..\py_futura\futurafox_2\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,50", ;
		ControlSource = "vbaja.motivo", ;
		FirstElement = 1, ;
		Left = 93, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		RowSource = "motbaja.motivo,idmotivo", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 132
		*< END OBJECT: ClassLib="..\..\..\py_futura\futurafox_2\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Motivo", ;
		Height = 16, ;
		Left = 21, ;
		Name = "Tslabel1", ;
		TabIndex = 6, ;
		Top = 132, ;
		Width = 67
		*< END OBJECT: ClassLib="..\..\..\py_futura\futurafox_2\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vbaja.fecha_sali", ;
		Height = 22, ;
		Left = 93, ;
		Name = "txtFecha", ;
		TabIndex = 5, ;
		Top = 96, ;
		Width = 69
		*< END OBJECT: ClassLib="..\..\..\py_futura\futurafox_2\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtIdempleado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		datoayuda = empleado, ;
		Height = 22, ;
		Left = 92, ;
		Name = "txtIdempleado", ;
		TabIndex = 2, ;
		Top = 59, ;
		Width = 69
		*< END OBJECT: ClassLib="..\..\..\py_futura\futurafox_2\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vbaja.nombre", ;
		DisabledBackColor = 255,255,255, ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 168, ;
		MaxLength = 30, ;
		Name = "txtNombre", ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 245
		*< END OBJECT: ClassLib="..\..\..\py_futura\futurafox_2\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Command1.Click
		REPLACE activo WITH .F.
		= TABLEUPDATE(.T.)
		= MESSAGEBOX( ;
		  'Se ha acctualizado la base de datos.' ;
		  )
		thisform.release
	ENDPROC

	PROCEDURE Command2.Click
		= TABLEREVERT(.T.)
		thisform.release
	ENDPROC

	PROCEDURE txtIdempleado.Valid
		m.idempleado = this.value
		= REQUERY('vbaja')
		thisform.refresh
		IF _TALLY > 0
		     RETURN 1
		ELSE
		     = MESSAGEBOX( ;
		       'No se encuentra el legajo' ;
		       )
		     RETURN -1
		ENDIF
	ENDPROC

ENDDEFINE
