*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rh_conceptos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "rh_conceptos"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "rh_conceptos", ;
		CursorSource = "rh_conceptos", ;
		Database = \\venus\sistemas\futura9\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform12 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtIdconcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblIdconcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtConcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblConcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblUnid_valor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblPatr_empl" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.chkAcept_mov" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Medida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.afecta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtValor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblValor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Unidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tscheckbox1" UniqueID="" Timestamp="" />

	camponro = idconcepto,rh_conceptos,idEmpresa= ?oApp.Empresa
	campos = IdEmpresa
	campotam = 3
	Caption = "Conceptos de Movimiento"
	DataSession = 2
	DoCreate = .T.
	Height = 300
	idobjeto = 434
	MinButton = .T.
	Name = "Tsmaintform12"
	tabla1 = rh_conceptos
	valores = oApp.Empresa
	Width = 491
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	PAGEFRAME1.ErasePage = .T.
	PAGEFRAME1.Height = 301
	PAGEFRAME1.Left = -1
	PAGEFRAME1.Name = "PAGEFRAME1"
	PAGEFRAME1.PAGE1.Name = "PAGE1"
	PAGEFRAME1.PAGE2.GRDLIST.Height = 199
	PAGEFRAME1.PAGE2.GRDLIST.Left = 2
	PAGEFRAME1.PAGE2.GRDLIST.Name = "GRDLIST"
	PAGEFRAME1.PAGE2.GRDLIST.Top = 3
	PAGEFRAME1.PAGE2.GRDLIST.Width = 287
	PAGEFRAME1.PAGE2.Name = "PAGE2"
	PAGEFRAME1.TabStretch = 1
	PAGEFRAME1.TabStyle = 0
	PAGEFRAME1.Top = -1
	PAGEFRAME1.Width = 493

	ADD OBJECT 'PAGEFRAME1.PAGE1.afecta' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "189,0", ;
		ControlSource = "rh_conceptos.patr_empl", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 180, ;
		Name = "afecta", ;
		NumberOfElements = 0, ;
		RowSource = "Empleado,E,Patronal,P", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 14, ;
		Top = 167, ;
		Width = 189
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.chkAcept_mov' AS tscheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Acepta  movimiento", ;
		Comment = "", ;
		ControlSource = "rh_conceptos.acept_mov", ;
		editable = .T., ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 84, ;
		Name = "chkAcept_mov", ;
		Style = 0, ;
		TabIndex = 15, ;
		Top = 203, ;
		Width = 128
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblConcepto' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 87, ;
		Name = "lblConcepto", ;
		TabIndex = 3, ;
		Top = 46, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblIdconcepto' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Concepto", ;
		Height = 16, ;
		Left = 87, ;
		Name = "lblIdconcepto", ;
		TabIndex = 1, ;
		Top = 25, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblPatr_empl' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Afectación", ;
		Height = 16, ;
		Left = 87, ;
		Name = "lblPatr_empl", ;
		TabIndex = 13, ;
		Top = 170, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblTipo' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Tipo", ;
		Height = 16, ;
		Left = 87, ;
		Name = "lblTipo", ;
		TabIndex = 5, ;
		Top = 72, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblUnid_valor' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Medida", ;
		Height = 16, ;
		Left = 87, ;
		Name = "lblUnid_valor", ;
		TabIndex = 7, ;
		Top = 95, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblValor' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Valor Modulo", ;
		Height = 16, ;
		Left = 87, ;
		Name = "lblValor", ;
		TabIndex = 9, ;
		Top = 119, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Medida' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "189,0", ;
		ControlSource = "rh_conceptos.unid_valor", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 180, ;
		Name = "Medida", ;
		NumberOfElements = 0, ;
		RowSource = "Porcentaje,P,Unidad,U,Valor,V", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 95, ;
		Width = 189
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tipo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "189,0", ;
		ControlSource = "rh_conceptos.tipo", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 180, ;
		Name = "Tipo", ;
		NumberOfElements = 0, ;
		RowSource = "Ingreso,I,Egreso,E", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 71, ;
		Width = 189
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Valor Imponible", ;
		ControlSource = "rh_conceptos.imponible", ;
		editable = .T., ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 84, ;
		Name = "Tscheckbox1", ;
		Style = 0, ;
		TabIndex = 15, ;
		Top = 227, ;
		Width = 128
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Unidad", ;
		Height = 16, ;
		Left = 87, ;
		Name = "Tslabel1", ;
		TabIndex = 11, ;
		Top = 143, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtConcepto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "rh_conceptos.concepto", ;
		editable = .T., ;
		Height = 22, ;
		Left = 180, ;
		Name = "txtConcepto", ;
		TabIndex = 4, ;
		Top = 47, ;
		Width = 189
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtIdconcepto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "rh_conceptos.idconcepto", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 180, ;
		Name = "txtIdconcepto", ;
		TabIndex = 2, ;
		Top = 23, ;
		Width = 189
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtValor' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "rh_conceptos.valor", ;
		editable = .T., ;
		Height = 22, ;
		Left = 180, ;
		Name = "txtValor", ;
		TabIndex = 10, ;
		Top = 119, ;
		Width = 189
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Unidad' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "189,0", ;
		ControlSource = "rh_conceptos.unidad", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 180, ;
		Name = "Unidad", ;
		NumberOfElements = 0, ;
		RowSource = "Días,D,Horas,H", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 143, ;
		Width = 189
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />
	
	PROCEDURE PAGEFRAME1.PAGE1.Medida.InteractiveChange
		this.parent.txtvalor.refresh()
		this.parent.unidad.refresh()
	ENDPROC

	PROCEDURE PAGEFRAME1.PAGE1.txtValor.Refresh
		DODEFAULT()
		this.enabled = IIF(this.parent.medida.value =  ;
		               'V', .F., .T.)  ;
		               .AND.  ;
		               thisform.editmode
	ENDPROC

	PROCEDURE PAGEFRAME1.PAGE1.Unidad.Refresh
		DODEFAULT()
		this.enabled = IIF(this.parent.medida.value =  ;
		               'U', .T., .F.)  ;
		               .AND.  ;
		               thisform.editmode
	ENDPROC

ENDDEFINE
