*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rh_deducpor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	Height = 200
	InitialSelectedAlias = "empleado"
	Left = 92
	Name = "Dataenvironment"
	Top = 178
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "concepto_disp", ;
		CursorSource = "concepto_disp", ;
		Database = \\venus\sistemas\futura\data\datos.dbc, ;
		Height = 90, ;
		Left = 182, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 119, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "empleado", ;
		CursorSource = "rh_empleados", ;
		Database = \\venus\sistemas\futura\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "deduc_a_realiz", ;
		CursorSource = "deduc_a_realiz", ;
		Database = \\venus\sistemas\futura\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 140, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform12 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdempleado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdempleado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.List1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column2.Text1" UniqueID="" Timestamp="" />

	Caption = "Deducciones Porcentuales"
	DataSession = 2
	DoCreate = .T.
	Height = 313
	Name = "Tsmaintform12"
	tabla1 = empleado
	Width = 590
	appconfig.Name = "appconfig"
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 299
	Pageframe1.Left = 1
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Height = 266
	Pageframe1.Page2.grdList.Left = 3
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.grdList.Top = 3
	Pageframe1.Page2.grdList.Width = 567
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 1
	Pageframe1.Width = 577

	ADD OBJECT 'Pageframe1.Page1.lblIdempleado' AS tslabel WITH ;
		Caption = "Idempleado", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblIdempleado", ;
		TabIndex = 2, ;
		Top = 21, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.List1' AS listbox WITH ;
		FontSize = 8, ;
		Height = 157, ;
		Left = 22, ;
		Name = "List1", ;
		RowSource = "concepto_disp.concepto,idconcepto", ;
		RowSourceType = 6, ;
		TabIndex = 7, ;
		Top = 81, ;
		Width = 180
		*< END OBJECT: BaseClass="listbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1' AS tsgrid WITH ;
		ColumnCount = 2, ;
		FontSize = 8, ;
		GridLines = 0, ;
		Height = 156, ;
		Left = 310, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "deduc_a_realiz", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 6, ;
		Top = 81, ;
		Width = 240, ;
		Column1.ControlSource = "deduc_a_realiz.concepto", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 159, ;
		Column2.ControlSource = "deduc_a_realiz.porcentaje", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 63
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Concepto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Porcentaje", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99.9", ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "\<Conceptos Disponibles", ;
		FontBold = .F., ;
		Height = 22, ;
		Left = 22, ;
		Name = "Tslabel1", ;
		TabIndex = 3, ;
		Top = 63, ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "\<Deducciones a realizar", ;
		FontBold = .F., ;
		Height = 22, ;
		Left = 310, ;
		Name = "Tslabel2", ;
		TabIndex = 4, ;
		Top = 63, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtIdempleado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empleado.idempleado", ;
		Height = 22, ;
		Left = 118, ;
		Name = "txtIdempleado", ;
		TabIndex = 1, ;
		Top = 21, ;
		Width = 69
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "empleado.nombre", ;
		Enabled = .F., ;
		Format = "K", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 214, ;
		MaxLength = 30, ;
		Name = "txtNombre", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 21, ;
		Value = , ;
		Width = 336
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Pageframe1.Page1.txtIdempleado.Refresh
		DODEFAULT()
		m.idempleado = this.value
		= REQUERY('deduc_a_realiz')
		= REQUERY('concepto_disp')
		this.parent.list1.requery
		this.parent.list1.refresh
		this.parent.tsgrid1.refresh
	ENDPROC

ENDDEFINE
