*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rh_empleado.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 370
	InitialSelectedAlias = "vEmpleado"
	Left = 34
	Name = "Dataenvironment"
	Top = 59
	Width = 645

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vEmpleado", ;
		CursorSource = "rh_empleado", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Order = "", ;
		Top = 21, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "seccion", ;
		CursorSource = "rh_seccion", ;
		Database = ..\data\datos.dbc, ;
		Name = "Cursor2"
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "freqliqui", ;
		CursorSource = "rh_frecuencia", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 272, ;
		Name = "Cursor3", ;
		Top = 146, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "hijos", ;
		BufferModeOverride = 5, ;
		CursorSource = "rh_hijos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 148, ;
		Name = "Cursor4", ;
		Top = 143, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "horario", ;
		CursorSource = "rh_horarios", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 15, ;
		Name = "Cursor6", ;
		Top = 150, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO seteo
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtLocalidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblLocalidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtNacionalid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblNacionalid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtFecha_naci" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblFecha_naci" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblSexo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblE_civil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtDocumento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblDocumento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtInstruccio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblInstruccio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.sBaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.fechabaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.motivobaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblJefe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblLegajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtApellido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.txtProfesion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblProfesion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.txtOcupacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblOcupacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.txtTipo_perso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblTipo_perso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.txtFecha_meno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblFecha_meno" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblCateg_hora" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblSeccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblCentro_pag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.txtCuenta_pag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblCuenta_pag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblJefe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.Tscombobox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.TstCuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.txtLegajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblLegajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtSueldo_bas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblSueldo_bas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblFrec_liqui" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtDias_prueb" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblDias_prueb" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtNro_asegur" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblNro_asegur" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtNro__b_n_t" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblNro__b_n_t" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtFecha_ingr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblFecha_ingr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtCat_sueldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblCat_sueldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtEscalafon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblEscalafon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtLegajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblLegajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.Detalle1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.txtLegajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.lblLegajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.hijos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.hijos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.hijos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.hijos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.hijos.Column2.Text1" UniqueID="" Timestamp="" />

	camponro = IdEmpleado,rh_empleado,IdEmpresa=?oApp.Empresa
	campos = IdEmpresa,Activo
	campotam = 4
	Caption = "Empleados"
	DataSession = 2
	DoCreate = .T.
	Height = 400
	identidad = IdEmpleado
	Name = "Tsmaintform12"
	tabla1 = vEmpleado
	tabla2 = hijos
	tablaconsulta = Empleados
	valores = oApp.Empresa,.t.
	Width = 578
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	PAGEFRAME1.ActivePage = 1
	PAGEFRAME1.ErasePage = .T.
	PAGEFRAME1.Height = 408
	PAGEFRAME1.Left = 0
	PAGEFRAME1.Name = "PAGEFRAME1"
	PAGEFRAME1.PAGE1.Caption = "Datos \<Personales"
	PAGEFRAME1.PAGE1.Name = "PAGE1"
	PAGEFRAME1.PAGE1.PageOrder = 1
	PAGEFRAME1.PAGE2.Caption = "\<Lista"
	PAGEFRAME1.PAGE2.GRDLIST.Height = 373
	PAGEFRAME1.PAGE2.GRDLIST.Left = 0
	PAGEFRAME1.PAGE2.GRDLIST.Name = "GRDLIST"
	PAGEFRAME1.PAGE2.GRDLIST.TabIndex = 1
	PAGEFRAME1.PAGE2.GRDLIST.Top = 2
	PAGEFRAME1.PAGE2.GRDLIST.Width = 578
	PAGEFRAME1.PAGE2.Name = "PAGE2"
	PAGEFRAME1.PAGE2.PageOrder = 5
	PAGEFRAME1.Page3.Caption = "Datos \<Administrativos"
	PAGEFRAME1.Page3.FontSize = 8
	PAGEFRAME1.Page3.Name = "Page3"
	PAGEFRAME1.Page3.PageOrder = 2
	PAGEFRAME1.Page4.Caption = "Datos \<Salariales"
	PAGEFRAME1.Page4.FontSize = 8
	PAGEFRAME1.Page4.Name = "Page4"
	PAGEFRAME1.Page4.PageOrder = 3
	PAGEFRAME1.Page5.Caption = "\<Hijos"
	PAGEFRAME1.Page5.FontSize = 8
	PAGEFRAME1.Page5.Name = "Page5"
	PAGEFRAME1.Page5.PageOrder = 4
	PAGEFRAME1.PageCount = 5
	PAGEFRAME1.TabIndex = 1
	PAGEFRAME1.Top = -1
	PAGEFRAME1.Width = 581

	ADD OBJECT 'PAGEFRAME1.PAGE1.Campo_busca1' AS campo_busca WITH ;
		ControlSource = "vEmpleado.idempleado", ;
		datoayuda = Empleado, ;
		EnableHyperlinks = .F., ;
		FontBold = .T., ;
		Left = 179, ;
		Name = "Campo_busca1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.fechabaja' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.fecha_sali", ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 347, ;
		Name = "fechabaja", ;
		TabIndex = 28, ;
		Top = 238, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblDireccion' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Dirección", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblDireccion", ;
		TabIndex = 7, ;
		Top = 108, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblDocumento' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Documento", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblDocumento", ;
		TabIndex = 21, ;
		Top = 297, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblE_civil' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Estado Civil", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblE_civil", ;
		TabIndex = 19, ;
		Top = 270, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblFecha_naci' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Fecha Nacimiento", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblFecha_naci", ;
		TabIndex = 15, ;
		Top = 216, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblInstruccio' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Instrucción", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblInstruccio", ;
		TabIndex = 23, ;
		Top = 324, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblJefe' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Activo", ;
		Height = 16, ;
		Left = 49, ;
		Name = "lblJefe", ;
		TabIndex = 25, ;
		Top = 346, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblLegajo' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Legajo", ;
		Enabled = .T., ;
		Height = 16, ;
		Left = 48, ;
		Name = "lblLegajo", ;
		TabIndex = 1, ;
		Top = 38, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblLocalidad' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Localidad", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblLocalidad", ;
		TabIndex = 9, ;
		Top = 135, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblNacionalid' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Nacionalidad", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblNacionalid", ;
		TabIndex = 13, ;
		Top = 189, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblNombre' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 48, ;
		Name = "lblNombre", ;
		TabIndex = 3, ;
		Top = 62, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblSexo' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Sexo", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblSexo", ;
		TabIndex = 17, ;
		Top = 243, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblTelefono' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Teléfono", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblTelefono", ;
		TabIndex = 11, ;
		Top = 162, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.motivobaja' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.motivo", ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 347, ;
		Name = "motivobaja", ;
		TabIndex = 30, ;
		Top = 298, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.sBaja' AS shape WITH ;
		Height = 145, ;
		Left = 323, ;
		Name = "sBaja", ;
		SpecialEffect = 0, ;
		Top = 202, ;
		Width = 229
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "vEmpleado.activo", ;
		editable = .T., ;
		Height = 15, ;
		Left = 181, ;
		Name = "Tscheckbox1", ;
		TabIndex = 26, ;
		Top = 348, ;
		Width = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "108,0", ;
		ControlSource = "vEmpleado.sexo", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "Tscombobox1", ;
		RowSource = "Masculino,M,Femenino,F", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 18, ;
		Top = 242, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "110,0", ;
		ControlSource = "Vempleado.E_civil", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 179, ;
		Name = "Tscombobox2", ;
		NumberOfElements = 0, ;
		RowSource = "Soltero,S,Casado,C,Separado,P,Divordiado,D,Viudo,V", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 20, ;
		Top = 269, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha de Baja", ;
		Height = 16, ;
		Left = 347, ;
		Name = "Tslabel1", ;
		TabIndex = 27, ;
		Top = 221, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Motivo de Baja", ;
		Height = 16, ;
		Left = 347, ;
		Name = "Tslabel2", ;
		TabIndex = 29, ;
		Top = 281, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Apellido", ;
		Height = 16, ;
		Left = 48, ;
		Name = "Tslabel3", ;
		TabIndex = 5, ;
		Top = 86, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtApellido' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.apellido", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtApellido", ;
		TabIndex = 6, ;
		Top = 83, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtDireccion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.direccion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtDireccion", ;
		TabIndex = 8, ;
		Top = 107, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtDocumento' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.documento", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtDocumento", ;
		TabIndex = 22, ;
		Top = 296, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtFecha_naci' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.fecha_naci", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtFecha_naci", ;
		TabIndex = 16, ;
		Top = 215, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtInstruccio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.instruccio", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtInstruccio", ;
		TabIndex = 24, ;
		Top = 323, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtLocalidad' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.localidad", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtLocalidad", ;
		TabIndex = 10, ;
		Top = 134, ;
		Width = 168
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtNacionalid' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.nacionalid", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtNacionalid", ;
		TabIndex = 14, ;
		Top = 188, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.nombre", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtNombre", ;
		TabIndex = 4, ;
		Top = 59, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtTelefono' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.telefono", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtTelefono", ;
		TabIndex = 12, ;
		Top = 161, ;
		Width = 168
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblCateg_hora' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Categoría de Horario", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblCateg_hora", ;
		TabIndex = 13, ;
		Top = 205, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblCentro_pag' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Centro de Costo", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblCentro_pag", ;
		TabIndex = 17, ;
		Top = 259, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblCuenta_pag' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Cuenta de Pagos", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblCuenta_pag", ;
		TabIndex = 19, ;
		Top = 286, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblFecha_meno' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha Menor", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblFecha_meno", ;
		TabIndex = 11, ;
		Top = 178, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblJefe' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Es Jefe", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblJefe", ;
		TabIndex = 23, ;
		Top = 345, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblLegajo' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Legajo", ;
		Enabled = .T., ;
		Height = 16, ;
		Left = 48, ;
		Name = "lblLegajo", ;
		TabIndex = 1, ;
		Top = 26, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblNombre' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblNombre", ;
		TabIndex = 3, ;
		Top = 47, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblOcupacion' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Ocupación", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblOcupacion", ;
		TabIndex = 7, ;
		Top = 125, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblProfesion' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Profesión", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblProfesion", ;
		TabIndex = 5, ;
		Top = 98, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblSeccion' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Sección", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblSeccion", ;
		TabIndex = 15, ;
		Top = 232, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblTipo_perso' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Tipo Personal", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblTipo_perso", ;
		TabIndex = 9, ;
		Top = 151, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "vEmpleado.jefe", ;
		editable = .T., ;
		Height = 15, ;
		Left = 179, ;
		Name = "Tscheckbox1", ;
		TabIndex = 24, ;
		Top = 347, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = SELECT Descripcion,idseccion from rh_Seccion where idempresa= ?oApp.Empresa order by 1, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "Vempleado.Seccion", ;
		cursor = cSeccion, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 179, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		Style = 2, ;
		TabIndex = 16, ;
		Top = 227, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.Page3.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Descripción,Centro from Centros where IdEmpresa = ?oApp.Empresa order by 1, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,50", ;
		ControlSource = "Vempleado.Centro_pag", ;
		cursor = cCentro, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 179, ;
		Name = "Tscombobox2", ;
		NumberOfElements = 0, ;
		Style = 2, ;
		TabIndex = 18, ;
		Top = 254, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.Page3.Tscombobox3' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "vEmpleado.categ_hora", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 179, ;
		Name = "Tscombobox3", ;
		NumberOfElements = 0, ;
		RowSource = "horario.descripcion,idhorario", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 14, ;
		Top = 199, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.Page3.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Cuenta Contable", ;
		Height = 16, ;
		Left = 47, ;
		Name = "Tslabel3", ;
		TabIndex = 21, ;
		Top = 310, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.TstCuenta' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.cuenta", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "TstCuenta", ;
		TabIndex = 22, ;
		Top = 309, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.txtCuenta_pag' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.cuenta_pag", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtCuenta_pag", ;
		TabIndex = 20, ;
		Top = 282, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.txtFecha_meno' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.fecha_meno", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtFecha_meno", ;
		TabIndex = 12, ;
		Top = 174, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.txtLegajo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.idempleado", ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtLegajo", ;
		TabIndex = 2, ;
		Top = 23, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtNombre", ;
		TabIndex = 4, ;
		Top = 47, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.txtOcupacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.ocupacion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtOcupacion", ;
		TabIndex = 8, ;
		Top = 121, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.txtProfesion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.profesion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtProfesion", ;
		TabIndex = 6, ;
		Top = 94, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.txtTipo_perso' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.tipo_perso", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtTipo_perso", ;
		TabIndex = 10, ;
		Top = 147, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblCat_sueldo' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Categoría de Sueldo", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblCat_sueldo", ;
		TabIndex = 5, ;
		Top = 93, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblDias_prueb' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Dias de Prueba", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblDias_prueb", ;
		TabIndex = 11, ;
		Top = 176, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblEscalafon' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Escalafón", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblEscalafon", ;
		TabIndex = 19, ;
		Top = 286, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblFecha_ingr' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha de Ingreso", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblFecha_ingr", ;
		TabIndex = 17, ;
		Top = 256, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblFrec_liqui' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Frecuencia de Liquid.", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblFrec_liqui", ;
		TabIndex = 9, ;
		Top = 148, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblLegajo' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Legajo", ;
		Enabled = .T., ;
		Height = 16, ;
		Left = 48, ;
		Name = "lblLegajo", ;
		TabIndex = 1, ;
		Top = 38, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblNombre' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblNombre", ;
		TabIndex = 3, ;
		Top = 59, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblNro__b_n_t' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro BNT", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblNro__b_n_t", ;
		TabIndex = 15, ;
		Top = 229, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblNro_asegur' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro Seguro IPS", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblNro_asegur", ;
		TabIndex = 13, ;
		Top = 202, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblSueldo_bas' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Sueldo Bâsico", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblSueldo_bas", ;
		TabIndex = 7, ;
		Top = 121, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "vEmpleado.frec_liqui", ;
		editable = .T., ;
		FirstElement = 1, ;
		Left = 179, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		RowSource = "freqliqui.descripcion,idfrecliqui", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 10, ;
		Top = 147
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtCat_sueldo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.cat_sueldo", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtCat_sueldo", ;
		TabIndex = 6, ;
		Top = 94, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtDias_prueb' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.dias_prueb", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtDias_prueb", ;
		TabIndex = 12, ;
		Top = 175, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtEscalafon' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.escalafon", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtEscalafon", ;
		TabIndex = 20, ;
		Top = 282, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtFecha_ingr' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.fecha_ingr", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtFecha_ingr", ;
		TabIndex = 18, ;
		Top = 256, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtLegajo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.idempleado", ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtLegajo", ;
		TabIndex = 2, ;
		Top = 35, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtNombre", ;
		TabIndex = 4, ;
		Top = 59, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtNro__b_n_t' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.nro__b_n_t", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtNro__b_n_t", ;
		TabIndex = 16, ;
		Top = 229, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtNro_asegur' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.nro_asegur", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtNro_asegur", ;
		TabIndex = 14, ;
		Top = 202, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtSueldo_bas' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.sueldo_bas", ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 179, ;
		Name = "txtSueldo_bas", ;
		TabIndex = 8, ;
		Top = 121, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page5.Detalle1' AS detalle WITH ;
		campo = idempleado, ;
		codigo = cantidad, ;
		editable = .T., ;
		enlace = hijos, ;
		Height = 75, ;
		Left = 515, ;
		Name = "Detalle1", ;
		TabIndex = 7, ;
		tabla = hijos, ;
		Top = 125, ;
		valor = vEmpleado.idEmpleado, ;
		Width = 42, ;
		AddItem.Left = 5, ;
		AddItem.Name = "AddItem", ;
		AddItem.Top = 5, ;
		RemoveItem.Left = 6, ;
		RemoveItem.Name = "RemoveItem", ;
		RemoveItem.Top = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandgroup" />

	ADD OBJECT 'PAGEFRAME1.Page5.hijos' AS tsgrid WITH ;
		ColumnCount = 2, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 144, ;
		Left = 179, ;
		Name = "hijos", ;
		Panel = 1, ;
		RecordSource = "hijos", ;
		RowHeight = 17, ;
		TabIndex = 6, ;
		Top = 101, ;
		Width = 319, ;
		Column1.ControlSource = "hijos.cantidad", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 149, ;
		Column2.ControlSource = "hijos.fecha_nac", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 152
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'PAGEFRAME1.Page5.hijos.Column1.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PAGEFRAME1.Page5.hijos.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "hijos.cantidad", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page5.hijos.Column2.Header1' AS header WITH ;
		Caption = "Fecha Nac.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PAGEFRAME1.Page5.hijos.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "hijos.fecha_nac", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page5.lblLegajo' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Legajo", ;
		Enabled = .T., ;
		Height = 16, ;
		Left = 48, ;
		Name = "lblLegajo", ;
		TabIndex = 1, ;
		Top = 38, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page5.lblNombre' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblNombre", ;
		TabIndex = 3, ;
		Top = 59, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page5.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Hijos", ;
		Height = 16, ;
		Left = 48, ;
		Name = "Tslabel1", ;
		TabIndex = 5, ;
		Top = 95, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page5.txtLegajo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.idempleado", ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtLegajo", ;
		TabIndex = 2, ;
		Top = 35, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page5.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtNombre", ;
		TabIndex = 4, ;
		Top = 59, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE PAGEFRAME1.Page3.Activate
		thisform.refreshform()
	ENDPROC

	PROCEDURE PAGEFRAME1.Page3.txtNombre.Refresh
		this.value = RTRIM(vempleado.nombre) +  ;
		             " " +  ;
		             vempleado.apellido
	ENDPROC

	PROCEDURE PAGEFRAME1.Page4.Activate
		thisform.refreshform()
	ENDPROC

	PROCEDURE PAGEFRAME1.Page4.txtNombre.Refresh
		this.value = RTRIM(vempleado.nombre) +  ;
		             " " +  ;
		             vempleado.apellido
	ENDPROC

	PROCEDURE PAGEFRAME1.Page5.Activate
		thisform.refreshform()
	ENDPROC

	PROCEDURE PAGEFRAME1.Page5.txtNombre.Refresh
		this.value = RTRIM(vempleado.nombre) +  ;
		             " " +  ;
		             vempleado.apellido
	ENDPROC

ENDDEFINE
