*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rh_horario.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\..\..\py_futura_\dirco\include\strings.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "horario", ;
		CursorSource = "rh_horarios", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdfrecliqui" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdfrecliqui" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtHoras" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblHoras" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />

	BorderStyle = 3
	camponro = idhorario,rh_horarios,IdEmpresa=?oApp.Empresa
	campos = IdEmpresa
	campotam = 4
	Caption = "Categoría de Horarios"
	DoCreate = .T.
	Height = 312
	Name = "Tsmaintform1"
	tabla1 = horario
	valores = oApp.Empresa
	Width = 415
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 312
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 416

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblDescripcion", ;
		TabIndex = 3, ;
		Top = 70, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDias' AS tslabel WITH ;
		Caption = "Dias laborables", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblDias", ;
		TabIndex = 5, ;
		Top = 97, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblHoras' AS tslabel WITH ;
		Caption = "Horas laborables", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblHoras", ;
		TabIndex = 7, ;
		Top = 124, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdfrecliqui' AS tslabel WITH ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblIdfrecliqui", ;
		TabIndex = 1, ;
		Top = 43, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape1' AS ts3dshape WITH ;
		Height = 75, ;
		Left = 11, ;
		Name = "Ts3dshape1", ;
		Top = 163, ;
		Width = 384
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Horarios", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel1", ;
		TabIndex = 9, ;
		Top = 157, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Entrada", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel2", ;
		TabIndex = 10, ;
		Top = 178, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Salida", ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel3", ;
		TabIndex = 12, ;
		Top = 202, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Entrada", ;
		Height = 16, ;
		Left = 203, ;
		Name = "Tslabel4", ;
		TabIndex = 14, ;
		Top = 178, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Salida", ;
		Height = 16, ;
		Left = 203, ;
		Name = "Tslabel5", ;
		TabIndex = 16, ;
		Top = 202, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "horario.entrada1", ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "99:99", ;
		Left = 107, ;
		Name = "Tstextbox1", ;
		TabIndex = 11, ;
		Top = 178, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "horario.salida1", ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "99:99", ;
		Left = 107, ;
		Name = "Tstextbox2", ;
		TabIndex = 13, ;
		Top = 202, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox3' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "horario.entrada2", ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "99:99", ;
		Left = 311, ;
		Name = "Tstextbox3", ;
		TabIndex = 15, ;
		Top = 178, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox4' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "horario.salida2", ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "99:99", ;
		Left = 311, ;
		Name = "Tstextbox4", ;
		TabIndex = 17, ;
		Top = 202, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "horario.descripcion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 131, ;
		Name = "txtDescripcion", ;
		TabIndex = 4, ;
		Top = 70, ;
		Width = 189
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDias' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "horario.dias", ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "999", ;
		Left = 131, ;
		Name = "txtDias", ;
		TabIndex = 6, ;
		Top = 97, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtHoras' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "horario.horas", ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "99,999.99", ;
		Left = 131, ;
		Name = "txtHoras", ;
		TabIndex = 8, ;
		Top = 124, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdfrecliqui' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "horario.idhorario", ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 131, ;
		Name = "txtIdfrecliqui", ;
		TabIndex = 2, ;
		Top = 43, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
