*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rh_liquidacion.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\..\..\py_futura_\futurafox_2\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 310
	InitialSelectedAlias = "rh_liquidacion"
	Left = 123
	Name = "Dataenvironment"
	Top = 68
	Width = 457

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "rh_liquidacion", ;
		BufferModeOverride = 5, ;
		CursorSource = "rh_liquidacion", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 11, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 114
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "rh_liquidet", ;
		BufferModeOverride = 5, ;
		CursorSource = "rh_liquidet", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "rh_procesos", ;
		CursorSource = "rh_procesos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		Order = "", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "rh_vliquida_conceptos", ;
		BufferModeOverride = 5, ;
		CursorSource = "rh_liquida_concepto", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 18, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 141, ;
		Width = 150
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "rh_lq_hijos", ;
		CursorSource = "rh_hijos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 209, ;
		Name = "Cursor5", ;
		NoDataOnLoad = .T., ;
		Top = 143, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "rh_conceptos", ;
		CursorSource = "rh_conceptos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 324, ;
		Name = "Cursor6", ;
		Top = 141, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
		
	ENDPROC

	PROCEDURE Init
		
		
		SELECT rh_procesos
		
		INDEX on  idproceso TAG idproceso 
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.THaberes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.tNeto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.tDeducciones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtcpbt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecfactu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.fechafac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.IdEmpleado.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.IdEmpleado.IdEmpleado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Empleado.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Empleado.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Sueldo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Sueldo.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Deducciones.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Deducciones.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Haberes.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Haberes.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Neto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Neto.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Column7.Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdfactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Frecuencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Generar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkConfirmado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Año" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Mes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Descripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.dFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.hFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdAguinaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cboSeccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.txtLimite" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Redondeo" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: procesar
		*m: procesaraguinaldo
		*p: tipo
	*</DefinedPropArrayMethod>

	BufferMode = 0
	camponro = nroliquidacion,rh_liquidacion,IdEmpresa=?oApp.Empresa
	campos = IdEmpresa,IdLiquidacion,mes,año,fecha,Tipo
	campotam = 
	Caption = "Liquidación de Sueldos"
	DataSession = 2
	detalle = .T.
	DoCreate = .T.
	editmode = .F.
	etiquetamenu = Compras
	Height = 484
	identidad = IdLiquidacion
	idobjeto = 427
	LockScreen = .F.
	Name = "Tsmaintform1"
	tabla1 = rh_liquidacion
	tabla2 = rh_liquidet
	tabla3 = rh_vliquida_conceptos
	tablaconsulta = Liquidacion
	tipo = L
	valores = oApp.Empresa, NewId('RH_LIQUIDACION'),month(date()),year(date()),date(),'L'
	WhatsThisButton = .T.
	Width = 697
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 516
	Pageframe1.Left = 1
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 699

	ADD OBJECT 'Pageframe1.Page1.Año' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "rh_liquidacion.año", ;
		DateFormat = 13, ;
		editable = .T., ;
		Format = "", ;
		Height = 23, ;
		InputMask = "9999", ;
		Left = 274, ;
		Name = "Año", ;
		TabIndex = 14, ;
		Top = 106, ;
		Width = 48, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.cboSeccion' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Descripcion, IdSeccion from rh_seccion where IdEmpresa=?oApp.Empresa order by 1, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "rh_liquidacion.idseccion", ;
		cursor = cSeccion, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 526, ;
		Name = "cboSeccion", ;
		NumberOfElements = 0, ;
		Style = 0, ;
		TabIndex = 18, ;
		Top = 46, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.chkConfirmado' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "", ;
		Comment = "", ;
		ControlSource = "rh_liquidacion.confirmado", ;
		Height = 16, ;
		Left = 262, ;
		Name = "chkConfirmado", ;
		TabIndex = 22, ;
		Top = 406, ;
		Width = 13, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.cmdAguinaldo' AS tscommandbutton WITH ;
		Caption = "Generar Aguinaldo", ;
		editable = .T., ;
		FontBold = .F., ;
		Height = 26, ;
		Left = 514, ;
		Name = "cmdAguinaldo", ;
		TabIndex = 19, ;
		Top = 72, ;
		Width = 132, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Container1' AS container WITH ;
		BackStyle = 0, ;
		BorderWidth = 0, ;
		Height = 36, ;
		Left = 382, ;
		Name = "Container1", ;
		Top = 106, ;
		Width = 288
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Redondeo' AS tstextbox WITH ;
		Height = 21, ;
		Left = 164, ;
		Name = "Redondeo", ;
		Top = 8, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tslabel9' AS tslabel WITH ;
		Caption = "Redondeo", ;
		Left = 4, ;
		Name = "Tslabel9", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Container1.txtLimite' AS tstextbox WITH ;
		Height = 21, ;
		Left = 92, ;
		Name = "txtLimite", ;
		Top = 8, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Descripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "rh_liquidacion.descripcion", ;
		DateFormat = 13, ;
		editable = .T., ;
		Height = 23, ;
		Left = 118, ;
		Name = "Descripcion", ;
		TabIndex = 10, ;
		Top = 82, ;
		Width = 204, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.dFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "rh_liquidacion.dfecha", ;
		DateFormat = 13, ;
		editable = .T., ;
		Format = "D", ;
		Height = 23, ;
		Left = 118, ;
		Name = "dFecha", ;
		TabIndex = 6, ;
		Top = 58, ;
		Width = 84, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.fechafac' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Fecha:", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 46, ;
		Name = "fechafac", ;
		TabIndex = 3, ;
		Top = 34, ;
		Width = 64, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Frecuencia' AS tscombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 2, ;
		ColumnWidths = "175,60", ;
		ControlSource = "rh_liquidacion.idfrecuencia", ;
		DisplayCount = 0, ;
		DisplayValue = , ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 23, ;
		Left = 526, ;
		Name = "Frecuencia", ;
		NumberOfElements = 0, ;
		RowSource = "select descripcion, idfrecliqui from datos!rh_frecuencia order by 1 into cursor cxFrecuencia", ;
		RowSourceType = 3, ;
		solonuevo = .T., ;
		Style = 2, ;
		TabIndex = 16, ;
		Top = 22, ;
		Width = 132, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Generar' AS tscommandbutton WITH ;
		Caption = "Generar Liquidacion", ;
		editable = .T., ;
		FontBold = .F., ;
		Height = 26, ;
		Left = 526, ;
		Name = "Generar", ;
		TabIndex = 19, ;
		Top = 72, ;
		Width = 132, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.hFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "rh_liquidacion.hfecha", ;
		DateFormat = 13, ;
		editable = .T., ;
		Format = "D", ;
		Height = 23, ;
		Left = 238, ;
		Name = "hFecha", ;
		TabIndex = 8, ;
		Top = 58, ;
		Width = 84, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblIdfactura' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro.", ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 12, ;
		Left = 86, ;
		Name = "lblIdfactura", ;
		TabIndex = 1, ;
		Top = 12, ;
		Visible = .T., ;
		Width = 25, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Mes' AS tscombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		ColumnCount = 2, ;
		ColumnWidths = "175", ;
		ControlSource = "rh_liquidacion.mes", ;
		DisplayCount = 0, ;
		DisplayValue = , ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 23, ;
		Left = 118, ;
		Name = "Mes", ;
		NumberOfElements = 0, ;
		RowSource = "Enero,1,Febrero,2,Marzo,3,Abril,4,Mayo,5,Junio,6,Julio,7,Agosto,8,Setiembre,9,Octubre,10,Noviembre,11,Diciembre,12", ;
		RowSourceType = 1, ;
		solonuevo = .T., ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 106, ;
		Width = 132, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.totales' AS container WITH ;
		Height = 43, ;
		Left = 286, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 406, ;
		Width = 371, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.totales.tDeducciones' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		ControlSource = "", ;
		Enabled = .F., ;
		Height = 24, ;
		InputMask = "999,999,999,999", ;
		Left = 132, ;
		Name = "tDeducciones", ;
		TabIndex = 2, ;
		Top = 12, ;
		Value = 0, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.THaberes' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		ControlSource = "", ;
		Enabled = .F., ;
		Height = 24, ;
		InputMask = "999,999,999,999", ;
		Left = 211, ;
		Name = "THaberes", ;
		TabIndex = 2, ;
		Top = 12, ;
		Value = 0, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.tNeto' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		ControlSource = "", ;
		Enabled = .F., ;
		Height = 24, ;
		InputMask = "999,999,999,999.99", ;
		Left = 289, ;
		Name = "tNeto", ;
		TabIndex = 2, ;
		Top = 12, ;
		Value = 0, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel7' AS tslabel WITH ;
		BackColor = 0,0,0, ;
		Caption = "Totales", ;
		Height = 12, ;
		Left = 12, ;
		Name = "Tslabel7", ;
		TabIndex = 8, ;
		Top = 17, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape1' AS ts3dshape WITH ;
		Height = 96, ;
		Left = 382, ;
		Name = "Ts3dshape1", ;
		Rotation = 40, ;
		Style = 3, ;
		Top = 10, ;
		Width = 288, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Limpiar Liquidacion", ;
		editable = .T., ;
		FontBold = .F., ;
		Height = 26, ;
		Left = 34, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 19, ;
		Top = 406, ;
		Width = 132, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1' AS tsgrid WITH ;
		AllowAddNew = .F., ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		campo = idliquidacion,IdEmpresa, ;
		cfieldtosum = td,th,tn, ;
		ChildOrder = "", ;
		codigo = idempleado, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		editable = .T., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		GridLines = 2, ;
		HeaderHeight = 17, ;
		Height = 252, ;
		Highlight = .F., ;
		Left = 34, ;
		LinkMaster = "", ;
		Name = "Tsfact1", ;
		Panel = 1, ;
		PanelLink = .T., ;
		RecordMark = .F., ;
		RecordSource = "rh_liquidet", ;
		RelationalExpr = "", ;
		RightToLeft = .T., ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 21, ;
		titulo = Empleados, ;
		Top = 142, ;
		valor = rh_liquidacion.idliquidacion,oApp.Empresa, ;
		valorvariable = rh_liquidacion.idliquidacion, ;
		variablevista = m.idliquidacion, ;
		Width = 637, ;
		ZOrderSet = 7, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "rh_liquidet.idempleado", ;
		Column1.CurrentControl = "IdEmpleado", ;
		Column1.FontShadow = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "IdEmpleado", ;
		Column1.Sparse = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 48, ;
		Column2.BackColor = 211,224,231, ;
		Column2.ControlSource = "rh_liquidet.empleado", ;
		Column2.Enabled = .F., ;
		Column2.FontShadow = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Empleado", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 210, ;
		Column3.BackColor = 241,235,220, ;
		Column3.ControlSource = "rh_liquidet.sueldo", ;
		Column3.FontShadow = .F., ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999", ;
		Column3.Name = "Sueldo", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 75, ;
		Column4.ControlSource = "rh_liquidet.td", ;
		Column4.FontShadow = .F., ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999", ;
		Column4.Name = "Deducciones", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 74, ;
		Column5.ControlSource = "rh_liquidet.th", ;
		Column5.FontShadow = .F., ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999,999", ;
		Column5.Name = "Haberes", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 75, ;
		Column6.ControlSource = "rh_liquidet.tn", ;
		Column6.FontShadow = .F., ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999", ;
		Column6.Name = "Neto", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 78, ;
		Column7.FontShadow = .F., ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Sparse = .F., ;
		Column7.Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Column7.Header1' AS header WITH ;
		Caption = "Recalcular", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Column7.Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "", ;
		Left = 334, ;
		Name = "Tscommandbutton2", ;
		Top = 94
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Deducciones.Header1' AS header WITH ;
		Caption = "Deducciones", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Deducciones.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "rh_liquidet.td", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Empleado.Header1' AS header WITH ;
		Caption = "Nombre y Apellido", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Empleado.Text1' AS textbox WITH ;
		BackColor = 211,224,231, ;
		BorderStyle = 0, ;
		ControlSource = "rh_liquidet.empleado", ;
		Enabled = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Haberes.Header1' AS header WITH ;
		Caption = "Haberes", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Haberes.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "rh_liquidet.th", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.IdEmpleado.Header1' AS header WITH ;
		Caption = "Empleado", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.IdEmpleado.IdEmpleado' AS campo_clave WITH ;
		actualizar = .F., ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		ControlSource = "rh_liquidet.idempleado", ;
		datoayuda = empleado, ;
		FontSize = 8, ;
		Height = 22, ;
		indice = IdEmpleado, ;
		indice1 = , ;
		Left = 346, ;
		Name = "IdEmpleado", ;
		objeto = this.parent.parent.empleado.text1, ;
		objeto2 = , ;
		origen = R, ;
		retorna = fNombre, ;
		retorna2 = , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = rh_empleado, ;
		Top = 58, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Neto.Header1' AS header WITH ;
		Caption = "Neto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Neto.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "rh_liquidet.tn", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Sueldo.Header1' AS header WITH ;
		Caption = "Sueldo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Sueldo.Text1' AS textbox WITH ;
		BackColor = 241,235,220, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Descripción:", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 47, ;
		Name = "Tslabel1", ;
		TabIndex = 9, ;
		Top = 82, ;
		Width = 64, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Frecuencia Liquidación", ;
		FontBold = .F., ;
		Height = 24, ;
		Left = 404, ;
		Name = "Tslabel2", ;
		TabIndex = 15, ;
		Top = 22, ;
		Width = 120, ;
		WordWrap = .T., ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Caption = "Confirmado", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 190, ;
		Name = "Tslabel3", ;
		TabIndex = 20, ;
		Top = 406, ;
		Width = 64, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Seccion", ;
		FontBold = .F., ;
		Height = 24, ;
		Left = 404, ;
		Name = "Tslabel4", ;
		TabIndex = 17, ;
		Top = 46, ;
		Width = 120, ;
		WordWrap = .T., ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Alignment = 1, ;
		BackStyle = 1, ;
		Caption = "Corresponde al Mes", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 10, ;
		Name = "Tslabel5", ;
		TabIndex = 11, ;
		Top = 106, ;
		Width = 101, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Caption = "Año", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 250, ;
		Name = "Tslabel6", ;
		TabIndex = 13, ;
		Top = 106, ;
		Width = 24, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Periodo a Liquidar", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 22, ;
		Name = "Tslabel7", ;
		TabIndex = 5, ;
		Top = 58, ;
		Width = 88, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Al", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 214, ;
		Name = "Tslabel8", ;
		TabIndex = 7, ;
		Top = 58, ;
		Width = 12, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtcpbt' AS tstextbox WITH ;
		ControlSource = "rh_liquidacion.nroliquidacion", ;
		editable = .T., ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		InputMask = "", ;
		Left = 118, ;
		Name = "txtcpbt", ;
		TabIndex = 2, ;
		Top = 10, ;
		Visible = .T., ;
		Width = 84, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecfactu' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "rh_liquidacion.fecha", ;
		DateFormat = 13, ;
		editable = .T., ;
		Format = "D", ;
		Height = 23, ;
		Left = 118, ;
		Name = "txtFecfactu", ;
		TabIndex = 4, ;
		Top = 34, ;
		Width = 84, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS Tipo
		DODEFAULT()
		IF PCOUNT()=1 AND Tipo="A"
				this.Caption="Liquidacion de Aguinaldo"
				ThisForm.Pageframe1.Page1.cmdAguinaldo.Visible=.t.
				ThisForm.Pageframe1.Page1.generar.Visible=.f.
				thisform.camponro=thisform.camponro+ " AND Tipo='A'"
				thisform.tipo="A"
				thisform.pageframe1.page1.container1.Visible=.t.
				thisform.tablaconsulta="Aguinaldo"
				thisform.valores="oApp.Empresa, NewId('RH_LIQUIDACION'),month(date()),year(date()),date(),'A'"
		ELSE
				ThisForm.Pageframe1.Page1.cmdAguinaldo.Visible=.f.
				ThisForm.Pageframe1.Page1.generar.Visible=.t.
				thisform.camponro=thisform.camponro+ " AND Tipo='L'"
				thisform.pageframe1.page1.container1.Visible=.f.
		ENDIF
				
	ENDPROC

	PROCEDURE lallowedits_access
		RETURN !nvl(rh_liquidacion.confirmado,.f.)
	ENDPROC

	PROCEDURE procesar
		PARAMETER idempleado, idliquidet,  ;
		          sueldo, dias, horas,  ;
		          ips, thi, thn, th, td,  ;
		          tn
		LOCAL lcalias, m.documento
		proc1 = '1'
		proc2 = '2'
		proc3 = '3'
		proc6 = '15'
		lcalias = ALIAS()
		
		sueldomin = oApp.leerconstante("RH_SUELDO_MINIMO","money")
		
		SET STEP ON
		
		haberes = 0
		
		= SEEK(proc1, 'rh_procesos',  ;
		  'idproceso')
		proceso = rh_procesos.idconcepto
		INSERT INTO rh_vliquida_conceptos  ;
		       (IdEmpresa,idliquidet, idempleado,  ;
		       idconcepto, origen, idtipo,  ;
		       monto, cantidad) VALUES  ;
		       (oApp.Empresa, m.idliquidet,  ;
		       m.idempleado, proceso, 'P',  ;
		       'I', m.sueldo, m.dias)
		STORE m.sueldo TO thi
		
		*!*	SELECT d.*, rh_c.imponible FROM  ;
		*!*	       datos!rh_complemento_base  ;
		*!*	       d, rh_conceptos rh_c WHERE  ;
		*!*	       d.idempresa = oapp.empresa  ;
		*!*	       AND idempleado =  ;
		*!*	       m.idempleado AND  ;
		*!*	       d.idconcepto =  ;
		*!*	       rh_c.idconcepto AND not  ;
		*!*	       NVL(cancelado,.f.) INTO CURSOR  ;
		*!*	       xcComplemento
		
		TEXT TO cmdSQL
			SELECT     a.idempresa, a.idcomplemento, a.fecha, a.nro, a.idempleado, a.idconcepto, a.tipo, a.total, Cuota=ISNULL(a.cuota,ISNULL(a.saldo,a.Total)), a.saldo, a.aplicado, a.cancelado, a.dFecha, 
			                      ISNULL(b.imponible, 0) AS Imponible
			FROM         rh_complemento AS a INNER JOIN
			                      rh_conceptos AS b ON a.idempresa = b.IdEmpresa AND a.idconcepto = b.idconcepto
			WHERE A.IdEmpleado = ?m.IdEmpleado
			and a.IdEmpresa = ?oApp.Empresa
			and ISNULL(a.cancelado, 0)=0
			and (case when isnull([total],(0))>(0) then [total]-isnull([aplicado],(0)) else (cuota) end)>0
			and dFecha <= ?rh_liquidacion.hfecha
		ENDTEXT
		
		this.runsql(cmdSQL,'xcComplemento')
		
		
		
		
		       
		       
		SELECT xccomplemento
		
		SCAN
		     IF xccomplemento.total = 0
		          m.monto = xccomplemento.cuota
		     ELSE
		          m.monto = IIF(xccomplemento.saldo <  xccomplemento.cuota,  xccomplemento.saldo,  xccomplemento.cuota)
		     ENDIF
		     m.documento = ''
		     IF xccomplemento.total > 0
		          m.documento = "Nro " +  ;
		                        ALLTRIM(STR(xccomplemento.nro)) +  ;
		                        " (" +  ;
		                        ALLTRIM(TRANSFORM(xccomplemento.aplicado +  ;
		                        m.monto,  ;
		                        '999,999,999' ;
		                        )) + "/" +  ;
		                        ALLTRIM(TRANSFORM(xccomplemento.total,  ;
		                        '999,999,999' ;
		                        )) + ")"
		     ENDIF
		     INSERT INTO  ;
		            rh_vliquida_conceptos  ;
		            (IdEmpresa,idliquidet,  ;
		            idempleado,  ;
		            idconcepto, origen,  ;
		            idtipo, monto,  ;
		            cantidad, nro,  ;
		            idcomplemento,  ;
		            documento) VALUES  ;
		            (oApp.Empresa, m.idliquidet,  ;
		            m.idempleado,  ;
		            xccomplemento.idconcepto,  ;
		            'P',  ;
		            xccomplemento.tipo,  ;
		            m.monto, 1,  ;
		            xccomplemento.nro,  ;
		            xccomplemento.idcomplemento,  ;
		            m.documento)
		     IF xccomplemento.tipo = 'E'
		          m.td = m.td + m.monto
		     ELSE
		          IF xccomplemento.imponible
		               m.thi = m.thi +  ;
		                       m.monto
		          ELSE
		               m.thn = m.thn +  ;
		                       m.monto
		          ENDIF
		     ENDIF
		ENDSCAN
		m.monto = 0
		***IPS
		**SET STEP ON
		
		IF  .NOT. EMPTY(NVL(ips,''))
		     = SEEK(proc3, 'rh_procesos',  ;
		       'idproceso')
		     proceso = rh_procesos.idconcepto
		     mValorConcepto =  LeerParam("Valor","rh_conceptos","IdEmpresa = ?oApp.Empresa and idConcepto = '" + proceso + "'")
		     			
		     m.monto = ROUND(mValorConcepto *  ;
		               thi / 100, 0)
		     INSERT INTO  ;
		            rh_vliquida_conceptos  ;
		            (IdEmpresa,idliquidet,  ;
		            idempleado,  ;
		            idconcepto, origen,  ;
		            idtipo, monto) VALUES  ;
		            (oApp.Empresa, m.idliquidet,  ;
		            m.idempleado, proceso,  ;
		            'C', "E", m.monto)
		     td = td + m.monto
		ENDIF
		m.th = m.thn + m.thi
		m.tn = m.th - m.td
		SELECT (lcalias)
	ENDPROC

	PROCEDURE procesaraguinaldo
		PARAMETER idempleado, idliquidet,  ;
		          sueldo, dias, horas,  ;
		          ips, thi, thn, th, td,  ;
		          tn
		LOCAL lcalias, m.documento
		proc1 = '50'	&&Aguinaldo
		proc2 = '2'
		proc3 = '3'
		proc6 = '15'
		lcalias = ALIAS()
		
		*sueldomin = oApp.leerconstante("RH_SUELDO_MINIMO","money")
		
		SET STEP ON
		
		haberes = 0
		
		= SEEK(proc1, 'rh_procesos',  ;
		  'idproceso')
		proceso = rh_procesos.idconcepto
		INSERT INTO rh_vliquida_conceptos  ;
		       (IdEmpresa,idliquidet, idempleado,  ;
		       idconcepto, origen, idtipo,  ;
		       monto, cantidad) VALUES  ;
		       (oApp.Empresa, m.idliquidet,  ;
		       m.idempleado, proceso, 'P',  ;
		       'I', m.sueldo, m.dias)
		STORE m.sueldo TO thi
		
		*!*	SELECT d.*, rh_c.imponible FROM  ;
		*!*	       datos!rh_complemento_base  ;
		*!*	       d, rh_conceptos rh_c WHERE  ;
		*!*	       d.idempresa = oapp.empresa  ;
		*!*	       AND idempleado =  ;
		*!*	       m.idempleado AND  ;
		*!*	       d.idconcepto =  ;
		*!*	       rh_c.idconcepto AND not  ;
		*!*	       NVL(cancelado,.f.) INTO CURSOR  ;
		*!*	       xcComplemento
		
		TEXT TO cmdSQL
			SELECT     a.idempresa, a.idcomplemento, a.fecha, a.nro, a.idempleado, a.idconcepto, a.tipo, a.total, Cuota=ISNULL(a.cuota,ISNULL(a.saldo,a.Total)), a.saldo, a.aplicado, a.cancelado, a.dFecha, 
			                      ISNULL(b.imponible, 0) AS Imponible
			FROM         rh_complemento AS a INNER JOIN
			                      rh_conceptos AS b ON a.idempresa = b.IdEmpresa AND a.idconcepto = b.idconcepto
			WHERE A.IdEmpleado = ?m.IdEmpleado
			and a.IdEmpresa = ?oApp.Empresa
			and ISNULL(a.cancelado, 0)=0
			and (case when isnull([total],(0))>(0) then [total]-isnull([aplicado],(0)) else (cuota) end)>0
			and dFecha <= ?rh_liquidacion.hfecha
		ENDTEXT
		
		this.runsql(cmdSQL,'xcComplemento')
		
		
		
		
		       
		       
		SELECT xccomplemento
		
		SCAN
		     IF xccomplemento.total = 0
		          m.monto = xccomplemento.cuota
		     ELSE
		          m.monto = IIF(xccomplemento.saldo <  xccomplemento.cuota,  xccomplemento.saldo,  xccomplemento.cuota)
		     ENDIF
		     m.documento = ''
		     IF xccomplemento.total > 0
		          m.documento = "Nro " +  ;
		                        ALLTRIM(STR(xccomplemento.nro)) +  ;
		                        " (" +  ;
		                        ALLTRIM(TRANSFORM(xccomplemento.aplicado +  ;
		                        m.monto,  ;
		                        '999,999,999' ;
		                        )) + "/" +  ;
		                        ALLTRIM(TRANSFORM(xccomplemento.total,  ;
		                        '999,999,999' ;
		                        )) + ")"
		     ENDIF
		     INSERT INTO  ;
		            rh_vliquida_conceptos  ;
		            (IdEmpresa,idliquidet,  ;
		            idempleado,  ;
		            idconcepto, origen,  ;
		            idtipo, monto,  ;
		            cantidad, nro,  ;
		            idcomplemento,  ;
		            documento) VALUES  ;
		            (oApp.Empresa, m.idliquidet,  ;
		            m.idempleado,  ;
		            xccomplemento.idconcepto,  ;
		            'P',  ;
		            xccomplemento.tipo,  ;
		            m.monto, 1,  ;
		            xccomplemento.nro,  ;
		            xccomplemento.idcomplemento,  ;
		            m.documento)
		     IF xccomplemento.tipo = 'E'
		          m.td = m.td + m.monto
		     ELSE
		          IF xccomplemento.imponible
		               m.thi = m.thi +  ;
		                       m.monto
		          ELSE
		               m.thn = m.thn +  ;
		                       m.monto
		          ENDIF
		     ENDIF
		ENDSCAN
		m.monto = 0
		***IPS
		**SET STEP ON
		
		IF  .NOT. EMPTY(NVL(ips,''))
		     = SEEK(proc3, 'rh_procesos',  ;
		       'idproceso')
		     proceso = rh_procesos.idconcepto
		     mValorConcepto =  LeerParam("Valor","rh_conceptos","IdEmpresa = ?oApp.Empresa and idConcepto = '" + proceso + "'")
		     			
		     m.monto = ROUND(mValorConcepto *  ;
		               thi / 100, 0)
		     INSERT INTO  ;
		            rh_vliquida_conceptos  ;
		            (IdEmpresa,idliquidet,  ;
		            idempleado,  ;
		            idconcepto, origen,  ;
		            idtipo, monto) VALUES  ;
		            (oApp.Empresa, m.idliquidet,  ;
		            m.idempleado, proceso,  ;
		            'C', "E", m.monto)
		     td = td + m.monto
		ENDIF
		m.th = m.thn + m.thi
		m.tn = m.th - m.td
		SELECT (lcalias)
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdAguinaldo.Click
		PARAMETER lcidempleado
		IF EMPTY(this.parent.frecuencia.value)
		     MESSAGEBOX("Seleccione una frecuencia de liquidación.",64,"Futura Software")
		     RETURN
		ENDIF
		
		lcalias = ALIAS()
		
		manual = (PCOUNT() = 1)
		
		IF manual
		     SELECT idempleado,  ;
		            ALLTRIM(nombre) + " " +  ;
		            apellido AS empleado,  ;
		            dias, horas,  ;
		            sueldo_bas,  ;
		            nro_asegur AS ips  ;
		            FROM datos!rh_empleado_base e,  ;
		            rh_horarios h WHERE  ;
		            e.idempresa =  ;
		            oapp.empresa AND  ;
		            e.categ_hora =  ;
		            h.idhorario AND  ;
		            frec_liqui =  ;
		            this.parent.frecuencia.value  ;
		            AND activo AND  ;
		            idempleado =  ;
		            lcidempleado ORDER BY  ;
		            1 INTO CURSOR  ;
		            xcEmpleados
		ELSE
		     SELECT idempleado,  ;
		            ALLTRIM(nombre) + " " +  ;
		            apellido AS empleado,  ;
		            dias, horas,  ;
		            sueldo_bas,  ;
		            nro_asegur AS ips  ;
		            FROM datos!rh_empleado_base e,  ;
		            rh_horarios h WHERE  ;
		            e.idempresa =  ;
		            oapp.empresa AND  ;
		            e.categ_hora =  ;
		            h.idhorario AND  ;
		            frec_liqui =  ;
		            this.parent.frecuencia.value  ;
		            AND (seccion = this.Parent.cboSeccion.Value OR EMPTY(this.Parent.cboSeccion.Value));
		            AND activo ORDER BY 1  ;
		            INTO CURSOR  ;
		            xcEmpleados
		ENDIF
		TEXT TO cmdSQL1 noshow
			SELECT     ld.idempleado,sum (ld.thi) as Monto
			FROM         rh_liquidacion AS l INNER JOIN
			                      rh_liquidet AS ld ON l.idliquidacion = ld.idliquidacion 
			where l.IdEmpresa=?oApp.Empresa
				and ld.IdEmpleado = ?xcempleados.idempleado
				and l.Fecha between ?rh_liquidacion.dfecha and ?rh_liquidacion.hfecha
			group by ld.idempleado
		ENDTEXT
		
		
		IF RECCOUNT('xcEmpleados') > 0
		
		
		     SCAN
		     	thisform.runsql(cmdSQL1,'cIngresos')
		     	IF RECCOUNT('cIngresos')>0
		     	  m.aguinaldo=ROUND(cIngresos.Monto/12,0)
		          m.thi = 0
		          m.thn = m.aguinaldo
		          m.th = m.aguinaldo
		          m.td = 0
		          m.tn = m.aguinaldo
		     	
		     	ELSE
		          m.thi = 0
		          m.thn = 0
		          m.th = 0
		          m.td = 0
		          m.tn = 0
		     	
		     	ENDIF
		     	
		        
		        
		          m.idliquidet = newid('RH_LIQUIDET')
		          
		         
		proceso = oApp.leerconstante("RH_CONCEPTO_AGUINALDO","CHAR(3)")
		
		     INSERT INTO  ;
		            rh_vliquida_conceptos  ;
		            (IdEmpresa,idliquidet,  ;
		            idempleado,  ;
		            idconcepto, origen,  ;
		            idtipo, monto) VALUES  ;
		            (oApp.Empresa, m.idliquidet,  ;
		            xcempleados.idempleado, proceso,  ;
		            'C', "I", m.aguinaldo)          
		          
		*!*	          thisform.procesar(xcempleados.idempleado, ;
		*!*	                           m.idliquidet, ;
		*!*	                           xcempleados.sueldo_bas, ;
		*!*	                           xcempleados.dias, ;
		*!*	                           xcempleados.horas, ;
		*!*	                           xcempleados.ips, ;
		*!*	                           @thi, ;
		*!*	                           @thn, ;
		*!*	                           @th, ;
		*!*	                           @td, ;
		*!*	                           @tn)
		          IF manual
		               REPLACE idliquidet  ;
		                       WITH  ;
		                       m.idliquidet,  ;
		                       sueldo  ;
		                       WITH  ;
		                       cIngresos.Monto,  ;
		                       diastrabajados  ;
		                       WITH  ;
		                       xcempleados.dias,  ;
		                       horastrabajados  ;
		                       WITH  ;
		                       xcempleados.horas,  ;
		                       thi WITH  ;
		                       m.thi, thn  ;
		                       WITH m.thn,  ;
		                       th WITH  ;
		                       m.th, td  ;
		                       WITH m.td,  ;
		                       tn WITH  ;
		                       m.tn IN  ;
		                       rh_liquidet
		          ELSE
		               INSERT INTO  ;
		                      rh_liquidet  ;
		                      (IdEmpresa,idliquidet,  ;
		                      idliquidacion,  ;
		                      idempleado,  ;
		                      empleado,  ;
		                      sueldo,  ;
		                      diastrabajados,  ;
		                      horastrabajados,  ;
		                      thi, thn,  ;
		                      th, td, tn)  ;
		                      VALUES  ;
		                      (oApp.Empresa, m.idliquidet,  ;
		                      rh_liquidacion.idliquidacion,  ;
		                      xcempleados.idempleado,  ;
		                      xcempleados.empleado,  ;
		                      cIngresos.Monto,  ;
		                      xcempleados.dias,  ;
		                      xcempleados.horas,  ;
		                      m.thi,  ;
		                      m.thn, m.th,  ;
		                      m.td,  ;
		                      m.tn)
		          ENDIF
		     ENDSCAN
		     this.parent.tsfact1.refresh()
		     this.enabled = .F.
		ENDIF
		SELECT (lcalias)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Generar.Click
		PARAMETER lcidempleado
		IF EMPTY(this.parent.frecuencia.value)
		     MESSAGEBOX("Seleccione una frecuencia de liquidación.",64,"Futura Software")
		     RETURN
		ENDIF
		
		*Si fue llamado este metodo en el proceso de Aguinaldo
		*le reenviamos al boton correspondiente
		IF thisform.tipo="A"
			IF PCOUNT()=1
				This.parent.cmdAguinaldo.Click(lcidempleado)
			ELSE
				This.parent.cmdAguinaldo.Click()
			ENDIF
			return
		ENDIF
				
		
		
		
		lcalias = ALIAS()
		
		manual = (PCOUNT() = 1)
		
		IF manual
		     SELECT idempleado,  ;
		            ALLTRIM(nombre) + " " +  ;
		            apellido AS empleado,  ;
		            dias, horas,  ;
		            sueldo_bas,  ;
		            nro_asegur AS ips  ;
		            FROM datos!rh_empleado_base e,  ;
		            rh_horarios h WHERE  ;
		            e.idempresa =  ;
		            oapp.empresa AND  ;
		            e.categ_hora =  ;
		            h.idhorario AND  ;
		            frec_liqui =  ;
		            this.parent.frecuencia.value  ;
		            AND activo AND  ;
		            idempleado =  ;
		            lcidempleado ORDER BY  ;
		            1 INTO CURSOR  ;
		            xcEmpleados
		ELSE
		     SELECT idempleado,  ;
		            ALLTRIM(nombre) + " " +  ;
		            apellido AS empleado,  ;
		            dias, horas,  ;
		            sueldo_bas,  ;
		            nro_asegur AS ips  ;
		            FROM datos!rh_empleado_base e,  ;
		            rh_horarios h WHERE  ;
		            e.idempresa =  ;
		            oapp.empresa AND  ;
		            e.categ_hora =  ;
		            h.idhorario AND  ;
		            frec_liqui =  ;
		            this.parent.frecuencia.value  ;
		            AND (seccion = this.Parent.cboSeccion.Value OR EMPTY(this.Parent.cboSeccion.Value));
		            AND activo ORDER BY 1  ;
		            INTO CURSOR  ;
		            xcEmpleados
		ENDIF
		IF RECCOUNT('xcEmpleados') > 0
		     SCAN
		          m.thi = 0
		          m.thn = 0
		          m.th = 0
		          m.td = 0
		          m.tn = 0
		          m.idliquidet = newid('RH_LIQUIDET')
		          thisform.procesar(xcempleados.idempleado, ;
		                           m.idliquidet, ;
		                           xcempleados.sueldo_bas, ;
		                           xcempleados.dias, ;
		                           xcempleados.horas, ;
		                           xcempleados.ips, ;
		                           @thi, ;
		                           @thn, ;
		                           @th, ;
		                           @td, ;
		                           @tn)
		          IF manual
		               REPLACE idliquidet  ;
		                       WITH  ;
		                       m.idliquidet,  ;
		                       sueldo  ;
		                       WITH  ;
		                       xcempleados.sueldo_bas,  ;
		                       diastrabajados  ;
		                       WITH  ;
		                       xcempleados.dias,  ;
		                       horastrabajados  ;
		                       WITH  ;
		                       xcempleados.horas,  ;
		                       thi WITH  ;
		                       m.thi, thn  ;
		                       WITH m.thn,  ;
		                       th WITH  ;
		                       m.th, td  ;
		                       WITH m.td,  ;
		                       tn WITH  ;
		                       m.tn IN  ;
		                       rh_liquidet
		          ELSE
		               INSERT INTO  ;
		                      rh_liquidet  ;
		                      (IdEmpresa,idliquidet,  ;
		                      idliquidacion,  ;
		                      idempleado,  ;
		                      empleado,  ;
		                      sueldo,  ;
		                      diastrabajados,  ;
		                      horastrabajados,  ;
		                      thi, thn,  ;
		                      th, td, tn)  ;
		                      VALUES  ;
		                      (oApp.Empresa, m.idliquidet,  ;
		                      rh_liquidacion.idliquidacion,  ;
		                      xcempleados.idempleado,  ;
		                      xcempleados.empleado,  ;
		                      xcempleados.sueldo_bas,  ;
		                      xcempleados.dias,  ;
		                      xcempleados.horas,  ;
		                      m.thi,  ;
		                      m.thn, m.th,  ;
		                      m.td,  ;
		                      m.tn)
		          ENDIF
		     ENDSCAN
		     this.parent.tsfact1.refresh()
		     this.enabled = .F.
		ENDIF
		SELECT (lcalias)
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.Refresh
		this.parent.tsfact1.sumcolumn()
		this.tdeducciones.value = this.parent.tsfact1.totales(1)
		this.thaberes.value = this.parent.tsfact1.totales(2)
		this.tneto.value = this.parent.tsfact1.totales(3)
		DODEFAULT()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		RETURN
		
		
		PARAMETER lcidempleado
		IF EMPTY(this.parent.frecuencia.value)
		     MESSAGEBOX( ;
		               "Seleccione una frecuencia de liquidación.",  ;
		               48,  ;
		               "Futura Software" ;
		               )
		     RETURN
		ENDIF
		lcalias = ALIAS()
		manual = (PCOUNT() = 1)
		IF manual
		     SELECT idempleado,  ;
		            ALLTRIM(nombre) + " " +  ;
		            apellido AS empleado,  ;
		            dias, horas,  ;
		            sueldo_bas,  ;
		            nro_asegur AS ips  ;
		            FROM datos!rh_empleado_base e,  ;
		            rh_horarios h WHERE  ;
		            e.idempresa =  ;
		            oapp.empresa AND  ;
		            e.categ_hora =  ;
		            h.idhorario AND  ;
		            frec_liqui =  ;
		            this.parent.frecuencia.value  ;
		            AND activo AND  ;
		            idempleado =  ;
		            lcidempleado ORDER BY  ;
		            1 INTO CURSOR  ;
		            xcEmpleados
		ELSE
		     SELECT idempleado,  ;
		            ALLTRIM(nombre) + " " +  ;
		            apellido AS empleado,  ;
		            dias, horas,  ;
		            sueldo_bas,  ;
		            nro_asegur AS ips  ;
		            FROM datos!rh_empleado_base e,  ;
		            rh_horarios h WHERE  ;
		            e.idempresa =  ;
		            oapp.empresa AND  ;
		            e.categ_hora =  ;
		            h.idhorario AND  ;
		            frec_liqui =  ;
		            this.parent.frecuencia.value  ;
		            AND activo ORDER BY 1  ;
		            INTO CURSOR  ;
		            xcEmpleados
		ENDIF
		IF RECCOUNT('xcEmpleados') > 0
		     SCAN
		          m.thi = 0
		          m.thn = 0
		          m.th = 0
		          m.td = 0
		          m.tn = 0
		          m.idliquidet = newid('RH_LIQUIDET')
		          thisform.procesar(xcempleados.idempleado, ;
		                           m.idliquidet, ;
		                           xcempleados.sueldo_bas, ;
		                           xcempleados.dias, ;
		                           xcempleados.horas, ;
		                           xcempleados.ips, ;
		                           @thi, ;
		                           @thn, ;
		                           @th, ;
		                           @td, ;
		                           @tn)
		          IF manual
		               REPLACE idliquidet  ;
		                       WITH  ;
		                       m.idliquidet,  ;
		                       sueldo  ;
		                       WITH  ;
		                       xcempleados.sueldo_bas,  ;
		                       diastrabajados  ;
		                       WITH  ;
		                       xcempleados.dias,  ;
		                       horastrabajados  ;
		                       WITH  ;
		                       xcempleados.horas,  ;
		                       thi WITH  ;
		                       m.thi, thn  ;
		                       WITH m.thn,  ;
		                       th WITH  ;
		                       m.th, td  ;
		                       WITH m.td,  ;
		                       tn WITH  ;
		                       m.tn IN  ;
		                       rh_liquidet
		          ELSE
		               INSERT INTO  ;
		                      rh_liquidet  ;
		                      (IdEmpresa,idliquidet,  ;
		                      idliquidacion,  ;
		                      idempleado,  ;
		                      empleado,  ;
		                      sueldo,  ;
		                      diastrabajados,  ;
		                      horastrabajados,  ;
		                      thi, thn,  ;
		                      th, td, tn)  ;
		                      VALUES  ;
		                      (oApp.Empresa, m.idliquidet,  ;
		                      rh_liquidacion.idliquidacion,  ;
		                      xcempleados.idempleado,  ;
		                      xcempleados.empleado,  ;
		                      xcempleados.sueldo_bas,  ;
		                      xcempleados.dias,  ;
		                      xcempleados.horas,  ;
		                      m.thi,  ;
		                      m.thn, m.th,  ;
		                      m.td,  ;
		                      m.tn)
		          ENDIF
		     ENDSCAN
		     this.parent.tsfact1.refresh()
		     this.enabled = .F.
		ENDIF
		SELECT (lcalias)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsfact1.Column7.Tscommandbutton2.Click
		LOCAL lcIdEmpleado,lnIdLiquiDet, lcEmpleado
		lcIdEmpleado = rh_liquidet.idempleado
		lnIdLiquiDet = rh_liquidet.IdLiquiDet
		lcEmpleado = rh_liquidet.empleado
		DELETE 
		DELETE FOR rh_vliquida_conceptos.IdLiquiDet =  lnIdLiquiDet  IN rh_vliquida_conceptos 
		thisform.runsql("Delete from rh_liquidet where IdLiquiDet = " + STR(lnIdLiquiDet))
		thisform.runsql("Delete from rh_liquida_Conceptos where IdLiquiDet = " + STR(lnIdLiquiDet))
		
		thisform.agregaritem(.f.)
		replace rh_liquidet.idempleado WITH lcIdEmpleado, empleado WITH  lcEmpleado 
		This.parent.parent.parent.Generar.Click(lcIdEmpleado)
		thisform.Refresh()
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsfact1.IdEmpleado.IdEmpleado.LostFocus
		IF this.cambio
		     this.parent.parent.parent.generar.click(this.value)
		ENDIF
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsfact1.Refresh
		DODEFAULT()
		this.parent.totales.refresh()
	ENDPROC

ENDDEFINE
