*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rh_movim_concepto.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\..\..\py_futura_\futurafox_2\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 366
	InitialSelectedAlias = "rh_cmovim_concepto"
	Left = 38
	Name = "Dataenvironment"
	Top = 29
	Width = 760

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "rh_cmovim_concepto", ;
		CursorSource = "rh_cmovim_concepto", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "rh_movim_concepto_detalle", ;
		CursorSource = "rh_movim_concepto_detalle", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 200
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "rh_mce", ;
		BufferModeOverride = 5, ;
		CursorSource = "rh_mce", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 410, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO seteo
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Importe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Cantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Liquidacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripción" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.IdEmpleado.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.IdEmpleado.IdEmpleado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Empleado.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Empleado.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Cantidad.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Importe.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Documento.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Documento.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Recargo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Recargo.nro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.idcomplemento.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.idcomplemento.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Concepto" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: abrir
		*m: idconcepto_access
		*m: procesar
		*m: recalcular
		*p: cuenta_comision
		*p: cuenta_descuento
		*p: cuenta_iva
		*p: idconcepto
		*p: nompro
		*p: valor_iva
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	camponro = 
	Caption = "Recargos y Deducciones por Concepto"
	detalle = .T.
	DoCreate = .T.
	Height = 405
	Name = "Tsmaintform1"
	tabla1 = rh_cmovim_concepto
	tabla2 = rh_movim_concepto_detalle
	tabla4 = 
	valores = val(thisform.pageframe1.page1.liquidacion.value)
	valor_iva = 10
	Width = 529
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 402
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.grdList.RecordSource = "tr_fletes"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 528

	ADD OBJECT 'Pageframe1.Page1.Concepto' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ControlSource = "rh_cmovim_concepto.idconcepto", ;
		editable = .T., ;
		FontBold = .F., ;
		Height = 23, ;
		Left = 95, ;
		Name = "Concepto", ;
		RowSource = "SELECT concepto,idconcepto,  tipo, valor, unid_valor, unidad , acept_mov from datos!rh_conceptos  where patr_empl = 'E' order by 1 into cursor xcConceptos", ;
		RowSourceType = 3, ;
		solonuevo = .T., ;
		Style = 2, ;
		TabIndex = 19, ;
		Top = 58, ;
		Width = 420
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripción' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Concepto:", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblDescripción", ;
		TabIndex = 7, ;
		Top = 58, ;
		Width = 60, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Liquidacion' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ControlSource = "", ;
		editable = .F., ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 95, ;
		Name = "Liquidacion", ;
		RowSource = "Select descripcion, idliquidacion, confirmado from datos!rh_liquidacion_base where idempresa = oApp.Empresa order by 2 into cursor xcLiquidacion", ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 19, ;
		Top = 22, ;
		Width = 420
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.totales' AS container WITH ;
		Comment = "", ;
		Height = 40, ;
		Left = 11, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 322, ;
		Width = 504, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.totales.Cantidad' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "9,999,999,999.99", ;
		Left = 288, ;
		Name = "Cantidad", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = 0, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.Importe' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		Left = 384, ;
		Name = "Importe", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = 0, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel1' AS tslabel WITH ;
		Caption = "Totales", ;
		Height = 16, ;
		Left = 228, ;
		Name = "Tslabel1", ;
		TabIndex = 12, ;
		Top = 12, ;
		Width = 54, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1' AS tsgrid WITH ;
		AllowAddNew = .F., ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		campo = idconcepto,IdEmpresa, ;
		cfieldtosum = cantidad,monto, ;
		ChildOrder = "", ;
		codigo = idempleado, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		editable = .T., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		GridLines = 2, ;
		HeaderHeight = 17, ;
		Height = 216, ;
		Highlight = .F., ;
		Left = 11, ;
		LinkMaster = "", ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		PanelLink = .T., ;
		RecordMark = .F., ;
		RecordSource = "rh_movim_concepto_detalle", ;
		RelationalExpr = "", ;
		RightToLeft = .T., ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 10, ;
		titulo = Empleados, ;
		Top = 94, ;
		valor = rh_cmovim_concepto.idconcepto,oApp.Empresa, ;
		valorvariable = rh_cmovim_concepto.idLiquidacion, ;
		variablevista = m.idliquidacion, ;
		Width = 504, ;
		ZOrderSet = 19, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "rh_movim_concepto_detalle.idempleado", ;
		Column1.CurrentControl = "IdEmpleado", ;
		Column1.FontShadow = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "IdEmpleado", ;
		Column1.Sparse = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 53, ;
		Column2.BackColor = 211,224,231, ;
		Column2.ControlSource = "rh_movim_concepto_detalle.empleado", ;
		Column2.Enabled = .F., ;
		Column2.FontShadow = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Empleado", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 163, ;
		Column3.ControlSource = "rh_movim_concepto_detalle.cantidad", ;
		Column3.FontShadow = .F., ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Cantidad", ;
		Column3.ReadOnly = .F., ;
		Column3.Width = 49, ;
		Column4.ControlSource = "rh_movim_concepto_detalle.monto", ;
		Column4.FontShadow = .F., ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999", ;
		Column4.Name = "Importe", ;
		Column4.ReadOnly = .F., ;
		Column4.Width = 79, ;
		Column5.ControlSource = "rh_movim_concepto_detalle.documento", ;
		Column5.FontShadow = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Documento", ;
		Column5.Width = 59, ;
		Column6.ControlSource = "rh_movim_concepto_detalle.nro", ;
		Column6.FontShadow = .F., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Recargo", ;
		Column6.Width = 76, ;
		Column7.ControlSource = "rh_movim_concepto_detalle.idcomplemento", ;
		Column7.FontShadow = .F., ;
		Column7.FontSize = 8, ;
		Column7.Name = "idcomplemento", ;
		Column7.Visible = .F., ;
		Column7.Width = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Cantidad.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Cantidad.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "rh_movim_concepto_detalle.cantidad", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Documento.Header1' AS header WITH ;
		Caption = "Documento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Documento.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Empleado.Header1' AS header WITH ;
		Caption = "Nombre y Apellido", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Empleado.Text1' AS textbox WITH ;
		BackColor = 211,224,231, ;
		BorderStyle = 0, ;
		ControlSource = "rh_movim_concepto_detalle.empleado", ;
		Enabled = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.idcomplemento.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.idcomplemento.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "rh_movim_concepto_detalle.idcomplemento", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.IdEmpleado.Header1' AS header WITH ;
		Caption = "Empleado", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.IdEmpleado.IdEmpleado' AS campo_clave WITH ;
		actualizar = .F., ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		condicionextra = IdEmpresa = oApp.Empresa, ;
		ControlSource = "rh_movim_concepto_detalle.idempleado", ;
		datoayuda = Empleados, ;
		FontSize = 8, ;
		Height = 22, ;
		indice = IdEmpleado, ;
		indice1 = , ;
		Left = 346, ;
		Name = "IdEmpleado", ;
		objeto = this.parent.parent.empleado.text1, ;
		objeto2 = , ;
		retorna = Alltrim(nombre) + ' ' + apellido, ;
		retorna2 = , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = rh_empleado_base, ;
		Top = 58, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Importe.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Importe.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "rh_movim_concepto_detalle.monto", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Recargo.Header1' AS header WITH ;
		Caption = "Nro Deduc/Ben.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Recargo.nro' AS campo_clave WITH ;
		condicionextra = idEmpresa = oApp.Empresa and idempleado = rh_movim_concepto_detalle.idempleado and idconcepto = rh_cmovim_concepto.idconcepto, ;
		indice = nro, ;
		indice1 = , ;
		Left = 23, ;
		mensajeerror = , ;
		Name = "nro", ;
		objeto = this.parent.parent.idcomplemento.text1, ;
		retorna = idcomplemento, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = rh_complemento_base, ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Liquidación:", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel3", ;
		TabIndex = 18, ;
		Top = 22, ;
		Width = 72, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />
	
	PROCEDURE abrir
		m.idliquidacion = thisform.pageframe1.page1.liquidacion.value
		=REQUERY("rh_cmovim_concepto")
		this.Refresh()
	ENDPROC

	PROCEDURE editar
		IF xcliquidacion.confirmado
		     MESSAGEBOX( ;
		               'No puede modificar esta Liquidación porque ya fue confirmado.',  ;
		               64,  ;
		               "Futura Software" ;
		               )
		     RETURN
		ENDIF
		IF rh_cmovim_concepto.origen =  ;
		   'C'
		     MESSAGEBOX( ;
		               'No puede modificar este tipo de Conceptos porque son calculados',  ;
		               64,  ;
		               "Futura Software" ;
		               )
		ELSE
		     DODEFAULT()
		ENDIF
	ENDPROC

	PROCEDURE idconcepto_access
		RETURN rh_cmovim_concepto.idconcepto
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		IF thisform.pageframe1.page1.liquidacion.ListCount > 0
		     thisform.pageframe1.page1.liquidacion.listindex = 1
		     m.idliquidacion = thisform.pageframe1.page1.liquidacion.value
		ENDIF
		thisform.abrir()
	ENDPROC

	PROCEDURE procesar
		SELECT * FROM datos!rh_liquiDet_base WHERE  ;
		         idliquidacion =  ;
		         rh_cmovim_concepto.idliquidacion  ;
		         AND idempleado =  ;
		         rh_movim_concepto_detalle.idempleado  ;
		         INTO CURSOR xcEmpleados
		IF RECCOUNT('xcEmpleados') = 0
		     MESSAGEBOX( ;
		               'El empleado no esta incluido dentro de esta Liquidacion.',  ;
		               48,  ;
		               "Futura Software" ;
		               )
		     RETURN
		ENDIF
		m.total = rh_movim_concepto_detalle.monto
		IF xcconceptos.unid_valor = 'U'
		     IF xcconceptos.unidad = 'H'
		          vhora = ROUND(xcempleados.sueldo /  ;
		                  xcempleados.diastrabajados/xcempleados.horastrabajados,  ;
		                  2)
		          vhora = ROUND(vhora *  ;
		                  xcconceptos.valor,  ;
		                  2)
		          m.total = ROUND(vhora *  ;
		                    INT(rh_movim_concepto_detalle.cantidad),  ;
		                    0)
		          m.resto = ROUND((rh_movim_concepto_detalle.cantidad -  ;
		                    INT(rh_movim_concepto_detalle.cantidad)) *  ;
		                    100 / 60, 2)
		          m.resto = ROUND(vhora *  ;
		                    m.resto, 0)
		          m.total = m.total +  ;
		                    m.resto
		     ELSE
		          vhora = ROUND(xcempleados.sueldo /  xcempleados.diastrabajados,  2)
		          vhora = ROUND(vhora *  xcconceptos.valor,  2)
		          m.total = ROUND(vhora * rh_movim_concepto_detalle.cantidad,0)
		     ENDIF
		ENDIF
		
		REPLACE monto WITH m.total,  ;
		        idtipo WITH  ;
		        xcconceptos.tipo, origen  ;
		        WITH 'P', idliquidet WITH  ;
		        xcempleados.idliquidet IN  ;
		        rh_movim_concepto_detalle
	ENDPROC

	PROCEDURE recalcular
		SELECT rh_movim_concepto_detalle
		SCAN
		     m.idliquidacion = rh_cmovim_concepto.idliquidacion
		     m.idempleado = rh_movim_concepto_detalle.idempleado
		     = REQUERY('rh_mce')
		     m.idliquidet = rh_mce.idliquidet
		     SELECT rh_mce
		     m.thi = 0
		     m.thn = 0
		     m.th = 0
		     m.td = 0
		     m.tn = 0
		     SCAN
		          IF idtipo = 'I'
		               IF imponible
		                    m.thi = m.thi + monto
		               ELSE
		                    m.thn = m.thn +  monto
		               ENDIF
		          ELSE
		               IF origen = 'P'
		                    m.td = m.td +  monto
		               ELSE
		                    m.monto = ROUND(valor *  thi /  100,  0)
		                    REPLACE monto  WITH  m.monto
		                    m.td = m.td +  monto
		               ENDIF
		          ENDIF
		     ENDSCAN
		     m.th = m.thi + m.thn
		     m.tn = m.th - m.td
		     
		     UPDATE datos!rh_liquidet_base SET  ;
		            thi = m.thi, thn =  ;
		            m.thn, th = m.th, td =  ;
		            m.td, tn = m.tn WHERE  ;
		            idliquidet =  ;
		            m.idliquidet
		     = TABLEUPDATE(.T., .T.,  ;
		       'rh_mce')
		     SELECT rh_movim_concepto_detalle
		ENDSCAN
	ENDPROC

	PROCEDURE save
		IF DODEFAULT()
		     this.recalcular()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Concepto.InteractiveChange
		IF xcconceptos.unid_valor = 'V'
		     this.parent.tsgrid1.cantidad.readonly =  ;
		      .T.
		     this.parent.tsgrid1.importe.readonly =  ;
		      .F.
		ELSE
		     this.parent.tsgrid1.cantidad.readonly =  ;
		      .F.
		     this.parent.tsgrid1.importe.readonly =  ;
		      .T.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Concepto.Valid
		IF  .NOT. xcconceptos.acept_mov
		     MESSAGEBOX( ;
		               'Este concepto no acepta movimientos',  ;
		               64,  ;
		               "Futura Software" ;
		               )
		     this.listindex = 1
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Liquidacion.InteractiveChange
		thisform.abrir()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Liquidacion.Refresh
		this.enabled =  .NOT.  ;
		                thisform.editmode
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.Refresh
		LOCAL lntotal, lndescuento,  ;
		      lnporcdescuento
		this.parent.tsgrid1.sumcolumn()
		this.cantidad.value = this.parent.tsgrid1.totales(1)
		this.importe.value = this.parent.tsgrid1.totales(2)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Cantidad.Text1.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Cantidad.Text1.LostFocus
		IF this.tag <> STR(this.value)
		     thisform.procesar()
		     this.parent.parent.parent.totales.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Importe.Text1.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Importe.Text1.LostFocus
		IF this.tag <> STR(this.value)
		     thisform.procesar()
		     this.parent.parent.parent.totales.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Refresh
		DODEFAULT()
		this.parent.totales.refresh()
	ENDPROC

ENDDEFINE
