*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rh_movim_empleado.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\..\..\py_futura_\futurafox_2\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 365
	InitialSelectedAlias = "rh_liquidet"
	Left = 38
	Name = "Dataenvironment"
	Top = 30
	Width = 759

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "xcconceptos", ;
		CursorSource = "rh_conceptos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 457, ;
		Name = "Cursor2", ;
		Order = "", ;
		Top = 17, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "rh_vliquida_conceptos", ;
		BufferModeOverride = 5, ;
		CursorSource = "rh_movim_conceptos", ;
		Database = ..\data\datos.dbc, ;
		Filter = "origen='P'", ;
		Height = 90, ;
		Left = 212, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 18, ;
		Width = 150
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "rh_liquidet", ;
		BufferModeOverride = 5, ;
		CursorSource = "rh_liquidet", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 27, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 22, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "rh_vliquida_conceptos1", ;
		BufferModeOverride = 5, ;
		CursorSource = "rh_movim_conceptos", ;
		Database = ..\data\datos.dbc, ;
		Filter = "Origen='C'", ;
		Height = 90, ;
		Left = 225, ;
		Name = "Cursor5", ;
		NoDataOnLoad = .T., ;
		Top = 164, ;
		Width = 263
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO seteo
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.thn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.thi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.td" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.tn" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Liquidacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.IdConcepto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.IdConcepto.IdConcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Concepto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Concepto.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Cantidad.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Importe.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Documento.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Documento.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Recargo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Recargo.nro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.idcomplemento.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.idcomplemento.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripción" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid2.IdConcepto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid2.IdConcepto.IdConcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid2.Concepto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid2.Concepto.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid2.Cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid2.Cantidad.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid2.Importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid2.Importe.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid2.Documento.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid2.Documento.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid2.Recargo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid2.Recargo.nro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid2.idcomplemento.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid2.idcomplemento.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: abrir
		*m: idliquidadet_access
		*m: procesar
		*m: recalcular
		*p: cuenta_comision
		*p: cuenta_descuento
		*p: cuenta_iva
		*p: idliquidadet
		*p: nompro
		*p: valor_iva
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	camponro = 
	Caption = "Recargos y Deducciones por Empleado"
	detalle = .T.
	DoCreate = .T.
	Height = 405
	lallownew = .F.
	Name = "Tsmaintform1"
	tabla1 = rh_liquidet
	tabla2 = rh_vliquida_conceptos
	tabla3 = rh_vliquida_conceptos1
	tabla4 = 
	valores = val(thisform.pageframe1.page1.liquidacion.value)
	valor_iva = 10
	Width = 529
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 402
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 528

	ADD OBJECT 'Pageframe1.Page1.lblDescripción' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Empleado:", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblDescripción", ;
		TabIndex = 7, ;
		Top = 58, ;
		Width = 60, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Liquidacion' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ControlSource = "", ;
		editable = .F., ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 95, ;
		Name = "Liquidacion", ;
		RowSource = "Select descripcion, idliquidacion, confirmado from datos!rh_liquidacion_base where idempresa = oApp.Empresa order by 2 into cursor xcLiquidacion", ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 19, ;
		Top = 22, ;
		Width = 420
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.totales' AS container WITH ;
		Comment = "", ;
		Height = 60, ;
		Left = 11, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 32, ;
		Top = 304, ;
		Width = 504, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.totales.td' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "rh_liquidet.td", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		Left = 279, ;
		Name = "td", ;
		TabIndex = 7, ;
		Top = 24, ;
		Value = 0, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.thi' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "rh_liquidet.thi", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "9,999,999,999", ;
		Left = 51, ;
		Name = "thi", ;
		TabIndex = 7, ;
		Top = 24, ;
		Value = 0, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.thn' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "rh_liquidet.thn", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		Left = 159, ;
		Name = "thn", ;
		TabIndex = 7, ;
		Top = 24, ;
		Value = 0, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.tn' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "rh_liquidet.tn", ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,0,160, ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		Left = 396, ;
		Name = "tn", ;
		TabIndex = 7, ;
		Top = 24, ;
		Value = 0, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel1' AS tslabel WITH ;
		Caption = "Totales", ;
		Height = 16, ;
		Left = 1, ;
		Name = "Tslabel1", ;
		TabIndex = 12, ;
		Top = 25, ;
		Width = 45, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel2' AS tslabel WITH ;
		Caption = "Imponible", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 76, ;
		Name = "Tslabel2", ;
		TabIndex = 12, ;
		Top = 10, ;
		Width = 60, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel3' AS tslabel WITH ;
		Caption = "No Imponible", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 183, ;
		Name = "Tslabel3", ;
		TabIndex = 12, ;
		Top = 10, ;
		Width = 72, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel4' AS tslabel WITH ;
		Caption = "+", ;
		FontSize = 10, ;
		Height = 16, ;
		Left = 147, ;
		Name = "Tslabel4", ;
		TabIndex = 12, ;
		Top = 25, ;
		Width = 8, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel5' AS tslabel WITH ;
		Caption = "Deducciones", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 303, ;
		Name = "Tslabel5", ;
		TabIndex = 12, ;
		Top = 10, ;
		Width = 72, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel6' AS tslabel WITH ;
		Caption = "-", ;
		FontSize = 12, ;
		Height = 16, ;
		Left = 266, ;
		Name = "Tslabel6", ;
		TabIndex = 12, ;
		Top = 23, ;
		Width = 7, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Neto", ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 16, ;
		Left = 420, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 10, ;
		Width = 72, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel8' AS tslabel WITH ;
		Caption = ("="), ;
		Height = 16, ;
		Left = 385, ;
		Name = "Tslabel8", ;
		TabIndex = 12, ;
		Top = 27, ;
		Width = 8, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1' AS tsgrid WITH ;
		AllowAddNew = .F., ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		campo = idEmpleado, idLiquiDet,IdEmpresa, ;
		cfieldtosum = iif(idTipo='E',monto,0),iif(IdTipo='I' and imponible,monto,0),iif(Idtipo='I' and !imponible,monto,0), ;
		ChildOrder = "", ;
		codigo = idempleado, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		editable = .T., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		GridLines = 2, ;
		HeaderHeight = 17, ;
		Height = 132, ;
		Highlight = .F., ;
		Left = 11, ;
		LinkMaster = "", ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		PanelLink = .T., ;
		RecordMark = .F., ;
		RecordSource = "rh_vliquida_conceptos", ;
		RelationalExpr = "", ;
		RightToLeft = .T., ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 10, ;
		titulo = Empleados, ;
		Top = 94, ;
		valor = rh_liquiDet.idEmpleado, rh_liquiDet.idLiquiDet,oApp.Empresa, ;
		valorvariable = rh_liquidet.IdLiquiDet, ;
		variablevista = m.idLiquiDet, ;
		Width = 504, ;
		ZOrderSet = 19, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "rh_vliquida_conceptos.idconcepto", ;
		Column1.CurrentControl = "IdConcepto", ;
		Column1.FontShadow = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "IdConcepto", ;
		Column1.Sparse = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 53, ;
		Column2.BackColor = 211,224,231, ;
		Column2.ControlSource = "rh_vliquida_conceptos.concepto", ;
		Column2.Enabled = .F., ;
		Column2.FontShadow = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Concepto", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 163, ;
		Column3.ControlSource = "rh_vliquida_conceptos.cantidad", ;
		Column3.FontShadow = .F., ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Cantidad", ;
		Column3.ReadOnly = .F., ;
		Column3.Width = 49, ;
		Column4.ControlSource = "rh_vliquida_conceptos.monto", ;
		Column4.FontShadow = .F., ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999", ;
		Column4.Name = "Importe", ;
		Column4.ReadOnly = .F., ;
		Column4.Width = 79, ;
		Column5.ControlSource = "rh_vliquida_conceptos.documento", ;
		Column5.FontShadow = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Documento", ;
		Column5.Width = 59, ;
		Column6.ControlSource = "rh_vliquida_conceptos.nro", ;
		Column6.FontShadow = .F., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Recargo", ;
		Column6.Width = 76, ;
		Column7.ControlSource = "rh_vliquida_conceptos.idcomplemento", ;
		Column7.FontShadow = .F., ;
		Column7.FontSize = 8, ;
		Column7.Name = "idcomplemento", ;
		Column7.Visible = .F., ;
		Column7.Width = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Cantidad.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Cantidad.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "rh_vliquida_conceptos.cantidad", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Concepto.Header1' AS header WITH ;
		Caption = "Descripcion", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Concepto.Text1' AS textbox WITH ;
		BackColor = 211,224,231, ;
		BorderStyle = 0, ;
		ControlSource = "rh_vliquida_conceptos.concepto", ;
		Enabled = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Documento.Header1' AS header WITH ;
		Caption = "Documento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Documento.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "rh_vliquida_conceptos.documento", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.idcomplemento.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.idcomplemento.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "rh_vliquida_conceptos.idcomplemento", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.IdConcepto.Header1' AS header WITH ;
		Caption = "Concepto", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.IdConcepto.IdConcepto' AS campo_clave WITH ;
		actualizar = .F., ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		condicionextra = Acept_mov, ;
		ControlSource = "rh_vliquida_conceptos.idconcepto", ;
		datoayuda = Conceptos, ;
		FontSize = 8, ;
		Height = 22, ;
		indice = idConcepto, ;
		indice1 = , ;
		Left = 346, ;
		Name = "IdConcepto", ;
		objeto = this.parent.parent.Concepto.text1, ;
		objeto2 = , ;
		retorna = Concepto, ;
		retorna2 = , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = rh_conceptos, ;
		Top = 58, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Importe.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Importe.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "rh_vliquida_conceptos.monto", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Recargo.Header1' AS header WITH ;
		Caption = "Nro Deduc/Ben.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Recargo.nro' AS campo_clave WITH ;
		condicionextra = idEmpresa = oApp.Empresa and idempleado = rh_movim_concepto_detalle.idempleado and idconcepto = rh_cmovim_concepto.idconcepto, ;
		indice = nro, ;
		indice1 = , ;
		Left = 23, ;
		mensajeerror = , ;
		Name = "nro", ;
		objeto = this.parent.parent.idcomplemento.text1, ;
		retorna = idcomplemento, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = rh_complemento_base, ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid2' AS tsgrid WITH ;
		AllowAddNew = .F., ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		campo = idEmpleado, idLiquiDet, ;
		cfieldtosum = importe, ;
		ChildOrder = "", ;
		codigo = idempleado, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		editable = .F., ;
		Enabled = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		GridLines = 2, ;
		HeaderHeight = 0, ;
		Height = 56, ;
		Highlight = .F., ;
		Left = 11, ;
		LinkMaster = "", ;
		Name = "Tsgrid2", ;
		Panel = 1, ;
		PanelLink = .T., ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "rh_vliquida_conceptos1", ;
		RelationalExpr = "", ;
		RightToLeft = .T., ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 10, ;
		titulo = Empleados, ;
		Top = 240, ;
		valor = rh_liquiDet.idEmpleado, rh_liquiDet.idLiquiDet, ;
		valorvariable = rh_liquidet.IdLiquiDet, ;
		variablevista = m.idLiquiDet, ;
		Width = 504, ;
		ZOrderSet = 19, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "rh_vliquida_conceptos1.idconcepto", ;
		Column1.CurrentControl = "IdConcepto", ;
		Column1.Enabled = .F., ;
		Column1.FontShadow = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "IdConcepto", ;
		Column1.ReadOnly = .T., ;
		Column1.Sparse = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 53, ;
		Column2.BackColor = 211,224,231, ;
		Column2.ControlSource = "rh_vliquida_conceptos1.concepto", ;
		Column2.Enabled = .F., ;
		Column2.FontShadow = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Concepto", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 163, ;
		Column3.ControlSource = "rh_vliquida_conceptos1.cantidad", ;
		Column3.Enabled = .F., ;
		Column3.FontShadow = .F., ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Cantidad", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 49, ;
		Column4.ControlSource = "rh_vliquida_conceptos1.monto", ;
		Column4.Enabled = .F., ;
		Column4.FontShadow = .F., ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999", ;
		Column4.Name = "Importe", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 79, ;
		Column5.ControlSource = "rh_vliquida_conceptos1.documento", ;
		Column5.Enabled = .F., ;
		Column5.FontShadow = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Documento", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 59, ;
		Column6.ControlSource = "rh_vliquida_conceptos1.nro", ;
		Column6.Enabled = .F., ;
		Column6.FontShadow = .F., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Recargo", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 76, ;
		Column7.ControlSource = "rh_vliquida_conceptos1.idcomplemento", ;
		Column7.Enabled = .F., ;
		Column7.FontShadow = .F., ;
		Column7.FontSize = 8, ;
		Column7.Name = "idcomplemento", ;
		Column7.ReadOnly = .T., ;
		Column7.Visible = .F., ;
		Column7.Width = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid2.Cantidad.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid2.Cantidad.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "rh_vliquida_conceptos1.cantidad", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid2.Concepto.Header1' AS header WITH ;
		Caption = "Descripcion", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid2.Concepto.Text1' AS textbox WITH ;
		BackColor = 211,224,231, ;
		BorderStyle = 0, ;
		ControlSource = "rh_vliquida_conceptos1.concepto", ;
		Enabled = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid2.Documento.Header1' AS header WITH ;
		Caption = "Documento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid2.Documento.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "rh_vliquida_conceptos1.documento", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid2.idcomplemento.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid2.idcomplemento.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "rh_vliquida_conceptos1.idcomplemento", ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid2.IdConcepto.Header1' AS header WITH ;
		Caption = "Concepto", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid2.IdConcepto.IdConcepto' AS campo_clave WITH ;
		actualizar = .F., ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		condicionextra = Acept_mov, ;
		ControlSource = "rh_vliquida_conceptos1.idconcepto", ;
		datoayuda = Conceptos D/B, ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 22, ;
		indice = idConcepto, ;
		indice1 = , ;
		Left = 346, ;
		Name = "IdConcepto", ;
		objeto = this.parent.parent.Concepto.text1, ;
		objeto2 = , ;
		ReadOnly = .T., ;
		retorna = Concepto, ;
		retorna2 = , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = rh_conceptos, ;
		Top = 58, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid2.Importe.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid2.Importe.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "rh_vliquida_conceptos1.monto", ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid2.Recargo.Header1' AS header WITH ;
		Caption = "Nro Deduc/Ben.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid2.Recargo.nro' AS campo_clave WITH ;
		condicionextra = idEmpresa = oApp.Empresa and idempleado = rh_movim_concepto_detalle.idempleado and idconcepto = rh_cmovim_concepto.idconcepto, ;
		ControlSource = "rh_vliquida_conceptos1.nro", ;
		Enabled = .F., ;
		indice = nro, ;
		indice1 = , ;
		Left = 23, ;
		mensajeerror = , ;
		Name = "nro", ;
		objeto = this.parent.parent.idcomplemento.text1, ;
		ReadOnly = .T., ;
		retorna = idcomplemento, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = rh_complemento_base, ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		BackColor = 0,0,128, ;
		BackStyle = 1, ;
		Caption = "  Deducciones Porcentuales", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel1", ;
		Style = 0, ;
		TabIndex = 7, ;
		Top = 226, ;
		Width = 504, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Liquidación:", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel3", ;
		TabIndex = 18, ;
		Top = 22, ;
		Width = 72, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		ControlSource = "rh_liquidet.empleado", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 155, ;
		Name = "Tstextbox1", ;
		ReadOnly = .T., ;
		Top = 58, ;
		Width = 360
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		ControlSource = "rh_liquidet.idempleado", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 95, ;
		Name = "Tstextbox2", ;
		ReadOnly = .T., ;
		Top = 58, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE abrir
		m.idliquidacion = thisform.pageframe1.page1.liquidacion.value
		=REQUERY("rh_liquidet")
		this.Refresh()
		
	ENDPROC

	PROCEDURE editar
		IF xcliquidacion.confirmado
		     MESSAGEBOX( ;
		               'No puede modificar esta Liquidación porque ya fue confirmado.',  ;
		               64,  ;
		               "Futura Software" ;
		               )
		     RETURN
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE idliquidadet_access
		RETURN rh_liquidet.idliquidet
	ENDPROC

	PROCEDURE Init
		SELECT xcConceptos
		INDEX on IdConcepto TAG idConcepto
		DODEFAULT()
		
		
		IF thisform.pageframe1.page1.liquidacion.ListCount>0
		     thisform.pageframe1.page1.liquidacion.listindex =  1
		     m.idliquidacion = thisform.pageframe1.page1.liquidacion.value
		ENDIF
		thisform.abrir()
	ENDPROC

	PROCEDURE procesar
		IF  .NOT. thisform.editmode
		     RETURN
		ENDIF
		
		m.total = rh_vliquida_conceptos.monto
		= SEEK(rh_vliquida_conceptos.idconcepto,  ;
		  'xcconceptos', 'idconcepto')
		  
		*	SET STEP ON
		IF xcconceptos.unid_valor = 'U'
		     IF xcconceptos.unidad = 'H'
		          vhora = ROUND(rh_liquidet.sueldo /  ;
		                  rh_liquidet.diastrabajados/rh_liquidet.horastrabajados,  ;
		                  2)
		          vhora = ROUND(vhora *  ;
		                  xcconceptos.valor,  ;
		                  2)
		          m.total = ROUND(vhora *  ;
		                    INT(rh_vliquida_conceptos.cantidad),  ;
		                    0)
		          m.resto = ROUND((rh_vliquida_conceptos.cantidad -  ;
		                    INT(rh_vliquida_conceptos.cantidad)) *  ;
		                    100 / 60, 2)
		          m.resto = ROUND(vhora *  ;
		                    m.resto, 0)
		          m.total = m.total +  ;
		                    m.resto
		     ELSE
		          vhora = ROUND(rh_liquidet.sueldo /  ;
		                  rh_liquidet.diastrabajados,  ;
		                  2)
		          vhora = ROUND(vhora *  ;
		                  xcconceptos.valor,  ;
		                  2)
		          m.total = ROUND(vhora *  ;
		                    rh_vliquida_conceptos.cantidad,  ;
		                    0)
		     ENDIF
		ENDIF
		REPLACE monto WITH m.total,  ;
		        idtipo WITH  ;
		        xcconceptos.tipo, origen  ;
		        WITH 'P', imponible WITH  ;
		        xcconceptos.imponible IN  ;
		        rh_vliquida_conceptos
	ENDPROC

	PROCEDURE recalcular
		thisform.pageframe1.page1.tsgrid1.sumcolumn()
		m.td = thisform.pageframe1.page1.tsgrid1.totales(1)
		m.thi = thisform.pageframe1.page1.tsgrid1.totales(2)
		m.thn = thisform.pageframe1.page1.tsgrid1.totales(3)
		SELECT rh_vliquida_conceptos1
		SCAN
		     REPLACE monto WITH  ;
		             ROUND(m.thi *  ;
		             rh_vliquida_conceptos1.valor /  ;
		             100, 0)
		     m.td = m.td + monto
		ENDSCAN
		REPLACE thi WITH m.thi, thn WITH  ;
		        m.thn, th WITH m.thi +  ;
		        m.thn, td WITH m.td, tn  ;
		        WITH (m.thi + m.thn) -  ;
		        m.td IN rh_liquidet
	ENDPROC

	PROCEDURE Pageframe1.Page1.Liquidacion.InteractiveChange
		thisform.abrir()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Liquidacion.Refresh
		this.enabled =  .NOT.  ;
		                thisform.editmode
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.Refresh
		*
		** ReFox - no body found for this  ;
		   procedure **
		*
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.borraritem
		DODEFAULT()
		thisform.recalcular()
		this.parent.totales.refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Cantidad.Text1.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Cantidad.Text1.LostFocus
		IF this.tag <> STR(this.value)
		     thisform.procesar()
		     thisform.recalcular()
		     this.parent.parent.parent.totales.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Importe.Text1.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Importe.Text1.LostFocus
		IF this.tag <> STR(this.value)
		     thisform.procesar()
		     thisform.recalcular()
		     this.parent.parent.parent.totales.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid2.Cantidad.Text1.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid2.Cantidad.Text1.LostFocus
		IF this.tag <> STR(this.value)
		     thisform.procesar()
		     thisform.recalcular()
		     this.parent.parent.parent.totales.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid2.Importe.Text1.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid2.Importe.Text1.LostFocus
		IF this.tag <> STR(this.value)
		     thisform.procesar()
		     thisform.recalcular()
		     this.parent.parent.parent.totales.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid2.Refresh
		DODEFAULT()
		this.parent.totales.refresh()
	ENDPROC

ENDDEFINE
