*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rh_prestamo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	Height = 196
	InitialSelectedAlias = "r_vcuota"
	Left = 2
	Name = "Dataenvironment"
	Top = 29
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "r_vcuota", ;
		BufferModeOverride = 5, ;
		CursorSource = "r_vcuota", ;
		Database = ..\..\..\py_futura_\futurafox_2\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .F., ;
		Top = 20, ;
		Width = 96
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "r_vdetcuota", ;
		BufferModeOverride = 5, ;
		CursorSource = "r_vdetcuota", ;
		Database = ..\..\..\py_futura_\futurafox_2\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 96
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform12 AS tsmaintform OF "..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Shape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdempleado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.fecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.prestamo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.primer_venc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cuota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.importe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.saldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave1" UniqueID="" Timestamp="" />

	BufferMode = 2
	camponro = prestamo
	Caption = "Prestamo al Personal"
	DataSession = 2
	DoCreate = .T.
	Height = 423
	lallowedits = .T.
	lallownew = .T.
	Name = "Tsmaintform12"
	tabla1 = r_vcuota
	tabla2 = r_vdetcuota
	Width = 676
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 372
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Height = 214
	Pageframe1.Page2.grdList.Left = 0
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.grdList.Top = 0
	Pageframe1.Page2.grdList.Width = 563
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 624

	ADD OBJECT 'Pageframe1.Page1.Campo_clave1' AS campo_clave WITH ;
		ControlSource = "r_vcuota.idempleado", ;
		datoayuda = empleado, ;
		Height = 21, ;
		indice = idempleado, ;
		Left = 123, ;
		mensajeerror = No existe el Personal, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.txtnombre, ;
		parametroayuda = idempresa = oapp.empresa, ;
		retorna = nombre, ;
		retorna2 = , ;
		tabla = empleado, ;
		Top = 52, ;
		Width = 41
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.cuota' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "r_vcuota.cuota", ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 527, ;
		MaxLength = 2, ;
		Name = "cuota", ;
		ReadOnly = .F., ;
		TabIndex = 5, ;
		Top = 54, ;
		Value = (Year(date())), ;
		Width = 72, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.fecha' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "r_vcuota.fecha", ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 123, ;
		MaxLength = 4, ;
		Name = "fecha", ;
		ReadOnly = .F., ;
		TabIndex = 3, ;
		Top = 98, ;
		Value = (Year(date())), ;
		Width = 72, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.importe' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "r_vcuota.importe", ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999.9", ;
		Left = 123, ;
		MaxLength = 10, ;
		Name = "importe", ;
		ReadOnly = .F., ;
		TabIndex = 2, ;
		Top = 75, ;
		Value = 0, ;
		Width = 72, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblIdempleado' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Legajo", ;
		Height = 16, ;
		Left = 78, ;
		Name = "lblIdempleado", ;
		TabIndex = 9, ;
		Top = 55, ;
		Width = 39, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.prestamo' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "r_vcuota.prestamo", ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 123, ;
		MaxLength = 4, ;
		Name = "prestamo", ;
		ReadOnly = .T., ;
		TabIndex = 14, ;
		Top = 28, ;
		Value = , ;
		Width = 72, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.primer_venc' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "r_vcuota.primer_venc", ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 527, ;
		MaxLength = 10, ;
		Name = "primer_venc", ;
		ReadOnly = .F., ;
		TabIndex = 4, ;
		Top = 31, ;
		Value = (Year(date())), ;
		Width = 72, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.saldo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 22, ;
		InputMask = "9,999,999,999.99", ;
		Left = 318, ;
		MaxLength = 4, ;
		Name = "saldo", ;
		ReadOnly = .T., ;
		TabIndex = 17, ;
		Top = 310, ;
		Width = 120, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Shape1' AS shape WITH ;
		BackStyle = 0, ;
		Height = 37, ;
		Left = 23, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 301, ;
		Width = 578, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Shape2' AS shape WITH ;
		BackStyle = 0, ;
		Height = 116, ;
		Left = 22, ;
		Name = "Shape2", ;
		SpecialEffect = 0, ;
		Top = 10, ;
		Width = 589, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox2' AS tscheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Anulado", ;
		ControlSource = "r_vcuota.anulado", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tscheckbox2", ;
		TabIndex = 8, ;
		Top = 310, ;
		Width = 63
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Generar Cuotas", ;
		Height = 23, ;
		Left = 454, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 6, ;
		Top = 98, ;
		Width = 144
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1' AS tsgrid WITH ;
		campo = prestamo, ;
		cfieldtosum = r_vdetcuota.monto, ;
		codigo = nrocuota, ;
		ColumnCount = 3, ;
		editable = .T., ;
		Enabled = .T., ;
		FontSize = 8, ;
		GridLines = 1, ;
		Height = 156, ;
		Left = 23, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		ReadOnly = .F., ;
		RecordSource = "r_vdetcuota", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 7, ;
		Top = 130, ;
		valor = r_vcuota.prestamo, ;
		valorvariable = r_vcuota.prestamo, ;
		variablevista = m.prestamo, ;
		Width = 588, ;
		ZOrderSet = 5, ;
		Column1.ControlSource = "r_vdetcuota.nrocuota", ;
		Column1.DynamicForeColor = "", ;
		Column1.Enabled = .T., ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.InputMask = "99", ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 69, ;
		Column2.ControlSource = "r_vdetcuota.vencimiento", ;
		Column2.Enabled = .T., ;
		Column2.FontSize = 8, ;
		Column2.Format = "D", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .F., ;
		Column2.Visible = .T., ;
		Column2.Width = 230, ;
		Column3.Alignment = 3, ;
		Column3.ControlSource = "r_vdetcuota.monto", ;
		Column3.Enabled = .T., ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "99,999,999.9", ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 113
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column1.Header1' AS header WITH ;
		Caption = "Cuota", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "r_vdetcuota.nrocuota", ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column2.Header1' AS header WITH ;
		Caption = "Vencimiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "r_vdetcuota.vencimiento", ;
		DateFormat = 13, ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column3.Header1' AS header WITH ;
		Alignment = 1, ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column3.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "r_vdetcuota.monto", ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.9", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Importe", ;
		Height = 16, ;
		Left = 72, ;
		Name = "Tslabel1", ;
		TabIndex = 11, ;
		Top = 79, ;
		Width = 45, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Total Neto", ;
		Height = 16, ;
		Left = 249, ;
		Name = "Tslabel2", ;
		TabIndex = 18, ;
		Top = 313, ;
		Width = 60, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Cantidad de cuota", ;
		Height = 16, ;
		Left = 410, ;
		Name = "Tslabel3", ;
		TabIndex = 16, ;
		Top = 60, ;
		Width = 108, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Primer Vencimiento", ;
		Height = 16, ;
		Left = 404, ;
		Name = "Tslabel4", ;
		TabIndex = 15, ;
		Top = 37, ;
		Width = 114, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro. Prestamo:", ;
		Height = 16, ;
		Left = 32, ;
		Name = "Tslabel5", ;
		TabIndex = 13, ;
		Top = 30, ;
		Width = 85, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 72, ;
		Name = "Tslabel6", ;
		TabIndex = 12, ;
		Top = 102, ;
		Width = 45, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 165, ;
		MaxLength = 40, ;
		Name = "txtNombre", ;
		TabIndex = 10, ;
		Top = 51, ;
		Width = 240, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\..\..\py_futura_\futurafox_2\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE refreshform
		DODEFAULT()
	ENDPROC

	PROCEDURE validar
		IF EMPTY(thisform.pageframe1.page1.prestamo.value)
		     MESSAGEBOX( ;
		               "El Número de Prestmo no Puede estar Vacio" ;
		               )
		     RETURN .F.
		ENDIF
		IF EMPTY(thisform.pageframe1.page1.txtidempleado.value)
		     MESSAGEBOX( ;
		               "El Número de Empleado no Puede estar Vacio" ;
		               )
		     RETURN .F.
		ENDIF
		IF r_vcuota.importe = 0
		     MESSAGEBOX( ;
		               "El Importe de Prestmo debe ser mayor a cero" ;
		               )
		     RETURN .F.
		ENDIF
		IF VAL(DTOC(thisform.pageframe1.page1.fecha.value)) =  ;
		   0
		     MESSAGEBOX( ;
		               "Fecha puede estar Vacio" ;
		               )
		     RETURN .F.
		ENDIF
		IF VAL(DTOC(thisform.pageframe1.page1.primer_venc.value)) =  ;
		   0
		     MESSAGEBOX( ;
		               "La Fecha del Primer Vencimiento no puede estar Vacio" ;
		               )
		     RETURN .F.
		ENDIF
		IF r_vcuota.cuota = 0
		     MESSAGEBOX( ;
		               "Cuota debe ser mayor a cero" ;
		               )
		     RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.importe.Valid
		REPLACE r_vcuota.saldo WITH  ;
		        this.value
	ENDPROC

	PROCEDURE Pageframe1.Page1.saldo.Refresh
		this.parent.tsgrid1.sumcolumn()
		this.value = this.parent.tsgrid1.totales(1)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		LOCAL resp, ccuota, dvence,  ;
		      dvencimiento, lcprestamo
		IF  .NOT. thisform.validar()
		     RETURN
		ENDIF
		SELECT r_vdetcuota
		GOTO TOP
		IF  .NOT. EOF('r_vdetcuota')
		     resp = MESSAGEBOX( ;
		            "Detalle ya tiene cuota Generado" +  ;
		            CHR(13) +  ;
		            "Desea Eliminar y crear otras" ;
		            )
		     IF resp <> 6
		          RETURN
		     ENDIF
		     SELECT r_vdetcuota
		     DELETE ALL
		ENDIF
		ccuota = 0
		lnimporte = 0
		ccuota = r_vcuota.cuota
		dvence = r_vcuota.primer_venc
		dvencimiento = dvence
		lnimporte = r_vcuota.importe /  ;
		            ccuota
		lcprestamo = r_vcuota.prestamo
		FOR x = 1 TO ccuota
		     INSERT INTO r_vdetcuota  ;
		            (prestamo, nrocuota,  ;
		            monto, vencimiento,  ;
		            saldo) VALUES  ;
		            (lcprestamo, x,  ;
		            lnimporte, dvence,  ;
		            lnimporte)
		     dvence = GOMONTH(dvencimiento,  ;
		              x)
		ENDFOR
		this.parent.tsgrid1.setfocus()
		this.parent.tsgrid1.activatecell(this.parent.tsgrid1.activerow, ;
		                                1)
		this.parent.tsgrid1.refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Column3.Text1.Valid
		REPLACE r_vdetcuota.saldo WITH  ;
		        this.value
	ENDPROC

ENDDEFINE
