*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rh_recadesc_planilla.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\..\..\py_futura_\futurafox_2\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdRh_vrecadesc_planilla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdRh_vrecadesc_planilla.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdRh_vrecadesc_planilla.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdRh_vrecadesc_planilla.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdRh_vrecadesc_planilla.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdconcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdconcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtMonto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblMonto" UniqueID="" Timestamp="" />

	DoCreate = .T.
	Height = 392
	Name = "Tsmaintform1"
	Width = 454
	appconfig.Name = "appconfig"
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 392
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 455

	ADD OBJECT 'Pageframe1.Page1.grdRh_vrecadesc_planilla' AS tsgrid WITH ;
		ColumnCount = 2, ;
		FontSize = 8, ;
		Height = 204, ;
		Left = 35, ;
		Name = "grdRh_vrecadesc_planilla", ;
		Panel = 1, ;
		RecordSource = "rh_vrecadesc_planilla", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 118, ;
		Width = 364, ;
		Column1.ControlSource = "rh_vrecadesc_planilla.idempleado", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 73, ;
		Column2.ControlSource = "rh_vrecadesc_planilla.nombre", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 271
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdRh_vrecadesc_planilla.Column1.Header1' AS header WITH ;
		Caption = "Empleado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdRh_vrecadesc_planilla.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdRh_vrecadesc_planilla.Column2.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdRh_vrecadesc_planilla.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblCantidad' AS tslabel WITH ;
		Caption = "Cantidad", ;
		Height = 16, ;
		Left = 25, ;
		Name = "lblCantidad", ;
		TabIndex = 1, ;
		Top = 70, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 40, ;
		Name = "lblFecha", ;
		TabIndex = 1, ;
		Top = 23, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdconcepto' AS tslabel WITH ;
		Caption = "Idconcepto", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblIdconcepto", ;
		TabIndex = 1, ;
		Top = 46, ;
		Width = 63
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblMonto' AS tslabel WITH ;
		Caption = "Importe", ;
		Height = 16, ;
		Left = 11, ;
		Name = "lblMonto", ;
		TabIndex = 1, ;
		Top = 94, ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTipo' AS tslabel WITH ;
		Caption = "Tipo", ;
		Height = 16, ;
		Left = 349, ;
		Name = "lblTipo", ;
		TabIndex = 1, ;
		Top = 46, ;
		Width = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtCantidad' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "rh_vrecadesc_planilla.cantidad", ;
		Height = 22, ;
		Left = 82, ;
		Name = "txtCantidad", ;
		TabIndex = 1, ;
		Top = 70, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "rh_vrecadesc_planilla.fecha", ;
		Height = 22, ;
		Left = 82, ;
		Name = "txtFecha", ;
		TabIndex = 1, ;
		Top = 23, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdconcepto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "rh_vrecadesc_planilla.idconcepto", ;
		Height = 22, ;
		Left = 82, ;
		MaxLength = 4, ;
		Name = "txtIdconcepto", ;
		TabIndex = 1, ;
		Top = 46, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtMonto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "rh_vrecadesc_planilla.monto", ;
		Height = 22, ;
		Left = 82, ;
		Name = "txtMonto", ;
		TabIndex = 1, ;
		Top = 94, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtTipo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "rh_vrecadesc_planilla.tipo", ;
		Height = 22, ;
		Left = 383, ;
		MaxLength = 1, ;
		Name = "txtTipo", ;
		TabIndex = 1, ;
		Top = 46, ;
		Width = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
