*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rs_cobro.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "vt_cajadet"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_cajadet", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_cajadet", ;
		Database = ..\data\datos.dbc, ;
		Height = 162, ;
		Left = 58, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 0, ;
		Width = 167
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_valores", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_valores", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 289, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 14, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtEntregado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCambio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.teclaCE" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.BotonBackSpace" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.lblError" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Idbanco1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtNroCheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtFechaCheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Banco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtFechaCobro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.lblError" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.txtNroCheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page6.lblError" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page6.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page6.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page6.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page6.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMenos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Idcliente1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cliente" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: agregarcodigo
		*m: procesarmonto
		*p: idfactura
		*p: idservicio
	*</DefinedPropArrayMethod>

	BindControls = .F.
	Caption = "Pago"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Height = 534
	idfactura = .F.
	idservicio = .F.
	KeyPreview = .T.
	MaxButton = .F.
	MinButton = .F.
	Name = "Tsbaseform12"
	ShowWindow = 1
	tabla1 = vt_valores
	TitleBar = 1
	Visible = .T.
	Width = 667
	WindowType = 1
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 3

	ADD OBJECT 'Cliente' AS textbox WITH ;
		ControlSource = "cServicios.RazSocial", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 23, ;
		InputMask = "", ;
		Left = 12, ;
		Name = "Cliente", ;
		TabIndex = 13, ;
		Top = 84, ;
		Width = 420
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'cmdMas' AS btnpantalla WITH ;
		cbuttoncaption = +                                    , ;
		cfontname = Arial, ;
		Height = 57, ;
		Left = 530, ;
		Name = "cmdMas", ;
		nfontsize = 30, ;
		Picture = ..\..\..\users\vgonza~1\appdata\local\temp\70089334.bmp, ;
		TabIndex = 8, ;
		Top = 5, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'cmdMenos' AS btnpantalla WITH ;
		cbuttoncaption = -, ;
		cfontname = Arial, ;
		Enabled = .F., ;
		Height = 57, ;
		Left = 601, ;
		Name = "cmdMenos", ;
		nfontsize = 30, ;
		Picture = ..\..\..\users\vgonza~1\appdata\local\temp\70099435.bmp, ;
		TabIndex = 9, ;
		Top = 5, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Left = 18, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 1, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'cmdOK' AS themedbutton WITH ;
		bloqueaubicacion = .T., ;
		Height = 47, ;
		Left = 288, ;
		Name = "cmdOK", ;
		TabIndex = 10, ;
		Top = 483, ;
		type = 0, ;
		Width = 160, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Height = 24, ;
		imgIcon.Name = "imgIcon", ;
		imgIcon.Picture = ..\imagenes\caja24-1.png, ;
		imgIcon.Width = 24, ;
		lblCaption.Caption = "     Aceptar", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		shpMouseHandler.ToolTipText = "", ;
		Text1.FontBold = .F., ;
		Text1.FontSize = 8, ;
		Text1.Height = 23, ;
		Text1.Left = 130, ;
		Text1.Name = "Text1", ;
		Text1.Top = 0, ;
		Text1.Value = ("(F12)"), ;
		Text1.Visible = .T., ;
		Text1.Width = 30
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Idcliente1' AS idcliente WITH ;
		ControlSource = "cServicios.IdCliente", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 23, ;
		Left = 120, ;
		MaxLength = 10, ;
		Name = "Idcliente1", ;
		TabIndex = 1, ;
		Top = 51, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Total", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		TabIndex = 4, ;
		Top = 12, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Saldo", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 17, ;
		Left = 260, ;
		Name = "Label2", ;
		TabIndex = 6, ;
		Top = 12, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Cod. Cliente", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Label3", ;
		TabIndex = 12, ;
		Top = 51, ;
		Width = 107
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 336, ;
		Left = 0, ;
		Name = "Pageframe1", ;
		PageCount = 5, ;
		TabIndex = 2, ;
		TabOrientation = 1, ;
		Tabs = .T., ;
		TabStyle = 0, ;
		Themes = .T., ;
		Top = 138, ;
		Width = 670, ;
		Page1.Caption = "F4 - Efectivo", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "F5 - Cheque", ;
		Page2.Name = "Page2", ;
		Page3.Caption = "F6 - Tarjeta", ;
		Page3.Name = "Page3", ;
		Page4.Caption = "F9 - Credito", ;
		Page4.Name = "Page6", ;
		Page5.Caption = "Resumen", ;
		Page5.Name = "Page7"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Container1' AS container WITH ;
		Anchor = 8, ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		Height = 307, ;
		Left = 463, ;
		Name = "Container1", ;
		Top = -1, ;
		Width = 204
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.BotonBackSpace' AS btnpantalla WITH ;
		cbuttoncaption = , ;
		cfontname = Wingdings, ;
		Height = 57, ;
		Left = 72, ;
		Name = "BotonBackSpace", ;
		nfontsize = 30, ;
		Top = 5, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Left = 7, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 11, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton1' AS btnpantalla WITH ;
		cbuttoncaption = ("0"), ;
		Height = 57, ;
		Left = 8, ;
		Name = "Glowingbutton1", ;
		nfontsize = 30, ;
		Top = 245, ;
		Width = 124, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton10' AS btnpantalla WITH ;
		cbuttoncaption = ("9"), ;
		Height = 57, ;
		Left = 137, ;
		Name = "Glowingbutton10", ;
		nfontsize = 30, ;
		Top = 65, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton11' AS btnpantalla WITH ;
		cbuttoncaption = ("8"), ;
		Height = 57, ;
		Left = 72, ;
		Name = "Glowingbutton11", ;
		nfontsize = 30, ;
		Top = 65, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton12' AS btnpantalla WITH ;
		cbuttoncaption = ("7"), ;
		Height = 57, ;
		Left = 8, ;
		Name = "Glowingbutton12", ;
		nfontsize = 30, ;
		Top = 65, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton15' AS btnpantalla WITH ;
		cbuttoncaption = ("-"), ;
		Enabled = .F., ;
		Height = 57, ;
		Left = 137, ;
		Name = "Glowingbutton15", ;
		nfontsize = 30, ;
		Top = 5, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton2' AS btnpantalla WITH ;
		cbuttoncaption = ("."), ;
		Height = 57, ;
		Left = 137, ;
		Name = "Glowingbutton2", ;
		nfontsize = 30, ;
		Top = 245, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton4' AS btnpantalla WITH ;
		cbuttoncaption = ("3"), ;
		Height = 57, ;
		Left = 137, ;
		Name = "Glowingbutton4", ;
		nfontsize = 30, ;
		Top = 185, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton5' AS btnpantalla WITH ;
		cbuttoncaption = ("2"), ;
		Height = 57, ;
		Left = 72, ;
		Name = "Glowingbutton5", ;
		nfontsize = 30, ;
		Top = 185, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton6' AS btnpantalla WITH ;
		cbuttoncaption = ("1"), ;
		Height = 57, ;
		Left = 8, ;
		Name = "Glowingbutton6", ;
		nfontsize = 30, ;
		Top = 185, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton7' AS btnpantalla WITH ;
		cbuttoncaption = ("6"), ;
		Height = 57, ;
		Left = 137, ;
		Name = "Glowingbutton7", ;
		nfontsize = 30, ;
		Top = 125, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton8' AS btnpantalla WITH ;
		cbuttoncaption = ("5"), ;
		Height = 57, ;
		Left = 72, ;
		Name = "Glowingbutton8", ;
		nfontsize = 30, ;
		Top = 125, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton9' AS btnpantalla WITH ;
		cbuttoncaption = ("4"), ;
		Height = 57, ;
		Left = 8, ;
		Name = "Glowingbutton9", ;
		nfontsize = 30, ;
		Top = 125, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.teclaCE' AS btnpantalla WITH ;
		cbuttoncaption = ("CE"), ;
		Height = 57, ;
		Left = 8, ;
		Name = "teclaCE", ;
		nfontsize = 30, ;
		Top = 5, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Entregado", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 17, ;
		Left = 59, ;
		Name = "Label1", ;
		Top = 23, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Cambio", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 17, ;
		Left = 59, ;
		Name = "Label2", ;
		Top = 59, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Forma,IdForma from vt_tpvforma where IdEmpresa=?oApp.Empresa and TipoBase='1' order by 1, ;
		ColumnCount = 2, ;
		condicionvalidacion = , ;
		ControlSource = "vt_valores.idformatpv", ;
		cursor = cEfectivoForma, ;
		Left = 155, ;
		Name = "Tscombobox1", ;
		Top = 95, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Tipo", ;
		Left = 71, ;
		Name = "Tslabel2", ;
		TabIndex = 19, ;
		Top = 95, ;
		Visible = .F., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtCambio' AS textbox WITH ;
		Alignment = 3, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 23, ;
		InputMask = "999,999,999", ;
		Left = 155, ;
		Name = "txtCambio", ;
		Top = 59, ;
		Value = (0), ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtEntregado' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 12, ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "999,999,999", ;
		Left = 155, ;
		Name = "txtEntregado", ;
		Top = 23, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Banco' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 215, ;
		Name = "Banco", ;
		TabIndex = 20, ;
		Top = 59, ;
		Width = 157, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Idbanco1' AS idbanco WITH ;
		ControlSource = "vt_valores.idbanco", ;
		Height = 22, ;
		Left = 179, ;
		Name = "Idbanco1", ;
		TabIndex = 3, ;
		Top = 59, ;
		Width = 32, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.lblError' AS label WITH ;
		BackStyle = 0, ;
		Caption = "El pago se realizara con cheque.", ;
		Height = 36, ;
		Left = 175, ;
		Name = "lblError", ;
		Top = 211, ;
		Visible = .T., ;
		Width = 252, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Forma,IdForma from vt_tpvforma where IdEmpresa=?oApp.Empresa and TipoBase='2' order by 1, ;
		ColumnCount = 2, ;
		condicionvalidacion = , ;
		ControlSource = "vt_valores.idformatpv", ;
		cursor = cChequeForma, ;
		Left = 179, ;
		Name = "Tscombobox1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page2.Tslabel1' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Fecha Cobro", ;
		Left = 99, ;
		Name = "Tslabel1", ;
		TabIndex = 23, ;
		Top = 131, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Tslabel2' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Tipo", ;
		Left = 95, ;
		Name = "Tslabel2", ;
		TabIndex = 19, ;
		Top = 35, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Tslabel3' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro Cheque", ;
		Left = 99, ;
		Name = "Tslabel3", ;
		TabIndex = 21, ;
		Top = 83, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Tslabel4' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Banco", ;
		Left = 95, ;
		Name = "Tslabel4", ;
		TabIndex = 19, ;
		Top = 59, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Tslabel5' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Fecha Cheque", ;
		Height = 22, ;
		Left = 91, ;
		Name = "Tslabel5", ;
		TabIndex = 22, ;
		Top = 107, ;
		Width = 85, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.txtFechaCheque' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "vt_valores.fchemision", ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtFechaCheque", ;
		TabIndex = 5, ;
		Top = 107, ;
		Width = 96, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.txtFechaCobro' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "vt_valores.fchcheque", ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtFechaCobro", ;
		TabIndex = 6, ;
		Top = 131, ;
		Width = 96, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.txtNroCheque' AS tstextbox WITH ;
		ControlSource = "vt_valores.nrocheque", ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtNroCheque", ;
		TabIndex = 4, ;
		Top = 83, ;
		Width = 96, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.lblError' AS label WITH ;
		BackStyle = 0, ;
		Caption = "El pago se realizara con Tarjeta", ;
		Height = 36, ;
		Left = 175, ;
		Name = "lblError", ;
		Top = 211, ;
		Visible = .T., ;
		Width = 252, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Forma,IdForma from vt_tpvforma where IdEmpresa=?oApp.Empresa and TipoBase='3' order by 1, ;
		ColumnCount = 2, ;
		condicionvalidacion = , ;
		ControlSource = "vt_valores.idformatpv", ;
		cursor = cTarjetaForma, ;
		Left = 179, ;
		Name = "Tscombobox1", ;
		Top = 71
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel3' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro Autorización", ;
		Height = 22, ;
		Left = 78, ;
		Name = "Tslabel3", ;
		TabIndex = 21, ;
		Top = 95, ;
		Width = 94, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel4' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Tipo", ;
		Left = 95, ;
		Name = "Tslabel4", ;
		TabIndex = 19, ;
		Top = 71, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.txtNroCheque' AS tstextbox WITH ;
		ControlSource = "vt_valores.nrocheque", ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtNroCheque", ;
		TabIndex = 4, ;
		Top = 95, ;
		Width = 96, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page6.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Cliente", ;
		Height = 24, ;
		Left = 167, ;
		Name = "Label1", ;
		Top = 47, ;
		Visible = .T., ;
		Width = 72, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page6.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nombre", ;
		Height = 24, ;
		Left = 167, ;
		Name = "Label2", ;
		Top = 83, ;
		Visible = .T., ;
		Width = 72, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page6.lblError' AS label WITH ;
		BackStyle = 0, ;
		Caption = "La cuenta no esta asignada a ningun cliente. No puede ser vendido a credito.", ;
		Height = 36, ;
		Left = 167, ;
		Name = "lblError", ;
		Top = 203, ;
		Visible = .F., ;
		Width = 252, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page6.Tstextbox1' AS tstextbox WITH ;
		ControlSource = "cServicios.IdCliente", ;
		editable = .F., ;
		Enabled = .F., ;
		FontSize = 9, ;
		Height = 25, ;
		Left = 239, ;
		Name = "Tstextbox1", ;
		Top = 47, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page6.Tstextbox2' AS tstextbox WITH ;
		ControlSource = "cServicios.RazSocial", ;
		editable = .F., ;
		Enabled = .F., ;
		FontSize = 9, ;
		Height = 25, ;
		Left = 239, ;
		Name = "Tstextbox2", ;
		Top = 83, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Themedbutton1' AS themedbutton WITH ;
		bloqueaubicacion = .T., ;
		Height = 47, ;
		Left = 468, ;
		Name = "Themedbutton1", ;
		TabIndex = 11, ;
		Top = 483, ;
		type = 0, ;
		Width = 160, ;
		cmdFocus.Cancel = .T., ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Height = 32, ;
		imgIcon.Name = "imgIcon", ;
		imgIcon.Picture = ..\bitmaps\undo.ico, ;
		imgIcon.Width = 32, ;
		lblCaption.Caption = "      Cancelar", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		shpMouseHandler.ToolTipText = "", ;
		Text1.FontBold = .F., ;
		Text1.Height = 23, ;
		Text1.Left = 129, ;
		Text1.Name = "Text1", ;
		Text1.Top = 0, ;
		Text1.Value = ("(Esc)"), ;
		Text1.Visible = .T., ;
		Text1.Width = 30
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'txtSaldo' AS textbox WITH ;
		Alignment = 3, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 23, ;
		InputMask = "999,999,999", ;
		Left = 312, ;
		Name = "txtSaldo", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = (0), ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTotal' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 23, ;
		InputMask = "999,999,999", ;
		Left = 121, ;
		Name = "txtTotal", ;
		TabIndex = 5, ;
		Top = 12, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE agregarcodigo
		LPARAMETERS lcCaracter
		
		IF EMPTY(ThisForm.Pageframe1.Page1.txtEntregado.Tag)
			ThisForm.Pageframe1.Page1.txtEntregado.Tag="A"
			ThisForm.Pageframe1.Page1.txtEntregado.Value =0
		ENDIF
		
		ThisForm.Pageframe1.Page1.txtEntregado.Value = VAL(ALLTRIM(STR(ThisForm.Pageframe1.Page1.txtEntregado.Value)) + lcCaracter)
		this.procesarmonto()		
		
	ENDPROC

	PROCEDURE imprimir
		=THIS.RUNSQL("Select convert(int,dbo.LeerConstante(?oApp.Empresa,'VT_IDFORMATOTPV')) as IdFormato", 'cConfig')
		IF RECCOUNT('cConfig')=0
		 MESSAGEBOX("No se encuentra la constante VT_IDFORMATOTPV")
			RETURN
		ENDIF
		
		M.IDFACTURA = VT_VFACTURA.IDFACTURA
		m.IdFormato=cConfig.IdFormato
		=ImpresionFactura(cConfig.IdFormato)
	ENDPROC

	PROCEDURE Init
		LPARAMETERS IdServicio, lnImporte 
		DODEFAULT() 
		
		this.txtTotal.Value=lnImporte 
		ThisForm.Pageframe1.Page1.txtEntregado.Value=lnImporte 
		this.txtSaldo.Value=lnImporte 
		this.idservicio=IdServicio
		this.idfactura=0
		this.runsql("Select s.*,c.RazSocial from rs_servicios s left join vt_clientes c on s.IdEmpresa=c.IdEmpresa and s.IdCliente = c.IdCliente where IdServicio = ?this.IdServicio",'cServicios')
		
		
		CREATE CURSOR pagos(Tipo c(1), Importe Y,Nro N(10),Fecha D,FechaPago D,IdBanco C(3)) 
		
		this.BindControls= .T.
		
		INSERT INTO vt_Valores(IDEMPRESA,Importe,Valorizado,Cotizacion,IdMoneda) values(oApp.Empresa,lnImporte,lnImporte,1,'GS')
		
		
		
		CURSORSETPROP("Buffering",5,"Pagos") 
		ThisForm.idcliente1.SetFocus()
		*ThisForm.Pageframe1.Page1.txtEntregado.SetFocus()
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		*IF isdigit(CHR(nKeyCode))
		*	thisform.agregarcodigo(CHR(nKeyCode))
		*ENDIF
		
		*MESSAGEBOX(nKeyCode)
		
		*IF nKeyCode=13 OR nKeyCode=134
		IF nKeyCode=134
		*	ThisForm.Pageframe2.Page1.bntEnter.Click()
			ThisForm.cmdOK.click()
			RETURN 
		ENDIF
		
		
		
		IF nKeyCode=-8
			ThisForm.Pageframe1.ActivePage=4
		ENDIF
		
		IF nKeyCode=-3
			ThisForm.Pageframe1.ActivePage=1
		ENDIF
		IF nKeyCode=-4
			ThisForm.Pageframe1.ActivePage=2
		ENDIF
		IF nKeyCode=-6
			ThisForm.Pageframe1.ActivePage=3
		ENDIF
		
		
		
		*!*	IF nKeyCode=43
		*!*		ThisForm.Pageframe2.Page1.Container1.teclaMas.Click()
		*!*	ENDIF
		
		*!*	IF nKeyCode=61
		*!*		ThisForm.Pageframe2.Page1.Container1.teclaIgual.Click()
		*!*	ENDIF
		
		*!*	IF nKeyCode=42
		*!*		ThisForm.Pageframe2.Page1.Container1.teclaX.Click()
		*!*	ENDIF
		
		
		IF nKeyCode=27
		*	ThisForm.Pageframe2.Page1.Container1.teclaCE.Click()
			ThisForm.Pageframe1.Page1.Container1.teclaCE.Click()
		ENDIF
		
	ENDPROC

	PROCEDURE procesarmonto
		IF ThisForm.txtSaldo.Value>ThisForm.Pageframe1.Page1.txtEntregado.Value
			ThisForm.cmdMas.Enabled= .T.
			ThisForm.Pageframe1.Page1.txtCambio.Value=0
		ELSE
			ThisForm.cmdMas.Enabled= .f.
			ThisForm.Pageframe1.Page1.txtCambio.Value=ThisForm.Pageframe1.Page1.txtEntregado.Value-ThisForm.txtsaldo.Value 
		ENDIF
		
	ENDPROC

	PROCEDURE Unload
		RETURN this.idfactura
		
	ENDPROC

	PROCEDURE cmdMas.Click
		INSERT INTO pagos(Tipo,Importe) Values ('E', ThisForm.Pageframe1.Page1.txtEntregado.Value)
			ThisForm.txtSaldo.Value = ThisForm.txtSaldo.Value - ThisForm.Pageframe1.Page1.txtEntregado.Value
			ThisForm.Pageframe1.Page1.txtEntregado.Value=ThisForm.txtSaldo.Value 
			ThisForm.Pageframe1.Page1.txtEntregado.tag=""
		ThisForm.cmdMenos.Enabled= .T.	
		thisform.procesarmonto()
		
	ENDPROC

	PROCEDURE cmdMenos.Click
		SELECT pagos
		GO BOTTOM 
		IF ! EOF()
			thisform.txtSaldo.Value = thisform.txtSaldo.Value + importe 
			ThisForm.Pageframe1.Page1.txtEntregado.Value=thisform.txtSaldo.Value 
			ThisForm.Pageframe1.Page1.txtEntregado.Tag="" 
			DELETE
			GO BOTTOM 
			IF EOF()
				this.Enabled= .F.
			ENDIF
		ENDIF
		thisform.procesarmonto()
		
				
	ENDPROC

	PROCEDURE cmdOK.Click
		m.IdServicio = thisform.idservicio
		m.Usuario = oApp.getemployeeid()
		m.Cliente = cServicios.IdCliente
		m.Efectivo = 0
		m.Vuelto = 0
		
		
		LOCAL cIdForma
		lcCondicion="CO"
		
		DO CASE 
			CASE ThisForm.Pageframe1.ActivePage=1	&&Efectivo
				cIdForma="01"
				m.Efectivo = thisform.pageframe1.page1.txtEntregado.Value
				m.Vuelto = thisform.pageframe1.page1.txtCambio.Value	
			CASE ThisForm.Pageframe1.ActivePage=2	&&Cheque
				cIdForma="02"
			CASE ThisForm.Pageframe1.ActivePage=3	&&Tarjeta
				cIdForma="03"
			CASE ThisForm.Pageframe1.ActivePage=4	&&Credito
				cIdForma="04"
				lcCondicion="CR"
		
				IF EMPTY(NVL(thisform.idcliente1.value,''))
					MESSAGEBOX("Indique el cliente para la venta a crédito",64,TASTRADE_LOC)
					thisform.idcliente1.SetFocus()
					RETURN
					
				ENDIF
							
			*Borramos los valores tipo Credito	VG 28/12/2010
			DELETE IN vt_Valores 	
		
			*	cIdForma="06"
			*CASE ThisForm.Pageframe1.ActivePage=5	&&Vale
			*	cIdForma="05"
			*CASE ThisForm.Pageframe1.ActivePage=6	&&Credito
				
		ENDCASE
		*!*		INSERT INTO vt_cajaDet(Idempresa,IdCaja,Importe,Operacion,IdForma,IdOperacion);
		*!*							Values(oApp.Empresa,cServicios.IdCaja,ThisForm.txtSaldo.Value,"I",cIdForma,'IC')
		
		thisform.runsql("exec rs_FacturaServicio ?m.IdServicio, ?m.Usuario,?m.lcCondicion,?m.Cliente,?m.Efectivo,?m.Vuelto",  "cResultado",thisform.hndconn)
		
		
		replace IdFactura WITH cResultado.IdFactura,;
		IdTipoValor WITH cIdForma;
		IN vt_Valores
		
		
		
		IF thisform.save()
			thisform.idfactura=cResultado.IdFactura
			thisform.Release()
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.Activate
		ThisForm.cmdOK.Enabled= .T.
		IF RECCOUNT(this.Tscombobox1.cursor)>0
		*	this.set
		*	this.Tscombobox1.ListIndex=1
			replace IdFormaTPV WITH cEfectivoForma.IdForma IN vt_Valores
		ENDIF
		this.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.BotonBackSpace.Click
		IF !EMPTY(This.parent.parent.txtEntregado.value)
				This.parent.parent.txtEntregado.value= VAL(LEFT(ALLTRIM(STR(This.parent.parent.txtEntregado.value)),LEN(ALLTRIM(STR(This.parent.parent.txtEntregado.value)))-1))
				thisform.procesarmonto()	
		ENDIF 
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.BotonBackSpace.lblCaption.Init
		this.Caption=CHR(231)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton1.Click
		thisform.agregarcodigo("0")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton10.Click
		thisform.agregarcodigo("9")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton11.Click
		thisform.agregarcodigo("8")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton12.Click
		thisform.agregarcodigo("7")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton15.Click
		*This.parent.parent.txtCantidad.Value='x'
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton2.Click
		thisform.agregarcodigo(".")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton4.Click
		thisform.agregarcodigo("3")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton5.Click
		thisform.agregarcodigo("2")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton6.Click
		thisform.agregarcodigo("1")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton7.Click
		thisform.agregarcodigo("6") 
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton8.Click
		thisform.agregarcodigo("5")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton9.Click
		thisform.agregarcodigo("4")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.teclaCE.Click
		This.parent.parent.txtEntregado.Value=0
		This.parent.parent.txtEntregado.tag=""
		thisform.procesarmonto()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscombobox1.Refresh
		
		*IF this.ListIndex=0 AND RECCOUNT(this.cursor)>0
		*	this.set
		*	this.ListIndex=1
		
		*ENDIF
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtEntregado.LostFocus
		thisform.procesarmonto()
	ENDPROC

	PROCEDURE Pageframe1.Page2.Activate
		ThisForm.cmdOK.Enabled= .T.
		IF RECCOUNT(this.Tscombobox1.cursor)>0
		*	this.set
		*	this.Tscombobox1.ListIndex=1
			replace IdFormaTPV WITH cChequeForma.IdForma IN vt_Valores
		ENDIF
		this.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.Tscombobox1.Refresh
		
		*IF this.ListIndex=0 AND RECCOUNT(this.cursor)>0
		*	this.set
		*	this.ListIndex=1
		
		*ENDIF
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.Activate
		ThisForm.cmdOK.Enabled= .T.
		
		IF RECCOUNT(this.Tscombobox1.cursor)>0
		*	this.set
		*	this.Tscombobox1.ListIndex=1
			replace IdFormaTPV WITH cTarjetaForma.IdForma IN vt_Valores
		ENDIF
		this.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tscombobox1.Refresh
		*IF this.ListIndex=0 AND RECCOUNT(this.cursor)>0
		*	this.set
		*	this.ListIndex=1
		
		*ENDIF
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page6.Activate
		this.Refresh()
		IF EMPTY(NVL(cServicios.IdCliente,''))
			this.lblError.Visible= .T.
			ThisForm.cmdOK.Enabled= .f. 
		ELSE
		    this.lblError.Visible= .F.
			ThisForm.cmdOK.Enabled= .T.
		ENDIF
			
		
	ENDPROC

	PROCEDURE Themedbutton1.Click
		thisform.Release()
		
	ENDPROC

ENDDEFINE
