*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rs_movimiento.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 438
	InitialSelectedAlias = "st_movimiento"
	Left = 140
	Name = "Dataenvironment"
	Top = 52
	Width = 765

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "st_detfactu", ;
		BufferModeOverride = 5, ;
		CursorSource = "st_detfactu", ;
		Database = ..\data\datos.dbc, ;
		Height = 402, ;
		Left = 282, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 4, ;
		Width = 172
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "st_movimiento", ;
		BufferModeOverride = 5, ;
		CursorSource = "st_movimiento", ;
		Database = ..\data\datos.dbc, ;
		Height = 307, ;
		Left = 39, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 4, ;
		Width = 174
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "rs_panelcocina", ;
		CursorSource = "rs_panelcocina", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 762, ;
		Name = "Cursor3", ;
		Top = -66, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
	ENDPROC

ENDDEFINE

DEFINE CLASS st_movimientos AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="grdRs_panelcocina" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRs_panelcocina.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRs_panelcocina.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRs_panelcocina.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdRs_panelcocina.Column2.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNroRef" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Referencia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecfactu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.fechafac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Proyecto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNivel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdfactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.dep_entrada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.comprobante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.dep_salida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtcpbt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNroOrden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.idmovimiento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tsfact1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tsfact1.IdProducto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tsfact1.IdProducto.IdProducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tsfact1.Producto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tsfact1.Producto.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tsfact1.Cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tsfact1.Cantidad.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tsfact1.Marca.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tsfact1.Marca.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tsfact1.Modelo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tsfact1.Modelo.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tsfact1.Serie.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tsfact1.Serie.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tsfact1.precio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tsfact1.precio.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.totales.TotalCheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.listaprecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.chkUtilizarLogo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdGenerar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idproyecto1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: tipo_comprob		&& Tipo de Comprobante ..Entrada o Salida
	*</DefinedPropArrayMethod>

	BufferMode = 0
	camponro = 
	campos = idmovimiento,idempresa,IdComprobante,Deposito_Ent,Fecha
	campotam = 
	Caption = "Movimientos de Productos"
	DataSession = 2
	detalle = .T.
	DoCreate = .T.
	editmode = .F.
	etiquetamenu = Compras
	Height = 536
	Icon = ..\bitmaps\default1.ico
	identidad = idmovimiento
	idobjeto = 484
	LockScreen = .F.
	Name = "st_Movimientos"
	tabla1 = st_movimiento
	tabla2 = st_DetFactu
	tabla3 = 
	tablaconsulta = MOVIMIENTO
	valores = newid('stmovimiento'),oapp.empresa,'EP','02',date()
	WhatsThisButton = .T.
	Width = 926
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.Anchor = 0
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 489
	Pageframe1.Left = 1
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Tabs = .F.
	Pageframe1.Top = 48
	Pageframe1.Width = 576

	ADD OBJECT 'grdRs_panelcocina' AS tsgrid WITH ;
		Anchor = 15, ;
		ColumnCount = 2, ;
		FontSize = 15, ;
		HeaderHeight = 0, ;
		Height = 451, ;
		Left = 582, ;
		Name = "grdRs_panelcocina", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "rs_panelcocina", ;
		RecordSourceType = 1, ;
		RowHeight = 27, ;
		Top = 84, ;
		Width = 338, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "rs_panelcocina.descripcion", ;
		Column1.FontSize = 15, ;
		Column1.Name = "Column4", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 258, ;
		Column2.FontSize = 15, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Sparse = .F., ;
		Column2.Width = 58
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'grdRs_panelcocina.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRs_panelcocina.Column2.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "+", ;
		editable = .T., ;
		FontSize = 30, ;
		Height = 43, ;
		Left = 925, ;
		Name = "Tscommandbutton1", ;
		Top = 10, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdRs_panelcocina.Column4.Header1' AS header WITH ;
		Caption = "descripcion", ;
		FontSize = 15, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdRs_panelcocina.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 15, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Optiongroup1' AS optiongroup WITH ;
		ButtonCount = 2, ;
		Height = 44, ;
		Left = 3, ;
		Name = "Optiongroup1", ;
		SpecialEffect = 0, ;
		Top = 3, ;
		Value = 1, ;
		Width = 573, ;
		Option1.Caption = "Entrada", ;
		Option1.FontSize = 15, ;
		Option1.Height = 41, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Style = 1, ;
		Option1.Top = 2, ;
		Option1.Value = 1, ;
		Option1.Width = 132, ;
		Option2.Caption = "Salida", ;
		Option2.FontSize = 15, ;
		Option2.Height = 41, ;
		Option2.Left = 156, ;
		Option2.Name = "Option2", ;
		Option2.Style = 1, ;
		Option2.Top = 2, ;
		Option2.Width = 132
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Pageframe1.Page1.Cbomoneda1' AS cbomoneda WITH ;
		ControlSource = "st_movimiento.idmoneda", ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 94, ;
		Name = "Cbomoneda1", ;
		ReadOnly = .F., ;
		TabIndex = 5, ;
		Top = 82, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.cmdGenerar' AS tscommandbutton WITH ;
		Caption = "Generar", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 488, ;
		Name = "cmdGenerar", ;
		TabIndex = 14, ;
		Top = 34, ;
		Width = 71
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.comprobante' AS tscombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		cmdsql = Select descripcion, cpbt_stk,  tipo, valor_costo  from st_cpbt_stk where IdEmpresa = ?oApp.Empresa, ;
		ColumnCount = 2, ;
		ColumnWidths = "155,30,30", ;
		condicionvalidacion = !empty(st_movimiento.idcomprobante), ;
		ControlSource = "st_movimiento.idcomprobante", ;
		cursor = cpbt_stk, ;
		DisplayCount = 0, ;
		DisplayValue = , ;
		editable = .F., ;
		Enabled = .F., ;
		FirstElement = 1, ;
		Left = 94, ;
		mensajevalidacion = Ingrese Comprobante, ;
		Name = "comprobante", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		solonuevo = .T., ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 204, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Container1' AS container WITH ;
		BackStyle = 0, ;
		BorderWidth = 1, ;
		Height = 318, ;
		Left = 2, ;
		Name = "Container1", ;
		SpecialEffect = 1, ;
		TabIndex = 11, ;
		Top = 186, ;
		Width = 566
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.chkUtilizarLogo' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "Utilizar logo de la empresa", ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 8, ;
		Name = "chkUtilizarLogo", ;
		Top = 292, ;
		Visible = .F., ;
		Width = 204
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.listaprecio' AS cbolistaprecio WITH ;
		ControlSource = "", ;
		Left = 66, ;
		Name = "listaprecio", ;
		Top = 262
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.totales' AS container WITH ;
		Height = 43, ;
		Left = 252, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 18, ;
		Top = 217, ;
		Width = 244, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.totales.TotalCheque' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		ControlSource = "", ;
		Enabled = .F., ;
		Height = 24, ;
		InputMask = "999,999,999,999", ;
		Left = 131, ;
		Name = "TotalCheque", ;
		TabIndex = 2, ;
		Top = 11, ;
		Value = 0, ;
		Width = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.totales.Tslabel7' AS tslabel WITH ;
		BackColor = 0,0,0, ;
		Caption = "Total", ;
		Height = 12, ;
		Left = 76, ;
		Name = "Tslabel7", ;
		TabIndex = 8, ;
		Top = 15, ;
		Width = 47
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Imprimir Cpbte de Entrega", ;
		FontBold = .F., ;
		Height = 43, ;
		Left = 7, ;
		Name = "Tscommandbutton1", ;
		Picture = ..\bitmaps\wzprint.bmp, ;
		TabIndex = 11, ;
		Top = 217, ;
		Visible = .T., ;
		Width = 203
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tsfact1' AS tsgrid WITH ;
		AllowAddNew = .F., ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		campo = idmovimiento,idcomprobante, número,iddeposito_sal,iddeposito_ent,cantidad,idempresa, ;
		cfieldtosum = Cantidad, ;
		ChildOrder = "", ;
		codigo = idproducto, ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		editable = .T., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		GridLines = 2, ;
		HeaderHeight = 17, ;
		Height = 200, ;
		Highlight = .F., ;
		Left = 8, ;
		LinkMaster = "", ;
		Name = "Tsfact1", ;
		Panel = 1, ;
		PanelLink = .T., ;
		RecordMark = .F., ;
		RecordSource = "st_detfactu", ;
		RelationalExpr = "", ;
		RightToLeft = .T., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 9, ;
		Top = 8, ;
		valor = st_movimiento.idmovimiento,st_movimiento.idcomprobante, st_movimiento.numero, st_movimiento.deposito, st_movimiento.deposito_ent,1,oapp.empresa, ;
		valorvariable = st_movimiento.idMovimiento, ;
		variablevista = m.movimiento, ;
		Width = 549, ;
		ZOrderSet = 19, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "st_detfactu.idproducto", ;
		Column1.FontShadow = .F., ;
		Column1.FontSize = 8, ;
		Column1.Name = "IdProducto", ;
		Column1.Sparse = .F., ;
		Column1.Width = 47, ;
		Column2.BackColor = 211,224,231, ;
		Column2.ControlSource = "st_detfactu.descripcion", ;
		Column2.Enabled = .F., ;
		Column2.FontShadow = .F., ;
		Column2.FontSize = 8, ;
		Column2.Name = "Producto", ;
		Column2.ReadOnly = .T., ;
		Column2.Sparse = .F., ;
		Column2.Visible = .T., ;
		Column2.Width = 162, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "st_detfactu.cantidad", ;
		Column3.DynamicInputMask = "'999,999,999'+iif(oApp.Producto_decimal=0,'','.'+replicate('9',oApp.Producto_decimal))", ;
		Column3.FontShadow = .F., ;
		Column3.FontSize = 8, ;
		Column3.Name = "Cantidad", ;
		Column3.Sparse = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 50, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "st_detfactu.marca", ;
		Column4.FontShadow = .F., ;
		Column4.FontSize = 8, ;
		Column4.Name = "Marca", ;
		Column4.Sparse = .F., ;
		Column4.Width = 92, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "st_detfactu.modelo", ;
		Column5.FontShadow = .F., ;
		Column5.FontSize = 8, ;
		Column5.Name = "Modelo", ;
		Column5.Width = 81, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "st_detfactu.serie", ;
		Column6.FontShadow = .F., ;
		Column6.FontSize = 8, ;
		Column6.Name = "Serie", ;
		Column6.Width = 84, ;
		Column7.ColumnOrder = 4, ;
		Column7.ControlSource = "st_detfactu.precio", ;
		Column7.FontShadow = .F., ;
		Column7.FontSize = 8, ;
		Column7.InputMask = "999999.99", ;
		Column7.Name = "precio", ;
		Column7.Sparse = .F., ;
		Column7.Visible = .F., ;
		Column7.Width = 70
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tsfact1.Cantidad.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tsfact1.Cantidad.txtCantidad' AS tstextbox WITH ;
		BorderStyle = 0, ;
		camposec = , ;
		editable = .T., ;
		Enabled = .T., ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 370, ;
		Name = "txtCantidad", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		TabIndex = 4, ;
		Top = 8, ;
		Visible = .T., ;
		Width = 86, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tsfact1.IdProducto.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tsfact1.IdProducto.IdProducto' AS campo_clave WITH ;
		actualizar = .F., ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		condicionextra = IdEmpresa=?oApp.Empresa and IdTipo IN('P','I'), ;
		datoayuda = Materia Prima , ;
		FontSize = 8, ;
		Height = 10, ;
		indice = idproducto, ;
		indice1 = catalogo, ;
		Left = 346, ;
		Name = "IdProducto", ;
		objeto = this.parent.parent.producto.text1, ;
		objeto2 = this.parent.parent.precio.text1, ;
		origen = R, ;
		retorna = descripcion, ;
		retorna2 = costo_prom, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = st_Producto, ;
		Top = 58, ;
		Width = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tsfact1.Marca.Header1' AS header WITH ;
		Caption = "Marca", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tsfact1.Marca.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Descripcion,ltrim(str(idmarca)) from st_marca where idempresa = ?oapp.Empresa, ;
		ControlSource = "st_detfactu.marca", ;
		cursor = marca, ;
		Left = 32, ;
		Name = "Tscombobox1", ;
		RowSourceType = 3, ;
		Top = 33
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tsfact1.Modelo.Header1' AS header WITH ;
		Caption = "Modelo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tsfact1.Modelo.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tsfact1.precio.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tsfact1.precio.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Value = 0, ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tsfact1.Producto.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontShadow = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tsfact1.Producto.Text1' AS textbox WITH ;
		BackColor = 211,224,231, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontShadow = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tsfact1.Serie.Header1' AS header WITH ;
		Caption = "Serie", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tsfact1.Serie.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tslabel1' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Lista Precio", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 6, ;
		Name = "Tslabel1", ;
		TabIndex = 3, ;
		Top = 266, ;
		Width = 57, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_movimiento.cotizacion", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		InputMask = "999,999", ;
		Left = 403, ;
		Name = "cotizacion", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 82, ;
		Width = 156, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.dep_entrada' AS tscombobox WITH ;
		BoundColumn = 3, ;
		cmdsql = select b.deposito,a.sucursal,b.iddeposito from sucursal a,st_depositos b where a.sucursal=b.idsucursal and a.IdEmpresa = b.IdEmpresa and b.idempresa=?oapp.empresa order by 1, ;
		ColumnCount = 3, ;
		ColumnWidths = "100,0,100", ;
		ControlSource = "st_movimiento.deposito_ent", ;
		cursor = cDep_entrada, ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 94, ;
		Name = "dep_entrada", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 204, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.dep_salida' AS tscombobox WITH ;
		BoundColumn = 3, ;
		BoundTo = .F., ;
		cmdsql = select b.deposito,a.sucursal,b.iddeposito from sucursal a,st_depositos b where a.sucursal=b.idsucursal  and a.IdEmpresa = b.IdEmpresa and b.idempresa=?oapp.empresa order by 1, ;
		ColumnCount = 3, ;
		ColumnWidths = "100,0,100", ;
		Comment = "cDep_salida.descripción, sucursal", ;
		ControlSource = "st_movimiento.deposito", ;
		cursor = cDep_salida, ;
		editable = .F., ;
		Enabled = .F., ;
		FirstElement = 2, ;
		Height = 23, ;
		Left = 403, ;
		Name = "dep_salida", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 58, ;
		Width = 156, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.fechafac' AS tslabel WITH ;
		Caption = "Fecha:", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 27, ;
		Name = "fechafac", ;
		TabIndex = 16, ;
		Top = 36, ;
		Width = 64, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.idmovimiento' AS tstextbox WITH ;
		ControlSource = "st_movimiento.idmovimiento", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		InputMask = "", ;
		Left = 487, ;
		Name = "idmovimiento", ;
		TabIndex = 26, ;
		Top = 10, ;
		Visible = .T., ;
		Width = 72, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idproyecto1' AS idproyecto WITH ;
		ControlSource = "st_movimiento.nroproyecto", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 94, ;
		Name = "Idproyecto1", ;
		ReadOnly = .T., ;
		TabIndex = 10, ;
		Top = 156, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblIdfactura' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro.", ;
		FontBold = .F., ;
		Height = 12, ;
		Left = 370, ;
		Name = "lblIdfactura", ;
		TabIndex = 25, ;
		Top = 10, ;
		Visible = .T., ;
		Width = 25, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNivel' AS tslabel WITH ;
		Caption = "Cotización", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 337, ;
		Name = "lblNivel", ;
		TabIndex = 21, ;
		Top = 82, ;
		Width = 58, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Proyecto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 167, ;
		Name = "Proyecto", ;
		TabIndex = 28, ;
		Top = 156, ;
		Width = 392, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Referencia' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_movimiento.referencia", ;
		DateFormat = 13, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 94, ;
		Name = "Referencia", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 131, ;
		Width = 465, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 3, ;
		cmdsql = select b.deposito,a.sucursal,b.iddeposito from sucursal a,st_depositos b where a.sucursal=b.idsucursal and a.IdEmpresa = b.IdEmpresa and b.idempresa=?oapp.empresa order by 1, ;
		ColumnCount = 3, ;
		ColumnWidths = "100,0,100", ;
		ControlSource = "st_movimiento.deposito_ref", ;
		cursor = cDep_Ref, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 94, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 106, ;
		Width = 204, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Comprobante", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 8, ;
		Name = "Tslabel1", ;
		TabIndex = 15, ;
		Top = 11, ;
		Width = 83, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel12' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Proyecto", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 40, ;
		Name = "Tslabel12", ;
		TabIndex = 27, ;
		Top = 156, ;
		Width = 51
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Depósito Entrada", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 7, ;
		Name = "Tslabel2", ;
		TabIndex = 17, ;
		Top = 58, ;
		Width = 84, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Depósito Salida", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 319, ;
		Name = "Tslabel3", ;
		TabIndex = 19, ;
		Top = 57, ;
		Width = 76, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Referencia", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 36, ;
		Name = "Tslabel4", ;
		TabIndex = 22, ;
		Top = 130, ;
		Width = 55, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Caption = "Moneda", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 46, ;
		Name = "Tslabel5", ;
		TabIndex = 20, ;
		Top = 83, ;
		Width = 43, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro. Orden Prod.", ;
		FontBold = .F., ;
		Height = 12, ;
		Left = 307, ;
		Name = "Tslabel6", ;
		TabIndex = 24, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 88, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro. Referencia", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 307, ;
		Name = "Tslabel7", ;
		TabIndex = 23, ;
		Top = 106, ;
		Width = 88, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Dep. Referencia", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = -11, ;
		Name = "Tslabel8", ;
		TabIndex = 18, ;
		Top = 106, ;
		Width = 100, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtcpbt' AS tstextbox WITH ;
		ControlSource = "st_movimiento.numero", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		InputMask = "", ;
		Left = 403, ;
		Name = "txtcpbt", ;
		ReadOnly = .T., ;
		TabIndex = 12, ;
		Top = 10, ;
		Visible = .T., ;
		Width = 84, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecfactu' AS tstextbox WITH ;
		Comment = "", ;
		condicionvalidacion = !empty(st_movimiento.fecha), ;
		ControlSource = "st_movimiento.fecha", ;
		DateFormat = 13, ;
		editable = .F., ;
		Enabled = .F., ;
		Format = "D", ;
		Height = 23, ;
		Left = 94, ;
		mensajevalidacion = Ingrese Fecha, ;
		Name = "txtFecfactu", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 84, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNroOrden' AS tstextbox WITH ;
		ControlSource = "st_movimiento.nroorden", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		InputMask = "", ;
		Left = 403, ;
		Name = "txtNroOrden", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 84, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNroRef' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_movimiento.nro_ref", ;
		DateFormat = 13, ;
		editable = .F., ;
		Enabled = .F., ;
		Format = "K", ;
		Height = 23, ;
		Left = 403, ;
		Name = "txtNroRef", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 106, ;
		Width = 156, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Cantidad", ;
		FontSize = 14, ;
		Height = 22, ;
		Left = 584, ;
		Name = "Tslabel1", ;
		Top = 16, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtCantidad' AS tstextbox WITH ;
		Alignment = 3, ;
		FontSize = 14, ;
		Height = 36, ;
		InputMask = "999.999", ;
		Left = 678, ;
		Name = "txtCantidad", ;
		Top = 6, ;
		Value = (0), ;
		Width = 162
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDescripcion' AS tstextbox WITH ;
		Alignment = 3, ;
		FontSize = 14, ;
		Height = 36, ;
		InputMask = "", ;
		Left = 582, ;
		Name = "txtDescripcion", ;
		Top = 45, ;
		Value = , ;
		Width = 258
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE addnew
		DODEFAULT()
		THIS.PAGEFRAME1.PAGE1.TXTFECFACTU.VALUE = DATE()
		THIS.PAGEFRAME1.PAGE1.CBOMONEDA1.LISTINDEX = 2
		THIS.PAGEFRAME1.PAGE1.COTIZACION.VALUE = COTIZACION(THIS.PAGEFRAME1.PAGE1.CBOMONEDA1.VALUE, 'V', THIS.PAGEFRAME1.PAGE1.TXTFECFACTU.VALUE)
	ENDPROC

	PROCEDURE imprimir
		M.CPBT_STK = ST_MOVIMIENTO.IDCOMPROBANTE
		M.NUMERO = ST_MOVIMIENTO.NUMERO
		
		REPORT FORM st_movistk NOCONSOLE PREVIEW
	ENDPROC

	PROCEDURE Init
		LPARAMETERS M.NROORDEN
		DODEFAULT()
		IF RECCOUNT('cpbt_stk')>0
		THISFORM.PAGEFRAME1.PAGE1.COMPROBANTE.LISTINDEX = 1
		ENDIF
		IF PCOUNT()>0
		THIS.ADDNEW()
		REPLACE NROORDEN WITH M.NROORDEN, ST_MOVIMIENTO.IDCOMPROBANTE WITH 'EP'
		THISFORM.PAGEFRAME1.PAGE1.CMDGENERAR.CLICK()
		ENDIF
		IF THIS.RUNSQL("Select convert(char(1),dbo.LeerConstante(?oApp.Empresa,'VT_INF_PRODUCTO')) as Inf_Producto", 'cConfig')>0
		THISFORM.PAGEFRAME1.PAGE1.CONTAINER1.TSFACT1.MARCA.VISIBLE = NVL(CCONFIG.INF_PRODUCTO, '')='S'
		THISFORM.PAGEFRAME1.PAGE1.CONTAINER1.TSFACT1.MODELO.VISIBLE = NVL(CCONFIG.INF_PRODUCTO, '')='S'
		THISFORM.PAGEFRAME1.PAGE1.CONTAINER1.TSFACT1.SERIE.VISIBLE = NVL(CCONFIG.INF_PRODUCTO, '')='S'
		ENDIF
	ENDPROC

	PROCEDURE validar
		IF THIS.PAGEFRAME1.PAGE1.COMPROBANTE.VALUE='TR' .AND. THIS.PAGEFRAME1.PAGE1.DEP_ENTRADA.VALUE=THIS.PAGEFRAME1.PAGE1.DEP_SALIDA.VALUE
		MESSAGEBOX('No puede Trasferir al mismo Deposito', 0, 'Futura')
		RETURN .F.
		ENDIF
		IF EMPTY(THIS.PAGEFRAME1.PAGE1.DEP_ENTRADA.VALUE) .AND. EMPTY(THIS.PAGEFRAME1.PAGE1.DEP_SALIDA.VALUE)
		MESSAGEBOX('Ingrese Deposito')
		RETURN .F.
		ENDIF
		IF EMPTY(ST_MOVIMIENTO.NUMERO) .OR. ST_MOVIMIENTO.NUMERO=0
		M.IDCOMPROB = ST_MOVIMIENTO.IDCOMPROBANTE
		STRSQL = 'select isnull(max(numero),0)+1 as numero from st_movimiento where idcomprobante = ?m.idcomprob'
		IF SQL(STRSQL, 'ultimo')>0
		IF  .NOT. EOF('ultimo')
		ULT_VALOR = ULTIMO.NUMERO
		ELSE
		ULT_VALOR = 1
		ENDIF
		USE IN 'ultimo'
		ELSE
		ULT_VALOR = 1
		ENDIF
		REPLACE NUMERO WITH ULT_VALOR IN ST_MOVIMIENTO
		ENDIF
		SELECT ST_DETFACTU
		REPLACE IDDEPOSITO_SAL WITH IIF(EMPTY(ST_MOVIMIENTO.DEPOSITO), .NULL., ST_MOVIMIENTO.DEPOSITO), IDDEPOSITO_ENT WITH IIF(EMPTY(ST_MOVIMIENTO.DEPOSITO_ENT), .NULL., ST_MOVIMIENTO.DEPOSITO_ENT) ALL
		IF RECCOUNT('st_detfactu')=0
		MESSAGEBOX('Ingrese Productos a procesar')
		RETURN .F.
		ENDIF
		IF  .NOT. EMPTY(ST_MOVIMIENTO.NROORDEN)
		TEXT TO CMDSQL NOSHOW
				UPDATE prd_produccion 
					SET Estado = 'F'
				where idEmpresa = ?oApp.Empresa and NroOrden = ?st_movimiento.nroorden
		ENDTEXT
		THIS.RUNSQL(CMDSQL, 'cc', THISFORM.HNDCONN)
		ENDIF
	ENDPROC

	PROCEDURE grdRs_panelcocina.Column2.Tscommandbutton1.Click
		IF thisform.txtCantidad.Value=0
			MESSAGEBOX("Indique la cantidad",64,TASTRADE_LOC)
			RETURN
		ENDIF
			
		
		ThisForm.Pageframe1.Page1.Container1.Tsfact1.agregaritem()
		
		replace IdProducto WITH rs_PanelCocina.IDProducto, ;
		Descripcion WITH rs_PanelCocina.Descripcion, ;
		Cantidad WITH thisform.txtCantidad.Value;
		in st_detfactu
		
		thisform.txtCantidad.Value=0
		
		
	ENDPROC

	PROCEDURE Optiongroup1.Option1.Click
		thisform.valores="newid('stmovimiento'),oapp.empresa,'EP','02',date()"
		thisform.campos="idmovimiento,idempresa,IdComprobante,Deposito_Ent,Fecha"
		
	ENDPROC

	PROCEDURE Optiongroup1.Option1.Refresh
		this.Enabled=!thisform.editmode
	ENDPROC

	PROCEDURE Optiongroup1.Option2.Click
		thisform.valores="newid('stmovimiento'),oapp.empresa,'SD','02',date()"
		thisform.campos="idmovimiento,idempresa,IdComprobante,Deposito,Fecha"
		
	ENDPROC

	PROCEDURE Optiongroup1.Option2.Refresh
		this.Enabled=!thisform.editmode
	ENDPROC

	PROCEDURE Optiongroup1.Refresh
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdGenerar.Click
		TEXT TO CMDSQL NOSHOW
			SELECT     p.NroOrden, pd.IdProducto, pd.Cantidad, pd.CantidadBase, pd.CantidadProducida, pr.Descripcion, pd.Costo
			FROM         dbo.Prd_Produccion p INNER JOIN
			                      dbo.Prd_ProduccionDet pd ON p.IdProduccion = pd.IdProduccion 
						 INNER JOIN
		                      dbo.st_Producto pr ON pd.IdEmpresa = pr.IdEmpresa AND pd.IdProducto = pr.IdProducto	                      
			where p.IdEmpresa = ?oApp.Empresa and NroOrden = ?st_movimiento.NroOrden  and ISNULL(p.Estado,'P')	 <> 'F'                    
		ENDTEXT
		IF SQL(CMDSQL, 'cProducto')>0
		IF RECCOUNT('cProducto')=0
		MESSAGEBOX("El Nro. de Orden no existe o su produccion ha sido confirmado", 64, "Futura Software")
		RETURN
		ENDIF
		THISFORM.LOCKSCREEN = .T.
		SELECT CPRODUCTO
		SCAN
		THIS.PARENT.CONTAINER1.TSFACT1.AGREGARITEM(.F.)
		REPLACE IDPRODUCTO WITH CPRODUCTO.IDPRODUCTO, CANTIDAD WITH CPRODUCTO.CANTIDADPRODUCIDA, DESCRIPCION WITH CPRODUCTO.DESCRIPCION, PRECIO WITH CPRODUCTO.COSTO, ULT_COSTO WITH CPRODUCTO.COSTO IN ST_DETFACTU
		SELECT CPRODUCTO
		ENDSCAN
		ENDIF
		TEXT TO CMDSQL NOSHOW
			SELECT     p.NroOrden, pd.IdProducto, pd.Cantidad, pd.CantidadBase, pd.CantidadProducida, 
			pf.Cantidad AS CantidadReq, pf.IdProducto AS IdInsumo,  pr.Descripcion, pf.Costo
			FROM         dbo.Prd_Produccion p INNER JOIN
			                      dbo.Prd_ProduccionDet pd ON p.IdProduccion = pd.IdProduccion INNER JOIN
			                      dbo.Prd_ProduccionFormula pf ON pd.IdPD = pf.IdPD
			                      INNER JOIN
		                      dbo.st_Producto pr ON pd.IdEmpresa = pr.IdEmpresa AND pf.IdProducto = pr.IdProducto	
			where p.IdEmpresa = ?oApp.Empresa and NroOrden = ?st_movimiento.NroOrden  and ISNULL(p.Estado,'P')	 <> 'F'                    
		ENDTEXT
		IF SQL(CMDSQL, 'cProducto')>0
		SELECT CPRODUCTO
		SCAN
		THIS.PARENT.CONTAINER1.TSFACT1.AGREGARITEM(.F.)
		REPLACE IDPRODUCTO WITH CPRODUCTO.IDINSUMO, CANTIDAD WITH CPRODUCTO.CANTIDADREQ*-1, DESCRIPCION WITH CPRODUCTO.DESCRIPCION, PRECIO WITH CPRODUCTO.COSTO, ULT_COSTO WITH CPRODUCTO.COSTO IN ST_DETFACTU
		SELECT CPRODUCTO
		ENDSCAN
		ENDIF
		THISFORM.LOCKSCREEN = .F.
	ENDPROC

	PROCEDURE Pageframe1.Page1.comprobante.Valid
		Thisform.TIPO_COMPROB = CPBT_STK.TIPO
		m.IDCOMPROB = ST_MOVIMIENTO.IDCOMPROBANTE
		STRSQL = 'select isnull(max(numero),0)+1 as numero from st_movimiento where idcomprobante = ?m.idcomprob'
		If Sql(STRSQL, 'ultimo')>0
			If  .Not. Eof('ultimo')
				ULT_VALOR = ULTIMO.NUMERO
			Else
				ULT_VALOR = 1
			Endif
			Use In 'ultimo'
		Else
			ULT_VALOR = 1
		ENDIF
		
		If CPBT_STK.TIPO='SA'
			This.Parent.DEP_ENTRADA.Value = ''
		Endif
		If CPBT_STK.TIPO='EN'
			This.Parent.DEP_SALIDA.Value = ''
		ENDIF
		
		Thisform.PAGEFRAME1.PAGE1.TXTCPBT.Value = ULT_VALOR
		Thisform.PAGEFRAME1.PAGE1.TXTCPBT.Refresh
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.listaprecio.Refresh
		this.Enabled=!thisform.editmode
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.totales.Refresh
		THIS.PARENT.TSFACT1.SUMCOLUMN()
		THIS.TOTALCHEQUE.VALUE = THIS.PARENT.TSFACT1.TOTALES(1)
		DODEFAULT()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Tscommandbutton1.Click
		
		*SET STEP ON
		
		M.CPBT_STK = ST_MOVIMIENTO.IDCOMPROBANTE
		M.NUMERO = ST_MOVIMIENTO.NUMERO
		m.ConLogo = IIF(This.parent.chkUtilizarLogo.Value=1,"S","N")
		m.ListaPrecio = This.parent.listaprecio.Value
		
		IF EMPTY(m.ListaPrecio)
			MESSAGEBOX("Seleccione una lista de precios.",64,TASTRADE_LOC)
			RETURN 
		ENDIF
			
		REPORT FORM st_cpbteEntrega NOCONSOLE PREVIEW
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Tscommandbutton1.Refresh
		THIS.ENABLED =  .NOT. THISFORM.EDITMODE
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Tsfact1.Cantidad.txtCantidad.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Tsfact1.Refresh
		DODEFAULT()
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.cotizacion.Valid
		IF EMPTY(THIS.VALUE)
		RETURN .T.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.dep_entrada.When
		LOCAL LCTIPO
		LCTIPO = CPBT_STK.TIPO
		RETURN LCTIPO='EN' .OR. LCTIPO='TR'
	ENDPROC

	PROCEDURE Pageframe1.Page1.dep_salida.When
		LOCAL LCTIPO
		LCTIPO = CPBT_STK.TIPO
		RETURN LCTIPO='SA' .OR. LCTIPO='TR'
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscombobox1.InteractiveChange
		
		*SET STEP ON
		
		replace  Deposito_ref WITH this.value IN st_movimiento
		
		TEXT TO CMDSQL NOSHOW
			SELECT MAX(nro_ref) AS nroref 
			FROM st_movimiento 
			WHERE deposito_ref = ?st_movimiento.Deposito_ref AND idempresa = ?oapp.empresa 
		ENDTEXT	
		
		
		sql (cmdsql, "cref")
		
		IF RECCOUNT("CREF") > 0
		     this.parent.txtnroref.value = NVL(cref.nroref,0) + 1
		ELSE
		     this.parent.txtnroref.value = 1
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtNroRef.When
		RETURN EMPTY(st_movimiento.deposito_ref)
	ENDPROC

	PROCEDURE txtDescripcion.InteractiveChange
			*IF LEN(ALLTRIM(this.Value))>3 
			SELECT rs_panelcocina
			IF EMPTY(this.Value)
				SET FILTER TO
				ELSE
				
				*Locate For Upper(&PCCADENA) = Upper(Alltrim(This.Value))
				PCCadena='descripcion'
				filtro="'" + Upper(Alltrim(This.Value)) + "' $ UPPER(" + PCCADENA +")"
				*SET FILTER TO Upper(Alltrim(This.Value)) $ UPPER(EVALUATE(PCCADENA))
				SET FILTER TO &Filtro
				*SET filter TO UPPER( "Cliente") $ UPPER(EVALUATE(campo))
		*		BROWSE 
				GO TOP 
				ThisForm.grdRs_panelcocina.Refresh()
				ENDIF
				
		
		RETURN
			
			
		
				Locate For Upper(descripcion) = Upper(Alltrim(This.Value))
				If Found()
					Thisform.grdRs_panelcocina.Refresh()
				Else
					Wait Window Nowait 'Dato no se encuentra'
				ENDIF
			*ENDIF
			
			
	ENDPROC

ENDDEFINE
