*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rs_restaurant.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 302
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 637

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "rs_pisos", ;
		BufferModeOverride = 5, ;
		CursorSource = "rs_pisos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "rs_servicios", ;
		CursorSource = "rs_servicios", ;
		Database = ..\data\datos.dbc, ;
		Height = 112, ;
		Left = 276, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 23, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "rs_mesas", ;
		BufferModeOverride = 5, ;
		CursorSource = "rs_mesas", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 161, ;
		Name = "Cursor3", ;
		Top = 23, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "rs_serviciosdet", ;
		BufferModeOverride = 5, ;
		CursorSource = "rs_serviciosdet", ;
		Database = ..\data\datos.dbc, ;
		Height = 170, ;
		Left = 397, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 25, ;
		Width = 171
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "st_familia", ;
		BufferModeOverride = 5, ;
		CursorSource = "st_familia", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 14, ;
		Name = "Cursor5", ;
		Top = 151, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Image2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.txtMesa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.txtTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.Glowingbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.TeclaPunto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.TeclaIgual" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.Glowingbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.Glowingbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.Glowingbutton6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.Glowingbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.Glowingbutton8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.Glowingbutton9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.Glowingbutton10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.Glowingbutton11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.Glowingbutton12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.teclaMas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.BotonBackSpace" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.TeclaX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.TeclaMenos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.Glowingbutton17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.TeclaMasMenos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.Glowingbutton19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.Glowingbutton20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.Glowingbutton21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Container1.TeclaCE" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.txtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Ctl32_scontainer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Ctl32_scontainer1.PFBotones" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Idcliente1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Cliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Idproducto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Tsgrid1.Column1.Botongrupo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.bntEnter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Tsspinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.Command6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.grdRs_serviciosdet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.grdRs_serviciosdet.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.grdRs_serviciosdet.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.grdRs_serviciosdet.Cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.grdRs_serviciosdet.Cantidad.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.grdRs_serviciosdet.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.grdRs_serviciosdet.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.grdRs_serviciosdet.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.grdRs_serviciosdet.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.grdRs_serviciosdet.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.grdRs_serviciosdet.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.grdRs_serviciosdet.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe2.Page1.grdRs_serviciosdet.Column1.Tsspinner1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMover" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: actualizardetalle
		*m: actualizarmesa
		*m: agregarcantidad
		*m: agregarcodigo
		*m: agregarproducto
		*m: cargardetalle
		*m: movermesa
		*p: idcaja
		*p: longitudproducto
		*p: moveridservicio
	*</DefinedPropArrayMethod>

	Caption = "TPV"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Height = 622
	idcaja = .F.
	KeyPreview = .T.
	longitudproducto = 6
	moveridservicio = 0
	Name = "Tsbaseform12"
	ShowWindow = 2
	tabla1 = rs_mesas
	tabla2 = rs_servicios
	tabla3 = rs_ServiciosDet
	Width = 800
	lblRequerido.Name = "lblRequerido"
	lblRequerido.ZOrderSet = 1

	ADD OBJECT 'Image1' AS image WITH ;
		Height = 54, ;
		Left = -6, ;
		Name = "Image1", ;
		Picture = ..\bitmaps\logotpv.jpg, ;
		Stretch = 1, ;
		Top = 0, ;
		Width = 70, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Image2' AS image WITH ;
		Anchor = 520, ;
		Height = 72, ;
		Left = 673, ;
		Name = "Image2", ;
		Picture = ..\bitmaps\futura-small.jpg, ;
		Stretch = 1, ;
		Top = -8, ;
		Width = 108, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'lblMover' AS label WITH ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 29, ;
		Left = 108, ;
		Name = "lblMover", ;
		Top = 12, ;
		Width = 552, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		ActivePage = 1, ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 565, ;
		Left = 0, ;
		Name = "Pageframe1", ;
		PageCount = 1, ;
		Top = 57, ;
		Width = 787, ;
		ZOrderSet = 2, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "Page1", ;
		Page1.Picture = ..\bitmaps\logotpv.jpg
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe2' AS pageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 565, ;
		Left = 0, ;
		Name = "Pageframe2", ;
		PageCount = 1, ;
		Tabs = .F., ;
		Top = 58, ;
		Visible = .F., ;
		Width = 787, ;
		ZOrderSet = 3, ;
		Page1.Caption = "Detalle", ;
		Page1.Name = "Page1"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe2.Page1.bntEnter' AS btnpantalla WITH ;
		Anchor = 8, ;
		cfontname = Wingdings 3, ;
		Height = 36, ;
		Left = 643, ;
		Name = "bntEnter", ;
		Top = 325, ;
		Width = 123, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.AutoSize = .F., ;
		lblCaption.Height = 49, ;
		lblCaption.Left = 55, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = -4, ;
		lblCaption.Width = 58, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Cliente' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .F., ;
		FontSize = 9, ;
		Height = 25, ;
		Left = 3, ;
		Name = "Cliente", ;
		Top = 32, ;
		Width = 193
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe2.Page1.Command1' AS commandbutton WITH ;
		Caption = "Cliente", ;
		Height = 40, ;
		Left = 199, ;
		Name = "Command1", ;
		Picture = ..\bitmaps\customer.bmp, ;
		PicturePosition = 13, ;
		Top = 2, ;
		Width = 47
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe2.Page1.Command2' AS commandbutton WITH ;
		Caption = "Partir", ;
		Height = 40, ;
		Left = 247, ;
		Name = "Command2", ;
		Picture = ..\bitmaps\cortarmesa.bmp, ;
		Top = 2, ;
		Width = 47
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe2.Page1.Command3' AS commandbutton WITH ;
		Caption = "Eliminar", ;
		Height = 40, ;
		Left = 295, ;
		Name = "Command3", ;
		Picture = ..\bitmaps\delete.bmp, ;
		Top = 2, ;
		Width = 47
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe2.Page1.Command4' AS commandbutton WITH ;
		Caption = "Mover", ;
		Height = 40, ;
		Left = 343, ;
		Name = "Command4", ;
		Picture = ..\bitmaps\movermesa.bmp, ;
		Top = 2, ;
		Width = 47
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe2.Page1.Command5' AS commandbutton WITH ;
		Caption = "Mesas", ;
		Height = 40, ;
		Left = 391, ;
		Name = "Command5", ;
		Picture = ..\bitmaps\mesa.bmp, ;
		PictureMargin = 0, ;
		Top = 2, ;
		Width = 47
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe2.Page1.Command6' AS commandbutton WITH ;
		Caption = "Desc.", ;
		Height = 40, ;
		Left = 199, ;
		Name = "Command6", ;
		Picture = ..\bitmaps\customer.bmp, ;
		PicturePosition = 13, ;
		Top = 43, ;
		Width = 47
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe2.Page1.Container1' AS themedcontainer WITH ;
		Anchor = 8, ;
		Height = 320, ;
		Left = 440, ;
		Name = "Container1", ;
		Top = 2, ;
		Width = 339
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.BotonBackSpace' AS btnpantalla WITH ;
		cbuttoncaption = , ;
		cfontname = Wingdings, ;
		Height = 57, ;
		Left = 74, ;
		Name = "BotonBackSpace", ;
		nfontsize = 30, ;
		Top = 11, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Left = 7, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 11, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.Glowingbutton1' AS btnpantalla WITH ;
		cbuttoncaption = ("0"), ;
		Height = 57, ;
		Left = 74, ;
		Name = "Glowingbutton1", ;
		nfontsize = 30, ;
		Top = 251, ;
		Width = 124, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Left = 51, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 10, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.Glowingbutton10' AS btnpantalla WITH ;
		cbuttoncaption = ("9"), ;
		Height = 57, ;
		Left = 203, ;
		Name = "Glowingbutton10", ;
		nfontsize = 30, ;
		Top = 71, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.Glowingbutton11' AS btnpantalla WITH ;
		cbuttoncaption = ("8"), ;
		Height = 57, ;
		Left = 138, ;
		Name = "Glowingbutton11", ;
		nfontsize = 30, ;
		Top = 71, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.Glowingbutton12' AS btnpantalla WITH ;
		cbuttoncaption = ("7"), ;
		Height = 57, ;
		Left = 74, ;
		Name = "Glowingbutton12", ;
		nfontsize = 30, ;
		Top = 71, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.Glowingbutton17' AS btnpantalla WITH ;
		cbuttoncaption = L, ;
		cfontname = Webdings, ;
		Height = 57, ;
		Left = 10, ;
		Name = "Glowingbutton17", ;
		nfontsize = 30.00, ;
		Picture = ..\..\..\users\vgonza~1\appdata\local\temp\83547444.bmp, ;
		Top = 251, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.AutoSize = .T., ;
		lblCaption.FontSize = 30, ;
		lblCaption.Left = 15, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 4, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.Glowingbutton19' AS btnpantalla WITH ;
		cfontname = Wingdings, ;
		Height = 57, ;
		Left = 10, ;
		Name = "Glowingbutton19", ;
		Top = 131, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.FontName = "Wingdings", ;
		lblCaption.Left = 10, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 11, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.Glowingbutton20' AS btnpantalla WITH ;
		cfontname = Webdings, ;
		Height = 57, ;
		Left = 10, ;
		Name = "Glowingbutton20", ;
		Top = 71, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.AutoSize = .F., ;
		lblCaption.Caption = "6", ;
		lblCaption.FontName = "Webdings", ;
		lblCaption.FontSize = 30, ;
		lblCaption.Height = 44, ;
		lblCaption.Left = 8, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 6, ;
		lblCaption.Width = 43, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.Glowingbutton21' AS btnpantalla WITH ;
		cfontname = Webdings, ;
		Height = 57, ;
		Left = 10, ;
		Name = "Glowingbutton21", ;
		Top = 11, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.AutoSize = .T., ;
		lblCaption.Caption = "5", ;
		lblCaption.FontName = "Webdings", ;
		lblCaption.FontSize = 30, ;
		lblCaption.Left = 8, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 6, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.Glowingbutton4' AS btnpantalla WITH ;
		cbuttoncaption = ("3"), ;
		Height = 57, ;
		Left = 203, ;
		Name = "Glowingbutton4", ;
		nfontsize = 30, ;
		Top = 191, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.Glowingbutton5' AS btnpantalla WITH ;
		cbuttoncaption = ("2"), ;
		Height = 57, ;
		Left = 138, ;
		Name = "Glowingbutton5", ;
		nfontsize = 30, ;
		Top = 191, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.Glowingbutton6' AS btnpantalla WITH ;
		cbuttoncaption = ("1"), ;
		Height = 57, ;
		Left = 74, ;
		Name = "Glowingbutton6", ;
		nfontsize = 30, ;
		Top = 191, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.Glowingbutton7' AS btnpantalla WITH ;
		cbuttoncaption = ("6"), ;
		Height = 57, ;
		Left = 203, ;
		Name = "Glowingbutton7", ;
		nfontsize = 30, ;
		Top = 131, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.Glowingbutton8' AS btnpantalla WITH ;
		cbuttoncaption = ("5"), ;
		Height = 57, ;
		Left = 138, ;
		Name = "Glowingbutton8", ;
		nfontsize = 30, ;
		Top = 131, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.Glowingbutton9' AS btnpantalla WITH ;
		cbuttoncaption = ("4"), ;
		Height = 57, ;
		Left = 74, ;
		Name = "Glowingbutton9", ;
		nfontsize = 30, ;
		Top = 131, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.TeclaCE' AS btnpantalla WITH ;
		Height = 57, ;
		Left = 138, ;
		Name = "TeclaCE", ;
		Top = 11, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Caption = "CE", ;
		lblCaption.FontSize = 30, ;
		lblCaption.Left = 1, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 4, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.TeclaIgual' AS btnpantalla WITH ;
		cbuttoncaption = ("="), ;
		Height = 117, ;
		Left = 268, ;
		Name = "TeclaIgual", ;
		nfontsize = 30, ;
		Top = 191, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Left = 19, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 40, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.teclaMas' AS btnpantalla WITH ;
		cbuttoncaption = ("+"), ;
		Height = 117, ;
		Left = 268, ;
		Name = "teclaMas", ;
		nfontsize = 30, ;
		Top = 71, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Left = 19, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 40, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.TeclaMasMenos' AS btnpantalla WITH ;
		cbuttoncaption = ("1"), ;
		cfontname = Arial, ;
		Height = 57, ;
		Left = 10, ;
		Name = "TeclaMasMenos", ;
		nfontsize = 30, ;
		Top = 191, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.FontSize = 30, ;
		lblCaption.Left = 15, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 4, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.TeclaMenos' AS btnpantalla WITH ;
		Height = 57, ;
		Left = 268, ;
		Name = "TeclaMenos", ;
		Top = 11, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Caption = "-", ;
		lblCaption.Left = 22, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 4, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.TeclaPunto' AS btnpantalla WITH ;
		cbuttoncaption = ("."), ;
		Height = 57, ;
		Left = 203, ;
		Name = "TeclaPunto", ;
		nfontsize = 30, ;
		Top = 251, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Container1.TeclaX' AS btnpantalla WITH ;
		Height = 57, ;
		Left = 203, ;
		Name = "TeclaX", ;
		Top = 11, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Alignment = 1, ;
		lblCaption.AutoSize = .T., ;
		lblCaption.Caption = "*", ;
		lblCaption.Height = 49, ;
		lblCaption.Left = 21, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 15, ;
		lblCaption.Width = 18, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Ctl32_scontainer1' AS sbscrollcontainer WITH ;
		Anchor = 15, ;
		Height = 187, ;
		Left = 209, ;
		Name = "Ctl32_scontainer1", ;
		scrollbars = 0, ;
		Top = 364, ;
		Width = 565, ;
		Scrollbarhorizontal1.Name = "Scrollbarhorizontal1", ;
		Scrollbarhorizontal1.Sbshape1.Name = "Sbshape1", ;
		Scrollbarhorizontal1.Scrollendleft1.Name = "Scrollendleft1", ;
		Scrollbarhorizontal1.Scrollendleft1.Sbshape1.Name = "Sbshape1", ;
		Scrollbarhorizontal1.Scrollendleft1.Sbshape2.Name = "Sbshape2", ;
		Scrollbarhorizontal1.Scrollendleft1.Sbshape3.Name = "Sbshape3", ;
		Scrollbarhorizontal1.Scrollendleft1.Sbshape4.Name = "Sbshape4", ;
		Scrollbarhorizontal1.Scrollendleft1.Splabel1.Name = "Splabel1", ;
		Scrollbarhorizontal1.Scrollendleft1.Spline10.Name = "Spline10", ;
		Scrollbarhorizontal1.Scrollendleft1.Spline11.Name = "Spline11", ;
		Scrollbarhorizontal1.Scrollendleft1.Spline12.Name = "Spline12", ;
		Scrollbarhorizontal1.Scrollendleft1.Spline13.Name = "Spline13", ;
		Scrollbarhorizontal1.Scrollendleft1.Spline14.Name = "Spline14", ;
		Scrollbarhorizontal1.Scrollendleft1.Spline9.Name = "Spline9", ;
		Scrollbarhorizontal1.Scrollendright1.Name = "Scrollendright1", ;
		Scrollbarhorizontal1.Scrollendright1.Sbshape1.Name = "Sbshape1", ;
		Scrollbarhorizontal1.Scrollendright1.Sbshape2.Name = "Sbshape2", ;
		Scrollbarhorizontal1.Scrollendright1.Sbshape3.Name = "Sbshape3", ;
		Scrollbarhorizontal1.Scrollendright1.Sbshape4.Name = "Sbshape4", ;
		Scrollbarhorizontal1.Scrollendright1.Splabel1.Name = "Splabel1", ;
		Scrollbarhorizontal1.Scrollendright1.Spline10.Name = "Spline10", ;
		Scrollbarhorizontal1.Scrollendright1.Spline11.Name = "Spline11", ;
		Scrollbarhorizontal1.Scrollendright1.Spline12.Name = "Spline12", ;
		Scrollbarhorizontal1.Scrollendright1.Spline13.Name = "Spline13", ;
		Scrollbarhorizontal1.Scrollendright1.Spline14.Name = "Spline14", ;
		Scrollbarhorizontal1.Scrollendright1.Spline9.Name = "Spline9", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Name = "Scrollthumbhorizontal1", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Sbcontainer1.Name = "Sbcontainer1", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Sbcontainer1.Spline1.Name = "Spline1", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Sbcontainer1.Spline2.Name = "Spline2", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Sbcontainer1.Spline3.Name = "Spline3", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Sbcontainer1.Spline4.Name = "Spline4", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Sbcontainer1.Spline5.Name = "Spline5", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Sbcontainer1.Spline6.Name = "Spline6", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Sbcontainer1.Spline7.Name = "Spline7", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Sbcontainer1.Spline8.Name = "Spline8", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Sbshape1.Name = "Sbshape1", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Sbshape2.Name = "Sbshape2", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Sbshape3.Name = "Sbshape3", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Sbshape4.Name = "Sbshape4", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Spline10.Name = "Spline10", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Spline11.Name = "Spline11", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Spline12.Name = "Spline12", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Spline13.Name = "Spline13", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Spline14.Name = "Spline14", ;
		Scrollbarhorizontal1.Scrollthumbhorizontal1.Spline9.Name = "Spline9", ;
		Scrollbarvertical1.Name = "Scrollbarvertical1", ;
		Scrollbarvertical1.Sbshape1.Name = "Sbshape1", ;
		Scrollbarvertical1.Scrollenddown1.Name = "Scrollenddown1", ;
		Scrollbarvertical1.Scrollenddown1.Sbshape1.Name = "Sbshape1", ;
		Scrollbarvertical1.Scrollenddown1.Sbshape2.Name = "Sbshape2", ;
		Scrollbarvertical1.Scrollenddown1.Sbshape3.Name = "Sbshape3", ;
		Scrollbarvertical1.Scrollenddown1.Sbshape4.Name = "Sbshape4", ;
		Scrollbarvertical1.Scrollenddown1.Splabel1.Name = "Splabel1", ;
		Scrollbarvertical1.Scrollenddown1.Spline10.Name = "Spline10", ;
		Scrollbarvertical1.Scrollenddown1.Spline11.Name = "Spline11", ;
		Scrollbarvertical1.Scrollenddown1.Spline12.Name = "Spline12", ;
		Scrollbarvertical1.Scrollenddown1.Spline13.Name = "Spline13", ;
		Scrollbarvertical1.Scrollenddown1.Spline14.Name = "Spline14", ;
		Scrollbarvertical1.Scrollenddown1.Spline9.Name = "Spline9", ;
		Scrollbarvertical1.Scrollendup1.Name = "Scrollendup1", ;
		Scrollbarvertical1.Scrollendup1.Sbshape1.Name = "Sbshape1", ;
		Scrollbarvertical1.Scrollendup1.Sbshape2.Name = "Sbshape2", ;
		Scrollbarvertical1.Scrollendup1.Sbshape3.Name = "Sbshape3", ;
		Scrollbarvertical1.Scrollendup1.Sbshape4.Name = "Sbshape4", ;
		Scrollbarvertical1.Scrollendup1.Splabel1.Name = "Splabel1", ;
		Scrollbarvertical1.Scrollendup1.Spline10.Name = "Spline10", ;
		Scrollbarvertical1.Scrollendup1.Spline11.Name = "Spline11", ;
		Scrollbarvertical1.Scrollendup1.Spline12.Name = "Spline12", ;
		Scrollbarvertical1.Scrollendup1.Spline13.Name = "Spline13", ;
		Scrollbarvertical1.Scrollendup1.Spline14.Name = "Spline14", ;
		Scrollbarvertical1.Scrollendup1.Spline9.Name = "Spline9", ;
		Scrollbarvertical1.Scrollthumbvertical1.Name = "Scrollthumbvertical1", ;
		Scrollbarvertical1.Scrollthumbvertical1.Sbcontainer1.Name = "Sbcontainer1", ;
		Scrollbarvertical1.Scrollthumbvertical1.Sbcontainer1.Spline1.Name = "Spline1", ;
		Scrollbarvertical1.Scrollthumbvertical1.Sbcontainer1.Spline2.Name = "Spline2", ;
		Scrollbarvertical1.Scrollthumbvertical1.Sbcontainer1.Spline3.Name = "Spline3", ;
		Scrollbarvertical1.Scrollthumbvertical1.Sbcontainer1.Spline4.Name = "Spline4", ;
		Scrollbarvertical1.Scrollthumbvertical1.Sbcontainer1.Spline5.Name = "Spline5", ;
		Scrollbarvertical1.Scrollthumbvertical1.Sbcontainer1.Spline6.Name = "Spline6", ;
		Scrollbarvertical1.Scrollthumbvertical1.Sbcontainer1.Spline7.Name = "Spline7", ;
		Scrollbarvertical1.Scrollthumbvertical1.Sbcontainer1.Spline8.Name = "Spline8", ;
		Scrollbarvertical1.Scrollthumbvertical1.Sbshape1.Name = "Sbshape1", ;
		Scrollbarvertical1.Scrollthumbvertical1.Sbshape2.Name = "Sbshape2", ;
		Scrollbarvertical1.Scrollthumbvertical1.Sbshape3.Name = "Sbshape3", ;
		Scrollbarvertical1.Scrollthumbvertical1.Sbshape4.Name = "Sbshape4", ;
		Scrollbarvertical1.Scrollthumbvertical1.Spline10.Name = "Spline10", ;
		Scrollbarvertical1.Scrollthumbvertical1.Spline11.Name = "Spline11", ;
		Scrollbarvertical1.Scrollthumbvertical1.Spline12.Name = "Spline12", ;
		Scrollbarvertical1.Scrollthumbvertical1.Spline13.Name = "Spline13", ;
		Scrollbarvertical1.Scrollthumbvertical1.Spline14.Name = "Spline14", ;
		Scrollbarvertical1.Scrollthumbvertical1.Spline9.Name = "Spline9"
		*< END OBJECT: ClassLib="..\gdix\vfpscrollbar.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Ctl32_scontainer1.PFBotones' AS pageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 185, ;
		Left = 1, ;
		Name = "PFBotones", ;
		PageCount = 1, ;
		Tabs = .F., ;
		Top = 1, ;
		Width = 548, ;
		Page1.BackColor = 128,128,128, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "Page1", ;
		Page1.Picture = ..\
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe2.Page1.grdRs_serviciosdet' AS tsgrid WITH ;
		Anchor = 10, ;
		campo = IdServicio,IdEmpresa, ;
		cfieldtosum = Importe, ;
		ColumnCount = 6, ;
		GridLines = 1, ;
		Height = 220, ;
		Highlight = .T., ;
		Left = 3, ;
		Name = "grdRs_serviciosdet", ;
		Panel = 1, ;
		RecordSource = "rs_serviciosdet", ;
		RecordSourceType = 1, ;
		RowHeight = 40, ;
		ScrollBars = 2, ;
		Top = 88, ;
		valor = rs_Servicios.IdServicio,oApp.Empresa, ;
		Width = 433, ;
		Column1.ControlSource = "rs_serviciosdet.idproducto", ;
		Column1.Enabled = .F., ;
		Column1.Name = "Column4", ;
		Column1.ReadOnly = .F., ;
		Column1.Resizable = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 66, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "rs_serviciosdet.cantidad", ;
		Column2.Enabled = .F., ;
		Column2.Name = "Cantidad", ;
		Column2.Resizable = .F., ;
		Column2.Visible = .T., ;
		Column2.Width = 40, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "rs_serviciosdet.precio", ;
		Column3.Enabled = .F., ;
		Column3.InputMask = "999,999,999", ;
		Column3.Name = "Column6", ;
		Column3.ReadOnly = .F., ;
		Column3.Resizable = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 50, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "rs_serviciosdet.importe", ;
		Column4.Enabled = .F., ;
		Column4.InputMask = "999,999,999", ;
		Column4.Name = "Column7", ;
		Column4.ReadOnly = .F., ;
		Column4.Resizable = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 60, ;
		Column5.ColumnOrder = 2, ;
		Column5.ControlSource = "rs_serviciosdet.descripcion", ;
		Column5.Enabled = .F., ;
		Column5.Name = "Column8", ;
		Column5.ReadOnly = .F., ;
		Column5.Resizable = .F., ;
		Column5.Visible = .T., ;
		Column5.Width = 165, ;
		Column6.ControlSource = "rs_serviciosdet.comensal", ;
		Column6.Enabled = .F., ;
		Column6.InputMask = "999", ;
		Column6.Name = "Column1", ;
		Column6.ReadOnly = .F., ;
		Column6.Visible = .F., ;
		Column6.Width = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe2.Page1.grdRs_serviciosdet.Cantidad.Header1' AS header WITH ;
		Caption = "Cant.", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe2.Page1.grdRs_serviciosdet.Cantidad.txtCantidad' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtCantidad", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe2.Page1.grdRs_serviciosdet.Column1.Header1' AS header WITH ;
		Caption = "Comensal", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe2.Page1.grdRs_serviciosdet.Column1.Tsspinner1' AS tsspinner WITH ;
		Enabled = .F., ;
		Height = 24, ;
		InputMask = "999", ;
		KeyboardHighValue = 999, ;
		KeyboardLowValue = 1, ;
		Left = 376, ;
		Name = "Tsspinner1", ;
		ReadOnly = .F., ;
		SpinnerHighValue = 999.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 61, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="spinner" />

	ADD OBJECT 'Pageframe2.Page1.grdRs_serviciosdet.Column4.Header1' AS header WITH ;
		Caption = "Cod.", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe2.Page1.grdRs_serviciosdet.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe2.Page1.grdRs_serviciosdet.Column6.Header1' AS header WITH ;
		Caption = "Precio", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe2.Page1.grdRs_serviciosdet.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe2.Page1.grdRs_serviciosdet.Column7.Header1' AS header WITH ;
		Caption = "Importe", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe2.Page1.grdRs_serviciosdet.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe2.Page1.grdRs_serviciosdet.Column8.Header1' AS header WITH ;
		Caption = "Descripción", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe2.Page1.grdRs_serviciosdet.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe2.Page1.Idcliente1' AS idcliente WITH ;
		aplicarretorno = .F., ;
		ControlSource = "rs_servicios.idcliente", ;
		Left = 98, ;
		Name = "Idcliente1", ;
		Top = 5, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe2.Page1.Idproducto1' AS idproducto WITH ;
		actualizar = .F., ;
		aplicarretorno = .F., ;
		Left = 418, ;
		Name = "Idproducto1", ;
		objeto = this.parent.txtCodigo, ;
		retorna = IdProducto, ;
		Top = 336, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe2.Page1.Label1' AS label WITH ;
		Anchor = 8, ;
		AutoSize = .F., ;
		BackStyle = 0, ;
		Caption = "Total", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 22, ;
		Left = 238, ;
		Name = "Label1", ;
		Top = 329, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe2.Page1.Text1' AS textbox WITH ;
		ControlSource = "rs_servicios.idmesa", ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 5, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Top = 4, ;
		Width = 63
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe2.Page1.Tsgrid1' AS tsgrid WITH ;
		Anchor = 5, ;
		ColumnCount = 1, ;
		GridLines = 0, ;
		HeaderHeight = 0, ;
		Height = 238, ;
		Left = 4, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "st_familia", ;
		RowHeight = 33, ;
		ScrollBars = 2, ;
		Top = 312, ;
		Width = 203, ;
		Column1.ControlSource = "st_familia.descripcion", ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Width = 287
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe2.Page1.Tsgrid1.Column1.Botongrupo1' AS botongrupo WITH ;
		Anchor = 10, ;
		Left = 338, ;
		Name = "Botongrupo1", ;
		Top = 30, ;
		type = 0, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Height = 32, ;
		imgIcon.Name = "imgIcon", ;
		imgIcon.Picture = ..\bitmaps\folderopen.ico, ;
		imgIcon.Width = 32, ;
		lblCaption.Caption = "Prueba", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		shpMouseHandler.ToolTipText = "", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe2.Page1.Tsgrid1.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe2.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Comensales", ;
		Left = 291, ;
		Name = "Tslabel1", ;
		Top = 60, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe2.Page1.Tsspinner1' AS tsspinner WITH ;
		ControlSource = "rs_servicios.comensales", ;
		Height = 24, ;
		InputMask = "999", ;
		KeyboardHighValue = 999, ;
		KeyboardLowValue = 1, ;
		Left = 376, ;
		Name = "Tsspinner1", ;
		SpinnerHighValue = 999.00, ;
		SpinnerLowValue = 1.00, ;
		Top = 61, ;
		Visible = .F., ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="spinner" />

	ADD OBJECT 'Pageframe2.Page1.Tstextbox1' AS tstextbox WITH ;
		ControlSource = "rs_servicios.fecha", ;
		editable = .F., ;
		Enabled = .F., ;
		FontSize = 9, ;
		Height = 25, ;
		Left = 3, ;
		Name = "Tstextbox1", ;
		Top = 60, ;
		Width = 193
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe2.Page1.txtCantidad' AS textbox WITH ;
		Anchor = 8, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 36, ;
		Left = 569, ;
		Name = "txtCantidad", ;
		ReadOnly = .F., ;
		Top = 325, ;
		Width = 68
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe2.Page1.txtCodigo' AS textbox WITH ;
		Anchor = 8, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 36, ;
		Left = 440, ;
		Name = "txtCodigo", ;
		Top = 325, ;
		Width = 123
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe2.Page1.txtMesa' AS textbox WITH ;
		ControlSource = "rs_servicios.mesa", ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		Height = 25, ;
		Left = 70, ;
		Name = "txtMesa", ;
		ReadOnly = .T., ;
		Top = 4, ;
		Width = 126
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe2.Page1.txtTotal' AS textbox WITH ;
		Anchor = 8, ;
		ControlSource = "", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 36, ;
		InputMask = "99,999,999,999", ;
		Left = 286, ;
		Name = "txtTotal", ;
		ReadOnly = .T., ;
		Top = 325, ;
		Width = 150
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE actualizardetalle
		this.editmode=.t.
		m.IdServicio=rs_Servicios.IdServicio
		ThisForm.Pageframe2.Page1.grdRs_serviciosdet.Refresh()
		
		IF this.save()
			REQUERY('rs_ServiciosDet')
		*	ThisForm.Pageframe2.Page1.grdRs_serviciosdet.Refresh()
			ThisForm.Pageframe2.Page1.txtTotal.Refresh()
		ENDIF
			
		*	This.parent.parent.txtTotal.Refresh()
		
			
		
	ENDPROC

	PROCEDURE actualizarmesa
		SELECT rs_pisos
		*Cargamos las mesas
		SCAN
			nPiso=RECNO()
			SELECT rs_mesas
			SCAN FOR rs_mesas.IdPiso = rs_pisos.IdPiso
				cNombre="cmdMesa"+IdMesa
				IF Activo
					this.pageframe1.pages(nPiso).&cNombre..Picture="MesaOcupado.bmp"
				ELSE
					this.pageframe1.pages(nPiso).&cNombre..Picture=""
				ENDIF
				
			ENDSCAN
			
			SELECT rs_pisos
		ENDSCAN 
	ENDPROC

	PROCEDURE agregarcantidad
		LPARAMETERS lcCantidad
		ThisForm.Pageframe2.Page1.txtCantidad.Value = ThisForm.Pageframe2.Page1.txtCantidad.Value + lcCantidad
		
	ENDPROC

	PROCEDURE agregarcodigo
		LPARAMETERS lcCaracter
		ThisForm.Pageframe2.Page1.txtCantidad.tag="C"
		IF EMPTY(ThisForm.Pageframe2.Page1.txtCantidad.Value)
			ThisForm.Pageframe2.Page1.txtCodigo.Value = ThisForm.Pageframe2.Page1.txtCodigo.Value + lcCaracter
		ELSE
			ThisForm.Pageframe2.Page1.txtCantidad.Value = ThisForm.Pageframe2.Page1.txtCantidad.Value + lcCaracter
		ENDIF 	
		
	ENDPROC

	PROCEDURE agregarproducto
		LPARAMETERS lcIdProducto,lcProducto,lcPrecio,lVerCantidad
		lnCantidad=1
		
		IF this.runsql("Select Estado from rs_servicios where IdServicio=?rs_Servicios.IdServicio",'ccEstado')>0
			IF ccEstado.Estado<>'A'
				MESSAGEBOX("La mesa esta cerrado o facturando. " + CHR(13) + "No se puede agregar productos",64,TASTRADE_LOC)
				RETURN
			ENDIF
			
		ENDIF
		
		
		IF len(ThisForm.Pageframe2.Page1.txtCantidad.value)>1
			
			IF SET("Point")=','
				ThisForm.Pageframe2.Page1.txtCantidad.value=STRTRAN(ThisForm.Pageframe2.Page1.txtCantidad.value,'.',',')
			ENDIF
				
			lnCantidad=	VAL(SUBSTR(ThisForm.Pageframe2.Page1.txtCantidad.value,2))
			ThisForm.Pageframe2.Page1.txtCantidad.value=""
		ELSE
			IF len(ThisForm.Pageframe2.Page1.txtCodigo.value)>0 AND !lVerCantidad
				lnCantidad=	VAL(ThisForm.Pageframe2.Page1.txtCodigo.value)
				ThisForm.Pageframe2.Page1.txtCodigo.value=""
			ENDIF 
		ENDIF
		
		
		If Len(Alltrim(lcIdProducto))=13 .And. Left(lcIdProducto, 1)='2'
			lnCantidad = Round(Val(Right(Alltrim(lcIdProducto), 6))/10000, 3)
			lcIdProducto = SUBSTR(This.Value,2,  6)	 
		ENDIF
		
		IF lnCantidad=0
			MESSAGEBOX("La cantidad debe ser distinto a 0",64,TASTRADE_LOC)
			RETURN
		ENDIF
		
		IF NVL(lcPrecio,0)=0
			MESSAGEBOX("El precio del producto debe ser distinto a 0",64,TASTRADE_LOC)
			RETURN
		ENDIF
		
		
		INSERT INTO rs_ServiciosDet(IdServicioDet,IdServicio,IdEmpresa,IdProducto,Descripcion,Cantidad,Precio,Importe);
		Values(newId('rs_ServiciosDet'),rs_Servicios.IdServicio,oApp.Empresa,lcIdProducto,lcProducto,lnCantidad,lcPrecio,ROUND(lnCantidad*lcPrecio,0))
		
		*!*	ThisForm.Pageframe2.Page1.grdRs_serviciosdet.agregaritem(.F.)
		*!*	replace IdProducto WITH lcIdProducto,;
		*!*	IdServicioDet WITH newId('rs_ServiciosDet'),;
		*!*	Descripcion WITH lcProducto,;
		*!*	Cantidad WITH lnCantidad,;
		*!*	Precio WITH lcPrecio,;
		*!*	Importe WITH lnCantidad*lcPrecio;
		*!*	in rs_ServiciosDet
		
		*!*	GO BOTTOM in rs_ServiciosDet
		
		
		
		*ThisForm.Pageframe2.Page1.grdRs_serviciosdet.AutoFit()
		this.actualizardetalle()
		
	ENDPROC

	PROCEDURE cargardetalle
		LPARAMETERS lIdMesa,lcMesa
		m.IdMesa=lIdMesa
		REQUERY('rs_Servicios')
		IF RECCOUNT('rs_Servicios')=0
			INSERT INTO rs_Servicios(IdEmpresa,IdServicio,IdMesa,Estado,Fecha,IdCaja,Mesa);
				values(oApp.Empresa,newID("rs_Servicios"),lIdMesa,'A',Getdate(),this.idcaja,lcMesa) 
				
				UPDATE rs_Mesas SET Activo=.t. WHERE IdMesa=lIdMesa 
		ELSE
			replace IdCaja WITH this.idcaja IN rs_servicios		
				
		ENDIF
		
		this.save()		
		
		*SET STEP ON
		
		*Vamos a mover la mesa
		IF this.moveridservicio<>0 AND this.moveridservicio<> rs_Servicios.IdServicio
			
			TEXT TO cmdSQL noshow
				
				UPDATE rs_ServiciosDet 
					SET IdServicio = ?rs_Servicios.IdServicio
				where 	IdServicio = ?thisform.moveridservicio
				
				SELECT IdMesa FROM rs_Servicios
				where IdServicio =?thisform.moveridservicio
				
				DELETE rs_Servicios
				where IdServicio =?thisform.moveridservicio
		
			ENDTEXT
			
			IF this.runsql(cmdSQL,'xcMesas')>0
				UPDATE rs_Mesas SET Activo=.f. WHERE IdMesa=xcMesas.IdMesa
				thisform.actualizarmesa()
		
			ENDIF 
		ENDIF
		* Siempre limpiamos el Mover mesa, por si haya seleccionado
		ThisForm.lblMover.Caption=""
		thisform.moveridservicio=0
		
		
		m.IdServicio=rs_Servicios.IdServicio
		REQUERY('rs_ServiciosDet')
		
		thisform.editmode=.f.
		thisform.pageframe1.visible=.f.
		thisform.pageframe2.visible=.t.
		thisform.pageframe2.Page1.refresh()
		this.ZOrder(0)
		
		
		
		
		
	ENDPROC

	PROCEDURE imprimir
		LPARAMETERS lnIdFactura
		
		*!*	=THIS.RUNSQL("Select convert(int,dbo.LeerConstante(?oApp.Empresa,'VT_IDFORMATOTPV')) as IdFormato", 'cConfig')
		*!*	IF RECCOUNT('cConfig')=0
		*!*	 MESSAGEBOX("No se encuentra la constante VT_IDFORMATOTPV")
		*!*		RETURN
		*!*	ENDIF
		
		*!*	M.IDFACTURA = lnIdFactura
		*!*	m.IdFormato=cConfig.IdFormato
		*!*	=ImpresionFactura(cConfig.IdFormato)
		
		
		****
		
		 M.IDFACTURA = lnIdFactura
		*idFormato = 5
		*IF CMONEDA.DEC=0
			M.DEC = 0
		*ELSE
		*	M.DEC = 2
		*ENDIF
		
		*this.impresion1.imprimir()
		
		*Verificamos la forma de imprimir la factura
		*Si tiene nombre formato, se usa el report
		*Si no tiene, se usa ASCII
		=THIS.RUNSQL("Select convert(CHAR(50),dbo.LeerConstante(?oApp.Empresa,'VT_NOMBREFORMATO_FACT')) as NombreFormato", 'cTipo')
		IF RECCOUNT('cTipo')=0
		 MESSAGEBOX("No se encuentra la constante VT_NOMBREFORMATO_FACT")
			RETURN
		ENDIF
		
		IF !EMPTY(NVL(cTipo.NombreFormato,''))
			cTipoImpresion='R'		&&Report
		ELSE
			cTipoImpresion='A'		&&Ascii
		ENDIF
		
		
		*VG 05/12/2010
		*No se aplica nota de credito
		*F xVenta.Tipo='D'
		
			IF cTipoImpresion='A'
				=THIS.RUNSQL("Select convert(int,dbo.LeerConstante(?oApp.Empresa,'VT_IDFORMATOTPV')) as IdFormato", 'cConfig')
				IF RECCOUNT('cConfig')=0
				 MESSAGEBOX("No se encuentra la constante VT_IDFORMATOTPV")
					RETURN
				ENDIF
					=ImpresionFactura(cConfig.Idformato)
			ELSE
		*		REPORT FORM (cTipo.NombreFormato)  TO PRINTER NOPAGEEJECT 
		*		REPORT FORM (cTipo.NombreFormato)  TO PRINTER NOPAGEEJECT 
				REPORT FORM (cTipo.NombreFormato)  PREVIEW
			ENDIF
									
		*ELSE
		*	DO ('notacredito'+oApp.Empresa)
			*REPORT FORM vt_NotaCredito ASCII TO FILE c:\factura.txt
		*ENDIF
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lnCaja
		this.idcaja=lnCaja
		
		LOCAL nPisos,nPiso
		DODEFAULT()
		
		
		*Vefiricamos si el operador es el dueño de la caja
		*VG 16-12-2010
		
		TEXT TO cmdsql TEXTMERGE NOSHOW
			SELECT IdCaja,IdUsuario FROM vt_caja
				where idEmpresa=?oApp.Empresa
				and IdCaja = ?this.idcaja
		ENDTEXT
		this.runsql(cmdsql,'cccaja')
		
		
		*SET STEP ON
		IF oApp.Empresa<>'601'
			IF ALLTRIM(ccCaja.IdUsuario)<>ALLTRIM(oApp.GetEmployeeId())
			** Suprimimos para Tesai
				ThisForm.Pageframe2.Page1.Container1.teclaIgual.Enabled= .F. 
			ENDIF
		ENDIF
		
		
		SELECT rs_pisos
		nPisos = RECCOUNT()
		this.pageframe1.PageCount=nPisos
		
		
		*Cargamos las mesas
		SCAN
			nPiso=RECNO()
			this.pageframe1.Pages(nPiso).Caption=Piso
			this.pageframe1.pages(nPiso).Picture="logotpv.jpg"
			SELECT rs_mesas
			SCAN FOR rs_mesas.IdPiso = rs_pisos.IdPiso
				cNombre="cmdMesa"+IdMesa
				this.pageframe1.pages(nPiso).AddObject(cNombre,"rs_BotonMesa",Mesa,Posicionx,PosicionY)
				this.pageframe1.pages(nPiso).&cNombre..Visible=.t.
				this.pageframe1.pages(nPiso).&cNombre..IdMesa=IdMesa
				IF Activo
					this.pageframe1.pages(nPiso).&cNombre..Picture="MesaOcupado.bmp"
				ENDIF
				
			ENDSCAN
			
			SELECT rs_pisos
		ENDSCAN 
		
		
		IF OAPP.PRODUCTO_DECIMAL>0
			THISFORM.PAGEFRAME2.PAGE1.grdRs_serviciosdet.caNTIDAD.INPUTMASK = "999,999."+REPLICATE('9', OAPP.PRODUCTO_DECIMAL)
			THISFORM.PAGEFRAME2.PAGE1.grdRs_serviciosdet.CANTIDAD.TXTCANTIDAD.INPUTMASK = "999,999."+REPLICATE('9', OAPP.PRODUCTO_DECIMAL)
		ELSE
			THISFORM.PAGEFRAME2.PAGE1.grdRs_serviciosdet.CANTIDAD.INPUTMASK = "999,999"
			THISFORM.PAGEFRAME2.PAGE1.grdRs_serviciosdet.CANTIDAD.TXTCANTIDAD.INPUTMASK = "999,999"
		ENDIF
		
		
		m.Usuario = oApp.GetEmployeeId()
		thisform.runsql("Select * from usuarios where Employee_Id=?m.Usuario",'cUser')
		
		m.Lista=NVL(cUser.tpv_ListaPrecios,'001')
		
		TEXT TO cmdSQL noshow
			Select p.IdEmpresa,p.IdProducto,P.Descripcion,p.Linea,l.Precio as PrecioFinal,ISNULL(p.Grupo1,'ZZZZ'+Descripcion) as OrdenGrupo,Unidad,p.Catalogo from st_producto p left join vt_Precios l 
				on p.IdEmpresa=l.IdEmpresa and p.IdProducto=l.IdProducto AND l.IdLista=?m.Lista 
				where p.IdEmpresa=?oApp.Empresa and Idtipo in('P','S','G') and Activo=1
		ENDTEXT
		
		this.runsql(cmdSQL,"cProductos")
		
		
		*!*	LOCAL oBMP AS xfcBitmap
		*!*	LOCAL oGFX AS xfcGraphics
		*!*	LOCAL oBrush AS xfcLinearGradientBrush
		*!*	 
		*!*	WITH _SCREEN.System.Drawing
		*!*	   oBmp = .Bitmap.New(1, this.Height)
		*!*	   oGfx = .Graphics.FromImage(oBMP)
		*!*	   oBrush = .Drawing2D.LinearGradientBrush.New( ;
		*!*	                  .Rectangle.New(0,0,1,this.Height), ;
		*!*	                  .Color.Black, ;
		*!*	                  .Color.Gray, ;
		*!*	                  .Drawing2D.LineargradientMode.Vertical )
		*!*	 
		*!*	   oGfx.FillRectangle(oBrush, 0,0, 1, this.Height)
		*!*	   oBmp.Save("backfill.bmp",.Imaging.ImageFormat.Bmp)
		*!*	 
		*!*	  this.Picture = "backfill.bmp"
		*!*	 
		*!*	ENDWITH
		
		this.runsql("Select IdLinea,Descripcion,OrdenTPV from st_linea where IdEmpresa=?oApp.Empresa and ISNULL(ordenTPV,'')<>'' order by OrdenTPV,Descripcion",'cLinea')
		
		*ThisForm.Pageframe2.Page1.List1.RowSource="cLinea"
		ThisForm.Pageframe2.Page1.Tsgrid1.RecordSource="cLinea"
		ThisForm.Pageframe2.Page1.Tsgrid1.Column1.Botongrupo1.Text1.ControlSource="cLinea.descripcion"
		
		If This.RUNSQL("Select convert(int,dbo.LEERCONSTANTE(?oApp.Empresa,'ST_CODIGO_PRODUCTO')) as Valor", 'cConfig')>0
			If CCONFIG.VALOR>0
				this.longitudproducto=cConfig.Valor
			ELSE
				this.longitudproducto=6	
			Endif
		ENDIF
		
		If This.RUNSQL("Select convert(int,dbo.LEERCONSTANTE(?oApp.Empresa,'TPV_ALTOGRUPO')) as Valor", 'cConfig')>0
			If CCONFIG.VALOR>0
				ThisForm.Pageframe2.Page1.Tsgrid1.RowHeight=cConfig.Valor
			ELSE
				ThisForm.Pageframe2.Page1.Tsgrid1.RowHeight=33
			ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		
		*SET STEP ON
		*MESSAGEBOX(this.ActiveControl.name)
		*MESSAGEBOX(isdigit(CHR(nKeyCode)))
		
		
		IF this.ActiveControl.Name="grdRs_serviciosdet" 
			
			IF ThisForm.Pageframe2.Page1.grdRs_serviciosdet.ActiveColumn=3 AND BETWEEN(nKeyCode,48,57)
		
			** Desabilitamos la modificacion de la cantidad
			** para la fundacion tesai
			*	RETURN
		
		
			ENDIF
			
		ENDIF
			
		
		IF nKeyCode=-7 && F8
			*ThisForm.Pageframe2.Page1.Container1.BotonBackSpace.Click()
			ThisForm.Pageframe2.Page1.Idproducto1.ayuda()	
			return
		ENDIF
		
		IF isdigit(CHR(nKeyCode))
			thisform.agregarcodigo(CHR(nKeyCode))
		ENDIF
		
		IF nKeyCode=13
			ThisForm.Pageframe2.Page1.bntEnter.Click()
		ENDIF
		
		IF nKeyCode=43
			ThisForm.Pageframe2.Page1.Container1.teclaMas.Click()
		ENDIF
		
		IF nKeyCode=62 OR nKeyCode=46
			ThisForm.Pageframe2.Page1.Container1.teclaPunto.Click()
		ENDIF
		
		
		IF nKeyCode=61 AND ThisForm.Pageframe2.Page1.Container1.teclaIgual.Enabled
			
			ThisForm.Pageframe2.Page1.Container1.teclaIgual.Click()
		ENDIF
		
		IF nKeyCode=42
			ThisForm.Pageframe2.Page1.Container1.teclaX.Click()
		ENDIF
		
		
		IF nKeyCode=27
			ThisForm.Pageframe2.Page1.Container1.teclaCE.Click()
		ENDIF
		
		
		IF nKeyCode=127 && BackSpace
			ThisForm.Pageframe2.Page1.Container1.BotonBackSpace.Click()
		ENDIF
		
		IF nKeyCode=134 AND ThisForm.Pageframe2.Page1.Container1.teclaIgual.Enabled && Tecla F12
			ThisForm.Pageframe2.Page1.Container1.teclaIgual.Click()
		ENDIF
		
		
		
		
	ENDPROC

	PROCEDURE Load
		DO system.app
	ENDPROC

	PROCEDURE movermesa
		LPARAMETERS lIdMesa
		ThisForm.lblMover.Caption="Se esta moviendo la mesa " + ALLTRIM(ThisForm.Pageframe2.Page1.txtMesa.Value) + ". Seleccione la mesa destino" 
		this.moveridservicio=rs_Servicios.IdServicio
		thisform.pageframe1.Visible=.t.
		thisform.pageframe2.Visible=.f.
	ENDPROC

	PROCEDURE validar
		IF EMPTY(rs_servicios.IdCliente)
			replace idcliente WITH null IN rs_servicios
		ENDIF
		
	ENDPROC

	PROCEDURE Pageframe2.Page1.bntEnter.Click
		LOCAL lConvertir,lcCodigo
		IF !EMPTY(This.parent.txtCodigo.Value)
		
		lConvertir=.f. 
		*SET STEP ON
		If Len(Alltrim(This.parent.txtCodigo.Value))=13 .And. Left(This.parent.txtCodigo.Value, 1)='2'
		*	Thisform.CANTIDAD.Value = Round(Val(Right(Alltrim(This.Value), 6))/10000, 3)
		*	Thisform.CANTIDAD.Value = Round(Val(SUBSTR(Alltrim(This.Value),8, 5))/10000, 3)
			lConvertir=.t. 
		*	ThisForm.Pageframe2.Page1.txtCantidad.value=ALLTRIM(STR(Round(Val(SUBSTR(Alltrim(This.parent.txtCodigo.Value),8, 5))/1000, 3),10,3))
		
		
		*	2000123
		*	7-6=1 + 1
		*	7-4=3 + 1	
			*VG 05/12/2010
			*Utilizamos la longitud de los productos para extraer el codigo
			lcCodigo=This.parent.txtCodigo.Value
			This.parent.txtCodigo.Value = SUBSTR(This.parent.txtCodigo.Value,8-thisform.longitudproducto,  thisform.longitudproducto)
			
		ENDIF
		
		
			***VG 09/01/12
			*** Utilizamos el codigo de barras del producto
			
			IF (LEN(ALLTRIM(This.parent.txtCodigo.Value))=13 OR LEN(ALLTRIM(This.parent.txtCodigo.Value))=8) AND LEFT(ALLTRIM(This.parent.txtCodigo.Value),1)<>'2'
			
				SELECT * FROM cProductos WHERE Catalogo = This.parent.txtCodigo.Value INTO CURSOR xBuscaProd
			
			ELSE
				SELECT * FROM cProductos WHERE IdProducto = This.parent.txtCodigo.Value INTO CURSOR xBuscaProd
			ENDIF
			
			IF RECCOUNT('xBuscaProd')>0
			
				IF lConvertir
					IF INLIST(xBuscaProd.Unidad,'UND','GRM')
						ThisForm.Pageframe2.Page1.txtCantidad.value='x'+ALLTRIM(STR(Round(Val(SUBSTR(Alltrim(lcCodigo),8, 5)), 3),10,3))
					ELSE
			
						ThisForm.Pageframe2.Page1.txtCantidad.value='x'+ALLTRIM(STR(Round(Val(SUBSTR(Alltrim(lcCodigo),8, 5))/1000, 3),10,3))
					
					ENDIF
			ENDIF
					
			
				thisform.agregarproducto(xBuscaProd.IdProducto,xBuscaProd.Descripcion,xBuscaProd.PrecioFinal,.t.)
				This.parent.txtCodigo.Value=""
			ELSE
				MESSAGEBOX("No se encuentra el producto indicado",64,"Futura Software")
			ENDIF
			
			
		ENDIF
	ENDPROC

	PROCEDURE Pageframe2.Page1.bntEnter.lblCaption.Init
		this.Caption=CHR(56)
	ENDPROC

	PROCEDURE Pageframe2.Page1.Command1.Click
		This.parent.idcliente1.ayuda()
		thisform.save()
	ENDPROC

	PROCEDURE Pageframe2.Page1.Command2.Click
		*thisform.pageframe1.Visible=.t.
		*thisform.pageframe2.Visible=.f.
		DO FORM rs_Dividir WITH rs_servicios.IdMesa TO lcResultado
		
		IF lcResultado>0
			thisform.imprimir(lcResultado)
			m.IdServicio=rs_servicios.IdServicio
			REQUERY('rs_ServiciosDet')
			This.parent.grdRs_serviciosdet.Refresh()
			
			thisform.pageframe2.page1.txttotal.Refresh()
			
		
		
		ENDIF
			
		
		
		
	ENDPROC

	PROCEDURE Pageframe2.Page1.Command3.Click
		IF MESSAGEBOX("Esta seguro que desea eliminar este servicio?",4+32,TASTRADE_LOC)=6
						REPLACE Estado WITH "C" IN rs_servicios 
						UPDATE rs_Mesas SET Activo=.F. WHERE IdMesa=rs_servicios.IdMesa
						thisform.save()			
						thisform.actualizarmesa()
					thisform.pageframe1.Visible=.t.
					thisform.pageframe2.Visible=.f.
					
		ENDIF
					
	ENDPROC

	PROCEDURE Pageframe2.Page1.Command4.Click
		thisform.movermesa()
	ENDPROC

	PROCEDURE Pageframe2.Page1.Command5.Click
		thisform.pageframe1.Visible=.t.
		thisform.pageframe2.Visible=.f.
	ENDPROC

	PROCEDURE Pageframe2.Page1.Command6.Click
		This.parent.idcliente1.ayuda()
		thisform.save()
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.BotonBackSpace.Click
		IF EMPTY(ThisForm.Pageframe2.Page1.txtCantidad.Value)
			IF LEN(ThisForm.Pageframe2.Page1.txtCodigo.Value)>0
				ThisForm.Pageframe2.Page1.txtCodigo.Value = LEFT(ThisForm.Pageframe2.Page1.txtCodigo.Value,LEN(ThisForm.Pageframe2.Page1.txtCodigo.Value)-1)
			ENDIF
				
		ELSE
			IF LEN(ThisForm.Pageframe2.Page1.txtCantidad.Value)>1
				ThisForm.Pageframe2.Page1.txtCantidad.Value = LEFT(ThisForm.Pageframe2.Page1.txtCantidad.Value,LEN(ThisForm.Pageframe2.Page1.txtCantidad.Value) -1) 
			ENDIF 		
		ENDIF 	
		
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.BotonBackSpace.lblCaption.Init
		this.Caption=CHR(231)
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.Glowingbutton1.Click
		thisform.agregarcodigo("0")
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.Glowingbutton10.Click
		thisform.agregarcodigo("9")
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.Glowingbutton11.Click
		thisform.agregarcodigo("8")
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.Glowingbutton12.Click
		thisform.agregarcodigo("7")
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.Glowingbutton17.Click
		This.parent.parent.Idproducto1.ayuda()
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.Glowingbutton19.Click
		IF RECNO('rs_serviciosdet')<>0
			DELETE IN rs_serviciosdet
			thisform.actualizardetalle()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.Glowingbutton19.Init
		this.cButtonCaption=CHR(214)
		DODEFAULT()
		
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.Glowingbutton20.Click
		*This.parent.parent.grdRs_serviciosdet.DoScroll(3)
		This.parent.parent.grdRs_serviciosdet.SetFocus()
		KEYBOARD '{DNARROW}'
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.Glowingbutton21.Click
		
		This.parent.parent.grdRs_serviciosdet.SetFocus()
		KEYBOARD '{UPARROW}'
		
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.Glowingbutton4.Click
		thisform.agregarcodigo("3")
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.Glowingbutton5.Click
		thisform.agregarcodigo("2")
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.Glowingbutton6.Click
		thisform.agregarcodigo("1")
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.Glowingbutton7.Click
		thisform.agregarcodigo("6") 
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.Glowingbutton8.Click
		thisform.agregarcodigo("5")
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.Glowingbutton9.Click
		thisform.agregarcodigo("4")
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.TeclaCE.Click
		This.parent.parent.txtCodigo.Value=""
		This.parent.parent.txtCantidad.Value=""
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.TeclaIgual.Click
		LOCAL lcResultado
		
		thisform.actualizardetalle()
		
		IF RECCOUNT('rs_serviciosdet')=0
			MESSAGEBOX("Indique al menos un producto a facturar.",48,TASTRADE_LOC)
			RETURN
		ENDIF
		
		
		
		IF RECCOUNT("rs_servicios")>0 AND this.Enabled
		
		
			thisform.runsql("Update rs_servicios set Estado='C' where IdEmpresa=?oApp.Empresa and IdServicio=?rs_servicios.IdServicio")
		
			DO FORM rs_cobro WITH rs_Servicios.IdServicio,This.parent.parent.txtTotal.Value TO lcResultado
			IF lcResultado>0
						SELECT rs_Mesas 
						SCAN FOR IdMesa=rs_servicios.IdMesa 
							REPLACE activo WITH .f. 
						ENDSCAN
							
						
		*				UPDATE rs_Mesas SET Activo=.F. WHERE IdMesa=rs_servicios.IdMesa
		
						thisform.actualizarmesa()
						thisform.pageframe1.Visible=.t.
						thisform.pageframe2.Visible=.f.	
						thisform.imprimir(lcResultado)
						ZAP IN 	rs_servicios
						
			ELSE
			thisform.runsql("Update rs_servicios set Estado='A' where IdEmpresa=?oApp.Empresa and IdServicio=?rs_servicios.IdServicio")
					
			ENDIF
		ENDIF
			
		
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.teclaMas.Click
		
		IF !EMPTY(This.parent.parent.txtCodigo.value)
			thisform.agregarproducto("","",VAL(This.parent.parent.txtCodigo.value))
			This.parent.parent.txtCodigo.Value=""
			RETURN 
		ENDIF
			
		IF RECNO('rs_serviciosdet')<>0
			SELECT rs_serviciosdet
		
			replace cantidad WITH rs_serviciosdet.cantidad + 1, Importe WITH rs_serviciosdet.precio * rs_serviciosdet.cantidad 
		
			thisform.actualizardetalle()
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.TeclaMasMenos.Click
		IF EMPTY(ThisForm.Pageframe2.Page1.txtCantidad.Value)
		
			IF LEN(ThisForm.Pageframe2.Page1.txtCodigo.Value)>0
				IF LEFT(ThisForm.Pageframe2.Page1.txtCodigo.Value,1)="-"		
					ThisForm.Pageframe2.Page1.txtCodigo.Value = SUBSTR(ThisForm.Pageframe2.Page1.txtCodigo.Value,2,LEN(ThisForm.Pageframe2.Page1.txtCodigo.Value))
				ELSE
					ThisForm.Pageframe2.Page1.txtCodigo.Value = "-" + ThisForm.Pageframe2.Page1.txtCodigo.Value 
				ENDIF
			ELSE
				ThisForm.Pageframe2.Page1.txtCodigo.Value = "-" 	
			ENDIF
				
		ELSE
			IF LEN(ThisForm.Pageframe2.Page1.txtCantidad.Value)>1
			
				*ThisForm.Pageframe2.Page1.txtCantidad.Value = LEFT(ThisForm.Pageframe2.Page1.txtCantidad.Value,LEN(ThisForm.Pageframe2.Page1.txtCantidad.Value) -1) 
				IF substr(ThisForm.Pageframe2.Page1.txtCantidad.Value,2,1)="-"		
					ThisForm.Pageframe2.Page1.txtCantidad.Value = "x" + SUBSTR(ThisForm.Pageframe2.Page1.txtCantidad.Value,3,LEN(ThisForm.Pageframe2.Page1.txtCantidad.Value))
				ELSE
					ThisForm.Pageframe2.Page1.txtCantidad.Value = "x-" +  SUBSTR(ThisForm.Pageframe2.Page1.txtCantidad.Value,2,LEN(ThisForm.Pageframe2.Page1.txtCantidad.Value))
				ENDIF
				
			ENDIF 		
		ENDIF 	
		
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.TeclaMasMenos.Init
		this.cButtonCaption=CHR(177)
		DODEFAULT()
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.TeclaMenos.Click
		IF !EMPTY(This.parent.parent.txtCodigo.value)
			thisform.agregarproducto("","",VAL(This.parent.parent.txtCodigo.value)*-1)
			This.parent.parent.txtCodigo.Value=""
			RETURN 
		ENDIF
		
		IF RECNO('rs_serviciosdet')<>0
			replace cantidad WITH rs_serviciosdet.cantidad - 1, Importe WITH rs_serviciosdet.precio * rs_serviciosdet.cantidad IN rs_serviciosdet
			IF rs_serviciosdet.cantidad=0
				DELETE IN rs_serviciosdet
			ENDIF 	
			thisform.actualizardetalle()
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.TeclaPunto.Click
		thisform.agregarcodigo(".")
	ENDPROC

	PROCEDURE Pageframe2.Page1.Container1.TeclaX.Click
		This.parent.parent.txtCantidad.Value='x'
	ENDPROC

	PROCEDURE Pageframe2.Page1.grdRs_serviciosdet.Cantidad.txtCantidad.GotFocus
		this.Tag=STR(this.Value,10,4)
		
	ENDPROC

	PROCEDURE Pageframe2.Page1.grdRs_serviciosdet.Cantidad.txtCantidad.LostFocus
		IF this.Tag<>STR(this.Value,10,4)
			replace Importe WITH rs_serviciosdet.precio * this.value
			thisform.actualizardetalle()
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe2.Page1.grdRs_serviciosdet.Resize
		IF thisform.WindowState= 0
			This.Column8.Width=165
		ENDIF
		IF thisform.WindowState= 2
			this.column8.AutoFit()
		ENDIF
			
		
			
	ENDPROC

	PROCEDURE Pageframe2.Page1.Tsgrid1.Column1.Botongrupo1.Click
		
		SELECT * FROM cProductos WHERE Linea=cLinea.IdLinea ORDER BY OrdenGrupo INTO CURSOR cBotones
		
		SELECT cBotones
		nLeft=0
		nTop=0
		This.parent.parent.parent.Ctl32_scontainer1.PFBotones.RemoveObject("Page1")
		This.parent.parent.parent.Ctl32_scontainer1.PFBotones.PageCount=1
		This.parent.parent.parent.Ctl32_scontainer1.PFBotones.page1.Picture="back.jpg"
		*This.parent.Ctl32_scontainer1.PFBotones.page1.RemoveObject
		
		nContador=0
		SCAN
			nContador = nContador + 1
			lcNombre="cmd"+ALLTRIM(STR(RECNO()))
			
			This.parent.parent.parent.Ctl32_scontainer1.PFBotones.Page1.AddObject(lcNombre, "rs_botonProducto1")
			WITH This.parent.parent.parent.Ctl32_scontainer1.PFBotones.Page1.&lcNombre.
				*.cButtonCaption = Descripcion
				*.Caption = ALLTRIM(Descripcion)
				.ToolTipText=ALLTRIM(Descripcion)
				.IdProducto=IdProducto
				.Producto = ALLTRIM(Descripcion)
				.Precio=PrecioFinal
				.Top=nTop
				.Left=nLeft
				.width=80
				.height=80
		*		.TabStop=.f.
				.Visible=.t. 
		
				*.imgIcon.picture='c:\sistemas\futura9\imagenes\coca500.jpg'
		
				lcImage=ALLTRIM(cBotones.IdProducto)+".jpg"
				IF FILE(lcImage)
				*IF !EMPTY(NVL(cBotones.Imagen,''))
		*			.imgIcon.PictureVal=cBotones.Imagen
					.imgIcon.Picture=lcImage
				ELSE
					.imgIcon.Picture=""
					.imgIcon.visible=.f. 
				ENDIF
		
				.imgIcon.width=.width
				.imgIcon.height=.height
				.draw()		
			ENDWITH 
			nLeft = nLeft + 81
			IF nleft+80>This.parent.parent.parent.Ctl32_scontainer1.PFBotones.Width
			*IF nContador=7
				nLeft =0
				nTop = nTop + 81
				nContador=0
			ENDIF 
			
		ENDSCAN
		
		IF nTop+80>This.parent.parent.parent.Ctl32_scontainer1.PFBotones.height
			This.parent.parent.parent.Ctl32_scontainer1.PFBotones.Height=nTop + 81
			This.parent.parent.parent.Ctl32_scontainer1.scrollBars=2
			This.parent.parent.parent.Ctl32_scontainer1.scrollableheight=nTop + 81
		ELSE
				This.parent.parent.parent.Ctl32_scontainer1.scrollBars=0
		ENDIF
	ENDPROC

	PROCEDURE Pageframe2.Page1.txtTotal.Refresh
		This.parent.grdRs_serviciosdet.sumcolumn()
		this.Value=This.parent.grdRs_serviciosdet.totales(1)
		
	ENDPROC

ENDDEFINE
