*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_caja.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\..\..\program files\microsoft visual foxpro 9\ffc\foxpro_reporting.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "control"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "bs_bancos", ;
		CursorSource = "bs_bancos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdmovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdmovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cmdcal1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: mostrarinforme
		*p: ncurrentpage
		*p: olistener
	*</DefinedPropArrayMethod>

	campoempresa = IDEmpresa
	camponro = Idmovil,sas_movil,IdEmpresa=?oApp.Empresa
	campotam = 3
	Caption = "Cierre de Caja"
	ctoolbar = 
	DataSession = 1
	DoCreate = .T.
	editmode = .T.
	Height = 436
	idobjeto = 441
	Name = "Tsmaintform1"
	ncurrentpage = 0
	olistener = .F.
	tabla1 = bs_bancos
	tabla2 = 
	Width = 749
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 436
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.grdList.Visible = .F.
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.PageCount = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 747

	ADD OBJECT 'Pageframe1.Page1.Cmdcal1' AS cmdcal WITH ;
		editable = .F., ;
		Left = 179, ;
		Name = "Cmdcal1", ;
		Top = 30, ;
		txtnombre = txtIdMovil
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.lblIdmovil' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 36, ;
		Name = "lblIdmovil", ;
		TabIndex = 7, ;
		Top = 31, ;
		Width = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Generar", ;
		Left = 202, ;
		Name = "Tscommandbutton1", ;
		Top = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Imprimir", ;
		Left = 647, ;
		Name = "Tscommandbutton2", ;
		Top = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1' AS tsgrid WITH ;
		Anchor = 15, ;
		ColumnCount = 4, ;
		Comment = "", ;
		editable = .T., ;
		FontSize = 10, ;
		GridLines = 3, ;
		Height = 324, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "", ;
		RowHeight = 22, ;
		Top = 70, ;
		Visible = .T., ;
		Width = 720, ;
		Column1.ControlSource = "", ;
		Column1.DynamicBackColor = "", ;
		Column1.DynamicFontBold = 'IIF(cCaja.h1="S",.T.,.F.)', ;
		Column1.FontSize = 10, ;
		Column1.Name = "Column2", ;
		Column1.ReadOnly = .T., ;
		Column1.Tag = 'IIF(cCaja.h1="S",RGB(104,134,151),RGB(255,255,255))', ;
		Column1.Visible = .T., ;
		Column1.Width = 255, ;
		Column2.ControlSource = "", ;
		Column2.DynamicFontBold = 'IIF(cCaja.h1="S",.T.,.F.)', ;
		Column2.FontSize = 10, ;
		Column2.InputMask = "999,999,999,999", ;
		Column2.Name = "Column3", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 92, ;
		Column3.DynamicBackColor = "", ;
		Column3.DynamicFontBold = 'IIF(cCaja.h2="S",.T.,.F.)', ;
		Column3.FontSize = 10, ;
		Column3.Name = "Column4", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 259, ;
		Column4.DynamicFontBold = 'IIF(cCaja.h2="S",.T.,.F.)', ;
		Column4.FontSize = 10, ;
		Column4.InputMask = "999,999,999,999", ;
		Column4.Name = "Column1", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 90
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column1.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column2.Header1' AS header WITH ;
		Caption = "Detalle", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column3.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column4.Header1' AS header WITH ;
		Caption = "Detalle", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdmovil' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		FontSize = 10, ;
		Height = 22, ;
		Left = 83, ;
		MaxLength = 4, ;
		Name = "txtIdmovil", ;
		requerido = .T., ;
		TabIndex = 1, ;
		Top = 31, ;
		Value = (date()), ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE mostrarinforme
		LPARAMETERS Clave as String,Tipo as String
		*ThisForm.Pageframe1.Page3.Activate()
		*thisform.pageframe1.ActivePage=3
		
		
		m.dFecha=ThisForm.Pageframe1.Page1.txtIdmovil.Value
		m.hFecha=ThisForm.Pageframe1.Page1.txtIdmovil.Value
		m.Fecha=ThisForm.Pageframe1.Page1.txtIdmovil.Value
		
		*SET STEP ON
		DO CASE
			CASE Tipo="C1"
				m.IdCobrador=Clave
				m.Sucursal=null
		 		lcReport = "vt_cobrorendicion.frx"
			CASE Tipo="C3"
				m.Cuenta=VAL(Clave )
				lcReport = "ts_cheques2.frx"
				m.dFechaPago={^2000-01-01}
				m.hFechaPago={^2050-12-31}
				m.EstadoCheque=null
		
			CASE Tipo="C6"
				m.Cuenta=VAL(Clave )
				lcReport = "ts_Estado_Cuenta.frx"
				
		ENDCASE
		
		*!*	MESSAGEBOX(DTOS(m.fecha))
		*!*	MESSAGEBOX(clave)
		
			
		
		with This
		*	wait window 'Running report...' nowait
			
			oApp.DoReport(lcReport,'PREVIEW')
		*!*		SET REPORTBEHAVIOR 90
		*!*		report form (lcReport) PREVIEW  
		*!*		
		*!*		SET REPORTBEHAVIOR 80
			RETURN 
				
			if vartype(.oListener) = 'O'
				.oListener.OnPreviewClose()
			endif vartype(.oListener) = 'O'
			.oListener = createobject('ReportListener')
			.oListener.ListenerType = LISTENER_TYPE_ALLPGS
			report form (lcReport) object .oListener
			*report form (lcReport) PREVIEW 
			.nCurrentPage = 1
			.oListener.OutputPage(1, .Pageframe1.Page3.oPreviewContainer, LISTENER_DEVICE_TYPE_CTL)
			.Pageframe1.Page3.cmdPrev.Refresh()
			.Pageframe1.Page3.cmdNext.Refresh()
		endwith
		
	ENDPROC

	PROCEDURE Paint
		* This is necessary because when the form is redrawn (such as during a resize),
		* the container is redrawn and therefore the preview is lost. We also need to
		* wrap this in a TRY because it could be that the form is being painted before
		* the listener has finished rendering the first page.
		
		with This
			if vartype(.oListener) = 'O' AND thisform.pageframe1.ActivePage=3
				try
					.oListener.OutputPage(.nCurrentPage, .Pageframe1.Page3.oPreviewContainer, ;
						LISTENER_DEVICE_TYPE_CTL)
				catch
				endtry
			endif vartype(.oListener) = 'O'
		endwith
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		
		*m.Fecha={^2011-05-05}
		
		m.Fecha=This.parent.txtIdmovil.Value
		
		This.parent.Tsgrid1.RecordSource=""
		
		CREATE CURSOR cCaja (Campo1 V(200) null,Importe1 Y null, Tipo1 C(2), H1 C(1), Clave1 c(20) null, Campo2 V(200) null,Importe2 Y null, Tipo2 C(2),H2 C(1),Clave2 c(20) null)
		SELECT cCaja
		INSERT INTO cCaja(Campo1,Tipo1,H1,Importe1) VALUES ("INGRESOS","C1","S",null)
		
		
		**Ingresos en Cajas
		TEXT TO cmdSQL noshow
			Select Importe,d.Obs
			from vt_CajaDet d inner join vt_Caja c
			on c.IdCaja =d.IdCaja
			where 
			d.Operacion='I'
			and Importe<>0
			and c.Fecha=?m.Fecha
		ENDTEXT
		
		IF thisform.runsql(cmdSQL,'cc')>0
		SELECT cc
		SCAN
			SELECT cCaja
			APPEND BLANK
			replace Campo1 WITH cc.Obs, Importe1 WITH cc.Importe,Tipo1 WITH 'C1'
			SELECT cc
		ENDSCAN
		ENDIF
		
		
		
		**Cobranzas
		INSERT INTO cCaja(Campo1,Tipo1,H1,Importe1) VALUES ("COBRANZAS","C1","S",null)
		TEXT TO cmdSQL noshow
		SELECT     SUM(r.TotalFacturas) as Importe, rtrim(BS_Personas.Nombre) + ' ' + BS_Personas.Apellido as Cobrador,r.IdCobrador
		FROM         BS_Personas INNER JOIN
		                      vt_cobradores AS c ON BS_Personas.IdPersona = c.idpersona RIGHT OUTER JOIN
		                      vt_pagos AS r ON c.idempresa = r.idempresa AND c.idcobrador = r.idcobrador
			where 	IdOrdenPago in(Select IdCaja from vt_Caja where IdEmpresa=?oApp.Empresa and datediff(dd,Fin,?m.Fecha)=0)
			group by rtrim(BS_Personas.Nombre) + ' ' + BS_Personas.Apellido,r.IdCobrador 
			order by 2
		ENDTEXT
		
		IF thisform.runsql(cmdSQL,'cc')>0
			SELECT cc
			SCAN
				SELECT cCaja
				APPEND BLANK
				replace Campo1 WITH cc.Cobrador, Importe1 WITH cc.Importe,Tipo1 WITH 'C1', Clave1 WITH cc.IdCobrador
				SELECT cc
			ENDSCAN
		
		ENDIF
		
		**Ventas al Contado
		INSERT INTO cCaja(Campo1,Tipo1,H1,Importe1) VALUES ("VENTAS CONTADO","C1","S",null)
		TEXT TO cmdSQL noshow
			SELECT      rtrim(U.first_name) +' ' + U.last_name as Usuario, SUM(F.TotalFactura) AS Importe
			FROM         vt_factura AS F INNER JOIN
			                      vt_caja AS C ON F.IdHabilitacion = C.IdCaja INNER JOIN
			                      usuarios AS U ON C.IdUsuario COLLATE SQL_Latin1_General_CP1_CI_AS = U.employee_id INNER JOIN
			                      vt_Condicion AS cn ON F.IdEmpresa = cn.IdEmpresa AND F.IdCondicion = cn.IdCondicion
			WHERE     F.IdEmpresa = ?oApp.Empresa AND datediff(dd,Fin,?m.Fecha)=0	and cn.Plazo=0 and TotalFactura>0
			GROUP BY C.IdUsuario, U.last_name, U.first_name
		ENDTEXT
		
		IF thisform.runsql(cmdSQL,'cc')>0
			SELECT cc
			SCAN
				SELECT cCaja
				APPEND BLANK
				replace Campo1 WITH "Particulares", Importe1 WITH cc.Importe,Tipo1 WITH 'C1'
				SELECT cc
			ENDSCAN
		
		ENDIF
		
		
		
		CALCULATE SUM(importe1) IN cCaja TO m.Total FOR  Tipo1="C1"
		SELECT cCaja
		
		INSERT INTO cCaja(Campo1,Tipo1,Importe1,H1) VALUES ("SUB TOTAL INGRESOS","C1",m.Total,"S")
		
		
		**DEBITOS BANCARIOS
		INSERT INTO cCaja(Campo1,Tipo1,H1,Importe1) VALUES ("DEBITOS BANCARIOS","C2","S",null)
		
		TEXT TO cmdSQL noshow
			SELECT 'Debitos Bancarios' as tipo,     ts_cuentas.nombre, sum(det.importe) as Importe
			FROM         ts_depositos_base AS d INNER JOIN
			                      ts_detdepos_base AS det ON d.iddeposito = det.iddeposito INNER JOIN
			                      ts_cuentas ON d.idcuenta = ts_cuentas.idcuenta AND d.idempresa = ts_cuentas.idempresa
			WHERE     (d.idoperacion in (3,5)) AND (d.idempresa = ?oApp.Empresa)
			and ISNULL(Fecha,FechaDiferida)=?m.Fecha
			group by ts_cuentas.nombre
		ENDTEXT
		
		thisform.runsql(cmdSQL,'cc')
		
		SELECT cc
		SCAN 
			SELECT cCaja
			APPEND BLANK
			replace Campo1 WITH RTRIM(NVL(cc.Nombre,'')) , Importe1 WITH cc.Importe,Tipo1 WITH 'C2'
			SELECT cc
		ENDSCAN
		
		
		**CHEQUES EMITIDOS
		INSERT INTO cCaja(Campo1,Tipo1,H1,Importe1) VALUES ("CHEQUES EMITIDOS","C3","S",null)
		TEXT TO cmdSQL noshow
			SELECT ts_cuentas.nombre, sum(det.importe) as Importe,ts_cuentas.IdCuenta
			FROM         ts_depositos_base AS d INNER JOIN
			                      ts_detdepos_base AS det ON d.iddeposito = det.iddeposito INNER JOIN
			                      ts_cuentas ON d.idcuenta = ts_cuentas.idcuenta AND d.idempresa = ts_cuentas.idempresa
			WHERE     (d.idoperacion in (2)) AND (d.idempresa = ?oApp.Empresa)
			and ts_cuentas.Idtipo<>'FF'
				and ISNULL(Fecha,FechaDiferida)=?m.Fecha
			group by ts_cuentas.nombre,ts_cuentas.IdCuenta
		ENDTEXT
		
		thisform.runsql(cmdSQL,'cc')
		
		SELECT cc
		SCAN 
			SELECT cCaja
			APPEND BLANK
			replace Campo1 WITH RTRIM(NVL(cc.Nombre,'')) , Importe1 WITH cc.Importe,Tipo1 WITH 'C3', Clave1 WITH STR(cc.IdCuenta)
			SELECT cc
		ENDSCAN
		
		*************GASTOS
		SELECT cCaja
		GO TOP
		IF EOF()
			APPEND BLANK	
		ENDIF 	
			 
		replace Campo2 WITH "EGRESOS",Tipo2 WITH "C4",H2 WITH "S",Importe2 WITH null 
			
		TEXT TO cmdSQL noshow
			SELECT rtrim(isnull(d.beneficiario,'')) + ' '+ d.referencia as Nombre, det.importe AS Importe
			FROM         ts_depositos_base AS d INNER JOIN
			                      ts_detdepos_base AS det ON d.iddeposito = det.iddeposito INNER JOIN
			                      ts_cuentas ON d.idcuenta = ts_cuentas.idcuenta AND d.idempresa = ts_cuentas.idempresa
			WHERE     (d.idoperacion  in(2,3,5)) AND (d.idempresa = ?oApp.Empresa)
				and ISNULL(Fecha,FechaDiferida)=?m.Fecha
			and importe>0
		ENDTEXT
		
		thisform.runsql(cmdSQL,'cc')
		
		SELECT cc
		SCAN 
			SELECT cCaja
		*!*		IF EOF()
		*!*			APPEND BLANK
		*!*		ELSE
		*!*			SKIP		
		*!*		ENDIF
			SKIP 	
			IF EOF()
				APPEND BLANK
			ENDIF
				 	
			replace Campo2 WITH RTRIM(NVL(cc.Nombre,'')) , Importe2 WITH cc.Importe,Tipo2 WITH 'C4'
		
			SELECT cc
		ENDSCAN
		
		
		m.nRecno=RECNO('cCaja')
		
		CALCULATE SUM(importe2) IN cCaja TO m.Total FOR  Tipo2="C4"
		SELECT cCaja
		GO m.nRecno
		
		IF m.Total>0
			
			SKIP 	
			IF EOF()
				APPEND BLANK
			ELSE
			*	SKIP 	
			ENDIF 
			replace Campo2 WITH "TOTAL EGRESOS",Importe2 WITH m.Total, H2 WITH "S"
		ENDIF
		
		*INSERT INTO cCaja(Campo1,Tipo1,Importe1,H1) VALUES ("SUB TOTAL INGRESOS","C1",m.Total,"S")
		
		
		
		*************Depositos
		SELECT cCaja
		
		SKIP	
		IF EOF()
			APPEND BLANK
		ELSE
		*	SKIP	
		ENDIF
		replace Campo2 WITH "DEPOSITOS REALIZADOS",Tipo2 WITH "C3",H2 WITH "S",Importe2 WITH null 
		*SKIP 
		TEXT TO cmdSQL noshow
			SELECT ts_cuentas.nombre, sum(det.importe) as Importe
			FROM         ts_depositos_base AS d INNER JOIN
			                      ts_detdepos_base AS det ON d.iddeposito = det.iddeposito INNER JOIN
			                      ts_cuentas ON d.idcuenta_ent = ts_cuentas.idcuenta AND d.idempresa = ts_cuentas.idempresa
			WHERE     (d.idoperacion in (1,6)) AND (d.idempresa = ?oApp.Empresa)
			and ts_cuentas.Idtipo<>'FF'
				and ISNULL(Fecha,FechaDiferida)=?m.Fecha
			group by ts_cuentas.nombre
		ENDTEXT
		
		thisform.runsql(cmdSQL,'cc')
		
		SELECT cc
		SCAN 
			SELECT cCaja
			SKIP	
			IF EOF()
				APPEND BLANK
			ELSE
			*	SKIP	
			ENDIF 	
			replace Campo2 WITH RTRIM(NVL(cc.Nombre,'')) , Importe2 WITH cc.Importe,Tipo2 WITH 'C5'
			
			SELECT cc
		ENDSCAN
		
		*************Saldos
		SELECT cCaja
		
			SKIP 	
		IF EOF()
			APPEND BLANK
		ELSE
		*	SKIP 	
		ENDIF
		
		
		replace Campo2 WITH "SALDOS",Tipo2 WITH "C3",H2 WITH "S",Importe2 WITH null 
		*SKIP 
		TEXT TO cmdSQL noshow
			SELECT     s.cuenta, s.debito - s.credito as Importe, c.nombre
			FROM         dbo.fn_SaldosCuentas(?m.Fecha, ?oApp.Empresa) AS s INNER JOIN
			                      ts_cuentas AS c ON s.cuenta = c.idcuenta and s.IdEmpresa=c.IdEmpresa
		ENDTEXT
		
		thisform.runsql(cmdSQL,'cc')
		*SET STEP ON
		SELECT cc
		SCAN 
			SELECT cCaja
			SKIP 		
			IF EOF()
				APPEND BLANK
			ELSE
			*	SKIP 	
			ENDIF 	
			replace Campo2 WITH RTRIM(NVL(cc.Nombre,'')) , Importe2 WITH cc.Importe,Tipo2 WITH 'C6', Clave2 WITH  STR(cc.Cuenta) IN cCaja
		
			SELECT cc
		ENDSCAN
		
		*!*	*************Saldos
		*!*	SELECT cCaja
		
		*!*	TEXT TO cmdSQL noshow
		*!*		Select sum(v.Importe) as Importe
		*!*		from ts_valores_base v inner join 
		*!*		vt_pagos AS r ON v.idempresa = r.idempresa AND v.IdCobro = r.IdPago
		*!*		where 	IdOrdenPago in(Select IdCaja from vt_Caja where IdEmpresa=?oApp.Empresa and Fecha<=?m.Fecha)
		*!*		and  v.IdEmpresa=?oApp.Empresa
		*!*		and isnull(IdEstado,1)=1
		*!*	ENDTEXT
		
		*!*	thisform.runsql(cmdSQL,'cc')
		
		*!*	SELECT cc
		*!*	SCAN 
		*!*		SELECT cCaja
		*!*		SKIP 
		*!*		IF EOF()
		*!*			APPEND BLANK
		*!*		ENDIF 	
		*!*		replace Campo2 WITH 'CHEQUES P/DEPOSITO' , Importe2 WITH cc.Importe,Tipo2 WITH 'C3'
		*!*		
		*!*		SELECT cc
		*!*	ENDSCAN
		
		
		
		SELECT cCaja
		GO TOP 
		
		This.parent.Tsgrid1.RecordSource="cCaja"
		
		 This.parent.Tsgrid1.Column2.ControlSource="cCaja.Campo1"
		 This.parent.Tsgrid1.Column3.ControlSource="cCaja.Importe1"
		 This.parent.Tsgrid1.Column4.ControlSource="cCaja.Campo2"
		 This.parent.Tsgrid1.Column1.ControlSource="cCaja.Importe2"
		
		 
		
		
		
		
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton2.Click
		
		*m.Fecha={^2011-05-05}
		
		m.Fecha=This.parent.txtIdmovil.Value
		
		oApp.DoReport('ts_caja','PREVIEW',,"cCaja")
		
		*REPORT FORM ts_Caja PREVIEW NOCONSOLE 
		
		 
		
		
		
		
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Column1.Text1.DblClick
		IF NOT EMPTY(cCaja.Clave2)
			*MESSAGEBOX("Mostrar detalle")
			thisform.mostrarinforme(cCaja.Clave2,cCaja.Tipo2)
		ENDIF
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Column3.Text1.DblClick
		IF NOT EMPTY(cCaja.Clave1)
			*MESSAGEBOX("Mostrar detalle")
			thisform.mostrarinforme(cCaja.Clave1,cCaja.Tipo1)
		ENDIF
		
	ENDPROC

ENDDEFINE
