*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_personas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "sas_personas"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_personas", ;
		CursorSource = "sas_personas", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdpersona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdpersona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtApellido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblApellido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechanac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechanac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtTelefijo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTelefijo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtTelemovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTelemovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdprofesion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNromatricula" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNromatricula" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />

	campoempresa = idEmpresa
	camponro = Idpersona,sas_personas,idEmpresa=?oApp.Empresa
	campotam = 2
	Caption = "Personas"
	DoCreate = .T.
	Height = 327
	idobjeto = 1188
	Name = "Tsmaintform1"
	Width = 386
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 324
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 382

	ADD OBJECT 'Pageframe1.Page1.lblApellido' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Apellido", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblApellido", ;
		TabIndex = 13, ;
		Top = 72, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblCi' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "C. I. Nro.", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblCi", ;
		TabIndex = 16, ;
		Top = 153, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDireccion' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Direccion", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblDireccion", ;
		TabIndex = 14, ;
		Top = 99, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFechanac' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Fecha de Nac.", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblFechanac", ;
		TabIndex = 15, ;
		Top = 126, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdpersona' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblIdpersona", ;
		TabIndex = 11, ;
		Top = 18, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdprofesion' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Profesión", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblIdprofesion", ;
		TabIndex = 19, ;
		Top = 234, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNombre' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblNombre", ;
		TabIndex = 12, ;
		Top = 45, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNromatricula' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Nro. de Matricula", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblNromatricula", ;
		TabIndex = 20, ;
		Top = 261, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTelefijo' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Teléfono Fijo", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblTelefijo", ;
		TabIndex = 17, ;
		Top = 180, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTelemovil' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Telefono Móvil", ;
		Height = 16, ;
		Left = 28, ;
		Name = "lblTelemovil", ;
		TabIndex = 18, ;
		Top = 207, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select descripcion, idprofesion from sas_profesion, ;
		ControlSource = "sas_personas.idprofesion", ;
		cursor = cprofesion, ;
		Left = 133, ;
		Name = "Tscombobox1", ;
		TabIndex = 9, ;
		Top = 233
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.txtApellido' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_personas.apellido", ;
		Height = 22, ;
		Left = 133, ;
		MaxLength = 30, ;
		Name = "txtApellido", ;
		TabIndex = 3, ;
		Top = 72, ;
		Width = 188
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtCi' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_personas.ci", ;
		Height = 22, ;
		Left = 133, ;
		MaxLength = 10, ;
		Name = "txtCi", ;
		TabIndex = 6, ;
		Top = 153, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDireccion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_personas.direccion", ;
		Height = 22, ;
		Left = 133, ;
		MaxLength = 60, ;
		Name = "txtDireccion", ;
		TabIndex = 4, ;
		Top = 99, ;
		Width = 220
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechanac' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_personas.fechanac", ;
		Height = 22, ;
		Left = 133, ;
		Name = "txtFechanac", ;
		TabIndex = 5, ;
		Top = 126, ;
		Width = 125
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdpersona' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_personas.idpersona", ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 133, ;
		MaxLength = 4, ;
		Name = "txtIdpersona", ;
		TabIndex = 1, ;
		Top = 18, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_personas.nombre", ;
		Height = 22, ;
		Left = 133, ;
		MaxLength = 30, ;
		Name = "txtNombre", ;
		TabIndex = 2, ;
		Top = 45, ;
		Width = 188
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNromatricula' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_personas.nromatricula", ;
		Height = 22, ;
		Left = 133, ;
		MaxLength = 10, ;
		Name = "txtNromatricula", ;
		TabIndex = 10, ;
		Top = 261, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtTelefijo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_personas.telefijo", ;
		Height = 22, ;
		Left = 133, ;
		MaxLength = 15, ;
		Name = "txtTelefijo", ;
		TabIndex = 7, ;
		Top = 180, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtTelemovil' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_personas.telemovil", ;
		Height = 22, ;
		Left = 133, ;
		MaxLength = 15, ;
		Name = "txtTelemovil", ;
		TabIndex = 8, ;
		Top = 207, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
