*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_sintomas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "sas_sintomas"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_sintomas", ;
		CursorSource = "sas_sintomas", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 127
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdtiposervicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdsintoma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdsintoma" UniqueID="" Timestamp="" />

	campoempresa = IDEmpresa
	camponro = Idsintoma,sas_sintomas,IdEmpresa=?oApp.Empresa
	campos = .F.
	campotam = 3
	Caption = "Sintomas"
	DoCreate = .T.
	Height = 271
	Name = "Tsmaintform1"
	Width = 378
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Sintoma", ;
		Height = 16, ;
		Left = 62, ;
		Name = "lblDescripcion", ;
		TabIndex = 5, ;
		Top = 75, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdsintoma' AS tslabel WITH ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 72, ;
		Name = "lblIdsintoma", ;
		TabIndex = 6, ;
		Top = 49, ;
		Width = 57
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdtiposervicio' AS tslabel WITH ;
		Caption = "Tipo de Servicio", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblIdtiposervicio", ;
		TabIndex = 3, ;
		Top = 102, ;
		Width = 94
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Descripcion, Idtiposervicio from sas_TipoServicios where IdEmpresa = ?oApp.Empresa, ;
		ControlSource = "sas_sintomas.idtiposervicio", ;
		cursor = cTipoServicios, ;
		Height = 22, ;
		Left = 137, ;
		Name = "Tscombobox1", ;
		TabIndex = 2, ;
		Top = 99, ;
		Width = 198
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_sintomas.descripcion", ;
		Height = 22, ;
		Left = 137, ;
		MaxLength = 50, ;
		Name = "txtDescripcion", ;
		TabIndex = 1, ;
		Top = 72, ;
		Width = 196
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdsintoma' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_sintomas.idsintoma", ;
		Height = 22, ;
		Left = 136, ;
		MaxLength = 4, ;
		Name = "txtIdsintoma", ;
		TabIndex = 4, ;
		Top = 46, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
