*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_zona.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "sas_zona"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_zona", ;
		CursorSource = "sas_zona", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdzona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdzona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtAlcance" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblAlcance" UniqueID="" Timestamp="" />

	campoempresa = IdEmpresa
	camponro = IdZona,Sas_Zona,IdEmpresa=?oApp.Empresa
	campotam = 2
	Caption = "Zonas"
	DoCreate = .T.
	Name = "Tsmaintform1"
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"

	ADD OBJECT 'Pageframe1.Page1.lblAlcance' AS tslabel WITH ;
		Caption = "Alcance", ;
		Height = 16, ;
		Left = 20, ;
		Name = "lblAlcance", ;
		TabIndex = 1, ;
		Top = 85, ;
		Width = 45
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 20, ;
		Name = "lblDescripcion", ;
		TabIndex = 1, ;
		Top = 58, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdzona' AS tslabel WITH ;
		Caption = "Idzona", ;
		Height = 16, ;
		Left = 20, ;
		Name = "lblIdzona", ;
		TabIndex = 1, ;
		Top = 31, ;
		Width = 38
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtAlcance' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_zona.alcance", ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 50, ;
		Name = "txtAlcance", ;
		TabIndex = 1, ;
		Top = 85, ;
		Width = 272
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_zona.descripcion", ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 30, ;
		Name = "txtDescripcion", ;
		TabIndex = 1, ;
		Top = 58, ;
		Width = 188
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdzona' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_zona.idzona", ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 2, ;
		Name = "txtIdzona", ;
		TabIndex = 1, ;
		Top = 31, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
