*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_tiposervicios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "sas_tiposervicios"
	Left = 375
	Name = "Dataenvironment"
	Top = 249
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_tiposervicios", ;
		CursorSource = "sas_tiposervicios", ;
		Database = ..\data\datos.dbc, ;
		Height = 135, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdtiposervicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdtiposervicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Color" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />

	campoempresa = IdEmpresa
	camponro = IdProducto,st_Producto,idEmpresa=?oApp.Empresa
	campos = Iva,IdTipo
	campotam = 4
	Caption = "Tipo de Servicios"
	DoCreate = .T.
	Height = 271
	Name = "Tsmaintform1"
	valores = "2","S"
	Width = 381
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 2

	ADD OBJECT 'Pageframe1.Page1.Color' AS ts3dshape WITH ;
		BackStyle = 1, ;
		Height = 24, ;
		Left = 137, ;
		Name = "Color", ;
		Top = 118, ;
		Width = 102
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 62, ;
		Name = "lblDescripcion", ;
		TabIndex = 6, ;
		Top = 92, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdtiposervicio' AS tslabel WITH ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 52, ;
		Name = "lblIdtiposervicio", ;
		TabIndex = 5, ;
		Top = 65, ;
		Width = 77
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "sas_tiposervicios.activo", ;
		Height = 15, ;
		Left = 137, ;
		Name = "Tscheckbox1", ;
		TabIndex = 4, ;
		Top = 144, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "...", ;
		editable = .T., ;
		Height = 24, ;
		Left = 242, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 3, ;
		Top = 118, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Color", ;
		Height = 16, ;
		Left = 62, ;
		Name = "Tslabel1", ;
		TabIndex = 7, ;
		Top = 117, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Activo", ;
		Height = 16, ;
		Left = 62, ;
		Name = "Tslabel2", ;
		TabIndex = 8, ;
		Top = 144, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_tiposervicios.descripcion", ;
		Height = 22, ;
		Left = 137, ;
		MaxLength = 20, ;
		Name = "txtDescripcion", ;
		requerido = .T., ;
		TabIndex = 2, ;
		Top = 92, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdtiposervicio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_tiposervicios.idproducto", ;
		Height = 22, ;
		Left = 137, ;
		MaxLength = 10, ;
		Name = "txtIdtiposervicio", ;
		requerido = .T., ;
		TabIndex = 1, ;
		Top = 65, ;
		Width = 54
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Pageframe1.Page1.Color.Refresh
		this.BackColor=VAL(sas_tiposervicios.Ubicación)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		lnColor = GETCOLOR()
		
		IF lnColor <> -1
			replace sas_tiposervicios.Ubicación WITH ALLTRIM(STR(lnColor))
			This.parent.color.BackColor=lnColor
		ENDIF
			
	ENDPROC

ENDDEFINE
