*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_despacho.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 449
	InitialSelectedAlias = "sas_despacho"
	Left = 82
	Name = "Dataenvironment"
	Top = 108
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_despacho", ;
		BufferModeOverride = 5, ;
		CursorSource = "sas_despacho", ;
		Database = ..\data\datos.dbc, ;
		Height = 368, ;
		Left = 88, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 12, ;
		Width = 128
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "sas_solicitud", ;
		BufferModeOverride = 5, ;
		CursorSource = "sas_solicitud", ;
		Database = ..\data\datos.dbc, ;
		Height = 411, ;
		Left = 292, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 22, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNrosalida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrosalida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtKmllegada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtKmllegada1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtKmllegada2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtKmllegada3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtKmllegada4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblHorasalida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblHorallegada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtObservacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObservacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tshora1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tshora2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tshora3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tshora10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tshora9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tshora8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tshora7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tshora4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tshora5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tshora6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechallamada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechallamada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtHorallamada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblHorallamada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtPaciente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblPaciente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDireccionref" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDireccionref" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtKmsalida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtKmsalida2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtKmsalida3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtKmsalida4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtKmsalida5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNrosolicitud" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrosolicitud" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtMotivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblMotivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtChofer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblChofer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtParamedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblParamedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtMedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblMedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdmovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdmovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdMovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdMedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdParamedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdChofer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdtiposervicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtAcompañante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblAcompañante" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrofactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrofs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCobrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIncidencia1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIncidencia2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIncidencia3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel20" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: recuperarsolicitud
		*p: idservicio
	*</DefinedPropArrayMethod>

	campoempresa = IdEmpresa
	campos = Fecha,horasalida
	Caption = "Despacho de Servicio"
	DataSession = 2
	DoCreate = .T.
	Height = 593
	identidad = IdDespacho
	idobjeto = 439
	idservicio = 0
	Name = "Tsmovform12"
	tabla1 = sas_despacho
	tabla2 = sas_solicitud
	tablaconsulta = despacho
	valores = getdate(0),getdate(1)
	Width = 663
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 595
	Pageframe1.Left = -2
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 668

	ADD OBJECT 'Pageframe1.Page1.Campo_busca1' AS campo_busca WITH ;
		ControlSource = "sas_despacho.nrosalida", ;
		Left = 464, ;
		Name = "Campo_busca1", ;
		TabIndex = 2, ;
		Top = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdChofer' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idProfesion in( 'CH','MI'), ;
		ControlSource = "sas_despacho.chofer", ;
		datoayuda = Staff, ;
		Height = 22, ;
		indice = IdPersona, ;
		Left = 97, ;
		Name = "IdChofer", ;
		objeto = this.parent.txtChofer, ;
		origen = R, ;
		parametroayuda = "CH", ;
		retorna = fNombre, ;
		TabIndex = 6, ;
		tabla = sas_Personas, ;
		Top = 256, ;
		Width = 33, ;
		ZOrderSet = 55
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdMedico' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idProfesion IN ('ME','MI'), ;
		ControlSource = "sas_despacho.medico", ;
		datoayuda = Staff, ;
		Height = 22, ;
		indice = IdPersona, ;
		Left = 97, ;
		Name = "IdMedico", ;
		objeto = this.parent.txtMedico, ;
		origen = R, ;
		parametroayuda = "ME", ;
		retorna = fNombre, ;
		TabIndex = 10, ;
		tabla = sas_Personas, ;
		Top = 304, ;
		Width = 33, ;
		ZOrderSet = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdMovil' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		ControlSource = "sas_despacho.idmovil", ;
		datoayuda = Moviles, ;
		Height = 22, ;
		indice = IdMovil, ;
		Left = 439, ;
		Name = "IdMovil", ;
		objeto = this.parent.txtIdMovil, ;
		origen = R, ;
		requerido = .T., ;
		retorna = Descripcion, ;
		solonuevo = .T., ;
		TabIndex = 16, ;
		tabla = sas_movil, ;
		Top = 68, ;
		Width = 33, ;
		ZOrderSet = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdParamedico' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idProfesion IN( 'PM','MI'), ;
		ControlSource = "sas_despacho.paramedico", ;
		datoayuda = Staff, ;
		Height = 22, ;
		indice = IdPersona, ;
		Left = 97, ;
		Name = "IdParamedico", ;
		objeto = this.parent.txtParamedico, ;
		origen = R, ;
		parametroayuda = "PM", ;
		retorna = fNombre, ;
		TabIndex = 8, ;
		tabla = sas_Personas, ;
		Top = 280, ;
		Width = 33, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblAcompañante' AS tslabel WITH ;
		Caption = "Acompañante", ;
		Height = 16, ;
		Left = 13, ;
		Name = "lblAcompañante", ;
		TabIndex = 49, ;
		Top = 162, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblChofer' AS tslabel WITH ;
		Caption = "Chofer", ;
		Height = 16, ;
		Left = 51, ;
		Name = "lblChofer", ;
		TabIndex = 66, ;
		Top = 255, ;
		Width = 40, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblCobrado' AS tslabel WITH ;
		Caption = "Importe", ;
		Height = 16, ;
		Left = 201, ;
		Name = "lblCobrado", ;
		TabIndex = 53, ;
		Top = 473, ;
		Width = 49
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDireccionref' AS tslabel WITH ;
		Caption = "Direccion", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblDireccionref", ;
		TabIndex = 95, ;
		Top = 111, ;
		Width = 57, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblFecha", ;
		TabIndex = 46, ;
		Top = 17, ;
		Width = 34, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFechallamada' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 161, ;
		Name = "lblFechallamada", ;
		TabIndex = 89, ;
		Top = 66, ;
		Width = 37, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblHorallamada' AS tslabel WITH ;
		Caption = "Hora", ;
		Height = 16, ;
		Left = 268, ;
		Name = "lblHorallamada", ;
		TabIndex = 91, ;
		Top = 66, ;
		Width = 28, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblHorallegada' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "Llegadas", ;
		Height = 16, ;
		Left = 547, ;
		Name = "lblHorallegada", ;
		TabIndex = 63, ;
		Top = 273, ;
		Width = 50, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblHorasalida' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "Salidas", ;
		Height = 16, ;
		Left = 476, ;
		Name = "lblHorasalida", ;
		TabIndex = 61, ;
		Top = 273, ;
		Width = 50, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdmovil' AS tslabel WITH ;
		Caption = "Móvil", ;
		Height = 16, ;
		Left = 389, ;
		Name = "lblIdmovil", ;
		TabIndex = 58, ;
		Top = 71, ;
		Width = 42, ;
		ZOrderSet = 58
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdtiposervicio' AS tslabel WITH ;
		Caption = "Servicio Final", ;
		Height = 16, ;
		Left = 13, ;
		Name = "lblIdtiposervicio", ;
		TabIndex = 54, ;
		Top = 209, ;
		Width = 77, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIncidencia1' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "1ra.", ;
		Height = 16, ;
		Left = 66, ;
		Name = "lblIncidencia1", ;
		TabIndex = 52, ;
		Top = 363, ;
		Width = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIncidencia2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "2da.", ;
		Height = 16, ;
		Left = 66, ;
		Name = "lblIncidencia2", ;
		TabIndex = 50, ;
		Top = 390, ;
		Width = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIncidencia3' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "3ra.", ;
		Height = 16, ;
		Left = 66, ;
		Name = "lblIncidencia3", ;
		TabIndex = 45, ;
		Top = 416, ;
		Width = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblMedico' AS tslabel WITH ;
		Caption = "Medico", ;
		Height = 16, ;
		Left = 49, ;
		Name = "lblMedico", ;
		TabIndex = 70, ;
		Top = 304, ;
		Width = 42, ;
		ZOrderSet = 52
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblMotivo' AS tslabel WITH ;
		Caption = "Motivo", ;
		Height = 16, ;
		Left = 52, ;
		Name = "lblMotivo", ;
		TabIndex = 99, ;
		Top = 135, ;
		Width = 39, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrofactura' AS tslabel WITH ;
		Caption = "Nro. Factura", ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblNrofactura", ;
		TabIndex = 51, ;
		Top = 473, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrofs' AS tslabel WITH ;
		Caption = "Nro. F.S.", ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblNrofs", ;
		TabIndex = 47, ;
		Top = 496, ;
		Width = 54
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrosalida' AS tslabel WITH ;
		Caption = "Nro Salida", ;
		Height = 16, ;
		Left = 397, ;
		Name = "lblNrosalida", ;
		TabIndex = 60, ;
		Top = 17, ;
		Width = 64, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrosolicitud' AS tslabel WITH ;
		Caption = "Nro. Solicitud", ;
		Height = 16, ;
		Left = 13, ;
		Name = "lblNrosolicitud", ;
		TabIndex = 97, ;
		Top = 66, ;
		Width = 78, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObservacion' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Observaciones", ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblObservacion", ;
		TabIndex = 71, ;
		Top = 534, ;
		Width = 90, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblPaciente' AS tslabel WITH ;
		Caption = "Paciente", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblPaciente", ;
		TabIndex = 93, ;
		Top = 87, ;
		Width = 49, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblParamedico' AS tslabel WITH ;
		Caption = "Paramedico", ;
		Height = 16, ;
		Left = 24, ;
		Name = "lblParamedico", ;
		TabIndex = 68, ;
		Top = 280, ;
		Width = 67, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblSaldo' AS tslabel WITH ;
		Caption = "Cobrado", ;
		Height = 16, ;
		Left = 200, ;
		Name = "lblSaldo", ;
		TabIndex = 55, ;
		Top = 496, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape1' AS ts3dshape WITH ;
		Height = 211, ;
		Left = 384, ;
		Name = "Ts3dshape1", ;
		Style = 3, ;
		Top = 51, ;
		Width = 270, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape2' AS ts3dshape WITH ;
		Height = 87, ;
		Left = 10, ;
		Name = "Ts3dshape2", ;
		Style = 3, ;
		Top = 246, ;
		Width = 366, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape3' AS ts3dshape WITH ;
		Height = 150, ;
		Left = 385, ;
		Name = "Ts3dshape3", ;
		Style = 3, ;
		Top = 268, ;
		Width = 270, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape4' AS ts3dshape WITH ;
		Height = 187, ;
		Left = 10, ;
		Name = "Ts3dshape4", ;
		Style = 3, ;
		Top = 51, ;
		Width = 366, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape5' AS ts3dshape WITH ;
		Height = 65, ;
		Left = 11, ;
		Name = "Ts3dshape5", ;
		Style = 3, ;
		Top = 459, ;
		Width = 366, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape6' AS ts3dshape WITH ;
		Height = 103, ;
		Left = 11, ;
		Name = "Ts3dshape6", ;
		Style = 3, ;
		Top = 344, ;
		Width = 366, ;
		ZOrderSet = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion, idTipoIncidencia from sas_TipoIncidencia, ;
		ControlSource = "sas_despacho.incidencia1", ;
		cursor = cTIncidencia1, ;
		Left = 96, ;
		Name = "Tscombobox1", ;
		TabIndex = 27, ;
		Top = 360, ;
		Width = 258
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion, idTipoIncidencia from sas_TipoIncidencia, ;
		ControlSource = "sas_despacho.incidencia2", ;
		cursor = cTIncidencia2, ;
		Left = 96, ;
		Name = "Tscombobox2", ;
		TabIndex = 28, ;
		Top = 387, ;
		Width = 258
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox3' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion, idTipoIncidencia from sas_TipoIncidencia, ;
		ControlSource = "sas_despacho.incidencia3", ;
		cursor = cTIncidencia3, ;
		Left = 96, ;
		Name = "Tscombobox3", ;
		TabIndex = 29, ;
		Top = 413, ;
		Width = 258
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox4' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select TipoHora, IdtipoHora from sas_TipoHora where IdEmpresa=?oApp.Empresa order by 1, ;
		ControlSource = "sas_despacho.tipohora1", ;
		cursor = cTipoHora1, ;
		Height = 22, ;
		Left = 278, ;
		Name = "Tscombobox4", ;
		TabIndex = 7, ;
		Top = 256, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox5' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select TipoHora, IdtipoHora from sas_TipoHora where IdEmpresa=?oApp.Empresa order by 1, ;
		ControlSource = "sas_despacho.tipohora2", ;
		cursor = cTipoHora2, ;
		Height = 22, ;
		Left = 278, ;
		Name = "Tscombobox5", ;
		TabIndex = 9, ;
		Top = 280, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox6' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select TipoHora, IdtipoHora from sas_TipoHora where IdEmpresa=?oApp.Empresa order by 1, ;
		ControlSource = "sas_despacho.tipohora3", ;
		cursor = cTipoHora3, ;
		Height = 22, ;
		Left = 278, ;
		Name = "Tscombobox6", ;
		TabIndex = 11, ;
		Top = 304, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox7' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Descripcion, IdTipoServicio from sas_TipoServicios where IdEmpresa = ?oApp.Empresa order by 1, ;
		ControlSource = "sas_despacho.idtiposerviciofinal", ;
		cursor = cTipoServicio, ;
		Left = 98, ;
		Name = "Tscombobox7", ;
		requerido = .T., ;
		TabIndex = 5, ;
		Top = 207, ;
		Width = 258, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "", ;
		editable = .T., ;
		Height = 23, ;
		Left = 526, ;
		Name = "Tscommandbutton1", ;
		Picture = ..\bitmaps\add.bmp, ;
		TabIndex = 13, ;
		ToolTipText = "Copia el Km de Salida al de Llegada", ;
		Top = 137, ;
		Width = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "", ;
		editable = .T., ;
		Height = 23, ;
		Left = 526, ;
		Name = "Tscommandbutton2", ;
		Picture = ..\bitmaps\add.bmp, ;
		TabIndex = 14, ;
		ToolTipText = "Copia el Km de Salida al de Llegada", ;
		Top = 161, ;
		Width = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton3' AS tscommandbutton WITH ;
		Caption = "Historia Clinica", ;
		Height = 26, ;
		Left = 487, ;
		Name = "Tscommandbutton3", ;
		TabIndex = 15, ;
		Top = 476, ;
		Width = 168
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton4' AS tscommandbutton WITH ;
		Caption = "Notificar", ;
		Height = 26, ;
		Left = 487, ;
		Name = "Tscommandbutton4", ;
		TabIndex = 12, ;
		Top = 502, ;
		Width = 168
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.tshora1' AS tshora WITH ;
		ControlSource = "sas_despacho.horasalida", ;
		Height = 21, ;
		Left = 476, ;
		Name = "tshora1", ;
		TabIndex = 30, ;
		Top = 294, ;
		Width = 50, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tshora10' AS tshora WITH ;
		ControlSource = "sas_despacho.horasalida4", ;
		Height = 21, ;
		Left = 547, ;
		Name = "Tshora10", ;
		TabIndex = 39, ;
		Top = 388, ;
		Width = 50, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tshora2' AS tshora WITH ;
		ControlSource = "sas_despacho.horallegada", ;
		Height = 21, ;
		Left = 547, ;
		Name = "Tshora2", ;
		TabIndex = 31, ;
		Top = 294, ;
		Width = 50, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tshora3' AS tshora WITH ;
		ControlSource = "sas_despacho.horasalida1", ;
		Height = 21, ;
		Left = 476, ;
		Name = "Tshora3", ;
		TabIndex = 32, ;
		Top = 318, ;
		Width = 50, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tshora4' AS tshora WITH ;
		ControlSource = "sas_despacho.horallegada1", ;
		Height = 21, ;
		Left = 547, ;
		Name = "Tshora4", ;
		TabIndex = 33, ;
		Top = 318, ;
		Width = 50, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tshora5' AS tshora WITH ;
		ControlSource = "sas_despacho.horasalida2", ;
		Height = 21, ;
		Left = 476, ;
		Name = "Tshora5", ;
		TabIndex = 34, ;
		Top = 342, ;
		Width = 50, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tshora6' AS tshora WITH ;
		ControlSource = "sas_despacho.horallegada2", ;
		Height = 21, ;
		Left = 547, ;
		Name = "Tshora6", ;
		TabIndex = 35, ;
		Top = 342, ;
		Width = 50, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tshora7' AS tshora WITH ;
		ControlSource = "sas_despacho.horasalida3", ;
		Height = 21, ;
		Left = 476, ;
		Name = "Tshora7", ;
		TabIndex = 36, ;
		Top = 365, ;
		Width = 50, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tshora8' AS tshora WITH ;
		ControlSource = "sas_despacho.horasalida3", ;
		Height = 21, ;
		Left = 547, ;
		Name = "Tshora8", ;
		TabIndex = 37, ;
		Top = 365, ;
		Width = 50, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tshora9' AS tshora WITH ;
		ControlSource = "sas_despacho.horasalida4", ;
		Height = 21, ;
		Left = 476, ;
		Name = "Tshora9", ;
		TabIndex = 38, ;
		Top = 388, ;
		Width = 50, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "1ra.", ;
		Height = 16, ;
		Left = 440, ;
		Name = "Tslabel1", ;
		TabIndex = 77, ;
		Top = 296, ;
		Width = 25, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel10' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "Salidas", ;
		Height = 16, ;
		Left = 477, ;
		Name = "Tslabel10", ;
		TabIndex = 62, ;
		Top = 115, ;
		Width = 50, ;
		ZOrderSet = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel11' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "Llegadas", ;
		Height = 16, ;
		Left = 548, ;
		Name = "Tslabel11", ;
		TabIndex = 64, ;
		Top = 115, ;
		Width = 50, ;
		ZOrderSet = 62
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel12' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "5ta.", ;
		Height = 16, ;
		Left = 441, ;
		Name = "Tslabel12", ;
		TabIndex = 85, ;
		Top = 237, ;
		Width = 25, ;
		ZOrderSet = 63
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel13' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "4ta.", ;
		Height = 16, ;
		Left = 441, ;
		Name = "Tslabel13", ;
		TabIndex = 84, ;
		Top = 213, ;
		Width = 25, ;
		ZOrderSet = 64
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel14' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "1ra.", ;
		Height = 16, ;
		Left = 441, ;
		Name = "Tslabel14", ;
		TabIndex = 78, ;
		Top = 141, ;
		Width = 25, ;
		ZOrderSet = 65
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel15' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "2da.", ;
		Height = 16, ;
		Left = 441, ;
		Name = "Tslabel15", ;
		TabIndex = 80, ;
		Top = 165, ;
		Width = 25, ;
		ZOrderSet = 66
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel16' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "3ra.", ;
		Height = 16, ;
		Left = 441, ;
		Name = "Tslabel16", ;
		TabIndex = 83, ;
		Top = 189, ;
		Width = 25, ;
		ZOrderSet = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel17' AS tslabel WITH ;
		Alignment = 2, ;
		BackStyle = 1, ;
		Caption = "Facturación", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel17", ;
		Style = 3, ;
		TabIndex = 73, ;
		Top = 452, ;
		Width = 90, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel18' AS tslabel WITH ;
		Alignment = 2, ;
		BackStyle = 1, ;
		Caption = "Incidencias", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel18", ;
		Style = 3, ;
		TabIndex = 76, ;
		Top = 338, ;
		Width = 90, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel19' AS tslabel WITH ;
		Alignment = 2, ;
		BackStyle = 1, ;
		Caption = "Tipo", ;
		Height = 16, ;
		Left = 292, ;
		Name = "Tslabel19", ;
		Style = 3, ;
		TabIndex = 74, ;
		Top = 239, ;
		Width = 60, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "2da.", ;
		Height = 16, ;
		Left = 440, ;
		Name = "Tslabel2", ;
		TabIndex = 79, ;
		Top = 320, ;
		Width = 25, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel20' AS tslabel WITH ;
		Caption = "Destino Final", ;
		Height = 16, ;
		Left = 13, ;
		Name = "Tslabel20", ;
		TabIndex = 48, ;
		Top = 186, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 2, ;
		BackStyle = 1, ;
		Caption = "Móvil y Kilometrajes", ;
		Height = 16, ;
		Left = 402, ;
		Name = "Tslabel3", ;
		Style = 3, ;
		TabIndex = 72, ;
		Top = 44, ;
		Width = 125, ;
		ZOrderSet = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 2, ;
		BackStyle = 1, ;
		Caption = "Staff", ;
		Height = 16, ;
		Left = 22, ;
		Name = "Tslabel4", ;
		Style = 3, ;
		TabIndex = 75, ;
		Top = 239, ;
		Width = 60, ;
		ZOrderSet = 56
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "3ra.", ;
		Height = 16, ;
		Left = 440, ;
		Name = "Tslabel5", ;
		TabIndex = 81, ;
		Top = 344, ;
		Width = 25, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Alignment = 2, ;
		BackStyle = 1, ;
		Caption = "Horarios", ;
		Height = 16, ;
		Left = 392, ;
		Name = "Tslabel6", ;
		Style = 3, ;
		TabIndex = 56, ;
		Top = 261, ;
		Width = 80, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		Alignment = 2, ;
		BackStyle = 1, ;
		Caption = "Solicitante", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel7", ;
		Style = 3, ;
		TabIndex = 87, ;
		Top = 44, ;
		Width = 84, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "4ta.", ;
		Height = 16, ;
		Left = 440, ;
		Name = "Tslabel8", ;
		TabIndex = 86, ;
		Top = 367, ;
		Width = 25, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel9' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		Caption = "5ta.", ;
		Height = 16, ;
		Left = 440, ;
		Name = "Tslabel9", ;
		TabIndex = 82, ;
		Top = 390, ;
		Width = 25, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox10' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.destino", ;
		Height = 22, ;
		Left = 98, ;
		MaxLength = 50, ;
		Name = "Tstextbox10", ;
		TabIndex = 4, ;
		Top = 183, ;
		Width = 258
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox6' AS tstextbox WITH ;
		ControlSource = "sas_despacho.nrofactura", ;
		Left = 96, ;
		Name = "Tstextbox6", ;
		TabIndex = 40, ;
		Top = 471
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox7' AS tstextbox WITH ;
		ControlSource = "sas_despacho.nrofs", ;
		Left = 96, ;
		Name = "Tstextbox7", ;
		TabIndex = 41, ;
		Top = 494
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox8' AS tstextbox WITH ;
		ControlSource = "sas_despacho.importe", ;
		InputMask = "999,999,999", ;
		Left = 253, ;
		Name = "Tstextbox8", ;
		TabIndex = 42, ;
		Top = 471
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox9' AS tstextbox WITH ;
		ControlSource = "sas_despacho.cobrado", ;
		InputMask = "999,999,999", ;
		Left = 253, ;
		Name = "Tstextbox9", ;
		TabIndex = 43, ;
		Top = 494
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtAcompañante' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.acompañante", ;
		Height = 22, ;
		Left = 98, ;
		MaxLength = 50, ;
		Name = "txtAcompañante", ;
		TabIndex = 3, ;
		Top = 159, ;
		Width = 258
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtChofer' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 132, ;
		MaxLength = 0, ;
		Name = "txtChofer", ;
		TabIndex = 65, ;
		Top = 256, ;
		Width = 146, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDireccionref' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.direccionref", ;
		Height = 22, ;
		Left = 98, ;
		MaxLength = 100, ;
		Name = "txtDireccionref", ;
		ReadOnly = .T., ;
		TabIndex = 94, ;
		Top = 111, ;
		Width = 258, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.fecha", ;
		Height = 22, ;
		Left = 84, ;
		Name = "txtFecha", ;
		TabIndex = 1, ;
		Top = 14, ;
		Width = 97, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechallamada' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.fechallamada", ;
		Height = 22, ;
		Left = 205, ;
		Name = "txtFechallamada", ;
		ReadOnly = .T., ;
		TabIndex = 88, ;
		Top = 63, ;
		Width = 61, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtHorallamada' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.horallamada", ;
		Height = 22, ;
		Left = 302, ;
		MaxLength = 5, ;
		Name = "txtHorallamada", ;
		ReadOnly = .T., ;
		TabIndex = 90, ;
		Top = 63, ;
		Width = 54, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdmovil' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 439, ;
		Name = "txtIdmovil", ;
		TabIndex = 57, ;
		Top = 91, ;
		Width = 187, ;
		ZOrderSet = 57
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtKmllegada' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.kmllegada", ;
		Height = 22, ;
		Left = 548, ;
		Name = "txtKmllegada", ;
		TabIndex = 18, ;
		Top = 138, ;
		Width = 48, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtKmllegada1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.kmllegada1", ;
		Height = 22, ;
		Left = 548, ;
		Name = "txtKmllegada1", ;
		TabIndex = 20, ;
		Top = 162, ;
		Width = 48, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtKmllegada2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.kmllegada2", ;
		Height = 22, ;
		Left = 548, ;
		Name = "txtKmllegada2", ;
		TabIndex = 22, ;
		Top = 186, ;
		Width = 48, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtKmllegada3' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.kmllegada3", ;
		Height = 22, ;
		Left = 548, ;
		Name = "txtKmllegada3", ;
		TabIndex = 24, ;
		Top = 210, ;
		Width = 48, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtKmllegada4' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.kmllegada4", ;
		Height = 22, ;
		Left = 548, ;
		Name = "txtKmllegada4", ;
		TabIndex = 26, ;
		Top = 234, ;
		Width = 48, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtKmsalida' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.kmsalida", ;
		Height = 22, ;
		Left = 477, ;
		Name = "txtKmsalida", ;
		TabIndex = 17, ;
		Top = 138, ;
		Width = 48, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtKmsalida2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.kmsalida1", ;
		Height = 22, ;
		Left = 477, ;
		Name = "txtKmsalida2", ;
		TabIndex = 19, ;
		Top = 162, ;
		Width = 48, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtKmsalida3' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.kmsalida2", ;
		Height = 22, ;
		Left = 477, ;
		Name = "txtKmsalida3", ;
		TabIndex = 21, ;
		Top = 186, ;
		Width = 48, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtKmsalida4' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.kmsalida3", ;
		Height = 22, ;
		Left = 477, ;
		Name = "txtKmsalida4", ;
		TabIndex = 23, ;
		Top = 210, ;
		Width = 48, ;
		ZOrderSet = 44
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtKmsalida5' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.kmsalida4", ;
		Height = 22, ;
		Left = 477, ;
		Name = "txtKmsalida5", ;
		TabIndex = 25, ;
		Top = 234, ;
		Width = 48, ;
		ZOrderSet = 45
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtMedico' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 132, ;
		MaxLength = 0, ;
		Name = "txtMedico", ;
		TabIndex = 69, ;
		Top = 304, ;
		Width = 146, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtMotivo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.motivo", ;
		Height = 22, ;
		Left = 98, ;
		MaxLength = 50, ;
		Name = "txtMotivo", ;
		ReadOnly = .T., ;
		TabIndex = 98, ;
		Top = 135, ;
		Width = 258, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNrosalida' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.nrosalida", ;
		Height = 22, ;
		Left = 565, ;
		MaxLength = 5, ;
		Name = "txtNrosalida", ;
		ReadOnly = .T., ;
		TabIndex = 59, ;
		Top = 14, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNrosolicitud' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.nrosolicitud", ;
		Height = 22, ;
		Left = 98, ;
		Name = "txtNrosolicitud", ;
		ReadOnly = .F., ;
		requerido = .T., ;
		TabIndex = 96, ;
		Top = 63, ;
		Width = 60, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtObservacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.observacion", ;
		Height = 22, ;
		Left = 99, ;
		MaxLength = 60, ;
		Name = "txtObservacion", ;
		TabIndex = 44, ;
		Top = 531, ;
		Width = 555, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtPaciente' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_despacho.paciente", ;
		Height = 22, ;
		Left = 98, ;
		MaxLength = 50, ;
		Name = "txtPaciente", ;
		ReadOnly = .T., ;
		TabIndex = 92, ;
		Top = 87, ;
		Width = 258, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtParamedico' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 132, ;
		MaxLength = 0, ;
		Name = "txtParamedico", ;
		TabIndex = 67, ;
		Top = 280, ;
		Width = 146, ;
		ZOrderSet = 49
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE afterupdate
		*=REQUERY('sas_despacho')
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS lnIdServicio,lnIdDespacho
		DODEFAULT()
		thisform.idservicio=lnIdServicio
		IF PCOUNT()=1
			this.addnew()
			replace idSolicitud WITH this.idservicio IN sas_Despacho
			*replace Estado WITH 'D' IN sas_Solicitud
			thisform.recuperarsolicitud('N')
		ENDIF
		IF PCOUNT()=2
			this.refreshform(lnIdDespacho)
			this.editar()
		ENDIF
		
		
	ENDPROC

	PROCEDURE recuperarsolicitud
		LPARAMETERS Tipo
		m.IdSolicitud = thisform.idservicio
		
		cmdSQL="Select * From sas_SolicitudServ where IdEmpresa=?oApp.Empresa and "
		IF Tipo='N'
			cmdSQL = cmdSQL + "IdSolicitud=?m.IdSolicitud"
		ELSE
			cmdSQL = cmdSQL + "NroSolicitud=?m.IdSolicitud and Estado <> 'D'"
		ENDIF
			
		thisform.runsql(cmdSQL,'cSolicitud')	
		
		SELECT cSolicitud
		IF RECCOUNT()>0
			SCATTER MEMVAR memo FIELDS IdSolicitud,NroSolicitud,Paciente,FechaLlamada,HoraLlamada,DireccionRef,Motivo
			SELECT sas_Despacho
			GATHER MEMVAR memo
			thisform.Refresh
			RETURN 1
		ELSE
			MESSAGEBOX("No se encuentra la solicitud indicada.",64,TASTRADE_LOC)
			RETURN 0
		ENDIF
				
	ENDPROC

	PROCEDURE validar
		IF EMPTY(sas_Despacho.IdMovil)
			MESSAGEBOX("Indique el movil para realizar el despacho del servicio.",64,TASTRADE_LOC)
			RETURN .F.
		ENDIF
			
			
		IF EMPTY(NroSalida)
			
		
		TEXT TO cmdSQL noshow
			SELECT TOP 1 substring(nroSalida,charindex('/',NroSalida)+1,10) as Nro
			from sas_DespachoServ
			where IdEmpresa = ?oApp.Empresa
			and IdMovil = ?sas_Despacho.IdMovil
			order by convert(int,substring(nroSalida,charindex('/',NroSalida)+1,10)) desc
		ENDTEXT
		=sql(cmdSQL,'cNro')
		
		
		IF RECCOUNT('cNro')= 0
			mNro = 1
		ELSE
			mNro = VAL(NVL(cNro.Nro,'')) + 1
		ENDIF
		
		mNro = RTRIM(sas_Despacho.IdMovil) + '/' + ALLTRIM(STR(mNro))
		
		replace NroSalida WITH mNro IN sas_Despacho
		
		ENDIF
		
		
		
		thisform.runsql("Update sas_SolicitudServ set Estado = 'D' where IdSolicitud = ?sas_Despacho.IdSolicitud","",this.hndconn)
		
		IF EMPTY(sas_despacho.chofer)
			replace chofer WITH null IN sas_despacho
		ENDIF
		
		IF EMPTY(sas_despacho.paramedico)
			replace paramedico WITH null IN sas_despacho
		ENDIF
			
		IF EMPTY(sas_despacho.medico)
			replace medico WITH null IN sas_despacho
		ENDIF
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.IdMovil.LostFocus
		IF this.Value<> this.Tag
			cMovil=this.value
			TEXT TO cmdSQL noshow
			SELECT     m.idMovil, m.descripcion, m.Km, m.Chofer, m.Paramedico, m.Medico, ch.fNombre AS nChofer, pm.fNombre AS nParamedico, me.fNombre AS nMedico
						FROM         sas_Movil AS m LEFT OUTER JOIN
		                      sas_Personas AS ch ON m.idEmpresa = ch.idEmpresa AND m.Chofer = ch.idPersona LEFT OUTER JOIN
		                      sas_Personas AS pm ON m.idEmpresa = pm.idEmpresa AND m.Paramedico = pm.idPersona LEFT OUTER JOIN
		                      sas_Personas AS me ON m.idEmpresa = me.idEmpresa AND m.Medico = me.idPersona
		                      where m.IdEmpresa=?oApp.Empresa
		                      and m.IdMovil =?cMovil
			ENDTEXT
		
			IF thisform.runsql(cmdSQL,'cMoviles')>0
				This.parent.txtChofer.Value=cMoviles.nChofer
				This.parent.IdChofer.Value=cMoviles.Chofer
		
				This.parent.txtParamedico.Value=cMoviles.nParamedico
				This.parent.IdParamedico.Value=cMoviles.Paramedico
		
				This.parent.txtMedico.Value=cMoviles.nMedico
				This.parent.IdMedico.Value=cMoviles.Medico
				This.parent.txtKmsalida.Value=cMoviles.KM
					
			ENDIF
		ENDIF
			
			
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		This.parent.txtKmllegada.Value = this.Parent.txtkmsalida.Value
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton2.Click
		IF EMPTY(this.Parent.txtkmsalida2.Value)
			this.Parent.txtkmsalida2.Value=This.parent.txtKmllegada.Value 
		ELSE
			This.parent.txtKmllegada1.Value = this.Parent.txtkmsalida2.Value
		ENDIF
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton3.Click
		IF NVL(sas_Despacho.IdDespacho,0)>0
			oApp.DoForm("sas_Historia",sas_Despacho.IdDespacho)
		ELSE
			MESSAGEBOX("Seleccione un Despacho para registrar la historica clinica.",64,TASTRADE_LOC)
		ENDIF
				
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton4.Click
		* x.SendEmail(mailremitente,maildestino,asunto,MENSAJE,smtpserver)
		
		LOCAL x AS NET4COM.INetwork
		x=CREATEOBJECT("NET4COM.Network")
		
		m_movil = thisform.pageframe1.page1.IdMovil.Value 
		m_paciente = ALLTRIM(thisform.pageframe1.page1.txtPaciente.value)
		m_motivo = ALLTRIM(thisform.pageframe1.page1.txtMotivo.value)
		
		*SET STEP ON
		
		IF EMPTY(m_movil)then
			MESSAGEBOX("Debe especificar el movil",64,"Futura Software")
			thisform.pageframe1.page1.IdMovil.SetFocus
			RETURN 
		endif
		
		TEXT TO CMDSQL NOSHOW
			SELECT m.email 
			FROM sas_movil m
			WHERE m.idmovil = ?m_movil
		ENDTEXT
		sql (cmdsql, "cm")
		
		TEXT TO CMDSQL NOSHOW
			SELECT n.mailremitente,n.mailcc,n.smtpserver
			FROM sas_notificacionConfig n
			WHERE n.idempresa = ?oApp.Empresa
		ENDTEXT
		sql (cmdsql, "cn")
		
		TEXT TO CMDSQL NOSHOW
			SELECT *
			FROM sas_solicitudserv s
			WHERE nrosolicitud = ?sas_despacho.nrosolicitud  and IdEmpresa=?oApp.Empresa
		ENDTEXT
		sql (cmdsql, "css")
		mpaciente = css.idpaciente
		
		TEXT TO CMDSQL NOSHOW
			SELECT p.sexo 
			FROM sas_pacientes p 
			where p.idpaciente = ?mpaciente
		ENDTEXT
		sql (cmdsql, "cp")
		
		m.destino= cm.email 
		IF !EMPTY(NVL(cn.mailcc,'')) then
			m.destino= m.destino +','+ cn.mailcc
		ENDIF
		
		mnsj = "P:"+ALLTRIM(css.paciente)+'- X:'+ALLTRIM(cp.sexo)+" E:"+ALLTRIM(STR(css.edad,4,2))+'-S:'+m_motivo+'- '+ALLTRIM(NVL(css.direccionref,'')) + ' ' + ALLTRIM(NVL(css.referencia,''))
		m.asunto = "Nro " + ALLTRIM(STR(css.nrosolicitud))
		
		TRY
		x.sendemail(cn.mailremitente,m.destino,m.Asunto,mnsj,cn.smtpserver)
			TEXT TO CMDSQL NOSHOW
				INSERT INTO sas_notificacion (IdEmpresa,NroSolicitud,maildestino,mailremitente,mailcc,smtpserver,mensaje,fecha)
				VALUES(?oApp.Empresa,?sas_despacho.nrosolicitud,?cm.email,?cn.mailremitente,?cn.mailcc,?cn.smtpserver,?mnsj,getdate())
			ENDTEXT
			sql (cmdsql, "notificacion")
			MESSAGEBOX("Notificacion Enviada",64,"Futura Software")
			
		CATCH TO oError
			MESSAGEBOX("Error al enviar Notificacion:" +oError.message ,64,"Futura Software")
		
		ENDTRY
		
		
		
		*!*	IF r > 0 then
		*!*		TEXT TO CMDSQL NOSHOW
		*!*			INSERT INTO sas_notificacion [IdEmpresa,maildestino,mailremitente,mailcc,smtpserver,mensaje,fecha]
		*!*			VALUES(?oApp.Empresa,?cm.email,?cn.mailremitente,?cn.mailcc,?cn.smtpserver,?mnsj,getdate())
		*!*		ENDTEXT
		*!*		sql (cmdsql, "notificacion")
		*!*	ELSE
		*!*		MESSAGE("El mensaje no fue entregado")
		*!*	ENDIF 
		
		
		
		
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtNrosolicitud.Valid
		IF !EMPTY(this.Value) AND this.Tag <> STR(this.value) AND thisform.editmode
			thisform.idservicio= this.Value
			RETURN thisform.recuperarsolicitud('N')
		ENDIF
		
	ENDPROC

ENDDEFINE
