*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_monitor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAnterior" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Callerid1" UniqueID="" Timestamp="" />

	Caption = "Monitoreo de Llamadas"
	Closable = .T.
	DoCreate = .T.
	MaxButton = .F.
	MinButton = .F.
	Name = "Form1"

	ADD OBJECT 'Callerid1' AS callerid WITH ;
		Left = 324, ;
		Name = "Callerid1", ;
		Top = 108, ;
		Olecontrol1.Height = 100, ;
		Olecontrol1.Left = 0, ;
		Olecontrol1.Name = "Olecontrol1", ;
		Olecontrol1.Top = 0, ;
		Olecontrol1.Width = 100, ;
		Timer1.Name = "Timer1"
		*< END OBJECT: ClassLib="..\libs\callerid.vcx" BaseClass="container" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Finalizar", ;
		Height = 27, ;
		Left = 276, ;
		Name = "Command1", ;
		Top = 204, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Registrar Solicitud", ;
		Height = 27, ;
		Left = 132, ;
		Name = "Command2", ;
		Top = 204, ;
		Width = 132
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .F., ;
		Caption = "Telefono", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 24, ;
		Width = 50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .F., ;
		Caption = "Nombre", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label2", ;
		Top = 48, ;
		Width = 47
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .F., ;
		Caption = "Ultima Llamada", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label3", ;
		Top = 72, ;
		Width = 90
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'txtAnterior' AS textbox WITH ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtAnterior", ;
		ReadOnly = .T., ;
		Top = 72, ;
		Width = 240
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtNombre' AS textbox WITH ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtNombre", ;
		ReadOnly = .T., ;
		Top = 48, ;
		Width = 240
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTelefono' AS textbox WITH ;
		Height = 23, ;
		Left = 120, ;
		Name = "txtTelefono", ;
		ReadOnly = .T., ;
		Top = 24, ;
		Width = 240
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Callerid1.llamadaentrante
		thisform.Show
		thisform.txtTelefono.Value= this.telefono
		=sql("Select Nombre=RTRIM(Nombre) + ' ' + Apellido from sas_Pacientes where telefono='"+thisform.txtTelefono.Value+"'",'cPaciente')
		IF RECCOUNT('cPaciente')>0
			thisform.txtNombre.Value=cPaciente.Nombre
		ELSE
			thisform.txtNombre.Value='(DESCONOCIDO)'
		ENDIF
		
			
		
		
	ENDPROC

	PROCEDURE Command1.Click
		thisform.Hide
		
	ENDPROC

ENDDEFINE
