*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_panel.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 234
	Name = "Dataenvironment"
	Top = 242
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_panelsolicitud", ;
		CursorSource = "sas_panelsolicitud", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 118
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "sas_paneldespacho", ;
		CursorSource = "sas_paneldespacho", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtdFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txthFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdActualizarSolicitud" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column16.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column17.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column17.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column18.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column18.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column23.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column23.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_panelsolicitud.Column12.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column18.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column18.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column19.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column19.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column20.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column20.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column21.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column21.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column22.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column22.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column23.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column23.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column24.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column24.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdSas_paneldespacho.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdActualizarDespacho" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdtiposervicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboTipoServicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Timer2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="_soundplayer1" UniqueID="" Timestamp="" />

	Caption = "Panel de Control"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Height = 543
	idobjeto = 442
	Name = "Tsbaseform12"
	Width = 770
	WindowState = 0
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT '_soundplayer1' AS _soundplayer WITH ;
		autoplay = .F., ;
		autorepeat = .F., ;
		cfilename = ring.wav, ;
		Left = 227, ;
		Name = "_soundplayer1", ;
		Top = 284, ;
		tmrCheckMode.Name = "tmrCheckMode"
		*< END OBJECT: ClassLib="..\..\..\program files\microsoft visual foxpro 9\ffc\_multimedia.vcx" BaseClass="container" />

	ADD OBJECT 'cboEstado' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		Height = 22, ;
		Left = 564, ;
		Name = "cboEstado", ;
		RowSource = "Todos,%,Pendientes,P,Despachados,D,Concluidos,C", ;
		RowSourceType = 1, ;
		Top = 8, ;
		Value = %, ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboTipoServicio' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Descripcion, IdProducto from st_Producto where IdEmpresa = ?oApp.Empresa and Activo=1 and IdTipo='S'  Union Select Descripcion='(Todos)',IdTipoServicio='%' order by 1, ;
		ControlSource = "", ;
		cursor = cTipoServicio, ;
		Height = 22, ;
		Left = 356, ;
		Name = "cboTipoServicio", ;
		requerido = .T., ;
		TabIndex = 16, ;
		Top = 8, ;
		Width = 163, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdActualizarDespacho' AS tscommandbutton WITH ;
		Caption = "Actualizar", ;
		Left = 680, ;
		Name = "cmdActualizarDespacho", ;
		Top = 283
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdActualizarSolicitud' AS tscommandbutton WITH ;
		Caption = "Actualizar", ;
		Left = 681, ;
		Name = "cmdActualizarSolicitud", ;
		Top = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdSas_paneldespacho' AS tsgrid WITH ;
		Anchor = 15, ;
		ColumnCount = 19, ;
		FontSize = 8, ;
		Height = 219, ;
		HighlightStyle = 0, ;
		Left = 24, ;
		Name = "grdSas_paneldespacho", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "sas_paneldespacho", ;
		RecordSourceType = 1, ;
		RowHeight = 20, ;
		Top = 313, ;
		Width = 732, ;
		Column1.ColumnOrder = 3, ;
		Column1.ControlSource = "sas_paneldespacho.nrosalida", ;
		Column1.DynamicBackColor = "val(Ubicación)", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column3", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 48, ;
		Column10.ColumnOrder = 12, ;
		Column10.ControlSource = "sas_paneldespacho.observacion", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column12", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 87, ;
		Column11.ColumnOrder = 13, ;
		Column11.ControlSource = "sas_paneldespacho.fecha", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column18", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 61, ;
		Column12.ColumnOrder = 14, ;
		Column12.ControlSource = "sas_paneldespacho.horasalida", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column19", ;
		Column12.ReadOnly = .T., ;
		Column12.Width = 54, ;
		Column13.ColumnOrder = 15, ;
		Column13.ControlSource = "sas_paneldespacho.horallegada", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column20", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 63, ;
		Column14.ColumnOrder = 16, ;
		Column14.ControlSource = "sas_paneldespacho.horasalida1", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column21", ;
		Column14.ReadOnly = .T., ;
		Column14.Width = 59, ;
		Column15.ColumnOrder = 17, ;
		Column15.ControlSource = "sas_paneldespacho.horallegada1", ;
		Column15.FontSize = 8, ;
		Column15.Name = "Column22", ;
		Column15.ReadOnly = .T., ;
		Column15.Width = 65, ;
		Column16.ColumnOrder = 18, ;
		Column16.ControlSource = "sas_paneldespacho.horasalida2", ;
		Column16.FontSize = 8, ;
		Column16.Name = "Column23", ;
		Column16.ReadOnly = .T., ;
		Column16.Width = 60, ;
		Column17.ColumnOrder = 19, ;
		Column17.ControlSource = "sas_paneldespacho.horallegada2", ;
		Column17.FontSize = 8, ;
		Column17.Name = "Column24", ;
		Column17.ReadOnly = .T., ;
		Column17.Sparse = .F., ;
		Column17.Width = 67, ;
		Column18.ColumnOrder = 1, ;
		Column18.FontSize = 8, ;
		Column18.Name = "Column1", ;
		Column18.ReadOnly = .T., ;
		Column18.Sparse = .F., ;
		Column18.Width = 46, ;
		Column19.ColumnOrder = 2, ;
		Column19.ControlSource = "sas_paneldespacho.nrosolicitud", ;
		Column19.DynamicBackColor = "val(Ubicación)", ;
		Column19.FontSize = 8, ;
		Column19.Name = "Column2", ;
		Column19.ReadOnly = .T., ;
		Column19.Width = 56, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "sas_paneldespacho.idmovil", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column4", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 41, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "sas_paneldespacho.idtipoatencion", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column5", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 69, ;
		Column4.ColumnOrder = 6, ;
		Column4.ControlSource = "sas_paneldespacho.kmsalida", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column6", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 55, ;
		Column5.ColumnOrder = 7, ;
		Column5.ControlSource = "sas_paneldespacho.kmllegada", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column7", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 54, ;
		Column6.ColumnOrder = 8, ;
		Column6.ControlSource = "sas_paneldespacho.lugarinternacion", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column8", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 126, ;
		Column7.ColumnOrder = 9, ;
		Column7.ControlSource = "sas_paneldespacho.chofer", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column9", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 45, ;
		Column8.ColumnOrder = 10, ;
		Column8.ControlSource = "sas_paneldespacho.paramedico", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column10", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 63, ;
		Column9.ColumnOrder = 11, ;
		Column9.ControlSource = "sas_paneldespacho.medico", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column11", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'grdSas_paneldespacho.Column1.Header1' AS header WITH ;
		Caption = "Editar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Editar...", ;
		FontBold = .F., ;
		Left = 23, ;
		Name = "Tscommandbutton1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdSas_paneldespacho.Column10.Header1' AS header WITH ;
		Caption = "paramedico", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column11.Header1' AS header WITH ;
		Caption = "medico", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column12.Header1' AS header WITH ;
		Caption = "observacion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column18.Header1' AS header WITH ;
		Caption = "fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column18.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column19.Header1' AS header WITH ;
		Caption = "horasalida", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column19.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column2.Header1' AS header WITH ;
		Caption = "Nro Solic", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column20.Header1' AS header WITH ;
		Caption = "horallegada", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column20.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column21.Header1' AS header WITH ;
		Caption = "horasalida1", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column21.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column22.Header1' AS header WITH ;
		Caption = "horallegada1", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column22.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column23.Header1' AS header WITH ;
		Caption = "horasalida2", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column23.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column24.Header1' AS header WITH ;
		Caption = "horallegada2", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column24.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column3.Header1' AS header WITH ;
		Caption = "Nro Salida", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column4.Header1' AS header WITH ;
		Caption = "idmovil", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column5.Header1' AS header WITH ;
		Caption = "idtipoatencion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column6.Header1' AS header WITH ;
		Caption = "kmsalida", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column7.Header1' AS header WITH ;
		Caption = "kmllegada", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column8.Header1' AS header WITH ;
		Caption = "lugarinternacion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_paneldespacho.Column9.Header1' AS header WITH ;
		Caption = "chofer", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_paneldespacho.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud' AS tsgrid WITH ;
		Anchor = 10, ;
		ColumnCount = 12, ;
		FontSize = 8, ;
		Height = 240, ;
		HighlightRow = .T., ;
		HighlightStyle = 0, ;
		Left = 24, ;
		Name = "grdSas_panelsolicitud", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "sas_panelsolicitud", ;
		RecordSourceType = 1, ;
		RowHeight = 20, ;
		Top = 36, ;
		Width = 732, ;
		Column1.ColumnOrder = 3, ;
		Column1.ControlSource = "sas_panelsolicitud.nrosolicitud", ;
		Column1.DynamicBackColor = "val(Ubicación)", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column2", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 56, ;
		Column10.ColumnOrder = 2, ;
		Column10.ControlSource = "sas_panelsolicitud.fechaagenda", ;
		Column10.DynamicBackColor = "iif(fechaagenda>datetime(),rgb(255,255,128),rgb(255,255,255))", ;
		Column10.FontSize = 8, ;
		Column10.Format = "D", ;
		Column10.Name = "Column18", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 80, ;
		Column11.ColumnOrder = 12, ;
		Column11.ControlSource = "sas_panelsolicitud.estado", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column23", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 44, ;
		Column12.ColumnOrder = 1, ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column12", ;
		Column12.ReadOnly = .T., ;
		Column12.Sparse = .F., ;
		Column12.Width = 58, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "sas_panelsolicitud.idproducto", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column6", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 66, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "sas_panelsolicitud.paciente", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column8", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 105, ;
		Column4.ColumnOrder = 6, ;
		Column4.ControlSource = "sas_panelsolicitud.edad", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column11", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 34, ;
		Column5.ColumnOrder = 7, ;
		Column5.ControlSource = "sas_panelsolicitud.direccionref", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column13", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 131, ;
		Column6.ColumnOrder = 8, ;
		Column6.ControlSource = "sas_panelsolicitud.nrocontrato", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column14", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 47, ;
		Column7.ColumnOrder = 9, ;
		Column7.ControlSource = "sas_panelsolicitud.nroseguro", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column15", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 52, ;
		Column8.ColumnOrder = 10, ;
		Column8.ControlSource = "sas_panelsolicitud.idzona", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column16", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 37, ;
		Column9.ColumnOrder = 11, ;
		Column9.ControlSource = "sas_panelsolicitud.motivo", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column17", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 110
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'grdSas_panelsolicitud.Column11.Header1' AS header WITH ;
		Caption = "edad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column12.Header1' AS header WITH ;
		Caption = "Despachar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column12.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Despachar ...", ;
		FontBold = .F., ;
		Left = 35, ;
		Name = "Tscommandbutton1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdSas_panelsolicitud.Column13.Header1' AS header WITH ;
		Caption = "direccionref", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column13.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column14.Header1' AS header WITH ;
		Caption = "Contrato", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column15.Header1' AS header WITH ;
		Caption = "Nro Seguro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column15.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column16.Header1' AS header WITH ;
		Caption = "Zona", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column16.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column17.Header1' AS header WITH ;
		Caption = "Motivo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column17.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column18.Header1' AS header WITH ;
		Caption = "Fecha Agenda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column18.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "D", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column2.Header1' AS header WITH ;
		Caption = "Nro. Sol.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column23.Header1' AS header WITH ;
		Caption = "Estado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column23.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column6.Header1' AS header WITH ;
		Caption = "Tipo Servicio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdSas_panelsolicitud.Column8.Header1' AS header WITH ;
		Caption = "Paciente", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdSas_panelsolicitud.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'lblIdtiposervicio' AS tslabel WITH ;
		Caption = "Tipo Servicio", ;
		Height = 16, ;
		Left = 274, ;
		Name = "lblIdtiposervicio", ;
		TabIndex = 35, ;
		Top = 11, ;
		Width = 77, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Timer1' AS timer WITH ;
		Height = 23, ;
		Interval = 60000, ;
		Left = 420, ;
		Name = "Timer1", ;
		Top = 286, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'Timer2' AS timer WITH ;
		Height = 23, ;
		Interval = 120000, ;
		Left = 312, ;
		Name = "Timer2", ;
		Top = 288, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Periodo", ;
		Height = 14, ;
		Left = 2, ;
		Name = "Tslabel1", ;
		Rotation = 0, ;
		Top = 12, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Estado", ;
		Height = 16, ;
		Left = 521, ;
		Name = "Tslabel2", ;
		Top = 12, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		BackColor = 0,64,128, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Caption = "Solicitudes", ;
		FontOutline = .F., ;
		FontSize = 10, ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		ForeColor = 255,255,255, ;
		Height = 239, ;
		Left = 4, ;
		Name = "Tslabel3", ;
		Rotation = 90, ;
		Style = 0, ;
		Top = 36, ;
		Width = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Caption = "Movil", ;
		Height = 14, ;
		Left = 420, ;
		Name = "Tslabel4", ;
		Top = 289, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Anchor = 5, ;
		BackColor = 0,64,128, ;
		BackStyle = 1, ;
		BorderStyle = 1, ;
		Caption = "Despachos", ;
		FontOutline = .F., ;
		FontSize = 10, ;
		FontStrikethru = .F., ;
		FontUnderline = .F., ;
		ForeColor = 255,255,255, ;
		Height = 218, ;
		Left = 4, ;
		Name = "Tslabel5", ;
		Rotation = 90, ;
		Style = 0, ;
		Top = 313, ;
		Width = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtdFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		Height = 21, ;
		Left = 52, ;
		Name = "txtdFecha", ;
		Top = 9, ;
		Value = (datetime(year(date()),month(date()),day(date()))), ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txthFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		Height = 21, ;
		Left = 163, ;
		Name = "txthFecha", ;
		Top = 9, ;
		Value = (Datetime()+3600), ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMovil' AS tstextbox WITH ;
		Alignment = 3, ;
		Height = 21, ;
		Left = 492, ;
		Name = "txtMovil", ;
		Top = 286, ;
		Value = , ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		DODEFAULT()
		this.cboTipoServicio.Value='%'
		THIS.TImer1.Timer()
	ENDPROC

	PROCEDURE cmdActualizarDespacho.Click
		m.dFecha = thisform.txtdFecha.Value
		m.hFecha = thisform.txthFecha.Value
		IF EMPTY(thisform.txtMovil.Value)
			m.IdMovil = "%"
		ELSE
			m.IdMovil = ALLTRIM(thisform.txtMovil.Value)
		ENDIF
		
		
		
		=REQUERY('sas_PanelDespacho')
		thisform.grdsas_PanelDespacho.Refresh()
		
		
	ENDPROC

	PROCEDURE cmdActualizarSolicitud.Click
		m.dFecha = thisform.txtdFecha.Value
		m.hFecha = thisform.txthFecha.Value
		m.Estado = thisform.cboEstado.Value
		m.TipoServicio =ALLTRIM(thisform.cbotipoServicio.Value)
		
		=REQUERY('sas_PanelSolicitud')
		thisform.grdSas_panelsolicitud.Refresh()
		
		
	ENDPROC

	PROCEDURE grdSas_paneldespacho.Column1.Tscommandbutton1.Click
		*DO FORM sas_despacho WITH sas_PanelDespacho.IdSolicitud,sas_PanelDespacho.IdDespacho
		DO FORM sas_Servicios WITH sas_PanelDespacho.IdSolicitud
		
		
	ENDPROC

	PROCEDURE grdSas_panelsolicitud.Column12.Tscommandbutton1.Click
		LOCAL lnIdSolicitud
		
		IF ! NVL(sas_PanelSolicitud.Estado, '')='P'
			MESSAGEBOX('Solo puede despachar solicitudes pendientes',64,TASTRADE_LOC)
			RETURN	
		ENDIF
		
		lnIdSolicitud = sas_PanelSolicitud.IdSolicitud
		
		oapp.doform('sas_servicios',lnIdSolicitud)
		
		
	ENDPROC

	PROCEDURE Timer1.Timer
		WAIT windows 'Actualizando...' NOWAIT NOCLEAR 
		ThisForm.cmdActualizarSolicitud.Click()
		ThisForm.cmdActualizarDespacho.Click()
		WAIT CLEAR 
		
	ENDPROC

	PROCEDURE Timer2.Timer
		this.Interval=0
		
		
		
		WAIT windows "Buscando Alertas" NOCLEAR 
		SELECT SAS_PANELSOLICITUD
		SCAN FOR NVL(Alerta,.t.)=.t. 
			IF BETWEEN(NVL(FechaAlerta,FechaAgenda)-DATETIME(),0,1800)
				thisform._soundplayer1.playsound()
		 		
				m.Mensaje=Paciente + CHR(13) + Motivo 
				IF MESSAGEBOX(Mensaje+CHR(13)+"Desea que le vuelva a recordar?",32+4)=6
					replace FechaAlerta with NVL(FechaAlerta,FechaAgenda)+ 300
				ELSE
					replace Alerta with .f.
				ENDIF
				thisform.runsql("Update sas_Servicios set FechaAlerta = ?SAS_PANELSOLICITUD.FechaAlerta,Alerta= ?SAS_PANELSOLICITUD.Alerta where IdSolicitud=?SAS_PANELSOLICITUD.IdSolicitud","")
				SET BELL TO
			ENDIF	
		ENDSCAN
		this.Interval=60000
		WAIT CLEAR 
		
	ENDPROC

ENDDEFINE
