*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_seguro.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 409
	InitialSelectedAlias = "sas_seguro"
	Left = 192
	Name = "Dataenvironment"
	Top = 30
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_seguro", ;
		CursorSource = "sas_seguro", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "sas_costoservicio", ;
		BufferModeOverride = 5, ;
		CursorSource = "sas_costoservicio", ;
		Database = ..\data\datos.dbc, ;
		Height = 110, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 109
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "sas_tiposeguro", ;
		BufferModeOverride = 5, ;
		CursorSource = "sas_tiposeguro", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "sas_sucursal", ;
		BufferModeOverride = 5, ;
		CursorSource = "sas_sucursal", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 294, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 172, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdmovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdmovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column3.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsgrid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsgrid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.Tsgrid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page4.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page4.Tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page4.Tsgrid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page4.Tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page4.Tsgrid1.Column2.Text1" UniqueID="" Timestamp="" />

	auditmarcahora = 
	auditusuario = 
	campoempresa = 
	camponro = IdSeguro,Sas_seguro
	campos = 
	campotam = 3
	Caption = "Seguros"
	Comment = "idempresa = ?oApp.Empresa"
	detalle = .T.
	DoCreate = .T.
	Height = 358
	idobjeto = 443
	Name = "Tsmaintform1"
	tabla1 = sas_seguro
	tabla2 = sas_costoservicio
	tabla3 = SAS_TIPOSEGURO
	tabla4 = SAS_SUCURSAL
	valores = 
	Width = 551
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 360
	Pageframe1.Left = -2
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 556

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblDescripcion", ;
		TabIndex = 1, ;
		Top = 46, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdmovil' AS tslabel WITH ;
		Caption = "Codigo", ;
		Height = 16, ;
		Left = 57, ;
		Name = "lblIdmovil", ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 215, ;
		Left = 13, ;
		Name = "Pageframe1", ;
		PageCount = 3, ;
		Top = 106, ;
		Width = 528, ;
		Page1.Caption = "Servicios", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Tipos de Servicios", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Sucursales", ;
		Page3.FontSize = 8, ;
		Page3.Name = "Page4"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsgrid1' AS tsgrid WITH ;
		campo = idempresa,idseguro,Incluido, ;
		ColumnCount = 4, ;
		Comment = "", ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 164, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "sas_costoservicio", ;
		RowHeight = 20, ;
		Top = 10, ;
		valor = oApp.Empresa,sas_seguro.idseguro,.f., ;
		valorvariable = sas_seguro.idseguro, ;
		variablevista = m.idseguro, ;
		Visible = .T., ;
		Width = 504, ;
		Column1.ControlSource = "sas_costoservicio.idtiposervicio", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 151, ;
		Column2.ControlSource = "sas_costoservicio.precio", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999,999", ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 122, ;
		Column3.Alignment = 3, ;
		Column3.ControlSource = "sas_costoservicio.incluido", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Sparse = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 99, ;
		Column4.ControlSource = "sas_costoservicio.cantidad", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999", ;
		Column4.Name = "Column4", ;
		Column4.Visible = .T., ;
		Column4.Width = 75
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column1.Header1' AS header WITH ;
		Caption = "Servicio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion, idtiposervicio from sas_tipoServicios where IdEmpresa=?oApp.Empresa, ;
		ControlSource = "sas_costoservicio.idtiposervicio", ;
		cursor = cTipoServicio, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 216, ;
		Name = "Tscombobox1", ;
		Top = 36, ;
		Visible = .T., ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column2.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "sas_costoservicio.precio", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column3.Header1' AS header WITH ;
		Caption = "Incluido", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column3.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Centered = .T., ;
		Left = 327, ;
		Name = "Tscheckbox1", ;
		SpecialEffect = 1, ;
		Top = 101, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column4.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Tsgrid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsgrid1' AS tsgrid WITH ;
		campo = Idseguro,IdEmpresa, ;
		ColumnCount = 3, ;
		Comment = "", ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		Height = 164, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "sas_tiposeguro", ;
		RowHeight = 17, ;
		Top = 10, ;
		valor = sas_seguro.idseguro,oApp.Empresa, ;
		valorvariable = sas_seguro.idseguro, ;
		variablevista = m.idseguro, ;
		Visible = .T., ;
		Width = 504, ;
		Column1.ControlSource = "sas_tiposeguro.idtiposeguro", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 51, ;
		Column2.ControlSource = "sas_tiposeguro.tiposeguro", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 177, ;
		Column3.ControlSource = "sas_tiposeguro.monto", ;
		Column3.FontSize = 8, ;
		Column3.Format = "999,999,999", ;
		Column3.InputMask = "999,999,999", ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsgrid1.Column1.Header1' AS header WITH ;
		Caption = "Codigo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsgrid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsgrid1.Column2.Header1' AS header WITH ;
		Caption = "Tipo Seguro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsgrid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsgrid1.Column3.Header1' AS header WITH ;
		Caption = "Monto Basico", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.Tsgrid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page4.Tsgrid1' AS tsgrid WITH ;
		campo = Idseguro, ;
		ColumnCount = 2, ;
		Comment = "", ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		Height = 164, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "sas_sucursal", ;
		RowHeight = 17, ;
		Top = 10, ;
		valor = sas_seguro.idseguro, ;
		valorvariable = sas_seguro.idseguro, ;
		variablevista = m.idseguro, ;
		Visible = .T., ;
		Width = 504, ;
		Column1.ControlSource = "sas_sucursal.idsucursal", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Visible = .T., ;
		Column1.Width = 51, ;
		Column2.ControlSource = "sas_sucursal.sucursal", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 177
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page4.Tsgrid1.Column1.Header1' AS header WITH ;
		Caption = "Codigo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page4.Tsgrid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page4.Tsgrid1.Column2.Header1' AS header WITH ;
		Caption = "Sucursal", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page4.Tsgrid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Cantidad", ;
		Height = 16, ;
		Left = 32, ;
		Name = "Tslabel1", ;
		TabIndex = 1, ;
		Top = 70, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtCantidad' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_seguro.cantidad", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 25, ;
		Name = "txtCantidad", ;
		requerido = .T., ;
		TabIndex = 1, ;
		Top = 70, ;
		Width = 159
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_seguro.razonsocial", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 25, ;
		Name = "txtDescripcion", ;
		requerido = .T., ;
		TabIndex = 1, ;
		Top = 46, ;
		Width = 159
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdmovil' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_seguro.idseguro", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 4, ;
		Name = "txtIdmovil", ;
		requerido = .T., ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Activate
		this.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.Activate
		this.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page4.Activate
		this.Refresh()
	ENDPROC

ENDDEFINE
