*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_histclinica.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 271
	InitialSelectedAlias = "sas_histclinica"
	Left = 150
	Name = "Dataenvironment"
	Top = 141
	Width = 711

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_histclinica", ;
		CursorSource = "sas_histclinica", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 40, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 17, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ts3dshape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSexo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdpaciente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAnt_dbt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAnt_asma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAnt_card" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAnt_acv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAnt_conv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAnt_hta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAnt_epoc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAnt_otros" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAnt_otros" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNrosalida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Campo_clave4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Campo_clave2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Campo_clave3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNrosalida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIdmovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdmovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtHorasalida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblHorasalida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAlergia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAlergia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtHallazgo_exfisico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTratadministrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtResp_tratam" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblResp_tratam" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtDx_presuntivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTipoAtencion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSv_fc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSv_fc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSv_fresp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSv_fresp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSv_ta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSv_ta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSv_tempe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSv_tempe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdtiposervicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTipoServicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtEpicrisis" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNrosegurosocial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblNrosegurosocial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIdseguro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdseguro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtEdad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblEdad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtMotivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblMotivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPaciente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSexo" UniqueID="" Timestamp="" />

	Caption = "Historia Clinica de Atencion Domiciliaria"
	DataSession = 2
	DoCreate = .T.
	Height = 554
	Name = "Tsbaseform12"
	Width = 749
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Campo_clave1' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idProfesion = 'ME', ;
		ControlSource = "", ;
		datoayuda = Staff, ;
		Height = 22, ;
		indice = IdPersona, ;
		Left = 82, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.txtPaciente, ;
		origen = R, ;
		parametroayuda = "'ME'", ;
		retorna = fNombre, ;
		TabIndex = 5, ;
		tabla = sas_Personas, ;
		Top = 113, ;
		Width = 33, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Campo_clave2' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idtipoAtencion = "", ;
		ControlSource = "sas_histclinica.idtipoatencion", ;
		datoayuda = Staff, ;
		Height = 22, ;
		indice = 'idtipoAtencion', ;
		Left = 99, ;
		Name = "Campo_clave2", ;
		objeto = this.parent.txtTipoAtencion, ;
		origen = R, ;
		parametroayuda = "''", ;
		retorna = fNombre, ;
		TabIndex = 5, ;
		tabla = sas_TipoAtencion, ;
		Top = 36, ;
		Width = 33, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Campo_clave3' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idProfesion = 'ME', ;
		ControlSource = "", ;
		datoayuda = Staff, ;
		Height = 22, ;
		indice = IdPersona, ;
		Left = 99, ;
		Name = "Campo_clave3", ;
		objeto = this.parent.txtMedico, ;
		origen = R, ;
		parametroayuda = "'ME'", ;
		retorna = fNombre, ;
		TabIndex = 5, ;
		tabla = sas_Personas, ;
		Top = 11, ;
		Width = 33, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Campo_clave4' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idProfesion = 'ME', ;
		ControlSource = "", ;
		datoayuda = Staff, ;
		Height = 22, ;
		indice = IdPersona, ;
		Left = 99, ;
		Name = "Campo_clave4", ;
		objeto = this.parent.txtMedico, ;
		origen = R, ;
		parametroayuda = "'ME'", ;
		retorna = fNombre, ;
		TabIndex = 5, ;
		tabla = sas_Personas, ;
		Top = 60, ;
		Width = 33, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'chkAnt_acv' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "A.V.C.", ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_acv", ;
		Height = 17, ;
		Left = 78, ;
		Name = "chkAnt_acv", ;
		Top = 201, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkAnt_asma' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "ASMA", ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_asma", ;
		Height = 17, ;
		Left = 18, ;
		Name = "chkAnt_asma", ;
		Top = 222, ;
		Width = 74
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkAnt_card' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "CARD.", ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_card", ;
		Height = 16, ;
		Left = 18, ;
		Name = "chkAnt_card", ;
		Top = 244, ;
		Width = 66
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkAnt_conv' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "CONV.", ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_conv", ;
		Height = 17, ;
		Left = 78, ;
		Name = "chkAnt_conv", ;
		Top = 244, ;
		Width = 67
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkAnt_dbt' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "DBT.", ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_dbt", ;
		Height = 17, ;
		Left = 18, ;
		Name = "chkAnt_dbt", ;
		Top = 201, ;
		Width = 59
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkAnt_epoc' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "EPOC.", ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_epoc", ;
		Height = 17, ;
		Left = 143, ;
		Name = "chkAnt_epoc", ;
		Top = 201, ;
		Width = 69
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkAnt_hta' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "H.T.A.", ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_hta", ;
		Height = 17, ;
		Left = 78, ;
		Name = "chkAnt_hta", ;
		Top = 222, ;
		Width = 59
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'edtDx_presuntivo' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.dx_presuntivo", ;
		Height = 90, ;
		Left = 479, ;
		Name = "edtDx_presuntivo", ;
		TabIndex = 1, ;
		Top = 453, ;
		Width = 246
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'edtEpicrisis' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.epicrisis", ;
		Height = 92, ;
		Left = 15, ;
		Name = "edtEpicrisis", ;
		TabIndex = 1, ;
		Top = 452, ;
		Width = 370
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'edtHallazgo_exfisico' AS tseditbox WITH ;
		Alignment = 0, ;
		Comment = "", ;
		ControlSource = "sas_histclinica.hallazgo_exfisico", ;
		Height = 114, ;
		Left = 12, ;
		Name = "edtHallazgo_exfisico", ;
		TabIndex = 1, ;
		Top = 301, ;
		Width = 375
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'lblAlergia' AS tslabel WITH ;
		Caption = "Alergico a:", ;
		Height = 16, ;
		Left = 284, ;
		Name = "lblAlergia", ;
		TabIndex = 1, ;
		Top = 199, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblAnt_otros' AS tslabel WITH ;
		Caption = "Otros", ;
		Height = 16, ;
		Left = 143, ;
		Name = "lblAnt_otros", ;
		TabIndex = 1, ;
		Top = 225, ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblDireccion' AS tslabel WITH ;
		Caption = "Direccion", ;
		Height = 16, ;
		Left = 26, ;
		Name = "lblDireccion", ;
		TabIndex = 1, ;
		Top = 141, ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblEdad' AS tslabel WITH ;
		Caption = "Edad", ;
		Height = 16, ;
		Left = 422, ;
		Name = "lblEdad", ;
		TabIndex = 1, ;
		Top = 141, ;
		Width = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblFecha' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 554, ;
		Name = "lblFecha", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblHorasalida' AS tslabel WITH ;
		Caption = "Hora Desp.", ;
		Height = 16, ;
		Left = 516, ;
		Name = "lblHorasalida", ;
		TabIndex = 1, ;
		Top = 39, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdmovil' AS tslabel WITH ;
		Caption = "Movil", ;
		Height = 16, ;
		Left = 408, ;
		Name = "lblIdmovil", ;
		TabIndex = 1, ;
		Top = 39, ;
		Width = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdpaciente' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Idpaciente", ;
		Height = 16, ;
		Left = 20, ;
		Name = "lblIdpaciente", ;
		TabIndex = 1, ;
		Top = 118, ;
		Width = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdseguro' AS tslabel WITH ;
		Caption = "Seguro Soc.", ;
		Height = 16, ;
		Left = 514, ;
		Name = "lblIdseguro", ;
		TabIndex = 1, ;
		Top = 141, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdtiposervicio' AS tslabel WITH ;
		Caption = "Tipo Servicio", ;
		Height = 16, ;
		Left = 15, ;
		Name = "lblIdtiposervicio", ;
		TabIndex = 1, ;
		Top = 63, ;
		Width = 77
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblMedico' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Medico", ;
		Height = 16, ;
		Left = 50, ;
		Name = "lblMedico", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblMotivo' AS tslabel WITH ;
		Caption = "Motivo", ;
		Height = 16, ;
		Left = 411, ;
		Name = "lblMotivo", ;
		TabIndex = 1, ;
		Top = 62, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblNrosalida' AS tslabel WITH ;
		Caption = "Nº Salida", ;
		Height = 16, ;
		Left = 397, ;
		Name = "lblNrosalida", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblNrosegurosocial' AS tslabel WITH ;
		Caption = "Nº de Socio", ;
		Height = 16, ;
		Left = 517, ;
		Name = "lblNrosegurosocial", ;
		TabIndex = 1, ;
		Top = 118, ;
		Width = 64
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblResp_tratam' AS tslabel WITH ;
		Alignment = 2, ;
		Caption = "Respuesta del tratamiento", ;
		Height = 16, ;
		Left = 479, ;
		Name = "lblResp_tratam", ;
		TabIndex = 1, ;
		Top = 398, ;
		Width = 152
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblSexo' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Sexo", ;
		Height = 16, ;
		Left = 421, ;
		Name = "lblSexo", ;
		TabIndex = 1, ;
		Top = 118, ;
		Width = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblSv_fc' AS tslabel WITH ;
		Alignment = 2, ;
		Caption = "F.C.", ;
		Height = 16, ;
		Left = 478, ;
		Name = "lblSv_fc", ;
		TabIndex = 1, ;
		Top = 245, ;
		Width = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblSv_fresp' AS tslabel WITH ;
		Caption = "F. RESP.", ;
		Height = 16, ;
		Left = 598, ;
		Name = "lblSv_fresp", ;
		TabIndex = 1, ;
		Top = 245, ;
		Width = 52
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblSv_ta' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "T.A.", ;
		Height = 16, ;
		Left = 482, ;
		Name = "lblSv_ta", ;
		TabIndex = 1, ;
		Top = 222, ;
		Width = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblSv_tempe' AS tslabel WITH ;
		Caption = "Tº", ;
		Height = 16, ;
		Left = 631, ;
		Name = "lblSv_tempe", ;
		TabIndex = 1, ;
		Top = 222, ;
		Width = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		BackStyle = 0, ;
		ColorScheme = 2, ;
		ColorSource = 4, ;
		FillStyle = 1, ;
		Height = 86, ;
		Left = 6, ;
		Name = "Ts3dshape1", ;
		Style = 3, ;
		Top = 5, ;
		Width = 730, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Ts3dshape2' AS ts3dshape WITH ;
		Height = 86, ;
		Left = 6, ;
		Name = "Ts3dshape2", ;
		Style = 3, ;
		Top = 185, ;
		Width = 410, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Ts3dshape4' AS ts3dshape WITH ;
		Height = 72, ;
		Left = 6, ;
		Name = "Ts3dshape4", ;
		Style = 3, ;
		Top = 100, ;
		Width = 730, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Ts3dshape5' AS ts3dshape WITH ;
		Height = 144, ;
		Left = 6, ;
		Name = "Ts3dshape5", ;
		Style = 3, ;
		Top = 284, ;
		Width = 410, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Ts3dshape6' AS ts3dshape WITH ;
		Height = 145, ;
		Left = 454, ;
		Name = "Ts3dshape6", ;
		Style = 3, ;
		Top = 283, ;
		Width = 285, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Ts3dshape7' AS ts3dshape WITH ;
		Height = 111, ;
		Left = 460, ;
		Name = "Ts3dshape7", ;
		Style = 3, ;
		Top = 438, ;
		Width = 285, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Ts3dshape8' AS ts3dshape WITH ;
		Height = 119, ;
		Left = 12, ;
		Name = "Ts3dshape8", ;
		Style = 3, ;
		Top = 438, ;
		Width = 410, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Ts3dshape9' AS ts3dshape WITH ;
		Height = 86, ;
		Left = 459, ;
		Name = "Ts3dshape9", ;
		Style = 3, ;
		Top = 186, ;
		Width = 280, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Hallazgos en el  exámen fisico  (Positivos o Negativos de importancia)", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel1", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 278, ;
		Width = 384, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel10' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Tipo Atencion", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel10", ;
		TabIndex = 1, ;
		Top = 40, ;
		Width = 80
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Antecedentes", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel2", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 179, ;
		Width = 96, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Signos Vitales", ;
		Height = 16, ;
		Left = 473, ;
		Name = "Tslabel3", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 179, ;
		Width = 115, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Caption = "Cº", ;
		Height = 16, ;
		Left = 708, ;
		Name = "Tslabel4", ;
		TabIndex = 1, ;
		Top = 222, ;
		Width = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Tratamiento administrado (Droga o Dósis)", ;
		Height = 16, ;
		Left = 473, ;
		Name = "Tslabel6", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 278, ;
		Width = 252, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel7' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Datos del Paciente", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel7", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 94, ;
		Width = 115, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Diagnostico Presuntivo", ;
		Height = 16, ;
		Left = 473, ;
		Name = "Tslabel8", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 431, ;
		Width = 132, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Epicrisis", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel9", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 431, ;
		Width = 55, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtAlergia' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.alergia", ;
		Height = 51, ;
		Left = 284, ;
		MaxLength = 50, ;
		Name = "txtAlergia", ;
		TabIndex = 1, ;
		Top = 213, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtAnt_otros' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_otros", ;
		Height = 22, ;
		Left = 142, ;
		MaxLength = 50, ;
		Name = "txtAnt_otros", ;
		TabIndex = 1, ;
		Top = 242, ;
		Width = 122
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDireccion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 81, ;
		MaxLength = 50, ;
		Name = "txtDireccion", ;
		TabIndex = 1, ;
		Top = 138, ;
		Width = 303
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtEdad' AS tstextbox WITH ;
		Comment = "", ;
		Height = 22, ;
		Left = 455, ;
		MaxLength = 3, ;
		Name = "txtEdad", ;
		TabIndex = 1, ;
		Top = 138, ;
		Width = 56
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 595, ;
		Name = "txtFecha", ;
		TabIndex = 1, ;
		Top = 13, ;
		Width = 125
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtHorasalida' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 595, ;
		MaxLength = 5, ;
		Name = "txtHorasalida", ;
		TabIndex = 1, ;
		Top = 36, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtIdmovil' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 455, ;
		MaxLength = 4, ;
		Name = "txtIdmovil", ;
		TabIndex = 1, ;
		Top = 36, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtIdseguro' AS tstextbox WITH ;
		Comment = "", ;
		Height = 22, ;
		Left = 585, ;
		MaxLength = 4, ;
		Name = "txtIdseguro", ;
		TabIndex = 1, ;
		Top = 138, ;
		Width = 135
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMedico' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 140, ;
		MaxLength = 0, ;
		Name = "txtMedico", ;
		TabIndex = 29, ;
		Top = 11, ;
		Width = 208, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtMotivo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 455, ;
		MaxLength = 50, ;
		Name = "txtMotivo", ;
		TabIndex = 1, ;
		Top = 59, ;
		Width = 265
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNrosalida' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 455, ;
		MaxLength = 10, ;
		Name = "txtNrosalida", ;
		TabIndex = 1, ;
		Top = 13, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNrosegurosocial' AS tstextbox WITH ;
		Comment = "", ;
		Height = 22, ;
		Left = 585, ;
		MaxLength = 20, ;
		Name = "txtNrosegurosocial", ;
		TabIndex = 1, ;
		Top = 115, ;
		Width = 135
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPaciente' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 123, ;
		MaxLength = 20, ;
		Name = "txtPaciente", ;
		TabIndex = 1, ;
		Top = 113, ;
		Width = 261
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtResp_tratam' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.resp_tratam", ;
		Height = 22, ;
		Left = 634, ;
		MaxLength = 20, ;
		Name = "txtResp_tratam", ;
		TabIndex = 1, ;
		Top = 395, ;
		Width = 87
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSexo' AS tstextbox WITH ;
		Comment = "", ;
		Height = 22, ;
		Left = 455, ;
		MaxLength = 3, ;
		Name = "txtSexo", ;
		TabIndex = 1, ;
		Top = 114, ;
		Width = 56
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSv_fc' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.sv_fc", ;
		Height = 22, ;
		Left = 509, ;
		MaxLength = 15, ;
		Name = "txtSv_fc", ;
		TabIndex = 1, ;
		Top = 242, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSv_fresp' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.sv_fresp", ;
		Height = 22, ;
		Left = 653, ;
		MaxLength = 15, ;
		Name = "txtSv_fresp", ;
		TabIndex = 1, ;
		Top = 242, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSv_ta' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.sv_ta", ;
		Height = 22, ;
		Left = 508, ;
		MaxLength = 15, ;
		Name = "txtSv_ta", ;
		TabIndex = 1, ;
		Top = 219, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtSv_tempe' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.sv_tempe", ;
		Height = 22, ;
		Left = 654, ;
		MaxLength = 15, ;
		Name = "txtSv_tempe", ;
		TabIndex = 1, ;
		Top = 219, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTipoAtencion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 140, ;
		MaxLength = 30, ;
		Name = "txtTipoAtencion", ;
		TabIndex = 1, ;
		Top = 37, ;
		Width = 208
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTipoServicio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 140, ;
		MaxLength = 20, ;
		Name = "txtTipoServicio", ;
		TabIndex = 1, ;
		Top = 60, ;
		Width = 208
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTratadministrado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.tratadministrado", ;
		Height = 92, ;
		Left = 473, ;
		MaxLength = 100, ;
		Name = "txtTratadministrado", ;
		TabIndex = 1, ;
		Top = 295, ;
		Width = 246
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
