*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_movil.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "sas_movil"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_movil", ;
		CursorSource = "sas_movil", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "sas_movilhc", ;
		BufferModeOverride = 5, ;
		CursorSource = "sas_movilhc", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdmovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdmovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtChofer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblChofer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtParamedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblParamedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtMedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblMedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdChofer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtMail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column3.Text1" UniqueID="" Timestamp="" />

	campoempresa = IDEmpresa
	camponro = Idmovil,sas_movil,IdEmpresa=?oApp.Empresa
	campotam = 3
	Caption = "Moviles"
	DoCreate = .T.
	Height = 436
	idobjeto = 441
	Name = "Tsmaintform1"
	tabla1 = sas_movil
	tabla2 = sas_movilhc
	Width = 483
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 436
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 484

	ADD OBJECT 'Pageframe1.Page1.Campo_clave1' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idProfesion = 'PM', ;
		ControlSource = "sas_movil.paramedico", ;
		datoayuda = Staff, ;
		Height = 22, ;
		indice = IdPersona, ;
		Left = 107, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.txtParamedico, ;
		origen = R, ;
		parametroayuda = "PM", ;
		retorna = fNombre, ;
		TabIndex = 5, ;
		tabla = sas_Personas, ;
		Top = 130, ;
		Width = 33, ;
		ZOrderSet = 54
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Campo_clave2' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idProfesion = 'ME', ;
		ControlSource = "sas_movil.medico", ;
		datoayuda = Staff, ;
		Height = 22, ;
		indice = IdPersona, ;
		Left = 107, ;
		Name = "Campo_clave2", ;
		objeto = this.parent.txtMedico, ;
		origen = R, ;
		parametroayuda = "ME", ;
		retorna = fNombre, ;
		TabIndex = 6, ;
		tabla = sas_Personas, ;
		Top = 154, ;
		Width = 33, ;
		ZOrderSet = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdChofer' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idProfesion = 'CH', ;
		ControlSource = "sas_movil.chofer", ;
		datoayuda = Staff, ;
		Height = 22, ;
		indice = IdPersona, ;
		Left = 107, ;
		Name = "IdChofer", ;
		objeto = this.parent.txtChofer, ;
		origen = R, ;
		parametroayuda = "CH", ;
		retorna = fNombre, ;
		TabIndex = 4, ;
		tabla = sas_Personas, ;
		Top = 106, ;
		Width = 33, ;
		ZOrderSet = 55
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblChofer' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Chofer", ;
		Height = 16, ;
		Left = 59, ;
		Name = "lblChofer", ;
		TabIndex = 11, ;
		Top = 105, ;
		Width = 40, ;
		ZOrderSet = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblDescripcion", ;
		TabIndex = 8, ;
		Top = 58, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdmovil' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Idmovil", ;
		Height = 16, ;
		Left = 57, ;
		Name = "lblIdmovil", ;
		TabIndex = 7, ;
		Top = 31, ;
		Width = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblMedico' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Medico", ;
		Height = 16, ;
		Left = 57, ;
		Name = "lblMedico", ;
		TabIndex = 15, ;
		Top = 154, ;
		Width = 42, ;
		ZOrderSet = 52
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblParamedico' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Paramedico", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblParamedico", ;
		TabIndex = 13, ;
		Top = 130, ;
		Width = 67, ;
		ZOrderSet = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1' AS tsgrid WITH ;
		campo = IdMovil, ;
		ColumnCount = 3, ;
		Comment = "", ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		Height = 180, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "sas_movilhc", ;
		RowHeight = 17, ;
		Top = 214, ;
		valor = sas_movil.IdMovil, ;
		valorvariable = sas_movil.IdMovil, ;
		variablevista = m.IdMovil, ;
		Visible = .T., ;
		Width = 456, ;
		Column1.ControlSource = "sas_movilhc.tipo", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Visible = .T., ;
		Column1.Width = 111, ;
		Column2.ControlSource = "sas_movilhc.dnro", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Visible = .T., ;
		Column2.Width = 77, ;
		Column3.ControlSource = "sas_movilhc.hnro", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .T., ;
		Column3.Width = 77
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column1.Header1' AS header WITH ;
		Caption = "Codigo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column1.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		Left = 47, ;
		Name = "Tscombobox1", ;
		RowSource = "Recibo,R,Hist. Clinica,H", ;
		RowSourceType = 1, ;
		Top = 250
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column2.Header1' AS header WITH ;
		Caption = "Desde Nro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column3.Header1' AS header WITH ;
		Caption = "Hasta Nro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Km. Actual", ;
		Height = 16, ;
		Left = 39, ;
		Name = "Tslabel1", ;
		TabIndex = 9, ;
		Top = 82, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Mail", ;
		Height = 22, ;
		Left = 72, ;
		Name = "Tslabel2", ;
		Top = 178, ;
		Width = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_movil.km", ;
		Height = 22, ;
		Left = 107, ;
		Name = "Tstextbox1", ;
		requerido = .T., ;
		TabIndex = 3, ;
		Top = 82, ;
		Width = 159
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtChofer' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 143, ;
		MaxLength = 0, ;
		Name = "txtChofer", ;
		TabIndex = 10, ;
		Top = 106, ;
		Width = 225, ;
		ZOrderSet = 47
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_movil.descripcion", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 25, ;
		Name = "txtDescripcion", ;
		requerido = .T., ;
		TabIndex = 2, ;
		Top = 58, ;
		Width = 159
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdmovil' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_movil.idmovil", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 4, ;
		Name = "txtIdmovil", ;
		requerido = .T., ;
		TabIndex = 1, ;
		Top = 31, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtMail' AS tstextbox WITH ;
		ControlSource = "sas_movil.email", ;
		Height = 21, ;
		Left = 107, ;
		Name = "txtMail", ;
		Top = 179, ;
		Width = 260
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtMedico' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 143, ;
		MaxLength = 0, ;
		Name = "txtMedico", ;
		TabIndex = 14, ;
		Top = 154, ;
		Width = 225, ;
		ZOrderSet = 51
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtParamedico' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 143, ;
		MaxLength = 0, ;
		Name = "txtParamedico", ;
		TabIndex = 12, ;
		Top = 130, ;
		Width = 225, ;
		ZOrderSet = 49
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
