*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_guardia.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "sas_Guardia"
	Left = 147
	Name = "Dataenvironment"
	Top = 166
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_Guardia", ;
		CursorSource = "sas_guardia", ;
		Database = ..\data\datos.dbc, ;
		Height = 135, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdmovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtChofer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblChofer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtParamedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblParamedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtMedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblMedico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdChofer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tshora1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtMail" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tshora2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIddeposito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdMovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblHinicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblHfin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDhc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdMovil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtHhc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDrecibo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDrecibo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtHrecibo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblHrecibo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Deposito" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave3" UniqueID="" Timestamp="" />

	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	campoempresa = IDEmpresa
	camponro = 
	campos = Fecha
	campotam = 3
	Caption = "Guardias"
	DoCreate = .T.
	Height = 436
	identidad = IdGuardia
	idobjeto = 483
	Name = "Tsmaintform1"
	tabla1 = sas_Guardia
	tabla2 = 
	tablaconsulta = sas_Guardia
	valores = date()
	Width = 609
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 436
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 611

	ADD OBJECT 'Pageframe1.Page1.Campo_clave1' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idProfesion = 'PM', ;
		ControlSource = "sas_Guardia.paramedico", ;
		datoayuda = Staff, ;
		Height = 22, ;
		indice = IdPersona, ;
		Left = 107, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.txtParamedico, ;
		origen = R, ;
		parametroayuda = "PM", ;
		retorna = fNombre, ;
		TabIndex = 8, ;
		tabla = sas_Personas, ;
		Top = 190, ;
		Width = 33, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Campo_clave2' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idProfesion = 'ME', ;
		ControlSource = "sas_Guardia.medico", ;
		datoayuda = Staff, ;
		Height = 22, ;
		indice = IdPersona, ;
		Left = 107, ;
		Name = "Campo_clave2", ;
		objeto = this.parent.txtMedico, ;
		origen = R, ;
		parametroayuda = "ME", ;
		retorna = fNombre, ;
		TabIndex = 9, ;
		tabla = sas_Personas, ;
		Top = 214, ;
		Width = 33, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Campo_clave3' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		ControlSource = "sas_Guardia.iddeposito", ;
		datoayuda = Depositos, ;
		Height = 22, ;
		indice = IdDeposito, ;
		Left = 107, ;
		Name = "Campo_clave3", ;
		objeto = this.parent.Deposito, ;
		origen = R, ;
		requerido = .T., ;
		retorna = Deposito, ;
		TabIndex = 6, ;
		tabla = st_depositos, ;
		Top = 142, ;
		Width = 33, ;
		ZOrderSet = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Deposito' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 143, ;
		Name = "Deposito", ;
		TabIndex = 37, ;
		Top = 142, ;
		Width = 225, ;
		ZOrderSet = 57
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdChofer' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa and idProfesion = 'CH', ;
		ControlSource = "sas_Guardia.chofer", ;
		datoayuda = Staff, ;
		Height = 22, ;
		indice = IdPersona, ;
		Left = 107, ;
		Name = "IdChofer", ;
		objeto = this.parent.txtChofer, ;
		origen = R, ;
		parametroayuda = "CH", ;
		retorna = fNombre, ;
		TabIndex = 7, ;
		tabla = sas_Personas, ;
		Top = 166, ;
		Width = 33, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.IdMovil' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		ControlSource = "sas_Guardia.idmovil", ;
		datoayuda = Moviles, ;
		Height = 22, ;
		indice = IdMovil, ;
		Left = 107, ;
		Name = "IdMovil", ;
		objeto = this.parent.txtIdMovil, ;
		origen = R, ;
		requerido = .T., ;
		retorna = Descripcion, ;
		TabIndex = 4, ;
		tabla = sas_movil, ;
		Top = 88, ;
		Width = 33, ;
		ZOrderSet = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblChofer' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Chofer", ;
		Height = 16, ;
		Left = 59, ;
		Name = "lblChofer", ;
		TabIndex = 31, ;
		Top = 165, ;
		Width = 40, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDrecibo' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Desde N°", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblDrecibo", ;
		TabIndex = 19, ;
		Top = 322, ;
		Width = 51, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 65, ;
		Name = "lblFecha", ;
		TabIndex = 16, ;
		Top = 10, ;
		Width = 34, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblHfin' AS tslabel WITH ;
		Caption = "Hora Fin", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblHfin", ;
		TabIndex = 18, ;
		Top = 58, ;
		Width = 52, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblHinicio' AS tslabel WITH ;
		Caption = "Hora Inicio", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblHinicio", ;
		TabIndex = 17, ;
		Top = 34, ;
		Width = 64, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblHrecibo' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Hasta N°", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblHrecibo", ;
		TabIndex = 20, ;
		Top = 346, ;
		Width = 46, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIddeposito' AS tslabel WITH ;
		Caption = "Depósito", ;
		Height = 16, ;
		Left = 38, ;
		Name = "lblIddeposito", ;
		TabIndex = 26, ;
		Top = 142, ;
		Width = 61, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdmovil' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Movil", ;
		Height = 16, ;
		Left = 57, ;
		Name = "lblIdmovil", ;
		TabIndex = 28, ;
		Top = 88, ;
		Width = 42, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblMedico' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Medico", ;
		Height = 16, ;
		Left = 57, ;
		Name = "lblMedico", ;
		TabIndex = 35, ;
		Top = 214, ;
		Width = 42, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Caption = "Obs", ;
		Height = 16, ;
		Left = 75, ;
		Name = "lblObs", ;
		TabIndex = 25, ;
		Top = 262, ;
		Width = 24, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblParamedico' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Paramedico", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblParamedico", ;
		TabIndex = 33, ;
		Top = 190, ;
		Width = 67, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape1' AS ts3dshape WITH ;
		Height = 72, ;
		Left = 11, ;
		Name = "Ts3dshape1", ;
		Top = 310, ;
		Width = 288, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape2' AS ts3dshape WITH ;
		Height = 72, ;
		Left = 306, ;
		Name = "Ts3dshape2", ;
		Top = 310, ;
		Width = 288, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.tshora1' AS tshora WITH ;
		ControlSource = "sas_Guardia.hinicio", ;
		Height = 21, ;
		Left = 107, ;
		Name = "tshora1", ;
		requerido = .T., ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 36
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tshora2' AS tshora WITH ;
		ControlSource = "sas_Guardia.hfin", ;
		Height = 21, ;
		Left = 107, ;
		Name = "Tshora2", ;
		requerido = .T., ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 36
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Km. Actual", ;
		Height = 16, ;
		Left = 39, ;
		Name = "Tslabel1", ;
		TabIndex = 29, ;
		Top = 112, ;
		Width = 60, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Mail", ;
		Height = 22, ;
		Left = 72, ;
		Name = "Tslabel2", ;
		TabIndex = 24, ;
		Top = 238, ;
		Width = 27, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Recibos", ;
		Height = 12, ;
		Left = 23, ;
		Name = "Tslabel3", ;
		TabIndex = 21, ;
		Top = 302, ;
		Width = 72, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Desde N°", ;
		Height = 16, ;
		Left = 338, ;
		Name = "Tslabel4", ;
		TabIndex = 22, ;
		Top = 322, ;
		Width = 51, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Hasta N°", ;
		Height = 16, ;
		Left = 338, ;
		Name = "Tslabel5", ;
		TabIndex = 23, ;
		Top = 346, ;
		Width = 46, ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Historia Clinica", ;
		Height = 12, ;
		Left = 318, ;
		Name = "Tslabel6", ;
		TabIndex = 27, ;
		Top = 302, ;
		Width = 95, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_Guardia.km", ;
		Height = 22, ;
		Left = 107, ;
		Name = "Tstextbox1", ;
		requerido = .T., ;
		TabIndex = 5, ;
		Top = 112, ;
		Width = 84, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtChofer' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 143, ;
		MaxLength = 0, ;
		Name = "txtChofer", ;
		TabIndex = 30, ;
		Top = 166, ;
		Width = 225, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDhc' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_Guardia.dhc", ;
		Height = 22, ;
		Left = 399, ;
		Name = "txtDhc", ;
		TabIndex = 14, ;
		Top = 322, ;
		Width = 76, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDrecibo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_Guardia.drecibo", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtDrecibo", ;
		TabIndex = 12, ;
		Top = 322, ;
		Width = 76, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_Guardia.fecha", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtFecha", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 84, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtHhc' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_Guardia.hhc", ;
		Height = 22, ;
		Left = 399, ;
		Name = "txtHhc", ;
		TabIndex = 15, ;
		Top = 349, ;
		Width = 76, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtHrecibo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_Guardia.hrecibo", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtHrecibo", ;
		TabIndex = 13, ;
		Top = 346, ;
		Width = 76, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdMovil' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 143, ;
		Name = "txtIdMovil", ;
		TabIndex = 36, ;
		Top = 88, ;
		Width = 225, ;
		ZOrderSet = 57
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtMail' AS tstextbox WITH ;
		ControlSource = "sas_Guardia.email", ;
		Height = 21, ;
		Left = 107, ;
		Name = "txtMail", ;
		TabIndex = 10, ;
		Top = 239, ;
		Width = 260, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtMedico' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 143, ;
		MaxLength = 0, ;
		Name = "txtMedico", ;
		TabIndex = 34, ;
		Top = 214, ;
		Width = 225, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtObs' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_Guardia.obs", ;
		Height = 22, ;
		Left = 107, ;
		MaxLength = 200, ;
		Name = "txtObs", ;
		TabIndex = 11, ;
		Top = 262, ;
		Width = 485, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtParamedico' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 143, ;
		MaxLength = 0, ;
		Name = "txtParamedico", ;
		TabIndex = 32, ;
		Top = 190, ;
		Width = 225, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Pageframe1.Page1.IdMovil.LostFocus
		IF this.Value<> this.Tag
			cMovil=this.value
			TEXT TO cmdSQL noshow
			SELECT     m.idMovil, m.descripcion, m.Km, m.Chofer, m.Paramedico, m.Medico, ch.fNombre AS nChofer, pm.fNombre AS nParamedico, me.fNombre AS nMedico
						FROM         sas_Movil AS m LEFT OUTER JOIN
		                      sas_Personas AS ch ON m.idEmpresa = ch.idEmpresa AND m.Chofer = ch.idPersona LEFT OUTER JOIN
		                      sas_Personas AS pm ON m.idEmpresa = pm.idEmpresa AND m.Paramedico = pm.idPersona LEFT OUTER JOIN
		                      sas_Personas AS me ON m.idEmpresa = me.idEmpresa AND m.Medico = me.idPersona
		                      where m.IdEmpresa=?oApp.Empresa
		                      and m.IdMovil =?cMovil
			ENDTEXT
		
			IF thisform.runsql(cmdSQL,'cMoviles')>0
				This.parent.txtChofer.Value=cMoviles.nChofer
				This.parent.IdChofer.Value=cMoviles.Chofer
		
				This.parent.txtParamedico.Value=cMoviles.nParamedico
				This.parent.IdParamedico.Value=cMoviles.Paramedico
		
				This.parent.txtMedico.Value=cMoviles.nMedico
				This.parent.IdMedico.Value=cMoviles.Medico
				This.parent.txtKmsalida.Value=cMoviles.KM
					
			ENDIF
		ENDIF
			
			
			
	ENDPROC

ENDDEFINE
