*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_llamadas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Timer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblError" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Command1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: recuperar
	*</DefinedPropArrayMethod>

	BindControls = .F.
	Caption = "Monitor de Llamadas"
	ctoolbar = 
	Dockable = 1
	DoCreate = .T.
	editmode = .T.
	Height = 155
	MaxButton = .F.
	MinButton = .F.
	Name = "Form1"
	Width = 367
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		FontSize = 8, ;
		GridLines = 0, ;
		Height = 120, ;
		Left = 12, ;
		Name = "Grid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "cDetalle", ;
		RowHeight = 22, ;
		Top = 12, ;
		Width = 344, ;
		Column1.ControlSource = "cDetalle.Fecha", ;
		Column1.CurrentControl = "Text1", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 101, ;
		Column2.ControlSource = "cDetalle.Numero", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 86, ;
		Column3.ControlSource = "cDetalle.Linea", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 32, ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Sparse = .F., ;
		Column4.Width = 90
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Numero", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Caption = "Linea", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Command1' AS commandbutton WITH ;
		AutoSize = .T., ;
		Caption = "Atender...", ;
		Height = 27, ;
		Left = 25, ;
		Name = "Command1", ;
		Top = 35, ;
		Width = 69
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Caption = "Atender", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'lblError' AS label WITH ;
		Caption = "No se pudo conectar a la central telefonica", ;
		FontBold = .T., ;
		ForeColor = 255,0,0, ;
		Height = 24, ;
		Left = 72, ;
		Name = "lblError", ;
		Top = 132, ;
		Visible = .F., ;
		Width = 276, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Timer1' AS timer WITH ;
		Height = 23, ;
		Interval = 5000, ;
		Left = 372, ;
		Name = "Timer1", ;
		Top = 12, ;
		Width = 23
		*< END OBJECT: BaseClass="timer" />
	
	PROCEDURE Init
		DO seteo
		this.recuperar()
	ENDPROC

	PROCEDURE recuperar
		this.lblError.Visible= .F.
		hnd=SQLCONNECT("SASA")
		this.grid1.RecordSource=""
		IF hnd>0
			IF sql("Select top 10 Fecha,Numero,LineaCO as Linea from llamadas where duracion IS NULL order by id desc",'cDetalle',hnd)>0
				this.grid1.RecordSourceType= 1
				this.grid1.RecordSource="cDetalle"
				this.BindControls= .T.
			ENDIF
		ELSE
			this.lblError.Visible= .T.
			this.timer1.Enabled=.f.
		ENDIF
		
	ENDPROC

	PROCEDURE Grid1.Column4.Command1.Click
		oApp.DoForm('sas_solicitud',cDetalle.Numero)
	ENDPROC

	PROCEDURE Timer1.Timer
		THISFORM.recuperar()
		
	ENDPROC

ENDDEFINE
