*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sas_pacientes.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "sas_pacientes"
	Left = 138
	Name = "Dataenvironment"
	Top = 179
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_pacientes", ;
		CursorSource = "sas_pacientes", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "sas_histclinica", ;
		CursorSource = "sas_histclinica", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdpaciente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtApellido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechanac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdseguro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrosegurosocial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblSexo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechanac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNrosegurosocial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdpaciente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblApellido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column16.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column17.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column17.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column18.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column18.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column19.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column19.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column20.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column20.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column21.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column21.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column22.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdSas_histclinica.Column22.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.Ts3dshape9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.Ts3dshape7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.Ts3dshape6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.Ts3dshape5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.Ts3dshape8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.chkAnt_dbt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.chkAnt_asma" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.chkAnt_card" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.chkAnt_acv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.chkAnt_conv" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.chkAnt_hta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.chkAnt_epoc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.lblAnt_otros" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.txtAnt_otros" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.txtAlergia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.lblAlergia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.edtHallazgo_exfisico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.txtTratadministrado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.txtResp_tratam" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.lblResp_tratam" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.edtDx_presuntivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.txtSv_fc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.lblSv_fc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.txtSv_fresp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.lblSv_fresp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.txtSv_ta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.lblSv_ta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.txtSv_tempe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.lblSv_tempe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Pageframe1.Page1.edtEpicrisis" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*a: aerrormsg[3,0]
		*a: grids[4,0]
		*a: permisos[5,0]
		*a: validarcontroles[1,0]
	*</DefinedPropArrayMethod>

	BindControls = .T.
	campoempresa = idEmpresa
	camponro = Idpaciente,sas_pacientes,idEmpresa=?oApp.Empresa
	campotam = 5
	Caption = "Pacientes"
	DoCreate = .T.
	Height = 537
	identidad = IdPaciente
	Name = "Tsmaintform1"
	tablaconsulta = Pacientes
	Width = 802
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 540
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Page3.Caption = "\<Historia Clinica"
	Pageframe1.Page3.FontSize = 8
	Pageframe1.Page3.Name = "Page3"
	Pageframe1.PageCount = 3
	Pageframe1.TabIndex = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 804

	ADD OBJECT 'Pageframe1.Page1.lblApellido' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Apellido", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblApellido", ;
		TabIndex = 20, ;
		Top = 83, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblCi' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "C.I. Nro.", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblCi", ;
		TabIndex = 13, ;
		Top = 110, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDireccion' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Dirección", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblDireccion", ;
		TabIndex = 11, ;
		Top = 137, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFechanac' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Fecha Nac.", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblFechanac", ;
		TabIndex = 14, ;
		Top = 218, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdpaciente' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblIdpaciente", ;
		TabIndex = 18, ;
		Top = 29, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdseguro' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Seguro Social", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblIdseguro", ;
		TabIndex = 15, ;
		Top = 245, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNombre' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblNombre", ;
		TabIndex = 19, ;
		Top = 56, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrosegurosocial' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Nro. Seguro Social", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblNrosegurosocial", ;
		TabIndex = 16, ;
		Top = 272, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblSexo' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Sexo", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblSexo", ;
		TabIndex = 17, ;
		Top = 191, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTelefono' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Teléfono", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblTelefono", ;
		TabIndex = 12, ;
		Top = 164, ;
		Width = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select razonsocial, idseguro from sas_Seguro, ;
		ControlSource = "sas_Pacientes.idSeguro", ;
		cursor = cSegruo, ;
		Left = 139, ;
		Name = "Tscombobox1", ;
		TabIndex = 9, ;
		Top = 244
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "60,30", ;
		ControlSource = "sas_pacientes.sexo", ;
		Height = 22, ;
		Left = 140, ;
		Name = "Tscombobox2", ;
		RowSource = "Masculino,M,Femenino,F", ;
		RowSourceType = 1, ;
		TabIndex = 7, ;
		Top = 190, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Agregar Hist. Clinica", ;
		Height = 26, ;
		Left = 227, ;
		Name = "Tscommandbutton1", ;
		Top = 20, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.txtApellido' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_pacientes.apellido", ;
		Height = 22, ;
		Left = 140, ;
		MaxLength = 30, ;
		Name = "txtApellido", ;
		TabIndex = 3, ;
		Top = 83, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtCi' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_pacientes.ci", ;
		Height = 22, ;
		Left = 140, ;
		MaxLength = 12, ;
		Name = "txtCi", ;
		TabIndex = 4, ;
		Top = 110, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDireccion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_pacientes.direccion", ;
		Height = 22, ;
		Left = 140, ;
		MaxLength = 50, ;
		Name = "txtDireccion", ;
		TabIndex = 5, ;
		Top = 137, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechanac' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_pacientes.fechanac", ;
		Height = 22, ;
		Left = 140, ;
		Name = "txtFechanac", ;
		TabIndex = 8, ;
		Top = 218, ;
		Width = 125
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdpaciente' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_pacientes.idpaciente", ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 140, ;
		MaxLength = 5, ;
		Name = "txtIdpaciente", ;
		TabIndex = 1, ;
		Top = 29, ;
		Width = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_pacientes.nombre", ;
		Height = 22, ;
		Left = 140, ;
		MaxLength = 30, ;
		Name = "txtNombre", ;
		TabIndex = 2, ;
		Top = 56, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNrosegurosocial' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_pacientes.nrosegurosocial", ;
		Height = 22, ;
		Left = 140, ;
		MaxLength = 20, ;
		Name = "txtNrosegurosocial", ;
		TabIndex = 10, ;
		Top = 272, ;
		Width = 129
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtTelefono' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_pacientes.telefono", ;
		Height = 22, ;
		Left = 140, ;
		MaxLength = 15, ;
		Name = "txtTelefono", ;
		TabIndex = 6, ;
		Top = 164, ;
		Width = 99
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica' AS tsgrid WITH ;
		ColumnCount = 20, ;
		FontSize = 8, ;
		Height = 121, ;
		Left = 11, ;
		Name = "grdSas_histclinica", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "sas_histclinica", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 8, ;
		valorvariable = sas_pacientes.idpaciente, ;
		variablevista = m.idpaciente, ;
		Width = 780, ;
		Column1.ControlSource = "sas_histclinica.idhistorial", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 58, ;
		Column10.ControlSource = "sas_histclinica.ant_otros", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column12", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 53, ;
		Column11.ControlSource = "sas_histclinica.alergia", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column13", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 42, ;
		Column12.ControlSource = "sas_histclinica.sv_ta", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column14", ;
		Column12.ReadOnly = .T., ;
		Column12.Width = 41, ;
		Column13.ControlSource = "sas_histclinica.sv_fc", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column15", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 40, ;
		Column14.ControlSource = "sas_histclinica.sv_tempe", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column16", ;
		Column14.ReadOnly = .T., ;
		Column14.Width = 56, ;
		Column15.ControlSource = "sas_histclinica.sv_fresp", ;
		Column15.FontSize = 8, ;
		Column15.Name = "Column17", ;
		Column15.ReadOnly = .T., ;
		Column15.Width = 50, ;
		Column16.ControlSource = "sas_histclinica.hallazgo_exfisico", ;
		Column16.FontSize = 8, ;
		Column16.Name = "Column18", ;
		Column16.ReadOnly = .T., ;
		Column16.Width = 84, ;
		Column17.ControlSource = "sas_histclinica.tratadministrado", ;
		Column17.FontSize = 8, ;
		Column17.Name = "Column19", ;
		Column17.ReadOnly = .T., ;
		Column17.Width = 83, ;
		Column18.ControlSource = "sas_histclinica.resp_tratam", ;
		Column18.FontSize = 8, ;
		Column18.Name = "Column20", ;
		Column18.ReadOnly = .T., ;
		Column18.Width = 79, ;
		Column19.ControlSource = "sas_histclinica.epicrisis", ;
		Column19.FontSize = 8, ;
		Column19.Name = "Column21", ;
		Column19.ReadOnly = .T., ;
		Column19.Width = 82, ;
		Column2.ControlSource = "sas_histclinica.iddespacho", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column3", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 60, ;
		Column20.ControlSource = "sas_histclinica.dx_presuntivo", ;
		Column20.FontSize = 8, ;
		Column20.Name = "Column22", ;
		Column20.ReadOnly = .T., ;
		Column20.Width = 80, ;
		Column3.ControlSource = "sas_histclinica.ant_dbt", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column5", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 49, ;
		Column4.ControlSource = "sas_histclinica.ant_asma", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column6", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 54, ;
		Column5.ControlSource = "sas_histclinica.ant_card", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column7", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 54, ;
		Column6.ControlSource = "sas_histclinica.ant_acv", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column8", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 52, ;
		Column7.ControlSource = "sas_histclinica.ant_conv", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column9", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 59, ;
		Column8.ControlSource = "sas_histclinica.ant_hta", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column10", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 48, ;
		Column9.ControlSource = "sas_histclinica.ant_epoc", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column11", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 55
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column1.Header1' AS header WITH ;
		Caption = "Id. Historial", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column10.Header1' AS header WITH ;
		Caption = "ant_hta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column11.Header1' AS header WITH ;
		Caption = "ant_epoc", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column12.Header1' AS header WITH ;
		Caption = "ant_otros", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column13.Header1' AS header WITH ;
		Caption = "alergia", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column13.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column14.Header1' AS header WITH ;
		Caption = "sv_ta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column15.Header1' AS header WITH ;
		Caption = "sv_fc", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column15.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column16.Header1' AS header WITH ;
		Caption = "sv_tempe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column16.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column17.Header1' AS header WITH ;
		Caption = "sv_fresp", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column17.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column18.Header1' AS header WITH ;
		Caption = "hallazgo_exfisico", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column18.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column19.Header1' AS header WITH ;
		Caption = "tratadministrado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column19.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column20.Header1' AS header WITH ;
		Caption = "resp_tratam", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column20.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column21.Header1' AS header WITH ;
		Caption = "epicrisis", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column21.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column22.Header1' AS header WITH ;
		Caption = "dx_presuntivo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column22.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column3.Header1' AS header WITH ;
		Caption = "iddespacho", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column5.Header1' AS header WITH ;
		Caption = "ant_dbt", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column6.Header1' AS header WITH ;
		Caption = "ant_asma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column7.Header1' AS header WITH ;
		Caption = "ant_card", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column8.Header1' AS header WITH ;
		Caption = "ant_acv", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column9.Header1' AS header WITH ;
		Caption = "ant_conv", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdSas_histclinica.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1' AS pageframe WITH ;
		ActivePage = 2, ;
		ErasePage = .T., ;
		Height = 372, ;
		Left = 9, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		TabOrientation = 2, ;
		Top = 133, ;
		Width = 785, ;
		Page1.Caption = "Historia", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page1.PageOrder = 2, ;
		Page2.Caption = "Despacho", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page2.PageOrder = 1
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.chkAnt_acv' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "A.V.C.", ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_acv", ;
		Height = 17, ;
		Left = 87, ;
		Name = "chkAnt_acv", ;
		Top = 30, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.chkAnt_asma' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "ASMA", ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_asma", ;
		Height = 17, ;
		Left = 27, ;
		Name = "chkAnt_asma", ;
		Top = 51, ;
		Width = 74
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.chkAnt_card' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "CARD.", ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_card", ;
		Height = 16, ;
		Left = 27, ;
		Name = "chkAnt_card", ;
		Top = 73, ;
		Width = 66
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.chkAnt_conv' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "CONV.", ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_conv", ;
		Height = 17, ;
		Left = 87, ;
		Name = "chkAnt_conv", ;
		Top = 73, ;
		Width = 67
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.chkAnt_dbt' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "DBT.", ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_dbt", ;
		Height = 17, ;
		Left = 27, ;
		Name = "chkAnt_dbt", ;
		Top = 30, ;
		Width = 59
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.chkAnt_epoc' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "EPOC.", ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_epoc", ;
		Height = 17, ;
		Left = 152, ;
		Name = "chkAnt_epoc", ;
		Top = 30, ;
		Width = 69
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.chkAnt_hta' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "H.T.A.", ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_hta", ;
		Height = 17, ;
		Left = 87, ;
		Name = "chkAnt_hta", ;
		Top = 51, ;
		Width = 59
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.edtDx_presuntivo' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.dx_presuntivo", ;
		Height = 74, ;
		Left = 482, ;
		Name = "edtDx_presuntivo", ;
		TabIndex = 1, ;
		Top = 276, ;
		Width = 246
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.edtEpicrisis' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.epicrisis", ;
		Height = 75, ;
		Left = 30, ;
		Name = "edtEpicrisis", ;
		TabIndex = 1, ;
		Top = 276, ;
		Width = 375
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.edtHallazgo_exfisico' AS tseditbox WITH ;
		Alignment = 0, ;
		Comment = "", ;
		ControlSource = "sas_histclinica.hallazgo_exfisico", ;
		Height = 114, ;
		Left = 30, ;
		Name = "edtHallazgo_exfisico", ;
		TabIndex = 1, ;
		Top = 124, ;
		Width = 375
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.lblAlergia' AS tslabel WITH ;
		Caption = "Alergico a:", ;
		Height = 16, ;
		Left = 293, ;
		Name = "lblAlergia", ;
		TabIndex = 1, ;
		Top = 28, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.lblAnt_otros' AS tslabel WITH ;
		Caption = "Otros", ;
		Height = 16, ;
		Left = 152, ;
		Name = "lblAnt_otros", ;
		TabIndex = 1, ;
		Top = 54, ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.lblResp_tratam' AS tslabel WITH ;
		Alignment = 2, ;
		Caption = "Respuesta del tratamiento", ;
		Height = 16, ;
		Left = 488, ;
		Name = "lblResp_tratam", ;
		TabIndex = 1, ;
		Top = 221, ;
		Width = 152
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.lblSv_fc' AS tslabel WITH ;
		Alignment = 2, ;
		Caption = "F.C.", ;
		Height = 16, ;
		Left = 487, ;
		Name = "lblSv_fc", ;
		TabIndex = 1, ;
		Top = 74, ;
		Width = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.lblSv_fresp' AS tslabel WITH ;
		Caption = "F. RESP.", ;
		Height = 16, ;
		Left = 607, ;
		Name = "lblSv_fresp", ;
		TabIndex = 1, ;
		Top = 74, ;
		Width = 52
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.lblSv_ta' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "T.A.", ;
		Height = 16, ;
		Left = 491, ;
		Name = "lblSv_ta", ;
		TabIndex = 1, ;
		Top = 51, ;
		Width = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.lblSv_tempe' AS tslabel WITH ;
		Caption = "Tº", ;
		Height = 16, ;
		Left = 640, ;
		Name = "lblSv_tempe", ;
		TabIndex = 1, ;
		Top = 51, ;
		Width = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.Ts3dshape2' AS ts3dshape WITH ;
		Height = 86, ;
		Left = 15, ;
		Name = "Ts3dshape2", ;
		Style = 3, ;
		Top = 14, ;
		Width = 410, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.Ts3dshape5' AS ts3dshape WITH ;
		Height = 137, ;
		Left = 15, ;
		Name = "Ts3dshape5", ;
		Style = 3, ;
		Top = 113, ;
		Width = 410, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.Ts3dshape6' AS ts3dshape WITH ;
		Height = 138, ;
		Left = 463, ;
		Name = "Ts3dshape6", ;
		Style = 3, ;
		Top = 112, ;
		Width = 285, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.Ts3dshape7' AS ts3dshape WITH ;
		Height = 95, ;
		Left = 463, ;
		Name = "Ts3dshape7", ;
		Style = 3, ;
		Top = 262, ;
		Width = 285, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.Ts3dshape8' AS ts3dshape WITH ;
		Height = 96, ;
		Left = 15, ;
		Name = "Ts3dshape8", ;
		Style = 3, ;
		Top = 262, ;
		Width = 410, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.Ts3dshape9' AS ts3dshape WITH ;
		Height = 86, ;
		Left = 463, ;
		Name = "Ts3dshape9", ;
		Style = 3, ;
		Top = 15, ;
		Width = 285, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Hallazgos en el  exámen fisico  (Positivos o Negativos de importancia)", ;
		Height = 16, ;
		Left = 21, ;
		Name = "Tslabel1", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 107, ;
		Width = 384, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Antecedentes", ;
		Height = 16, ;
		Left = 21, ;
		Name = "Tslabel2", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 8, ;
		Width = 96, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Signos Vitales", ;
		Height = 16, ;
		Left = 482, ;
		Name = "Tslabel3", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 8, ;
		Width = 115, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Caption = "Cº", ;
		Height = 16, ;
		Left = 717, ;
		Name = "Tslabel4", ;
		TabIndex = 1, ;
		Top = 51, ;
		Width = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Tratamiento administrado (Droga o Dósis)", ;
		Height = 16, ;
		Left = 482, ;
		Name = "Tslabel6", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 107, ;
		Width = 252, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Diagnostico Presuntivo", ;
		Height = 16, ;
		Left = 482, ;
		Name = "Tslabel8", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 255, ;
		Width = 132, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Epicrisis", ;
		Height = 16, ;
		Left = 21, ;
		Name = "Tslabel9", ;
		Style = 3, ;
		TabIndex = 37, ;
		Top = 255, ;
		Width = 55, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.txtAlergia' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.alergia", ;
		Height = 51, ;
		Left = 293, ;
		MaxLength = 50, ;
		Name = "txtAlergia", ;
		TabIndex = 1, ;
		Top = 42, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.txtAnt_otros' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.ant_otros", ;
		Height = 22, ;
		Left = 151, ;
		MaxLength = 50, ;
		Name = "txtAnt_otros", ;
		TabIndex = 1, ;
		Top = 71, ;
		Width = 122
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.txtResp_tratam' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.resp_tratam", ;
		Height = 22, ;
		Left = 643, ;
		MaxLength = 20, ;
		Name = "txtResp_tratam", ;
		TabIndex = 1, ;
		Top = 218, ;
		Width = 87
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.txtSv_fc' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.sv_fc", ;
		Height = 22, ;
		Left = 518, ;
		MaxLength = 15, ;
		Name = "txtSv_fc", ;
		TabIndex = 1, ;
		Top = 71, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.txtSv_fresp' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.sv_fresp", ;
		Height = 22, ;
		Left = 662, ;
		MaxLength = 15, ;
		Name = "txtSv_fresp", ;
		TabIndex = 1, ;
		Top = 71, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.txtSv_ta' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.sv_ta", ;
		Height = 22, ;
		Left = 517, ;
		MaxLength = 15, ;
		Name = "txtSv_ta", ;
		TabIndex = 1, ;
		Top = 48, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.txtSv_tempe' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.sv_tempe", ;
		Height = 22, ;
		Left = 663, ;
		MaxLength = 15, ;
		Name = "txtSv_tempe", ;
		TabIndex = 1, ;
		Top = 48, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Pageframe1.Page1.txtTratadministrado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_histclinica.tratadministrado", ;
		Height = 92, ;
		Left = 482, ;
		MaxLength = 100, ;
		Name = "txtTratadministrado", ;
		TabIndex = 1, ;
		Top = 124, ;
		Width = 250
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		oApp.DoForm('sas_histClinica')
	ENDPROC

	PROCEDURE Pageframe1.Page3.Activate
		this.Refresh()
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.Pageframe1.Page1.Activate
		this.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page3.Pageframe1.Page2.Activate
		this.Refresh()
	ENDPROC

ENDDEFINE
