*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="st_cpbt_stk.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\strings.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	AutoOpenTables = .T.
	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "st_cpbt_stk"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "st_cpbt_stk", ;
		CursorSource = "st_cpbt_stk", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Order = "", ;
		Top = 20, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdcpbt_stk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcpbt_stk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtTitulo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTitulo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkAct_stk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkAct_valor_stk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkAct_stk_comprometido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblValor_costo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkCtrl_vence" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkImprime" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Valor_costo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Compra_repos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cboActualizaFechas" UniqueID="" Timestamp="" />

	campos = idempresa
	Caption = "Comprobantes de Stock"
	DoCreate = .T.
	Height = 351
	Name = "Tsmaintform1"
	tabla1 = ST_CPBT_STK
	valores = oapp.empresa
	Width = 578
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 348
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 578

	ADD OBJECT 'Pageframe1.Page1.cboActualizaFechas' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "240,0", ;
		ControlSource = "st_cpbt_stk.actualizafechas", ;
		editable = .T., ;
		FirstElement = 1, ;
		ItemTips = .T., ;
		Left = 251, ;
		Name = "cboActualizaFechas", ;
		NumberOfElements = 0, ;
		RowSource = "Actualiza Fecha Ult. Inventario,I,Actualiza Fecha Ult. Venta,V,(Ninguno)", ;
		RowSourceType = 1, ;
		solonuevo = .F., ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 286, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.chkAct_stk' AS tscheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Actualiza Stock", ;
		Comment = "", ;
		ControlSource = "st_cpbt_stk.act_stk", ;
		editable = .T., ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 78, ;
		Name = "chkAct_stk", ;
		TabIndex = 5, ;
		Top = 118, ;
		Width = 186
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.chkAct_stk_comprometido' AS tscheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Actualiza Stock comprometido", ;
		Comment = "", ;
		ControlSource = "st_cpbt_stk.act_stk_comprometido", ;
		editable = .T., ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 78, ;
		Name = "chkAct_stk_comprometido", ;
		TabIndex = 8, ;
		Top = 190, ;
		Width = 186
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.chkAct_valor_stk' AS tscheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Actualiza valor del Stock", ;
		Comment = "", ;
		ControlSource = "st_cpbt_stk.act_valor", ;
		editable = .T., ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 78, ;
		Name = "chkAct_valor_stk", ;
		TabIndex = 6, ;
		Top = 142, ;
		Width = 186
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.chkCtrl_vence' AS tscheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Control de Vencimiento", ;
		Comment = "", ;
		ControlSource = "st_cpbt_stk.ctrl_vence", ;
		editable = .T., ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 78, ;
		Name = "chkCtrl_vence", ;
		TabIndex = 10, ;
		Top = 238, ;
		Width = 186
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.chkImprime' AS tscheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "Imprime Comprobante", ;
		Comment = "", ;
		ControlSource = "st_cpbt_stk.imprime", ;
		editable = .T., ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 77, ;
		Name = "chkImprime", ;
		TabIndex = 11, ;
		Top = 262, ;
		Width = 186
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Compra_repos' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "240,0", ;
		ControlSource = "st_cpbt_stk.act_compra_repos", ;
		editable = .T., ;
		FirstElement = 1, ;
		ItemTips = .T., ;
		Left = 251, ;
		Name = "Compra_repos", ;
		NumberOfElements = 0, ;
		RowSource = "Actualiza Ultima Compra,C,Actualiza Ultima Compra y Reposición,R,(Nada)", ;
		RowSourceType = 1, ;
		solonuevo = .F., ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 166, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 60, ;
		Name = "lblDescripcion", ;
		TabIndex = 14, ;
		Top = 46, ;
		Width = 186
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcpbt_stk' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 60, ;
		Name = "lblIdcpbt_stk", ;
		TabIndex = 13, ;
		Top = 22, ;
		Width = 186
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTipo' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Tipo", ;
		Height = 16, ;
		Left = 61, ;
		Name = "lblTipo", ;
		TabIndex = 16, ;
		Top = 95, ;
		Width = 186
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTitulo' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Titulo", ;
		Height = 16, ;
		Left = 60, ;
		Name = "lblTitulo", ;
		TabIndex = 15, ;
		Top = 71, ;
		Width = 186
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblValor_costo' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Valor del costo", ;
		Height = 16, ;
		Left = 59, ;
		Name = "lblValor_costo", ;
		TabIndex = 19, ;
		Top = 214, ;
		Width = 186
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tipo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		ControlSource = "st_cpbt_stk.tipo", ;
		editable = .T., ;
		FirstElement = 1, ;
		Left = 251, ;
		Name = "Tipo", ;
		NumberOfElements = 0, ;
		RowSource = "ENTRADA,EN,SALIDA,SA,TRANSFERENCIA,TR", ;
		RowSourceType = 1, ;
		solonuevo = .T., ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 94, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Actualiza Compra/Reposición", ;
		Height = 16, ;
		Left = 59, ;
		Name = "Tslabel1", ;
		TabIndex = 17, ;
		Top = 166, ;
		Width = 186
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Actualiza Fechas", ;
		Height = 16, ;
		Left = 59, ;
		Name = "Tslabel2", ;
		TabIndex = 18, ;
		Top = 286, ;
		Width = 186
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_cpbt_stk.descripcion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 251, ;
		Name = "txtDescripcion", ;
		TabIndex = 2, ;
		Top = 46, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdcpbt_stk' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_cpbt_stk.cpbt_stk", ;
		editable = .T., ;
		Height = 22, ;
		Left = 251, ;
		Name = "txtIdcpbt_stk", ;
		solonuevo = .T., ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtTitulo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_cpbt_stk.titulo", ;
		editable = .T., ;
		Height = 22, ;
		Left = 251, ;
		Name = "txtTitulo", ;
		TabIndex = 3, ;
		Top = 70, ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Valor_costo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "175,0", ;
		ControlSource = "st_cpbt_stk.valor_costo", ;
		editable = .T., ;
		FirstElement = 1, ;
		Left = 251, ;
		Name = "Valor_costo", ;
		NumberOfElements = 0, ;
		RowSource = "Precio Reposición,R,Precio Promedio Ponderado,P,Precio Ultima Compra,C,(Nada)", ;
		RowSourceType = 1, ;
		solonuevo = .F., ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 214, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />
	
	PROCEDURE Pageframe1.Page1.cboActualizaFechas.When
		RETURN ST_CPBT_STK.TIPO<>'TR'
	ENDPROC

	PROCEDURE Pageframe1.Page1.chkAct_stk.When
		RETURN ST_CPBT_STK.TIPO<>'TR'
	ENDPROC

	PROCEDURE Pageframe1.Page1.chkAct_valor_stk.When
		RETURN ST_CPBT_STK.TIPO<>'TR'
	ENDPROC

	PROCEDURE Pageframe1.Page1.Compra_repos.When
		RETURN ST_CPBT_STK.TIPO='EN'
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tipo.InteractiveChange
		Do Case
		Case This.Value='SA'
			This.Parent.COMPRA_REPOS.Value = ''
		Case This.Value='EN'
			This.Parent.VALOR_COSTO.Value = ''
		Case This.Value='TR'
			This.Parent.COMPRA_REPOS.Value = ''
			This.Parent.VALOR_COSTO.Value = ''
			This.Parent.cboActualizaFechas.Value = ''
			This.Parent.CHKACT_STK.Value = .T.
			This.Parent.CHKACT_VALOR_STK.Value = .F.
		Endcase
	ENDPROC

	PROCEDURE Pageframe1.Page1.Valor_costo.When
		RETURN ST_CPBT_STK.TIPO='SA'
	ENDPROC

ENDDEFINE
