*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="st_consultaserie.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />

	Caption = "Consulta de Series de Productos"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Name = "Tsbaseform12"
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Buscar", ;
		Left = 336, ;
		Name = "Tscommandbutton1", ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tsgrid1' AS tsgrid WITH ;
		Anchor = 15, ;
		Height = 200, ;
		Left = 24, ;
		Name = "Tsgrid1", ;
		Top = 84, ;
		Width = 588
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Serie", ;
		Left = 12, ;
		Name = "Tslabel1", ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tstextbox1' AS tstextbox WITH ;
		Height = 21, ;
		Left = 108, ;
		Name = "Tstextbox1", ;
		Top = 36, ;
		Width = 168
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Tscommandbutton1.Click
		m.serie=thisform.tstextbox1.Value
		
		TEXT TO cmdSQL
		select 
		Operacion='Stock', m1.Fecha,m1.IdComprobante+str(Número) as Comprobante, 
		Referencia,
		LEFT(Descripcion,250) as Producto
		from st_Movimiento_Det m
		inner join st_series s
		on m.IdDetalle=s.IdDetalle
		inner join st_movimiento m1
		on m.IdMovimiento=m1.IdMovimiento
		where s.Serie=?m.Serie
		and m.IdEmpresa=?oApp.Empresa
		union all
		select Operacion='Compra',m1.Fecha,m1.IdComprobante +' ' +FacturaProveedor, 
		m1.IdProveedor + p.Razon as Referencia,
		LEFT(Descripcion,250) 
		from st_Movimiento_Det m
			inner join st_series s
			on m.IdDetalle=s.IdDetalle
			inner join cp_factura m1
			on m.IdCompra=m1.IdFactura
			inner join cp_proveedor p
			on m1.IdEmpresa=p.IdEmpresa
			and m1.IdProveedor=p.IdProveedor
		where s.Serie=?m.Serie
		and m.IdEmpresa=?oApp.Empresa	
		union all
		select Operacion='Venta', m1.Fecha,m1.IdComprobante+' ' +ltrim(str(Numero)), 
		m1.IdCliente + p.RazSocial as Referencia,
		LEFT(Descripcion,250) 
		from st_Movimiento_Det m
			inner join st_series s
			on m.IdDetalle=s.IdDetalle
			inner join vt_factura m1
			on m.IdFactura=m1.IdFactura
			inner join vt_Clientes p
			on m1.IdEmpresa=p.IdEmpresa
			and m1.IdCliente=p.Idcliente
		where s.Serie=?m.Serie
		and m.IdEmpresa=?oApp.Empresa
		order by 2
		ENDTEXT
		
		thisform.runsql(cmdSQL,'cSeries')
		ThisForm.Tsgrid1.RecordSource="cSeries"
		
	ENDPROC

ENDDEFINE
