*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="st_depositos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 200
	InitialSelectedAlias = "st_depositos"
	Left = 42
	Name = "Dataenvironment"
	Top = 81
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "st_depositos", ;
		BufferModeOverride = 5, ;
		CursorSource = "st_deposito", ;
		Database = ..\data\datos.dbc, ;
		Height = 130, ;
		Left = 84, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 172
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtSucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblSucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripción" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripción" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.CBOSUCURSAL1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />

	camponro = IdDeposito,st_Depositos,IdEmpresa=?oApp.Empresa
	campos = idempresa
	campotam = 2
	Caption = "Depositos"
	DoCreate = .T.
	Height = 217
	idobjeto = 35
	Name = "Tsmaintform1"
	tabla1 = st_Depositos
	valores = oApp.Empresa
	Width = 397
	LBLREQUERIDO.Name = "LBLREQUERIDO"
	LBLREQUERIDO.TabIndex = 2
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 216
	Pageframe1.Left = 2
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 396

	ADD OBJECT 'Pageframe1.Page1.CBOSUCURSAL1' AS cbosucursal WITH ;
		ControlSource = "st_depositos.idsucursal", ;
		Height = 24, ;
		Left = 141, ;
		Name = "CBOSUCURSAL1", ;
		TabIndex = 3, ;
		Top = 82, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripción' AS tslabel WITH ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 66, ;
		Name = "lblDescripción", ;
		TabIndex = 5, ;
		Top = 58, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblSucursal' AS tslabel WITH ;
		Caption = "Deposito", ;
		Height = 16, ;
		Left = 83, ;
		Name = "lblSucursal", ;
		TabIndex = 4, ;
		Top = 31, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Sucursal", ;
		Height = 16, ;
		Left = 69, ;
		Name = "Tslabel1", ;
		TabIndex = 6, ;
		Top = 87, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripción' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_depositos.deposito", ;
		editable = .T., ;
		Height = 22, ;
		Left = 141, ;
		Name = "txtDescripción", ;
		requerido = .T., ;
		TabIndex = 2, ;
		Top = 58, ;
		Width = 198
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtSucursal' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_depositos.iddeposito", ;
		editable = .T., ;
		Height = 22, ;
		Left = 141, ;
		Name = "txtSucursal", ;
		requerido = .T., ;
		TabIndex = 1, ;
		Top = 31, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
