*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="st_familias.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 314
	InitialSelectedAlias = "familia"
	Left = -164
	Name = "Dataenvironment"
	Top = 342
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "familia", ;
		BufferModeOverride = 5, ;
		CursorSource = "st_familia", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 96
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "st_lineas", ;
		BufferModeOverride = 5, ;
		CursorSource = "st_vlineas", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "vt_utilidad", ;
		CursorSource = "vt_utilidad", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "vt_listaprecio", ;
		CursorSource = "vt_listaprecio", ;
		Database = ..\data\datos.dbc, ;
		Height = 124, ;
		Left = 10, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 140, ;
		Width = 119
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCod_familia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCod_familia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page1.grdSt_lineas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page1.grdSt_lineas.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page1.grdSt_lineas.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page1.grdSt_lineas.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page1.grdSt_lineas.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page1.grdSt_lineas.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page1.grdSt_lineas.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page2.grdVt_utilidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page2.grdVt_utilidad.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page2.grdVt_utilidad.Column1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page2.grdVt_utilidad.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page2.grdVt_utilidad.Column2.Text1" UniqueID="" Timestamp="" />

	camponro = IdFamilia,st_Familia,IdEmpresa=?oApp.Empresa
	campos = idempresa
	campotam = 2
	Caption = "Familias"
	DoCreate = .T.
	Height = 383
	LockScreen = .T.
	Name = "Tsmaintform1"
	tabla1 = familia
	tabla2 = st_lineas
	tabla3 = vt_utilidad
	valores = oapp.empresa
	Width = 631
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 2
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 384
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 636

	ADD OBJECT 'Pageframe1.Page1.lblCod_familia' AS tslabel WITH ;
		Caption = "Familia", ;
		Height = 16, ;
		Left = 44, ;
		Name = "lblCod_familia", ;
		TabIndex = 5, ;
		Top = 19, ;
		Visible = .T., ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 44, ;
		Name = "lblDescripcion", ;
		TabIndex = 6, ;
		Top = 46, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 220, ;
		Left = 106, ;
		Name = "Pageframe2", ;
		PageCount = 2, ;
		TabOrientation = 0, ;
		TabStretch = 0, ;
		TabStyle = 0, ;
		Top = 102, ;
		Width = 393, ;
		Page1.Caption = "Linea", ;
		Page1.FontBold = .T., ;
		Page1.FontSize = 8, ;
		Page1.ForeColor = 0,64,128, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Utilidad", ;
		Page2.FontBold = .T., ;
		Page2.FontSize = 8, ;
		Page2.ForeColor = 255,128,64, ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page1.grdSt_lineas' AS tsgrid WITH ;
		campo = IdEmpresa,IdFamilia, ;
		ColumnCount = 3, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 172, ;
		Left = 24, ;
		Name = "grdSt_lineas", ;
		Panel = 1, ;
		RecordSource = "st_lineas", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		TabIndex = 3, ;
		Top = 14, ;
		valor = oApp.Empresa, familia.IdFamilia, ;
		valorvariable = familia.IdFamilia, ;
		variablevista = m.IdFamilia, ;
		Width = 348, ;
		Column1.ControlSource = "st_lineas.idlinea", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column2", ;
		Column1.Width = 41, ;
		Column2.ControlSource = "st_lineas.descripcion", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column3", ;
		Column2.Width = 222, ;
		Column3.ControlSource = "st_lineas.ordentpv", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column1", ;
		Column3.Width = 68
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page1.grdSt_lineas.Column1.Header1' AS header WITH ;
		Caption = "Orden TPV", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page1.grdSt_lineas.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page1.grdSt_lineas.Column2.Header1' AS header WITH ;
		Caption = "Id Linea", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page1.grdSt_lineas.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page1.grdSt_lineas.Column3.Header1' AS header WITH ;
		Caption = "Descripcion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page1.grdSt_lineas.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page2.grdVt_utilidad' AS tsgrid WITH ;
		campo = IdEmpresa,IdFamilia, ;
		ColumnCount = 2, ;
		Height = 172, ;
		Left = 12, ;
		Name = "grdVt_utilidad", ;
		Panel = 1, ;
		RecordSource = "vt_utilidad", ;
		TabIndex = 4, ;
		titulo = Utilidad, ;
		Top = 14, ;
		valor = oApp.Empresa, familia.IdFamilia, ;
		valorvariable = familia.IdFamilia, ;
		variablevista = m.IdFamilia, ;
		Width = 360, ;
		Column1.ControlSource = "vt_utilidad.idlista", ;
		Column1.Name = "Column1", ;
		Column1.Width = 75, ;
		Column2.ControlSource = "vt_utilidad.utilidad", ;
		Column2.Name = "Column2", ;
		Column2.Width = 75
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page2.grdVt_utilidad.Column1.Header1' AS header WITH ;
		Caption = "Idlista", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page2.grdVt_utilidad.Column1.Tscombobox1' AS tscombobox WITH ;
		cmdsql = Select IdLista,descripcion from vt_ListaPrecio where IdEmpresa = ?oApp.Empresa, ;
		ColumnCount = 2, ;
		cursor = lista, ;
		Left = 275, ;
		Name = "Tscombobox1", ;
		RowSource = "lista.IdLista,descripcion", ;
		RowSourceType = 6, ;
		Top = 272
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page2.grdVt_utilidad.Column2.Header1' AS header WITH ;
		Caption = "Utilidad", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page2.grdVt_utilidad.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtCod_familia' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "familia.idfamilia", ;
		Height = 22, ;
		InputMask = "99999", ;
		Left = 119, ;
		MaxLength = 3, ;
		Name = "txtCod_familia", ;
		TabIndex = 1, ;
		Top = 19, ;
		Visible = .T., ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "familia.descripcion", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtDescripcion", ;
		TabIndex = 2, ;
		Top = 46, ;
		Width = 218
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Pageframe1.Page1.Pageframe2.Page2.Activate
		this.Refresh()
		
	ENDPROC

ENDDEFINE
