*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="st_importarserie.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: editmode
	*</DefinedPropArrayMethod>

	Caption = "Importar Serie"
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Height = 287
	Left = 0
	Name = "Form1"
	Top = 0
	Width = 390
	WindowType = 1

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Aceptar", ;
		Height = 27, ;
		Left = 156, ;
		Name = "Command1", ;
		Top = 252, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Cancelar", ;
		Height = 27, ;
		Left = 264, ;
		Name = "Command2", ;
		Top = 252, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Edit1' AS editbox WITH ;
		Height = 193, ;
		Left = 24, ;
		Name = "Edit1", ;
		Top = 36, ;
		Width = 349
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Pegue en este cuadro los datos que desea importar", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 12, ;
		Width = 348
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Init
		LPARAMETERS lcDataSessionId
		SET DATASESSION TO lcDataSessionId
		CREATE cursor cSeries (name c(10), notes m)
		SELECT cSeries
		
		APPEND BLANK
		
		ThisForm.Edit1.ControlSource="cSeries.notes"
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.Tag
		
		
	ENDPROC

	PROCEDURE Command1.Click
		thisform.Tag='OK'
		thisform.Release()
		
		
		
		
	ENDPROC

	PROCEDURE Command2.Click
		thisform.Release()
		
	ENDPROC

ENDDEFINE
