*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="st_inventariool.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbodeposito1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Producto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Idproducto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="UM" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Stock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Inventario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: idmovimiento
	*</DefinedPropArrayMethod>

	Caption = "Inventario en Linea"
	ctoolbar = 
	DataSession = 1
	DoCreate = .T.
	Height = 300
	idmovimiento = 0
	idobjeto = 303
	MaxButton = .F.
	Name = "Tsbaseform12"
	Width = 566
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 14
	lblRequerido.ZOrderSet = 1

	ADD OBJECT 'Cbodeposito1' AS cbodeposito WITH ;
		ControlSource = "", ;
		editable = .F., ;
		Height = 22, ;
		Left = 108, ;
		Name = "Cbodeposito1", ;
		TabIndex = 2, ;
		Top = 20, ;
		Width = 204, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tscommandbutton WITH ;
		Cancel = .T., ;
		Caption = "\<Cancelar", ;
		Left = 372, ;
		Name = "cmdCancel", ;
		TabIndex = 12, ;
		Top = 260
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdClose' AS tscommandbutton WITH ;
		Caption = "C\<errar", ;
		Left = 480, ;
		Name = "cmdClose", ;
		TabIndex = 13, ;
		Top = 260
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS tscommandbutton WITH ;
		Caption = "\<Aceptar", ;
		Left = 264, ;
		Name = "cmdOK", ;
		TabIndex = 11, ;
		Top = 260
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Idproducto1' AS idproducto WITH ;
		Comment = "", ;
		editable = .F., ;
		Height = 23, ;
		Left = 108, ;
		Name = "Idproducto1", ;
		objeto = this.parent.producto, ;
		objeto2 = this.parent.um, ;
		objeto3 = this.parent.stock, ;
		resulrepe = .T., ;
		retorna = descripcion, ;
		retorna2 = unidad, ;
		retorna3 = dbo.st_TraerStock(?oApp.Empresa,p.IdProducto,?thisform.cboDeposito1.value), ;
		retorna4 = , ;
		TabIndex = 4, ;
		Top = 50, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Inventario' AS tstextbox WITH ;
		Alignment = 3, ;
		editable = .F., ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 21, ;
		InputMask = "999,999.99", ;
		Left = 108, ;
		Name = "Inventario", ;
		ReadOnly = .F., ;
		TabIndex = 10, ;
		Top = 140, ;
		Value = (0), ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Producto' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 108, ;
		Name = "Producto", ;
		ReadOnly = .T., ;
		TabIndex = 6, ;
		Top = 80, ;
		Width = 336
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Stock' AS tstextbox WITH ;
		Alignment = 3, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 21, ;
		InputMask = "999,999.99", ;
		Left = 108, ;
		Name = "Stock", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 110, ;
		Value = (0), ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		Height = 240, ;
		Left = 12, ;
		Name = "Ts3dshape1", ;
		Top = 12, ;
		Width = 540, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "\<Detalle", ;
		Left = 12, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 11, ;
		Top = 260
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "A\<gregar", ;
		Left = 456, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 13, ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Deposito", ;
		Left = 24, ;
		Name = "Tslabel1", ;
		TabIndex = 1, ;
		Top = 20, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Caption = "\<Producto", ;
		Left = 24, ;
		Name = "Tslabel2", ;
		TabIndex = 3, ;
		Top = 50, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Caption = "Descripcion", ;
		Left = 24, ;
		Name = "Tslabel3", ;
		TabIndex = 5, ;
		Top = 80, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Caption = "Stock Actual", ;
		Left = 24, ;
		Name = "Tslabel4", ;
		TabIndex = 7, ;
		Top = 110, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Caption = "Inventario", ;
		Left = 24, ;
		Name = "Tslabel5", ;
		TabIndex = 9, ;
		Top = 140, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'UM' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 456, ;
		Name = "UM", ;
		ReadOnly = .T., ;
		TabIndex = 15, ;
		Top = 80, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		DODEFAULT()
		CREATE CURSOR Historico (IDPRODUCTO C (20), PRODUCTO C (50), DEPOSITO C (3), STOCK N (12, 3), INVENTARIO N (12, 3))
	ENDPROC

	PROCEDURE Cbodeposito1.InteractiveChange
		**
		** ReFox - este procedimiento es vacío **
		**
	ENDPROC

	PROCEDURE cmdCancel.Click
		THISFORM.IDPRODUCTO1.VALUE = ''
		THISFORM.PRODUCTO.VALUE = ''
		THISFORM.UM.VALUE = ''
		THISFORM.STOCK.VALUE = 0
		THISFORM.INVENTARIO.VALUE = 0
		THISFORM.IDPRODUCTO1.SETFOCUS()
	ENDPROC

	PROCEDURE cmdClose.Click
		THISFORM.RELEASE()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		If Empty(Thisform.CBODEPOSITO1.Value) .Or. Empty(Thisform.IDPRODUCTO1.Value)
			Messagebox('Indique el Deposito y el Producto', 64, "Futura Software")
			Return
		Endif
		m.USUARIO = OAPP.GETEMPLOYEEID()
		m.STOCK = Thisform.INVENTARIO.Value-Thisform.STOCK.Value
		If Thisform.RUNSQL('exec dbo.st_InventarioOL ?oApp.Empresa,?ThisForm.IdProducto1.Value,?ThisForm.Cbodeposito1.Value,?m.Stock,?m.Usuario,?thisform.producto.Value,?@thisform.idmovimiento ', 'cSaldo')>0
			Insert Into historico (IDPRODUCTO, PRODUCTO, DEPOSITO, STOCK, INVENTARIO) Values (Thisform.IDPRODUCTO1.Value, Thisform.PRODUCTO.Value, Thisform.CBODEPOSITO1.Value, Thisform.STOCK.Value, Thisform.INVENTARIO.Value)
			Thisform.CMDCANCEL.Click()
		Endif
	ENDPROC

	PROCEDURE Tscommandbutton1.Click
		SELECT HISTORICO
		BROWSE NOAPPEND NOEDIT NODELETE
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		DO FORM st_productosLite WITH '001','GS' TO vIdproducto
		thisform.idproducto1.Value=vIdproducto
		thisform.idproducto1.SetFocus()
		thisform.idproducto1.Tag="SS"
		KEYBOARD '{ENTER}'
		
	ENDPROC

ENDDEFINE
