*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="st_lineas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 200
	InitialSelectedAlias = "lineas"
	Left = 27
	Name = "Dataenvironment"
	Top = 289
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "lineas", ;
		BufferModeOverride = 5, ;
		CursorSource = "st_lineas", ;
		Database = ..\data\datos.dbc, ;
		Height = 154, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 143
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCod_linea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCod_linea" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />

	auditmarcahora = audit_fecha
	auditusuario = audit_usuario
	camponro = 
	campos = idempresa
	campotam = 
	Caption = "Lineas"
	DoCreate = .T.
	Height = 193
	Name = "Tsmaintform1"
	tabla1 = lineas
	valores = oapp.empresa
	Width = 360
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 192
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 360

	ADD OBJECT 'Pageframe1.Page1.lblCod_linea' AS tslabel WITH ;
		Caption = "Linea", ;
		Height = 16, ;
		Left = 43, ;
		Name = "lblCod_linea", ;
		TabIndex = 3, ;
		Top = 47, ;
		Visible = .T., ;
		Width = 56
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 32, ;
		Name = "lblDescripcion", ;
		TabIndex = 4, ;
		Top = 74, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtCod_linea' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "lineas.idlinea", ;
		Height = 22, ;
		InputMask = "99999", ;
		Left = 107, ;
		MaxLength = 3, ;
		Name = "txtCod_linea", ;
		solonuevo = .T., ;
		TabIndex = 1, ;
		Top = 47, ;
		Visible = .T., ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "lineas.descripcion", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtDescripcion", ;
		TabIndex = 2, ;
		Top = 74, ;
		Width = 218
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
