*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="st_productoslite.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "st_producto"
	Left = 464
	Name = "Dataenvironment"
	Top = 202
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "st_producto", ;
		CursorSource = "st_producto", ;
		Database = ..\data\datos.dbc, ;
		Height = 160, ;
		Left = 95, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 9, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_precios", ;
		CursorSource = "vt_precios", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 270, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 34, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtIdproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPrecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: listaprecio
		*p: moneda
	*</DefinedPropArrayMethod>

	campos = IdEmpresa,idtipo,afectastock,Activo,iVA
	Caption = "Alta rápida de Producto"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	Height = 250
	listaprecio = ("001")
	MaxButton = .F.
	MinButton = .F.
	moneda = GS
	Name = "Tsbaseform12"
	tabla1 = st_producto
	tabla2 = vt_precios
	valores = oApp.Empresa,'P',.t.,.t.,'2'
	Width = 362
	WindowType = 1
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 9

	ADD OBJECT 'lblDescripcion' AS tslabel WITH ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblDescripcion", ;
		TabIndex = 3, ;
		Top = 59, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblIdproducto' AS tslabel WITH ;
		Caption = "Codigo", ;
		Height = 16, ;
		Left = 24, ;
		Name = "lblIdproducto", ;
		TabIndex = 1, ;
		Top = 29, ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblPrecio' AS tslabel WITH ;
		Caption = "Precio", ;
		Height = 16, ;
		Left = 51, ;
		Name = "lblPrecio", ;
		TabIndex = 5, ;
		Top = 96, ;
		Width = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "\<Aceptar", ;
		Left = 168, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 7, ;
		Top = 204
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "\<Cancelar", ;
		Left = 264, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 8, ;
		Top = 204
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_producto.descripcion", ;
		Height = 22, ;
		Left = 96, ;
		MaxLength = 200, ;
		Name = "txtDescripcion", ;
		requerido = .T., ;
		TabIndex = 4, ;
		Top = 60, ;
		Width = 252
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtIdproducto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_producto.idproducto", ;
		Height = 22, ;
		Left = 94, ;
		MaxLength = 20, ;
		Name = "txtIdproducto", ;
		requerido = .T., ;
		TabIndex = 2, ;
		Top = 29, ;
		Width = 134
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPrecio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "st_producto.precio", ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 96, ;
		Name = "txtPrecio", ;
		requerido = .T., ;
		TabIndex = 6, ;
		Top = 96, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lcListaPrecio,LcMoneda
		IF PCOUNT()=2
			thisform.listaprecio=lcListaPrecio
			thisform.moneda=lcMoneda
		ENDIF
			
		DODEFAULT()
		THIS.ADDnew()
		
		ThisForm.txtIdproducto.SetFocus()
		
	ENDPROC

	PROCEDURE QueryUnload
		If  .Not. Thisform.WRITEBUFFER()
			Nodefault
			Return .F.
		Endif
		If Empty(Alias())
			Set DataSession To (This.DataSessionId)
			If Empty(Alias()) .And.  .Not. Empty(This.DataEnvironment.InitialSelectedAlias) .And. Used(This.DataEnvironment.InitialSelectedAlias)
				Select (This.DataEnvironment.InitialSelectedAlias)
			Endif
		Endif
		If  .Not. Empty(Alias())
			If Thisform.ISNEWANDEMPTY()
				Thisform.Restore()
			Else
				If Thisform.DATACHANGED() .And. Thisform.ASKTOSAVE()=2
					Nodefault
					Return .F.
				Endif
			Endif
		Endif
		Return .T.
	ENDPROC

	PROCEDURE Unload
		RETURN st_producto.idproducto
	ENDPROC

	PROCEDURE validar
		
				IF RECCOUNT('vt_precios')=0
					insert INTO vt_precios;
					(IdEmpresa,IdProducto,IdLista, Precio, Moneda);
					Values(oApp.Empresa,st_Producto.IdProducto,thisform.listaprecio,st_producto.Precio, thisform.moneda)
				ELSE
					replace IdProducto WITH st_Producto.IdProducto,;
							Precio WITH st_producto.Precio IN vt_precios ALL 
					
				ENDIF
					
		
	ENDPROC

	PROCEDURE Tscommandbutton1.Click
		IF thisform.save()
			thisform.Release()
		ENDIF
			
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		thisform.restore()
		thisform.Release()
		
	ENDPROC

ENDDEFINE
