*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sys_duplicar.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ejercicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="CodigoNuevo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NombreNuevo" UniqueID="" Timestamp="" />

	Caption = "Proceso de duplicacion de datos"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Height = 157
	Name = "Tsbaseform12"
	Width = 541
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 5

	ADD OBJECT 'CodigoNuevo' AS tstextbox WITH ;
		Left = 192, ;
		Name = "CodigoNuevo", ;
		requerido = .F., ;
		TabIndex = 2, ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ejercicio' AS tstextbox WITH ;
		Alignment = 3, ;
		Left = 192, ;
		Name = "Ejercicio", ;
		requerido = .F., ;
		TabIndex = 1, ;
		Top = 24, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Ejercicio a Duplicar", ;
		Height = 17, ;
		Left = 36, ;
		Name = "Label1", ;
		TabIndex = 6, ;
		Top = 24, ;
		Width = 120
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Nombre Nueva Empresa", ;
		Height = 17, ;
		Left = 36, ;
		Name = "Label2", ;
		TabIndex = 8, ;
		Top = 72, ;
		Width = 144
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		Caption = "Codigo Nueva Empresa", ;
		Height = 17, ;
		Left = 36, ;
		Name = "Label3", ;
		TabIndex = 7, ;
		Top = 48, ;
		Width = 144
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'NombreNuevo' AS tstextbox WITH ;
		Left = 192, ;
		Name = "NombreNuevo", ;
		requerido = .F., ;
		TabIndex = 3, ;
		Top = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Iniciar", ;
		editable = .T., ;
		Height = 26, ;
		Left = 384, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 4, ;
		Top = 108, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />
	
	PROCEDURE Tscommandbutton1.Click
		*Empresa
		*Ejercicios
		*!*	1.	Empresa
		*!*	2.	Ejercicios 
		*!*	3.	Plan de Cuentas
		*!*	4.	Conceptos
		*!*	5.	Descripcion de Asientos
		*!*	6.	Proveedores
		*!*	7.	Clientes
		*!*	8.	Comprobantes de Compra
		*!*	9.	Comprobantes de Venta
		*!*	10.	Analisis Contable
		*!*	11.	Planilla de Ingresos y Egresos
		*!*	12.	Centros de Costos
		*!*	13.	Sucursales
		*!*	14.	Asientos Contables
		*!*	15.	Iva Compra
		*!*	16.	Iva Venta
		
		SET DATABASE TO DATOS
		
		IF EMPTY(thisform.ejercicio.Value) OR EMPTY(thisform.codigoNuevo.Value) OR EMPTY(thisform.nombreNuevo.Value)
			MESSAGEBOX("Ingrese el Ejercicio y el codigo nuevo",48,"Futura Software")
			RETURN
		ENDIF
		
		
		cNuevaEmpresa=thisform.codigoNuevo.Value
		nEjercicio=thisform.ejercicio.Value
		cNombreNuevo=thisform.nombreNuevo.Value
		
		WAIT windows NOWAIT "Procesando Empresa" 
		
		TEXT TO cmdSQL noshow
		INSERT INTO [empresa]
		           ([idempresa]
		           ,[empresa]
		           ,[razón]
		           ,[ruc]
		           ,[domicilio]
		           ,[teléfono]
		           ,[inicio]
		           ,[final]
		           ,[iva]
		           ,[localidad]
		           ,[decimales]
		           ,[retencióniva]
		           ,[retenciónrenta]
		           ,[pérdida]
		           ,[ganancia]
		           ,[resultado]
		           ,[contador]
		           ,[ruccontador]
		           ,[represlegal]
		           ,[cuentaiva]
		           ,[asiento_aut]
		           ,[producto_decimal]
		           ,[ejercicio]
		           ,[moneda_base]
		           ,[moneda_extr]
		           ,[periodo]
		           ,[cuentaIva5]
		           ,[Activo])
		SELECT 
		           [idempresa]=?cNuevaEmpresa
		           ,[empresa]=?cNombreNuevo
		           ,[razón]
		           ,[ruc]
		           ,[domicilio]
		           ,[teléfono]
		           ,[inicio]
		           ,[final]
		           ,[iva]
		           ,[localidad]
		           ,[decimales]
		           ,[retencióniva]
		           ,[retenciónrenta]
		           ,[pérdida]
		           ,[ganancia]
		           ,[resultado]
		           ,[contador]
		           ,[ruccontador]
		           ,[represlegal]
		           ,[cuentaiva]
		           ,[asiento_aut]
		           ,[producto_decimal]
		           ,[ejercicio]
		           ,[moneda_base]
		           ,[moneda_extr]
		           ,[periodo]
		           ,[cuentaIva5]
		           ,[Activo]
		from empresa
		where IdEmpresa = ?oApp.Empresa
		
		ENDTEXT
		
		thisform.runsql(cmdsql,'c')
		
		WAIT windows NOWAIT "Procesando Ejercicios" 
		TEXT TO cmdSQL noshow
		INSERT INTO [ejercicios]
		           ([idempresa]
		           ,[ejercicio]
		           ,[inicioejercicio]
		           ,[finalejercicio]
		           ,[cerrado]
		           ,[fechacierre]
		           ,[activo]
		           ,[ultimocierre])
		SELECT 
		           [idempresa]=?cNuevaEmpresa
		           ,[ejercicio]
		           ,[inicioejercicio]
		           ,[finalejercicio]
		           ,[cerrado]
		           ,[fechacierre]
		           ,[activo]
		           ,[ultimocierre]
		from ejercicios
		where IdEmpresa = ?oApp.Empresa
		
		ENDTEXT
		
		thisform.runsql(cmdsql,'c')
		
		
		
		
		
		WAIT windows NOWAIT "Procesando Plan de Cuentas" 
		
		TEXT TO cmdSQL noshow
			INSERT INTO [cn_cuentas]
			           ([IdEmpresa]
			           ,[Cuenta]
			           ,[Ejercicio]
			           ,[Descripción]
			           ,[Abreviatura]
			           ,[Asentable]
			           ,[Nivel]
			           ,[Integradora]
			           ,[IdGrupoPres]
			           ,[Vigente])
			Select      IdEmpresa=?cNuevaEmpresa
			           ,[Cuenta]
			           ,[Ejercicio]
			           ,[Descripción]
			           ,[Abreviatura]
			           ,[Asentable]
			           ,[Nivel]
			           ,[Integradora]
			           ,[IdGrupoPres]
			           ,[Vigente]
			from [cn_cuentas]
			where	IdEmpresa = ?oApp.Empresa
		ENDTEXT
		
		thisform.runsql(cmdSQL ,'c')
		*BROWSE 
		WAIT windows NOWAIT "Procesando Conceptos" 
		
		*!*	USE Cnt_Plantillas  IN 0 
		*!*	USE Cnt_Plantillas  IN 0 ALIAS Cnt_Plantillas1 NODATA 
		*!*	CURSORSETPROP("Buffering",5,'Cnt_Plantillas1')
		
		*!*	SCAN
		*!*		SCATTER MEMVAR memo &&FIELDS EXCEPT IdEmpresa,IdPlantilla
		*!*		m.Idempresa=cNuevaEmpresa
		*!*		m.IdPlantilla= newId("CN_PLANTILLA")
		*!*		SELECT Cnt_Plantillas1 
		*!*		APPEND BLANK 
		*!*		GATHER MEMVAR MEMO 
		*!*		
		*!*		
		*!*	ENDSCAN 	
			
		TEXT TO cmdSQL noshow
		INSERT INTO [cn_conceptos]
		           ([idempresa]
		           ,[idconcepto]
		           ,[concepto]
		           ,[cuentacontable]
		           ,[IdIva]
		           ,[Tipo]
		           ,[IdPadre]
		           ,[Orden])
		SELECT 
		           [idempresa]=?cNuevaEmpresa
		           ,[idconcepto]
		           ,[concepto]
		           ,[cuentacontable]
		           ,[IdIva]
		           ,[Tipo]
		           ,[IdPadre]
		           ,[Orden]
		from cn_conceptos
		where IdEmpresa = ?oApp.Empresa
		
		ENDTEXT
		
		thisform.runsql(cmdsql,'c')
		
		
		
		WAIT windows NOWAIT "Procesando Descripcion de Asientos" 
		TEXT TO cmdSQL noshow
		INSERT INTO [cn_Descripciones]
		           ([IdEmpresa]
		           ,[IdDescripcion]
		           ,[Descripcion]
		           ,[AuditUsuario]
		           ,[AuditFecha])
		SELECT 
		           [idempresa]=?cNuevaEmpresa
		           ,[IdDescripcion]
		           ,[Descripcion]
		           ,[AuditUsuario]
		           ,[AuditFecha]
		from cn_Descripciones
		where IdEmpresa = ?oApp.Empresa
		
		ENDTEXT
		
		thisform.runsql(cmdsql,'c')
		
		
		*!*	WAIT windows NOWAIT "Procesando Descripcion de Asientos" 
		*!*	TEXT TO cmdSQL noshow
		*!*	INSERT INTO [cn_Descripciones]
		*!*	           ([IdEmpresa]
		*!*	           ,[IdDescripcion]
		*!*	           ,[Descripcion]
		*!*	           ,[AuditUsuario]
		*!*	           ,[AuditFecha])
		*!*	SELECT 
		*!*	           [idempresa]=?cNuevaEmpresa
		*!*	           ,[IdDescripcion]
		*!*	           ,[Descripcion]
		*!*	           ,[AuditUsuario]
		*!*	           ,[AuditFecha]
		*!*	from cn_Descripciones
		*!*	where IdEmpresa = ?oApp.Empresa
		
		*!*	ENDTEXT
		
		*!*	thisform.runsql(cmdsql,'c')
		
		
		WAIT windows NOWAIT "Procesando 6.	Proveedores" 
		TEXT TO cmdSQL noshow
		INSERT INTO [cp_proveedor]
		           ([IdEmpresa]
		           ,[IdProveedor]
		           ,[Razon]
		           ,[Contacto]
		           ,[CargoContacto]
		           ,[Ruc]
		           ,[IdCondicion]
		           ,[Direccion]
		           ,[IdBarrio]
		           ,[IdCiudad]
		           ,[Telefono]
		           ,[Pais]
		           ,[Fax]
		           ,[Email]
		           ,[CuentaContable]
		           ,[Notas]
		           ,[Activo]
		           ,[idcartera])
		SELECT 
		           [idempresa]=?cNuevaEmpresa
		           ,[IdProveedor]
		           ,[Razon]
		           ,[Contacto]
		           ,[CargoContacto]
		           ,[Ruc]
		           ,[IdCondicion]
		           ,[Direccion]
		           ,[IdBarrio]
		           ,[IdCiudad]
		           ,[Telefono]
		           ,[Pais]
		           ,[Fax]
		           ,[Email]
		           ,[CuentaContable]
		           ,[Notas]
		           ,[Activo]
		           ,[idcartera]
		from cp_proveedor
		where IdEmpresa = ?oApp.Empresa
		
		ENDTEXT
		
		thisform.runsql(cmdsql,'c')
		
		WAIT windows NOWAIT "Procesando 7.	Clientes" 
		TEXT TO cmdSQL noshow
		INSERT INTO [vt_clientes]
		           ([IdEmpresa]
		           ,[IdCliente]
		           ,[RazSocial]
		           ,[NomContacto]
		           ,[Cargo]
		           ,[Ruc]
		           ,[Direccion]
		           ,[Ciudad]
		           ,[Barrio]
		           ,[Telefono]
		           ,[Fax]
		           ,[Categoría]
		           ,[Personal]
		           ,[Activo]
		           ,[Usuario]
		           ,[Fecha_Alta]
		           ,[Cod_Sucurs]
		           ,[Cuenta]
		           ,[IdLista]
		           ,[IdCartera]
		           ,[LineaCredito]
		           ,[IdZonaCom]
		           ,[IdZonaGeog]
		           ,[IdCategoria]
		           ,[IdCondicion]
		           ,[IdVendedor]
		           ,[IdCobrador]
		           ,[Email]
		           ,[Url]
		           ,[TipoImpuesto])
		SELECT 
		           [idempresa]=?cNuevaEmpresa
		           ,[IdCliente]
		           ,[RazSocial]
		           ,[NomContacto]
		           ,[Cargo]
		           ,[Ruc]
		           ,[Direccion]
		           ,[Ciudad]
		           ,[Barrio]
		           ,[Telefono]
		           ,[Fax]
		           ,[Categoría]
		           ,[Personal]
		           ,[Activo]
		           ,[Usuario]
		           ,[Fecha_Alta]
		           ,[Cod_Sucurs]
		           ,[Cuenta]
		           ,[IdLista]
		           ,[IdCartera]
		           ,[LineaCredito]
		           ,[IdZonaCom]
		           ,[IdZonaGeog]
		           ,[IdCategoria]
		           ,[IdCondicion]
		           ,[IdVendedor]
		           ,[IdCobrador]
		           ,[Email]
		           ,[Url]
		           ,[TipoImpuesto]
		from vt_clientes
		where IdEmpresa = ?oApp.Empresa
		
		ENDTEXT
		
		thisform.runsql(cmdsql,'c')
		WAIT windows NOWAIT "Procesando 7a.	Comprobantes de Stock" 
		TEXT TO cmdSQL noshow
		INSERT INTO [st_cpbt_stk]
		           ([IdEmpresa]
		           ,[Cpbt_Stk]
		           ,[Descripcion]
		           ,[Titulo]
		           ,[Origen]
		           ,[Tipo]
		           ,[Act_Stk]
		           ,[Act_Valor]
		           ,[Act_Compra_Repos]
		           ,[Act_Stk_Comprometido]
		           ,[Valor_Costo]
		           ,[Ctrl_Vence]
		           ,[Imprime])
		SELECT 
		           [idempresa]=?cNuevaEmpresa
		           ,[Cpbt_Stk]
		           ,[Descripcion]
		           ,[Titulo]
		           ,[Origen]
		           ,[Tipo]
		           ,[Act_Stk]
		           ,[Act_Valor]
		           ,[Act_Compra_Repos]
		           ,[Act_Stk_Comprometido]
		           ,[Valor_Costo]
		           ,[Ctrl_Vence]
		           ,[Imprime]
		from st_cpbt_stk
		where IdEmpresa = ?oApp.Empresa
		
		ENDTEXT
		
		thisform.runsql(cmdsql,'c')
		
		
		
		
		WAIT windows NOWAIT "Procesando 8.	Comprobantes de Compra" 
		TEXT TO cmdSQL noshow
		INSERT INTO [cp_comprobante]
		           ([idempresa]
		           ,[idcomprob]
		           ,[comprobante]
		           ,[tipo]
		           ,[cpbt_stk])
		SELECT 
		           [idempresa]=?cNuevaEmpresa
		           ,[idcomprob]
		           ,[comprobante]
		           ,[tipo]
		           ,[cpbt_stk]
		from cp_comprobante
		where IdEmpresa = ?oApp.Empresa
		
		ENDTEXT
		
		thisform.runsql(cmdsql,'c')
		
		WAIT windows NOWAIT "Procesando 9.	Comprobantes de Venta" 
		TEXT TO cmdSQL noshow
		INSERT INTO [vt_cpbt]
		           ([IdEmpresa]
		           ,[IdComprobante]
		           ,[Descripcion]
		           ,[Ult_Nro]
		           ,[Tipo]
		           ,[Cpbt_Stk]
		           ,[Abrev]
		           ,[Tipo_Iva]
		           ,[Pide_FormaPago]
		           ,[Tip_Reci])
		SELECT 
		           [idempresa]=?cNuevaEmpresa
		           ,[IdComprobante]
		           ,[Descripcion]
		           ,[Ult_Nro]
		           ,[Tipo]
		           ,[Cpbt_Stk]
		           ,[Abrev]
		           ,[Tipo_Iva]
		           ,[Pide_FormaPago]
		           ,[Tip_Reci]
		from vt_cpbt
		where IdEmpresa = ?oApp.Empresa
		
		ENDTEXT
		
		thisform.runsql(cmdsql,'c')
		
		WAIT windows NOWAIT "Procesando 10.	Analisis Contable" 
		*Falta 
		WAIT windows NOWAIT "Procesando 11.	Planilla de Ingresos y Egresos" 
		*Falta 
		
		
		
		WAIT windows NOWAIT "Procesando 12.	Centros de Costos" 
		TEXT TO cmdSQL noshow
		INSERT INTO [centros]
		           ([idempresa]
		           ,[centro]
		           ,[descripción]
		           ,[presupuesto])
		SELECT 
		           [idempresa]=?cNuevaEmpresa
		           ,[centro]
		           ,[descripción]
		           ,[presupuesto]
		from centros
		where IdEmpresa = ?oApp.Empresa
		
		ENDTEXT
		
		thisform.runsql(cmdsql,'c')
		
		
		WAIT windows NOWAIT "Procesando 13.	Sucursales" 
		TEXT TO cmdSQL noshow
		INSERT INTO [sucursal]
		           ([IdEmpresa]
		           ,[Sucursal]
		           ,[Descripción]
		           ,[IdDeposito])
		SELECT 
		           [idempresa]=?cNuevaEmpresa
		           ,[Sucursal]
		           ,[Descripción]
		           ,[IdDeposito]
		          from sucursal
		where IdEmpresa = ?oApp.Empresa
		
		ENDTEXT
		
		thisform.runsql(cmdsql,'c')
		
		
		WAIT windows NOWAIT "Procesando 14.	Asientos" 
		thisform.runsql("Select * From cn_Asientos where IdEmpresa=?oApp.Empresa and Ejercicio = ?nEjercicio",'cnt_Asientos')
		USE cnt_Asientos  IN 0 ALIAS cnt_Asientos1  NODATA 
		USE cnt_Detalle  IN 0 ALIAS cnt_Detalle1 NODATA 
		
		CURSORSETPROP("Buffering",5,'cnt_Asientos1')
		CURSORSETPROP("Buffering",5,'cnt_Detalle1')
		
		Select cnt_Asientos 
		SCAN
			SCATTER MEMVAR memo &&FIELDS EXCEPT IdEmpresa,IdPlantilla
			m.Idempresa=cNuevaEmpresa
			m.IdAsiento= newid('cnt_asientos')
			SELECT cnt_Asientos1  
			APPEND BLANK 
			GATHER MEMVAR MEMO 
			
			thisform.runsql("Select * From cn_detalle where IdAsiento=?cnt_Asientos.IdAsiento",'cnt_Detalle')
			SELECT 	cnt_Detalle
				SCAN
					SCATTER MEMVAR memo 
					m.Idempresa=cNuevaEmpresa
					m.IdAsiento = cnt_Asientos1.IdAsiento
					SELECT cnt_Detalle1
					APPEND BLANK 
					GATHER MEMVAR MEMO
				ENDSCAN
			SELECT cnt_Asientos 		 
			
		ENDSCAN 
		
		WAIT windows NOWAIT "Procesando 15.	Libro Iva" 
		thisform.runsql("Select * From cn_Iva where IdEmpresa=?oApp.Empresa and YEAR(FechaComprobante) = ?nEjercicio",'cnt_Iva')
		USE cnt_Iva_Compra  IN 0 ALIAS cnt_Iva1  NODATA 
		USE cnt_iva_Detalle  IN 0 ALIAS cnt_Iva_Detalle1 NODATA 
		
		CURSORSETPROP("Buffering",5,'cnt_Iva1')
		CURSORSETPROP("Buffering",5,'cnt_Iva_Detalle1')
		
		Select cnt_Iva
		*SET STEP ON
		SCAN
			SCATTER MEMVAR memo &&FIELDS EXCEPT IdEmpresa,IdPlantilla
			m.Idempresa=cNuevaEmpresa
			m.IdIVa= NewId('CN_IVA')
			SELECT cnt_Iva1  
			APPEND BLANK 
			GATHER MEMVAR MEMO 
			
			thisform.runsql("Select * From cn_Iva_Detalle where IdIva=?cnt_Iva.IdIva",'cnt_Iva_Detalle')
			SELECT 	cnt_Iva_Detalle
				SCAN
					SCATTER MEMVAR memo 
					m.Idempresa=cNuevaEmpresa
					m.IdIva = cnt_Iva1.IdIVA
					SELECT cnt_Iva_Detalle1 
					APPEND BLANK 
					GATHER MEMVAR MEMO
					SELECT cnt_Iva_Detalle
				ENDSCAN
			SELECT cnt_Iva		 
			
		ENDSCAN 
			
		
		thisform.tabla1="cnt_Asientos1"
		thisform.tabla2="cnt_Detalle1"
		thisform.tabla3="cnt_Iva1"
		thisform.tabla4="cnt_Iva_Detalle1"
		
		
		IF thisform.save()
			MESSAGEBOX("Proceso finalizado",64,"Futura Software")
		ELSE
			MESSAGEBOX("No se pudo finalizar el proceso",48,"Futura Software")
		ENDIF
			
		
		
		
	ENDPROC

ENDDEFINE
