*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sys_impresion.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 190
	Name = "Dataenvironment"
	Top = 264
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sys_impresion", ;
		BufferModeOverride = 1, ;
		CursorSource = "sys_impresion", ;
		Database = ..\data\datos.dbc, ;
		Height = 112, ;
		Left = 11, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .F., ;
		Top = 20, ;
		Width = 115
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "sys_impresiondet", ;
		BufferModeOverride = 5, ;
		CursorSource = "sys_impresiondet", ;
		Database = ..\data\datos.dbc, ;
		Height = 126, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 183
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO seteo 
		oApp.Setdatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcionsql" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Fila.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Fila.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Columna.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Columna.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Campos.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Campos.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Mascara.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Mascara.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Tipo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Tipo.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column7.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column8.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCodigo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.edtDescripcionsql" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Exportar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Importar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.EditComandoImpresion" UniqueID="" Timestamp="" />

	campos = idempresa,codigo
	Caption = "Impresión"
	Comment = "idempresa = ?oApp.Empresa"
	DoCreate = .T.
	Height = 549
	Icon = ..\bitmaps\default1.ico
	idobjeto = 
	Name = "Tsmaintform1"
	tabla1 = sys_impresion
	tabla2 = sys_impresiondet
	valores = oApp.Empresa,newid('sys_impresion')
	Width = 768
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 551
	Pageframe1.Left = 3
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 1
	Pageframe1.Width = 765

	ADD OBJECT 'Pageframe1.Page1.EditComandoImpresion' AS tseditbox WITH ;
		ControlSource = "sys_impresion.comandoimpresion", ;
		editable = .T., ;
		Height = 84, ;
		Left = 140, ;
		Name = "EditComandoImpresion", ;
		TabIndex = 4, ;
		Top = 192, ;
		Width = 372
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.edtDescripcionsql' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "sys_impresion.descripcionsql", ;
		editable = .T., ;
		Height = 96, ;
		Left = 140, ;
		Name = "edtDescripcionsql", ;
		TabIndex = 5, ;
		Top = 93, ;
		Width = 613
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Exportar' AS tscommandbutton WITH ;
		Caption = "Exportar", ;
		Height = 26, ;
		Left = 562, ;
		Name = "Exportar", ;
		Top = 16, ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Importar' AS tscommandbutton WITH ;
		Caption = "Importar", ;
		Height = 26, ;
		Left = 562, ;
		Name = "Importar", ;
		Top = 52, ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.lblCodigo' AS tslabel WITH ;
		Caption = "Codigo", ;
		Height = 16, ;
		Left = 68, ;
		Name = "lblCodigo", ;
		TabIndex = 10, ;
		Top = 21, ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblDescripcion", ;
		TabIndex = 9, ;
		Top = 45, ;
		Width = 79
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcionsql' AS tslabel WITH ;
		Caption = "Descripcion SQL", ;
		Height = 16, ;
		Left = 13, ;
		Name = "lblDescripcionsql", ;
		TabIndex = 11, ;
		Top = 105, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1' AS tsgrid WITH ;
		campo = codigo, ;
		ColumnCount = 10, ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		Height = 240, ;
		Left = 7, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "sys_impresiondet", ;
		RowHeight = 17, ;
		TabIndex = 6, ;
		Top = 278, ;
		valor = sys_impresion.codigo, ;
		valorvariable = sys_impresion.codigo, ;
		variablevista = m.codigo, ;
		Width = 746, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "sys_impresiondet.fila", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Fila", ;
		Column1.Width = 40, ;
		Column10.ColumnOrder = 2, ;
		Column10.ControlSource = "sys_impresiondet.ordenimpresion", ;
		Column10.FontSize = 8, ;
		Column10.InputMask = "999", ;
		Column10.Name = "Column10", ;
		Column10.Width = 37, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "sys_impresiondet.columna", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Columna", ;
		Column2.Width = 43, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "sys_impresiondet.campo", ;
		Column3.FontName = "Courier New", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Campos", ;
		Column3.Width = 295, ;
		Column4.ControlSource = "sys_impresiondet.mascara", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Mascara", ;
		Column4.Visible = .F., ;
		Column4.Width = 58, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "sys_impresiondet.tipo", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Tipo", ;
		Column5.Sparse = .F., ;
		Column5.Width = 58, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "sys_impresiondet.condicion", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 135, ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "sys_impresiondet.calculo", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Sparse = .F., ;
		Column7.Width = 60, ;
		Column8.ColumnOrder = 9, ;
		Column8.ControlSource = "sys_impresiondet.estirar", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.Sparse = .F., ;
		Column8.Width = 34, ;
		Column9.ColumnOrder = 10, ;
		Column9.ControlSource = "sys_impresiondet.longitudmax", ;
		Column9.FontSize = 8, ;
		Column9.InputMask = "999", ;
		Column9.Name = "Column9", ;
		Column9.Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Campos.Header1' AS header WITH ;
		Caption = "Campo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Campos.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "sys_impresiondet.campo", ;
		FontName = "Courier New", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column10.Header1' AS header WITH ;
		Caption = "Orden", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column6.Header1' AS header WITH ;
		Caption = "Condicion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column7.Header1' AS header WITH ;
		Caption = "Solo Calculo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column7.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Centered = .T., ;
		Left = 27, ;
		Name = "Tscheckbox1", ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column8.Header1' AS header WITH ;
		Caption = "Estirar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column8.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Centered = .T., ;
		Left = 11, ;
		Name = "Tscheckbox1", ;
		Top = 45
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column9.Header1' AS header WITH ;
		Caption = "Long Max", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Columna.Header1' AS header WITH ;
		Caption = "Columna", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Columna.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "sys_impresiondet.columna", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Fila.Header1' AS header WITH ;
		Caption = "Fila", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Fila.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "sys_impresiondet.fila", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Mascara.Header1' AS header WITH ;
		Caption = "Mascara", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Mascara.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "sys_impresiondet.mascara", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Tipo.Header1' AS header WITH ;
		Caption = "Tipo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Tipo.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "60,0", ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 116, ;
		Name = "Tscombobox1", ;
		RowSource = "Cabecera,C,Detalle,D,Pie,P", ;
		RowSourceType = 1, ;
		SpecialEffect = 1, ;
		Top = 165, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Archivo Destino", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel1", ;
		TabIndex = 8, ;
		Top = 74, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Comando Impresion", ;
		Height = 16, ;
		Left = 8, ;
		Name = "Tslabel2", ;
		TabIndex = 7, ;
		Top = 197, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sys_impresion.destino", ;
		Height = 22, ;
		Left = 140, ;
		MaxLength = 50, ;
		Name = "Tstextbox1", ;
		TabIndex = 3, ;
		Top = 69, ;
		Width = 320
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sys_impresion.comandoimpresion", ;
		Height = 84, ;
		Left = 140, ;
		MaxLength = 50, ;
		Name = "Tstextbox2", ;
		TabIndex = 4, ;
		Top = 192, ;
		Visible = .F., ;
		Width = 372
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtCodigo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sys_impresion.codigo", ;
		Height = 22, ;
		Left = 140, ;
		Name = "txtCodigo", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 88
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sys_impresion.descripcion", ;
		Height = 22, ;
		Left = 140, ;
		MaxLength = 50, ;
		Name = "txtDescripcion", ;
		TabIndex = 2, ;
		Top = 45, ;
		Width = 320
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE validar
		
		SELECT sys_ImpresionDet
		
		SCAN
			replace campo WITH ALLTRIM(STRTRAN(campo,CHR(160),'')),condicion WITH ALLTRIM(STRTRAN(condicion,CHR(160),''))
		ENDSCAN
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Exportar.Click
		archivo= PUTFILE("Indique el destino", "FormatoImpresion","dbf")
		
		IF !EMPTY(archivo)
		 SELECT sys_impresion 
		 COPY TO (archivo) record RECNO()
		 SELECT sys_impresiondet
		 *archivo = archivo + "det.dat"
		archivo= FORCEPATH(JUSTSTEM(archivo)+"DET",JUSTPATH(archivo))
		 COPY TO (archivo)
		 MESSAGEBOX("Exportacion realizada.",64,TASTRADE_LOC)
		ENDIF
		 
		 
	ENDPROC

	PROCEDURE Pageframe1.Page1.Importar.Click
		archivo= getFILE("dbf", "Indique el destino",  "Abrir")
		Codigo = INPUTBOX("Ingrese el nuevo codigo","Importacion")
		*SET STEP ON
		IF !EMPTY(archivo) AND !EMPTY(m.codigo)
		 USE (archivo) IN 0 ALIAS origen
		 SELECT sys_impresion
		 thisform.addnew()
		
		*	GATHER MEMVAR MEMO FIELDS idempresa, descripcionsql, descripcion, campomoneda, destino, comandoimpresion
			replace codigo WITH VAL(m.codigo),;
			idempresa WITH oApp.Empresa,;
			descripcionSQL WITH origen.descripcio,;
			descripcion WITH origen.descripci2,;
			campomoneda with origen.campomoned,;
			destino WITH origen.destino,;
			comandoimpresion WITH origen.comandoimp		
			
		* APPEND FROM (archivo) FIELDS idempresa, descripcionsql, descripcion, campomoneda, destino, comandoimpresion
		 SELECT sys_impresiondet
		 archivo =  FORCEPATH(JUSTSTEM(archivo)+"DET",JUSTPATH(archivo))
		 APPEND FROM (archivo) 
		 replace codigo WITH VAL(m.codigo) ALL   
		* THISFORM.Refresh()
		ENDIF
		
		*thisform.editar
		
		 
	ENDPROC

ENDDEFINE
