*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sys_sql.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sys_sql", ;
		CursorSource = "sys_sql", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Order = "idsql", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Edit1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdSys_sql" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdSys_sql.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdSys_sql.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdSys_sql.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdSys_sql.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdSys_sql.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdSys_sql.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdSys_sql.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdSys_sql.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdSys_sql.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdSys_sql.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Command2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: editmode
	*</DefinedPropArrayMethod>

	Caption = "Ejecucion de SQL"
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Height = 490
	Left = 0
	Name = "Form1"
	Top = 0
	Width = 704

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 470, ;
		Left = 12, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		Top = 10, ;
		Width = 684, ;
		Page1.Caption = "SQL", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Guardados", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.cmdOK' AS commandbutton WITH ;
		Caption = "Ejecutar SQL", ;
		Height = 27, ;
		Left = 479, ;
		Name = "cmdOK", ;
		Top = 396, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Command1' AS commandbutton WITH ;
		Caption = "Guardar SQL", ;
		Height = 27, ;
		Left = 587, ;
		Name = "Command1", ;
		Top = 396, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Edit1' AS editbox WITH ;
		FontName = "Courier New", ;
		Height = 370, ;
		Left = 11, ;
		Name = "Edit1", ;
		Top = 14, ;
		Width = 661
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page2.Command2' AS commandbutton WITH ;
		Caption = "Actualizar BD", ;
		Height = 27, ;
		Left = 575, ;
		Name = "Command2", ;
		Top = 396, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page2.grdSys_sql' AS tsgrid WITH ;
		ColumnCount = 5, ;
		FontSize = 8, ;
		Height = 370, ;
		Left = 11, ;
		Name = "grdSys_sql", ;
		Panel = 1, ;
		RecordSource = "sys_sql", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 14, ;
		Width = 648, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "sys_sql.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 62, ;
		Column2.ColumnOrder = 5, ;
		Column2.ControlSource = "sys_sql.sql", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 56, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "sys_sql.descripcion", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 285, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "sys_sql.obs", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 159, ;
		Column5.ColumnOrder = 1, ;
		Column5.ControlSource = "sys_sql.idsql", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page2.grdSys_sql.Column1.Header1' AS header WITH ;
		Caption = "fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdSys_sql.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdSys_sql.Column2.Header1' AS header WITH ;
		Caption = "sql", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdSys_sql.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdSys_sql.Column3.Header1' AS header WITH ;
		Caption = "descripcion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdSys_sql.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdSys_sql.Column4.Header1' AS header WITH ;
		Caption = "obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdSys_sql.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdSys_sql.Column5.Header1' AS header WITH ;
		Caption = "Id", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdSys_sql.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		*!*	M.CLAVE = INPUTBOX('Ingrese instruccion:', 'Seguridad', '')
		*!*	IF M.CLAVE<>"VGSQL"
		*!*		RETURN .F.
		*!*	ENDIF
		
		DO SETEO
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdOK.Click
		IF SQL(THISFORM.PAGEFRAME1.PAGE1.EDIT1.VALUE, 'cResult')>0
			IF USED('cResult')
				SELECT CRESULT
				BROWSE NOEDIT
			ELSE
				MESSAGEBOX("El Script fue ejecutado correctamente",64,TASTRADE_LOC)	
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Command1.Click
		INSERT INTO sys_SQL (FECHA, SQL) VALUES (DATE(), THISFORM.PAGEFRAME1.PAGE1.EDIT1.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page2.Command2.Click
		SCAN
			IF SQL("Select Cant=COUNT(*) from sys_SQL where idSQL = ?sys_SQL.Idsql", '_cResult')>0
				IF RECCOUNT('_cResult')>0 .AND. _CRESULT.CANT=0
				=SQL(SYS_SQL.SQL)
				*	IF SQL(SYS_SQL.SQL)>0
						TEXT TO CMDSQL NOSHOW
										Insert sys_SQL(IdSQL,Fecha,Descripcion,cmdSQL,cmdSQL1)
										values (?IdSQL,?Fecha,?Descripcion, ?LEFT(SQL,4000),?SUBSTR(SQL,4001,3500)) 
						ENDTEXT
						= SQL(CMDSQL, 'cResult')
				*	ENDIF
				ENDIF
			ENDIF
		ENDSCAN
		MESSAGEBOX('Proceso Finalizado', 64, TASTRADE_LOC)
	ENDPROC

ENDDEFINE
