*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sys_opcionimpresion.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tsoptiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: editmode
		*p: resultado
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "Opciones de Impresion"
	DoCreate = .T.
	editmode = .T.
	HalfHeightCaption = .T.
	Height = 150
	Icon = ..\bitmaps\default.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "Form1"
	resultado = 0
	Width = 216
	WindowType = 1

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "\<Aceptar", ;
		Default = .T., ;
		FontBold = .F., ;
		Left = 24, ;
		Name = "Tscommandbutton1", ;
		Top = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Cancel = .T., ;
		Caption = "\<Cancelar", ;
		FontBold = .F., ;
		Left = 108, ;
		Name = "Tscommandbutton2", ;
		Top = 100
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tsoptiongroup1' AS tsoptiongroup WITH ;
		Height = 60, ;
		Left = 24, ;
		Name = "Tsoptiongroup1", ;
		Top = 20, ;
		Width = 168, ;
		OPTION1.Caption = "Vista Preliminar", ;
		OPTION1.Height = 18, ;
		OPTION1.Left = 5, ;
		OPTION1.Name = "OPTION1", ;
		OPTION1.Top = 5, ;
		OPTION1.Width = 115, ;
		OPTION2.Caption = "Impresora", ;
		OPTION2.Left = 5, ;
		OPTION2.Name = "OPTION2", ;
		OPTION2.Top = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="optiongroup" />
	
	PROCEDURE Unload
		RETURN THIS.RESULTADO
	ENDPROC

	PROCEDURE Tscommandbutton1.Click
		THISFORM.RESULTADO = THISFORM.TSOPTIONGROUP1.VALUE
		THISFORM.RELEASE()
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		THISFORM.RESULTADO = 0
		THISFORM.RELEASE()
	ENDPROC

ENDDEFINE
