*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sys_grupos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	AutoCloseTables = .F.
	AutoOpenTables = .F.
	DataSource = .NULL.
	Height = 453
	Left = -10
	Name = "Dataenvironment"
	Top = 58
	Width = 792
	
	PROCEDURE BeforeOpenTables
		DO SETEO
	ENDPROC

	PROCEDURE Init
		USE datos!sys_grupos IN 0
		CURSORSETPROP("Buffering", 5, 'sys_grupos')
		USE datos!sys_permisos_objetos NODATA IN 0
		CURSORSETPROP("Buffering", 5, 'sys_permisos_objetos')
		USE datos!sys_vgrupoUsuario NODATA IN 0
		CURSORSETPROP("Buffering", 5, 'sys_vGrupoUsuario')
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtGrupo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblGrupo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdsistema" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.GrdUsuarios" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.GrdUsuarios.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.GrdUsuarios.Column1.Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.GrdUsuarios.nombre.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.GrdUsuarios.nombre.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.Detalle1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column3.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column4.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column5.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column6.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column7.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column8.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: colorform
		*p: colorreport
	*</DefinedPropArrayMethod>

	campos = idgrupo, idsistema
	Caption = "Grupos de Usuarios"
	colorform = (rgb(128,0,0))
	colorreport = (rgb(0,128,0))
	DoCreate = .T.
	ForeColor = 128,128,0
	Height = 400
	idobjeto = 3
	Name = "Tsmaintform1"
	tabla1 = sys_grupos
	tabla2 = sys_permisos_objetos
	tabla3 = sys_vgrupousuario
	valores = newid('sys_grupos'), oApp.Sistema
	Width = 500
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 400
	Pageframe1.Left = 1
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 500

	ADD OBJECT 'Pageframe1.Page1.lblGrupo' AS tslabel WITH ;
		BackColor = 0,128,0, ;
		Caption = "Grupo", ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 74, ;
		Name = "lblGrupo", ;
		TabIndex = 1, ;
		Top = 17, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdsistema' AS tslabel WITH ;
		Caption = "Sistema", ;
		Height = 16, ;
		Left = 53, ;
		Name = "lblIdsistema", ;
		TabIndex = 1, ;
		Top = 46, ;
		Width = 57
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 276, ;
		Left = 10, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		Tabs = .T., ;
		TabStretch = 1, ;
		TabStyle = 0, ;
		Top = 82, ;
		Width = 468, ;
		Page1.Caption = "\<Usuarios", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "\<Permisos", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.Detalle1' AS detalle WITH ;
		campo = idgrupo, ;
		codigo = , ;
		editable = .T., ;
		enlace = GrdUsuarios, ;
		Height = 84, ;
		Left = 383, ;
		Name = "Detalle1", ;
		tabla = sys_vgrupousuario, ;
		Top = 70, ;
		valor = sys_grupos.idgrupo, ;
		Width = 48, ;
		AddItem.Height = 31, ;
		AddItem.Left = 10, ;
		AddItem.Name = "AddItem", ;
		AddItem.Top = 10, ;
		AddItem.Width = 31, ;
		RemoveItem.Height = 31, ;
		RemoveItem.Left = 10, ;
		RemoveItem.Name = "RemoveItem", ;
		RemoveItem.Top = 46, ;
		RemoveItem.Width = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandgroup" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.GrdUsuarios' AS tsgrid WITH ;
		ColumnCount = 2, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 214, ;
		Left = 32, ;
		Name = "GrdUsuarios", ;
		Panel = 1, ;
		RecordSource = "sys_vgrupousuario", ;
		RowHeight = 17, ;
		Top = 12, ;
		valorvariable = sys_grupos.idgrupo, ;
		variablevista = m.idgrupo, ;
		Width = 317, ;
		Column1.ControlSource = "sys_vgrupousuario.idusuario", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 69, ;
		Column2.ControlSource = "sys_vgrupousuario.nombre", ;
		Column2.FontSize = 8, ;
		Column2.Name = "nombre", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 228
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.GrdUsuarios.Column1.Campo_clave1' AS campo_clave WITH ;
		BorderStyle = 0, ;
		editable = .T., ;
		indice = employee_id, ;
		Left = 23, ;
		mensajeerror = No se encuentra el Nro. de Personal especificado, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.parent.nombre.text1, ;
		retorna = rtrim(first_name) + ' ' + last_name, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = usuarios, ;
		Top = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.GrdUsuarios.Column1.Header1' AS header WITH ;
		Caption = "Idusuario", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.GrdUsuarios.nombre.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.GrdUsuarios.nombre.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos' AS tsgrid WITH ;
		ColumnCount = 8, ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 0, ;
		Height = 228, ;
		Left = 11, ;
		Name = "grdSys_permisos_objetos", ;
		Panel = 1, ;
		RecordSource = "sys_permisos_objetos", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 10, ;
		valorvariable = sys_grupos.idgrupo, ;
		variablevista = m.idgrupo, ;
		Width = 444, ;
		Column1.Alignment = 2, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "sys_permisos_objetos.tipo", ;
		Column1.DynamicFontBold = "", ;
		Column1.DynamicForeColor = "iif(tipo='F', thisform.ColorForm,thisform.ColorReport)", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 26, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "sys_permisos_objetos.descripcion", ;
		Column2.DynamicForeColor = "iif(tipo='F', thisform.ColorForm,thisform.ColorReport)", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 138, ;
		Column3.Alignment = 3, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "sys_permisos_objetos.ejecutar", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Sparse = .F., ;
		Column3.Width = 45, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "sys_permisos_objetos.agregar", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Sparse = .F., ;
		Column4.Width = 42, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "sys_permisos_objetos.modificar", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Sparse = .F., ;
		Column5.Width = 43, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "sys_permisos_objetos.borrar", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Sparse = .F., ;
		Column6.Width = 41, ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "sys_permisos_objetos.consultar", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column7", ;
		Column7.Sparse = .F., ;
		Column7.Width = 49, ;
		Column8.ColumnOrder = 1, ;
		Column8.ControlSource = "sys_permisos_objetos.IdObjeto", ;
		Column8.FontSize = 8, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column1.Header1' AS header WITH ;
		Caption = "Tipo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column1.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "sys_permisos_objetos.tipo", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column2.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column3.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		DisabledForeColor = 0,0,160, ;
		Height = 17, ;
		Left = 25, ;
		Name = "Check1", ;
		SpecialEffect = 1, ;
		Top = 35, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Ejecutar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column4.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 39, ;
		Name = "Check1", ;
		SpecialEffect = 1, ;
		Top = 23, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column4.Header1' AS header WITH ;
		Caption = "Agregar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column5.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 32, ;
		Name = "Check1", ;
		SpecialEffect = 1, ;
		Top = 23, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column5.Header1' AS header WITH ;
		Caption = "Modificar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column6.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Check1", ;
		SpecialEffect = 1, ;
		Style = 0, ;
		Top = 23, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column6.Header1' AS header WITH ;
		Caption = "Borrar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column7.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 30, ;
		Name = "Check1", ;
		SpecialEffect = 1, ;
		Top = 35, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column7.Header1' AS header WITH ;
		Caption = "Consultar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column8.Header1' AS header WITH ;
		Caption = "Cod.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ControlSource = "sys_grupos.idsistema", ;
		DragMode = 0, ;
		editable = .T., ;
		Enabled = .T., ;
		Left = 118, ;
		Name = "Tscombobox1", ;
		RowSource = "Select sistema, idsistema from datos!sys_sistemas order by 1 into cursor cSistemas", ;
		RowSourceType = 3, ;
		solonuevo = .T., ;
		Top = 46, ;
		Width = 205
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.txtGrupo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sys_grupos.grupo", ;
		Height = 22, ;
		Left = 118, ;
		MaxLength = 20, ;
		Name = "txtGrupo", ;
		TabIndex = 1, ;
		Top = 17, ;
		Width = 205
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Load
		USE datos!sys_grupos IN 0
		USE datos!sys_permisos_objetos NODATA IN 0
		USE datos!sys_vGrupoUsuario NODATA IN 0
		= CURSORSETPROP('Buffering', 5, 'sys_permisos_objetos')
		= CURSORSETPROP('Buffering', 5, 'sys_vGrupoUsuario')
	ENDPROC

	PROCEDURE save
		IF DODEFAULT()
		OAPP.CARGARPERMISOS()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Activate
		THIS.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.Activate
		THIS.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column3.Header1.Click
		IF EMPTY(THIS.TAG)
		THIS.TAG = 'OK'
		REPLACE EJECUTAR WITH .T. ALL IN SYS_PERMISOS_OBJETOS
		ELSE
		THIS.TAG = ''
		REPLACE EJECUTAR WITH .F. ALL IN SYS_PERMISOS_OBJETOS
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column4.Header1.Click
		IF EMPTY(THIS.TAG)
		THIS.TAG = 'OK'
		REPLACE AGREGAR WITH .T. ALL IN SYS_PERMISOS_OBJETOS
		ELSE
		THIS.TAG = ''
		REPLACE AGREGAR WITH .F. ALL IN SYS_PERMISOS_OBJETOS
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column5.Header1.Click
		IF EMPTY(THIS.TAG)
		THIS.TAG = 'OK'
		REPLACE MODIFICAR WITH .T. ALL IN SYS_PERMISOS_OBJETOS
		ELSE
		THIS.TAG = ''
		REPLACE MODIFICAR WITH .F. ALL IN SYS_PERMISOS_OBJETOS
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column6.Header1.Click
		IF EMPTY(THIS.TAG)
		THIS.TAG = 'OK'
		REPLACE BORRAR WITH .T. ALL IN SYS_PERMISOS_OBJETOS
		ELSE
		THIS.TAG = ''
		REPLACE BORRAR WITH .F. ALL IN SYS_PERMISOS_OBJETOS
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.grdSys_permisos_objetos.Column7.Header1.Click
		IF EMPTY(THIS.TAG)
		THIS.TAG = 'OK'
		REPLACE CONSULTAR WITH .T. ALL IN SYS_PERMISOS_OBJETOS
		ELSE
		THIS.TAG = ''
		REPLACE CONSULTAR WITH .F. ALL IN SYS_PERMISOS_OBJETOS
		ENDIF
	ENDPROC

ENDDEFINE
