*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="tr_flotas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "tr_flotas"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 519

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "tr_flotas", ;
		CursorSource = "tr_flotas", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 18, ;
		Name = "Cursor2", ;
		Top = 23, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />

	auditmarcahora = 
	auditusuario = 
	BorderStyle = 2
	campoempresa = IdEmpresa
	camponro = IdFlota,tr_Flotas,IdEmpresa=?oApp.Empresa
	campos = IdEmpresa,Activo
	campotam = 3
	Caption = "Flotas de Vehiculo"
	DoCreate = .T.
	Height = 248
	idobjeto = 201
	Name = "Tsmaintform1"
	tabla1 = tr_Flotas
	valores = oApp.Empresa,.t.
	Width = 439
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 240
	Pageframe1.Left = 5
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 5
	Pageframe1.Width = 430

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 104, ;
		Name = "lblDescripcion", ;
		TabIndex = 5, ;
		Top = 65, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdmoneda' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Codigo", ;
		Height = 16, ;
		Left = 130, ;
		Name = "lblIdmoneda", ;
		TabIndex = 4, ;
		Top = 41, ;
		Width = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "Activo", ;
		ControlSource = "tr_flotas.activo", ;
		FontBold = .T., ;
		Left = 30, ;
		Name = "Tscheckbox1", ;
		Top = 161
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Marca", ;
		Height = 16, ;
		Left = 104, ;
		Name = "Tslabel1", ;
		TabIndex = 5, ;
		Top = 89, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro Chapa", ;
		Height = 16, ;
		Left = 104, ;
		Name = "Tslabel2", ;
		TabIndex = 5, ;
		Top = 113, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "tr_flotas.marca", ;
		editable = .T., ;
		Height = 22, ;
		Left = 174, ;
		Name = "Tstextbox1", ;
		SpecialEffect = 0, ;
		TabIndex = 2, ;
		Top = 89, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "tr_flotas.rua", ;
		editable = .T., ;
		Height = 22, ;
		Left = 174, ;
		Name = "Tstextbox2", ;
		SpecialEffect = 0, ;
		TabIndex = 2, ;
		Top = 113, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "tr_flotas.descripcion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 174, ;
		Name = "txtDescripcion", ;
		SpecialEffect = 0, ;
		TabIndex = 2, ;
		Top = 65, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdmoneda' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "tr_flotas.idflota", ;
		editable = .T., ;
		Height = 22, ;
		Left = 174, ;
		Name = "txtIdmoneda", ;
		solonuevo = .F., ;
		SpecialEffect = 0, ;
		TabIndex = 1, ;
		Top = 41, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
