*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ts_cambioestado.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 425
	Left = 39
	Name = "Dataenvironment"
	Top = 145
	Width = 671

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vestados", ;
		CursorSource = "ts_vestados", ;
		Database = ..\data\datos.dbc, ;
		Height = 364, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 338
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdcuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Estado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Operacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.Fecha.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.Fecha.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.ref.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.ref.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.Operacion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.Operacion.Operacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.NroCheque.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.NroCheque.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.Importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.Importe.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.Estado.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.Estado.Estado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.Cuenta.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.Cuenta.Cuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.FechaBanco.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.FechaBanco.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdVestados.Column9.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFechaBanco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel7" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: filtrar
	*</DefinedPropArrayMethod>

	Caption = "Cambios de estado"
	DataSession = 2
	DoCreate = .T.
	Height = 544
	lallowconsultar = .F.
	lallowdelete = .F.
	lallownew = .F.
	Name = "Tsbaseform12"
	navegador = .F.
	tabla1 = vEstados
	Width = 755
	LBLREQUERIDO.Name = "LBLREQUERIDO"
	LBLREQUERIDO.ZOrderSet = 1

	ADD OBJECT 'cboEstado' AS tscombobox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 1, ;
		BoundColumn = 2, ;
		cmdsql = select estado_cheque, idestado from ts_estado_cheque, ;
		ColumnCount = 2, ;
		ColumnWidths = "160,30", ;
		cursor = cEstadoCheque1, ;
		Enabled = .T., ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		Left = 108, ;
		Name = "cboEstado", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		TabIndex = 2, ;
		Top = 493, ;
		Width = 192, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cuenta' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select  nombre+idmoneda, idcuenta from ts_cuentas where IdEmpresa=?oApp.Empresa, ;
		ColumnCount = 2, ;
		ColumnWidths = "222,30", ;
		cursor = cCuentas, ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 133, ;
		Name = "Cuenta", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		Style = 0, ;
		TabIndex = 4, ;
		Top = 24, ;
		Width = 191, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Estado' AS tscombobox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 1, ;
		BoundColumn = 2, ;
		cmdsql = select estado_cheque, idestado from ts_estado_cheque, ;
		ColumnCount = 2, ;
		ColumnWidths = "160,30", ;
		cursor = cEstadoCheque, ;
		Enabled = .T., ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		Left = 385, ;
		Name = "Estado", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		SpecialEffect = 0, ;
		Style = 0, ;
		TabIndex = 2, ;
		Top = 48, ;
		Width = 192, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'grdVestados' AS tsgrid WITH ;
		ColumnCount = 9, ;
		editable = .T., ;
		FontSize = 8, ;
		HeaderHeight = 30, ;
		Height = 372, ;
		Left = 1, ;
		Name = "grdVestados", ;
		Panel = 1, ;
		RecordMark = .T., ;
		RecordSource = "vestados", ;
		RecordSourceType = 1, ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		Top = 96, ;
		Width = 753, ;
		ZOrderSet = 10, ;
		Column1.BackColor = 211,224,231, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "vestados.fechareal", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Fecha", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 58, ;
		Column2.BackColor = 211,224,231, ;
		Column2.ColumnOrder = 5, ;
		Column2.ControlSource = "vestados.referencia", ;
		Column2.FontSize = 8, ;
		Column2.Name = "ref", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 122, ;
		Column3.BackColor = 211,224,231, ;
		Column3.ColumnOrder = 6, ;
		Column3.ControlSource = "vestados.idoperacion", ;
		Column3.CurrentControl = "Operacion", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Operacion", ;
		Column3.ReadOnly = .F., ;
		Column3.Sparse = .F., ;
		Column3.Visible = .T., ;
		Column3.Width = 71, ;
		Column4.BackColor = 211,224,231, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "vestados.nrocheque", ;
		Column4.FontSize = 8, ;
		Column4.Name = "NroCheque", ;
		Column4.ReadOnly = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 79, ;
		Column5.BackColor = 211,224,231, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "vestados.importe", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999,999,999.99", ;
		Column5.Name = "Importe", ;
		Column5.ReadOnly = .T., ;
		Column5.Visible = .T., ;
		Column5.Width = 86, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "vestados.idestado", ;
		Column6.CurrentControl = "Estado", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Estado", ;
		Column6.ReadOnly = .F., ;
		Column6.Sparse = .F., ;
		Column6.Visible = .T., ;
		Column6.Width = 83, ;
		Column7.BackColor = 211,224,231, ;
		Column7.ColumnOrder = 1, ;
		Column7.ControlSource = "vestados.idcuenta_ent", ;
		Column7.CurrentControl = "Cuenta", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Cuenta", ;
		Column7.ReadOnly = .T., ;
		Column7.Sparse = .F., ;
		Column7.Width = 97, ;
		Column8.ControlSource = "vestados.fechabanco", ;
		Column8.FontSize = 8, ;
		Column8.Name = "FechaBanco", ;
		Column8.Width = 58, ;
		Column9.ControlSource = "vestados.sel", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.Sparse = .F., ;
		Column9.Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'grdVestados.Column9.Header1' AS header WITH ;
		Caption = "Seleccionar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdVestados.Column9.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 18, ;
		Name = "Tscheckbox1", ;
		Top = 57
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'grdVestados.Cuenta.Cuenta' AS tscombobox WITH ;
		BackColor = 211,224,231, ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = select  rtrim(nombre), idcuenta, idmoneda from ts_cuentas, ;
		ColumnCount = 3, ;
		ColumnWidths = "222,0,20", ;
		ControlSource = "vestados.idcuenta", ;
		cursor = cCuentas1, ;
		editable = .F., ;
		Enabled = .F., ;
		FirstElement = 1, ;
		Height = 24, ;
		ItemTips = .T., ;
		Left = 132, ;
		Name = "Cuenta", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 276, ;
		Visible = .T., ;
		Width = 351, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'grdVestados.Cuenta.Header1' AS header WITH ;
		Caption = "Cuenta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdVestados.Estado.Estado' AS tscombobox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = select estado_cheque, idestado from ts_estado_cheque, ;
		ColumnCount = 2, ;
		ColumnWidths = "160,0", ;
		ControlSource = "vestados.idestado", ;
		cursor = cEstadoCheque1, ;
		editable = .F., ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		ItemTips = .T., ;
		Left = 132, ;
		Name = "Estado", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 324, ;
		Visible = .T., ;
		Width = 351, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'grdVestados.Estado.Header1' AS header WITH ;
		Caption = "Estado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdVestados.Fecha.Header1' AS header WITH ;
		Caption = "Fecha Emis.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdVestados.Fecha.Text1' AS textbox WITH ;
		BackColor = 211,224,231, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdVestados.FechaBanco.Header1' AS header WITH ;
		Caption = "Fecha Banco", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdVestados.FechaBanco.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdVestados.Importe.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdVestados.Importe.Text1' AS textbox WITH ;
		BackColor = 211,224,231, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdVestados.NroCheque.Header1' AS header WITH ;
		Caption = "Nº Cheque", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdVestados.NroCheque.Text1' AS textbox WITH ;
		BackColor = 211,224,231, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdVestados.Operacion.Header1' AS header WITH ;
		Caption = "Operación", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdVestados.Operacion.Operacion' AS tscombobox WITH ;
		Alignment = 0, ;
		BackColor = 211,224,231, ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = select descripcion, idoperacion from ts_operacion, ;
		ColumnCount = 2, ;
		ColumnWidths = "160,0", ;
		ControlSource = "vestados.idoperacion", ;
		cursor = coperacion1, ;
		DisabledBackColor = 211,224,231, ;
		DisabledForeColor = 0,0,0, ;
		DisabledItemForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		ItemTips = .T., ;
		Left = 132, ;
		Name = "Operacion", ;
		NumberOfElements = 0, ;
		ReadOnly = .F., ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 300, ;
		Visible = .T., ;
		Width = 351, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'grdVestados.ref.Header1' AS header WITH ;
		Caption = "Referencia", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdVestados.ref.Text1' AS textbox WITH ;
		BackColor = 211,224,231, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'lblIdcuenta' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nombre de Cuenta", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 36, ;
		Name = "lblIdcuenta", ;
		TabIndex = 3, ;
		Top = 24, ;
		Width = 94, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Operacion' AS tscombobox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 1, ;
		BoundColumn = 2, ;
		cmdsql = select descripcion, idoperacion, Tipo from ts_operacion, ;
		ColumnCount = 2, ;
		ColumnWidths = "160,30", ;
		cursor = cOperacion, ;
		Enabled = .T., ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		Left = 133, ;
		Name = "Operacion", ;
		NumberOfElements = 0, ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 48, ;
		Width = 192, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		Height = 72, ;
		Left = 24, ;
		Name = "Ts3dshape1", ;
		Top = 12, ;
		Width = 720, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Ts3dshape2' AS ts3dshape WITH ;
		Height = 50, ;
		Left = 12, ;
		Name = "Ts3dshape2", ;
		Top = 480, ;
		Width = 720, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Buscar", ;
		Left = 636, ;
		Name = "Tscommandbutton1", ;
		Top = 36, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Aplicar", ;
		editable = .T., ;
		Left = 624, ;
		Name = "Tscommandbutton2", ;
		Top = 493, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Estado", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 337, ;
		Name = "Tslabel1", ;
		TabIndex = 1, ;
		Top = 48, ;
		Width = 38, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Operación", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 36, ;
		Name = "Tslabel2", ;
		TabIndex = 1, ;
		Top = 48, ;
		Width = 104, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Condición de Filtro", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 36, ;
		Name = "Tslabel3", ;
		TabIndex = 3, ;
		Top = 6, ;
		Width = 94, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Hasta Fecha Emision/Pago", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 336, ;
		Name = "Tslabel4", ;
		TabIndex = 3, ;
		Top = 24, ;
		Width = 132, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Estado", ;
		FontBold = .T., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 58, ;
		Name = "Tslabel5", ;
		TabIndex = 1, ;
		Top = 493, ;
		Width = 38, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha Banco", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 376, ;
		Name = "Tslabel6", ;
		TabIndex = 3, ;
		Top = 493, ;
		Width = 69, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel7' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Aplicar a los registros seleccionados", ;
		FontBold = .T., ;
		Height = 14, ;
		Left = 23, ;
		Name = "Tslabel7", ;
		TabIndex = 3, ;
		Top = 473, ;
		Width = 209, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		Left = 477, ;
		Name = "txtFecha", ;
		Top = 24, ;
		Value = (getdate(0)), ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFechaBanco' AS tstextbox WITH ;
		Alignment = 3, ;
		Left = 456, ;
		Name = "txtFechaBanco", ;
		Top = 493, ;
		Value = (getdate(0)), ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE filtrar
		M.IDCUENTA = ALLTRIM(THISFORM.CUENTA.VALUE)
		M.IDCUENTA1 = ALLTRIM(THISFORM.CUENTA.VALUE)
		M.IDOPERACION = ALLTRIM(THISFORM.OPERACION.VALUE)
		M.IDESTADO = ALLTRIM(THISFORM.ESTADO.VALUE)
		m.Fecha = thisform.txtFecha.Value
		= REQUERY('vEstados')
		THISFORM.REFRESHFORM()
	ENDPROC

	PROCEDURE cboEstado.Init
		DODEFAULT()
		THIS.LISTINDEX = 1
	ENDPROC

	PROCEDURE Cuenta.Init
		DODEFAULT()
		THIS.LISTINDEX = 1
	ENDPROC

	PROCEDURE Cuenta.InteractiveChange
		THISFORM.FILTRAR()
	ENDPROC

	PROCEDURE Cuenta.LostFocus
		IF EMPTY(THIS.VALUE)
		THISFORM.FILTRAR()
		ENDIF
	ENDPROC

	PROCEDURE Cuenta.Refresh
		THIS.ENABLED =  .NOT. THISFORM.EDITMODE
	ENDPROC

	PROCEDURE Estado.Init
		DODEFAULT()
		THIS.LISTINDEX = 1
	ENDPROC

	PROCEDURE Estado.InteractiveChange
		THISFORM.FILTRAR()
	ENDPROC

	PROCEDURE Estado.LostFocus
		IF EMPTY(THIS.VALUE)
		THISFORM.FILTRAR()
		ENDIF
	ENDPROC

	PROCEDURE Estado.Refresh
		THIS.ENABLED =  .NOT. THISFORM.EDITMODE
	ENDPROC

	PROCEDURE grdVestados.Column9.Header1.Click
		IF thisform.editmode
			IF EMPTY(THIS.TAG)
			THIS.TAG = 'OK'
			REPLACE Sel WITH 1 ALL IN vEstados
			ELSE
			THIS.TAG = ''
			REPLACE Sel WITH 0 ALL IN vEstados
			ENDIF
		ENDIF
			
	ENDPROC

	PROCEDURE grdVestados.Cuenta.Cuenta.When
		RETURN .f.
		
	ENDPROC

	PROCEDURE grdVestados.Init
		THIS.CUENTA.WIDTH = 75
	ENDPROC

	PROCEDURE grdVestados.Operacion.Operacion.When
		RETURN .f.
		
	ENDPROC

	PROCEDURE Operacion.Click
		THISFORM.FILTRAR()
	ENDPROC

	PROCEDURE Operacion.Init
		DODEFAULT()
		THIS.LISTINDEX = 1
	ENDPROC

	PROCEDURE Operacion.InteractiveChange
		IF cOperacion.Tipo='D'
			ThisForm.grdVestados.Cuenta.ControlSource='vEstados.Idcuenta'
		ELSE
			ThisForm.grdVestados.Cuenta.ControlSource='vEstados.Idcuenta_ent'
		ENDIF
			
	ENDPROC

	PROCEDURE Operacion.LostFocus
		IF EMPTY(THIS.VALUE)
			THISFORM.FILTRAR()
		ENDIF
	ENDPROC

	PROCEDURE Operacion.Refresh
		THIS.ENABLED =  .NOT. THISFORM.EDITMODE
	ENDPROC

	PROCEDURE Tscommandbutton1.Click
		thisform.filtrar()
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		SELECT vEstados
		SCAN FOR Sel=1
			replace IdEstado WITH thisform.cboEstado.Value,FechaBanco WITH thisform.txtFechaBanco.Value
		ENDSCAN
		
	ENDPROC

	PROCEDURE txtFecha.Refresh
		THIS.ENABLED =  .NOT. THISFORM.EDITMODE
	ENDPROC

ENDDEFINE
