*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ts_cuentas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 321
	Left = 167
	Name = "Dataenvironment"
	Top = 64
	Width = 521

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "ts_chequeras", ;
		BufferModeOverride = 5, ;
		CursorSource = "ts_chequeras", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cuentas", ;
		CursorSource = "ts_cuentas", ;
		Database = ..\data\datos.dbc, ;
		Height = 207, ;
		Left = 290, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdcuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNrocuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_chequeras" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_chequeras.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_chequeras.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_chequeras.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_chequeras.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_chequeras.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_chequeras.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_chequeras.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_chequeras.Column7.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_chequeras.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_chequeras.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_chequeras.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdTs_chequeras.Column1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrocuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFchinicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFchinicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtSaldoconciliado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblSaldoconciliado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.edtNota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cuentaContable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idcuenta1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.CuentaContable1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idcuenta2" UniqueID="" Timestamp="" />

	auditmarcahora = audit_fecha
	auditusuario = audit_usuario
	camponro = 
	campos = idempresa,idcuenta
	campotam = 
	Caption = "Cuentas"
	DoCreate = .T.
	Height = 397
	Name = "Tsmaintform1"
	tabla1 = cuentas
	tabla2 = ts_Chequeras
	valores = oapp.empresa,newid('idcuenta')
	Width = 758
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	lblRequerido.ZOrderSet = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 396
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Page3.Caption = "Movimientos"
	Pageframe1.Page3.FontSize = 8
	Pageframe1.Page3.Name = "Page3"
	Pageframe1.PageCount = 3
	Pageframe1.Top = 0
	Pageframe1.Width = 756
	Pageframe1.ZOrderSet = 3

	ADD OBJECT 'Pageframe1.Page1.cuentaContable' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 234, ;
		Name = "cuentaContable", ;
		TabIndex = 13, ;
		Top = 238, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.CuentaContable1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 234, ;
		Name = "CuentaContable1", ;
		TabIndex = 15, ;
		Top = 262, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.edtNota' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "cuentas.nota", ;
		editable = .T., ;
		Height = 60, ;
		Left = 155, ;
		Name = "edtNota", ;
		TabIndex = 14, ;
		Top = 286, ;
		Width = 270
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_chequeras' AS tsgrid WITH ;
		campo = IdCuenta,IdEmpresa, ;
		ColumnCount = 6, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 172, ;
		Left = 347, ;
		Name = "grdTs_chequeras", ;
		Panel = 1, ;
		RecordSource = "ts_chequeras", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		TabIndex = 2, ;
		Top = 34, ;
		valor = cuentas.idcuenta,oApp.Empresa, ;
		valorvariable = cuentas.idcuenta, ;
		variablevista = m.IdCuenta, ;
		Width = 379, ;
		ZOrderSet = 4, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "ts_chequeras.dnumero", ;
		Column1.DynamicBackColor = "iif(hnumero=UltNumero,rgb(235,204,109),rgb(255,255,255))", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column4", ;
		Column1.Width = 55, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "ts_chequeras.hnumero", ;
		Column2.DynamicBackColor = "iif(hnumero=UltNumero,rgb(235,204,109),rgb(255,255,255))", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column5", ;
		Column2.Width = 53, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "ts_chequeras.ultnumero", ;
		Column3.DynamicBackColor = "iif(hnumero=UltNumero,rgb(235,204,109),rgb(255,255,255))", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column6", ;
		Column3.Width = 56, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "ts_chequeras.activo", ;
		Column4.DynamicBackColor = "iif(hnumero=UltNumero,rgb(235,204,109),rgb(255,255,255))", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column7", ;
		Column4.Sparse = .F., ;
		Column4.Width = 51, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "ts_chequeras.obs", ;
		Column5.DynamicBackColor = "iif(hnumero=UltNumero,rgb(235,204,109),rgb(255,255,255))", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column8", ;
		Column5.Width = 79, ;
		Column6.ColumnOrder = 1, ;
		Column6.ControlSource = "ts_chequeras.tipo", ;
		Column6.CurrentControl = "Tscombobox1", ;
		Column6.DynamicBackColor = "iif(hnumero=UltNumero,rgb(235,204,109),rgb(255,255,255))", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column1", ;
		Column6.Width = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_chequeras.Column1.Header1' AS header WITH ;
		Caption = "Tipo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_chequeras.Column1.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "50,20", ;
		Left = 35, ;
		Name = "Tscombobox1", ;
		RowSource = "Normal,N,Diferido,D", ;
		RowSourceType = 1, ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_chequeras.Column4.Header1' AS header WITH ;
		Caption = "Desde Nro.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_chequeras.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_chequeras.Column5.Header1' AS header WITH ;
		Caption = "Hasta Nro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_chequeras.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_chequeras.Column6.Header1' AS header WITH ;
		Caption = "Ultimo Nro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_chequeras.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_chequeras.Column7.Header1' AS header WITH ;
		Caption = "Activo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_chequeras.Column7.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 24, ;
		Name = "Tscheckbox1", ;
		SpecialEffect = 1, ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_chequeras.Column8.Header1' AS header WITH ;
		Caption = "Obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdTs_chequeras.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idcuenta1' AS idcuenta WITH ;
		ControlSource = "cuentas.cuentacontable", ;
		Left = 155, ;
		Name = "Idcuenta1", ;
		TabIndex = 11, ;
		Top = 238
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idcuenta2' AS idcuenta WITH ;
		ControlSource = "cuentas.cuentacontable1", ;
		Left = 155, ;
		Name = "Idcuenta2", ;
		objeto = this.parent.cuentaContable1, ;
		TabIndex = 12, ;
		Top = 262
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblFchinicio' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha de inicio", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblFchinicio", ;
		TabIndex = 23, ;
		Top = 166, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcuenta' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Id. de cuenta", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblIdcuenta", ;
		TabIndex = 16, ;
		Top = 22, ;
		Visible = .F., ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdtipo' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Tipo de cuenta", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblIdtipo", ;
		TabIndex = 19, ;
		Top = 95, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNombre' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nombre de cuenta", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblNombre", ;
		TabIndex = 18, ;
		Top = 70, ;
		Width = 103
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNota' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nota", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblNota", ;
		TabIndex = 28, ;
		Top = 310, ;
		Width = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrocuenta' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Número de cuenta", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblNrocuenta", ;
		TabIndex = 17, ;
		Top = 46, ;
		Width = 103
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblSaldo' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Saldo", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblSaldo", ;
		TabIndex = 24, ;
		Top = 190, ;
		Width = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblSaldoconciliado' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Saldo Conciliado", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblSaldoconciliado", ;
		TabIndex = 25, ;
		Top = 214, ;
		Width = 101
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape1' AS ts3dshape WITH ;
		Height = 204, ;
		Left = 335, ;
		Name = "Ts3dshape1", ;
		Top = 22, ;
		Width = 408, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select  descripcion,idtipo from ts_tipo, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "Cuentas.Idtipo", ;
		cursor = cTipos, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 155, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 94, ;
		Width = 157
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion,idmoneda from bs_monedas, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "cuentas.idmoneda", ;
		cursor = cMoneda, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 155, ;
		Name = "Tscombobox2", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		solonuevo = .F., ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 118, ;
		Width = 157
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox3' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion,convert(char(4),idbanco) as IdBanco from bs_bancos, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "Cuentas.Idbanco", ;
		cursor = cBancos, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 155, ;
		Name = "Tscombobox3", ;
		NumberOfElements = 0, ;
		solonuevo = .F., ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 142, ;
		Width = 157
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Moneda", ;
		Height = 16, ;
		Left = 42, ;
		Name = "Tslabel1", ;
		TabIndex = 20, ;
		Top = 119, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Cuenta Contable", ;
		Height = 16, ;
		Left = 42, ;
		Name = "Tslabel2", ;
		TabIndex = 27, ;
		Top = 238, ;
		Width = 103
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Banco", ;
		Height = 16, ;
		Left = 42, ;
		Name = "Tslabel3", ;
		TabIndex = 21, ;
		Top = 143, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Control de Chequeras", ;
		Height = 16, ;
		Left = 407, ;
		Name = "Tslabel4", ;
		TabIndex = 22, ;
		Top = 14, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Cuenta Contable Diferida", ;
		Height = 36, ;
		Left = 42, ;
		Name = "Tslabel5", ;
		TabIndex = 26, ;
		Top = 262, ;
		Width = 103, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtFchinicio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cuentas.fchinicio", ;
		editable = .T., ;
		Height = 22, ;
		Left = 155, ;
		Name = "txtFchinicio", ;
		TabIndex = 8, ;
		Top = 166, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdcuenta' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cuentas.idcuenta", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 155, ;
		Name = "txtIdcuenta", ;
		TabIndex = 1, ;
		Top = 22, ;
		Visible = .F., ;
		Width = 62
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cuentas.nombre", ;
		editable = .T., ;
		Height = 22, ;
		Left = 155, ;
		Name = "txtNombre", ;
		requerido = .T., ;
		TabIndex = 4, ;
		Top = 70, ;
		Width = 157
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNrocuenta' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cuentas.nrocuenta", ;
		editable = .T., ;
		Height = 22, ;
		Left = 155, ;
		Name = "txtNrocuenta", ;
		TabIndex = 3, ;
		Top = 46, ;
		Width = 157
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtSaldo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cuentas.saldo", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 155, ;
		Name = "txtSaldo", ;
		TabIndex = 9, ;
		Top = 190, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtSaldoconciliado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "cuentas.saldoconciliado", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 155, ;
		Name = "txtSaldoconciliado", ;
		TabIndex = 10, ;
		Top = 214, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
