*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - °°ATENCI”N!! - °°NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ts_chequesconcepto.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 449
	InitialSelectedAlias = "vcheques"
	Left = 186
	Name = "Dataenvironment"
	Top = 5
	Width = 518

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vcheques", ;
		BufferModeOverride = 5, ;
		CursorSource = "ts_vcheques", ;
		Database = ..\data\datos.dbc, ;
		Height = 42, ;
		Left = 69, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 1, ;
		Width = 297
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "ts_depositoconcepto", ;
		BufferModeOverride = 5, ;
		CursorSource = "ts_depositoconcepto", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 232, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 122, ;
		Width = 239
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE Destroy
		RELEASE m.idcuenta
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column1.CboConceptos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column2.txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsgrid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdGenerar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Moneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.CboConceptos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFchcheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechaPago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblConcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NroOrden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NroCheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdAnular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsTextBox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: formatocheque
		*m: generarorden
		*m: nrocheque_access
		*m: traernrocheque
		*p: desdeordenpago
		*p: nrocheque
	*</DefinedPropArrayMethod>

	asientorecordsource = vcheques.NroAsiento
	asientorecordsource2 = vcheques.NroAsiento2
	auditmarcahora = audit_fecha
	auditusuario = audit_usuario
	campos = IdDeposito, IdEmpresa, IdEmpresa1,Cotizacion,mesesamort
	Caption = "EmisiÛn de Cheques"
	DoCreate = .T.
	enlaces = Ordenes de Pago, Cuentas Bancarias
	Height = 522
	idasiento = ('02')
	idasiento2 = ('12')
	identidad = iddeposito
	MaxButton = .F.
	Name = "Tsmaintform1"
	repetirvalores = idcuenta,Fecha
	tabla1 = vCheques
	tabla2 = ts_DepositoConcepto
	tablaconsulta = Cheques
	valores = newid("TS_DEPOSITO"), oapp.empresa, oapp.empresa,1,1
	Width = 564
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 523
	Pageframe1.Left = -12
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.ColumnCount = -1
	Pageframe1.Page2.grdList.FontSize = 8
	Pageframe1.Page2.grdList.Height = 401
	Pageframe1.Page2.grdList.Left = 14
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.grdList.Panel = 1
	Pageframe1.Page2.grdList.RowHeight = 20
	Pageframe1.Page2.grdList.ScrollBars = 3
	Pageframe1.Page2.grdList.Top = 2
	Pageframe1.Page2.grdList.Width = 569
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 577

	ADD OBJECT 'Pageframe1.Page1.CboConceptos' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Concepto, IdConcepto from cn_Conceptos where IdEmpresa=?oApp.Empresa order by Concepto, ;
		ColumnCount = 2, ;
		ColumnWidths = "160,0", ;
		Comment = "select concepto, Idconcepto from cn_conceptos", ;
		ControlSource = "Vcheques.Idconcepto", ;
		cursor = cConceptos, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 479, ;
		Name = "CboConceptos", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 13, ;
		Top = 382, ;
		Visible = .F., ;
		Width = 204, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.cmdAnular' AS tscommandbutton WITH ;
		Caption = "Anular Cheque", ;
		editable = .T., ;
		Height = 58, ;
		Left = 491, ;
		Name = "cmdAnular", ;
		TabIndex = 14, ;
		Top = 94, ;
		Width = 72, ;
		WordWrap = .T., ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.cmdGenerar' AS tscommandbutton WITH ;
		Caption = "\<Generar desde Orden de Pago", ;
		FontBold = .F., ;
		Height = 24, ;
		Left = 35, ;
		Name = "cmdGenerar", ;
		TabIndex = 20, ;
		Top = 82, ;
		Width = 192, ;
		WordWrap = .T., ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vcheques.cotizacion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 131, ;
		Name = "Cotizacion", ;
		TabIndex = 9, ;
		Top = 312, ;
		Width = 120, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Cuenta' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select  a.nombre, convert(char(4),a.idcuenta) as IdCuenta, a.nrocuenta, a.saldo, a.idmoneda,b.descripcion as Banco  from ts_cuentas a ,  bs_bancos b where a.idbanco = b.idbanco  and a.IdEmpresa = ?oApp.Empresa, ;
		ColumnCount = 5, ;
		ColumnWidths = "222,0,0,0,20", ;
		ControlSource = "vcheques.idcuenta", ;
		cursor = cCuentas, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 150, ;
		Name = "Cuenta", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 351, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.lblConcepto' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Conceptos", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 64, ;
		Name = "lblConcepto", ;
		TabIndex = 16, ;
		Top = 360, ;
		Width = 55, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcuenta' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nombre de Cuenta", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 44, ;
		Name = "lblIdcuenta", ;
		TabIndex = 23, ;
		Top = 26, ;
		Width = 99, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblImporte' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 73, ;
		Name = "lblImporte", ;
		TabIndex = 29, ;
		Top = 181, ;
		Width = 46, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNombre' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Beneficiario", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblNombre", ;
		TabIndex = 33, ;
		Top = 226, ;
		Width = 96, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Moneda' AS tscombobox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BoundColumn = 2, ;
		cmdsql = select descripcion, idmoneda, decimales from bs_monedas, ;
		ColumnCount = 3, ;
		ColumnWidths = "100,0,0", ;
		ControlSource = "", ;
		cursor = monedas, ;
		editable = .F., ;
		Enabled = .F., ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		Left = 342, ;
		Name = "Moneda", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		TabIndex = 31, ;
		Top = 46, ;
		Width = 159, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.NroCheque' AS campo_busca WITH ;
		ControlSource = "vcheques.nrocheque", ;
		Height = 22, ;
		InputMask = "9999999999", ;
		Left = 132, ;
		Name = "NroCheque", ;
		requerido = .T., ;
		TabIndex = 2, ;
		Top = 130, ;
		Width = 95, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.NroOrden' AS tstextbox WITH ;
		ControlSource = "vcheques.nroorden", ;
		datoayuda = Orden de Pago, ;
		Height = 22, ;
		Left = 383, ;
		Name = "NroOrden", ;
		solonuevo = .F., ;
		TabIndex = 17, ;
		Top = 94, ;
		Visible = .F., ;
		Width = 96, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape2' AS ts3dshape WITH ;
		Height = 65, ;
		Left = 30, ;
		Name = "Ts3dshape2", ;
		Top = 12, ;
		Width = 528, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Multiples Conceptos", ;
		Height = 15, ;
		Left = 479, ;
		Name = "Tscheckbox1", ;
		TabIndex = 34, ;
		Top = 358, ;
		Visible = .F., ;
		Width = 114, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BoundColumn = 2, ;
		cmdsql = select estado_cheque,idestado from ts_estado_cheque, ;
		ColumnCount = 2, ;
		ColumnWidths = "160,0", ;
		ControlSource = "vcheques.idestado", ;
		cursor = cEstadoCheque, ;
		editable = .F., ;
		Enabled = .F., ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		Left = 323, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		TabIndex = 19, ;
		Top = 312, ;
		Width = 156, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1' AS tsgrid WITH ;
		campo = IdEmpresa,IdDeposito,importe, ;
		ColumnCount = 4, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 121, ;
		Left = 131, ;
		Name = "tsgrid1", ;
		Panel = 1, ;
		RecordSource = "ts_depositoconcepto", ;
		RowHeight = 17, ;
		TabIndex = 11, ;
		Top = 358, ;
		valor = oApp.Empresa,vCheques.IdDeposito,vcheques.importe, ;
		valorvariable = vCheques.IdDeposito, ;
		variablevista = m.IdDeposito, ;
		variablevista2 = , ;
		Width = 348, ;
		ZOrderSet = 0, ;
		Column1.ControlSource = "ts_depositoconcepto.idconcepto", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Sparse = .F., ;
		Column1.Width = 152, ;
		Column2.ControlSource = "ts_depositoconcepto.importe", ;
		Column2.DynamicInputMask = (iif(monedas.decimales>0,'999,999,999,999.99','999,999,999,999')), ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999,999,999.99", ;
		Column2.Name = "Column2", ;
		Column2.Width = 64, ;
		Column3.ControlSource = "ts_depositoconcepto.cuota", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Visible = .F., ;
		Column3.Width = 32, ;
		Column4.ControlSource = "ts_depositoconcepto.fecha", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Visible = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column1.CboConceptos' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = Select Concepto, IdConcepto from cn_Conceptos a where IdEmpresa=?oApp.Empresa and not exists(select * from cn_conceptos b where a.idconcepto=b.idPadre and a.idempresa=b.idempresa) order by Concepto, ;
		ColumnCount = 2, ;
		ColumnWidths = "160,0", ;
		Comment = "select concepto, Idconcepto from cn_conceptos", ;
		cursor = cConceptos1, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 131, ;
		Name = "CboConceptos", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 10, ;
		Top = 358, ;
		Width = 204, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column1.Header1' AS header WITH ;
		Caption = "Concepto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column2.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column2.txtImporte' AS tstextbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Comment = "", ;
		ControlSource = "vcheques.importe", ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = iif(monedas.decimales>0,'999,999,999,999.99','999,999,999,999'), ;
		Left = 131, ;
		Name = "txtImporte", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		TabIndex = 5, ;
		Top = 178, ;
		Width = 96, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column3.Header1' AS header WITH ;
		Caption = "Cuota", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column4.Header1' AS header WITH ;
		Caption = "Fecha Aplicac.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.tsgrid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Saldo ", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 42, ;
		Name = "Tslabel1", ;
		TabIndex = 27, ;
		Top = 47, ;
		Width = 84, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel10' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Nombre o Proveedor", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel10", ;
		TabIndex = 32, ;
		Top = 202, ;
		Width = 108, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel13' AS tslabel WITH ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		Left = 42, ;
		Name = "Tslabel13", ;
		TabIndex = 25, ;
		Top = 250, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Moneda", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 293, ;
		Name = "Tslabel2", ;
		TabIndex = 30, ;
		Top = 48, ;
		Width = 48, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Caption = "Nro. Orden Pago", ;
		Height = 22, ;
		Left = 287, ;
		Name = "Tslabel3", ;
		TabIndex = 22, ;
		Top = 94, ;
		Visible = .F., ;
		Width = 89, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Fecha de pago", ;
		FontBold = .F., ;
		Height = 13, ;
		Left = 287, ;
		Name = "Tslabel4", ;
		TabIndex = 26, ;
		Top = 154, ;
		Width = 84, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		Height = 13, ;
		Left = 35, ;
		Name = "Tslabel5", ;
		TabIndex = 24, ;
		Top = 154, ;
		Width = 84, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Nro. Cheque", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 47, ;
		Name = "Tslabel6", ;
		TabIndex = 28, ;
		Top = 130, ;
		Width = 72, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Amortizar en cuotas", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel7", ;
		TabIndex = 15, ;
		Top = 333, ;
		Width = 108, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Estado", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 274, ;
		Name = "Tslabel8", ;
		TabIndex = 18, ;
		Top = 314, ;
		Width = 48, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel9' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "CotizaciÛn", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 64, ;
		Name = "Tslabel9", ;
		TabIndex = 21, ;
		Top = 314, ;
		Width = 55, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.tsTextBox1' AS tseditbox WITH ;
		AddLineFeeds = .F., ;
		ControlSource = "vcheques.referencia", ;
		editable = .T., ;
		Height = 60, ;
		Left = 131, ;
		MaxLength = 200, ;
		Name = "tsTextBox1", ;
		TabIndex = 8, ;
		Top = 250, ;
		Width = 348, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		BackStyle = 1, ;
		Comment = "", ;
		ControlSource = "vcheques.depositante", ;
		editable = .T., ;
		FontUnderline = .F., ;
		Format = "K!", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 131, ;
		Name = "Tstextbox2", ;
		TabIndex = 6, ;
		Top = 202, ;
		Width = 348, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox3' AS tstextbox WITH ;
		ControlSource = "vcheques.mesesamort", ;
		Height = 21, ;
		InputMask = "999", ;
		Left = 131, ;
		Name = "Tstextbox3", ;
		TabIndex = 10, ;
		Top = 335, ;
		Width = 36, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFchcheque' AS tstextbox WITH ;
		BackStyle = 1, ;
		condicionvalidacion = ! empty(vcheques.fecha), ;
		ControlSource = "vcheques.fecha", ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "", ;
		Left = 131, ;
		mensajevalidacion = Ingrese fecha, ;
		Name = "txtFchcheque", ;
		requerido = .T., ;
		TabIndex = 3, ;
		Top = 154, ;
		Width = 96, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechaPago' AS tstextbox WITH ;
		BackStyle = 1, ;
		ControlSource = "vcheques.fechadiferida", ;
		editable = .T., ;
		Height = 22, ;
		Left = 383, ;
		mensajevalidacion = , ;
		Name = "txtFechaPago", ;
		TabIndex = 4, ;
		Top = 154, ;
		Width = 96, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtImporte' AS tstextbox WITH ;
		BackStyle = 1, ;
		Comment = "", ;
		ControlSource = "vcheques.importe", ;
		editable = .T., ;
		FontBold = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = iif(monedas.decimales>0,'999,999,999,999.99','999,999,999,999'), ;
		Left = 131, ;
		Name = "txtImporte", ;
		TabIndex = 5, ;
		Top = 178, ;
		Width = 96, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNombre' AS tstextbox WITH ;
		BackStyle = 1, ;
		Comment = "", ;
		ControlSource = "vcheques.beneficiario", ;
		editable = .T., ;
		FontUnderline = .F., ;
		Format = "K!", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 131, ;
		Name = "txtNombre", ;
		TabIndex = 7, ;
		Top = 226, ;
		Width = 348, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtSaldo' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 150, ;
		Name = "txtSaldo", ;
		TabIndex = 12, ;
		Top = 47, ;
		Value = (0), ;
		Width = 97, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE addnew
		DODEFAULT()
		thisform.pageframe1.page1.nrocheque.value =  ;
		 thisform.nrocheque
	ENDPROC

	PROCEDURE afteraddnew
		SELECT (this.tabla1)
		REPLACE iddeposito1 WITH  ;
		        iddeposito, idoperacion  ;
		        WITH '2', cotizacion WITH  ;
		        cotizacion(ccuentas.idmoneda, ;
		        'V')
		IF EMPTY(vcheques.idcuenta) .AND.  ;
		   thisform.pageframe1.page1.cuenta.listcount >  ;
		   0
		     thisform.pageframe1.page1.cuenta.listindex =  ;
		      1
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE afterupdate
		this.runsql( ;
		           "Exec ts_AsignarNroCheque ?vCheques.IdCuenta,?vCheques.NroCheque", ;
		           'cCursor')
		IF oapp.asentar .AND.  .NOT.  ;
		   EMPTY(this.idasiento) .AND.  ;
		   EMPTY(NVL(EVALUATE(this.asientorecordsource),  ;
		   0))
		     IF MESSAGEBOX( ;
		        'Desea asentar esta operaciÛn',  ;
		        0292, "Futura Software") =  ;
		        6
		          thisform.pageframe1.pages(thisform.pageframe1.pagecount -  ;
		           1).asiento.asentar(this.idasiento)
		          IF  .NOT.  ;
		              EMPTY(vcheques.fechadiferida)  ;
		              .AND.  .NOT.  ;
		              ISNULL(vcheques.fechadiferida)
		               thisform.pageframe1.pages(thisform.pageframe1.pagecount).asiento.asentar(this.idasiento2)
		          ENDIF
		          RETURN .F.
		     ENDIF
		ENDIF
	ENDPROC

	PROCEDURE formatocheque
		PARAMETER lidmoneda, lidbanco,  ;
		          lfechadiferida
		IF lfechadiferida
		     ltipo = 'D'
		ELSE
		     ltipo = 'N'
		ENDIF
		informe = 'TS_FORMATOCHEQUE.frx'
		this.runsql( ;
		           'Select * from ts_FormatoCheque where IdMoneda=?m.lIdMoneda and IdBanco = ?m.lIdBanco and Tipo=?m.lTipo', ;
		           'cFormato')
		SELECT * FROM (informe) INTO  ;
		         TABLE lcCheque.frx
		SELECT lccheque
		GOTO TOP
		REPLACE hpos WITH  ;
		        VAL(SUBSTR(cformato.importe,  ;
		        1, AT(',',  ;
		        cformato.importe) - 1)) *  ;
		        393.7 , vpos WITH  ;
		        VAL(SUBSTR(cformato.importe,  ;
		        AT(',', cformato.importe) +  ;
		        1)) * 393.7  ALL FOR  ;
		        uniqueid = '_IMPORTE' IN  ;
		        lccheque
		GOTO TOP
		REPLACE hpos WITH  ;
		        VAL(SUBSTR(cformato.importeletras,  ;
		        1, AT(',',  ;
		        cformato.importeletras) -  ;
		        1)) * 393.7 , vpos WITH  ;
		        VAL(SUBSTR(cformato.importeletras,  ;
		        AT(',',  ;
		        cformato.importeletras) +  ;
		        1)) * 393.7  ALL FOR  ;
		        uniqueid = '_IMPORTEL' IN  ;
		        lccheque
		GOTO TOP
		REPLACE hpos WITH  ;
		        VAL(SUBSTR(cformato.importeletras1,  ;
		        1, AT(',',  ;
		        cformato.importeletras1) -  ;
		        1)) * 393.7 , vpos WITH  ;
		        VAL(SUBSTR(cformato.importeletras1,  ;
		        AT(',',  ;
		        cformato.importeletras1) +  ;
		        1)) * 393.7  ALL FOR  ;
		        uniqueid = '_IMPORTEL1'  ;
		        IN lccheque
		GOTO TOP
		REPLACE hpos WITH  ;
		        VAL(SUBSTR(cformato.beneficiario,  ;
		        1, AT(',',  ;
		        cformato.beneficiario) -  ;
		        1)) * 393.7 , vpos WITH  ;
		        VAL(SUBSTR(cformato.beneficiario,  ;
		        AT(',',  ;
		        cformato.beneficiario) +  ;
		        1)) * 393.7  ALL FOR  ;
		        uniqueid = '_BENEF' IN  ;
		        lccheque
		GOTO TOP
		REPLACE hpos WITH  ;
		        VAL(SUBSTR(cformato.dia,  ;
		        1, AT(',', cformato.dia) -  ;
		        1)) * 393.7 , vpos WITH  ;
		        VAL(SUBSTR(cformato.dia,  ;
		        AT(',', cformato.dia) +  ;
		        1)) * 393.7  ALL FOR  ;
		        uniqueid = '_DIA' IN  ;
		        lccheque
		GOTO TOP
		REPLACE hpos WITH  ;
		        VAL(SUBSTR(cformato.mes,  ;
		        1, AT(',', cformato.mes) -  ;
		        1)) * 393.7 , vpos WITH  ;
		        VAL(SUBSTR(cformato.mes,  ;
		        AT(',', cformato.mes) +  ;
		        1)) * 393.7  ALL FOR  ;
		        uniqueid = '_MES' IN  ;
		        lccheque
		GOTO TOP
		REPLACE hpos WITH  ;
		        VAL(SUBSTR(cformato.a—o,  ;
		        1, AT(',', cformato.a—o) -  ;
		        1)) * 393.7 , vpos WITH  ;
		        VAL(SUBSTR(cformato.a—o,  ;
		        AT(',', cformato.a—o) +  ;
		        1)) * 393.7  ALL FOR  ;
		        uniqueid = '_A—O' IN  ;
		        lccheque
		GOTO TOP
		REPLACE hpos WITH  ;
		        VAL(SUBSTR(cformato.diapago,  ;
		        1, AT(',',  ;
		        cformato.diapago) - 1)) *  ;
		        393.7 , vpos WITH  ;
		        VAL(SUBSTR(cformato.diapago,  ;
		        AT(',', cformato.diapago) +  ;
		        1)) * 393.7  ALL FOR  ;
		        uniqueid = '_DIAPAGO' IN  ;
		        lccheque
		GOTO TOP
		REPLACE hpos WITH  ;
		        VAL(SUBSTR(cformato.mespago,  ;
		        1, AT(',',  ;
		        cformato.mespago) - 1)) *  ;
		        393.7 , vpos WITH  ;
		        VAL(SUBSTR(cformato.mespago,  ;
		        AT(',', cformato.mespago) +  ;
		        1)) * 393.7  ALL FOR  ;
		        uniqueid = '_MESPAGO' IN  ;
		        lccheque
		GOTO TOP
		REPLACE hpos WITH  ;
		        VAL(SUBSTR(cformato.a—opago,  ;
		        1, AT(',',  ;
		        cformato.a—opago) - 1)) *  ;
		        393.7 , vpos WITH  ;
		        VAL(SUBSTR(cformato.a—opago,  ;
		        AT(',', cformato.a—opago) +  ;
		        1)) * 393.7  ALL FOR  ;
		        uniqueid = '_A—OPAGO' IN  ;
		        lccheque
		USE IN lccheque
		USE IN (informe)
		RETURN 'lcCheque.frx'
	ENDPROC

	PROCEDURE generarorden
		m.nroorden = thisform.pageframe1.page1.nroorden.value
		TEXT TO cmdsql
				SELECT a.nroorden,
				       a.nombre,
				       a.beneficiario,
				       a.idmoneda,
				       a.Detalle,
				       Importe = 
				       isnull(case
				          when a.IdMoneda <>  ;
		b.IdMoneda then sum( b.importe *  ;
		b.cotizacion )
				          when a.IdMoneda =  ;
		b.IdMoneda then sum( b.importe )  
				       end,a.Importe),
				      convert(char(4), ;
		a.IdCuenta) as IdCuenta
				  FROM cp_ordenpago a left JOIN  ;
		cp_orddet_pago b ON a.IdOrdenPago =  ;
		b.nroorden
				 WHERE a.nroorden = ?m.NroOrden
				 	and a.IdEmpresa =  ;
		?oApp.Empresa
				   AND a.autorizado = 1
				GROUP BY a.nroorden,a.Detalle, ;
		a.Importe, a.nombre,  ;
		a.beneficiario, a.idmoneda,  ;
		b.idmoneda, a.IdCuenta
		ENDTEXT
		IF thisform.runsql(cmdsql, ;
		   'ts_cORdenPAgo') > 0 .AND.  ;
		   RECCOUNT('ts_cORdenPAgo') > 0
		     REPLACE importe WITH  ;
		             ts_cordenpago.importe,  ;
		             depositante WITH  ;
		             ts_cordenpago.nombre,  ;
		             beneficiario WITH  ;
		             ts_cordenpago.beneficiario,  ;
		             referencia WITH  ;
		             'OP N∫ ' +  ;
		             ALLTRIM(STR(m.nroorden)) +  ;
		             ' ' +  ;
		             ts_cordenpago.detalle,  ;
		             fecha WITH DATE() IN  ;
		             vcheques
		     thisform.refreshform()
		     REPLACE idcuenta WITH  ;
		             ts_cordenpago.idcuenta  ;
		             IN vcheques
		     thisform.pageframe1.page1.cuenta.interactivechange()
		ELSE
		     MESSAGEBOX( ;
		               'No se encuentra la Orden de Pago',  ;
		               64,  ;
		               "Futura Software" ;
		               )
		     this.value = VAL(this.tag)
		ENDIF
	ENDPROC

	PROCEDURE imprimir
		LOCAL linforme
		TEXT TO cmdsql NOSHOW
			select Decimales,a.fecha, ;
		a.fechadiferida,a.idcuenta, ;
		a.totalcheque monto, ;
		a.beneficiario as Depositante,  ;
		c.idmoneda,c.idtipo,c.formato, ;
		c.IdBanco
			from ts_depositos_base a inner  ;
		join  ts_detdepos_base b on  ;
		a.iddeposito=b.iddeposito
			left join ts_cuentas c on  ;
		a.idcuenta=c.idcuenta and  ;
		c.idempresa=?oApp.Empresa
			left join bs_monedas m on  ;
		c.IdMoneda = m.IdMoneda
			where a.iddeposito= ;
		?vcheques.iddeposito
		ENDTEXT
		this.runsql(cmdsql, ;
		           'rtraercheque')
		SELECT rtraercheque
		lcreport = leerini('Cheques', ;
		           'OPCIONES')
		IF EMPTY(lcreport)
		     lcreport = 'TS_C'
		     = escribirini(lcreport, ;
		       'Cheques','OPCIONES')
		ENDIF
		lcdestino = leerini( ;
		            'Destino Impresion', ;
		            'OPCIONES')
		IF EMPTY(lcdestino)
		     lcdestino = 'PREVIEW NOCONSOLE'
		     = escribirini(lcdestino, ;
		       'Destino Impresion', ;
		       'OPCIONES')
		ENDIF
		linforme = this.formatocheque(NVL(rtraercheque.idmoneda,  ;
		           ''), ;
		           NVL(rtraercheque.idbanco,  ;
		           ''), .NOT.  ;
		           EMPTY(NVL(rtraercheque.fechadiferida,  ;
		           {})))
		REPORT FORM &linforme  &lcDestino
		RETURN
		linforme = lcreport +  ;
		           ALLTRIM(NVL(rtraercheque.idmoneda,  ;
		           '')) +  ;
		           ALLTRIM(NVL(rtraercheque.idbanco,  ;
		           ''))
		IF  .NOT.  ;
		    EMPTY(NVL(rtraercheque.fechadiferida,  ;
		    ''))
		     linforme = linforme + 'D'
		ENDIF
		linforme = ALLTRIM(linforme) +  ;
		           '.FRX'
		IF  .NOT. FILE(linforme)
		     MESSAGEBOX( ;
		               'El Archivo de formato ' +  ;
		               ALLTRIM(linforme) +  ;
		               ' no se ha encontrado.',  ;
		               "Futura Software" ;
		               )
		     RETURN .F.
		ENDIF
		linforme = setinforme(linforme)
		REPORT FORM &linforme  &lcDestino
	ENDPROC

	PROCEDURE Init
		PARAMETER lnnroorden, lnnrocuenta
		DODEFAULT()
		thisform.pageframe1.page1.moneda.controlsource =  ;
		 "cCuentas.IdMoneda"
		thisform.pageframe1.page1.cuenta.listindex =  ;
		 1
		IF PCOUNT() > 0
		     this.addnew()
		     thisform.pageframe1.page1.nroorden.value =  ;
		      lnnroorden
		     this.generarorden()
		     IF PCOUNT() > 1
		          thisform.pageframe1.page1.cuenta.value =  ;
		           lnnrocuenta
		     ENDIF
		     this.desdeordenpago = .T.
		ENDIF
	ENDPROC

	PROCEDURE nrocheque_access
		PARAMETER lnidcuenta
		lnidcuenta = thisform.pageframe1.page1.cuenta.value
		IF EMPTY(thisform.pageframe1.page1.txtfechapago.value)
		     lctipo = 'N'
		ELSE
		     lctipo = 'D'
		ENDIF
		this.nrocheque = ''
		this.runsql( ;
		           'exec dbo.ts_TraerNroCheque ?lnIdCuenta, ?lcTipo, ?@this.NroCheque', ;
		           'cCheque')
		RETURN this.nrocheque
	ENDPROC

	PROCEDURE save
		LOCAL lcmensaje
		IF DODEFAULT() .AND.  ;
		   NVL(vcheques.importe, 0) > 0
		     IF MESSAGEBOX( ;
		        'Desea imprimir el cheque?',  ;
		        0292, "Futura Software") =  ;
		        6
		          this.imprimir()
		     ENDIF
		     IF this.desdeordenpago
		          thisform.release()
		     ENDIF
		ENDIF
	ENDPROC

	PROCEDURE traernrocheque
		PARAMETER lnidcuenta
		LOCAL lcnrocheque
		lcnrocheque = ''
		RETURN this.nrocheque
	ENDPROC

	PROCEDURE validar
		IF OLDVAL('NroOrden', 'vCheques') <>  0 .AND. vcheques.nroorden <>  OLDVAL('NroOrden',  'vCheques')
		     mensaje = 'Al cambiar la Orden de Pago, se va a revertir el Pago para la Orden N∫:' +  ;
		               ALLTRIM(STR(OLDVAL('NroOrden',  'vCheques'))) +  CHR(13) +  'Desea continuar?'
		     IF MESSAGEBOX(mensaje,32+4,  "Futura Software") = 6
		          RETURN .T.
		     ELSE
		          RETURN .F.
		     ENDIF
		ENDIF
		REPLACE totalcheque WITH  thisform.pageframe1.page1.txtimporte.value  IN vcheques
		IF EMPTY(thisform.pageframe1.page1.txtfechapago.value)
		     REPLACE fechadiferida WITH  .NULL. IN vcheques
		ENDIF
		SELECT ts_depositoconcepto
		SCAN 
			replace Cuota WITH vcheques.mesesamort,;
					fecha WITH vcheques.Fecha
		ENDSCAN
		
		IF  .NOT. ISNULL(VCHEQUES.FECHADIFERIDA)
			this.idasiento='02'
		ELSE
			this.idasiento='13'
		
		ENDIF
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdAnular.Click
		this.parent.nroorden.value = 0
		this.parent.txtimporte.value = 0
		this.parent.tstextbox1.value = '(ANULADO)'
		this.parent.txtnombre.value = ''
		this.parent.tstextbox2.value = ''
		LOCAL m.idasiento
		m.idasiento = ''
		IF EMPTY(thisform.asientorecordsource)
		     RETURN
		ENDIF
		IF  .NOT.  ;
		    EMPTY(NVL(EVALUATE(thisform.asientorecordsource),  ;
		    0))
		     m.idasiento = STR(EVALUATE(thisform.asientorecordsource),  ;
		                   10, 0)
		ENDIF
		IF oapp.asentar .AND.  .NOT.  ;
		   EMPTY(thisform.idasiento)  ;
		   .AND.  .NOT.  ;
		   EMPTY(m.idasiento)
		     IF MESSAGEBOX( ;
		        'Desea eliminar tambien el asiento de esta operaciÛn?',  ;
		        0292, "Futura Software") =  ;
		        6
		          thisform.runsql( ;
		                         "Delete cn_Asientos where idAsiento = " +  ;
		                         m.idasiento, ;
		                         'cn_Borrar')
		     ENDIF
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdGenerar.Click
		this.parent.nroorden.visible = .T.
		this.parent.tslabel3.visible = .T.
		this.parent.nroorden.setfocus()
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdGenerar.Refresh
		this.enabled = thisform.editmode  ;
		               .AND.  ;
		               EMPTY(this.parent.nroorden.value)  ;
		               .AND.  ;
		               this.parent.txtimporte.value =  ;
		               0
	ENDPROC

	PROCEDURE Pageframe1.Page1.Cuenta.InteractiveChange
		this.parent.txtsaldo.value = ccuentas.saldo
		this.parent.moneda.value = ccuentas.idmoneda
		this.parent.txtimporte.refresh()
		IF thisform.editmode
		     REPLACE nrocheque WITH  ;
		             thisform.nrocheque  ;
		             IN vcheques
		     this.parent.nrocheque.refresh()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Cuenta.ProgrammaticChange
		this.interactivechange()
	ENDPROC

	PROCEDURE Pageframe1.Page1.NroCheque.LostFocus
		DODEFAULT()
		IF thisform.editmode
		     IF this.value <> this.tag  ;
		        .AND.  .NOT.  ;
		        EMPTY(vcheques.nroorden)  ;
		        .AND.  .NOT.  ;
		        thisform.esnuevo
		          MESSAGEBOX( ;
		                    'No puede modificar el Nro de un cheque cuando' +  ;
		                    CHR(13) +  ;
		                    'est· relacionado con una Orden de Pago.',  ;
		                    48,  ;
		                    "Futura Software" ;
		                    )
		          this.value = this.tag
		     ENDIF
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.NroOrden.Refresh
		LOCAL llvisible
		llvisible =  .NOT.  ;
		             EMPTY(this.value)
		this.visible = llvisible
		this.parent.tslabel3.visible = llvisible
		DODEFAULT()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tstextbox3.LostFocus
		IF RECCOUNT('ts_depositoconcepto')=0
			This.parent.tsgrid1.agregaritem(.f.)
		ENDIF
			
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtFechaPago.GotFocus
		this.tag = DTOC(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtFechaPago.LostFocus
		IF this.tag <> DTOC(this.value)
		     this.parent.cuenta.interactivechange()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtImporte.GotFocus
		this.tag = STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtImporte.LostFocus
		IF this.tag <> STR(this.value)
		     IF  .NOT.  ;
		         EMPTY(vcheques.nroorden)  ;
		         .AND.  .NOT.  ;
		         thisform.esnuevo
		          MESSAGEBOX( ;
		                    'No puede modificar el importe de un cheque' +  ;
		                    CHR(13) +  ;
		                    'cuando est· relacionado con una Orden de Pago.',  ;
		                    48,  ;
		                    "Futura Software" ;
		                    )
		          this.value = VAL(this.tag)
		     ENDIF
		     this.parent.cmdgenerar.refresh()
		ENDIF
	ENDPROC

ENDDEFINE
