*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ts_chequesnew.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 449
	InitialSelectedAlias = "vcheques"
	Left = 186
	Name = "Dataenvironment"
	Top = 5
	Width = 518

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vcheques", ;
		BufferModeOverride = 5, ;
		CursorSource = "ts_vcheques", ;
		Database = ..\data\datos.dbc, ;
		Height = 357, ;
		Left = 69, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 1, ;
		Width = 297
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdGenerar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Moneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.CboConceptos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFchcheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechaPago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblConcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Proyecto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NroOrden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NroCheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdAnular" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsTextBox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idproyecto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: formatocheque
		*m: generardesdefactura
		*m: generarorden
		*m: nrocheque_access
		*m: traernrocheque
		*p: desdeordenpago
		*p: idfactura
		*p: margenizquierdo
		*p: margensuperior
		*p: nrocheque
	*</DefinedPropArrayMethod>

	asientorecordsource = vcheques.NroAsiento
	asientorecordsource2 = vcheques.NroAsiento2
	auditmarcahora = audit_fecha
	auditusuario = audit_usuario
	campos = IdDeposito, IdEmpresa, IdEmpresa1,Cotizacion
	Caption = "Emisión de Cheques"
	DoCreate = .T.
	enlaces = Ordenes de Pago, Cuentas Bancarias
	Height = 447
	idasiento = ('02')
	idasiento2 = ('12')
	identidad = iddeposito
	idfactura = 
	idobjeto = 448
	margenizquierdo = 0
	margensuperior = 0
	MaxButton = .F.
	Name = "Tsmaintform1"
	repetirvalores = idcuenta,Fecha
	tabla1 = vCheques
	tablaconsulta = Cheques
	valores = newid("TS_DEPOSITO"), oapp.empresa, oapp.empresa,1
	Width = 562
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 447
	Pageframe1.Left = -12
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.ColumnCount = -1
	Pageframe1.Page2.grdList.FontSize = 8
	Pageframe1.Page2.grdList.Height = 401
	Pageframe1.Page2.grdList.Left = 14
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.grdList.Panel = 1
	Pageframe1.Page2.grdList.RowHeight = 20
	Pageframe1.Page2.grdList.ScrollBars = 3
	Pageframe1.Page2.grdList.Top = 2
	Pageframe1.Page2.grdList.Width = 569
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 577

	ADD OBJECT 'Pageframe1.Page1.CboConceptos' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Concepto, IdConcepto from cn_Conceptos where IdEmpresa=?oApp.Empresa order by Concepto, ;
		ColumnCount = 2, ;
		ColumnWidths = "160,0", ;
		Comment = "select concepto, Idconcepto from cn_conceptos", ;
		ControlSource = "Vcheques.Idconcepto", ;
		cursor = cConceptos, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 131, ;
		Name = "CboConceptos", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 10, ;
		Top = 336, ;
		Width = 348, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.cmdAnular' AS tscommandbutton WITH ;
		Caption = "Anular Cheque", ;
		editable = .T., ;
		Height = 26, ;
		Left = 323, ;
		Name = "cmdAnular", ;
		TabIndex = 13, ;
		Top = 130, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.cmdGenerar' AS tscommandbutton WITH ;
		Caption = "\<Generar desde Orden de Pago", ;
		FontBold = .F., ;
		Height = 24, ;
		Left = 35, ;
		Name = "cmdGenerar", ;
		TabIndex = 17, ;
		Top = 82, ;
		Width = 192, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vcheques.cotizacion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 131, ;
		Name = "Cotizacion", ;
		TabIndex = 11, ;
		Top = 360, ;
		Width = 72, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Cuenta' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select  a.nombre, convert(char(4),a.idcuenta) as IdCuenta, a.nrocuenta, a.saldo, a.idmoneda,b.descripcion as Banco  from ts_cuentas a ,  bs_bancos b where a.idbanco = b.idbanco  and a.IdEmpresa = ?oApp.Empresa, ;
		ColumnCount = 5, ;
		ColumnWidths = "222,0,0,0,20", ;
		ControlSource = "vcheques.idcuenta", ;
		cursor = cCuentas, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 150, ;
		Name = "Cuenta", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 22, ;
		Width = 351, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Idproyecto1' AS idproyecto WITH ;
		ControlSource = "vcheques.nroproyecto", ;
		Height = 23, ;
		Left = 131, ;
		Name = "Idproyecto1", ;
		TabIndex = 12, ;
		Top = 384, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblConcepto' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Concepto", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 67, ;
		Name = "lblConcepto", ;
		TabIndex = 13, ;
		Top = 338, ;
		Width = 55, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcuenta' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nombre de Cuenta", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 44, ;
		Name = "lblIdcuenta", ;
		TabIndex = 20, ;
		Top = 26, ;
		Width = 99, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblImporte' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Importe", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 73, ;
		Name = "lblImporte", ;
		TabIndex = 26, ;
		Top = 205, ;
		Width = 46, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNombre' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Beneficiario", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblNombre", ;
		TabIndex = 30, ;
		Top = 250, ;
		Width = 96, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Moneda' AS tscombobox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BoundColumn = 2, ;
		cmdsql = select descripcion, idmoneda, decimales from bs_monedas, ;
		ColumnCount = 3, ;
		ColumnWidths = "100,0,0", ;
		ControlSource = "", ;
		cursor = monedas, ;
		editable = .F., ;
		Enabled = .F., ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		Left = 342, ;
		Name = "Moneda", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		TabIndex = 28, ;
		Top = 46, ;
		Width = 159, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.NroCheque' AS campo_busca WITH ;
		ControlSource = "vcheques.nrocheque", ;
		Height = 22, ;
		InputMask = "9999999999", ;
		Left = 132, ;
		Name = "NroCheque", ;
		requerido = .T., ;
		TabIndex = 3, ;
		Top = 130, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.NroOrden' AS tstextbox WITH ;
		ControlSource = "vcheques.nroorden", ;
		datoayuda = Orden de Pago, ;
		Height = 22, ;
		Left = 347, ;
		Name = "NroOrden", ;
		solonuevo = .F., ;
		TabIndex = 14, ;
		Top = 88, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Proyecto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 203, ;
		Name = "Proyecto", ;
		TabIndex = 18, ;
		Top = 384, ;
		Width = 276, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape2' AS ts3dshape WITH ;
		Height = 65, ;
		Left = 30, ;
		Name = "Ts3dshape2", ;
		Top = 12, ;
		Width = 528, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BoundColumn = 2, ;
		cmdsql = select estado_cheque,idestado from ts_estado_cheque, ;
		ColumnCount = 2, ;
		ColumnWidths = "160,0", ;
		ControlSource = "vcheques.idestado", ;
		cursor = cEstadoCheque, ;
		Enabled = .T., ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 22, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		Left = 249, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		TabIndex = 16, ;
		Top = 360, ;
		Width = 87, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Saldo ", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 42, ;
		Name = "Tslabel1", ;
		TabIndex = 24, ;
		Top = 47, ;
		Width = 84, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel10' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Nombre o Proveedor", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel10", ;
		TabIndex = 29, ;
		Top = 226, ;
		Width = 108, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel12' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Proyecto", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 71, ;
		Name = "Tslabel12", ;
		TabIndex = 15, ;
		Top = 384, ;
		Width = 51
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel13' AS tslabel WITH ;
		Caption = "Detalle", ;
		FontBold = .F., ;
		Left = 42, ;
		Name = "Tslabel13", ;
		TabIndex = 22, ;
		Top = 274
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Moneda", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 293, ;
		Name = "Tslabel2", ;
		TabIndex = 27, ;
		Top = 48, ;
		Width = 48, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Caption = "Nro. Orden Pago", ;
		Height = 22, ;
		Left = 254, ;
		Name = "Tslabel3", ;
		TabIndex = 19, ;
		Top = 92, ;
		Visible = .F., ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Fecha de pago", ;
		FontBold = .F., ;
		Height = 13, ;
		Left = 35, ;
		Name = "Tslabel4", ;
		TabIndex = 23, ;
		Top = 178, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Fecha", ;
		FontBold = .F., ;
		Height = 13, ;
		Left = 35, ;
		Name = "Tslabel5", ;
		TabIndex = 21, ;
		Top = 154, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Nro. Cheque", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 47, ;
		Name = "Tslabel6", ;
		TabIndex = 25, ;
		Top = 130, ;
		Width = 72, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Fecha Banco", ;
		FontBold = .F., ;
		Height = 13, ;
		Left = 335, ;
		Name = "Tslabel7", ;
		TabIndex = 23, ;
		Top = 360, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Estado", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 211, ;
		Name = "Tslabel8", ;
		TabIndex = 15, ;
		Top = 364, ;
		Width = 48, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel9' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Cotización", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 67, ;
		Name = "Tslabel9", ;
		TabIndex = 18, ;
		Top = 360, ;
		Width = 55, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.tsTextBox1' AS tseditbox WITH ;
		AddLineFeeds = .F., ;
		ControlSource = "vcheques.referencia", ;
		editable = .T., ;
		Height = 60, ;
		Left = 131, ;
		MaxLength = 200, ;
		Name = "tsTextBox1", ;
		TabIndex = 9, ;
		Top = 274, ;
		Width = 348
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		BackStyle = 1, ;
		Comment = "", ;
		ControlSource = "vcheques.depositante", ;
		editable = .T., ;
		FontUnderline = .F., ;
		Format = "K!", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 131, ;
		Name = "Tstextbox2", ;
		TabIndex = 7, ;
		Top = 226, ;
		Width = 348, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox3' AS tstextbox WITH ;
		BackStyle = 1, ;
		ControlSource = "vcheques.fechabanco", ;
		editable = .T., ;
		Height = 22, ;
		Left = 405, ;
		mensajevalidacion = , ;
		Name = "Tstextbox3", ;
		TabIndex = 5, ;
		Top = 360, ;
		Width = 74, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFchcheque' AS tstextbox WITH ;
		BackStyle = 1, ;
		condicionvalidacion = ! empty(vcheques.fecha), ;
		ControlSource = "vcheques.fecha", ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "", ;
		Left = 131, ;
		mensajevalidacion = Ingrese fecha, ;
		Name = "txtFchcheque", ;
		requerido = .T., ;
		TabIndex = 4, ;
		Top = 154, ;
		Width = 96, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechaPago' AS tstextbox WITH ;
		BackStyle = 1, ;
		ControlSource = "vcheques.fechadiferida", ;
		editable = .T., ;
		Height = 22, ;
		Left = 131, ;
		mensajevalidacion = , ;
		Name = "txtFechaPago", ;
		TabIndex = 5, ;
		Top = 178, ;
		Width = 96, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtImporte' AS tstextbox WITH ;
		BackStyle = 1, ;
		Comment = "", ;
		ControlSource = "vcheques.importe", ;
		editable = .T., ;
		FontBold = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = iif(monedas.decimales>0,'999,999,999,999.99','999,999,999,999'), ;
		Left = 131, ;
		Name = "txtImporte", ;
		TabIndex = 6, ;
		Top = 202, ;
		Width = 96, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtNombre' AS tstextbox WITH ;
		BackStyle = 1, ;
		Comment = "", ;
		ControlSource = "vcheques.beneficiario", ;
		editable = .T., ;
		FontUnderline = .F., ;
		Format = "K!", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 131, ;
		Name = "txtNombre", ;
		TabIndex = 8, ;
		Top = 250, ;
		Width = 348, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtSaldo' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 150, ;
		Name = "txtSaldo", ;
		TabIndex = 2, ;
		Top = 47, ;
		Value = (0), ;
		Width = 97, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE addnew
		DODEFAULT()
		THISFORM.PAGEFRAME1.PAGE1.NROCHEQUE.VALUE = THISFORM.NROCHEQUE
	ENDPROC

	PROCEDURE afteraddnew
		Select (This.TABLA1)
		
		If Empty(VCHEQUES.IDCUENTA) .And. Thisform.PAGEFRAME1.PAGE1.CUENTA.ListCount>0
			Thisform.PAGEFRAME1.PAGE1.CUENTA.ListIndex = 1
		Endif
		Replace IDDEPOSITO1 With IDDEPOSITO, IDOPERACION With '2', COTIZACION With COTIZACION(CCUENTAS.IDMONEDA, 'V')
		
		DoDefault()
	ENDPROC

	PROCEDURE afterupdate
		THIS.RUNSQL("Exec ts_AsignarNroCheque ?vCheques.IdCuenta,?vCheques.NroCheque", 'cCursor')
		IF OAPP.ASENTAR .AND.  .NOT. EMPTY(THIS.IDASIENTO) .AND. EMPTY(NVL(EVALUATE(THIS.ASIENTORECORDSOURCE), 0))
			IF MESSAGEBOX('Desea asentar esta operación?', 0292, "Futura Software")=6
				THISFORM.PAGEFRAME1.PAGES(THISFORM.PAGEFRAME1.PAGECOUNT-1).ASIENTO.ASENTAR(THIS.IDASIENTO)
				IF  .NOT. EMPTY(VCHEQUES.FECHADIFERIDA) .AND.  .NOT. ISNULL(VCHEQUES.FECHADIFERIDA)
					THISFORM.PAGEFRAME1.PAGES(THISFORM.PAGEFRAME1.PAGECOUNT).ASIENTO.ASENTAR(THIS.IDASIENTO2)
				ENDIF
				RETURN .F.
			ENDIF
		ENDIF
	ENDPROC

	PROCEDURE beforedelete
		LPARAMETERS cFldState, lForce, cDeleteCmd
	ENDPROC

	PROCEDURE formatocheque
		Parameter LIDMONEDA, LIDBANCO, LFECHADIFERIDA
		If LFECHADIFERIDA
			LTIPO = 'D'
		Else
			LTIPO = 'N'
		Endif
		INFORME = 'TS_FORMATOCHEQUE.frx'
		This.RUNSQL('Select * from ts_FormatoCheque where IdMoneda=?m.lIdMoneda and IdBanco = ?m.lIdBanco and Tipo=?m.lTipo', 'cFormato')
		Select * From (INFORME) Into Table lcCheque.frx
		Select lcCheque
		Goto Top
		Replace HPOS With (this.MargenIzquierdo +  Val(Substr(CFORMATO.IMPORTE, 1, At(',', CFORMATO.IMPORTE)-1)))*393.7 , VPOS With (this.margensuperior + Val(Substr(CFORMATO.IMPORTE, At(',', CFORMATO.IMPORTE)+1)))*393.7  All For UNIQUEID='_IMPORTE' In lcCheque
		Goto Top
		Replace HPOS With (this.MargenIzquierdo  +  Val(Substr(CFORMATO.IMPORTELETRAS, 1, At(',', CFORMATO.IMPORTELETRAS)-1)))*393.7 , VPOS With (this.margensuperior +Val(Substr(CFORMATO.IMPORTELETRAS, At(',', CFORMATO.IMPORTELETRAS)+1)))*393.7  All For UNIQUEID='_IMPORTEL' In lcCheque
		Goto Top
		Replace HPOS With (this.MargenIzquierdo  +  Val(Substr(CFORMATO.IMPORTELETRAS1, 1, At(',', CFORMATO.IMPORTELETRAS1)-1)))*393.7 , VPOS With (this.margensuperior +Val(Substr(CFORMATO.IMPORTELETRAS1, At(',', CFORMATO.IMPORTELETRAS1)+1)))*393.7  All For UNIQUEID='_IMPORTEL1' In lcCheque
		Goto Top
		Replace HPOS With (this.MargenIzquierdo  +  Val(Substr(CFORMATO.BENEFICIARIO, 1, At(',', CFORMATO.BENEFICIARIO)-1)))*393.7 , VPOS With (this.margensuperior +Val(Substr(CFORMATO.BENEFICIARIO, At(',', CFORMATO.BENEFICIARIO)+1)))*393.7  All For UNIQUEID='_BENEF' In lcCheque
		Goto Top
		Replace HPOS With (this.MargenIzquierdo  +  Val(Substr(CFORMATO.DIA, 1, At(',', CFORMATO.DIA)-1)))*393.7 , VPOS With (this.margensuperior + Val(Substr(CFORMATO.DIA, At(',', CFORMATO.DIA)+1)))*393.7  All For UNIQUEID='_DIA' In lcCheque
		Goto Top
		Replace HPOS With (this.MargenIzquierdo  +  Val(Substr(CFORMATO.MES, 1, At(',', CFORMATO.MES)-1)))*393.7 , VPOS With (this.margensuperior +Val(Substr(CFORMATO.MES, At(',', CFORMATO.MES)+1)))*393.7  All For UNIQUEID='_MES' In lcCheque
		Goto Top
		Replace HPOS With (this.MargenIzquierdo  +  Val(Substr(CFORMATO.AÑO, 1, At(',', CFORMATO.AÑO)-1)))*393.7 , VPOS With (this.margensuperior +Val(Substr(CFORMATO.AÑO, At(',', CFORMATO.AÑO)+1)))*393.7  All For UNIQUEID='_AÑO' In lcCheque
		Goto Top
		Replace HPOS With (this.MargenIzquierdo  +  Val(Substr(CFORMATO.DIAPAGO, 1, At(',', CFORMATO.DIAPAGO)-1)))*393.7 , VPOS With (this.margensuperior +Val(Substr(CFORMATO.DIAPAGO, At(',', CFORMATO.DIAPAGO)+1)))*393.7  All For UNIQUEID='_DIAPAGO' In lcCheque
		Goto Top
		Replace HPOS With (this.MargenIzquierdo  +  Val(Substr(CFORMATO.MESPAGO, 1, At(',', CFORMATO.MESPAGO)-1)))*393.7 , VPOS With (this.margensuperior +Val(Substr(CFORMATO.MESPAGO, At(',', CFORMATO.MESPAGO)+1)))*393.7  All For UNIQUEID='_MESPAGO' In lcCheque
		Goto Top
		Replace HPOS With (this.MargenIzquierdo  +  Val(Substr(CFORMATO.AÑOPAGO, 1, At(',', CFORMATO.AÑOPAGO)-1)))*393.7 , VPOS With (this.margensuperior +Val(Substr(CFORMATO.AÑOPAGO, At(',', CFORMATO.AÑOPAGO)+1)))*393.7  All For UNIQUEID='_AÑOPAGO' In lcCheque
		Use In lcCheque
		Use In (INFORME)
		Return 'lcCheque.frx'
	ENDPROC

	PROCEDURE generardesdefactura
		TEXT TO CMDSQL
			SELECT     f.Fecha, f.IdProveedor,f.FacturaProveedor, p.Razon, f.Referencia,
					       Importe = isnull(Gravada,0)+isnull(Exenta,0)+ isnull(Iva,0)
			FROM         cp_factura AS f INNER JOIN
		                      cp_proveedor AS p ON f.IdEmpresa = p.IdEmpresa AND f.IdProveedor = p.IdProveedor
		    where f.IdFactura = ?thisform.idfactura
				 	and f.IdEmpresa = ?oApp.Empresa
				   and idDeposito is null                   
		ENDTEXT
		If Thisform.RUNSQL(CMDSQL, 'ts_cORdenPAgo')>0 .And. Reccount('ts_cORdenPAgo')>0
			Replace IMPORTE With TS_CORDENPAGO.IMPORTE, DEPOSITANTE With TS_CORDENPAGO.Razon, BENEFICIARIO With TS_CORDENPAGO.Razon, REFERENCIA With 'Factura Nº '+Alltrim(TS_CORDENPAGO.FacturaProveedor)+' '+NVL(TS_CORDENPAGO.Referencia,''), FECHA With TS_CORDENPAGO.Fecha In VCHEQUES
		*!*			IF !EMPTY(NVL(TS_CORDENPAGO.IDCUENTA,""))
		*!*				Replace IDCUENTA With TS_CORDENPAGO.IDCUENTA In VCHEQUES
		*!*				Thisform.PAGEFRAME1.PAGE1.CUENTA.InteractiveChange()
		*!*			ENDIF
			Thisform.REFRESHFORM()
		ELSE
			Messagebox('No se encuentra la factura o ya ha sido cancelada.', 64, "Futura Software")	
		ENDIF
		
	ENDPROC

	PROCEDURE generarorden
		m.NROORDEN = Thisform.PAGEFRAME1.PAGE1.NROORDEN.Value
		*!*			SELECT a.nroorden,
		*!*			       a.nombre,
		*!*			       a.beneficiario,
		*!*			       a.idmoneda,
		*!*			       a.Detalle,
		*!*			       Importe =
		*!*			       isnull(case
		*!*			          when a.IdMoneda <> b.IdMoneda then sum( b.importe * b.cotizacion )
		*!*			          when a.IdMoneda = b.IdMoneda then sum( b.importe )
		*!*			       end,a.Importe),
		*!*			      convert(char(4),a.IdCuenta) as IdCuenta
		*!*			  FROM cp_ordenpago a left JOIN cp_orddet_pago b ON a.IdOrdenPago = b.nroorden
		*!*			 WHERE a.nroorden = ?m.NroOrden
		*!*			 	and a.IdEmpresa = ?oApp.Empresa
		*!*			   AND a.autorizado = 1
		*!*			   and idDeposito is null 
		*!*			GROUP BY a.nroorden,a.Detalle,a.Importe, a.nombre, a.beneficiario, a.idmoneda, b.idmoneda, a.IdCuenta
		
		
		TEXT TO CMDSQL
				SELECT a.nroorden,
				       a.nombre,
				       a.beneficiario,
				       a.idmoneda,
				       a.Detalle,
				       Importe = ISNULL((Select SUM(Valorizado) from cp_orddet_pago b where a.IdOrdenPago = b.nroorden),a.Importe),
				      convert(char(4),a.IdCuenta) as IdCuenta
				  FROM cp_ordenpago a 
				 WHERE a.nroorden = ?m.NroOrden
				 	and a.IdEmpresa = ?oApp.Empresa
				   AND a.autorizado = 1
				   and idDeposito is null 
		ENDTEXT
		If Thisform.RUNSQL(CMDSQL, 'ts_cORdenPAgo')>0 .And. Reccount('ts_cORdenPAgo')>0
			Replace IMPORTE With TS_CORDENPAGO.IMPORTE, DEPOSITANTE With TS_CORDENPAGO.NOMBRE, BENEFICIARIO With TS_CORDENPAGO.BENEFICIARIO, REFERENCIA With 'OP Nº '+Alltrim(Str(M.NROORDEN))+' '+NVL(TS_CORDENPAGO.DETALLE,''), FECHA With Date() In VCHEQUES
				IF !EMPTY(NVL(TS_CORDENPAGO.IDCUENTA,""))
					Replace IDCUENTA With TS_CORDENPAGO.IDCUENTA In VCHEQUES
					Thisform.PAGEFRAME1.PAGE1.CUENTA.InteractiveChange()
				ENDIF
			Thisform.REFRESHFORM()
		Else
			Messagebox('No se encuentra la Orden de Pago o ya ha sido cancelada.', 64, "Futura Software")
		*	This.Value = Val(This.Tag)
			Thisform.PAGEFRAME1.PAGE1.NROORDEN.Value=VAL(Thisform.PAGEFRAME1.PAGE1.NROORDEN.tag)
		Endif
	ENDPROC

	PROCEDURE imprimir
		Local LINFORME
		TEXT TO CMDSQL NOSHOW
			select Decimales,a.fecha,a.fechadiferida,a.idcuenta,a.totalcheque monto,a.beneficiario as Depositante, c.idmoneda,c.idtipo,c.formato,c.IdBanco
			from ts_depositos_base a inner join  ts_detdepos_base b on a.iddeposito=b.iddeposito
			left join ts_cuentas c on a.idcuenta=c.idcuenta and c.idempresa=?oApp.Empresa
			left join bs_monedas m on c.IdMoneda = m.IdMoneda
			where a.iddeposito=?vcheques.iddeposito
		ENDTEXT
		
		This.RUNSQL(CMDSQL, 'rtraercheque')
		Select RTRAERCHEQUE
		
		LCREPORT = LEERINI('Cheques', 'OPCIONES')
		If Empty(LCREPORT)
			LCREPORT = 'TS_C'
			= ESCRIBIRINI(LCREPORT, 'Cheques', 'OPCIONES')
		Endif
		
		LCDESTINO = LEERINI('Destino Impresion', 'OPCIONES')
		If Empty(LCDESTINO)
			LCDESTINO = 'PREVIEW NOCONSOLE'
			= ESCRIBIRINI(LCDESTINO, 'Destino Impresion', 'OPCIONES')
		Endif
		
		
		
		* Para permitir al usuario cortar las palabras
		
		mLetras= ALLTRIM(numeral(INT(monto)))
		IF Decimales > 0
			mLetras = mLetras + ' CON ' + SUBSTR(STR(Monto - INT(monto),3,2),2) + '/100'
		ENDIF
		
		mletras= mletras + REPLICATE('-',130)
		mletras1 = LEFT(mletras,57)
		mletras2 = substr(mletras,58,65)
		
		*TS_PERS_CHEQUE
		IF oApp.LeerConstante("TS_PERS_CHEQUE","Char(1)")="S"                                
			CREATE CURSOR Montos(Importe c(200),Importe1 c(200),importe2 c(200))
			INSERT INTO Montos(Importe,Importe1,Importe2) VALUES (mletras,mletras1,mletras2)
		
			DO FORM ts_ajusteImpresion 
			mletras1 = montos.Importe1
			mletras2 = montos.Importe2
		ENDIF
		
		Select RTRAERCHEQUE
		
		LINFORME = This.FORMATOCHEQUE(Nvl(RTRAERCHEQUE.IDMONEDA, ''), Nvl(RTRAERCHEQUE.IDBANCO, ''),  .Not. Empty(Nvl(RTRAERCHEQUE.FECHADIFERIDA, {})))
		Report Form &LINFORME  &LCDESTINO
		RETURN
		
		
		
		LINFORME = LCREPORT+Alltrim(Nvl(RTRAERCHEQUE.IDMONEDA, ''))+Alltrim(Nvl(RTRAERCHEQUE.IDBANCO, ''))
		If  .Not. Empty(Nvl(RTRAERCHEQUE.FECHADIFERIDA, ''))
			LINFORME = LINFORME+'D'
		Endif
		LINFORME = Alltrim(LINFORME)+'.FRX'
		If  .Not. File(LINFORME)
			Messagebox('El Archivo de formato '+Alltrim(LINFORME)+' no se ha encontrado.', "Futura Software")
			Return .F.
		Endif
		LINFORME = SETINFORME(LINFORME)
		Report Form &LINFORME  &LCDESTINO
	ENDPROC

	PROCEDURE Init
		Parameter LNNROORDEN, LNNROCUENTA, lcOrigen
		*21-09-07 
		* Se agregó el parametro lcOrigen 
		* para controlar cuando se paga 
		* directamente una factura
		
		
		DoDefault()
		Thisform.PAGEFRAME1.PAGE1.MONEDA.ControlSource = "cCuentas.IdMoneda"
		Thisform.PAGEFRAME1.PAGE1.CUENTA.ListIndex = 1
		If Pcount()>0
			This.ADDNEW()
			IF VARTYPE(lcOrigen)='C'	&& Origen Factura
			this.idfactura=LNNROORDEN
				this.generardesdefactura()
			ELSE && Origen Orden de Pago
				Thisform.PAGEFRAME1.PAGE1.NROORDEN.Value = LNNROORDEN
				This.GENERARORDEN()
			ENDIF
			If Pcount()>1
				Thisform.PAGEFRAME1.PAGE1.CUENTA.Value = LNNROCUENTA
			ENDIF
			
			This.DESDEORDENPAGO = .T.
			this.Refresh()
		ENDIF
		
		IF THIS.RUNSQL("Select convert(int,dbo.LeerConstante(?oApp.Empresa,'TS_MARGEN_SUP')) as Superior,convert(int,dbo.LeerConstante(?oApp.Empresa,'TS_MARGEN_IZQ')) as Izquierdo", 'cConfig')>0
			this.margensuperior=cConfig.Superior
			this.margenizquierdo=cConfig.Izquierdo
		
		ENDIF
		
		
		
	ENDPROC

	PROCEDURE nrocheque_access
		Parameter LNIDCUENTA
		LNIDCUENTA = Thisform.PAGEFRAME1.PAGE1.CUENTA.Value
		This.NROCHEQUE = ''
		
		
		If Empty(Thisform.PAGEFRAME1.PAGE1.TXtFchcheque.Value)
			Return This.NROCHEQUE	
		ENDIF
		
		
		If Empty(Thisform.PAGEFRAME1.PAGE1.TXTFECHAPAGO.Value)
			LCTIPO = 'N'
		Else
			LCTIPO = 'D'
		ENDIF
		
		This.RUNSQL('exec dbo.ts_TraerNroCheque ?lnIdCuenta, ?lcTipo, ?@this.NroCheque', 'cCheque')
		Return This.NROCHEQUE
		
		
	ENDPROC

	PROCEDURE Refresh
		IF  .NOT. EMPTY(THISFORM.CTOOLBAR) .AND. TYPE("oApp.oToolbar")=="O"
		OAPP.OTOOLBAR.REFRESH()
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE save
		Local LCMENSAJE
		If DoDefault() .And. Nvl(VCHEQUES.IMPORTE, 0)>0
			IF !EMPTY(LEERINI('ImprimirCheques', 'OPCIONES'))
				If Messagebox('Desea imprimir el cheque?', 0292, "Futura Software")=6
					This.IMPRIMIR()
				ENDIF
			ENDIF
			
			If This.DESDEORDENPAGO
				Thisform.Release()
			Endif
		ENDIF
		
		
		
	ENDPROC

	PROCEDURE traernrocheque
		PARAMETER LNIDCUENTA
		LOCAL LCNROCHEQUE
		LCNROCHEQUE = ''
		RETURN THIS.NROCHEQUE
	ENDPROC

	PROCEDURE validar
		IF EMPTY(vcheques.nrocheque)
			MESSAGEBOX("Ingrese el Nro de Cheque",64,TASTRADE_LOC)
			RETURN .F.
		ENDIF
			
		
		If Oldval('NroOrden', 'vCheques')<>0 .And. VCHEQUES.NROORDEN<>Oldval('NroOrden', 'vCheques')
			MENSAJE = 'Al cambiar la Orden de Pago, se va a revertir el Pago para la Orden Nº:'+Alltrim(Str(Oldval('NroOrden', 'vCheques')))+Chr(13)+'Desea continuar?'
			If Messagebox(MENSAJE, 036, "Futura Software")=6
				Return .T.
			Else
				Return .F.
			Endif
		ENDIF
		
		Replace TOTALCHEQUE With Thisform.PAGEFRAME1.PAGE1.TXTIMPORTE.Value In VCHEQUES
		If Empty(Thisform.PAGEFRAME1.PAGE1.TXTFECHAPAGO.Value)
			Replace FECHADIFERIDA With .Null. In VCHEQUES
		Endif
		If  .Not. Isnull(VCHEQUES.FECHADIFERIDA)
			This.idasiento='02'
		Else
			This.idasiento='13'
		Endif
		
		IF 	This.DESDEORDENPAGO AND !EMPTY(this.idfactura)
			this.runsql("Update cp_Factura set NroCheque=?vcheques.nrocheque,IdDeposito=?vcheques.IdDeposito where IdFactura =?thisform.idfactura",'xx',this.hndconn)
		ENDIF
			
		IF  oApp.Asentar AND .NOT. EMPTY(THIS.IDASIENTO) .AND.  .NOT. EMPTY(EVALUATE(THIS.ASIENTORECORDSOURCE))
				IF !THISFORM.PAGEFRAME1.PAGES(THISFORM.PAGEFRAME1.PAGECOUNT-1).ASIENTO.Validar()
					RETURN .f.
				ENDIF
					
				IF  .NOT. EMPTY(VCHEQUES.FECHADIFERIDA) .AND.  .NOT. ISNULL(VCHEQUES.FECHADIFERIDA)
					RETURN THISFORM.PAGEFRAME1.PAGES(THISFORM.PAGEFRAME1.PAGECOUNT).ASIENTO.Validar()
				ENDIF
			
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdAnular.Click
		This.Parent.NROORDEN.Value = 0
		This.Parent.TXTIMPORTE.Value = 0
		This.Parent.TSTEXTBOX1.Value = '(ANULADO)'
		This.Parent.TXTNOMBRE.Value = ''
		This.Parent.TSTEXTBOX2.Value = ''
		Local M.IDASIENTO
		replace IdEstado WITH 'A' IN vcheques
		
		
		m.IDASIENTO = ''
		If Empty(Thisform.ASIENTORECORDSOURCE)
			Return
		Endif
		If  .Not. Empty(Nvl(Evaluate(Thisform.ASIENTORECORDSOURCE), 0))
			m.IDASIENTO = Str(Evaluate(Thisform.ASIENTORECORDSOURCE), 10, 0)
		ENDIF
		
		If OAPP.ASENTAR .And.  .Not. Empty(Thisform.IDASIENTO) .And.  .Not. Empty(M.IDASIENTO)
			If Messagebox('Desea eliminar tambien el asiento de esta operación?', 0292, "Futura Software")=6
				Thisform.RUNSQL("Delete cn_Asientos where idAsiento = "+M.IDASIENTO, 'cn_Borrar')
				If  .Not. Empty(Nvl(Evaluate(Thisform.ASIENTORECORDSOURCE2), 0))
					m.IDASIENTO = Str(Evaluate(Thisform.ASIENTORECORDSOURCE2), 10, 0)
					Thisform.RUNSQL("Delete cn_Asientos where idAsiento = "+M.IDASIENTO, 'cn_Borrar')
				ENDIF
				
			Endif
		Endif
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdGenerar.Click
		THIS.PARENT.NROORDEN.VISIBLE = .T.
		THIS.PARENT.TSLABEL3.VISIBLE = .T.
		THIS.PARENT.NROORDEN.SETFOCUS()
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdGenerar.Refresh
		THIS.ENABLED = THISFORM.EDITMODE .AND. EMPTY(THIS.PARENT.NROORDEN.VALUE) .AND. THIS.PARENT.TXTIMPORTE.VALUE=0
	ENDPROC

	PROCEDURE Pageframe1.Page1.Cuenta.InteractiveChange
		THIS.PARENT.TXTSALDO.VALUE = CCUENTAS.SALDO
		THIS.PARENT.MONEDA.VALUE = CCUENTAS.IDMONEDA
		THIS.PARENT.TXTIMPORTE.REFRESH()
		IF THISFORM.EDITMODE AND EMPTY(NVL(VCHEQUES.NROCHEQUE,0))
			REPLACE NROCHEQUE WITH THISFORM.NROCHEQUE IN VCHEQUES
			THIS.PARENT.NROCHEQUE.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Cuenta.ProgrammaticChange
		THIS.INTERACTIVECHANGE()
	ENDPROC

	PROCEDURE Pageframe1.Page1.NroCheque.LostFocus
		DODEFAULT()
		IF THISFORM.EDITMODE
		IF THIS.VALUE<>THIS.TAG .AND.  .NOT. EMPTY(NVL(VCHEQUES.NROORDEN,0)) .AND.  .NOT. THISFORM.ESNUEVO
		MESSAGEBOX('No puede modificar el Nro de un cheque cuando'+CHR(13)+'está relacionado con una Orden de Pago.', 48, "Futura Software")
		THIS.VALUE = THIS.TAG
		ENDIF
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.NroOrden.LostFocus
		IF STR(this.Value)<> this.Tag AND !EMPTY(this.value)
			thisform.generarorden()
			this.Refresh
		ENDIF
			
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.NroOrden.Refresh
		LOCAL LLVISIBLE
		LLVISIBLE =  .NOT. EMPTY(THIS.VALUE)
		THIS.VISIBLE = LLVISIBLE
		THIS.PARENT.TSLABEL3.VISIBLE = LLVISIBLE
		DODEFAULT()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tstextbox3.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtFchcheque.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtFchcheque.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THIS.PARENT.CUENTA.INTERACTIVECHANGE()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtFechaPago.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtFechaPago.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THIS.PARENT.CUENTA.INTERACTIVECHANGE()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtImporte.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtImporte.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
			IF  .NOT. EMPTY(NVL(VCHEQUES.NROORDEN,0)) .AND.  .NOT. THISFORM.ESNUEVO
				MESSAGEBOX('No puede modificar el importe de un cheque'+CHR(13)+'cuando está relacionado con una Orden de Pago.', 48, "Futura Software")
				THIS.VALUE = VAL(THIS.TAG)
			ENDIF
			THIS.PARENT.CMDGENERAR.REFRESH()
		ENDIF
	ENDPROC

ENDDEFINE
