*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ts_cheques.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 449
	InitialSelectedAlias = "vcheques"
	Left = 186
	Name = "Dataenvironment"
	Top = 5
	Width = 518

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vcheques", ;
		BufferModeOverride = 5, ;
		CursorSource = "ts_vcheques", ;
		Database = \\venus\sistemas\tsr\data\datos.dbc, ;
		Height = 357, ;
		Left = 69, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 1, ;
		Width = 297
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE Destroy
		RELEASE M.IDCUENTA
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdGenerar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Moneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.lblLetras" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.txtFchcheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.lblFchcheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Letras" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.banda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Banco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Cuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container2.lblConcepto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container2.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container2.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container2.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container2.CboConceptos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container2.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container2.Cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container2.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NroOrden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdList.Column7.Text1" UniqueID="" Timestamp="" />

	auditmarcahora = audit_fecha
	auditusuario = audit_usuario
	campos = IdDeposito, IdEmpresa, IdEmpresa1
	Caption = "Emisión de Cheques"
	DoCreate = .T.
	Height = 432
	identidad = iddeposito
	Name = "Tsmaintform1"
	tabla1 = vCheques
	tablaconsulta = DEPOSITOS
	valores = newid("TS_DEPOSITO"), oapp.empresa, oapp.empresa
	Width = 575
	AppConfig.Name = "AppConfig"
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 432
	Pageframe1.Left = -12
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Column1.ControlSource = "vcheques.nrocheque"
	Pageframe1.Page2.grdList.Column1.FontSize = 8
	Pageframe1.Page2.grdList.Column1.Name = "Column1"
	Pageframe1.Page2.grdList.Column1.Width = 61
	Pageframe1.Page2.grdList.Column2.ControlSource = "vcheques.fecha"
	Pageframe1.Page2.grdList.Column2.FontSize = 8
	Pageframe1.Page2.grdList.Column2.Name = "Column2"
	Pageframe1.Page2.grdList.Column2.Width = 57
	Pageframe1.Page2.grdList.Column3.ControlSource = "vcheques.importe"
	Pageframe1.Page2.grdList.Column3.DynamicInputMask = "'999,999,999,999.'+replicate('9',monedas.decimales)"
	Pageframe1.Page2.grdList.Column3.FontSize = 8
	Pageframe1.Page2.grdList.Column3.Name = "Column3"
	Pageframe1.Page2.grdList.Column3.Width = 77
	Pageframe1.Page2.grdList.Column4.ControlSource = "vcheques.depositante"
	Pageframe1.Page2.grdList.Column4.FontSize = 8
	Pageframe1.Page2.grdList.Column4.Name = "Column4"
	Pageframe1.Page2.grdList.Column4.Width = 129
	Pageframe1.Page2.grdList.Column5.ControlSource = "vcheques.idconcepto"
	Pageframe1.Page2.grdList.Column5.FontSize = 8
	Pageframe1.Page2.grdList.Column5.Name = "Column5"
	Pageframe1.Page2.grdList.Column5.Width = 56
	Pageframe1.Page2.grdList.Column6.ControlSource = "vcheques.idestado"
	Pageframe1.Page2.grdList.Column6.FontSize = 8
	Pageframe1.Page2.grdList.Column6.Name = "Column6"
	Pageframe1.Page2.grdList.Column6.Width = 75
	Pageframe1.Page2.grdList.Column7.ControlSource = "vcheques.referencia"
	Pageframe1.Page2.grdList.Column7.FontSize = 8
	Pageframe1.Page2.grdList.Column7.Name = "Column7"
	Pageframe1.Page2.grdList.Column7.Width = 100
	Pageframe1.Page2.grdList.ColumnCount = 7
	Pageframe1.Page2.grdList.FontSize = 8
	Pageframe1.Page2.grdList.Height = 334
	Pageframe1.Page2.grdList.Left = 11
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.grdList.Panel = 1
	Pageframe1.Page2.grdList.RecordSource = "vcheques"
	Pageframe1.Page2.grdList.RowHeight = 20
	Pageframe1.Page2.grdList.ScrollBars = 3
	Pageframe1.Page2.grdList.Top = -2
	Pageframe1.Page2.grdList.Width = 580
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 588

	ADD OBJECT 'Pageframe1.Page1.cmdGenerar' AS tscommandbutton WITH ;
		Caption = "\<Generar desde Orden de Pago", ;
		FontBold = .F., ;
		Height = 24, ;
		Left = 26, ;
		Name = "cmdGenerar", ;
		TabIndex = 3, ;
		Top = 87, ;
		Width = 192, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Container1' AS container WITH ;
		BackColor = 234,227,206, ;
		BackStyle = 1, ;
		BorderColor = 0,0,160, ;
		BorderWidth = 4, ;
		Height = 187, ;
		Left = 23, ;
		Name = "Container1", ;
		SpecialEffect = 0, ;
		TabIndex = 2, ;
		Top = 117, ;
		Width = 528, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Banco' AS tstextbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 22, ;
		Left = 12, ;
		Name = "Banco", ;
		ReadOnly = .F., ;
		TabIndex = 14, ;
		Top = 140, ;
		Width = 252, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.banda' AS tstextbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 22, ;
		Left = 12, ;
		Name = "banda", ;
		ReadOnly = .F., ;
		TabIndex = 15, ;
		Top = 161, ;
		Width = 388, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Cuenta' AS tstextbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		Height = 22, ;
		Left = 12, ;
		Name = "Cuenta", ;
		ReadOnly = .F., ;
		TabIndex = 7, ;
		Top = 13, ;
		Width = 133, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.lblFchcheque' AS tslabel WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		Caption = "ASUNCION", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 240, ;
		Name = "lblFchcheque", ;
		TabIndex = 9, ;
		Top = 49, ;
		Width = 60, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Container1.lblImporte' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Importe", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 320, ;
		Name = "lblImporte", ;
		TabIndex = 10, ;
		Top = 76, ;
		Width = 46, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Container1.lblLetras' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "LA SUMA DE", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 12, ;
		Name = "lblLetras", ;
		TabIndex = 12, ;
		Top = 129, ;
		Width = 65, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Container1.lblNombre' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "PAGUESE A LA ORDEN DE", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 13, ;
		Name = "lblNombre", ;
		TabIndex = 11, ;
		Top = 106, ;
		Width = 131, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Letras' AS tstextbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .T., ;
		FontBold = .F., ;
		FontUnderline = .F., ;
		Height = 22, ;
		Left = 76, ;
		Name = "Letras", ;
		ReadOnly = .F., ;
		TabIndex = 13, ;
		Top = 128, ;
		Width = 388, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Line1' AS line WITH ;
		BorderWidth = 2, ;
		Height = 0, ;
		Left = 15, ;
		Name = "Line1", ;
		Top = 161, ;
		Width = 240
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tslabel1' AS tslabel WITH ;
		Caption = "Fecha de pago", ;
		Height = 13, ;
		Left = 22, ;
		Name = "Tslabel1", ;
		TabIndex = 6, ;
		Top = 34, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Cheque Nro:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 348, ;
		Name = "Tslabel6", ;
		TabIndex = 8, ;
		Top = 12, ;
		Width = 72, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tstextbox1' AS tstextbox WITH ;
		BackStyle = 0, ;
		ControlSource = "vcheques.fechadiferida", ;
		DateFormat = 14, ;
		editable = .T., ;
		Format = "KYL", ;
		Height = 22, ;
		Left = 24, ;
		mensajevalidacion = , ;
		Name = "Tstextbox1", ;
		TabIndex = 2, ;
		Top = 49, ;
		Width = 156, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Tstextbox3' AS tstextbox WITH ;
		Comment = "", ;
		condicionvalidacion = !empty(vcheques.nrocheque), ;
		ControlSource = "vcheques.nrocheque", ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "", ;
		Left = 418, ;
		mensajevalidacion = Ingresar Nro Cheque, ;
		Name = "Tstextbox3", ;
		TabIndex = 1, ;
		Top = 6, ;
		Width = 97, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.txtFchcheque' AS tstextbox WITH ;
		BackStyle = 0, ;
		condicionvalidacion = ! empty(vcheques.fecha), ;
		ControlSource = "vcheques.fecha", ;
		DateFormat = 14, ;
		editable = .T., ;
		Format = "KYL", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 312, ;
		mensajevalidacion = Ingrese fecha, ;
		Name = "txtFchcheque", ;
		TabIndex = 3, ;
		Top = 49, ;
		Width = 204, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.txtImporte' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		condicionvalidacion = !empty(vcheques.importe), ;
		ControlSource = "vcheques.importe", ;
		editable = .T., ;
		FontBold = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 372, ;
		mensajevalidacion = Ingrese Importe, ;
		Name = "txtImporte", ;
		TabIndex = 4, ;
		Top = 73, ;
		Width = 144, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container1.txtNombre' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "vcheques.depositante", ;
		editable = .T., ;
		FontUnderline = .F., ;
		Height = 22, ;
		Left = 147, ;
		Name = "txtNombre", ;
		TabIndex = 5, ;
		Top = 103, ;
		Width = 369, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container2' AS container WITH ;
		BackColor = 234,227,206, ;
		BackStyle = 1, ;
		BorderColor = 0,0,160, ;
		BorderWidth = 4, ;
		Height = 89, ;
		Left = 23, ;
		Name = "Container2", ;
		SpecialEffect = 0, ;
		TabIndex = 5, ;
		Top = 311, ;
		Width = 528, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container2.CboConceptos' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Concepto, IdConcepto from cn_Conceptos, ;
		ColumnCount = 2, ;
		ColumnWidths = "160,0", ;
		Comment = "select concepto, Idconcepto from cn_conceptos", ;
		ControlSource = "Vcheques.Idconcepto", ;
		cursor = cConceptos, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 120, ;
		Name = "CboConceptos", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 9, ;
		Width = 351, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Container2.Cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vcheques.cotizacion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 120, ;
		Name = "Cotizacion", ;
		TabIndex = 4, ;
		Top = 57, ;
		Width = 120, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Container2.lblConcepto' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Concepto", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 16, ;
		Name = "lblConcepto", ;
		TabIndex = 1, ;
		Top = 11, ;
		Width = 55, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Container2.Tscombobox1' AS tscombobox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 1, ;
		BoundColumn = 2, ;
		cmdsql = select estado_cheque,idestado from ts_estado_cheque, ;
		ColumnCount = 2, ;
		ColumnWidths = "160,0", ;
		ControlSource = "vcheques.idestado", ;
		cursor = cEstadoCheque, ;
		editable = .F., ;
		Enabled = .F., ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		Left = 312, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 57, ;
		Width = 159, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Container2.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Estado", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 263, ;
		Name = "Tslabel1", ;
		TabIndex = 1, ;
		Top = 59, ;
		Width = 48, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Container2.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Referencia", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 16, ;
		Name = "Tslabel2", ;
		TabIndex = 3, ;
		Top = 34, ;
		Width = 55, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Container2.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Cotización", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 16, ;
		Name = "Tslabel3", ;
		TabIndex = 3, ;
		Top = 59, ;
		Width = 55, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Container2.Tstextbox3' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vcheques.referencia", ;
		editable = .T., ;
		Height = 22, ;
		Left = 120, ;
		Name = "Tstextbox3", ;
		TabIndex = 4, ;
		Top = 34, ;
		Width = 350, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Cuenta' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select  a.nombre, a.idcuenta, a.nrocuenta, a.saldo, a.idmoneda,b.descripcion as Banco  from ts_cuentas a,  bs_bancos b where a.idbanco = b.idbanco  and a.IdEmpresa = ?oApp.Empresa, ;
		ColumnCount = 5, ;
		ColumnWidths = "222,0,0,0,20", ;
		ControlSource = "", ;
		cursor = cCuentas, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 150, ;
		Name = "Cuenta", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 22, ;
		Width = 351, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcuenta' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nombre de Cuenta", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 44, ;
		Name = "lblIdcuenta", ;
		TabIndex = 6, ;
		Top = 26, ;
		Width = 94, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Moneda' AS tscombobox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 1, ;
		BoundColumn = 2, ;
		cmdsql = select descripcion, idmoneda, decimales from bs_monedas, ;
		ColumnCount = 3, ;
		ColumnWidths = "100,0,0", ;
		cursor = monedas, ;
		editable = .F., ;
		Enabled = .F., ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		Left = 342, ;
		Name = "Moneda", ;
		NumberOfElements = 0, ;
		RowSourceType = 3, ;
		SpecialEffect = 0, ;
		Style = 2, ;
		TabIndex = 11, ;
		Top = 46, ;
		Width = 159, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.NroOrden' AS tstextbox WITH ;
		ControlSource = "vcheques.nroorden", ;
		datoayuda = Orden de Pago, ;
		Height = 22, ;
		Left = 347, ;
		Name = "NroOrden", ;
		solonuevo = .T., ;
		TabIndex = 1, ;
		Top = 88, ;
		Visible = .F., ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape2' AS ts3dshape WITH ;
		Height = 65, ;
		Left = 30, ;
		Name = "Ts3dshape2", ;
		Top = 12, ;
		Width = 528, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Saldo ", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 42, ;
		Name = "Tslabel1", ;
		TabIndex = 8, ;
		Top = 47, ;
		Width = 84, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Moneda", ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 16, ;
		Left = 293, ;
		Name = "Tslabel2", ;
		TabIndex = 10, ;
		Top = 48, ;
		Width = 48, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Caption = "Nro. Orden Pago", ;
		Height = 22, ;
		Left = 254, ;
		Name = "Tslabel3", ;
		TabIndex = 4, ;
		Top = 92, ;
		Visible = .F., ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtSaldo' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		Left = 150, ;
		Name = "txtSaldo", ;
		TabIndex = 9, ;
		Top = 47, ;
		Value = (0), ;
		Width = 97, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column1.Header1' AS header WITH ;
		Caption = "Nro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column2.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column3.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column4.Header1' AS header WITH ;
		Caption = "Beneficiario", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column5.Header1' AS header WITH ;
		Caption = "Concepto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column6.Header1' AS header WITH ;
		Caption = "Estado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column7.Header1' AS header WITH ;
		Caption = "Referencia", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdList.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vcheques.idestado", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE addnew
		= DODEFAULT()
		THIS.PAGEFRAME1.PAGE1.CONTAINER1.TXTFCHCHEQUE.VALUE = DATE()
	ENDPROC

	PROCEDURE afteraddnew
		LCIDCUENTA = VAL(THISFORM.PAGEFRAME1.PAGE1.CUENTA.VALUE)
		SELECT (THIS.TABLA1)
		REPLACE IDDEPOSITO1 WITH IDDEPOSITO, IDCUENTA WITH LCIDCUENTA, IDOPERACION WITH '2', COTIZACION WITH COTIZACION(CCUENTAS.IDMONEDA, 'V')
		THISFORM.PAGEFRAME1.PAGE1.CONTAINER2.TSCOMBOBOX1.LISTINDEX = 1
	ENDPROC

	PROCEDURE imprimir
		LOCAL LINFORME
		SQL('exec ts_traercheque ?oApp.Empresa, ?vcheques.iddeposito', 'rtraercheque')
		SELECT RTRAERCHEQUE
		LINFORME = NVL(RTRAERCHEQUE.FORMATO, '')
		IF  .NOT. FILE(LINFORME)
		MESSAGEBOX('El Archivo no Existe', 'Futura')
		RETURN .F.
		ENDIF
		IF EMPTY(RTRAERCHEQUE.FORMATO)
		MESSAGEBOX('No Existe Formato de Salida, Verifique en la Cuenta')
		ELSE
		REPORT FORM &LINFORME PREVIEW
		ENDIF
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		THISFORM.PAGEFRAME1.PAGE1.CUENTA.LISTINDEX = 1
	ENDPROC

	PROCEDURE Refresh
		IF  .NOT. EMPTY(THISFORM.CTOOLBAR) .AND. TYPE("oApp.oToolbar")=="O"
		OAPP.OTOOLBAR.REFRESH()
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE save
		LOCAL LCMENSAJE
		IF DODEFAULT()
		THIS.IMPRIMIR()
		ENDIF
	ENDPROC

	PROCEDURE validar
		IF OLDVAL('NroOrden', 'vCheques')<>0 .AND. VCHEQUES.NROORDEN<>OLDVAL('NroOrden', 'vCheques')
		MENSAJE = 'Al cambiar la Orden de Pago, se va a revertir el Pago para la Orden Nº:'+ALLTRIM(STR(OLDVAL('NroOrden', 'vCheques')))+CHR(13)+'Desea continuar?'
		IF MESSAGEBOX(MENSAJE, 036, "Futura Software")=6
		RETURN .T.
		ELSE
		RETURN .F.
		ENDIF
		ENDIF
		REPLACE TOTALCHEQUE WITH THISFORM.PAGEFRAME1.PAGE1.CONTAINER1.TXTIMPORTE.VALUE IN VCHEQUES
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdGenerar.Click
		THIS.PARENT.NROORDEN.VISIBLE = .T.
		THIS.PARENT.TSLABEL3.VISIBLE = .T.
		THIS.PARENT.NROORDEN.SETFOCUS()
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdGenerar.Refresh
		THIS.ENABLED = THISFORM.EDITMODE .AND. EMPTY(THIS.PARENT.NROORDEN.VALUE) .AND. THIS.PARENT.CONTAINER1.TXTIMPORTE.VALUE=0
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Banco.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.banda.Refresh
		THIS.VALUE = ALLTRIM(CCUENTAS.NROCUENTA)+'*'+VCHEQUES.NROCHEQUE
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.banda.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Cuenta.Refresh
		THIS.VALUE = ALLTRIM(CCUENTAS.NOMBRE)+' '+ALLTRIM(CCUENTAS.NROCUENTA)
		THIS.PARENT.BANCO.VALUE = CCUENTAS.BANCO
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Cuenta.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Letras.Refresh
		THIS.VALUE = ALLTRIM(MONEDAS.DESCRIPCION)+' '+NUMERAL(THIS.PARENT.TXTIMPORTE.VALUE)+'.-'
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Letras.When
		RETURN .F.
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Tstextbox3.LostFocus
		IF THIS.VALUE<>THIS.TAG .AND.  .NOT. EMPTY(VCHEQUES.NROORDEN) .AND.  .NOT. THISFORM.ESNUEVO
		MESSAGEBOX('No puede modificar el Nro de un cheque cuando'+CHR(13)+'está relacionado con una Orden de Pago.', 48, "Futura Software")
		THIS.VALUE = THIS.TAG
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.txtImporte.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.txtImporte.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		IF  .NOT. EMPTY(VCHEQUES.NROORDEN) .AND.  .NOT. THISFORM.ESNUEVO
		MESSAGEBOX('No puede modificar el importe de un cheque'+CHR(13)+'cuando está relacionado con una Orden de Pago.', 48, "Futura Software")
		THIS.VALUE = VAL(THIS.TAG)
		ENDIF
		THIS.PARENT.LETRAS.REFRESH()
		THIS.PARENT.PARENT.CMDGENERAR.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Cuenta.InteractiveChange
		IF  .NOT. THISFORM.EDITMODE
		M.IDCUENTA = THIS.VALUE
		THIS.PARENT.TXTSALDO.VALUE = CCUENTAS.SALDO
		THIS.PARENT.CONTAINER1.BANCO.VALUE = CCUENTAS.BANCO
		THIS.PARENT.CONTAINER1.CUENTA.VALUE = ALLTRIM(CCUENTAS.NOMBRE)+' '+ALLTRIM(CCUENTAS.NROCUENTA)
		THIS.PARENT.CONTAINER1.BANDA.VALUE = ALLTRIM(CCUENTAS.NROCUENTA)
		THIS.PARENT.MONEDA.VALUE = CCUENTAS.IDMONEDA
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Cuenta.Refresh
		THIS.ENABLED =  .NOT. THISFORM.EDITMODE
	ENDPROC

	PROCEDURE Pageframe1.Page1.Moneda.Refresh
		THIS.VALUE = CCUENTAS.IDMONEDA
	ENDPROC

	PROCEDURE Pageframe1.Page1.NroOrden.LostFocus
		IF THIS.VALUE<>0 .AND. STR(THIS.VALUE)<>THIS.TAG
		M.NROORDEN = THIS.VALUE
		IF SQL('exec ts_GetOrdenPago ?vcheques.nroorden', 'ts_cORdenPAgo')>0 .AND. RECCOUNT('ts_cORdenPAgo')>0
		IF TS_CORDENPAGO.IDMONEDA<>CCUENTAS.IDMONEDA
		MESSAGEBOX('La Orden de Pago debe estar en la misma moneda'+CHR(13)+'que la cuenta canceladora.', 64, "Futura Software")
		THIS.VALUE = VAL(THIS.TAG)
		ELSE
		REPLACE IMPORTE WITH TS_CORDENPAGO.IMPORTE, DEPOSITANTE WITH TS_CORDENPAGO.NOMBRE, REFERENCIA WITH 'Orden de Pago Nº '+ALLTRIM(STR(M.NROORDEN)), FECHA WITH DATE() IN VCHEQUES
		THISFORM.REFRESHFORM()
		ENDIF
		ELSE
		MESSAGEBOX('No se encuentra la Orden de Pago', 64, "Futura Software")
		THIS.VALUE = VAL(THIS.TAG)
		ENDIF
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.NroOrden.Refresh
		LOCAL LLVISIBLE
		LLVISIBLE =  .NOT. EMPTY(THIS.VALUE)
		THIS.VISIBLE = LLVISIBLE
		THIS.PARENT.TSLABEL3.VISIBLE = LLVISIBLE
		DODEFAULT()
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtSaldo.Refresh
		THIS.VALUE = CCUENTAS.SALDO
	ENDPROC

ENDDEFINE
