*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ts_depositos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 542
	InitialSelectedAlias = "depositos"
	Left = -72
	Name = "Dataenvironment"
	Top = 27
	Width = 819

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "depositos", ;
		BufferModeOverride = 5, ;
		CursorSource = "ts_depositos", ;
		Database = ..\data\datos.dbc, ;
		Height = 246, ;
		Left = 495, ;
		Name = "Cursor5", ;
		NoDataOnLoad = .T., ;
		Top = 21, ;
		Width = 277
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "vdetdepos", ;
		BufferModeOverride = 5, ;
		CursorSource = "ts_vdetdepos", ;
		Database = ..\data\datos.dbc, ;
		Height = 245, ;
		Left = 163, ;
		Name = "Cursor7", ;
		NoDataOnLoad = .T., ;
		Top = 39, ;
		Width = 138
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Banco.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Banco.Tscombobox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Tipo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsfact1.Tipo.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.TotalEfectivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.TotalCheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecfactu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NroCuentaSalida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.fechafac" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.CuentaSalida" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NroCuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtcpbt" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdfactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsSucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Operacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Proyecto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cboconcepto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idproyecto1" UniqueID="" Timestamp="" />

	asientorecordsource = depositos.NroAsiento
	auditmarcahora = audit_Fecha
	auditusuario = Audit_usuario
	camponro = 
	campos = iddeposito,idempresa,Fecha, cotizacion
	campotam = 10
	Caption = "Depositos y Debitos-Creditos Bancarios"
	detalle = .T.
	DoCreate = .T.
	editmode = .F.
	etiquetamenu = Compras
	Height = 461
	idasiento = ('03')
	identidad = iddeposito
	LockScreen = .F.
	Name = "Tsmaintform1"
	tabla1 = depositos
	tabla2 = vDetDepos
	tablaconsulta = DEPOSITOS
	valores = newid("TS_DEPOSITO"),oapp.empresa,Date(),1
	WhatsThisButton = .T.
	Width = 480
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 464
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 1
	Pageframe1.Top = -2
	Pageframe1.Width = 480

	ADD OBJECT 'Pageframe1.Page1.Cboconcepto1' AS cboconcepto WITH ;
		BoundColumn = 2, ;
		cmdsql = Select concepto, convert(char(3),idconcepto) as IdConcepto, CuentaContable from cn_conceptos where idempresa= ?oApp.Empresa order by concepto, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,40", ;
		ControlSource = "depositos.idconcepto", ;
		cursor = cConceptos, ;
		Height = 22, ;
		Left = 83, ;
		Name = "Cboconcepto1", ;
		TabIndex = 6, ;
		Top = 128, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "depositos.cotizacion", ;
		DateFormat = 13, ;
		editable = .T., ;
		Format = "", ;
		Height = 23, ;
		Left = 349, ;
		Name = "Cotizacion", ;
		TabIndex = 9, ;
		Top = 34, ;
		Width = 105, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.CuentaSalida' AS tscombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		cmdsql = Select rtrim(c.nombre)+'  '+rtrim(c.idmoneda),convert(char(10),idcuenta) as IdCuenta,nrocuenta,c.idmoneda,Decimales from ts_Cuentas c left join bs_monedas m  on c.IdMoneda = m.IdMoneda where c.IdEmpresa=?oApp.Empresa, ;
		ColumnCount = 4, ;
		ColumnWidths = "150,0,0,20", ;
		ControlSource = "depositos.idcuenta", ;
		cursor = ts_Cuentas1, ;
		DisplayCount = 0, ;
		DisplayValue = , ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 23, ;
		Left = 83, ;
		Name = "CuentaSalida", ;
		NumberOfElements = 0, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 80, ;
		Width = 207, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.fechafac' AS tslabel WITH ;
		Caption = "Fecha:", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 14, ;
		Name = "fechafac", ;
		TabIndex = 13, ;
		Top = 34, ;
		Width = 64, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Idproyecto1' AS idproyecto WITH ;
		ControlSource = "depositos.nroproyecto", ;
		Height = 23, ;
		Left = 83, ;
		Name = "Idproyecto1", ;
		TabIndex = 7, ;
		Top = 151, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblIdfactura' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro.:", ;
		FontBold = .T., ;
		Height = 12, ;
		Left = 322, ;
		Name = "lblIdfactura", ;
		TabIndex = 19, ;
		Top = 10, ;
		Visible = .T., ;
		Width = 25, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.NroCuenta' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DateFormat = 13, ;
		editable = .F., ;
		Enabled = .F., ;
		Format = "K", ;
		Height = 23, ;
		Left = 349, ;
		Name = "NroCuenta", ;
		TabIndex = 10, ;
		Top = 58, ;
		Width = 105, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.NroCuentaSalida' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		DateFormat = 13, ;
		editable = .F., ;
		Enabled = .F., ;
		Format = "K", ;
		Height = 23, ;
		Left = 349, ;
		Name = "NroCuentaSalida", ;
		TabIndex = 11, ;
		Top = 82, ;
		Width = 105, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Operacion' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion,idoperacion,tipo from ts_operacion where IdOperacion <> 2 order by 1 , ;
		ColumnCount = 3, ;
		ColumnWidths = "150,65,30", ;
		ControlSource = "Depositos.Idoperacion", ;
		cursor = Operacion, ;
		editable = .T., ;
		FontBold = .T., ;
		Height = 23, ;
		Left = 83, ;
		Name = "Operacion", ;
		RowSourceType = 3, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 207, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Proyecto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 155, ;
		Name = "Proyecto", ;
		TabIndex = 18, ;
		Top = 151, ;
		Width = 300, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales' AS container WITH ;
		Height = 52, ;
		Left = 7, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 22, ;
		Top = 345, ;
		Width = 448, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.totales.TotalCheque' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		ControlSource = "depositos.totalcheque", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 24, ;
		InputMask = "999,999,999,999", ;
		Left = 182, ;
		Name = "TotalCheque", ;
		TabIndex = 2, ;
		Top = 21, ;
		Value = 0, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.TotalEfectivo' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		ControlSource = "depositos.totalefectivo", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 24, ;
		InputMask = "999,999,999,999", ;
		Left = 38, ;
		Name = "TotalEfectivo", ;
		TabIndex = 1, ;
		Top = 21, ;
		Value = 0, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel5' AS tslabel WITH ;
		AutoSize = .F., ;
		BackColor = 0,0,0, ;
		Caption = "TOTAL GENERAL", ;
		Height = 16, ;
		Left = 350, ;
		Name = "Tslabel5", ;
		TabIndex = 6, ;
		Top = 6, ;
		Width = 91
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel6' AS tslabel WITH ;
		AutoSize = .F., ;
		BackColor = 0,0,0, ;
		Caption = "Total Efectivo", ;
		Height = 16, ;
		Left = 38, ;
		Name = "Tslabel6", ;
		TabIndex = 7, ;
		Top = 6, ;
		Width = 75
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel7' AS tslabel WITH ;
		AutoSize = .F., ;
		BackColor = 0,0,0, ;
		Caption = "Total Cheques", ;
		Height = 16, ;
		Left = 182, ;
		Name = "Tslabel7", ;
		TabIndex = 8, ;
		Top = 6, ;
		Width = 82
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.txttotal' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BackStyle = 1, ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 24, ;
		InputMask = "999,999,999,999", ;
		Left = 350, ;
		Name = "txttotal", ;
		TabIndex = 4, ;
		Top = 21, ;
		Value = 0, ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Valores a Depositar...", ;
		editable = .T., ;
		FontBold = .F., ;
		Height = 21, ;
		Left = 227, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 23, ;
		Top = 402, ;
		Width = 228, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1' AS tsgrid WITH ;
		AllowAddNew = .F., ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		campo = iddeposito,idempresa, ;
		cfieldtosum = iif(TIPOVALOR<>1,Importe,0),iif(TIPOVALOR=1,importe,0), ;
		ChildOrder = "", ;
		codigo = TIPOvalor, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		HeaderHeight = 20, ;
		Height = 153, ;
		Highlight = .F., ;
		Left = 8, ;
		LinkMaster = "", ;
		Name = "Tsfact1", ;
		Panel = 1, ;
		PanelLink = .T., ;
		RecordMark = .F., ;
		RecordSource = "vDetDepos", ;
		RelationalExpr = "", ;
		RightToLeft = .T., ;
		RowHeight = 22, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 7, ;
		Top = 188, ;
		valor = depositos.iddeposito,oapp.empresa, ;
		valorvariable = depositos.iddeposito, ;
		variablevista = m.iddeposito, ;
		Width = 448, ;
		ZOrderSet = 0, ;
		Column1.ColumnOrder = 3, ;
		Column1.ControlSource = "vDetDepos.nrocheque", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column2", ;
		Column1.Visible = .T., ;
		Column1.Width = 108, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "vDetDepos.idbanco", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Banco", ;
		Column2.Sparse = .F., ;
		Column2.Visible = .T., ;
		Column2.Width = 144, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "vDetDepos.importe", ;
		Column3.DynamicInputMask = "", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999,999.99", ;
		Column3.Name = "Column4", ;
		Column3.Visible = .T., ;
		Column3.Width = 101, ;
		Column4.ColumnOrder = 1, ;
		Column4.ControlSource = "vDetDepos.tipovalor", ;
		Column4.CurrentControl = "Tscombobox1", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Tipo", ;
		Column4.Sparse = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 70
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Banco.Header1' AS header WITH ;
		Caption = "Banco", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Banco.Tscombobox3' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = Select descripcion,convert(char(10),idbanco) as IdBanco from bs_Bancos order by 1, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		condicionvalidacion = , ;
		ControlSource = "vDetDepos.idbanco", ;
		cursor = Bancos, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 163, ;
		Name = "Tscombobox3", ;
		NumberOfElements = 0, ;
		solonuevo = .T., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 150, ;
		Width = 194
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Column2.Header1' AS header WITH ;
		Caption = "Cheque Nº", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vDetDepos.nrocheque", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Column4.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vDetDepos.importe", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Tipo.Header1' AS header WITH ;
		Caption = "Tipo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsfact1.Tipo.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = select  tipovalor,rtrim(convert(varchar(4),idtipovalor)) from ts_tipovalor where isnull(fiscal,0)=0, ;
		ColumnCount = 2, ;
		ColumnLines = .T., ;
		condicionvalidacion = , ;
		ControlSource = "vDetDepos.tipovalor", ;
		cursor = TipoValor, ;
		editable = .T., ;
		Left = 18, ;
		Name = "Tscombobox1", ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 26, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Cuenta Entrada:", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = -5, ;
		Name = "Tslabel1", ;
		TabIndex = 15, ;
		Top = 58, ;
		Width = 83, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel12' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Proyecto", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel12", ;
		TabIndex = 15, ;
		Top = 151, ;
		Width = 51
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Nº Cuenta:", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 287, ;
		Name = "Tslabel2", ;
		TabIndex = 20, ;
		Top = 58, ;
		Width = 60, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Referencia", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel3", ;
		TabIndex = 17, ;
		Top = 105, ;
		Width = 55, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Caption = "Operación:", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = -5, ;
		Name = "Tslabel4", ;
		TabIndex = 12, ;
		Top = 11, ;
		Width = 83, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Caption = "Cotización:", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 286, ;
		Name = "Tslabel5", ;
		TabIndex = 14, ;
		Top = 34, ;
		Width = 60, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Caption = "Cuenta Salida:", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = -5, ;
		Name = "Tslabel6", ;
		TabIndex = 16, ;
		Top = 82, ;
		Width = 83, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		Caption = "Nº Cuenta:", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 287, ;
		Name = "Tslabel7", ;
		TabIndex = 21, ;
		Top = 82, ;
		Width = 60, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Concepto", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 30, ;
		Name = "Tslabel8", ;
		TabIndex = 18, ;
		Top = 128, ;
		Width = 48, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.tsSucursal' AS tscombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .F., ;
		cmdsql = Select rtrim(c.nombre)+'  '+rtrim(c.idmoneda),convert(char(10),idcuenta) as IdCuenta,nrocuenta,c.idmoneda,Decimales from ts_Cuentas c left join bs_monedas m  on c.IdMoneda = m.IdMoneda where c.IdEmpresa=?oApp.Empresa, ;
		ColumnCount = 4, ;
		ColumnWidths = "150,0,0,0", ;
		ControlSource = "depositos.idcuenta_ent", ;
		cursor = ts_Cuentas, ;
		DisplayCount = 0, ;
		DisplayValue = , ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 23, ;
		Left = 83, ;
		Name = "tsSucursal", ;
		NumberOfElements = 0, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 56, ;
		Width = 207, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "depositos.referencia", ;
		DateFormat = 13, ;
		editable = .T., ;
		Format = "K", ;
		Height = 23, ;
		Left = 83, ;
		Name = "Tstextbox1", ;
		TabIndex = 5, ;
		Top = 104, ;
		Width = 372, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtcpbt' AS tstextbox WITH ;
		ControlSource = "depositos.nrooperacion", ;
		editable = .T., ;
		Enabled = .T., ;
		FontBold = .T., ;
		Height = 23, ;
		InputMask = "", ;
		Left = 349, ;
		Name = "txtcpbt", ;
		TabIndex = 8, ;
		Top = 10, ;
		Visible = .T., ;
		Width = 105, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecfactu' AS tstextbox WITH ;
		Comment = "", ;
		condicionvalidacion = !empty(depositos.fecha), ;
		ControlSource = "depositos.fecha", ;
		DateFormat = 13, ;
		editable = .T., ;
		Format = "D", ;
		Height = 23, ;
		Left = 83, ;
		mensajevalidacion = Ingrese Fecha, ;
		Name = "txtFecfactu", ;
		TabIndex = 2, ;
		Top = 32, ;
		Width = 207, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Refresh
		DODEFAULT()
		THISFORM.PAGEFRAME1.PAGE1.NROCUENTA.VALUE = THISFORM.PAGEFRAME1.PAGE1.TSSUCURSAL.LIST(THISFORM.PAGEFRAME1.PAGE1.TSSUCURSAL.LISTINDEX, 3)
		THISFORM.PAGEFRAME1.PAGE1.NROCUENTASALIDA.VALUE = THISFORM.PAGEFRAME1.PAGE1.CUENTASALIDA.LIST(THISFORM.PAGEFRAME1.PAGE1.CUENTASALIDA.LISTINDEX, 3)
	ENDPROC

	PROCEDURE validar
		IF EMPTY(THISFORM.PAGEFRAME1.PAGE1.TSSUCURSAL.VALUE) .AND. EMPTY(THISFORM.PAGEFRAME1.PAGE1.CUENTASALIDA.VALUE)
		MESSAGEBOX('Ingrese cuenta', 64, "Futura Software")
		RETURN .F.
		ENDIF
		IF EMPTY(THISFORM.PAGEFRAME1.PAGE1.TOTALES.TXTTOTAL.VALUE)
		MESSAGEBOX('Ingrese Valor.', 64, "Futura Software")
		RETURN .F.
		ENDIF
		*!*	LOCAL A, B
		*!*	A = RTRIM(THIS.PAGEFRAME1.PAGE1.TSSUCURSAL.LIST(THIS.PAGEFRAME1.PAGE1.TSSUCURSAL.LISTINDEX, 3))
		*!*	B = RTRIM(THIS.PAGEFRAME1.PAGE1.CUENTASALIDA.LIST(THIS.PAGEFRAME1.PAGE1.CUENTASALIDA.LISTINDEX, 4))
		IF OPERACION.TIPO='T' .AND. ts_Cuentas.Idmoneda<> ts_Cuentas1.Idmoneda
			MESSAGEBOX('No se puede transferir en Ctas. de moneda Diferente', 64, "Futura Software")
			RETURN .F.
		ENDIF
		IF THIS.PAGEFRAME1.PAGE1.TSSUCURSAL.VALUE==THIS.PAGEFRAME1.PAGE1.CUENTASALIDA.VALUE
		MESSAGEBOX('Las cuentas de entrada y salida no pueden ser iguales.', 64, "Futura Software")
		RETURN .F.
		ENDIF
		
		
		SELECT vdetdepos 
		replace IdEstado WITH '2' FOR TipoValor=1 ALL 
		
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.CuentaSalida.InteractiveChange
		If  .Not. Empty(This.Value)
			This.Parent.NROCUENTASALIDA.Value = TS_CUENTAS1.NROCUENTA
		Else
			This.Parent.NROCUENTASALIDA.Value = ''
		Endif
		If TS_CUENTAS1.DECIMALES>0
			This.Parent.TSFACT1.COLUMN4.InputMask = '999,999,999.99'
			This.Parent.TSFACT1.COLUMN4.TEXT1.InputMask = '999,999,999.99'
		Else
			This.Parent.TSFACT1.COLUMN4.InputMask = '999,999,999,999'
			This.Parent.TSFACT1.COLUMN4.TEXT1.InputMask = '999,999,999,999'
		Endif
	ENDPROC

	PROCEDURE Pageframe1.Page1.CuentaSalida.ProgrammaticChange
		THIS.INTERACTIVECHANGE()
	ENDPROC

	PROCEDURE Pageframe1.Page1.CuentaSalida.When
		RETURN OPERACION.TIPO<>'C'
	ENDPROC

	PROCEDURE Pageframe1.Page1.Operacion.InteractiveChange
		IF OPERACION.TIPO='D'
		THIS.PARENT.TSSUCURSAL.VALUE = .NULL.
		ENDIF
		IF OPERACION.TIPO='C'
		THIS.PARENT.CUENTASALIDA.VALUE = .NULL.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.Refresh
		THIS.PARENT.TSFACT1.SUMCOLUMN()
		IF THISFORM.EDITMODE
		THIS.TOTALEFECTIVO.VALUE = THIS.PARENT.TSFACT1.TOTALES(2)
		THIS.TOTALCHEQUE.VALUE = THIS.PARENT.TSFACT1.TOTALES(1)
		ENDIF
		THIS.TXTTOTAL.VALUE = THIS.TOTALEFECTIVO.VALUE+THIS.TOTALCHEQUE.VALUE
		DODEFAULT()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		LOCAL LCCUSTOMERID, LNOLDAREA
		IF EMPTY(THIS.PARENT.OPERACION.VALUE)
			= MESSAGEBOX("Seleccione primero una operación", 48, "Futura Software")
			THIS.PARENT.OPERACION.SETFOCUS()
			RETURN
		ENDIF
		PUBLIC VPMONEDA
		VPMONEDA = THIS.PARENT.TSSUCURSAL.LIST(THIS.PARENT.TSSUCURSAL.LISTINDEX, 4)
		OAPP.DOFORM("TS_ValorDepos", THISFORM)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.When
		IF RTRIM(THIS.PARENT.OPERACION.VALUE)='1' OR RTRIM(THIS.PARENT.OPERACION.VALUE)='6'
			RETURN .T.
		ELSE
			MESSAGEBOX('Esta operación solo está disponible para Depósito o Transferencia.',64,TASTRADE_LOC)
			RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsfact1.Column2.Text1.When
		RETURN STR(VDETDEPOS.TIPOVALOR)<>'01'
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsfact1.Column4.Text1.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsfact1.Column4.Text1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsfact1.Refresh
		DODEFAULT()
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsfact1.Tipo.Tscombobox1.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsfact1.Tipo.Tscombobox1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.tsSucursal.InteractiveChange
		If  .Not. Empty(This.Value)
			This.Parent.NROCUENTA.Value = TS_CUENTAS.NROCUENTA
		Else
			This.Parent.NROCUENTA.Value = ''
		Endif
		If TS_CUENTAS.DECIMALES>0
			This.Parent.TSFACT1.COLUMN4.InputMask = '999,999,999.99'
			This.Parent.TSFACT1.COLUMN4.TEXT1.InputMask = '999,999,999.99'
		Else
			This.Parent.TSFACT1.COLUMN4.InputMask = '999,999,999,999'
			This.Parent.TSFACT1.COLUMN4.TEXT1.InputMask = '999,999,999,999'
		Endif
	ENDPROC

	PROCEDURE Pageframe1.Page1.tsSucursal.ProgrammaticChange
		THIS.INTERACTIVECHANGE()
	ENDPROC

	PROCEDURE Pageframe1.Page1.tsSucursal.When
		RETURN OPERACION.TIPO<>'D'
	ENDPROC

ENDDEFINE
