*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ts_operacion.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 97
	Name = "Dataenvironment"
	Top = 227
	Width = 519

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "ts_voperacion", ;
		BufferModeOverride = 5, ;
		CursorSource = "ts_operacion", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 184
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdoperacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdoperacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />

	campos = idempresa
	Caption = "Operaciones"
	DoCreate = .T.
	Height = 265
	Name = "Tsmaintform1"
	tabla1 = ts_voperacion
	valores = oapp.empresa
	Width = 431
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 264
	Pageframe1.Left = 2
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 430

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblDescripcion", ;
		TabIndex = 3, ;
		Top = 73, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdoperacion' AS tslabel WITH ;
		Caption = "Operacion", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblIdoperacion", ;
		TabIndex = 1, ;
		Top = 46, ;
		Width = 58
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTipo' AS tslabel WITH ;
		Caption = "Tipo de Operación", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblTipo", ;
		TabIndex = 5, ;
		Top = 100, ;
		Width = 102
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "120,0", ;
		ControlSource = "ts_voperacion.tipo", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 165, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		RowSource = "Debito,D,Crédito,C,Transferencia,T", ;
		RowSourceType = 1, ;
		solonuevo = .T., ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 100, ;
		Width = 189
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		ControlSource = "ts_voperacion.descripcion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 165, ;
		Name = "txtDescripcion", ;
		TabIndex = 4, ;
		Top = 73, ;
		Width = 189
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdoperacion' AS tstextbox WITH ;
		ControlSource = "ts_voperacion.idoperacion", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 165, ;
		Name = "txtIdoperacion", ;
		TabIndex = 2, ;
		Top = 46, ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
