*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ts_tipos_ant.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "tipo", ;
		CursorSource = "ts_vtipo", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />

	campos = idtipo
	campotam = 2
	Caption = "Tipos de Cuenta"
	DoCreate = .T.
	Height = 265
	Name = "Tsmaintform1"
	tabla1 = tipo
	valores = newid( idtipo )
	Width = 431
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 264
	Pageframe1.Left = 2
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 430

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 92, ;
		Name = "lblDescripcion", ;
		TabIndex = 3, ;
		Top = 97, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdtipo' AS tslabel WITH ;
		Caption = "Tipo de Cuenta", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblIdtipo", ;
		TabIndex = 1, ;
		Top = 70, ;
		Width = 104
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "tipo.descripcion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 167, ;
		Name = "txtDescripcion", ;
		TabIndex = 4, ;
		Top = 97, ;
		Width = 189
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdtipo' AS tstextbox WITH ;
		ControlSource = "tipo.idtipo", ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 167, ;
		Name = "txtIdtipo", ;
		TabIndex = 2, ;
		Top = 70, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
