*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ts_tipocuenta.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 200
	Left = 51
	Name = "Dataenvironment"
	Top = 209
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "ts_vtipo", ;
		BufferModeOverride = 5, ;
		CursorSource = "ts_vtipo", ;
		Database = \\venus\sistemas\tsr\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdtipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdtipo" UniqueID="" Timestamp="" />

	campos = idempresa
	Caption = "Tipo de Cuentas"
	DoCreate = .T.
	Height = 164
	Name = "Tsmaintform1"
	tabla1 = Ts_VTipo
	valores = oapp.empresa
	Width = 447
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 168
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 456

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblDescripcion", ;
		TabIndex = 1, ;
		Top = 82, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdtipo' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 23, ;
		Name = "lblIdtipo", ;
		TabIndex = 1, ;
		Top = 34, ;
		Width = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ts_vtipo.descripcion", ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 30, ;
		Name = "txtDescripcion", ;
		TabIndex = 1, ;
		Top = 82, ;
		Width = 324
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdtipo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "ts_vtipo.idtipo", ;
		Height = 22, ;
		Left = 95, ;
		MaxLength = 2, ;
		Name = "txtIdtipo", ;
		solonuevo = .F., ;
		TabIndex = 1, ;
		Top = 34, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
