*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ts_valordepos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 435
	Left = 12
	Name = "Dataenvironment"
	Top = 69
	Width = 847

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vValorDepos", ;
		BufferModeOverride = 5, ;
		CursorSource = "ts_vvalordepos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "monedas", ;
		CursorSource = "bs_monedas", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 294, ;
		Name = "Cursor2", ;
		Top = 4, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "bancos", ;
		CursorSource = "bs_bancos", ;
		Database = ..\data\datos.dbc, ;
		Height = 219, ;
		Left = 542, ;
		Name = "Cursor3", ;
		Top = 135, ;
		Width = 126
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "estado_cheque", ;
		CursorSource = "ts_estado_cheque", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 67, ;
		Name = "Cursor4", ;
		Top = 27, ;
		Width = 130
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblIdcuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAddToCurrentOrder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Moneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems.Fecha.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems.Fecha.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems.NroCheque.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems.NroCheque.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems.Importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems.Importe.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems.Estado.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems.Estado.Estado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems.marcado.Marcado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems.marcado.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems.Banco.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems.Banco.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems.Banco.Tscombobox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems.Moneda.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdLineItems.Moneda.Moneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: filtrar
		*p: origen
	*</DefinedPropArrayMethod>

	BackColor = 160,184,200
	BindControls = .T.
	Caption = "Valores a depositar"
	ctoolbar = tstoolbar
	DataSession = 2
	DoCreate = .T.
	editmode = .F.
	Height = 394
	lallowdelete = .F.
	lallowedits = .F.
	lallownew = .F.
	Name = "Tsbaseform12"
	navegador = .F.
	tabla1 = vValorDepos
	Width = 594
	WindowType = 1
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'cmdAddToCurrentOrder' AS tscommandbutton WITH ;
		Caption = "Ag\<regar valores marcados al depósito actual", ;
		Height = 26, ;
		Left = 12, ;
		Name = "cmdAddToCurrentOrder", ;
		Top = 357, ;
		Width = 291, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'fecha' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Left = 457, ;
		Name = "fecha", ;
		Top = 308, ;
		Value = (date()), ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'grdLineItems' AS tsgrid WITH ;
		ColumnCount = 7, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 278, ;
		Left = 0, ;
		Name = "grdLineItems", ;
		Panel = 1, ;
		RecordMark = .T., ;
		RecordSource = "vvalordepos", ;
		RecordSourceType = 1, ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		Top = 2, ;
		Width = 594, ;
		ZOrderSet = 6, ;
		Column1.BackColor = 211,224,231, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "vvalordepos.fchcheque", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Fecha", ;
		Column1.Visible = .T., ;
		Column1.Width = 65, ;
		Column2.BackColor = 211,224,231, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "vvalordepos.nrocheque", ;
		Column2.FontSize = 8, ;
		Column2.Name = "NroCheque", ;
		Column2.Visible = .T., ;
		Column2.Width = 79, ;
		Column3.BackColor = 211,224,231, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "vvalordepos.importe", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999,999.99", ;
		Column3.Name = "Importe", ;
		Column3.Visible = .T., ;
		Column3.Width = 86, ;
		Column4.ColumnOrder = 7, ;
		Column4.ControlSource = "vvalordepos.idestado", ;
		Column4.CurrentControl = "Estado", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Estado", ;
		Column4.Sparse = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 91, ;
		Column5.ColumnOrder = 1, ;
		Column5.ControlSource = "vvalordepos.marcado", ;
		Column5.CurrentControl = "Tscheckbox1", ;
		Column5.FontSize = 8, ;
		Column5.Name = "marcado", ;
		Column5.Sparse = .F., ;
		Column5.Width = 48, ;
		Column6.ColumnOrder = 3, ;
		Column6.ControlSource = "vvalordepos.idbanco", ;
		Column6.CurrentControl = "Tscombobox3", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Banco", ;
		Column6.Sparse = .F., ;
		Column6.Width = 131, ;
		Column7.ColumnOrder = 6, ;
		Column7.ControlSource = "vvalordepos.idmoneda", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Moneda", ;
		Column7.Width = 56
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'grdLineItems.Banco.Header1' AS header WITH ;
		Caption = "Banco", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdLineItems.Banco.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdLineItems.Banco.Tscombobox3' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "vvalordepos.idbanco", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 155, ;
		Name = "Tscombobox3", ;
		RowSource = "bancos.descripcion,idbanco", ;
		RowSourceType = 6, ;
		solonuevo = .T., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 142, ;
		Width = 194
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'grdLineItems.Estado.Estado' AS tscombobox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "160,0", ;
		ControlSource = "vvalordepos.idestado", ;
		editable = .F., ;
		Enabled = .T., ;
		FirstElement = 1, ;
		FontBold = .F., ;
		FontItalic = .F., ;
		FontName = "Arial", ;
		FontSize = 8, ;
		FontUnderline = .F., ;
		ForeColor = 0,0,0, ;
		Height = 24, ;
		ItemBackColor = 255,255,255, ;
		ItemForeColor = 0,0,0, ;
		ItemTips = .T., ;
		Left = 132, ;
		Name = "Estado", ;
		NumberOfElements = 0, ;
		RowSource = "estado_cheque.estado_cheque,idestado", ;
		RowSourceType = 6, ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 324, ;
		Visible = .T., ;
		Width = 351, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'grdLineItems.Estado.Header1' AS header WITH ;
		Caption = "Estado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdLineItems.Fecha.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdLineItems.Fecha.Text1' AS textbox WITH ;
		BackColor = 211,224,231, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdLineItems.Importe.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdLineItems.Importe.Text1' AS textbox WITH ;
		BackColor = 211,224,231, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdLineItems.marcado.Marcado' AS header WITH ;
		Caption = "Marcado", ;
		FontSize = 8, ;
		Name = "Marcado"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdLineItems.marcado.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "vvalordepos.marcado", ;
		editable = .T., ;
		Left = 25, ;
		Name = "Tscheckbox1", ;
		SpecialEffect = 1, ;
		Top = 45, ;
		Value = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'grdLineItems.Moneda.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdLineItems.Moneda.Moneda' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,50", ;
		ControlSource = "vvalordepos.idmoneda", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 85, ;
		Name = "Moneda", ;
		NumberOfElements = 0, ;
		RowSource = "monedas.descripcion,idmoneda", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 308, ;
		Width = 180, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'grdLineItems.NroCheque.Header1' AS header WITH ;
		Caption = "Nº Cheque", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdLineItems.NroCheque.Text1' AS textbox WITH ;
		BackColor = 211,224,231, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'lblIdcuenta' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Hasta la fecha", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 379, ;
		Name = "lblIdcuenta", ;
		TabIndex = 3, ;
		Top = 308, ;
		Width = 72, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Moneda' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,50", ;
		ControlSource = "", ;
		editable = .F., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 85, ;
		Name = "Moneda", ;
		NumberOfElements = 0, ;
		RowSource = "monedas.descripcion,idmoneda", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 308, ;
		Value = GS, ;
		Width = 180, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		Height = 48, ;
		Left = 4, ;
		Name = "Ts3dshape1", ;
		Top = 296, ;
		Width = 588, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Moneda", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 35, ;
		Name = "Tslabel1", ;
		TabIndex = 3, ;
		Top = 308, ;
		Width = 46, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		BackStyle = 1, ;
		Caption = "Condición de Filtro", ;
		FontBold = .F., ;
		Height = 16, ;
		Left = 25, ;
		Name = "Tslabel3", ;
		TabIndex = 3, ;
		Top = 290, ;
		Width = 94, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />
	
	PROCEDURE Activate
		DODEFAULT()
		THIS.FILTRAR()
	ENDPROC

	PROCEDURE filtrar
		M.MONEDA = THISFORM.MONEDA.VALUE
		M.FECHA = THISFORM.FECHA.VALUE
		= TABLEREVERT(.T.)
		= REQUERY('vValorDepos')
		*!*	TEXT TO cmdSQL
		*!*		SELECT *,convert(bit,0) as Marcado  FROM ts_valores_base
		*!*		where IdEmpresa=?oApp.Empresa and IdTipoValor=2
		*!*		and fchCheque<=?m.Fecha
		*!*		and ISNULL(IdEstado,1)=1
		*!*		and IdMoneda=?m.Moneda
		*!*	ENDTEXT
		
		*!*	this.BindControls= .F.
		*!*	this.grdLineItems.RecordSource=""
		*!*	this.runsql(cmdsql,"vvalordepos")
		*!*	this.grdLineItems.RecordSource="vvalordepos"
		*!*	this.BindControls= .T.
		
		THISFORM.REFRESHFORM()
	ENDPROC

	PROCEDURE Init
		LPARAMETERS LOORIGEN
		THIS.ORIGEN = LOORIGEN
		*this.filtrar()
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdAddToCurrentOrder.Click
		LOCAL LCALIAS, LOGRID, LNOLDAREA, LNNUMITEMSADDED
		LNNUMITEMSADDED = 0
		LOCAL LNTHISSESSIONID, LNTARGETSESSIONID
		LNTHISSESSIONID = THISFORM.DATASESSIONID
		LNTARGETSESSIONID = THISFORM.ORIGEN.DATASESSIONID
		LNOLDAREA = SELECT()
		THISFORM.LOCKSCREEN = .T.
		THISFORM.ORIGEN.LOCKSCREEN = .T.
		LOGRID = THISFORM.GRDLINEITEMS
		LCALIAS = LOGRID.RECORDSOURCE
		SELECT (LCALIAS)
		WAIT WINDOW NOWAIT "Actualizando el pedido"
		SCAN
			IF VVALORDEPOS.MARCADO
				IF VVALORDEPOS.IDMONEDA<>VPMONEDA
					MESSAGEBOX('No puedo Utilizar Valores con Moneda diferente a la Cuenta', 0, 'Futura Soft')
					= TABLEREVERT(.T., "vValorDepos")
					SELECT (LNOLDAREA)
					THISFORM.HIDE()
					THISFORM.ORIGEN.REFRESHFORM()
					THISFORM.ORIGEN.LOCKSCREEN = .F.
					WAIT CLEAR
					RELEASE THISFORM, VPMONEDA
					RETURN
				ENDIF
				LCIDVALOR = VVALORDEPOS.IDVALOR
				LCIDBANCO = VVALORDEPOS.IDBANCO
				LCNROCHEQUE = VVALORDEPOS.NROCHEQUE
				LNIMPORTE = VVALORDEPOS.IMPORTE
				LCIDTIPOVALOR = VVALORDEPOS.IDTIPOVALOR
				SET DATASESSION TO (LNTARGETSESSIONID)
				INSERT INTO vDetDepos (IDDEPOSITO, TIPOVALOR, IDBANCO, NROCHEQUE, IMPORTE, IDVALOR, IDEMPRESA) VALUES (DEPOSITOS.IDDEPOSITO, LCIDTIPOVALOR, LCIDBANCO, LCNROCHEQUE, LNIMPORTE, LCIDVALOR, OAPP.EMPRESA)
				SET DATASESSION TO (LNTHISSESSIONID)
				LNNUMITEMSADDED = LNNUMITEMSADDED+1
			ENDIF
		ENDSCAN
		= TABLEREVERT(.T., "vValorDepos")
		SELECT (LNOLDAREA)
		THISFORM.HIDE()
		THISFORM.ORIGEN.REFRESHFORM()
		THISFORM.ORIGEN.LOCKSCREEN = .F.
		WAIT CLEAR
		RELEASE THISFORM, VPMONEDA
	ENDPROC

	PROCEDURE fecha.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THISFORM.FILTRAR()
		ENDIF
	ENDPROC

	PROCEDURE grdLineItems.Banco.Refresh
		DODEFAULT()
		THIS.SETALL('Enabled', .F., 'Column')
		THIS.MARCADO.ENABLED = .T.
	ENDPROC

	PROCEDURE grdLineItems.Estado.Estado.InteractiveChange
		THISFORM.FILTRAR()
	ENDPROC

	PROCEDURE grdLineItems.Estado.Estado.LostFocus
		IF EMPTY(THIS.VALUE)
		THISFORM.FILTRAR()
		ENDIF
	ENDPROC

	PROCEDURE grdLineItems.Estado.Estado.Refresh
		THIS.ENABLED =  .NOT. THISFORM.EDITMODE
	ENDPROC

	PROCEDURE grdLineItems.Refresh
		DODEFAULT()
		THIS.MARCADO.ENABLED = .T.
	ENDPROC

	PROCEDURE Moneda.InteractiveChange
		THISFORM.FILTRAR()
	ENDPROC

ENDDEFINE
