*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_condicion.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_condicion", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_condicion", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 86, ;
		Name = "Cursor1", ;
		Top = 43, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		OAPP.SETDATABASE(THIS)
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cboDias" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdcondicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcondicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtPlazo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblPlazo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtInicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblInicial" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtPeriodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblPeriodo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtPorcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblPorcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdlista" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkActivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblTip_reci" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tip_fact" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />

	campos = IdEmpresa, Inicial, Periodo
	Caption = "Condición de Ventas"
	DoCreate = .T.
	Height = 327
	idobjeto = 47
	Name = "Tsmaintform1"
	tabla1 = vt_condicion
	valores = oApp.Empresa, 0, 0
	Width = 408
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 324
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 408

	ADD OBJECT 'Pageframe1.Page1.cboDias' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "vt_condicion.inicial", ;
		Left = 167, ;
		Name = "cboDias", ;
		RowSource = "Domingo,1,Lunes,2,Martes,3,Miercoles,4,Jueves,5,Viernes,6,Sabado,7", ;
		RowSourceType = 1, ;
		TabIndex = 6, ;
		Top = 130, ;
		Width = 200, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.chkActivo' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "", ;
		Comment = "", ;
		ControlSource = "vt_condicion.activo", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 167, ;
		Name = "chkActivo", ;
		TabIndex = 10, ;
		Top = 248, ;
		Width = 13, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 95, ;
		Name = "lblDescripcion", ;
		TabIndex = 13, ;
		Top = 61, ;
		Width = 67, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcondicion' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 121, ;
		Name = "lblIdcondicion", ;
		TabIndex = 12, ;
		Top = 36, ;
		Width = 41, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdlista' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Lista de Precio", ;
		Height = 16, ;
		Left = 78, ;
		Name = "lblIdlista", ;
		TabIndex = 19, ;
		Top = 204, ;
		Width = 84, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblInicial' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Vencimiento Inicial (dias)", ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblInicial", ;
		TabIndex = 16, ;
		Top = 133, ;
		Width = 140, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblPeriodo' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Periodicidad cuotas (dias)", ;
		Height = 16, ;
		Left = 18, ;
		Name = "lblPeriodo", ;
		TabIndex = 17, ;
		Top = 157, ;
		Width = 144, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblPlazo' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Nro. Cuota", ;
		Height = 16, ;
		Left = 103, ;
		Name = "lblPlazo", ;
		TabIndex = 15, ;
		Top = 85, ;
		Width = 59, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblPorcentaje' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "% Entrega Inicial", ;
		Height = 16, ;
		Left = 72, ;
		Name = "lblPorcentaje", ;
		TabIndex = 18, ;
		Top = 181, ;
		Width = 90, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblTip_reci' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Emite Recibo", ;
		Height = 16, ;
		Left = 89, ;
		Name = "lblTip_reci", ;
		TabIndex = 20, ;
		Top = 267, ;
		Width = 73, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.tip_fact' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select  descripcion, IdLista from vt_listaprecio where idempresa=?oapp.empresa order by descripcion, ;
		ColumnCount = 0, ;
		ColumnWidths = "197,0", ;
		ControlSource = "vt_condicion.idlista", ;
		cursor = vt_Lista, ;
		Left = 167, ;
		Name = "tip_fact", ;
		TabIndex = 9, ;
		Top = 202, ;
		Width = 200, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "vt_condicion.emite_rec", ;
		Height = 15, ;
		Left = 167, ;
		Name = "Tscheckbox1", ;
		TabIndex = 11, ;
		Top = 267, ;
		Width = 24, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "vt_condicion.tipovencimiento", ;
		Left = 167, ;
		Name = "Tscombobox1", ;
		RowSource = "Fijo,F,Semana,S,Quincenal,Q,Mensual,M", ;
		RowSourceType = 1, ;
		TabIndex = 4, ;
		Top = 106, ;
		Width = 200, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Activo", ;
		Height = 16, ;
		Left = 126, ;
		Name = "Tslabel1", ;
		TabIndex = 21, ;
		Top = 248, ;
		Width = 36, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Tipo Vencimiento", ;
		Height = 16, ;
		Left = 59, ;
		Name = "Tslabel2", ;
		TabIndex = 14, ;
		Top = 106, ;
		Width = 99, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_condicion.descripcion", ;
		Height = 22, ;
		Left = 167, ;
		Name = "txtDescripcion", ;
		TabIndex = 2, ;
		Top = 58, ;
		Width = 200, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdcondicion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_condicion.idcondicion", ;
		Height = 22, ;
		Left = 167, ;
		Name = "txtIdcondicion", ;
		solonuevo = .T., ;
		TabIndex = 1, ;
		Top = 34, ;
		Width = 44, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtInicial' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_condicion.inicial", ;
		Height = 22, ;
		Left = 167, ;
		Name = "txtInicial", ;
		TabIndex = 5, ;
		Top = 130, ;
		Width = 76, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtPeriodo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_condicion.periodo", ;
		Height = 22, ;
		Left = 167, ;
		Name = "txtPeriodo", ;
		TabIndex = 7, ;
		Top = 154, ;
		Width = 76, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtPlazo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_condicion.plazo", ;
		Height = 22, ;
		Left = 167, ;
		Name = "txtPlazo", ;
		TabIndex = 3, ;
		Top = 82, ;
		Width = 76, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtPorcentaje' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_condicion.porcentaje", ;
		Height = 22, ;
		Left = 167, ;
		Name = "txtPorcentaje", ;
		TabIndex = 8, ;
		Top = 178, ;
		Width = 51, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE refreshform
		DODEFAULT()
		THISFORM.PAGEFRAME1.PAGE1.TSCOMBOBOX1.INTERACTIVECHANGE()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscombobox1.InteractiveChange
		THIS.PARENT.CBODIAS.VISIBLE = THIS.VALUE='S'
		THIS.PARENT.TXTINICIAL.VISIBLE = THIS.VALUE<>'S'
	ENDPROC

ENDDEFINE
