*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_comisionfranquicia.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tstextbox2" UniqueID="" Timestamp="" />

	Caption = "Procesar comisiones de Franquicias"
	ctoolbar = 
	DataSession = 1
	DoCreate = .T.
	editmode = .T.
	Height = 300
	MaxButton = .F.
	MinButton = .F.
	Name = "Tsbaseform12"
	Width = 428
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 4

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Procesar", ;
		Left = 264, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 3, ;
		Top = 216
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Desde Fecha", ;
		Left = 60, ;
		Name = "Tslabel1", ;
		TabIndex = 5, ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Caption = "Hasta Fecha", ;
		Left = 60, ;
		Name = "Tslabel2", ;
		TabIndex = 6, ;
		Top = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tstextbox1' AS tstextbox WITH ;
		Alignment = 3, ;
		InputMask = "", ;
		Left = 156, ;
		Name = "Tstextbox1", ;
		requerido = .T., ;
		TabIndex = 1, ;
		Top = 36, ;
		Value = ({   /   /   })
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tstextbox2' AS tstextbox WITH ;
		Alignment = 3, ;
		InputMask = "", ;
		Left = 156, ;
		Name = "Tstextbox2", ;
		requerido = .T., ;
		TabIndex = 2, ;
		Top = 60, ;
		Value = ({   /   /   })
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Tscommandbutton1.Click
		IF EMPTY(ThisForm.Tstextbox1.value) OR EMPTY(ThisForm.Tstextbox2.value)
			MESSAGEBOX("Indique el periodo a procesar.",48,TASTRADE_LOC)
			RETURN
		ENDIF
			
		
		
			Usuario=oApp.getemployeeid()
			IF thisform.runsql("exec vt_GenerarFranquicia ?oApp.Empresa,?ThisForm.Tstextbox1.value,?ThisForm.Tstextbox2.value,?Usuario","")>0
				MESSAGEBOX("Proceso finalizado correctamente",64,TASTRADE_LOC)
			ENDIF
			
		
		
		
	ENDPROC

ENDDEFINE
