*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_confirmapedido.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_listapedidos", ;
		CursorSource = "vt_listapedidos", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.NroPedido.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.NroPedido.NroPedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Fecha.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Fecha.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.IdCliente.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.IdCliente.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Cliente.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Cliente.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.FechaFactura.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.FechaFactura.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Importe.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />

	BorderStyle = 3
	campos = FechaFactura
	Caption = "Confirmacion de Pedidos"
	DataSession = 1
	detalle = .T.
	DoCreate = .T.
	editmode = .T.
	Height = 422
	idobjeto = 48
	lallowconsultar = .F.
	lallowdelete = .F.
	lallowedits = .F.
	lallownew = .F.
	MaxButton = .F.
	Name = "Tsbaseform12"
	tabla1 = vt_Confirma
	valores = getdate()
	Width = 637
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Agregar desde Lista ...", ;
		editable = .T., ;
		Height = 26, ;
		Left = 474, ;
		Name = "Tscommandbutton1", ;
		Top = 12, ;
		Width = 136
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Confirmar y Generar Facturas", ;
		editable = .T., ;
		Height = 26, ;
		Left = 420, ;
		Name = "Tscommandbutton2", ;
		Top = 384, ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tsgrid1' AS tsgrid WITH ;
		campo = FechaFactura, ;
		ColumnCount = 6, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 324, ;
		Left = 24, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "vt_Confirma", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 48, ;
		valor = GetDate(), ;
		Width = 586, ;
		Column1.ControlSource = "", ;
		Column1.FontSize = 8, ;
		Column1.Name = "NroPedido", ;
		Column1.Width = 68, ;
		Column2.ControlSource = "", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Fecha", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 57, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "", ;
		Column3.FontSize = 8, ;
		Column3.Name = "IdCliente", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 63, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Cliente", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 230, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "", ;
		Column5.FontSize = 8, ;
		Column5.Name = "FechaFactura", ;
		Column5.Width = 67, ;
		Column6.ColumnOrder = 5, ;
		Column6.ControlSource = "", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999", ;
		Column6.Name = "Importe", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Tsgrid1.Cliente.Header1' AS header WITH ;
		Caption = "Cliente", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Cliente.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Fecha.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Fecha.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.FechaFactura.Header1' AS header WITH ;
		Caption = "Fecha Fact.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.FechaFactura.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.IdCliente.Header1' AS header WITH ;
		Caption = "Id Cliente", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.IdCliente.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Importe.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Importe.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.NroPedido.Header1' AS header WITH ;
		Caption = "Nro Pedido", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.NroPedido.NroPedido' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = a.IdEmpresa=?oApp.Empresa and b.IdEmpresa=?oApp.Empresa  and a.IDCliente = b.IdCliente, ;
		copiarcampos = a.IdCliente,RazSocial as Cliente, Importe,IdPedido, ;
		indice = NroPedido, ;
		Left = 35, ;
		Name = "NroPedido", ;
		objeto = this.parent.parent.Fecha.text1, ;
		origen = R, ;
		pegarcampos = IdCliente,Cliente,Importe, IdPedido, ;
		resulrepe = .T., ;
		retorna = FechaPedido, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = vt_Pedido a, vt_Clientes b, ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE save
		IF THIS.VALIDAR()
		LOCAL LLERROR
		LLERROR = .F.
		SELECT VT_CONFIRMA
		HNDCONN = SQLCONNECT(OAPP.SISTEMA)
		= SQLSETPROP(HNDCONN, "Transactions", 2)
		SCAN
		IF EMPTY(VT_CONFIRMA.IDPEDIDO)
		LOOP
		ENDIF
		CUSUARIO = OAPP.GETEMPLOYEEID()
		IF THISFORM.RUNSQL("Exec vt_ConfirmaPedido ?vt_Confirma.IdPedido, ?vt_confirma.FechaFactura, ?cUsuario", "lcPedido", HNDCONN)<=0
		LLERROR = .T.
		EXIT
		ENDIF
		ENDSCAN
		IF LLERROR
		SQLROLLBACK(HNDCONN)
		MESSAGEBOX("No se pudo confirmar todos los pedidos. Por favor intente de nuevo.", 48, "Futura Software")
		RETURN .F.
		ELSE
		SQLCOMMIT(HNDCONN)
		DODEFAULT()
		MESSAGEBOX("Confirmación de los pedidos finalizado satisfactoriamente.", 64, "Futura Software")
		ENDIF
		SQLDISCONNECT(HNDCONN)
		ENDIF
		THISFORM.RELEASE()
	ENDPROC

	PROCEDURE validar
		IF RECCOUNT("vt_Confirma")=0
		MESSAGEBOX("No existe pedidos a confirmar.", 64, "Futura Software")
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Tscommandbutton1.Click
		OAPP.DOFORM('vt_ListaPedidos', THISFORM)
		SELECT VT_CONFIRMA
		GOTO TOP
		THISFORM.REFRESH
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		THISFORM.SAVE()
	ENDPROC

ENDDEFINE
