*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_cobrador.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 24
	Name = "Dataenvironment"
	Top = 278
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_cobrador", ;
		BufferModeOverride = 3, ;
		CursorSource = "vt_cobrador", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 87, ;
		Name = "Cursor1", ;
		Top = 16, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform12 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcomision" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idpersona1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.persona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />

	camponro = IdCobrador,vt_Cobradores,idEmpresa=?oApp.Empresa
	campos = idempresa
	campotam = 2
	Caption = "Cobradores"
	DataSession = 1
	DoCreate = .T.
	Height = 217
	Icon = ..\bitmaps\default1.ico
	idobjeto = 45
	Name = "Tsmaintform12"
	tabla1 = vt_cobrador
	valores = oapp.empresa
	Width = 444
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 216
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 444

	ADD OBJECT 'Pageframe1.Page1.Idpersona1' AS idpersona WITH ;
		ControlSource = "vt_cobrador.idpersona", ;
		Height = 23, ;
		Left = 155, ;
		Name = "Idpersona1", ;
		TabIndex = 2, ;
		Top = 70, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcomision' AS tslabel WITH ;
		Caption = "Idcomision", ;
		Height = 16, ;
		Left = 83, ;
		Name = "lblIdcomision", ;
		TabIndex = 5, ;
		Top = 118, ;
		Width = 63
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNombre' AS tslabel WITH ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 97, ;
		Name = "lblNombre", ;
		TabIndex = 6, ;
		Top = 92, ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.persona' AS tstextbox WITH ;
		Height = 22, ;
		Left = 155, ;
		Name = "persona", ;
		TabIndex = 3, ;
		Top = 94, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select a.descripcion,a.idcomision from vt_comisiones a where a.idempresa=?oapp.empresa, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,50", ;
		ControlSource = "vt_cobrador.idcomision", ;
		cursor = ccomision, ;
		Height = 22, ;
		Left = 155, ;
		Name = "Tscombobox1", ;
		TabIndex = 4, ;
		Top = 118, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "IdPersona", ;
		Height = 16, ;
		Left = 84, ;
		Name = "Tslabel1", ;
		TabIndex = 8, ;
		Top = 70, ;
		Width = 57
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Id Cobrador", ;
		Height = 16, ;
		Left = 71, ;
		Name = "Tslabel2", ;
		TabIndex = 7, ;
		Top = 44, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		ControlSource = "vt_cobrador.idcobrador", ;
		Height = 22, ;
		Left = 155, ;
		Name = "Tstextbox1", ;
		TabIndex = 1, ;
		Top = 46, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
