*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_consultacaja.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NombreUsuario1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Idusuario2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTotal" UniqueID="" Timestamp="" />

	Caption = "Consulta de Caja"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Height = 460
	Name = "Tsbaseform12"
	Width = 633
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Idusuario2' AS idusuario WITH ;
		ControlSource = "", ;
		datoayuda = Usuarios, ;
		Height = 23, ;
		Left = 97, ;
		Name = "Idusuario2", ;
		objeto = this.parent.NombreUsuario1, ;
		TabIndex = 3, ;
		Top = 35, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'lblFecha' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblFecha", ;
		TabIndex = 10, ;
		Top = 61, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'NombreUsuario1' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 172, ;
		MaxLength = 0, ;
		Name = "NombreUsuario1", ;
		ReadOnly = .T., ;
		TabIndex = 23, ;
		Top = 35, ;
		Value = , ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Consultar", ;
		Left = 504, ;
		Name = "Tscommandbutton1", ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tsgrid1' AS tsgrid WITH ;
		cfieldtosum = Importe, ;
		ColumnCount = 7, ;
		FontSize = 8, ;
		Height = 300, ;
		Left = 12, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 17, ;
		Top = 96, ;
		Width = 612, ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 58, ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 116, ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 114, ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 68, ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 61, ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 69, ;
		Column7.FontSize = 8, ;
		Column7.InputMask = "99,999,999,999", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 86
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Tsgrid1.Column1.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column2.Header1' AS header WITH ;
		Caption = "Apertura", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column3.Header1' AS header WITH ;
		Caption = "Cierre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column4.Header1' AS header WITH ;
		Caption = "Cajero", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column5.Header1' AS header WITH ;
		Caption = "Origen", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column6.Header1' AS header WITH ;
		Caption = "Forma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column7.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Cajero/a", ;
		Height = 16, ;
		Left = 27, ;
		Name = "Tslabel1", ;
		TabIndex = 21, ;
		Top = 35, ;
		Width = 54
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Caption = "Total", ;
		Left = 376, ;
		Name = "Tslabel2", ;
		Top = 420
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 97, ;
		Name = "txtFecha", ;
		ReadOnly = .F., ;
		TabIndex = 9, ;
		Top = 61, ;
		Value = (Date()), ;
		Width = 125
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtTotal' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		Height = 22, ;
		InputMask = "999,999,999,999", ;
		Left = 468, ;
		Name = "txtTotal", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 420, ;
		Value = (0), ;
		Width = 125
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Tscommandbutton1.Click
		m.Cajero=thisform.idusuario2.Value
		IF EMPTY(m.cajero)
			m.cajero=null
		ENDIF
		
		TEXT TO cmdSQL
				SELECT  c.Fecha, c.Inicio Apertura, c.Fin Cierre, c.IdUsuario, Origen,isnull(t.Forma,'Credito') as Forma, SUM(isnull(Importe,Ventas)) as Importe from( 
				select IdHabilitacion as IdCaja, Origen='Ventas',v.idempresa, v.IdMoneda,IdFormaTpv,sum(Importe) as Importe,SUM(f.TotalFactura) as Ventas  from ts_valores_base v right join vt_factura f 
				on v.IdFactura=f.IdFactura 
		--		where 	IdHabilitacion=c.IDCaja
				group by IdHabilitacion,v.idempresa,v.IdMoneda,IdFormaTpv
				union
				select IdCobro as IdCaja,Origen='Cobranzas',v.idempresa, v.IdMoneda,v.IdFormaTpv,sum(Importe) as Importe,0 as Ventas  from ts_valores_base v inner join vt_pagos f 
				on v.IdCobro=f.IdPago
		--		where 	IdOrdenPago=406
				group by IdCobro ,v.idempresa,v.IdMoneda,v.IdFormaTpv) s 
				left join vt_tpvForma t on s.idempresa=t.IdEmpresa and s.IdFormaTpv=t.IdForma
				inner join vt_Caja c  on c.IdCaja=s.IdCaja 
				where c.Fecha=?thisform.txtFecha.Value
				and (c.IdUsuario=?m.Cajero or ?m.cajero is null)
				group by c.Fecha,c.IdUsuario, Origen,c.Inicio,c.fin,t.Forma
				order by c.Inicio
		ENDTEXT
		
		thisform.tsgrid1.RecordSource=''
		thisform.runsql(cmdsql,'cCaja')
		thisform.tsgrid1.RecordSource='cCaja'
		thisform.tsgrid1.Refresh()
		
				
	ENDPROC

	PROCEDURE Tsgrid1.Refresh
		DODEFAULT()
		this.sumcolumn()
		thisform.txtTotal.value=this.totales(1)
	ENDPROC

ENDDEFINE
