*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_caja.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 129
	Name = "Dataenvironment"
	Top = 169
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_caja", ;
		CursorSource = "vt_caja", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_cajadet", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_cajadet", ;
		Database = ..\data\datos.dbc, ;
		Filter = "Operacion = 'C' or Operacion = 'A'", ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 19, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "vt_cajadet1", ;
		CursorSource = "vt_cajadet", ;
		Database = ..\data\datos.dbc, ;
		Filter = "Operacion = 'F'", ;
		Height = 90, ;
		Left = 290, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 18, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtInicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblInicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NombreUsuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslistbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblOtrasCajas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idusuario1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NombreUsuario1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idusuario2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column4.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column6.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column4.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscommandbutton3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: enviarmail
		*p: cerrando
		*p: notificarcierre
	*</DefinedPropArrayMethod>

	Caption = "Apertura/Cierre de Caja"
	cerrando = .F.
	DataSession = 2
	DoCreate = .T.
	Height = 529
	identidad = IdCaja
	lallowdelete = .F.
	lallownew = .F.
	Name = "Tsmovform12"
	notificarcierre = .F.
	tabla1 = vt_Caja
	tabla2 = vt_cajaDet
	tablaconsulta = Caja
	Width = 545
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 486
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 2
	Pageframe1.Width = 550

	ADD OBJECT 'Pageframe1.Page1.Idusuario1' AS idusuario WITH ;
		ControlSource = "vt_caja.idusuarioapertura", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 89, ;
		Name = "Idusuario1", ;
		TabIndex = 19, ;
		Top = 1, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idusuario2' AS idusuario WITH ;
		ControlSource = "vt_caja.idusuario", ;
		datoayuda = Usuarios, ;
		Height = 23, ;
		Left = 89, ;
		Name = "Idusuario2", ;
		objeto = this.parent.NombreUsuario1, ;
		TabIndex = 3, ;
		Top = 27, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblEstado' AS tslabel WITH ;
		Caption = "Estado", ;
		Height = 16, ;
		Left = 368, ;
		Name = "lblEstado", ;
		TabIndex = 15, ;
		Top = 185, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 39, ;
		Name = "lblFecha", ;
		TabIndex = 10, ;
		Top = 53, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFin' AS tslabel WITH ;
		Caption = "Fin", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblFin", ;
		TabIndex = 14, ;
		Top = 107, ;
		Width = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdusuario' AS tslabel WITH ;
		Caption = "Usuario", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblIdusuario", ;
		TabIndex = 8, ;
		Top = 1, ;
		Width = 54
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblInicio' AS tslabel WITH ;
		Caption = "Inicio", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblInicio", ;
		TabIndex = 12, ;
		Top = 80, ;
		Width = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Caption = "Obs", ;
		Height = 16, ;
		Left = 49, ;
		Name = "lblObs", ;
		TabIndex = 16, ;
		Top = 134, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblOtrasCajas' AS tslabel WITH ;
		Caption = "Otras cajas abiertas", ;
		Height = 16, ;
		Left = 287, ;
		Name = "lblOtrasCajas", ;
		TabIndex = 20, ;
		Top = 96, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.NombreUsuario' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 164, ;
		MaxLength = 0, ;
		Name = "NombreUsuario", ;
		ReadOnly = .T., ;
		TabIndex = 18, ;
		Top = 1, ;
		Value = , ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.NombreUsuario1' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 164, ;
		MaxLength = 0, ;
		Name = "NombreUsuario1", ;
		ReadOnly = .T., ;
		TabIndex = 23, ;
		Top = 27, ;
		Value = , ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 238, ;
		Left = 11, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		Top = 212, ;
		Width = 527, ;
		Page1.Caption = "Declarado", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Generado", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet' AS tsgrid WITH ;
		campo = IdEmpresa,IdCaja, ;
		ColumnCount = 6, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 188, ;
		Left = 8, ;
		Name = "grdVt_cajadet", ;
		Panel = 1, ;
		RecordSource = "vt_cajadet", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		TabIndex = 17, ;
		Top = 8, ;
		valor = oApp.Empresa,vt_Caja.IdCaja, ;
		valorvariable = vt_Caja.IdCaja, ;
		variablevista = m.IdCaja, ;
		Width = 510, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "vt_cajadet.idforma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column4", ;
		Column1.Sparse = .F., ;
		Column1.Width = 87, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "vt_cajadet.importe", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999,999.99", ;
		Column2.Name = "Column5", ;
		Column2.Width = 91, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "vt_cajadet.operacion", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 52, ;
		Column4.ColumnOrder = 1, ;
		Column4.ControlSource = "vt_cajadet.idoperacion", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column1", ;
		Column4.Sparse = .F., ;
		Column4.Width = 145, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "vt_cajadet.obs", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column2", ;
		Column5.Width = 135, ;
		Column6.ColumnOrder = 3, ;
		Column6.ControlSource = "vt_cajadet.idmoneda", ;
		Column6.CurrentControl = "Cbomoneda1", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column1.Header1' AS header WITH ;
		Caption = "Operacion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column1.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = Select Descripcion, IdOperacion,TipoOperacion from vt_OperacionCaja where IdEmpresa=?oApp.Empresa, ;
		condicionvalidacion = , ;
		cursor = cTipoOperacion, ;
		DisabledForeColor = 0,0,0, ;
		Left = 289, ;
		Name = "Tscombobox1", ;
		Top = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column2.Header1' AS header WITH ;
		Caption = "Obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column3.Header1' AS header WITH ;
		Caption = "Operacion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column4.Header1' AS header WITH ;
		Caption = "Tipo Valor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column4.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = Select Forma,IdForma from vt_tpvForma where IdEmpresa = ?oApp.Empresa order by 1, ;
		cursor = ccTipoValor, ;
		Left = 311, ;
		Name = "Tscombobox1", ;
		Top = 212
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column5.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column6.Cbomoneda1' AS cbomoneda WITH ;
		Left = 258, ;
		Name = "Cbomoneda1", ;
		objetocotizacion = , ;
		Top = 69
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column6.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet' AS tsgrid WITH ;
		campo = IdEmpresa,IdCaja, ;
		ColumnCount = 5, ;
		editable = .F., ;
		FontSize = 8, ;
		Height = 188, ;
		Left = 6, ;
		Name = "grdVt_cajadet", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "vt_cajadet1", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		TabIndex = 17, ;
		Top = 10, ;
		valor = oApp.Empresa,vt_Caja.IdCaja, ;
		valorvariable = vt_Caja.IdCaja, ;
		variablevista = m.IdCaja, ;
		Width = 510, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "vt_cajadet1.idforma", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column4", ;
		Column1.ReadOnly = .T., ;
		Column1.Sparse = .F., ;
		Column1.Width = 87, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "vt_cajadet1.importe", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999,999.99", ;
		Column2.Name = "Column5", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 91, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "vt_cajadet1.operacion", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 52, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "vt_cajadet1.obs", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column2", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 135, ;
		Column5.ColumnOrder = 2, ;
		Column5.ControlSource = "vt_cajadet1.idmoneda", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column1", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 44
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column1.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column2.Header1' AS header WITH ;
		Caption = "Obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column3.Header1' AS header WITH ;
		Caption = "Operacion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column4.Header1' AS header WITH ;
		Caption = "Tipo Valor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column4.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = Select Forma,IdForma from vt_tpvForma where IdEmpresa = ?oApp.Empresa order by 1, ;
		cursor = ccTipoValor1, ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 311, ;
		Name = "Tscombobox1", ;
		ReadOnly = .F., ;
		Top = 212
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column5.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe1.Page2.grdVt_cajadet.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "vt_caja.compartido", ;
		Left = 89, ;
		Name = "Tscheckbox1", ;
		TabIndex = 8, ;
		Top = 185
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Abrir Caja", ;
		Height = 26, ;
		Left = 419, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 1, ;
		Top = 8, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Cerrar Caja", ;
		Height = 26, ;
		Left = 419, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 2, ;
		Top = 38, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tscommandbutton3' AS tscommandbutton WITH ;
		Caption = "Transferir", ;
		Height = 26, ;
		Left = 419, ;
		Name = "Tscommandbutton3", ;
		TabIndex = 2, ;
		Top = 68, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Cajero/a", ;
		Height = 16, ;
		Left = 19, ;
		Name = "Tslabel1", ;
		TabIndex = 21, ;
		Top = 27, ;
		Width = 54
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Compartida", ;
		Height = 16, ;
		Left = 3, ;
		Name = "Tslabel2", ;
		TabIndex = 24, ;
		Top = 185, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Caption = "Sencillo Gs.", ;
		Height = 16, ;
		Left = -1, ;
		Name = "Tslabel3", ;
		TabIndex = 22, ;
		Top = 161, ;
		Width = 74
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Caption = "Sencillo US$", ;
		Height = 16, ;
		Left = 321, ;
		Name = "Tslabel4", ;
		TabIndex = 22, ;
		Top = 161, ;
		Width = 86
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslistbox1' AS tslistbox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 1, ;
		ColumnLines = .F., ;
		Height = 60, ;
		Left = 415, ;
		Name = "Tslistbox1", ;
		RowSourceType = 2, ;
		TabIndex = 25, ;
		Top = 96, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="listbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_caja.sencillo", ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 89, ;
		Name = "Tstextbox2", ;
		solonuevo = .T., ;
		TabIndex = 6, ;
		Top = 161, ;
		Width = 126
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox3' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_caja.sencillousd", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 415, ;
		Name = "Tstextbox3", ;
		solonuevo = .T., ;
		TabIndex = 7, ;
		Top = 161, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtEstado' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_caja.estado", ;
		Height = 22, ;
		Left = 415, ;
		MaxLength = 1, ;
		Name = "txtEstado", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 185, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_caja.fecha", ;
		Height = 22, ;
		Left = 89, ;
		Name = "txtFecha", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 53, ;
		Width = 125
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFin' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_caja.fin", ;
		Height = 22, ;
		Left = 89, ;
		Name = "txtFin", ;
		ReadOnly = .T., ;
		TabIndex = 13, ;
		Top = 107, ;
		Width = 125
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtInicio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_caja.inicio", ;
		Height = 22, ;
		Left = 89, ;
		Name = "txtInicio", ;
		ReadOnly = .T., ;
		TabIndex = 11, ;
		Top = 80, ;
		Width = 125
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtObs' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_caja.obs", ;
		Height = 22, ;
		Left = 89, ;
		MaxLength = 200, ;
		Name = "txtObs", ;
		TabIndex = 5, ;
		Top = 134, ;
		Width = 306
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Recalcular Cierre Caja", ;
		Height = 26, ;
		Left = 396, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 2, ;
		Top = 494, ;
		Width = 134
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />
	
	PROCEDURE enviarmail
		
		Local LCDIRECTORY, LOSHELL, LOERROR,reporte
		Local loListener As ReportListener 
		m.Usuario = vt_caja.IdUsuario
		m.dFecha = vt_caja.fecha
		m.hFecha = vt_caja.fecha
		m.ConResumen='N'
		
		TEXT TO cmdSQL noshow
			SELECT COUNT(*) Cantidad FROM vt_Caja WHERE IdEmpresa=?oApp.Empresa
			and Fecha=?vt_caja.fecha
		ENDTEXT
		
		IF this.runsql(cmdSQL,'cCierres')>0
			IF cCierres.Cantidad>1
				m.ConResumen='S'
			ENDIF
		
		ENDIF
		
		
		
		
		TRY
		
		reporte="vt_cierrecaja.frx"
		
		LCDIRECTORY = SYS(16)
		LCDIRECTORY = Addbs(Justpath(Substr(LCDIRECTORY, At(' ', LCDIRECTORY, 2)+1)))
		
		loListener = NewObject('PdfListener', 'PDFx.vcx') &&Use 'PdfListener2' to create PDF as an Image 
		loListener.cTargetFileName = Forcepath(JUSTSTEM(reporte), SYS(2023)) + ".pdf"
		loListener.QuietMode=.F. 
		loListener.lEncryptDocument=.F. 
		loListener.lCanEdit=.F. &&Only if lEncryptDocument=.T. 
		loListener.lCanCopy=.T. &&Only if lEncryptDocument=.T. 
		loListener.lCanAddNotes=.F. &&Only if lEncryptDocument=.T. 
		loListener.lCanPrint=.T. &&Only if lEncryptDocument=.T. 
		loListener.cMasterPassword="masterpassword" &&Only if lEncryptDocument=.T. 
		loListener.cUserPassword="userpassoword" &&Only if lEncryptDocument=.T. 
		loListener.lOpenViewer=.F. 
		Erase (LOLISTENER.cTARGETFILENAME)
		Report Form (Reporte) Object loListener
		*LOSHELL = Newobject('_shellexecute', Home()+'ffc\_environ.vcx')
		*	LOSHELL.SHELLEXECUTE(LOLISTENER.cTARGETFILENAME)
		
		
		IF THIS.RUNSQL("Select convert(varchar(200),dbo.LeerConstante(?oApp.Empresa,'VT_DESTINOSCORREO')) as Destinos,convert(varchar(200),dbo.LeerConstante(?oApp.Empresa,'VT_ORIGENCORREO')) as Origen", 'cConfig')>0
				SendMail(cConfig.Origen,cConfig.Destinos,"Cierre Caja " + DTOC(m.dFecha) + " " + oApp.NombreEmpresa,"Informe de Cierre de Caja",LOLISTENER.cTARGETFILENAME)
		ENDIF
		
		Catch To LOERROR
			Messagebox(LOERROR.Message)
		Endtry
		Wait Clear
	ENDPROC

	PROCEDURE imprimir
		m.Usuario = vt_caja.IdUsuario
		m.dFecha = vt_caja.fecha
		m.hFecha = vt_caja.fecha
		m.ConResumen='N'
		
		TEXT TO cmdSQL noshow
			SELECT COUNT(*) Cantidad FROM vt_Caja WHERE IdEmpresa=?oApp.Empresa
			and Fecha=?vt_caja.fecha
		ENDTEXT
		
		IF this.runsql(cmdSQL,'cCierres')>0
			IF cCierres.Cantidad>1
				m.ConResumen='S'
			ENDIF
		
		ENDIF
		
		
		
		
		
		oApp.DoReport("vt_cierrecaja","PREVIEW")
		
		*reporte="vt_cierrecaja.frx"
		
		
		
		RETURN
		
		Local LCDIRECTORY, LOLISTENER, LOSHELL, REPORTNAME
		REPORTNAME = 'reports\st_politicaInv_fam.frx'
		m.DFECHA = Gomonth(Date(), -1)
		m.HFECHA = Date()
		Sql('Select IdDeposito from sucursal where IdEmpresa=?oApp.Empresa and Sucursal =?oApp.Sucursal', 'cDeposito')
		m.DEPOSITO = CDEPOSITO.IDDEPOSITO
		m.DPRODUCTO = ''
		m.HPRODUCTO = 'ZZZ'
		m.EMPRESA = OAPP.NOMBREEMPRESA
		LCDIRECTORY = SYS(16)
		LCDIRECTORY = Addbs(Justpath(Substr(LCDIRECTORY, At(' ', LCDIRECTORY, 2)+1)))
		LOLISTENER = .Null.
		Do (_ReportOutput) With 5, LOLISTENER
		LOLISTENER.TARGETFILENAME = Forcepath('Resultado.html', Sys(2023))
		LOLISTENER.Quietmode = .T.
		Wait Window Nowait 'Generando HTML...'
		Erase (LOLISTENER.TARGETFILENAME)
		Report Form (REPORTNAME) Object LOLISTENER
		LOSHELL = Newobject('_shellexecute', Home()+'ffc\_environ.vcx')
		LOSHELL.SHELLEXECUTE(LOLISTENER.TARGETFILENAME)
		Wait Clear
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		TEXT TO CMDSQL TEXTMERGE NOSHOW
		SELECT IdCaja FROM vt_caja
			where idEmpresa=?oApp.Empresa
			and IdUsuario = '<<oApp.GetEmployeeId()>>'
			and Estado is null
		ENDTEXT
		IF SQL(CMDSQL, 'cCaja')>0 .AND. RECCOUNT('cCaja')>0
			THISFORM.REFRESHFORM(CCAJA.IDCAJA)
			this.pageframe1.page1.pageframe1.page1.grdVt_cajadet.Refresh()
			this.pageframe1.page1.pageframe1.page2.grdVt_cajadet.Refresh()
		ENDIF
		
		TEXT TO CMDSQL TEXTMERGE NOSHOW
		SELECT IdUsuario,IdCaja FROM vt_caja
			where idEmpresa=?oApp.Empresa
			and Estado is null
		ENDTEXT
		
		IF SQL(CMDSQL, 'cCajaAbierta')>0 .AND. RECCOUNT('cCajaAbierta')>0
			ThisForm.Pageframe1.Page1.Tslistbox1.RowSource="cCajaAbierta"
		
		ENDIF
		
		*VG 28/10/2010 
		*Permiso para cerrar caja de otros usuarios
		
		DIMENSION PERMISO(6)
		PERMISO = OAPP.PERMISOS(467)
		ThisForm.Pageframe1.Page1.Tslistbox1.Visible =  PERMISO(1)
		ThisForm.Pageframe1.Page1.lblOtrasCajas.Visible =  PERMISO(1)
		
		*ThisForm.Pageframe1.Page1.Tslistbox1.Visible =  .f.
		*ThisForm.Pageframe1.Page1.lblOtrasCajas.Visible =  .f.
		
		* VG 09/11/2010
		* Permiso para abrir caja de otros usuarios
		IF !permiso(1)
			
			ThisForm.Pageframe1.Page1.IdUsuario2.Enabled= .F.
			ThisForm.Pageframe1.Page1.IdUsuario2.editable=.f.
		ENDIF
		
		
		
		this.runsql("Select convert(varchar(200),dbo.LeerConstante(?oApp.Empresa,'VT_NOTIFICAR_CIERRECAJA')) as Valor",'cConfig')
		IF RECCOUNT('cConfig')>0 AND cConfig.Valor='S'
			this.notificarcierre=.t.
		ELSE
			this.notificarcierre=.F.
		ENDIF
		
		
	ENDPROC

	PROCEDURE save
		IF DODEFAULT()
		*	THISFORM.IMPRIMIR()
			
			IF this.notificarcierre
				IF this.cerrando
					this.enviarmail()
					this.cerrando=.f.
				ENDIF
			ENDIF 
			
		ENDIF
	ENDPROC

	PROCEDURE validar
		DODEFAULT()
		IF EMPTY(NVL(vt_caja.estado,'') )
			TEXT TO CMDSQL TEXTMERGE NOSHOW
			SELECT IdCaja FROM vt_caja
				where idEmpresa=?oApp.Empresa
				and IdUsuario = ?vt_caja.IdUsuario
				and Estado is null
			ENDTEXT
			IF SQL(CMDSQL, 'cCaja')>0 .AND. RECCOUNT('cCaja')>0
					MESSAGEBOX("Ya existe una caja abierta del cajero seleccionado",64,TASTRADE_LOC)
					RETURN .F.
			ENDIF
		
			IF vt_caja.Compartido
					
				TEXT TO CMDSQL TEXTMERGE NOSHOW
				SELECT IdCaja FROM vt_caja
					where idEmpresa=?oApp.Empresa
					and Compartido=1
					and Estado is null
				ENDTEXT
				IF SQL(CMDSQL, 'cCaja')>0 .AND. RECCOUNT('cCaja')>0
							MESSAGEBOX("Solo una caja compartida puede estar abierta al mismo tiempo." + CHR(13)+ "Verifique y vuelva a intentar.",64,TASTRADE_LOC)
							RETURN .F.
				ENDIF
		
			ENDIF
		ENDIF
		
		SELECT vt_CajaDet 
		SCAN
			IF EMPTY(NVL(vt_CajaDet.IdMoneda,'')) AND NVL(vt_CajaDet.iMPORTE,0)>0
				MESSAGEBOX("Indique la moneda de los valores registrados.",64,TRASTRADE_LOC)
				RETURN .F.	
			ENDIF
			
		ENDSCAN
		
		
		
		
		
		*VG 27/01/11
		*Marcamos como cerrado y buscamos los totales de valores
		
		IF VT_CAJA.ESTADO='C' AND ISNULL(vt_caja.Fin)
			REPLACE FIN WITH GETDATE() IN VT_CAJA
			
			TEXT TO cmdSQL TEXTMERGE NOSHOW
				SELECT IdMoneda,IdFormaTpv,SUM(Importe) as Importe from( 
				select v.IdMoneda,IdFormaTpv,sum(Importe) as Importe  from ts_valores_base v inner join vt_factura f 
				on v.IdFactura=f.IdFactura 
				where 	IdHabilitacion=?VT_CAJA.IDCAJA
				group by v.IdMoneda,IdFormaTpv
				union
				select v.IdMoneda,v.IdFormaTpv,sum(Importe) as Importe  from ts_valores_base v inner join vt_pagos f 
				on v.IdCobro=f.IdPago
				where 	IdOrdenPago=?VT_CAJA.IDCAJA
				group by v.IdMoneda,v.IdFormaTpv) s 
				group by idMoneda,IdFormaTpv		
			ENDTEXT
			this.runsql(cmdSQL,'cSaldos')
			SELECT cSaldos
			
			*Verificamos si no hubo valores ingresados, insertamos un registro con monto 0
			IF RECCOUNT('cSaldos')=0
					INSERT INTO vt_CajaDet (IDEMPRESA, IDCAJA, IDFORMA, IMPORTE, OPERACION, IDOPERACION,IdMoneda) SELECT OAPP.EMPRESA, VT_CAJA.IDCAJA, '01', 0, 'F', 'CC','GS' FROM cSaldos	
					INSERT INTO vt_CajaDet (IDEMPRESA, IDCAJA, IDFORMA, IMPORTE, OPERACION, IDOPERACION,IdMoneda) SELECT OAPP.EMPRESA, VT_CAJA.IDCAJA, '01', 0, 'F', 'CC','U$S' FROM cSaldos	
			ELSE
				INSERT INTO vt_CajaDet (IDEMPRESA, IDCAJA, IDFORMA, IMPORTE, OPERACION, IDOPERACION,IdMoneda) SELECT OAPP.EMPRESA, VT_CAJA.IDCAJA, IdFormaTPV, Importe, 'F', 'CC',IdMoneda FROM cSaldos
			ENDIF
		
			this.cerrando=.t. 
			
			
			*Select SUM(TotalValores) from vt_pagos where IdOrdenPago=c.IdCaja and vt_pagos.IdMoneda=d.IdMoneda
			
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.Activate
		this.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page1.grdVt_cajadet.Column1.Tscombobox1.InteractiveChange
		REPLACE OPERACION WITH CTIPOOPERACION.TIPOOPERACION
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe1.Page2.Activate
		this.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Click
		LOCAL LHORA, LIDCAJA
		LHORA = GETDATE()
		LIDCAJA = NEWID('vt_caja')
		INSERT INTO vt_Caja (IDEMPRESA, IDCAJA, IDUSUARIO, FECHA, INICIO,IdUsuarioApertura,Compartido) VALUES (OAPP.EMPRESA, LIDCAJA, OAPP.GETEMPLOYEEID(), GETDATE(0), LHORA,OAPP.GETEMPLOYEEID(),.f.)
		*!*	IF SQL("Select IdForma,Forma from vt_tpvForma where IdEmpresa=?oApp.Empresa", 'cTipoValor')>0
		*!*		INSERT INTO vt_CajaDet (IDEMPRESA, IDCAJA, IDFORMA, FORMA, IMPORTE, OPERACION,IdOperacion,IdMoneda)  SELECT OAPP.EMPRESA, LIDCAJA, IDFORMA, FORMA, 0, 'A','AC','U$S' FROM cTipoValor
		*!*		
		*!*	ENDIF
		THISFORM.EDITAR()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton1.Refresh
		THIS.ENABLED = RECCOUNT('vt_Caja')=0 .AND. THISFORM.EDITMODE=.F.
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton2.Click
		REPLACE ESTADO WITH 'C' IN VT_CAJA
		
		IF SQL("Select IdForma,Forma from vt_tpvForma where IdEmpresa=?oApp.Empresa", 'cTipoValor')>0
			INSERT INTO vt_CajaDet (IDEMPRESA, IDCAJA, IDFORMA, FORMA, IMPORTE, OPERACION, IDOPERACION,idmoneda) SELECT OAPP.EMPRESA, VT_CAJA.IDCAJA, IDFORMA, FORMA, 0, 'C', 'CC', oApp.MonedaBase FROM cTipoValor
		ENDIF
		
		SET FILTER TO OPERACION='C' IN VT_CAJADET
		GOTO TOP IN VT_CAJADET
		
		THISFORM.EDITAR()
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton2.Refresh
		THIS.ENABLED = RECCOUNT('vt_Caja')<>0 .AND. ISNULL(VT_CAJA.ESTADO) .AND. THISFORM.EDITMODE=.F.
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton3.Click
		thisform.editar()
		REPLACE TRANSFERIDO WITH .T. IN VT_CAJA
		
		TEXT TO cmdsql
			SELECT IdCuenta,Sum(Importe) as Importe
			FROM VT_CAJADET C LEFT JOIN VT_TPVfORMA F
			ON C.IdForma = f.IdForma and c.IdEmpresa=f.IdEmpresa
			WHERE iDCAJA = ?vt_Caja.IdCaja
			AND Operacion = 'F'
			and c.IdEmpresa=?oApp.Empresa
			group by IdCuenta
		
		ENDTEXT
		thisform.runsql(cmdsql,'cSaldo')
		TEXT TO cmdSQL
			declare @IdDeposito int
			--select @idoperacion='ts'+rtrim(inserted.idoperacion) from inserted
			--set @nrooperacion=newid('ts'+rtrim(@idoperacion))
			exec newid 'TS_DEPOSITO', @IdDeposito output
		
			insert ts_depositos_base(IdEmpresa, IdCobro,IdDeposito,idcuenta_ent,fecha, totalcheque,totalefectivo,idoperacion,
			cotizacion,referencia,audit_fecha,audit_usuario) 
			values(?oApp.Empresa,?vt_caja.IdCaja,@IdDeposito,?cSaldo.IdCuenta,convert(char(10),?vt_Caja.Fin,105),0,?cSaldo.Importe,'99',
			1,'Recaudacion ' + convert(char(10),?vt_Caja.Fin,105),getdate(),'sys')
		
			Insert ts_DetDepos_Base(IdEmpresa,IdDeposito,TipoValor,Importe,IdEstado)
			Values(?oApp.Empresa,@IdDeposito,1,?cSaldo.Importe,1)
		ENDTEXT
		
		
		
		
		SELECT cSaldo
		SCAN
			thisform.runsql(cmdSQL,"",thisform.hndconn)
		ENDSCAN
		thisform.save()
		
		thisform.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscommandbutton3.Refresh
		THIS.ENABLED = RECCOUNT('vt_Caja')<>0 .AND. NVL(VT_CAJA.ESTADO,"N")="C" AND NVL(VT_CAJA.TRANSFERIDO,.F.)=.F. .AND. THISFORM.EDITMODE=.F.
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tslistbox1.InteractiveChange
		THISFORM.REFRESHFORM(CCAJAAbierta.IDCAJA)
		THISFORM.pageframe1.page1.pageframe1.page1.grdVt_cajadet.Refresh()
		THISFORM.pageframe1.page1.pageframe1.page2.grdVt_cajadet.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tslistbox1.Refresh
		this.Enabled=!thisform.editmode
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		
		
		*!*	IF SQL("Select IdForma,Forma from vt_tpvForma where IdEmpresa=?oApp.Empresa", 'cTipoValor')>0
		*!*		INSERT INTO vt_CajaDet (IDEMPRESA, IDCAJA, IDFORMA, FORMA, IMPORTE, OPERACION, IDOPERACION,idmoneda) SELECT OAPP.EMPRESA, VT_CAJA.IDCAJA, IDFORMA, FORMA, 0, 'C', 'CC', oApp.MonedaBase FROM cTipoValor
		*!*	ENDIF
		ThisForm.Pageframe1.Page1.Pageframe1.Page2.Refresh()
		
		DELETE FOR INLIST(Operacion,"F") in vt_CajaDet 
		DELETE FOR INLIST(Operacion,"F") in vt_CajaDet1
		
			TEXT TO cmdSQL TEXTMERGE NOSHOW
				SELECT IdMoneda,IdFormaTpv,SUM(Importe) as Importe from( 
				select v.IdMoneda,IdFormaTpv,sum(Importe) as Importe  from ts_valores_base v inner join vt_factura f 
				on v.IdFactura=f.IdFactura 
				where 	IdHabilitacion=?VT_CAJA.IDCAJA
				group by v.IdMoneda,IdFormaTpv
				union
				select v.IdMoneda,v.IdFormaTpv,sum(Importe) as Importe  from ts_valores_base v inner join vt_pagos f 
				on v.IdCobro=f.IdPago
				where 	IdOrdenPago=?VT_CAJA.IDCAJA
				group by v.IdMoneda,v.IdFormaTpv) s 
				group by idMoneda,IdFormaTpv		
			ENDTEXT
			thisform.runsql(cmdSQL,'cSaldos')
			SELECT cSaldos
		SET STEP ON 	
			*Verificamos si no hubo valores ingresados, insertamos un registro con monto 0
			IF RECCOUNT('cSaldos')=0
					INSERT INTO vt_CajaDet (IDEMPRESA, IDCAJA, IDFORMA, IMPORTE, OPERACION, IDOPERACION,IdMoneda) SELECT OAPP.EMPRESA, VT_CAJA.IDCAJA, '01', 0, 'F', 'CC','GS' FROM cSaldos	
					INSERT INTO vt_CajaDet (IDEMPRESA, IDCAJA, IDFORMA, IMPORTE, OPERACION, IDOPERACION,IdMoneda) SELECT OAPP.EMPRESA, VT_CAJA.IDCAJA, '01', 0, 'F', 'CC','U$S' FROM cSaldos	
			ELSE
				INSERT INTO vt_CajaDet (IDEMPRESA, IDCAJA, IDFORMA, IMPORTE, OPERACION, IDOPERACION,IdMoneda) SELECT OAPP.EMPRESA, VT_CAJA.IDCAJA, IdFormaTPV, Importe, 'F', 'CC',IdMoneda FROM cSaldos
			ENDIF
		
		
		  
		THISFORM.EDITAR()
		
	ENDPROC

	PROCEDURE Tscommandbutton2.Refresh
		THIS.ENABLED = RECCOUNT('vt_Caja')<>0 .AND. nvl(VT_CAJA.ESTADO,'')="C" .AND. THISFORM.EDITMODE=.F.
	ENDPROC

ENDDEFINE
