*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_cuentacliente.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor8" UniqueID="" Timestamp="" />

	DataSource = DRIVER=SQL Server;SERVER=.\sqlexpress;UID=FuturaApp;APP=Futura Software;DATABASE=futura;LANGUAGE=Español;;Trusted_Connection=No;PWD=AppFutura
	DataSourceType = "ODBC"
	Height = 341
	Left = 451
	Name = "Dataenvironment"
	Top = 21
	Width = 761

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "cDetalle", ;
		CursorSource = "crm_detallefactura", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 62, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 16, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "crm_facturas", ;
		CursorSource = "crm_facturas", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 241, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "crm_saldoscc", ;
		CursorSource = "crm_saldoscc", ;
		Database = ..\data\datos.dbc, ;
		Height = 163, ;
		Left = 207, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 68, ;
		Width = 101
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "crm_formapago", ;
		CursorSource = "crm_formapago", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 9, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 175, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "crm_Cobros", ;
		CursorSource = "crm_Cobros", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 375, ;
		Name = "Cursor5", ;
		NoDataOnLoad = .T., ;
		Top = 79, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "crm_cobrosdet", ;
		CursorSource = "crm_cobrosdet", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 518, ;
		Name = "Cursor6", ;
		NoDataOnLoad = .T., ;
		Top = 19, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor7' AS cursor WITH ;
		Alias = "crm_cobrosvalores", ;
		CursorSource = "crm_cobrosvalores", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 584, ;
		Name = "Cursor7", ;
		NoDataOnLoad = .T., ;
		Top = 159, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor8' AS cursor WITH ;
		Alias = "crm_cuotaaplicacion", ;
		CursorSource = "crm_cuotaaplicacion", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 378, ;
		Name = "Cursor8", ;
		NoDataOnLoad = .T., ;
		Top = 225, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtdFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txthFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cmdHistorico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_saldoscc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_saldoscc.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_saldoscc.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_saldoscc.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_saldoscc.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_saldoscc.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_saldoscc.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_saldoscc.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_saldoscc.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_saldoscc.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_saldoscc.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_saldoscc.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_saldoscc.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_saldoscc.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_saldoscc.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdDetalle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdDetalle.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdDetalle.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdDetalle.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdDetalle.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdDetalle.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdDetalle.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdDetalle.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdDetalle.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdDetalle.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdDetalle.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCuotas.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_cuotaaplicacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_cuotaaplicacion.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_cuotaaplicacion.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_cuotaaplicacion.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_cuotaaplicacion.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_cuotaaplicacion.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_cuotaaplicacion.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_cuotaaplicacion.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdCrm_cuotaaplicacion.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txtdFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.txthFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.cmdHistorico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobros" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobros.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobros.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobros.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobros.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobros.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobros.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobros.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobros.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobros.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobros.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosdet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosdet.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosdet.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosdet.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosdet.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosdet.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosdet.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosdet.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosdet.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosvalores" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosvalores.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosvalores.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosvalores.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosvalores.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosvalores.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosvalores.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosvalores.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosvalores.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosvalores.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosvalores.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosvalores.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.grdCrm_cobrosvalores.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdCrm_saldoscc.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.txtdFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.txthFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Cmdcal2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.cmdHistorico" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Line1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Idcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="RUC" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cliente" UniqueID="" Timestamp="" />

	BindControls = .F.
	Caption = "Consulta de Cuenta"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Height = 529
	Name = "Tsbaseform12"
	Width = 800
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Cliente' AS tstextbox WITH ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 240, ;
		Name = "Cliente", ;
		Top = 12, ;
		Width = 372
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Idcliente' AS idcliente WITH ;
		condicion_en_edicion = , ;
		ControlSource = "", ;
		Left = 120, ;
		Name = "Idcliente", ;
		objeto2 = this.parent.RUC, ;
		retorna2 = RUC, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 470, ;
		Left = 0, ;
		Name = "Pageframe1", ;
		PageCount = 3, ;
		Top = 61, ;
		Width = 801, ;
		Page1.Caption = "Facturas", ;
		Page1.FontSize = 8, ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Pagos", ;
		Page2.FontSize = 8, ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Saldos", ;
		Page3.FontSize = 8, ;
		Page3.Name = "Page3"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Cmdcal1' AS cmdcal WITH ;
		Left = 179, ;
		Name = "Cmdcal1", ;
		Top = 8, ;
		txtnombre = txtdFecha
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Cmdcal2' AS cmdcal WITH ;
		Left = 287, ;
		Name = "Cmdcal2", ;
		Top = 9, ;
		txtnombre = txthFecha
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.cmdHistorico' AS tscommandbutton WITH ;
		Caption = "Consultar", ;
		Left = 323, ;
		Name = "cmdHistorico", ;
		Top = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_cuotaaplicacion' AS tsgrid WITH ;
		Anchor = 60, ;
		ColumnCount = 4, ;
		FontSize = 8, ;
		Height = 154, ;
		Left = 403, ;
		Name = "grdCrm_cuotaaplicacion", ;
		Panel = 1, ;
		RecordSource = "crm_cuotaaplicacion", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 261, ;
		Width = 384, ;
		Column1.ControlSource = "crm_cuotaaplicacion.fecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 83, ;
		Column2.ControlSource = "crm_cuotaaplicacion.tip_reci", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 80, ;
		Column3.ControlSource = "crm_cuotaaplicacion.num_recibo", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 77, ;
		Column4.ControlSource = "crm_cuotaaplicacion.importe", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999,999,999.99", ;
		Column4.InputMask = "999,999,999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.Width = 119
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_cuotaaplicacion.Column1.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_cuotaaplicacion.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_cuotaaplicacion.Column2.Header1' AS header WITH ;
		Caption = "Tipo Recibo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_cuotaaplicacion.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_cuotaaplicacion.Column3.Header1' AS header WITH ;
		Caption = "Número", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_cuotaaplicacion.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_cuotaaplicacion.Column4.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_cuotaaplicacion.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_saldoscc' AS tsgrid WITH ;
		Anchor = 195, ;
		ColumnCount = 7, ;
		FontSize = 8, ;
		Height = 154, ;
		Left = 11, ;
		Name = "grdCrm_saldoscc", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "crm_facturas", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 77, ;
		Width = 383, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "Crm_Facturas.IdComprobante", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 40, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "Crm_Facturas.numero", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 59, ;
		Column3.ColumnOrder = 1, ;
		Column3.ControlSource = "Crm_Facturas.fecha", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column4", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 60, ;
		Column4.ColumnOrder = 6, ;
		Column4.ControlSource = "Crm_Facturas.TotalFactura", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999,999,999.99", ;
		Column4.InputMask = "999,999,999,999.99", ;
		Column4.Name = "Column7", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 91, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = "Crm_Facturas.idmoneda", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column9", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 41, ;
		Column6.ColumnOrder = 4, ;
		Column6.ControlSource = "Crm_Facturas.Sucursal", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 49, ;
		Column7.ControlSource = "crm_facturas.idcondicion", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column3", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 49
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_saldoscc.Column1.Header1' AS header WITH ;
		Caption = "Doc.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_saldoscc.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_saldoscc.Column2.Header1' AS header WITH ;
		Caption = "Número", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_saldoscc.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_saldoscc.Column3.Header1' AS header WITH ;
		Caption = "Condición", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_saldoscc.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_saldoscc.Column4.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_saldoscc.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_saldoscc.Column6.Header1' AS header WITH ;
		Caption = "Sucursal", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_saldoscc.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_saldoscc.Column7.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_saldoscc.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "999,999,999,999.99", ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_saldoscc.Column9.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCrm_saldoscc.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas' AS tsgrid WITH ;
		Anchor = 150, ;
		ColumnCount = 5, ;
		FontSize = 8, ;
		Height = 154, ;
		Left = 11, ;
		Name = "grdCuotas", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "crm_formapago", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 261, ;
		Width = 383, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "crm_formapago.cuota", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column3", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 41, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "crm_formapago.vencimiento", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column5", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 66, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "crm_formapago.fec_acobrar", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column6", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 81, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "crm_formapago.importe", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999,999,999.99", ;
		Column4.InputMask = "999,999,999,999.99", ;
		Column4.Name = "Column7", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 92, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = "crm_formapago.saldo", ;
		Column5.FontSize = 8, ;
		Column5.Format = "999,999,999,999.99", ;
		Column5.InputMask = "999,999,999,999.99", ;
		Column5.Name = "Column8", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 93
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column3.Header1' AS header WITH ;
		Caption = "Cuota", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column5.Header1' AS header WITH ;
		Caption = "Vence", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column6.Header1' AS header WITH ;
		Caption = "Fecha a Cobrar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column7.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "999,999,999,999.99", ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column8.Header1' AS header WITH ;
		Caption = "Saldo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdCuotas.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdDetalle' AS tsgrid WITH ;
		Anchor = 105, ;
		ColumnCount = 5, ;
		FontSize = 8, ;
		Height = 154, ;
		Left = 403, ;
		Name = "grdDetalle", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "cDetalle", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 78, ;
		Width = 384, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "cDetalle.descripcion", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 167, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "cDetalle.cantidad", ;
		Column2.FontSize = 8, ;
		Column2.Format = "999,999,999", ;
		Column2.InputMask = "999,999,999", ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 45, ;
		Column3.ColumnOrder = 1, ;
		Column3.ControlSource = "cDetalle.idproducto", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column4", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 53, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "cDetalle.importe", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999,999,999.99", ;
		Column4.InputMask = "999,999,999,999.99", ;
		Column4.Name = "Column7", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 75, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "cDetalle.real", ;
		Column5.FontSize = 8, ;
		Column5.Format = "999,999,999,999.99", ;
		Column5.InputMask = "999,999,999,999.99", ;
		Column5.Name = "Column6", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdDetalle.Column1.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdDetalle.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdDetalle.Column2.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdDetalle.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdDetalle.Column4.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdDetalle.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdDetalle.Column6.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdDetalle.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdDetalle.Column7.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdDetalle.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "999,999,999,999.99", ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Line1' AS line WITH ;
		Anchor = 10, ;
		Height = 0, ;
		Left = 11, ;
		Name = "Line1", ;
		Top = 40, ;
		Width = 778
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Periodo Ventas:", ;
		Height = 22, ;
		Left = 11, ;
		Name = "Tslabel1", ;
		Top = 9, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Anchor = 130, ;
		BackColor = 208,208,232, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		Caption = "Facturas", ;
		Height = 22, ;
		Left = 11, ;
		Name = "Tslabel2", ;
		Style = 0, ;
		Top = 54, ;
		Width = 384
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		Anchor = 40, ;
		BackColor = 208,208,232, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		Caption = "Detalle de Productos", ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 403, ;
		Name = "Tslabel3", ;
		Style = 0, ;
		Top = 55, ;
		Width = 384
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		Anchor = 194, ;
		BackColor = 208,208,232, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		Caption = "Cuotas", ;
		Height = 22, ;
		Left = 11, ;
		Name = "Tslabel4", ;
		Style = 0, ;
		Top = 238, ;
		Width = 383
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		Anchor = 104, ;
		BackColor = 208,208,232, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		Caption = "Detalle de pago de la cuota", ;
		Height = 22, ;
		Left = 403, ;
		Name = "Tslabel5", ;
		Style = 0, ;
		Top = 238, ;
		Width = 384
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtdFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		Height = 21, ;
		Left = 107, ;
		Name = "txtdFecha", ;
		Top = 9, ;
		Value = (date(year(date()),1,1)), ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txthFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		Height = 21, ;
		Left = 215, ;
		Name = "txthFecha", ;
		Top = 10, ;
		Value = (date()), ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Cmdcal1' AS cmdcal WITH ;
		Left = 208, ;
		Name = "Cmdcal1", ;
		Top = 11, ;
		txtnombre = txtdFecha
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page2.Cmdcal2' AS cmdcal WITH ;
		Left = 316, ;
		Name = "Cmdcal2", ;
		Top = 12, ;
		txtnombre = txthFecha
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page2.cmdHistorico' AS tscommandbutton WITH ;
		Caption = "Consultar", ;
		Left = 352, ;
		Name = "cmdHistorico", ;
		Top = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobros' AS tsgrid WITH ;
		Anchor = 75, ;
		ColumnCount = 5, ;
		FontSize = 8, ;
		Height = 140, ;
		Left = 19, ;
		Name = "grdCrm_cobros", ;
		Panel = 1, ;
		RecordSource = "crm_Cobros", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 73, ;
		Width = 760, ;
		Column1.ColumnOrder = 3, ;
		Column1.ControlSource = "crm_Cobros.num_recibo", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 65, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "crm_Cobros.tip_reci", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 59, ;
		Column3.ColumnOrder = 1, ;
		Column3.ControlSource = "crm_Cobros.fecha", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 77, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "crm_Cobros.totalfacturas", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999,999,999.99", ;
		Column4.InputMask = "999,999,999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.Width = 112, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "crm_Cobros.idmoneda", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 65
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobros.Column1.Header1' AS header WITH ;
		Caption = "Nro. Recibo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobros.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobros.Column2.Header1' AS header WITH ;
		Caption = "Tipo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobros.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobros.Column3.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobros.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobros.Column4.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobros.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobros.Column5.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobros.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosdet' AS tsgrid WITH ;
		Anchor = 150, ;
		ColumnCount = 4, ;
		FontSize = 8, ;
		Height = 189, ;
		Left = 19, ;
		Name = "grdCrm_cobrosdet", ;
		Panel = 1, ;
		RecordSource = "crm_cobrosdet", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 244, ;
		Width = 319, ;
		Column1.ControlSource = "crm_cobrosdet.idcomprobante", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 36, ;
		Column2.ControlSource = "crm_cobrosdet.numero", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 87, ;
		Column3.ControlSource = "crm_cobrosdet.cuota", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 46, ;
		Column4.ControlSource = "crm_cobrosdet.importe", ;
		Column4.FontSize = 8, ;
		Column4.Format = "999,999,999,999.99", ;
		Column4.InputMask = "999,999,999,999.99", ;
		Column4.Name = "Column4", ;
		Column4.Width = 123
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosdet.Column1.Header1' AS header WITH ;
		Caption = "Cpbte", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosdet.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosdet.Column2.Header1' AS header WITH ;
		Caption = "Número", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosdet.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosdet.Column3.Header1' AS header WITH ;
		Caption = "Cuota", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosdet.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosdet.Column4.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosdet.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosvalores' AS tsgrid WITH ;
		Anchor = 60, ;
		ColumnCount = 6, ;
		FontSize = 8, ;
		Height = 189, ;
		Left = 359, ;
		Name = "grdCrm_cobrosvalores", ;
		Panel = 1, ;
		RecordSource = "crm_cobrosvalores", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 244, ;
		Width = 420, ;
		Column1.ControlSource = "crm_cobrosvalores.tipovalor", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 80, ;
		Column2.ControlSource = "crm_cobrosvalores.nrocheque", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 58, ;
		Column3.ControlSource = "crm_cobrosvalores.idbanco", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 54, ;
		Column4.ControlSource = "crm_cobrosvalores.idmoneda", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 48, ;
		Column5.ControlSource = "crm_cobrosvalores.fchemision", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 59, ;
		Column6.ControlSource = "crm_cobrosvalores.importe", ;
		Column6.FontSize = 8, ;
		Column6.Format = "999,999,999,999.99", ;
		Column6.InputMask = "999,999,999,999.99", ;
		Column6.Name = "Column6", ;
		Column6.Width = 92
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosvalores.Column1.Header1' AS header WITH ;
		Caption = "Tipo Valor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosvalores.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosvalores.Column2.Header1' AS header WITH ;
		Caption = "Número", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosvalores.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosvalores.Column3.Header1' AS header WITH ;
		Caption = "Banco", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosvalores.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosvalores.Column4.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosvalores.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosvalores.Column5.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosvalores.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosvalores.Column6.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page2.grdCrm_cobrosvalores.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.Line1' AS line WITH ;
		Anchor = 10, ;
		Height = 0, ;
		Left = 19, ;
		Name = "Line1", ;
		Top = 43, ;
		Width = 760
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Pageframe1.Page2.Tslabel1' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Periodo Cobranzas:", ;
		Height = 16, ;
		Left = 22, ;
		Name = "Tslabel1", ;
		Top = 12, ;
		Width = 110
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Anchor = 130, ;
		BackColor = 208,208,232, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		Caption = "Recibos", ;
		Height = 22, ;
		Left = 19, ;
		Name = "Tslabel2", ;
		Style = 0, ;
		Top = 50, ;
		Width = 760
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		Anchor = 194, ;
		BackColor = 208,208,232, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		Caption = "Facturas", ;
		Height = 22, ;
		Left = 19, ;
		Name = "Tslabel3", ;
		Style = 0, ;
		Top = 221, ;
		Width = 319
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		Anchor = 104, ;
		BackColor = 208,208,232, ;
		BackStyle = 1, ;
		BorderStyle = 0, ;
		Caption = "Valores", ;
		Height = 22, ;
		Left = 359, ;
		Name = "Tslabel4", ;
		Style = 0, ;
		Top = 221, ;
		Width = 420
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page2.txtdFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		Height = 21, ;
		Left = 136, ;
		Name = "txtdFecha", ;
		Top = 12, ;
		Value = (date(year(date()),1,1)), ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.txthFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		Height = 21, ;
		Left = 244, ;
		Name = "txthFecha", ;
		Top = 13, ;
		Value = (date()), ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Cmdcal1' AS cmdcal WITH ;
		Left = 234, ;
		Name = "Cmdcal1", ;
		Top = 16, ;
		txtnombre = txtdFecha
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.Cmdcal2' AS cmdcal WITH ;
		Left = 342, ;
		Name = "Cmdcal2", ;
		Top = 17, ;
		txtnombre = txthFecha
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.cmdHistorico' AS tscommandbutton WITH ;
		Caption = "Consultar", ;
		Left = 378, ;
		Name = "cmdHistorico", ;
		Top = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc' AS tsgrid WITH ;
		Anchor = 15, ;
		ColumnCount = 9, ;
		FontSize = 8, ;
		Height = 371, ;
		Left = 11, ;
		Name = "grdCrm_saldoscc", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "crm_saldoscc", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 58, ;
		Width = 768, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "crm_saldoscc.cod_docu", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 52, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "crm_saldoscc.numero", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 59, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "crm_saldoscc.cuota", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 41, ;
		Column4.ColumnOrder = 1, ;
		Column4.ControlSource = "crm_saldoscc.fecha", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 64, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "crm_saldoscc.vencimiento", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 66, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "crm_saldoscc.fec_acobrar", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 81, ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "crm_saldoscc.importe", ;
		Column7.FontSize = 8, ;
		Column7.Format = "999,999,999,999.99", ;
		Column7.InputMask = "999,999,999,999.99", ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 92, ;
		Column8.ColumnOrder = 9, ;
		Column8.ControlSource = "crm_saldoscc.saldo", ;
		Column8.FontSize = 8, ;
		Column8.Format = "999,999,999,999.99", ;
		Column8.InputMask = "999,999,999,999.99", ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 93, ;
		Column9.ColumnOrder = 4, ;
		Column9.ControlSource = "crm_saldoscc.idmoneda", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column1.Header1' AS header WITH ;
		Caption = "Doc.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column2.Header1' AS header WITH ;
		Caption = "Número", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column3.Header1' AS header WITH ;
		Caption = "Cuota", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column4.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column5.Header1' AS header WITH ;
		Caption = "Vence", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column6.Header1' AS header WITH ;
		Caption = "Fecha a Cobrar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column7.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Format = "999,999,999,999.99", ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column8.Header1' AS header WITH ;
		Caption = "Saldo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column9.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdCrm_saldoscc.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Line1' AS line WITH ;
		Anchor = 10, ;
		Height = 0, ;
		Left = 11, ;
		Name = "Line1", ;
		Top = 45, ;
		Width = 768
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel1' AS tslabel WITH ;
		Caption = "Periodo Vencimiento:", ;
		Height = 22, ;
		Left = 11, ;
		Name = "Tslabel1", ;
		Top = 17, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.txtdFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		Height = 21, ;
		Left = 162, ;
		Name = "txtdFecha", ;
		Top = 17, ;
		Value = ({  /  /  }), ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.txthFecha' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		Height = 21, ;
		Left = 270, ;
		Name = "txthFecha", ;
		Top = 18, ;
		Value = (date()), ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'RUC' AS idcliente WITH ;
		actualizar = .F., ;
		ControlSource = "", ;
		datoayuda = , ;
		indice = RUC, ;
		Left = 120, ;
		Name = "RUC", ;
		objeto2 = this.parent.IDCliente, ;
		retorna2 = IdCliente, ;
		retorna3 = , ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Id Cliente", ;
		Left = 24, ;
		Name = "Tslabel1", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Caption = "RUC/C.I.", ;
		Left = 24, ;
		Name = "Tslabel2", ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />
	
	PROCEDURE Init
		LPARAMETERS lcIdCliente
		DODEFAULT()
		IF PCOUNT()>0
			
			ThisForm.Idcliente.Value=lcIdCliente
			ThisForm.Idcliente.Tag="XXX"
			ThisForm.Idcliente.Valid()
		ENDIF
		
		
		IF oApp.Producto_Decimal>0
			ThisForm.Pageframe1.Page1.grdDetalle.column2.Format='999,999.' + REPLICATE('9',oApp.Producto_Decimal)
		ELSE
			ThisForm.Pageframe1.Page1.grdDetalle.column2.Format='999,999'
		ENDIF
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.cmdHistorico.Click
		m.dFecha=This.parent.txtdFecha.Value
		m.hFecha=This.parent.txthFecha.Value
		m.IdCliente=ThisForm.Idcliente.value
		
		*!*	TEXT TO cmdSQL noshow
		*!*	SELECT     Fecha, IdComprobante ,Numero, Sucursal, IdMoneda, TotalFactura,IdFactura
		*!*	FROM         vt_factura
		*!*	 WHERE IdEmpresa = ?oApp.Empresa 
		*!*	   AND  IdCliente = ?m.IdCliente
		*!*	   AND  Fecha BETWEEN ?m.dFecha AND ?m.hFecha
		*!*	 ORDER BY Fecha
		*!*	 ENDTEXT
		
		
		*!*	This.parent.grdCrm_saldoscc.RecordSource=SPACE(0)
		*!*	thisform.runsql(cmdsql,'Crm_Facturas')
		*This.parent.grdCrm_saldoscc.RecordSource='Crm_Facturas'
		REQUERY('Crm_Facturas')
		
		thisform.BindControls= .T.
		
		This.parent.grdCrm_saldoscc.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdCrm_saldoscc.AfterRowColChange
		LPARAMETERS nColIndex
		IF this.Tag<>STR(RECNO('Crm_Facturas'))
			this.Tag=STR(RECNO('Crm_Facturas'))
		
				*Detalle de la FActura
		*!*			TEXT TO cmdSQL noshow
		*!*				SELECT     IdProducto, LEFT(Descripcion,254) as Descripcion, Cantidad, real, Importe
		*!*				FROM         st_movimiento_Det m
		*!*				where m.IdFactura=?crm_Facturas.IdFactura
		*!*			 ENDTEXT
		
		
		*!*			This.parent.grdDetalle.RecordSource=SPACE(0)
		*!*			thisform.runsql(cmdsql,'Detalle')
		*!*			This.parent.grdDetalle.RecordSource='Detalle'
		*		REQUERY('cDetalle')
		
				*cDetalle=GETCURSORADAPTER('cDetalle')
				*cDetalle.CursorFill()
				REQUERY('cDetalle')
			
				
		
				This.parent.grdDetalle.Refresh()
				*Cuotas
		*!*			TEXT TO cmdSQL noshow
		*!*				SELECT     Cuota, Vencimiento, Fec_ACobrar, Importe, Saldo
		*!*				FROM         vt_forma_pago m
		*!*				where m.IdFactura=?crm_Facturas.IdFactura
		*!*			 ENDTEXT
		
		
		*!*			This.parent.grdCuotas.RecordSource=SPACE(0)
		*!*			thisform.runsql(cmdsql,'crm_Cuotas')
		*!*			This.parent.grdCuotas.RecordSource='crm_Cuotas'
				*REQUERY('cDetalle')
				REQUERY('crm_FormaPago')
				This.parent.grdCuotas.Refresh()
			
			
			
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdCuotas.AfterRowColChange
		LPARAMETERS nColIndex
		IF this.Tag<>STR(RECNO('crm_formapago'))
		
				this.Tag=STR(RECNO('crm_formapago'))
				
				REQUERY('crm_cuotaaplicacion')
				This.parent.grdCrm_cuotaaplicacion.Refresh()
				
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page2.cmdHistorico.Click
		m.dFecha=This.parent.txtdFecha.Value
		m.hFecha=This.parent.txthFecha.Value
		m.IdCliente=ThisForm.Idcliente.value
		*!*	TEXT TO cmdSQL noshow
		*!*	SELECT  Vt_forma_pago.Fecha, Vt_forma_pago.Cod_Docu, Vt_forma_pago.Numero,
		*!*		IdMoneda,
		*!*	  Vt_forma_pago.Cuota,Vt_forma_pago.Vencimiento,Vt_forma_pago.Fec_ACobrar,  
		*!*	  Vt_forma_pago.Importe, Vt_forma_pago.Saldo
		*!*	 FROM 
		*!*	     dbo.vt_forma_pago Vt_forma_pago
		*!*	 WHERE (  Vt_forma_pago.IdEmpresa = ( ?oApp.Empresa )
		*!*	   AND  Vt_forma_pago.IdCliente = ( ?m.IdCliente ) )
		*!*	   AND  (  Vt_forma_pago.Vencimiento BETWEEN ?m.dFecha AND ?m.hFecha
		*!*	   AND  Vt_forma_pago.Saldo <> ( 0 ) )
		*!*	 ORDER BY Vt_forma_pago.Cod_Docu, Vt_forma_pago.Numero,
		*!*	  Vt_forma_pago.Cuota
		*!*	ENDTEXT
		
		
		*!*	This.parent.grdCrm_saldoscc.RecordSource=SPACE(0)
		*!*	thisform.runsql(cmdsql,'Crm_Saldoscc')
		*!*	This.parent.grdCrm_saldoscc.RecordSource='Crm_Saldoscc'
		
		thisform.BindControls= .T.
		REQUERY('Crm_cobros')
		
		This.parent.grdCrm_cobros.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.grdCrm_cobros.AfterRowColChange
		LPARAMETERS nColIndex
		IF this.Tag<>STR(RECNO('crm_Cobros'))
			this.Tag=STR(RECNO('crm_Cobros'))
		
				REQUERY('crm_CobrosDet')
				REQUERY('Crm_CobrosValores')
		
				This.parent.grdCrm_cobrosdet.Refresh()
				this.Parent.grdCrm_cobrosvalores.Refresh()
			
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.cmdHistorico.Click
		m.dFecha=This.parent.txtdFecha.Value
		m.hFecha=This.parent.txthFecha.Value
		m.IdCliente=ThisForm.Idcliente.value
		*!*	TEXT TO cmdSQL noshow
		*!*	SELECT  Vt_forma_pago.Fecha, Vt_forma_pago.Cod_Docu, Vt_forma_pago.Numero,
		*!*		IdMoneda,
		*!*	  Vt_forma_pago.Cuota,Vt_forma_pago.Vencimiento,Vt_forma_pago.Fec_ACobrar,  
		*!*	  Vt_forma_pago.Importe, Vt_forma_pago.Saldo
		*!*	 FROM 
		*!*	     dbo.vt_forma_pago Vt_forma_pago
		*!*	 WHERE (  Vt_forma_pago.IdEmpresa = ( ?oApp.Empresa )
		*!*	   AND  Vt_forma_pago.IdCliente = ( ?m.IdCliente ) )
		*!*	   AND  (  Vt_forma_pago.Vencimiento BETWEEN ?m.dFecha AND ?m.hFecha
		*!*	   AND  Vt_forma_pago.Saldo <> ( 0 ) )
		*!*	 ORDER BY Vt_forma_pago.Cod_Docu, Vt_forma_pago.Numero,
		*!*	  Vt_forma_pago.Cuota
		*!*	ENDTEXT
		
		
		*!*	This.parent.grdCrm_saldoscc.RecordSource=SPACE(0)
		*!*	thisform.runsql(cmdsql,'Crm_Saldoscc')
		*!*	This.parent.grdCrm_saldoscc.RecordSource='Crm_Saldoscc'
		
		thisform.BindControls= .T.
		
		REQUERY('Crm_saldoscc')
		
		This.parent.grdCrm_saldoscc.Refresh()
		
	ENDPROC

ENDDEFINE
