*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_debito.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	Height = 384
	InitialSelectedAlias = "vt_vfactura"
	Left = 21
	Name = "Dataenvironment"
	Top = 22
	Width = 792

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_vfactura", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vfactura", ;
		Database = ..\data\datos.dbc, ;
		Height = 170, ;
		Left = 11, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 107
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_vdetfactu", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vdetfactu", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "vt_forma_pago", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_forma_pago", ;
		Database = ..\data\datos.dbc, ;
		Height = 132, ;
		Left = 290, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 98
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "vt_num_docu", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_num_docu", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 406, ;
		Name = "Cursor4", ;
		Top = 120, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "vt_ref_fact", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_ref_fact", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 190, ;
		Name = "Cursor5", ;
		NoDataOnLoad = .T., ;
		Top = 191, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="idcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="direc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="sucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="condicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Moneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="idremision" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NroComprob" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="factura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="nom_vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.producto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.producto.txtproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.descripcion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Precio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.iva.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.iva.txtiva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.descuento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.subtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Gravado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.porcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.exento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cuota.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cuota.cuota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.vence.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.vence.tvence" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.moneda.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.moneda.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.importe.timporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.saldo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.saldo.tsaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.acobrar.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.acobrar.tacobrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.gen_pago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales.totsaldos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.factura.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.factura.tfactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.fact_prov.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.fact_prov.tfact_prov" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.cuota.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.cuota.tcuota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.moneda.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.moneda.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.cotiza.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.cotiza.tcotiza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.valorizado.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.valorizado.tvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.condicion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.Tsgrid1.condicion.tcondi" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: genera_formapago		&& Metodo que genera los item de forma de pagos
		*p: comprobante_def		&& El codigo de comprobante de venta por defecto
		*p: condicion_def		&& Condicion de factura por defecto
		*p: estado_def		&& Estado por defecto
		*p: moneda_def		&& moneda por defecto
		*p: sucursal_def		&& Sucursal por defecto
		*p: tipo_fact		&& Tipo de factura de compra por defecto
		*p: valor_iva		&& valor del iva
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	camponro = 
	campos = idempresa,idfactura
	Caption = "Facturación"
	Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
	detalle = .T.
	DoCreate = .T.
	grupoimpresion = 
	Height = 420
	identidad = IDFACTURA
	idobjeto = 
	lallownew = .T.
	Name = "Tsmaintform1"
	tabla1 = vt_vfactura
	tabla2 = vt_vdetfactu
	tabla3 = vt_forma_pago
	tabla4 = vt_num_docu
	tablaconsulta = VENTAS
	valores = oApp.Empresa,newid('VT_VENTAS')
	valor_iva = 10		&& valor del iva
	Width = 640
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 273
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.PAGE1.BackColor = 243,239,218
	Pageframe1.PAGE1.Name = "PAGE1"
	Pageframe1.PAGE1.PageOrder = 1
	Pageframe1.PAGE2.BackColor = 243,239,218
	Pageframe1.PAGE2.grdList.Left = 1
	Pageframe1.PAGE2.grdList.Name = "grdList"
	Pageframe1.PAGE2.grdList.Top = 11
	Pageframe1.PAGE2.Name = "PAGE2"
	Pageframe1.PAGE2.PageOrder = 4
	Pageframe1.Page3.Caption = "Forma de Pago"
	Pageframe1.Page3.Name = "Page3"
	Pageframe1.Page3.PageOrder = 2
	Pageframe1.Page4.Caption = "Referencias"
	Pageframe1.Page4.Name = "Page4"
	Pageframe1.Page4.PageOrder = 3
	Pageframe1.PageCount = 4
	Pageframe1.TabIndex = 10
	Pageframe1.Top = 145
	Pageframe1.Width = 636

	ADD OBJECT 'condicion' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion,idcondicion, plazo, tip_reci, tip_fact  from vt_condicion  order by descripcion, ;
		ControlSource = "vt_vfactura.idcondicion", ;
		cursor = vt_condicion, ;
		editable = .T., ;
		Height = 23, ;
		Left = 516, ;
		Name = "condicion", ;
		RowSource = "vt_condicion.descripcion,idcondicion", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 120, ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_vfactura.cotizacion", ;
		Height = 23, ;
		InputMask = "99,999", ;
		Left = 324, ;
		Name = "cotizacion", ;
		TabIndex = 12, ;
		Top = 120, ;
		Width = 84, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'direc' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 84, ;
		Name = "direc", ;
		TabIndex = 11, ;
		Top = 72, ;
		Width = 324, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'factura' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "vt_vfactura.numero", ;
		editable = .F., ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 516, ;
		Name = "factura", ;
		TabIndex = 13, ;
		Top = 72, ;
		Value = 0, ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'fecha' AS tstextbox WITH ;
		ControlSource = "vt_vfactura.fecha", ;
		Height = 22, ;
		Left = 516, ;
		Name = "fecha", ;
		TabIndex = 8, ;
		Top = 96, ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'idcliente' AS campo_clave WITH ;
		condicionextra = , ;
		ControlSource = "vt_vfactura.idcliente", ;
		DateFormat = 0, ;
		datoayuda = PROVEEDORES, ;
		Height = 23, ;
		indice = idProveedor, ;
		indice1 = , ;
		Left = 84, ;
		mensajeerror = Código de Proveedor no existe, ;
		Name = "idcliente", ;
		objeto = this.parent.nombre, ;
		objeto2 = , ;
		origen = R, ;
		retorna = razon, ;
		retorna2 = , ;
		TabIndex = 4, ;
		tabla = cp_proveedor, ;
		Top = 48, ;
		Width = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'idremision' AS tstextbox WITH ;
		ControlSource = "vt_vfactura.nroremision", ;
		datoayuda = Remision, ;
		Height = 24, ;
		Left = 84, ;
		Name = "idremision", ;
		parametroayuda = , ;
		TabIndex = 1, ;
		Top = 24, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Moneda1' AS cbomoneda WITH ;
		ControlSource = "vt_vfactura.idmoneda", ;
		Height = 21, ;
		Left = 84, ;
		Name = "Moneda1", ;
		TabIndex = 6, ;
		Top = 120, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'nom_vendedor' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 132, ;
		Name = "nom_vendedor", ;
		TabIndex = 18, ;
		Top = 96, ;
		Width = 276
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 156, ;
		Name = "nombre", ;
		TabIndex = 29, ;
		Top = 48, ;
		Width = 252, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'NroComprob' AS tstextbox WITH ;
		ControlSource = "vt_vfactura.idfactura", ;
		editable = .F., ;
		Enabled = .F., ;
		FontSize = 10, ;
		Height = 24, ;
		Left = 504, ;
		Name = "NroComprob", ;
		TabIndex = 14, ;
		Top = 0, ;
		Width = 128
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales' AS container WITH ;
		Comment = "", ;
		Height = 105, ;
		Left = 11, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 140, ;
		Width = 600, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.descuento' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		ControlSource = "vt_vfactura.impdesc", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 466, ;
		Name = "descuento", ;
		TabIndex = 5, ;
		Top = 7, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.exento' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		ControlSource = "vt_vfactura.exenta", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 268, ;
		Name = "exento", ;
		TabIndex = 3, ;
		Top = 31, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Gravado' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		ControlSource = "vt_vfactura.gravada", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 266, ;
		Name = "Gravado", ;
		TabIndex = 2, ;
		Top = 56, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.iva' AS tstextbox WITH ;
		BackColor = 255,255,255, ;
		ControlSource = "vt_vfactura.iva", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 466, ;
		Name = "iva", ;
		TabIndex = 6, ;
		Top = 55, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.porcentaje' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "vt_vfactura.descuento", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "99.99", ;
		inputmaskdinamico = , ;
		Left = 398, ;
		Name = "porcentaje", ;
		TabIndex = 1, ;
		Top = 7, ;
		Value = 0, ;
		Width = 45
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.subtotal' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 466, ;
		Name = "subtotal", ;
		TabIndex = 4, ;
		Top = 31, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.total' AS tstextbox WITH ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 466, ;
		Name = "total", ;
		TabIndex = 7, ;
		Top = 79, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel1' AS tslabel WITH ;
		Caption = "Exentas", ;
		Height = 16, ;
		Left = 208, ;
		Name = "Tslabel1", ;
		TabIndex = 10, ;
		Top = 41, ;
		Width = 44, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel2' AS tslabel WITH ;
		Caption = "%", ;
		Height = 16, ;
		Left = 436, ;
		Name = "Tslabel2", ;
		TabIndex = 9, ;
		Top = 13, ;
		Width = 18, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel3' AS tslabel WITH ;
		Caption = "Sub - Total", ;
		Height = 16, ;
		Left = 388, ;
		Name = "Tslabel3", ;
		TabIndex = 8, ;
		Top = 37, ;
		Width = 72, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel4' AS tslabel WITH ;
		Caption = "Iva", ;
		Height = 16, ;
		Left = 436, ;
		Name = "Tslabel4", ;
		TabIndex = 14, ;
		Top = 61, ;
		Width = 24, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel5' AS tslabel WITH ;
		Caption = "Descuento", ;
		Height = 16, ;
		Left = 329, ;
		Name = "Tslabel5", ;
		TabIndex = 11, ;
		Top = 12, ;
		Width = 61, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel6' AS tslabel WITH ;
		Caption = "Gravadas", ;
		Height = 16, ;
		Left = 195, ;
		Name = "Tslabel6", ;
		TabIndex = 13, ;
		Top = 62, ;
		Visible = .T., ;
		Width = 58, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 424, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 85, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1' AS tsgrid WITH ;
		campo = idfactura,idcomprobante,idDeposito_sal, idempresa, ;
		cfieldtosum = iif(iva=0,precio*cantidad,0),iif(iva<>0,precio*cantidad,0), iif(iva<>0, (precio*cantidad)*iva/100, 0), ;
		codigo = idproducto, ;
		ColumnCount = 6, ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		Height = 132, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "vt_vdetfactu", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		titulo = Item de Producto, ;
		Top = 5, ;
		valor = vt_vfactura.idfactura,vt_vfactura.idcomprobante,vt_vfactura.sucursal, oApp.empresa, ;
		valorvariable = vt_vfactura.idfactura, ;
		valorvariable2 = vt_vfactura.nroremision, ;
		variablevista = M.IDFACTURA, ;
		variablevista2 = m.idremision, ;
		Width = 587, ;
		Column1.ControlSource = "vt_vdetfactu.idproducto", ;
		Column1.FontSize = 8, ;
		Column1.Name = "producto", ;
		Column1.Width = 67, ;
		Column2.ControlSource = "vt_vdetfactu.descripcion", ;
		Column2.FontSize = 8, ;
		Column2.Name = "descripcion", ;
		Column2.Width = 185, ;
		Column3.ControlSource = "vt_vdetfactu.cantidad", ;
		Column3.FontSize = 8, ;
		Column3.Name = "cantidad", ;
		Column3.Width = 54, ;
		Column4.ControlSource = "vt_vdetfactu.precio", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "99,999,999.99", ;
		Column4.Name = "Precio", ;
		Column4.Width = 62, ;
		Column5.ControlSource = "vt_vdetfactu.iva", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "99,99", ;
		Column5.Name = "iva", ;
		Column5.Width = 29, ;
		Column6.ControlSource = "cantidad*precio", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "total", ;
		Column6.Width = 78
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cantidad.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetfactu.cantidad", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtCantidad"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.descripcion.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetfactu.descripcion", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtdescripcion"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.iva.Header1' AS header WITH ;
		Caption = "IVA", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.iva.txtiva' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetfactu.iva", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,99", ;
		Margin = 0, ;
		Name = "txtiva"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Precio.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetfactu.precio", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999.99", ;
		Margin = 0, ;
		Name = "txtprecio", ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.producto.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.producto.txtproducto' AS campo_clave WITH ;
		condicionextra = a.iva = b.iva, ;
		ControlSource = "vt_vdetfactu.idproducto", ;
		datoayuda = Productos, ;
		FontSize = 8, ;
		indice = idproducto, ;
		Left = 35, ;
		mensajeerror = Producto no existe, ;
		Name = "txtproducto", ;
		objeto = this.parent.parent.descripcion.txtdescripcion, ;
		objeto2 = this.parent.parent.iva.txtiva  , ;
		objeto3 = this.parent.parent.precio.txtprecio, ;
		objeto4 = , ;
		origen = R, ;
		retorna = a.descripcion, ;
		retorna2 = isnull(b.valor ,0), ;
		retorna3 = isnull(precio,0), ;
		retorna4 = , ;
		tabla = st_producto a, vt_iva b, ;
		Top = 35, ;
		validar = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.txttotal' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "txttotal"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.gen_pago' AS tscommandbutton WITH ;
		Caption = "Generar Forma de Pago", ;
		editable = .T., ;
		Height = 26, ;
		Left = 71, ;
		Name = "gen_pago", ;
		Top = 188, ;
		Width = 144
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.totales' AS container WITH ;
		Comment = "", ;
		Height = 48, ;
		Left = 259, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 188, ;
		Width = 360, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page3.totales.total' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 96, ;
		Name = "total", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.totales.totsaldos' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 216, ;
		Name = "totsaldos", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = 0, ;
		Width = 105
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 48, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 12, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2' AS tsgrid WITH ;
		campo = idfactura,idcomprobante,sucursal, idempresa,numero,cod_docu, ;
		cfieldtosum = importe,saldo, ;
		codigo = cuota, ;
		ColumnCount = 6, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 168, ;
		Left = 11, ;
		Name = "Tsgrid2", ;
		Panel = 1, ;
		RecordSource = "vt_forma_pago", ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		titulo = Forma de Pago, ;
		Top = 8, ;
		valor = vt_vfactura.idfactura,xventa.tipo,vt_vfactura.sucursal, oApp.empresa, vt_vfactura.numero, vt_vfactura.idcomprobante, ;
		valorvariable = vt_vfactura.idfactura, ;
		variablevista = M.IDFACTURA, ;
		Width = 599, ;
		Column1.ControlSource = "vt_forma_pago.cuota", ;
		Column1.FontSize = 8, ;
		Column1.Name = "cuota", ;
		Column1.Width = 68, ;
		Column2.ControlSource = "vt_forma_pago.vencimiento", ;
		Column2.FontSize = 8, ;
		Column2.Name = "vence", ;
		Column2.Width = 77, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "vt_forma_pago.idmoneda", ;
		Column3.FontSize = 8, ;
		Column3.Name = "moneda", ;
		Column3.Width = 137, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "vt_forma_pago.importe", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999.99", ;
		Column4.Name = "importe", ;
		Column4.Width = 97, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "vt_forma_pago.saldo", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999,999.99", ;
		Column5.Name = "saldo", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 99, ;
		Column6.ColumnOrder = 3, ;
		Column6.ControlSource = "vt_forma_pago.fec_acobrar", ;
		Column6.Name = "acobrar", ;
		Column6.Width = 80
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.acobrar.Header1' AS header WITH ;
		Caption = "a Cobrar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.acobrar.tacobrar' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "vt_forma_pago.fec_acobrar", ;
		DateFormat = 13, ;
		Left = 56, ;
		Name = "tacobrar", ;
		Top = 52
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cuota.cuota' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "vt_forma_pago.cuota", ;
		Left = 47, ;
		Name = "cuota", ;
		Top = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cuota.Header1' AS header WITH ;
		Caption = "Cuota", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.importe.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.importe.timporte' AS tstextbox WITH ;
		Alignment = 3, ;
		BorderStyle = 0, ;
		ControlSource = "vt_forma_pago.importe", ;
		Left = 29, ;
		Name = "timporte", ;
		Top = 40, ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.moneda.Cbomoneda1' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		ControlSource = "vt_forma_pago.idmoneda", ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 65, ;
		Name = "Cbomoneda1", ;
		RowSource = "cu_moneda.descripcion,idmoneda", ;
		RowSourceType = 6, ;
		Top = 52
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.moneda.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.saldo.Header1' AS header WITH ;
		Caption = "Saldo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.saldo.tsaldo' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "cp_vforma_pago.saldo", ;
		Left = 49, ;
		Name = "tsaldo", ;
		ReadOnly = .T., ;
		Top = 52
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.vence.Header1' AS header WITH ;
		Caption = "Vencimiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.vence.tvence' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "vt_forma_pago.vencimiento", ;
		Left = 50, ;
		Name = "tvence", ;
		Top = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1' AS tsgrid WITH ;
		campo = idfactura, idempresa, ;
		cfieldtosum = importe, vt_ref_fact.cotizacion*importe/vt_vfactura.cotizacion, ;
		codigo = idfactura, ;
		ColumnCount = 8, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 168, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "vt_ref_fact", ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		titulo = Factura a Cancelar, ;
		Top = 19, ;
		valor = vt_vfactura.idfactura,  oApp.empresa, ;
		valorvariable = vt_vfactura.idfactura, ;
		variablevista = M.idfactura, ;
		Width = 576, ;
		Column1.ControlSource = "vt_ref_fact.ref_fact", ;
		Column1.FontSize = 8, ;
		Column1.Name = "factura", ;
		Column1.Width = 68, ;
		Column2.ControlSource = "vt_ref_fact.numero", ;
		Column2.FontSize = 8, ;
		Column2.Name = "fact_prov", ;
		Column2.Width = 94, ;
		Column3.ControlSource = "vt_ref_fact.cuota", ;
		Column3.FontSize = 8, ;
		Column3.Name = "cuota", ;
		Column3.Width = 40, ;
		Column4.ControlSource = "vt_ref_fact.moneda", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "", ;
		Column4.Name = "moneda", ;
		Column4.Sparse = .F., ;
		Column4.Width = 109, ;
		Column5.ControlSource = "vt_ref_fact.cotizacion", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999", ;
		Column5.Name = "cotiza", ;
		Column5.Width = 57, ;
		Column6.ControlSource = "vt_ref_fact.importe", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "total", ;
		Column6.Width = 79, ;
		Column7.ControlSource = "vt_ref_fact.importe_pag", ;
		Column7.InputMask = "999,999,999.99", ;
		Column7.Name = "valorizado", ;
		Column7.Width = 93, ;
		Column8.ControlSource = "", ;
		Column8.Name = "condicion", ;
		Column8.Visible = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.condicion.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.condicion.tcondi' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdet_pagos.idcondicion", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "tcondi", ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.cotiza.Header1' AS header WITH ;
		Caption = "Cotización", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.cotiza.tcotiza' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_ref_fact.cotizacion", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999", ;
		Margin = 0, ;
		Name = "tcotiza"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.cuota.Header1' AS header WITH ;
		Caption = "Cuota", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.cuota.tcuota' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_ref_fact.cuota", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "tcuota", ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.fact_prov.Header1' AS header WITH ;
		Caption = "Número Factura", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.fact_prov.tfact_prov' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_ref_fact.numero", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "tfact_prov", ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.factura.Header1' AS header WITH ;
		Caption = "Factura", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.factura.tfactura' AS campo_clave WITH ;
		Alignment = 3, ;
		condicionextra = a.idcondicion = b.idcondicion and saldo > 0 , ;
		ControlSource = "vt_ref_fact.ref_fact", ;
		datoayuda = Factura Cliente     , ;
		indice = idfactura, ;
		Left = 35, ;
		mensajeerror = Factura no existe, ;
		Name = "tfactura", ;
		objeto = this.parent.parent.fact_prov.tfact_prov, ;
		objeto2 = this.parent.parent.cuota.tcuota, ;
		objeto3 = this.parent.parent.total.txttotal, ;
		objeto4 = this.parent.parent.moneda.cbomoneda1, ;
		objeto5 = this.parent.parent.condicion.tcondi, ;
		origen = R, ;
		parametroayuda = thisform.cliente.value, ;
		retorna = a.numero, ;
		retorna2 = isnull(a.cuota,0), ;
		retorna3 = a.saldo, ;
		retorna4 = a.idmoneda, ;
		retorna5 = a.idcondicion, ;
		tabla = vt_forma_pago a, vt_condicion b, ;
		Top = 35, ;
		validar = .F., ;
		Value = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.moneda.Cbomoneda1' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		ControlSource = "vt_ref_fact.moneda", ;
		Left = 41, ;
		Name = "Cbomoneda1", ;
		objetocotizacion = this.parent.parent.cotiza.tcotiza.value, ;
		RowSource = "cu_moneda.descripcion,idmoneda", ;
		RowSourceType = 6, ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.moneda.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.total.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.total.txttotal' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_ref_fact.importe", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "txttotal"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.valorizado.Header1' AS header WITH ;
		Caption = "Valorizado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page4.Tsgrid1.valorizado.tvalor' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_ref_fact.importe_pag", ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "tvalor"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'sucursal' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripción,sucursal from sucursal where idempresa = ?oapp.empresa order by descripción, ;
		ControlSource = "vt_vfactura.sucursal", ;
		cursor = sucursal, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 23, ;
		Left = 276, ;
		Name = "sucursal", ;
		RowSource = "sucursal.descripción,sucursal", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 24, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'tipo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = SELECT descripcion, IdComprobante, tip_fact, tipo FROM  st_comprobante WHERE (ORIGEN = 'VE'), ;
		ControlSource = "vt_vfactura.idcomprobante", ;
		cursor = xventa, ;
		editable = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		Left = 516, ;
		Name = "tipo", ;
		RowSource = "xventa.descripcion, IdComprobante", ;
		RowSourceType = 6, ;
		solonuevo = .T., ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 48, ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "N°.Remisión", ;
		Left = 0, ;
		Name = "Tslabel1", ;
		TabIndex = 25, ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel10' AS tslabel WITH ;
		Caption = "Nro. Factura", ;
		FontSize = 10, ;
		Height = 22, ;
		Left = 420, ;
		Name = "Tslabel10", ;
		TabIndex = 19, ;
		Top = 72, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel11' AS tslabel WITH ;
		Caption = "Dirección", ;
		Left = 0, ;
		Name = "Tslabel11", ;
		TabIndex = 21, ;
		Top = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel12' AS tslabel WITH ;
		Caption = "Vendedor", ;
		Height = 22, ;
		Left = 12, ;
		Name = "Tslabel12", ;
		TabIndex = 23, ;
		Top = 96, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel13' AS tslabel WITH ;
		Caption = "Id. Factura", ;
		Left = 420, ;
		Name = "Tslabel13", ;
		TabIndex = 17, ;
		Top = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Caption = "Sucursal", ;
		Left = 180, ;
		Name = "Tslabel2", ;
		TabIndex = 26, ;
		Top = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Caption = "Moneda", ;
		Left = 0, ;
		Name = "Tslabel3", ;
		TabIndex = 27, ;
		Top = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Caption = "Cotización", ;
		Left = 240, ;
		Name = "Tslabel4", ;
		TabIndex = 28, ;
		Top = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Caption = "Fecha", ;
		Left = 432, ;
		Name = "Tslabel5", ;
		TabIndex = 15, ;
		Top = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		Caption = "Tipo Factura", ;
		Left = 432, ;
		Name = "Tslabel6", ;
		TabIndex = 16, ;
		Top = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel8' AS tslabel WITH ;
		Caption = "Cliente", ;
		Height = 22, ;
		Left = 24, ;
		Name = "Tslabel8", ;
		TabIndex = 22, ;
		Top = 48, ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel9' AS tslabel WITH ;
		Caption = "Condición", ;
		Left = 432, ;
		Name = "Tslabel9", ;
		TabIndex = 20, ;
		Top = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'vendedor' AS campo_clave WITH ;
		ControlSource = "vt_vfactura.idvendedor", ;
		datoayuda = Empleado, ;
		FontBold = .T., ;
		Height = 20, ;
		indice = idempleado, ;
		Left = 84, ;
		MaxLength = 6, ;
		mensajeerror = No se encuentra el Empleado espesificado, ;
		Name = "vendedor", ;
		objeto = this.parent.nom_vendedor, ;
		origen = R, ;
		retayuda = idEmpleado, ;
		retorna = rtrim(Apellido)+', '+rtrim(nombre), ;
		TabIndex = 5, ;
		tabla = rh_empleado_base, ;
		Top = 96, ;
		Width = 48
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE addnew
		DODEFAULT()
		LOCAL STRSQL
		THISFORM.FECHA.VALUE = DATE()
		THISFORM.SUCURSAL.VALUE = THIS.SUCURSAL_DEF
		THISFORM.MONEDA1.VALUE = THIS.MONEDA_DEF
		REPLACE VT_VFACTURA.IDCOMPROBANTE WITH ALLTRIM(THISFORM.COMPROBANTE_DEF)
		THISFORM.MONEDA1.REFRESH
		THISFORM.TIPO.LISTINDEX = 1
		THISFORM.CONDICION.REQUERY
		THISFORM.CONDICION.LISTINDEX = 1
		STRSQL = "Select MAX(ultimo)+1 numero from vt_num_docu "+"where cod_docu = '"+VT_VFACTURA.IDCOMPROBANTE+"'"
		THIS.COTIZACION.VALUE = COTIZACION(THIS.MONEDA1.VALUE, 'V', DATE())
		THIS.PAGEFRAME1.PAGE1.REFRESH()
	ENDPROC

	PROCEDURE genera_formapago		&& Metodo que genera los item de forma de pagos
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		LOCAL LCTIPO, LCCONDICION, STRSQL
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"MONEDA_VENTAS"+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.MONEDA_DEF = ALLTRIM(VPARAM.VALOR)
		ENDIF
		STRSQL = "Select valor from bs_constante where constante = "+"'"+"FACTURA_VENTAS"+"'"
		IF SQL(STRSQL, 'vparam')>0
		THIS.COMPROBANTE_DEF = ALLTRIM(VPARAM.VALOR)
		ENDIF
		IF  .NOT. EMPTY(OAPP.SUCURSAL)
		THIS.SUCURSAL_DEF = OAPP.SUCURSAL
		ENDIF
	ENDPROC

	PROCEDURE refreshform
		DODEFAULT()
		IF (THISFORM.PAGEFRAME1.PAGE3.TOTALES.TOTAL.VALUE=THISFORM.PAGEFRAME1.PAGE3.TOTALES.TOTSALDOS.VALUE)
		THIS.LALLOWEDITS = .T.
		ELSE
		THIS.LALLOWEDITS = .F.
		ENDIF
	ENDPROC

	PROCEDURE save
		LOCAL STRSQL, REM_ANT, VIDFACTURA
		IF  .NOT. THIS.VALIDAR()
		RETURN
		ENDIF
		STRSQL = "select MAX(ultimo)+1 numero from vt_num_docu "+" where cod_docu ='"+VT_VFACTURA.IDCOMPROBANTE+"'"
		IF SQL(STRSQL, 'vultimo')>0
		IF  .NOT. EOF('vultimo')
		VIDFACTURA = VT_VFACTURA.IDFACTURA
		IF VULTIMO.NUMERO>VT_VFACTURA.NUMERO
		UPDATE vt_vfactura SET NUMERO = VULTIMO.NUMERO WHERE IDFACTURA=VIDFACTURA
		REM_ANT = VULTIMO.NUMERO
		UPDATE vt_vdetfactu SET NÚMERO = VULTIMO.NUMERO, IDCOMPROBANTE = VT_VFACTURA.IDCOMPROBANTE WHERE IDFACTURA=VIDFACTURA
		UPDATE vt_forma_pago SET NUMERO = VULTIMO.NUMERO WHERE IDFACTURA=VT_VFACTURA.IDFACTURA
		ELSE
		REM_ANT = VT_VFACTURA.NUMERO
		ENDIF
		ELSE
		MESSAGEBOX("No se puedo obtener el numero de Remisión")
		RETURN
		ENDIF
		ELSE
		MESSAGEBOX("No se puedo obtener el numero de Remisión")
		RETURN
		ENDIF
		IF USED('vultimo')
		USE IN 'vultimo'
		ENDIF
		UPDATE vt_num_docu SET ULTIMO = REM_ANT WHERE COD_DOCU=VT_VFACTURA.IDCOMPROBANTE
		IF THISFORM.FACTURA.VALUE=0
		THISFORM.FACTURA.VALUE = REM_ANT
		ENDIF
		IF DODEFAULT()
		IF VT_CONDICION.TIP_FACT='CONT'
		IF MESSAGEBOX("Desea Realizar el pago a esta Factura !", 36, "Ventas")=6
		DO FORM "vt_pagos_aut" WITH VT_VFACTURA.IDCLIENTE, VT_VFACTURA.SUCURSAL, VT_VFACTURA.IDCONDICION, VT_VFACTURA.IDMONEDA, THIS.PAGEFRAME1.PAGE1.TOTALES.TOTAL.VALUE, VT_VFACTURA.COTIZACION, VT_VFACTURA.IDFACTURA, VT_VFACTURA.NUMERO, VT_VFACTURA.FECHA, VT_CONDICION.TIP_RECI
		ENDIF
		ENDIF
		ENDIF
	ENDPROC

	PROCEDURE validar
		LOCAL TOT_SALDO, TOT_IMP
		SELECT VT_FORMA_PAGO
		GOTO TOP
		IF EOF('vt_forma_pago')
		WAIT WINDOW NOWAIT "Primero debe generar la forma de pago.!"
		THIS.PAGEFRAME1.PAGE3.GEN_PAGO.CLICK()
		WAIT CLEAR
		THIS.PAGEFRAME1.PAGE3.SETFOCUS()
		RETURN .F.
		ELSE
		TOT_SALDO = 0
		TOT_IMP = 0
		DO WHILE  .NOT. EOF('vt_forma_pago')
		TOT_SALDO = TOT_SALDO+VT_FORMA_PAGO.SALDO
		TOT_IMP = TOT_IMP+VT_FORMA_PAGO.IMPORTE
		SKIP IN 'vt_forma_pago'
		ENDDO
		IF TOT_IMP=0
		MESSAGEBOX("El importe de la factura no puede ser cero")
		RETURN .F.
		ENDIF
		IF TOT_IMP<>TOT_SALDO
		MESSAGEBOX("El importe de forma de pago es distinto a al saldo de la forma de pago")
		RETURN .F.
		ENDIF
		ENDIF
		IF ((VT_VFACTURA.EXENTA+VT_VFACTURA.GRAVADA+VT_VFACTURA.IVA)<>TOT_SALDO)
		MESSAGEBOX("Hay diferencia entre el total de la factura y el total de saldo de la forma de pago")
		RETURN .F.
		ENDIF
		IF EMPTY(VT_VFACTURA.IDCONDICION)
		MESSAGEBOX("La condiciòn de la factura no puede quedar en blanco")
		RETURN .F.
		ENDIF
		RETURN .T.
	ENDPROC

	PROCEDURE condicion.GotFocus
		THIS.CMDSQL = "select descripcion,idcondicion,plazo, tip_reci, tip_fact "+" from vt_condicion "+"where tip_fact = "+"'"+XVENTA.TIP_FACT+"'"+" order by descripcion"
		THIS.REQUERY
	ENDPROC

	PROCEDURE cotizacion.Valid
		IF EMPTY(THIS.VALUE)
		RETURN .T.
		ENDIF
	ENDPROC

	PROCEDURE fecha.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE fecha.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE idremision.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE idremision.Valid
		LOCAL STRSQL
		IF EMPTY(THIS.VALUE)
		RETURN .T.
		ENDIF
		IF THIS.TAG=STR(THIS.VALUE) .AND. THIS.VAL_PRE=THIS.VAL_POS .OR.  .NOT. THISFORM.EDITMODE .OR. THIS.VALUE=0
		RETURN .T.
		ENDIF
		THIS.VAL_POS = THIS.VALUE
		THIS.VAL_PRE = THIS.VALUE
		STRSQL = " select * from os_remision a"+" where a.idremision = "+STR(THIS.VALUE)+" and  not exists(select b.nroremision from vt_factura b where b.nroremision = a.idremision)"
		IF SQL(STRSQL, 'vremis')>0
		IF  .NOT. EOF('vremis')
		REPLACE IDCLIENTE WITH VREMIS.IDCLIENTE, IDVENDEDOR WITH VREMIS.IDVENDEDOR, IDMONEDA WITH VREMIS.IDMONEDA IN 'vt_vfactura'
		ELSE
		MESSAGEBOX("No existe el numero de remisión")
		RETURN .F.
		ENDIF
		ELSE
		MESSAGEBOX("No existe el numero de remisión")
		RETURN .F.
		ENDIF
		THISFORM.COTIZACION.VALUE = COTIZACION(THISFORM.MONEDA1.VALUE, 'V', THISFORM.FECHA.VALUE)
		M.IDFACTURA = VT_VFACTURA.IDFACTURA
		M.IDREMISION = THIS.VALUE
		REQUERY('vt_vdetfactu')
		THISFORM.PAGEFRAME1.PAGE1.TSGRID1.REFRESH()
		UPDATE vt_vdetfactu SET IDFACTURA = VT_VFACTURA.IDFACTURA
		THISFORM.REFRESHFORM()
	ENDPROC

	PROCEDURE idremision.When
		IF  .NOT. EMPTY(VT_VFACTURA.IDPEDIDO)
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Moneda1.GotFocus
		THIS.TAG = THIS.VALUE
	ENDPROC

	PROCEDURE Moneda1.InteractiveChange
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
	ENDPROC

	PROCEDURE Moneda1.LostFocus
		IF THIS.TAG<>THIS.VALUE
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.descuento.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.descuento.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PORCENTAJE.VALUE = 0
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.exento.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.exento.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Gravado.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Gravado.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.porcentaje.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.porcentaje.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Refresh
		LOCAL LNTOTAL, LNDESCUENTO, LNPORCDESCUENTO
		IF THISFORM.EDITMODE
		LNDESCUENTO = THIS.DESCUENTO.VALUE
		SELECT VT_VDETFACTU
		GOTO TOP
		THIS.PARENT.TSGRID1.SUMCOLUMN()
		LNPORCDESCUENTO = THIS.PORCENTAJE.VALUE
		IF LNPORCDESCUENTO>0
		THIS.DESCUENTO.VALUE = (THIS.PARENT.TSGRID1.TOTALES(1)+THIS.PARENT.TSGRID1.TOTALES(2))*THIS.PORCENTAJE.VALUE/100
		ELSE
		IF THIS.DESCUENTO.VALUE>0
		LNPORCDESCUENTO = (THIS.DESCUENTO.VALUE*100/(THIS.PARENT.TSGRID1.TOTALES(1)+THIS.PARENT.TSGRID1.TOTALES(2)))
		ELSE
		LNPORCDESCUENTO = 0
		ENDIF
		THIS.PORCENTAJE.VALUE = LNPORCDESCUENTO
		ENDIF
		IF THIS.PARENT.TSGRID1.TOTALES(1)>0
		THIS.EXENTO.VALUE = THIS.PARENT.TSGRID1.TOTALES(1)-(THIS.PARENT.TSGRID1.TOTALES(1)*LNPORCDESCUENTO/100)
		ELSE
		THIS.EXENTO.VALUE = 0
		ENDIF
		IF THIS.PARENT.TSGRID1.TOTALES(2)>0
		THIS.GRAVADO.VALUE = THIS.PARENT.TSGRID1.TOTALES(2)-(THIS.PARENT.TSGRID1.TOTALES(2)*LNPORCDESCUENTO/100)
		ELSE
		THIS.GRAVADO.VALUE = 0
		ENDIF
		IF THIS.PARENT.TSGRID1.TOTALES(3)>0
		THIS.IVA.VALUE = THIS.PARENT.TSGRID1.TOTALES(3)-THIS.PARENT.TSGRID1.TOTALES(3)*LNPORCDESCUENTO/100
		ELSE
		THIS.IVA.VALUE = 0
		ENDIF
		ENDIF
		THIS.SUBTOTAL.VALUE = VT_VFACTURA.EXENTA+VT_VFACTURA.GRAVADA
		THIS.TOTAL.VALUE = VT_VFACTURA.EXENTA+VT_VFACTURA.GRAVADA+VT_VFACTURA.IVA
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion.When
		LOCAL STRSQL, LRETURN
		STRSQL = "Select idtipo from st_producto where idproducto = "+"'"+VT_VDETFACTU.IDPRODUCTO+"'"
		IF SQL(STRSQL, 'vproducto')>0
		IF VPRODUCTO.IDTIPO<>'P'
		LRETURN = .T.
		ELSE
		LRETURN = .F.
		ENDIF
		ELSE
		LRETURN = .T.
		ENDIF
		IF USED('vproducto')
		USE IN 'vproducto'
		ENDIF
		RETURN LRETURN
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Refresh
		DODEFAULT()
		THIS.IVA.ENABLED = .F.
		THIS.TOTAL.ENABLED = .F.
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page3.Activate
		THIS.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page3.gen_pago.Click
		LOCAL LCIDCONDICION, LNIDFACTURA, LCFACT_PROV, LCSUCURSAL, LCIDPROVEEDOR
		LOCAL LDFECHA, LNTOTAL, LNPLAZO, LNINICIAL, LCMENSAJE, LNSALDO
		LOCAL LCPERIODO, LDVENCE, LCCONDICION, LCMONEDA, LNINDICE, LNIMPORTE, STRSQL
		LNIDFACTURA = VT_VFACTURA.IDFACTURA
		LCIDCONDICION = VT_VFACTURA.IDCONDICION
		LCIDCLIENTE = VT_VFACTURA.IDCLIENTE
		LDFECHA = VT_VFACTURA.FECHA
		LCCONDICION = VT_VFACTURA.IDCONDICION
		LNTOTAL = (VT_VFACTURA.EXENTA+VT_VFACTURA.GRAVADA+VT_VFACTURA.IVA)
		LCSUCURSAL = VT_VFACTURA.SUCURSAL
		LCMONEDA = VT_VFACTURA.IDMONEDA
		IF THIS.PARENT.TOTALES.TOTAL.VALUE<>THIS.PARENT.TOTALES.TOTSALDOS.VALUE .AND. THIS.PARENT.TOTALES.TOTAL.VALUE>0
		MESSAGEBOX("Tiene pago aplicado a la factura. No se puede modificar ")
		RETURN
		ENDIF
		STRSQL = "SELECT  plazo, inicial, periodo "+"FROM  vt_condicion "+"where  idcondicion = "+"'"+LCCONDICION+"'"
		IF SQL(STRSQL, 'xcondicion')>0
		IF EMPTY(XCONDICION.PLAZO) .AND. EOF('xcondicion')
		MESSAGEBOX(' La condición de la factura no tiene plazo ')
		RETURN
		ENDIF
		LNPLAZO = XCONDICION.PLAZO
		LNPERIODO = XCONDICION.PERIODO
		LNINICIAL = XCONDICION.INICIAL
		LNINDICE = 1
		DELETE FROM vt_forma_pago WHERE IDFACTURA=LNIDFACTURA
		LNIMPORTE = LNTOTAL/LNPLAZO
		DO WHILE LNINDICE<=LNPLAZO
		IF LNPERIODO=0 .AND. LNINDICE=1
		LDVENCE = LDFECHA+LNINICIAL
		ELSE
		IF LNPERIODO>0 .AND. LNINDICE=1
		LDVENCE = LDFECHA+LNINICIAL
		ELSE
		IF LNPERIODO>0 .AND. LNINDICE>1
		LDVENCE = LDVENCE+LNPERIODO
		ELSE
		LDVENCE = DATE()
		ENDIF
		ENDIF
		ENDIF
		INSERT INTO vt_forma_pago (IDCONDICION, IDFACTURA, CUOTA, SUCURSAL, COD_DOCU, IDCLIENTE, FECHA, VENCIMIENTO, FEC_ACOBRAR, IMPORTE, SALDO, IDMONEDA) VALUES (LCCONDICION, LNIDFACTURA, LNINDICE, LCSUCURSAL, VT_VFACTURA.IDCOMPROBANTE, LCIDCLIENTE, LDFECHA, LDVENCE, LDVENCE, LNIMPORTE, LNIMPORTE, LCMONEDA)
		LNINDICE = LNINDICE+1
		ENDDO
		SELECT VT_FORMA_PAGO
		GOTO TOP
		THIS.PARENT.TSGRID2.REFRESH()
		ELSE
		MESSAGEBOX(' No existe condicion para la factura')
		ENDIF
		IF USED('xcondicion')
		USE IN 'xcondicion'
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.gen_pago.When
		IF THIS.PARENT.PARENT.PAGE1.TOTALES.TOTAL.VALUE=0 .OR. EMPTY(THIS.PARENT.PARENT.PAGE1.TOTALES.TOTAL.VALUE)
		MESSAGEBOX("No se puede generar forma de pago porque el monto de la factura es cero")
		RETURN .T.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.totales.Refresh
		SELECT VT_FORMA_PAGO
		GOTO TOP
		THIS.PARENT.TSGRID2.SUMCOLUMN()
		THIS.TOTAL.VALUE = THIS.PARENT.TSGRID2.TOTALES(1)
		THIS.TOTSALDOS.VALUE = THIS.PARENT.TSGRID2.TOTALES(2)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.acobrar.tacobrar.Valid
		IF VT_FORMA_PAGO.IMPORTE>VT_FORMA_PAGO.SALDO
		MESSAGEBOX("No se puede modificar la fecha a cobrar porque tiene saldo aplicado")
		RETURN .F.
		ENDIF
		IF VT_FORMA_PAGO.VENCIMIENTO>THIS.VALUE
		MESSAGEBOX("La fecha a cobrar no puede ser menor a la fecha de vencimiento")
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.agregaritem
		LPARAMETERS LLINSERTAR
		**
		** ReFox - este procedimiento es vacío **
		**
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.borraritem
		**
		** ReFox - este procedimiento es vacío **
		**
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.importe.timporte.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.importe.timporte.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.SALDO.TSALDO.VALUE = THIS.VALUE
		THIS.PARENT.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.Refresh
		DODEFAULT()
		THIS.MONEDA.ENABLED = .F.
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page4.Tsgrid1.cuota.tcuota.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page4.Tsgrid1.cuota.tcuota.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page4.Tsgrid1.cuota.tcuota.Valid
		LOCAL STRSQL, NCOTIZA
		IF THIS.TAG=STR(THIS.VALUE)
		RETURN .T.
		ENDIF
		IF THIS.VALUE=0 .OR. EMPTY(THIS.VALUE)
		MESSAGEBOX("La cuota no puede ser cero ni puede estar vacio")
		RETURN .F.
		ENDIF
		STRSQL = " Select idmoneda, saldo,idcondicion from vt_forma_pago "+"where idfactura = "+STR(VT_VDET_PAGOS.IDFACTURA)+" and cuota = "+STR(THIS.VALUE)+" and saldo > 0 "
		IF SQL(STRSQL, 'vsaldo')>0
		IF VSALDO.SALDO<=0
		MESSAGEBOX("Esta cuota ya fue pagada!")
		IF USED('vsaldo')
		USE IN 'vsaldo'
		ENDIF
		RETURN .F.
		ELSE
		REPLACE IMPORTE WITH VSALDO.SALDO, IDMONEDA WITH VSALDO.IDMONEDA, IDCONDICION WITH VSALDO.IDCONDICION IN 'vt_vdet_pagos'
		NCOTIZA = 1
		NCOTIZA = COTIZACION(VSALDO.IDMONEDA, 'V', VT_VPAGOS.FECHA)
		REPLACE VT_VDET_PAGOS.COTIZACION WITH NCOTIZA
		THISFORM.COTIZ_DOC = NCOTIZA
		REPLACE VT_VDET_PAGOS.IMPORTE_PAG WITH ROUND(VSALDO.SALDO*THISFORM.COTIZ_DOC/VT_VPAGOS.COTIZACION, 2)
		IF USED('vsaldo')
		USE IN 'vsaldo'
		ENDIF
		RETURN .T.
		ENDIF
		ELSE
		MESSAGEBOX(" La factura no es valido ")
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page4.Tsgrid1.factura.tfactura.Valid
		LOCAL CTABLA, CINDICE, CVALOR, CRETORNA, OLDALIAS, XAUX, CCONDICION, CCODIGO, LCTAG, LCSQL, LNHNDCONN
		THISFORM.VALIDO = .T.
		THISFORM.MENSAJENOVALIDO = ''
		IF THIS.VAL_PRE=THIS.VAL_POS
		IF TYPE('this.value')="C"
		IF THIS.TAG=THIS.VALUE
		RETURN 1
		ENDIF
		ELSE
		IF THIS.TAG=STR(THIS.VALUE)
		RETURN 1
		ENDIF
		ENDIF
		ENDIF
		IF THIS.VALIDAR=.F.
		IF TYPE('this.value')="C"
		IF EMPTY(THIS.VALUE) .OR. THIS.TAG=THIS.VALUE .OR. ISNULL(THIS.VALUE)
		IF EMPTY(THIS.VALUE) .OR. ISNULL(THIS.VALUE)
		ENDIF
		RETURN 1
		ENDIF
		ELSE
		IF EMPTY(THIS.VALUE) .OR. THIS.TAG=STR(THIS.VALUE) .OR. ISNULL(THIS.VALUE)
		IF EMPTY(THIS.VALUE) .OR. ISNULL(THIS.VALUE)
		ENDIF
		RETURN 1
		ENDIF
		ENDIF
		ENDIF
		THIS.VALIDAR = .F.
		IF  .NOT. EMPTY(THIS.INDICE1) .AND. LEFT(THIS.VALUE, 1)=THIS.PREFIJO
		CINDICE = THIS.INDICE1
		CVALOR = SUBSTR(THIS.VALUE, 2)
		ELSE
		CINDICE = THIS.INDICE
		CVALOR = THIS.VALUE
		ENDIF
		CTABLA = THIS.TABLA
		CCODIGO = THIS.INDICE
		IF  .NOT. EMPTY(THIS.RETORNA)
		CRETORNA = THIS.RETORNA
		ELSE
		CRETORNA = "space(1)"
		ENDIF
		COBJETO = THIS.OBJETO
		CRETORNA2 = THIS.RETORNA2
		COBJETO2 = THIS.OBJETO2
		CRETORNA3 = THIS.RETORNA3
		COBJETO3 = THIS.OBJETO3
		CRETORNA4 = THIS.RETORNA4
		COBJETO4 = THIS.OBJETO4
		CRETORNA5 = THIS.RETORNA5
		COBJETO5 = THIS.OBJETO5
		OLDALIAS = ALIAS()
		CCONDICION = THIS.CONDICIONEXTRA
		LCSQL = 'Select '+CCODIGO+' as codigo,'+CRETORNA+' as resultado '
		IF  .NOT. EMPTY(THIS.RETORNA2)
		LCSQL = LCSQL+','+CRETORNA2+' as resultado2 '
		ENDIF
		IF  .NOT. EMPTY(THIS.RETORNA3)
		LCSQL = LCSQL+','+CRETORNA3+' as resultado3 '
		ENDIF
		IF  .NOT. EMPTY(THIS.RETORNA4)
		LCSQL = LCSQL+','+CRETORNA4+' as resultado4 '
		ENDIF
		IF  .NOT. EMPTY(THIS.RETORNA5)
		LCSQL = LCSQL+','+CRETORNA5+' as resultado5 '
		ENDIF
		LCSQL = LCSQL+" from "+CTABLA+" where "+CINDICE+" = ?cvalor "+" and b.tip_reci = '"+VT_VPAGOS.TIP_RECI+"' "+" and a.idcliente = '"+VT_VPAGOS.IDCLIENTE+"'"+IIF(EMPTY(THIS.CONDICIONEXTRA), "", " and "+THIS.CONDICIONEXTRA)
		IF THIS.ORIGEN='R'
		LNHNDCONN = SQLCONNECT(OAPP.SISTEMA)
		IF LNHNDCONN>0
		IF SQLEXEC(LNHNDCONN, LCSQL, 'xClave')<0
		THISFORM.ERROR()
		ENDIF
		SQLMORERESULTS(LNHNDCONN)
		SQLCANCEL(LNHNDCONN)
		SQLDISCONNECT(LNHNDCONN)
		ENDIF
		ELSE
		LCSQL = LCSQL+' into cursor xClave'
		&LCSQL
		ENDIF
		IF  .NOT. EMPTY(OLDALIAS)
		SELECT &OLDALIAS
		ENDIF
		IF RECCOUNT('xClave')>0
		IF  .NOT. EMPTY(THIS.INDICE1) .AND. LEFT(THIS.VALUE, 1)=THIS.PREFIJO
		THIS.VALUE = XCLAVE.CODIGO
		ENDIF
		IF EMPTY(THIS.RETORNA)
		RETURN 1
		ENDIF
		IF &COBJETO..VALUE = XCLAVE.RESULTADO
		RETURN 1
		ENDIF
		&COBJETO..VALUE=XCLAVE.RESULTADO
		IF TYPE('THIS.VALUE')='C'
		LCTAG = THIS.VALUE
		ELSE
		LCTAG = STR(THIS.VALUE)
		ENDIF
		IF  .NOT. EMPTY(THIS.OBJETO2)
		IF  THISFORM.EDITMODE AND !EMPTY(THIS.RETORNA2) AND (&COBJETO2..VALUE <> XCLAVE.RESULTADO2 )
		&COBJETO2..VALUE=XCLAVE.RESULTADO2
		&COBJETO2..REFRESH()			
		ENDIF
		ENDIF
		IF  .NOT. EMPTY(THIS.OBJETO3)
		IF  (THISFORM.EDITMODE) AND !EMPTY(THIS.RETORNA3)   AND (&COBJETO3..VALUE <> XCLAVE.RESULTADO3 )
		&COBJETO3..VALUE=XCLAVE.RESULTADO3
		&COBJETO3..REFRESH()			
		ENDIF
		ENDIF
		IF  .NOT. EMPTY(THIS.OBJETO4)
		IF  (THISFORM.EDITMODE) AND !EMPTY(THIS.RETORNA4)   AND (&COBJETO4..VALUE <> XCLAVE.RESULTADO4 )
		&COBJETO4..VALUE=XCLAVE.RESULTADO4
		&COBJETO4..REFRESH()	
		IF THISFORM.MONEDA_DOC<>''
		IF THISFORM.MONEDA_DOC <> &COBJETO4..VALUE
		MESSAGEBOX("La moneda del documento es distinto al anterior")
		RETURN 0
		ENDIF
		ELSE
		IF !EMPTY(&COBJETO4..VALUE)
		THISFORM.MONEDA_DOC = &COBJETO4..VALUE
		ENDIF
		ENDIF
		THIS.PARENT.PARENT.COTIZA.TCOTIZA.VALUE = COTIZACION(  &COBJETO4..VALUE ,  'V',  VT_VPAGOS.FECHA)
		THISFORM.COTIZ_DOC = THIS.PARENT.PARENT.COTIZA.TCOTIZA.VALUE
		REPLACE VT_VDET_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDET_PAGOS.IMPORTE*THISFORM.COTIZ_DOC/VT_VPAGOS.COTIZACION, 2)
		ENDIF
		ENDIF
		IF  .NOT. EMPTY(THIS.OBJETO5)
		IF  (THISFORM.EDITMODE) AND !EMPTY(THIS.RETORNA5)   AND (&COBJETO5..VALUE <> XCLAVE.RESULTADO5 )
		&COBJETO5..VALUE=XCLAVE.RESULTADO5
		&COBJETO5..REFRESH()	
		IF THISFORM.MONEDA_DOC<>''
		IF THISFORM.MONEDA_DOC <> &COBJETO5..VALUE
		MESSAGEBOX("La moneda del documento es distinto al anterior")
		RETURN 0
		ENDIF
		ELSE
		IF !EMPTY(&COBJETO5..VALUE)
		THISFORM.MONEDA_DOC = &COBJETO5..VALUE
		ENDIF
		ENDIF
		ENDIF
		ENDIF
		THIS.RETAYUDA = '0'
		&COBJETO..REFRESH()
		IF USED('xclave')
		USE IN XCLAVE
		ENDIF
		RETURN 1
		ELSE
		IF USED('xclave')
		USE IN XCLAVE
		ENDIF
		MESSAGEBOX(THIS.MENSAJEERROR, 64, "Futura Software")
		THISFORM.VALIDO = .F.
		THISFORM.MENSAJENOVALIDO = THIS.MENSAJEERROR
		RETURN 0
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page4.Tsgrid1.moneda.Cbomoneda1.InteractiveChange
		THIS.PARENT.PARENT.COTIZA.TCOTIZA.VALUE = COTIZACION(THIS.VALUE, 'V', VT_VPAGOS.FECHA)
	ENDPROC

	PROCEDURE Pageframe1.Page4.Tsgrid1.Refresh
		DODEFAULT()
		THIS.FACT_PROV.ENABLED = .F.
		THIS.MONEDA.ENABLED = .F.
		THIS.VALORIZADO.ENABLED = .F.
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page4.Tsgrid1.total.txttotal.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page4.Tsgrid1.total.txttotal.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		REPLACE VT_VDET_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDET_PAGOS.IMPORTE*THISFORM.COTIZ_DOC/VT_VPAGOS.COTIZACION, 2)
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE tipo.InteractiveChange
		M.IDCOMPROB = THIS.VALUE
		THIS.PARENT.CONDICION.CMDSQL = "select descripcion,idcondicion,plazo, tip_reci, tip_fact "+" from vt_condicion "+"where tip_fact = "+"'"+XVENTA.TIP_FACT+"'"+" order by descripcion"
		THISFORM.CONDICION.REQUERY
		THISFORM.CONDICION.LISTINDEX = 1
	ENDPROC

	PROCEDURE tipo.Refresh
		THIS.ENABLED = THISFORM.EDITMODE
		THIS.PARENT.CONDICION.CMDSQL = "select descripcion,idcondicion,plazo, tip_reci, tip_fact "+" from vt_condicion "+"where tip_fact = "+"'"+XVENTA.TIP_FACT+"'"+" order by descripcion"
	ENDPROC

ENDDEFINE
