*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_demanda.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 293
	InitialSelectedAlias = "vt_pedido"
	Left = 33
	Name = "Dataenvironment"
	Top = 161
	Width = 604

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_demanda", ;
		CursorSource = "vt_demanda", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_demandadet", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_demandadet", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 151, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 19, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		OAPP.SETDATABASE(THIS)
		DODEFAULT()
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Post1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechapedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechapedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNropedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Direccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column4.Idproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column7.obs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column1.producto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NroPedido" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: traermenu
	*</DefinedPropArrayMethod>

	auditmarcahora = audit_Fecha
	auditusuario = audit_Usuario
	camponro = Nro,vt_Demanda,IdEmpresa=?oApp.Empresa
	camponroorden = S
	campos = IdEmpresa,IdDemanda,Fecha
	Caption = "Demanda no Satisfecha"
	detalle = .T.
	DoCreate = .T.
	enlaces = Clientes,Repartidores,Recepcionistas
	Height = 288
	Icon = ..\bitmaps\default1.ico
	identidad = IdDemanda
	idobjeto = 471
	Name = "Tsmaintform1"
	tabla1 = vt_Demanda
	tabla2 = vt_DemandaDet
	tablaconsulta = VT_Demanda
	valores = oApp.Empresa,newId('vt_Demanda'),getdate(0)
	Width = 671
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 288
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 672

	ADD OBJECT 'Pageframe1.Page1.Direccion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_demanda.comentario", ;
		Height = 22, ;
		Left = 119, ;
		Name = "Direccion", ;
		TabIndex = 4, ;
		Top = 58, ;
		Width = 360, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet' AS tsgrid WITH ;
		campo = idempresa,idDemanda, ;
		cfieldtosum = , ;
		ColumnCount = 3, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 156, ;
		Left = 35, ;
		Name = "grdVt_pedidodet", ;
		Panel = 1, ;
		RecordSource = "vt_demandadet", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 12, ;
		Top = 82, ;
		valor = oapp.empresa,vt_Demanda.IdDemanda, ;
		valorvariable = vt_Demanda.IdDemanda, ;
		variablevista = m.IdDemanda, ;
		Width = 600, ;
		ZOrderSet = 23, ;
		Column1.ControlSource = "vt_demandadet.idproducto", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column4", ;
		Column1.Width = 66, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "vt_demandadet.comentario", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column7", ;
		Column2.Width = 246, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "vt_demandadet.producto", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column1", ;
		Column3.Width = 265
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column1.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column1.producto' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "producto", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column4.Header1' AS header WITH ;
		Caption = "Id Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column4.Idproducto' AS idproducto WITH ;
		actualizar = .F., ;
		condicionextra = a.IdEmpresa=?oApp.Empresa, ;
		indice = a.IdProducto, ;
		indice1 = a.Catalogo, ;
		Left = 26, ;
		Name = "Idproducto", ;
		objeto = this.Parent.Parent.column1.producto, ;
		objeto2 = , ;
		resulrepe = .T., ;
		retorna = a.descripcion, ;
		retorna2 = , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = st_producto a, ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column7.Header1' AS header WITH ;
		Caption = "Obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column7.obs' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "obs", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblFechapedido' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 80, ;
		Name = "lblFechapedido", ;
		TabIndex = 13, ;
		Top = 34, ;
		Width = 34, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNropedido' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro", ;
		Height = 16, ;
		Left = 52, ;
		Name = "lblNropedido", ;
		TabIndex = 17, ;
		Top = 10, ;
		Width = 62, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.NroPedido' AS campo_busca WITH ;
		ControlSource = "vt_demanda.nro", ;
		Height = 22, ;
		Left = 119, ;
		Name = "NroPedido", ;
		Top = 10, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Comentario", ;
		Height = 16, ;
		Left = 37, ;
		Name = "Tslabel4", ;
		TabIndex = 18, ;
		Top = 58, ;
		Width = 77, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtFechapedido' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_demanda.fecha", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtFechapedido", ;
		requerido = .T., ;
		TabIndex = 10, ;
		Top = 34, ;
		Width = 84, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Post1' AS post WITH ;
		Height = 12, ;
		Left = 27, ;
		Name = "Post1", ;
		Top = 14
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="custom" />
	
	PROCEDURE traermenu
		LPARAMETERS LCPRODUCTO
		IF THIS.RUNSQL(" Exec vt_TraerMenu ?oApp.Empresa, '001', ?vt_pedidodet.idproducto, ?vt_pedido.fechaPedido", "cMenu")>0
		IF RECCOUNT("cMenu")>0
		SELECT VT_PEDIDODET
		SCATTER MEMO MEMVAR
		SELECT CMENU
		SCAN
		REPLACE IDPRODUCTO WITH CMENU.IDPRODUCTO, DESCRIPCION WITH CMENU.DESCRIPCION, PRECIO WITH CMENU.PRECIO IN VT_PEDIDODET
		SELECT VT_PEDIDODET
		APPEND BLANK
		GATHER MEMO MEMVAR
		SELECT CMENU
		ENDSCAN
		SELECT VT_PEDIDODET
		DELETE
		GOTO RECNO()
		GOTO TOP IN CMENU
		REPLACE OBS WITH RTRIM(M.IDPRODUCTO)+'-'+M.DESCRIPCION IN VT_PEDIDO
		ENDIF
		ENDIF
		THISFORM.PAGEFRAME1.PAGE1.GRDVT_PEDIDODET.REFRESH()
		THISFORM.PAGEFRAME1.PAGE1.TXTOBS.REFRESH()
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
	ENDPROC

ENDDEFINE
