*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_entregaprod.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_entrega", ;
		CursorSource = "vt_entrega", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_vdetfactu", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vdetfactu", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 19, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.producto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.producto.txtproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.descripcion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.descripcion.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.cantidad.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Precio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Precio.txtprecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.iva.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.iva.txtiva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Serie.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Serie.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="idcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtRuc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="factura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />

	Caption = "Entrega de Productos"
	DataSession = 1
	DoCreate = .T.
	editmode = .F.
	Height = 395
	lallowconsultar = .F.
	lallowdelete = .F.
	lallowedits = .F.
	lallownew = .F.
	Name = "Tsbaseform12"
	Width = 633
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'factura' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		FontSize = 8, ;
		Format = "KR", ;
		Height = 22, ;
		InputMask = "009-999-999999", ;
		Left = 91, ;
		Name = "factura", ;
		TabIndex = 10, ;
		Top = 42, ;
		Value = (0), ;
		Width = 134, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'fecha' AS tstextbox WITH ;
		Alignment = 2, ;
		ControlSource = "vt_entrega.fecha", ;
		editable = .F., ;
		Height = 22, ;
		Left = 91, ;
		Name = "fecha", ;
		ReadOnly = .T., ;
		requerido = .T., ;
		TabIndex = 3, ;
		Top = 66, ;
		Width = 134, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'idcliente' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = IdEmpresa = ?oApp.Empresa and activo = 1, ;
		ControlSource = "vt_entrega.idcliente", ;
		DateFormat = 0, ;
		datoayuda = Clientes, ;
		editable = .F., ;
		Height = 22, ;
		indice = idcliente, ;
		indice1 = , ;
		Left = 91, ;
		mensajeerror = Código de Proveedor no existe, ;
		Name = "idcliente", ;
		objeto = this.parent.nombre, ;
		objeto2 = this.parent.txtTipoImpuesto, ;
		objeto3 = this.parent.txtRuc, ;
		objeto4 = this.parent.Direc, ;
		origen = R, ;
		ReadOnly = .T., ;
		requerido = .T., ;
		retorna = razsocial, ;
		retorna2 = TipoImpuesto, ;
		retorna3 = RUC, ;
		retorna4 = Direccion, ;
		TabIndex = 5, ;
		tabla = vt_clientes, ;
		Top = 90, ;
		Width = 134, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_entrega.razonsocial", ;
		editable = .F., ;
		Height = 22, ;
		Left = 235, ;
		Name = "nombre", ;
		ReadOnly = .T., ;
		requerido = .T., ;
		TabIndex = 21, ;
		Top = 90, ;
		Width = 348, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tipo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = SELECT Descripcion, IdComprobante, Tipo_Iva, Cpbt_Stk,Tipo FROM  vt_Cpbt where idEmpresa = ?oApp.Empresa, ;
		ControlSource = "", ;
		cursor = xVenta, ;
		editable = .F., ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 91, ;
		Name = "Tipo", ;
		requerido = .T., ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 13, ;
		Top = 18, ;
		Width = 134, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Buscar", ;
		Left = 240, ;
		Name = "Tscommandbutton1", ;
		Top = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Entregado", ;
		Left = 516, ;
		Name = "Tscommandbutton2", ;
		Top = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tsgrid1' AS tsgrid WITH ;
		campo = idfactura,idDeposito_sal, idempresa,idcomprobante, Imprime, ;
		cfieldtosum = iif(iva=0,precio*cantidad,0),iif(iva<>0,precio*cantidad,0), ValorIva, ;
		codigo = idproducto, ;
		ColumnCount = 7, ;
		editable = .F., ;
		FontSize = 8, ;
		GridLines = 2, ;
		HeaderHeight = 17, ;
		Height = 223, ;
		Left = 19, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "vt_vdetfactu", ;
		RowHeight = 24, ;
		ScrollBars = 3, ;
		TabIndex = 18, ;
		titulo = Item de Producto, ;
		Top = 150, ;
		valor = vt_vfactura.idfactura,vt_vfactura.sucursal, oApp.empresa,xventa.idcomprobante, .t., ;
		valorvariable = VT_ENTREGA.idfactura, ;
		valorvariable2 = , ;
		variablevista = m.idfactura, ;
		variablevista2 = , ;
		Width = 697, ;
		ZOrderSet = 1, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "vt_vdetfactu.idproducto", ;
		Column1.FontSize = 8, ;
		Column1.Name = "producto", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 60, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "vt_vdetfactu.descripcion", ;
		Column2.CurrentControl = "txtdescripcion", ;
		Column2.DynamicCurrentControl = "", ;
		Column2.FontSize = 8, ;
		Column2.Name = "descripcion", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 169, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "vt_vdetfactu.cantidad", ;
		Column3.FontSize = 8, ;
		Column3.Name = "cantidad", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 38, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "vt_vdetfactu.precio", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "99,999,999,999.99", ;
		Column4.Name = "Precio", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 83, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "vt_vdetfactu.iva", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "99,99", ;
		Column5.Name = "iva", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 21, ;
		Column6.BackColor = 225,225,225, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "cantidad*precio", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "99,999,999,999.99", ;
		Column6.Name = "total", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 95, ;
		Column7.ColumnOrder = 1, ;
		Column7.ControlSource = "vt_vdetfactu.serie", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Serie", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 69
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Tsgrid1.cantidad.Header1' AS header WITH ;
		Caption = "Cant.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.cantidad.txtCantidad' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetfactu.cantidad", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtCantidad", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.descripcion.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.descripcion.txtdescripcion' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetfactu.descripcion", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		IntegralHeight = .T., ;
		Margin = 0, ;
		Name = "txtdescripcion", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		SpecialEffect = 1
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.iva.Header1' AS header WITH ;
		Caption = "IVA", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.iva.txtiva' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetfactu.iva", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,99", ;
		Margin = 0, ;
		Name = "txtiva", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Precio.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Precio.txtprecio' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetfactu.precio", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999,999.99", ;
		Margin = 0, ;
		Name = "txtprecio", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.producto.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.producto.txtproducto' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = a.Iva = b.Iva and a.IdEmpresa=?oApp.Empresa and (isnull(FiltraSucursal,0)=0 or exists(Select idproducto from st_ProductoSucursal s where a.IdEmpresa=s.IdEmpresa and a.IdProducto=s.IdProducto and s.Sucursal=?oApp.Sucursal)), ;
		ControlSource = "vt_vdetfactu.idproducto", ;
		copiarcampos = <fb2p_value>Iva=isnull(b.Valor ,0), Precio=isnull(dbo.VT_PrecioMoneda(?oApp.Empresa,a.IdProducto,m.IdLista,?vt_vfactura.idmoneda,?vt_vfactura.Cotizacion,?vt_vfactura.Fecha,?thisform.TI),0),Real=isnull(dbo.VT_PrecioMoneda(?oApp.Empresa,a.IdProducto,m.IdLista,?vt_vfactura.idmoneda,?vt_vfactura.Cotizacion,?vt_vfactura.Fecha),0),Ult_Costo,Costo_Pro=Costo_Prom,Clase=IdTipo</fb2p_value>, ;
		datoayuda = Productos, ;
		FontSize = 8, ;
		indice = a.IdProducto, ;
		indice1 = Catalogo, ;
		Left = 35, ;
		mensajeerror = Producto no existe o no tiene creado una lista de precio, ;
		Name = "txtproducto", ;
		objeto = this.parent.parent.descripcion.txtdescripcion, ;
		origen = R, ;
		pegarcampos = Iva,Precio,Real,Ult_Costo,Costo_Pro, Clase, ;
		ReadOnly = .T., ;
		retorna = a.Descripcion, ;
		retorna4 = , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = st_producto a, vt_iva b, ;
		Top = 35, ;
		validar = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Serie.Header1' AS header WITH ;
		Caption = "Serie", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Serie.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "...", ;
		Left = 23, ;
		Name = "Tscommandbutton1", ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tsgrid1.total.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.total.txttotal' AS textbox WITH ;
		BackColor = 225,225,225, ;
		BorderStyle = 0, ;
		DisabledBackColor = 225,225,225, ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999,999.99", ;
		Margin = 0, ;
		Name = "txttotal", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tslabel13' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Número", ;
		Left = 43, ;
		Name = "Tslabel13", ;
		TabIndex = 30, ;
		Top = 45, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel16' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "RUC", ;
		Height = 16, ;
		Left = 65, ;
		Name = "Tslabel16", ;
		TabIndex = 35, ;
		Top = 118, ;
		Width = 24, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Fecha", ;
		Left = 55, ;
		Name = "Tslabel5", ;
		TabIndex = 27, ;
		Top = 69, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Tipo Factura", ;
		Left = 20, ;
		Name = "Tslabel6", ;
		TabIndex = 28, ;
		Top = 21, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cliente", ;
		Height = 16, ;
		Left = 48, ;
		Name = "Tslabel8", ;
		TabIndex = 35, ;
		Top = 93, ;
		Width = 41, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtRuc' AS tstextbox WITH ;
		ControlSource = "vt_entrega.ruc", ;
		editable = .F., ;
		Height = 22, ;
		Left = 91, ;
		Name = "txtRuc", ;
		ReadOnly = .T., ;
		requerido = .T., ;
		TabIndex = 3, ;
		Top = 114, ;
		Width = 134, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE fecha.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE fecha.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Tscommandbutton1.Click
		m.cpbte=This.parent.Tipo.Value
		m.Nro=This.parent.factura.Value
		REQUERY('vt_entrega')
		
		thisform.Refresh()
		
		IF RECCOUNT('vt_entrega')=0
			MESSAGEBOX('No se encuentra la factura indicada',64,TASTRADE_LOC)
			RETURN
		ENDIF
		
			This.parent.Tsgrid1.Refresh()
			
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		IF MESSAGEBOX('Esta seguro que desea confirma la entrega?',32+4,TASTRADE_LOC)=6
				thisform.runsql("update vt_factura set Estado='E' where idFactura=?vt_entrega.IdFactura",'')
		
		ENDIF
		
		
	ENDPROC

	PROCEDURE Tsgrid1.cantidad.txtCantidad.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Tsgrid1.cantidad.txtCantidad.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
			THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Tsgrid1.descripcion.txtdescripcion.DblClick
		LOCAL FRM AS FORM, LDESC
		DO FORM sys_edit NAME FRM LINKED NOSHOW
		FRM.CAPTION = "Edicion de Productos"
		FRM.EDTTEXT.VALUE = VT_VDETFACTU.DESCRIPCION
		FRM.SHOW(1)
		IF EMPTY(FRM.COMMENT)
		LDESC = FRM.EDTTEXT.VALUE
		REPLACE VT_VDETFACTU.DESCRIPCION WITH LDESC
		THIS.VALUE = LDESC
		ENDIF
	ENDPROC

	PROCEDURE Tsgrid1.descripcion.txtdescripcion.When
		Local STRSQL, LRETURN
		STRSQL = "Select idtipo from st_producto where IdEmpresa=?oApp.Empresa and idproducto = ?VT_VDETFACTU.IDPRODUCTO"
		
		If Sql(STRSQL, 'vproducto')>0
			If Inlist(VPRODUCTO.IDTIPO, 'G')
				LRETURN = .T.
			Else
				LRETURN = .F.
			Endif
		Else
			LRETURN = .T.
		ENDIF
		
		If Used('vproducto')
			Use In 'vproducto'
		Endif
		Return LRETURN
	ENDPROC

	PROCEDURE Tsgrid1.iva.txtiva.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Tsgrid1.iva.txtiva.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Tsgrid1.Precio.txtprecio.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Tsgrid1.Precio.txtprecio.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
			THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Tsgrid1.producto.txtproducto.GotFocus
		DODEFAULT()
		thisform.activeRow=This.parent.parent.ActiveRow
		
	ENDPROC

	PROCEDURE Tsgrid1.producto.txtproducto.LostFocus
		DODEFAULT()
		This.parent.parent.ActivateCell(this.Parent.Parent.ActiveColumn,thisform.ActiveRow)
		
	ENDPROC

	PROCEDURE Tsgrid1.Refresh
		lnRecno = IIF(!EOF() and !BOF(),RECNO(this.RecordSource),0)
		DODEFAULT()
		RETURN
		
		THIS.IVA.ENABLED = THISFORM.EDITMODE .AND. THISFORM.MODIFICAIVA
		THIS.TOTAL.ENABLED = .F.
		
		IF THISFORM.EDITMODE
			THISFORM.CALCULARIVA()
		ENDIF
		
		THIS.PARENT.TOTALES.REFRESH()
		
		**WAIT windows lnRecno NOWAIT 
		
		IF thisform.editmode AND lnRecno <> 0
				GO lnRecno
		ENDIF
	ENDPROC

	PROCEDURE Tsgrid1.Serie.Tscommandbutton1.Click
		DO FORM st_series WITH vt_VDETFACTU.IDDETALLE
	ENDPROC

ENDDEFINE
