*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_facturaremision.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column1.Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscheckbox2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: aplicarfiltro
		*p: facturada
		*p: otrocliente
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "Remisiones a Facturar"
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	facturada = .F.
	Height = 232
	MaxButton = .F.
	MinButton = .F.
	Name = "Tsbaseform12"
	otrocliente = .F.
	tabla1 = vt_FacturaRemision
	Width = 206
	WindowType = 1
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Permitir Remisiones ya facturadas", ;
		ControlSource = "thisform.facturada", ;
		Height = 15, ;
		Left = 8, ;
		Name = "Tscheckbox1", ;
		Top = 184, ;
		Width = 183
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tscheckbox2' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Permitir Remisiones de Otros Clientes", ;
		ControlSource = "thisform.OtroCliente", ;
		Height = 15, ;
		Left = 8, ;
		Name = "Tscheckbox2", ;
		Top = 208, ;
		Width = 194
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "\<Aceptar", ;
		Default = .T., ;
		Left = 120, ;
		Name = "Tscommandbutton1", ;
		Top = 144
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Agregar", ;
		Left = 120, ;
		Name = "Tscommandbutton2", ;
		Top = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton3' AS tscommandbutton WITH ;
		Caption = "Eliminar", ;
		Left = 120, ;
		Name = "Tscommandbutton3", ;
		Top = 72
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tsgrid1' AS tsgrid WITH ;
		campo = IdEmpresa, ;
		ColumnCount = 1, ;
		FontSize = 8, ;
		Height = 155, ;
		Left = 12, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "vt_FacturaRemision", ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 12, ;
		valor = oApp.Empresa, ;
		Width = 96, ;
		Column1.ControlSource = "", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 74
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Tsgrid1.Column1.Campo_clave1' AS campo_clave WITH ;
		condicionextra = IdEmpresa=?oApp.Empresa and IdFactura is null and IdCliente = ?vt_vFactura.IdCliente, ;
		datoayuda = Remision, ;
		indice = NroRemision, ;
		Left = 108, ;
		Name = "Campo_clave1", ;
		origen = R, ;
		parametroayuda = vt_vFactura.IdCliente, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = os_Remision, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column1.Header1' AS header WITH ;
		Caption = "Nro Remision", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />
	
	PROCEDURE Activate
		this.BindControls= .T.
	ENDPROC

	PROCEDURE aplicarfiltro
		
		IF ThisForm.Tscheckbox1.Value=.t. 
			condicionFacturado = " " 
		ELSE
			condicionFacturado = " and IdFactura is null " 
		ENDIF
		
		
		IF ThisForm.Tscheckbox2.Value=.t. 
			condicionOtroCliente = " " 
		ELSE
			condicionOtroCliente = " and IdCliente = ?vt_vFactura.IdCliente " 
		ENDIF
		
		ThisForm.Tsgrid1.Column1.Campo_clave1.condicionextra="IdEmpresa=?oApp.Empresa " + condicionFacturado + condicionOtroCliente 
		
		
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS dsId
		this.DataSessionId=dsId
		DODEFAULT()
		this.tsgrid1.RecordSource="vt_FacturaRemision"
		this.tsgrid1.column1.ControlSource="vt_FacturaRemision.NroRemision"
	ENDPROC

	PROCEDURE Tscheckbox1.Click
		*!*	IF this.Value=.t.
		*!*		ThisForm.Tsgrid1.Column1.Campo_clave1.condicionextra="IdEmpresa=?oApp.Empresa and IdCliente = ?vt_vFactura.IdCliente"
		*!*	ELSE
		*!*		ThisForm.Tsgrid1.Column1.Campo_clave1.condicionextra="IdEmpresa=?oApp.Empresa and IdFactura is null and IdCliente = ?vt_vFactura.IdCliente"
		*!*	ENDIF
		thisform.aplicarfiltro()
	ENDPROC

	PROCEDURE Tscheckbox2.Click
		*!*	IF this.Value=.t.
		*!*		ThisForm.Tsgrid1.Column1.Campo_clave1.condicionextra="IdEmpresa=?oApp.Empresa and IdCliente = ?vt_vFactura.IdCliente"
		*!*	ELSE
		*!*		ThisForm.Tsgrid1.Column1.Campo_clave1.condicionextra="IdEmpresa=?oApp.Empresa and IdFactura is null and IdCliente = ?vt_vFactura.IdCliente"
		*!*	ENDIF
		thisform.aplicarfiltro()
	ENDPROC

	PROCEDURE Tscommandbutton1.Click
		thisform.Release
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		thisform.tsgrid1.agregaritem(.f.)
		
	ENDPROC

	PROCEDURE Tscommandbutton3.Click
		thisform.tsgrid1.borraritem()
		
	ENDPROC

ENDDEFINE
