*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_facturas1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 483
	InitialSelectedAlias = "vt_vfactura"
	Left = -25
	Name = "Dataenvironment"
	Top = 92
	Width = 792

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_vfactura", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vfactura", ;
		Database = ..\data\datos.dbc, ;
		Height = 170, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 107
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_vdetfactu", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vdetfactu", ;
		Database = ..\data\datos.dbc, ;
		Height = 334, ;
		Left = 148, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 26, ;
		Width = 108
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "vt_forma_pago", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_forma_pago", ;
		Database = ..\data\datos.dbc, ;
		Height = 264, ;
		Left = 269, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 19, ;
		Width = 125
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "vt_cpbt", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_cpbt", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 421, ;
		Name = "Cursor4", ;
		Top = 19, ;
		Width = 108
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "vt_facturaremision", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_facturaremision", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 570, ;
		Name = "Cursor5", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 104
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO seteo
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.descuento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.subtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Gravado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.lblGravado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.lblIva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.lblExento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.lblSubTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.lblEntrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.porcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.exento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.chkAnulado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.txtEntrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.CalculoManual" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.cboFormaDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.producto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.producto.txtproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.descripcion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Precio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.iva.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.iva.txtiva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.marca.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.marca.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.modelo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.modelo.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Serie.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Serie.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.RT.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.RT.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Imprime.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.Imprime.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Proyecto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.direc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.idcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.sucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.condicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Moneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Negocio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.fecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.txtRuc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.NroComprob" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.factura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.txtOrdenservicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.nom_vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.ListaPrecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Idnegocio1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.lblRef" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.cboRef" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.txtNroRef" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tslabel15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Idproyecto1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.edtNotas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.txtTipoImpuesto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.lblNotas" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calculariva
		*m: canregdetalle		&& Cuenta la cantidad de items q tiene el detalle
		*m: generarfactura
		*m: genera_formapago		&& Metodo que genera los item de forma de pagos
		*m: traermenu
		*p: activerow		&& Specifies the row that contains the active cell in a Grid control.
		*p: comprobante_def		&& El codigo de comprobante de venta por defecto
		*p: condicion_def		&& Condicion de factura por defecto
		*p: estado_def		&& Estado por defecto
		*p: listaprecio_def		&& Lista de Precio por defecto
		*p: modificaiva
		*p: moneda_def		&& moneda por defecto
		*p: sucursal_def		&& Sucursal por defecto
		*p: ti
		*p: tipo_fact		&& Tipo de factura de compra por defecto
		*p: utilizadepositovendedor
		*p: valor_iva		&& valor del iva
	*</DefinedPropArrayMethod>

	activerow = .F.		&& Specifies the row that contains the active cell in a Grid control.
	asientorecordsource = vt_vFactura.NroAsiento
	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	campos = idempresa,idfactura,fecha,FormaDescuento,IdMoneda,IdComprobante
	Caption = "Facturación"
	Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
	detalle = .T.
	DoCreate = .T.
	enlaces = Clientes,Productos,Vendedores
	grupoimpresion = 
	HalfHeightCaption = .T.
	Height = 446
	Icon = ..\bitmaps\default1.ico
	idasiento = ('04')
	identidad = IDFACTURA
	idobjeto = 43
	lallownew = .T.
	Name = "Tsmaintform1"
	repetirvalores = fecha,sucursal,IdComprobante,idcondicion,idlista,idmoneda,IdNegocio,IdVendedor
	tabla1 = vt_vfactura
	tabla2 = vt_vdetfactu
	tabla3 = vt_forma_pago
	tabla4 = vt_facturaRemision
	tabla5 = 
	tablaconsulta = VENTAS
	ti = .F.
	TitleBar = 1
	utilizadepositovendedor = .F.
	valores = oApp.Empresa,newid('VT_VENTAS'),getdate(),'P',oApp.MonedaBase,THIS.COMPROBANTE_DEF
	valor_iva = 10		&& valor del iva
	Width = 720
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 18
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 446
	Pageframe1.Left = 1
	Pageframe1.Name = "Pageframe1"
	Pageframe1.PAGE1.Name = "PAGE1"
	Pageframe1.PAGE1.PageOrder = 1
	Pageframe1.PAGE2.grdList.Left = 1
	Pageframe1.PAGE2.grdList.Name = "grdList"
	Pageframe1.PAGE2.grdList.Top = 11
	Pageframe1.PAGE2.Name = "PAGE2"
	Pageframe1.PAGE2.PageOrder = 2
	Pageframe1.PageCount = 2
	Pageframe1.TabIndex = 12
	Pageframe1.Top = 0
	Pageframe1.Width = 722

	ADD OBJECT 'Pageframe1.PAGE1.cboRef' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = SELECT Descripcion, IdComprobante, Tipo_Iva, Cpbt_Stk FROM  vt_Cpbt where idEmpresa = ?oApp.Empresa and Tipo='D', ;
		ControlSource = "vt_vfactura.idcomprobante_ref", ;
		cursor = xVenta_ref, ;
		editable = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 526, ;
		Name = "cboRef", ;
		requerido = .F., ;
		RowSource = "", ;
		RowSourceType = 0, ;
		solonuevo = .F., ;
		Style = 2, ;
		TabIndex = 14, ;
		Top = 131, ;
		Visible = .T., ;
		Width = 96, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.condicion' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion,idcondicion, plazo from vt_condicion  Where IdEmpresa = ?oApp.Empresa order by descripcion, ;
		ControlSource = "vt_vfactura.idcondicion", ;
		cursor = vt_Condicion, ;
		editable = .T., ;
		Height = 22, ;
		Left = 525, ;
		Name = "condicion", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 15, ;
		Top = 82, ;
		Width = 183, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_vfactura.cotizacion", ;
		Height = 22, ;
		InputMask = "99,999", ;
		Left = 366, ;
		Name = "cotizacion", ;
		TabIndex = 9, ;
		Top = 130, ;
		Width = 72, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.direc' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 80, ;
		Name = "direc", ;
		TabIndex = 6, ;
		Top = 82, ;
		Visible = .T., ;
		Width = 358, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.edtNotas' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "vt_vfactura.notas", ;
		editable = .T., ;
		Height = 86, ;
		Left = 10, ;
		Name = "edtNotas", ;
		TabIndex = 1, ;
		Top = 322, ;
		Width = 168, ;
		ZOrderSet = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.PAGE1.factura' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "vt_vfactura.numero", ;
		editable = .T., ;
		FontSize = 8, ;
		Format = "KR", ;
		Height = 22, ;
		InputMask = "009-999-999999", ;
		Left = 574, ;
		Name = "factura", ;
		TabIndex = 10, ;
		Top = 10, ;
		Value = 0, ;
		Width = 134, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.fecha' AS tstextbox WITH ;
		Alignment = 2, ;
		ControlSource = "vt_vfactura.fecha", ;
		Height = 22, ;
		Left = 366, ;
		Name = "fecha", ;
		requerido = .T., ;
		TabIndex = 3, ;
		Top = 10, ;
		Width = 72, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.idcliente' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		condicion_en_edicion = IdEmpresa = ?oApp.Empresa and activo = 1, ;
		ControlSource = "vt_vfactura.idcliente", ;
		DateFormat = 0, ;
		datoayuda = Clientes, ;
		Height = 22, ;
		indice = idcliente, ;
		indice1 = , ;
		Left = 80, ;
		mensajeerror = Código de Proveedor no existe, ;
		Name = "idcliente", ;
		objeto = this.parent.nombre, ;
		objeto2 = this.parent.txtTipoImpuesto, ;
		objeto3 = this.parent.txtRuc, ;
		objeto4 = this.parent.Direc, ;
		origen = R, ;
		requerido = .T., ;
		retorna = razsocial, ;
		retorna2 = TipoImpuesto, ;
		retorna3 = RUC, ;
		retorna4 = Direccion, ;
		TabIndex = 5, ;
		tabla = vt_clientes, ;
		Top = 58, ;
		Width = 72, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Idnegocio1' AS idnegocio WITH ;
		ControlSource = "vt_vfactura.idnegocio", ;
		Height = 22, ;
		Left = 80, ;
		Name = "Idnegocio1", ;
		requerido = .F., ;
		TabIndex = 4, ;
		Top = 34, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 34
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Idproyecto1' AS idproyecto WITH ;
		ControlSource = "vt_vfactura.nroproyecto", ;
		Height = 22, ;
		Left = 80, ;
		Name = "Idproyecto1", ;
		TabIndex = 4, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 72, ;
		ZOrderSet = 40
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.lblNotas' AS tslabel WITH ;
		Caption = "Notas", ;
		Height = 16, ;
		Left = 10, ;
		Name = "lblNotas", ;
		TabIndex = 1, ;
		Top = 306, ;
		Width = 33, ;
		ZOrderSet = 42
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.lblRef' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Referencia", ;
		Left = 462, ;
		Name = "lblRef", ;
		TabIndex = 31, ;
		Top = 134, ;
		Visible = .T., ;
		ZOrderSet = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.ListaPrecio' AS tscombobox WITH ;
		BoundColumn = 3, ;
		cmdsql = Select rtrim(vt_ListaPrecio.Descripcion) +' - ' + rtrim(vt_ListaPrecio.Moneda), Moneda, IdLista from vt_listaprecio where IdEmpresa=?oApp.Empresa, ;
		ColumnCount = 0, ;
		ColumnWidths = "", ;
		condicionvalidacion = , ;
		ControlSource = "vt_vfactura.idlista", ;
		cursor = vt_listaPrecio, ;
		editable = .T., ;
		Height = 22, ;
		Left = 525, ;
		Name = "ListaPrecio", ;
		solonuevo = .F., ;
		Style = 2, ;
		TabIndex = 16, ;
		Top = 106, ;
		Width = 183, ;
		ZOrderSet = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Moneda1' AS cbomoneda WITH ;
		BoundColumn = 3, ;
		cmdsql = SELECT Descripcion, Decimales, IdMoneda FROM bs_monedas ORDER BY 1, ;
		ControlSource = "vt_vfactura.idmoneda", ;
		cursor = Cu_Moneda, ;
		Height = 22, ;
		Left = 80, ;
		Name = "Moneda1", ;
		requerido = .T., ;
		TabIndex = 8, ;
		tipo = C, ;
		Top = 130, ;
		Width = 156, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Negocio' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 154, ;
		Name = "Negocio", ;
		TabIndex = 26, ;
		Top = 34, ;
		Visible = .T., ;
		Width = 284, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.nom_vendedor' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 154, ;
		Name = "nom_vendedor", ;
		TabIndex = 22, ;
		Top = 106, ;
		Width = 284, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_vfactura.razonsocial", ;
		editable = .T., ;
		Height = 22, ;
		Left = 154, ;
		Name = "nombre", ;
		requerido = .T., ;
		TabIndex = 21, ;
		Top = 58, ;
		Width = 177, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.NroComprob' AS tstextbox WITH ;
		ControlSource = "vt_vfactura.idfactura", ;
		editable = .F., ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 525, ;
		Name = "NroComprob", ;
		TabIndex = 24, ;
		Top = 10, ;
		Width = 49, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Proyecto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 154, ;
		Name = "Proyecto", ;
		TabIndex = 20, ;
		Top = 34, ;
		Width = 284, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.sucursal' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripción,sucursal,iddeposito from sucursal where idempresa = ?oapp.empresa order by descripción, ;
		ControlSource = "vt_vfactura.sucursal", ;
		cursor = sucursal, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 525, ;
		Name = "sucursal", ;
		requerido = .T., ;
		RowSource = "sucursal.descripción,sucursal", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 34, ;
		Width = 183, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tipo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = SELECT Descripcion, IdComprobante, Tipo_Iva, Cpbt_Stk,Tipo FROM  vt_Cpbt where idEmpresa = ?oApp.Empresa, ;
		ControlSource = "vt_vfactura.IdComprobante", ;
		cursor = xVenta, ;
		editable = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 525, ;
		Name = "Tipo", ;
		requerido = .T., ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 13, ;
		Top = 58, ;
		Width = 183, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales' AS container WITH ;
		Comment = "", ;
		Height = 105, ;
		Left = 192, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 29, ;
		TabStop = .F., ;
		Top = 303, ;
		Width = 516, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.CalculoManual' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "Calcular IVA en forma manual", ;
		ControlSource = "vt_vfactura.totalmanual", ;
		Height = 15, ;
		Left = 326, ;
		Name = "CalculoManual", ;
		TabIndex = 21, ;
		Top = 86, ;
		Width = 184, ;
		ZOrderSet = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.cboFormaDesc' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "80,0", ;
		ControlSource = "vt_vfactura.formadescuento", ;
		editable = .T., ;
		FontBold = .F., ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 65, ;
		Name = "cboFormaDesc", ;
		requerido = .F., ;
		RowSource = "En Valor,V,En Porcentaje,P", ;
		RowSourceType = 1, ;
		solonuevo = .F., ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 7, ;
		Visible = .T., ;
		Width = 80, ;
		ZOrderSet = 37
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.chkAnulado' AS tscheckbox WITH ;
		Alignment = 1, ;
		AutoSize = .T., ;
		Caption = "\<Anulado", ;
		Comment = "No esta desarrollado ", ;
		ControlSource = "vt_vfactura.anulado", ;
		editable = .T., ;
		Enabled = .F., ;
		Height = 16, ;
		Left = 452, ;
		Name = "chkAnulado", ;
		TabIndex = 15, ;
		Top = 67, ;
		Value = 0, ;
		Width = 58
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.descuento' AS tstextbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		ControlSource = "vt_vfactura.impdesc", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999.999", ;
		inputmaskdinamico = , ;
		Left = 196, ;
		Name = "descuento", ;
		TabIndex = 6, ;
		Top = 7, ;
		Value = 0, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.exento' AS tstextbox WITH ;
		Alignment = 1, ;
		BackColor = 225,225,225, ;
		ControlSource = "vt_vfactura.exenta", ;
		DisabledBackColor = 225,225,225, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 61, ;
		Name = "exento", ;
		TabIndex = 10, ;
		Top = 53, ;
		Value = 0, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Gravado' AS tstextbox WITH ;
		Alignment = 1, ;
		BackColor = 225,225,225, ;
		ControlSource = "vt_vfactura.gravada", ;
		DisabledBackColor = 225,225,225, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 61, ;
		Name = "Gravado", ;
		TabIndex = 11, ;
		Top = 77, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.iva' AS tstextbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		ControlSource = "vt_vfactura.iva", ;
		DisabledBackColor = 225,225,225, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 196, ;
		Name = "iva", ;
		TabIndex = 8, ;
		Top = 55, ;
		Value = 0, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.lblEntrega' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Entrega Inicial", ;
		Height = 16, ;
		Left = 325, ;
		Name = "lblEntrega", ;
		TabIndex = 17, ;
		Top = 40, ;
		Width = 78, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.lblExento' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Exentas", ;
		Height = 16, ;
		Left = 5, ;
		Name = "lblExento", ;
		TabIndex = 14, ;
		Top = 56, ;
		Width = 45, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.lblGravado' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Gravadas", ;
		Height = 16, ;
		Left = 5, ;
		Name = "lblGravado", ;
		TabIndex = 19, ;
		Top = 80, ;
		Visible = .T., ;
		Width = 53, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.lblIva' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Iva", ;
		Height = 16, ;
		Left = 176, ;
		Name = "lblIva", ;
		TabIndex = 20, ;
		Top = 58, ;
		Width = 17, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.lblSubTotal' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Sub - Total", ;
		Height = 16, ;
		Left = 5, ;
		Name = "lblSubTotal", ;
		TabIndex = 12, ;
		Top = 34, ;
		Width = 60, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.porcentaje' AS tstextbox WITH ;
		Alignment = 1, ;
		ControlSource = "vt_vfactura.descuento", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "99.99", ;
		inputmaskdinamico = , ;
		Left = 146, ;
		Name = "porcentaje", ;
		TabIndex = 2, ;
		Top = 7, ;
		Value = 0, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.subtotal' AS tstextbox WITH ;
		Alignment = 1, ;
		BackColor = 255,255,255, ;
		ControlSource = "", ;
		DisabledBackColor = 225,225,225, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 196, ;
		Name = "subtotal", ;
		TabIndex = 7, ;
		Top = 31, ;
		Value = 0, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.total' AS tstextbox WITH ;
		Alignment = 1, ;
		ControlSource = "", ;
		DisabledBackColor = 225,225,225, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 196, ;
		Name = "total", ;
		TabIndex = 9, ;
		Top = 79, ;
		Value = 0, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Det Valores ...", ;
		Height = 26, ;
		Left = 306, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 3, ;
		ToolTipText = "Detalle de Valores", ;
		Top = 7, ;
		Visible = .F., ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Fact Remision ...", ;
		editable = .T., ;
		Height = 26, ;
		Left = 414, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 5, ;
		ToolTipText = "Facturar desde Remision", ;
		Top = 7, ;
		Visible = .T., ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "%", ;
		Height = 16, ;
		Left = 184, ;
		Name = "Tslabel2", ;
		TabIndex = 13, ;
		Top = 10, ;
		Width = 11, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Descuento", ;
		Height = 16, ;
		Left = 5, ;
		Name = "Tslabel5", ;
		TabIndex = 16, ;
		Top = 10, ;
		Width = 61, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel7' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 164, ;
		Name = "Tslabel7", ;
		TabIndex = 18, ;
		Top = 83, ;
		Width = 29, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.txtEntrega' AS tstextbox WITH ;
		Alignment = 1, ;
		ControlSource = "vt_vfactura.anticipo", ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 414, ;
		Name = "txtEntrega", ;
		TabIndex = 4, ;
		Top = 35, ;
		Value = 0, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1' AS tsgrid WITH ;
		campo = idfactura,idDeposito_sal, idempresa,idcomprobante, Imprime, ;
		cfieldtosum = iif(iva=0,precio*cantidad,0),iif(iva<>0,precio*cantidad,0), ValorIva, ;
		codigo = idproducto, ;
		ColumnCount = 11, ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		HeaderHeight = 17, ;
		Height = 139, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "vt_vdetfactu", ;
		RowHeight = 20, ;
		ScrollBars = 3, ;
		TabIndex = 18, ;
		titulo = Item de Producto, ;
		Top = 160, ;
		valor = vt_vfactura.idfactura,vt_vfactura.sucursal, oApp.empresa,xventa.idcomprobante, .t., ;
		valorvariable = vt_vfactura.idfactura, ;
		valorvariable2 = vt_vfactura.nroremision, ;
		variablevista = m.idfactura, ;
		variablevista2 = m.idremision, ;
		Width = 697, ;
		ZOrderSet = 1, ;
		Column1.ControlSource = "vt_vdetfactu.idproducto", ;
		Column1.FontSize = 8, ;
		Column1.Name = "producto", ;
		Column1.Width = 60, ;
		Column10.ColumnOrder = 7, ;
		Column10.ControlSource = "vt_vdetfactu.regimenturismo", ;
		Column10.FontSize = 8, ;
		Column10.Name = "RT", ;
		Column10.Sparse = .F., ;
		Column10.Width = 25, ;
		Column11.ColumnOrder = 8, ;
		Column11.ControlSource = "vt_vdetfactu.imprime", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Imprime", ;
		Column11.Sparse = .F., ;
		Column11.Width = 38, ;
		Column2.ControlSource = "vt_vdetfactu.descripcion", ;
		Column2.CurrentControl = "txtdescripcion", ;
		Column2.DynamicCurrentControl = "", ;
		Column2.FontSize = 8, ;
		Column2.Name = "descripcion", ;
		Column2.Width = 169, ;
		Column3.ControlSource = "vt_vdetfactu.cantidad", ;
		Column3.FontSize = 8, ;
		Column3.Name = "cantidad", ;
		Column3.Width = 38, ;
		Column4.ControlSource = "vt_vdetfactu.precio", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "99,999,999,999.99", ;
		Column4.Name = "Precio", ;
		Column4.Width = 83, ;
		Column5.ControlSource = "vt_vdetfactu.iva", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "99,99", ;
		Column5.Name = "iva", ;
		Column5.Width = 21, ;
		Column6.BackColor = 225,225,225, ;
		Column6.ControlSource = "cantidad*precio", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "99,999,999,999.99", ;
		Column6.Name = "total", ;
		Column6.Width = 95, ;
		Column7.ColumnOrder = 9, ;
		Column7.ControlSource = "vt_vdetfactu.marca", ;
		Column7.FontSize = 8, ;
		Column7.Name = "marca", ;
		Column7.Sparse = .F., ;
		Column7.Visible = .F., ;
		Column7.Width = 70, ;
		Column8.ColumnOrder = 10, ;
		Column8.ControlSource = "vt_vdetfactu.modelo", ;
		Column8.FontSize = 8, ;
		Column8.Name = "modelo", ;
		Column8.Visible = .F., ;
		Column8.Width = 69, ;
		Column9.ColumnOrder = 11, ;
		Column9.ControlSource = "vt_vdetfactu.serie", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Serie", ;
		Column9.Sparse = .F., ;
		Column9.Width = 69
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cantidad.Header1' AS header WITH ;
		Caption = "Cant.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetfactu.cantidad", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtCantidad", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.descripcion.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetfactu.descripcion", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		IntegralHeight = .T., ;
		Margin = 0, ;
		Name = "txtdescripcion", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		SpecialEffect = 1
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Imprime.Header1' AS header WITH ;
		Caption = "Imprime", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Imprime.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 20, ;
		Name = "Tscheckbox1", ;
		SpecialEffect = 1, ;
		Top = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.iva.Header1' AS header WITH ;
		Caption = "IVA", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.iva.txtiva' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetfactu.iva", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,99", ;
		Margin = 0, ;
		Name = "txtiva", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.marca.Header1' AS header WITH ;
		Caption = "Marca", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.marca.Tstextbox1' AS tstextbox WITH ;
		Left = 33, ;
		Name = "Tstextbox1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 23, ;
		Visible = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.modelo.Header1' AS header WITH ;
		Caption = "Modelo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.modelo.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetfactu.modelo", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .F.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Precio.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetfactu.precio", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999,999.99", ;
		Margin = 0, ;
		Name = "txtprecio", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.producto.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.producto.txtproducto' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = a.Iva = b.Iva and a.IdEmpresa=?oApp.Empresa and (isnull(FiltraSucursal,0)=0 or exists(Select idproducto from st_ProductoSucursal s where a.IdEmpresa=s.IdEmpresa and a.IdProducto=s.IdProducto and s.Sucursal=?oApp.Sucursal)), ;
		ControlSource = "vt_vdetfactu.idproducto", ;
		copiarcampos = <fb2p_value>Iva=isnull(b.Valor ,0), Precio=isnull(dbo.VT_PrecioMoneda(?oApp.Empresa,a.IdProducto,m.IdLista,?vt_vfactura.idmoneda,?vt_vfactura.Cotizacion,?vt_vfactura.Fecha,?thisform.TI),0),Real=isnull(dbo.VT_PrecioMoneda(?oApp.Empresa,a.IdProducto,m.IdLista,?vt_vfactura.idmoneda,?vt_vfactura.Cotizacion,?vt_vfactura.Fecha),0),Ult_Costo,Costo_Pro=Costo_Prom,Clase=IdTipo</fb2p_value>, ;
		datoayuda = Productos, ;
		FontSize = 8, ;
		indice = a.IdProducto, ;
		indice1 = Catalogo, ;
		Left = 35, ;
		mensajeerror = Producto no existe o no tiene creado una lista de precio, ;
		Name = "txtproducto", ;
		objeto = this.parent.parent.descripcion.txtdescripcion, ;
		origen = R, ;
		pegarcampos = Iva,Precio,Real,Ult_Costo,Costo_Pro, Clase, ;
		retorna = a.Descripcion, ;
		retorna4 = , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = st_producto a, vt_iva b, ;
		Top = 35, ;
		validar = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.RT.Header1' AS header WITH ;
		Caption = "R.T.", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.RT.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 14, ;
		Name = "Tscheckbox1", ;
		SpecialEffect = 1, ;
		Top = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Serie.Header1' AS header WITH ;
		Caption = "Serie", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.Serie.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "...", ;
		Left = 550, ;
		Name = "Tscommandbutton1", ;
		Top = 190
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.txttotal' AS textbox WITH ;
		BackColor = 225,225,225, ;
		BorderStyle = 0, ;
		DisabledBackColor = 225,225,225, ;
		DisabledForeColor = 0,0,0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999,999.99", ;
		Margin = 0, ;
		Name = "txttotal", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel10' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Lista Precio", ;
		Left = 456, ;
		Name = "Tslabel10", ;
		TabIndex = 32, ;
		Top = 109, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel11' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Dirección", ;
		Left = 24, ;
		Name = "Tslabel11", ;
		TabIndex = 34, ;
		Top = 85, ;
		Visible = .T., ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel12' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Vendedor", ;
		Height = 16, ;
		Left = 20, ;
		Name = "Tslabel12", ;
		TabIndex = 36, ;
		Top = 109, ;
		Width = 57, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel13' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Número", ;
		Left = 475, ;
		Name = "Tslabel13", ;
		TabIndex = 30, ;
		Top = 13, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel14' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Negocio", ;
		Height = 16, ;
		Left = 25, ;
		Name = "Tslabel14", ;
		TabIndex = 25, ;
		Top = 33, ;
		Visible = .F., ;
		Width = 50, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel15' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Proyecto", ;
		Height = 16, ;
		Left = 26, ;
		Name = "Tslabel15", ;
		TabIndex = 17, ;
		Top = 33, ;
		Visible = .T., ;
		Width = 51, ;
		ZOrderSet = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel16' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "RUC", ;
		Height = 16, ;
		Left = 335, ;
		Name = "Tslabel16", ;
		TabIndex = 35, ;
		Top = 62, ;
		Width = 24, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Sucursal", ;
		Left = 473, ;
		Name = "Tslabel2", ;
		TabIndex = 39, ;
		Top = 37, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Moneda", ;
		Left = 31, ;
		Name = "Tslabel3", ;
		TabIndex = 40, ;
		Top = 133, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cotización", ;
		Left = 305, ;
		Name = "Tslabel4", ;
		TabIndex = 41, ;
		Top = 133, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Fecha", ;
		Left = 330, ;
		Name = "Tslabel5", ;
		TabIndex = 27, ;
		Top = 13, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Tipo Factura", ;
		Left = 454, ;
		Name = "Tslabel6", ;
		TabIndex = 28, ;
		Top = 61, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel7' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "N°. Servicio", ;
		Left = 15, ;
		Name = "Tslabel7", ;
		TabIndex = 37, ;
		Top = 13, ;
		Visible = .T., ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cliente", ;
		Height = 16, ;
		Left = 36, ;
		Name = "Tslabel8", ;
		TabIndex = 35, ;
		Top = 61, ;
		Width = 41, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Condición", ;
		Left = 466, ;
		Name = "Tslabel9", ;
		TabIndex = 33, ;
		Top = 85, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.txtNroRef' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "vt_vfactura.numero_ref", ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 624, ;
		Name = "txtNroRef", ;
		TabIndex = 11, ;
		Top = 131, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 84, ;
		ZOrderSet = 38
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.txtOrdenservicio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_vfactura.idpedido", ;
		datoayuda = Orden de Servicios, ;
		Height = 22, ;
		Left = 80, ;
		MaxLength = 10, ;
		Name = "txtOrdenservicio", ;
		solonuevo = .T., ;
		TabIndex = 2, ;
		Top = 10, ;
		Visible = .T., ;
		Width = 72, ;
		ZOrderSet = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.txtRuc' AS tstextbox WITH ;
		ControlSource = "vt_vfactura.ruc", ;
		Height = 22, ;
		Left = 358, ;
		Name = "txtRuc", ;
		requerido = .T., ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 80, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.txtTipoImpuesto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 394, ;
		Name = "txtTipoImpuesto", ;
		TabIndex = 19, ;
		Top = 34, ;
		Width = 44, ;
		ZOrderSet = 43
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.vendedor' AS campo_clave WITH ;
		condicionextra = v.idempresa=?oapp.empresa and v.idpersona=p.idpersona, ;
		ControlSource = "vt_vfactura.idvendedor", ;
		datoayuda = Vendedor, ;
		FontBold = .F., ;
		Height = 22, ;
		indice = idvendedor, ;
		Left = 80, ;
		MaxLength = 6, ;
		mensajeerror = No se encuentra el Empleado espesificado, ;
		Name = "vendedor", ;
		objeto = this.parent.nom_vendedor, ;
		origen = R, ;
		requerido = .F., ;
		retayuda = idvendedor, ;
		retorna = rtrim(p.nombre)+' '+rtrim(apellido), ;
		TabIndex = 7, ;
		tabla = vt_vendedores v,bs_personas p, ;
		Top = 106, ;
		Width = 72, ;
		ZOrderSet = 33
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE addnew
		= DODEFAULT()
		THIS.PAGEFRAME1.PAGE1.COTIZACION.VALUE = COTIZACION(THIS.PAGEFRAME1.PAGE1.MONEDA1.VALUE, 'V', DATE())
		THIS.PAGEFRAME1.PAGE1.REFRESH()
		THISFORM.PAGEFRAME1.PAGE1.TXTORDENSERVICIO.SETFOCUS()
	ENDPROC

	PROCEDURE calculariva
		Select VT_VDETFACTU
		lnRecno = Iif(!Eof() And !Bof(),Recno(),0)
		
		Scan
			NRODECIMALES = Iif(CU_MONEDA.DECIMALES=0, 0, 4)
			LNPORCENTAJE = Round((100+VT_VDETFACTU.IVA)/VT_VDETFACTU.IVA, NRODECIMALES)
			Do Case
			Case XVENTA.TIPO_IVA='C'
				Replace VALORIVA With Round((VT_VDETFACTU.REAL*VT_VDETFACTU.CANTIDAD)/(LNPORCENTAJE), NRODECIMALES) In VT_VDETFACTU
				m.IVA = Round(VT_VDETFACTU.REAL/(LNPORCENTAJE), NRODECIMALES)
				Replace PRECIO With REAL-M.IVA In VT_VDETFACTU
			Case XVENTA.TIPO_IVA='I'
				Replace VALORIVA With Round(VT_VDETFACTU.PRECIO*VT_VDETFACTU.CANTIDAD*VT_VDETFACTU.IVA/100, NRODECIMALES) In VT_VDETFACTU
			Case XVENTA.TIPO_IVA='E'
				Replace VALORIVA With 0 In VT_VDETFACTU
			Endcase
		ENDSCAN
		
		IF thisform.editmode AND lnRecno <> 0
				GO lnRecno
		ENDIF
		
	ENDPROC

	PROCEDURE canregdetalle		&& Cuenta la cantidad de items q tiene el detalle
		LOCAL XALIAS, NIDFAC
		XALIAS = ALIAS()
		NIDFAC = VT_VFACTURA.IDFACTURA
		SET CONSOLE OFF
		SELECT VT_VDETFACTU
		COUNT FOR IDFACTURA=NIDFAC .AND.  .NOT. EMPTY(IDPRODUCTO) TO NCANITEM
		SET CONSOLE ON
		SELECT &XALIAS
		RETURN NCANITEM
	ENDPROC

	PROCEDURE generarfactura
		LPARAMETERS lcIdCliente,lcIdVendedor,lcIdProducto,lcPrecio
		this.addnew()
		ThisForm.Pageframe1.PAGE1.idcliente.Value=lcIdCliente
		ThisForm.Pageframe1.PAGE1.vendedor.Value=lcIdVendedor
		*ThisForm.Pageframe1.PAGE1.Tipo.Value=THIS.COMPROBANTE_DEF
		
		ThisForm.Pageframe1.PAGE1.Tsgrid1.agregaritem(.f.)
		
		
		replace IdProducto WITH lcIdProducto, Cantidad WITH 1, Real WITH lcPrecio, Precio WITH lcPrecio IN vt_vdetfactu
		
		ThisForm.Pageframe1.PAGE1.idcliente.Valid()
		ThisForm.Pageframe1.PAGE1.vendedor.Valid()
		
		ThisForm.Pageframe1.PAGE1.Tipo.InteractiveChange()
		
		*SET STEP ON
		
		*ThisForm.Pageframe1.PAGE1.Tsgrid1.producto.txtproducto.Valid()
		*ThisForm.Pageframe1.PAGE1.Tsgrid1.Refresh()
		
		replace Real WITH lcPrecio, Precio WITH lcPrecio  IN vt_vdetfactu
		*ThisForm.Pageframe1.PAGE1.Tsgrid1.producto.txtproducto.Tag=lcIdProducto 
		*ThisForm.Pageframe1.PAGE1.idcliente.SetFocus()
		
		
		
	ENDPROC

	PROCEDURE genera_formapago		&& Metodo que genera los item de forma de pagos
	ENDPROC

	PROCEDURE imprimir
		M.IDFACTURA = VT_VFACTURA.IDFACTURA
		idFormato = 5
		IF CU_MONEDA.DECIMALES=0
			M.DEC = 0
		ELSE
			M.DEC = 2
		ENDIF
		*this.impresion1.imprimir()
		
		*Verificamos la forma de imprimir la factura
		*Si tiene nombre formato, se usa el report
		*Si no tiene, se usa ASCII
		=THIS.RUNSQL("Select convert(CHAR(50),dbo.LeerConstante(?oApp.Empresa,'VT_NOMBREFORMATO_FACT')) as NombreFormato", 'cTipo')
		IF RECCOUNT('cTipo')=0
		 MESSAGEBOX("No se encuentra la constante VT_NOMBREFORMATO_FACT")
			RETURN
		ENDIF
		
		IF !EMPTY(NVL(cTipo.NombreFormato,''))
			cTipoImpresion='R'		&&Report
		ELSE
			cTipoImpresion='A'		&&Ascii
		ENDIF
		
		
		IF xVenta.Tipo='D'
		
			IF cTipoImpresion='A'
				=THIS.RUNSQL("Select convert(int,dbo.LeerConstante(?oApp.Empresa,'VT_IDFORMATOTPV')) as IdFormato", 'cConfig')
				IF RECCOUNT('cConfig')=0
				 MESSAGEBOX("No se encuentra la constante VT_IDFORMATOTPV")
					RETURN
				ENDIF
					=ImpresionFactura(cConfig.Idformato)
			ELSE
		*		REPORT FORM (cTipo.NombreFormato)  TO PRINTER NOPAGEEJECT 
		*		REPORT FORM (cTipo.NombreFormato)  TO PRINTER NOPAGEEJECT 
				REPORT FORM (cTipo.NombreFormato)  PREVIEW
			ENDIF
									
		ELSE
			DO ('notacredito'+oApp.Empresa)
			*REPORT FORM vt_NotaCredito ASCII TO FILE c:\factura.txt
		ENDIF
		
			
		*MODIFY FILE c:\factura.txt NOEDIT 
		*COPY FILE c:\factura.txt TO lpt1
		
		
	ENDPROC

	PROCEDURE Init
		= DODEFAULT()
		DIMENSION PERMISO(6)
		PERMISO = OAPP.PERMISOS(200)
		THISFORM.PAGEFRAME1.PAGE1.TSGRID1.PRECIO.READONLY =  .NOT. PERMISO(1)
		
		IF THIS.RUNSQL("Select convert(char(1),dbo.LeerConstante(?oApp.Empresa,'VT_DEPOSITOVENDEDOR')) as Deposito", 'cConfig')>0
			IF RECCOUNT('cConfig')>0
				THISFORM.utilizadepositovendedor= NVL(CCONFIG.Deposito, '')='S'
			ENDIF
		ENDIF
		
		
		
		IF THIS.RUNSQL("Select convert(char(1),dbo.LeerConstante(?oApp.Empresa,'VT_INF_PRODUCTO')) as Inf_Producto", 'cConfig')>0
			IF RECCOUNT('cConfig')>0
		*		THISFORM.PAGEFRAME1.PAGE1.TSGRID1.MARCA.VISIBLE = NVL(CCONFIG.INF_PRODUCTO, '')='S'
		*		THISFORM.PAGEFRAME1.PAGE1.TSGRID1.MODELO.VISIBLE = NVL(CCONFIG.INF_PRODUCTO, '')='S'
				THISFORM.PAGEFRAME1.PAGE1.TSGRID1.SERIE.VISIBLE = NVL(CCONFIG.INF_PRODUCTO, '')='S'
			ELSE
		*		THISFORM.PAGEFRAME1.PAGE1.TSGRID1.MARCA.VISIBLE = .F.
		*		THISFORM.PAGEFRAME1.PAGE1.TSGRID1.MODELO.VISIBLE = .F.
				THISFORM.PAGEFRAME1.PAGE1.TSGRID1.SERIE.VISIBLE = .F.
			ENDIF
		ENDIF
		
		
		IF THIS.RUNSQL("Select convert(char(1),dbo.LeerConstante(?oApp.Empresa,'ST_REGIMENTURISMO')) as RT", 'cConfig')>0
			IF RECCOUNT('cConfig')>0 .AND. NVL(CCONFIG.RT, '')='S'
				THISFORM.PAGEFRAME1.PAGE1.TSGRID1.RT.VISIBLE = .T.
			ELSE
				THISFORM.PAGEFRAME1.PAGE1.TSGRID1.RT.VISIBLE = .F.
				THISFORM.PAGEFRAME1.PAGE1.TSGRID1.RT.COLUMNORDER = 14
			ENDIF
		ENDIF
		IF THIS.RUNSQL("Select convert(char(1),dbo.LeerConstante(?oApp.Empresa,'ST_MODIFICAIVA')) as IVA", 'cConfig')>0
			IF RECCOUNT('cConfig')>0
				THISFORM.MODIFICAIVA = NVL(CCONFIG.IVA, '')='S'
			ENDIF
		ENDIF
		IF THIS.RUNSQL("Select convert(char(1),dbo.LeerConstante(?oApp.Empresa,'VT_LISTAPRECIO_VENTA')) as Lista", 'cConfig')>0
			WITH THISFORM.PAGEFRAME1.PAGE1.TSGRID1.PRODUCTO.TXTPRODUCTO
				IF RECCOUNT('cConfig')>0 .AND. NVL(CCONFIG.LISTA, '')='S'
				ELSE
					.CONDICIONEXTRA = "a.Iva = b.Iva and a.IdEmpresa=?oApp.Empresa "
					.COPIARCAMPOS = "isnull(b.Valor ,0) as Iva, 0 as Precio,0 as Real,Ult_Costo,Costo_Prom as Costo_Pro, IdTipo as Clase"
					.TABLA = "st_producto a, vt_iva b"
				ENDIF
				.CONDICIONEXTRA = "a.IdEmpresa=?oApp.Empresa"
				.COPIARCAMPOS = "IVA=isnull(b.Valor ,0), isnull(dbo.VT_PrecioMoneda(?oApp.Empresa,a.IdProducto,?vt_vfactura.idlista,?vt_vfactura.idmoneda,?vt_vfactura.Cotizacion,?vt_vfactura.Fecha,?thisform.TI),0) as Real, $0 as Precio,Ult_Costo,Costo_Prom as Costo_Pro, IdTipo as Clase"
				.TABLA = "st_producto a left join vt_iva b on a.Iva = b.Iva "
			ENDWITH
		ENDIF
		LOCAL LCTIPO, LCCONDICION, STRSQL
		STRSQL = "Select valor "+"From bs_Constante "+"where IdEmpresa = '"+OAPP.EMPRESA+"' "+"AND Constante = 'MONEDA_VENTAS'"
		IF SQL(STRSQL, 'vparam')>0
			THIS.MONEDA_DEF = ALLTRIM(VPARAM.VALOR)
		ENDIF
		*STRSQL = "Select valor "+"From bs_constante "+"Where IdEmpresa = '"+OAPP.EMPRESA+"' "+"AND Constante = 'VT_CPBT_BASE'"
		IF THIS.RUNSQL("Select convert(char(2),dbo.LeerConstante(?oApp.Empresa,'VT_CPBT_BASE')) as Lista", 'cConfig')>0
			IF RECCOUNT('cConfig')>0
				THIS.COMPROBANTE_DEF = cConfig.Lista
			ENDIF	
		ENDIF
		
		
		*!*	IF SQL(STRSQL, 'vparam')>0
		*!*		IF RECCOUNT('cConfig')>0
		*!*			THIS.COMPROBANTE_DEF = ALLTRIM(VPARAM.VALOR)
		*!*		ENDIF	
		*!*	ENDIF
		
		STRSQL = "Select valor "+"From bs_constante "+"Where IdEmpresa = '"+OAPP.EMPRESA+"' "+"AND Constante = 'CONDICION_VENTA'"
		IF SQL(STRSQL, 'vparam')>0
			THIS.CONDICION_DEF = ALLTRIM(VPARAM.VALOR)
		ENDIF
		STRSQL = "Select valor "+"From bs_constante "+"Where IdEmpresa = '"+OAPP.EMPRESA+"' "+"AND Constante = 'LISTAPRECIO_VENTA'"
		IF SQL(STRSQL, 'vparam')>0
			THIS.LISTAPRECIO_DEF = ALLTRIM(VPARAM.VALOR)
		ENDIF
		
		IF  .NOT. EMPTY(OAPP.SUCURSAL)
			THIS.SUCURSAL_DEF = OAPP.SUCURSAL
		ENDIF
		
		
		IF OAPP.PRODUCTO_DECIMAL>0
			THISFORM.PAGEFRAME1.PAGE1.TSGRID1.caNTIDAD.INPUTMASK = "999,999."+REPLICATE('9', OAPP.PRODUCTO_DECIMAL)
			THISFORM.PAGEFRAME1.PAGE1.TSGRID1.CANTIDAD.TXTCANTIDAD.INPUTMASK = "999,999."+REPLICATE('9', OAPP.PRODUCTO_DECIMAL)
		ELSE
			THISFORM.PAGEFRAME1.PAGE1.TSGRID1.CANTIDAD.INPUTMASK = "999,999"
			THISFORM.PAGEFRAME1.PAGE1.TSGRID1.CANTIDAD.TXTCANTIDAD.INPUTMASK = "999,999"
		ENDIF
	ENDPROC

	PROCEDURE refreshform
		DODEFAULT()
		IF RECCOUNT('vt_vFActura')>0
		THISFORM.PAGEFRAME1.PAGE1.TIPO.INTERACTIVECHANGE()
		ENDIF
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.TSCOMMANDBUTTON1.REFRESH()
	ENDPROC

	PROCEDURE save
		Local STRSQL, REM_ANT, VIDFACTURA
		If  .Not. This.VALIDAR()
			Return
		Endif
		m.IDCOMPROB = VT_VFACTURA.IDCOMPROBANTE
		If Empty(VT_VFACTURA.NUMERO)
			STRSQL = "SELECT ult_nro  as numero, cpbt_stk "+"FROM vt_cpbt "+"WHERE IdEmpresa = '"+OAPP.EMPRESA+"' "+"AND IdComprobante = '"+M.IDCOMPROB+"'"
			If Sql(STRSQL, 'vultimo')>0
				If  .Not. Eof('vultimo')
					VIDFACTURA = VT_VFACTURA.IDFACTURA
					If VULTIMO.NUMERO>VT_VFACTURA.NUMERO
						Update VT_VFACTURA Set NUMERO = VULTIMO.NUMERO Where IDFACTURA=VIDFACTURA
						REM_ANT = VULTIMO.NUMERO
						Update vt_vdetfactu Set NÚMERO = VULTIMO.NUMERO, IDCOMPROBANTE = VULTIMO.CPBT_STK Where IDFACTURA=VIDFACTURA
					Else
						REM_ANT = VT_VFACTURA.NUMERO
					Endif
				Else
					Messagebox("No se puedo obtener el numero de comprobante.", 48, "Mensaje de Error")
					Return
				Endif
			Else
				Messagebox("No se puedo obtener el numero de comprobante.", 48, "Mensaje de Error")
				Return
			Endif
		
			
			this.runsql("Update vt_cpbt Set ULT_NRO = ?VULTIMO.NUMERO + 1 Where IDEMPRESA=?OAPP.EMPRESA And IDCOMPROBANTE=?VT_VFACTURA.IDCOMPROBANTE",'xx',this.hndconn)
			If Thisform.PAGEFRAME1.PAGE1.FACTURA.Value=0
				Thisform.PAGEFRAME1.PAGE1.FACTURA.Value = REM_ANT
			ENDIF
				If Used('vultimo')
				Use In 'vultimo'
			ENDIF
		Endif
		
		Return DoDefault()
		
	ENDPROC

	PROCEDURE traermenu
		LPARAMETERS LCPRODUCTO
		IF THIS.RUNSQL(" Exec vt_TraerMenu ?oApp.Empresa, ?vt_vfactura.idlista, ?vt_vdetfactu.idproducto, ?vt_vfactura.fecha", "cMenu")>0
		IF RECCOUNT("cMenu")>0
		SELECT VT_VDETFACTU
		SCATTER MEMO MEMVAR
		GOTO RECNO()
		SELECT CMENU
		SCAN
		REPLACE IDPRODUCTO WITH CMENU.IDPRODUCTO, DESCRIPCION WITH CMENU.DESCRIPCION, IVA WITH CMENU.IVA, PRECIO WITH CMENU.PRECIO, REAL WITH CMENU.PRECIO, ULT_COSTO WITH CMENU.ULT_COSTO, COSTO_PRO WITH CMENU.COSTO_PRO, CANTIDAD WITH IIF(M.CANTIDAD=0, CMENU.CANTIDAD, M.CANTIDAD*CMENU.CANTIDAD), OBS WITH RTRIM(M.IDPRODUCTO)+'-'+CMENU.MENU, IDCOMPRA WITH .NULL., IDMOVIMIENTO WITH .NULL. IN VT_VDETFACTU
		SELECT VT_VDETFACTU
		APPEND BLANK
		GATHER MEMO MEMVAR
		SELECT CMENU
		ENDSCAN
		SELECT VT_VDETFACTU
		DELETE
		ENDIF
		ENDIF
		THISFORM.PAGEFRAME1.PAGE1.TSGRID1.REFRESH()
	ENDPROC

	PROCEDURE validar
		If Empty(VT_VFACTURA.IDCONDICION)
			Messagebox("La condiciòn de la factura no puede quedar en blanco", 64, "Futura Software")
			Return .F.
		Endif
		If  .Not. Empty(Nvl(VT_VFACTURA.NUMERO_REF, 0))
			TEXT TO CMDSQL NOSHOW
				Select Importe=isnull(exenta,0) + isnull(gravada,0) + isnull(iva,0)
				from vt_factura where IdEmpresa = ?oApp.Empresa and
				idComprobante = ?vt_vfactura.idComprobante_ref and
				Numero = ?vt_vfactura.Numero_ref  and
				IdCliente = ?vt_vfactura.IdCliente
		
			ENDTEXT
			If This.RUNSQL(CMDSQL, '_cRef')>0
				If Reccount('_cRef')=0
					Messagebox("No se encuentra la factura referenciada.", 64, "Futura Software")
					Return .F.
				Else
					If _CREF.IMPORTE<Abs(Thisform.PAGEFRAME1.PAGE1.TOTALES.Total.Value)
						Messagebox("El importe de esta factura no puede superar a la factura referenciada.", 64, "Futura Software")
						Return .F.
					Endif
				Endif
			Endif
		Else
			Replace VT_VFACTURA.NUMERO_REF With .Null. In VT_VFACTURA
		Endif
		If Empty(Nvl(SUCURSAL.IDDEPOSITO, ''))
			Messagebox("El sucursal actual no tiene un depósito predeterminado.", 48, "Futura Software")
			Return .F.
		ENDIF
		
		UPDATE VT_VDETFACTU ;
		SET IDDEPOSITO_SAL=SUCURSAL.IDDEPOSITO, ;
		IDDEPOSITO_ENT = .null.,;
		idcomprobante = xVenta.Cpbt_Stk,;
		Descuento = vt_vfactura.descuento
		
		
		*Replace IDDEPOSITO_SAL With SUCURSAL.IDDEPOSITO, IDDEPOSITO_ENT With .Null. All In VT_VDETFACTU
		
		If XVENTA.TIPO='C'
			Replace CANTIDAD With Abs(CANTIDAD)*-1 All In VT_VDETFACTU
		Endif
		Thisform.PAGEFRAME1.PAGE1.TSGRID1.Refresh()
		If This.RUNSQL('exec dbo.vt_TraerComision ?oApp.Empresa, ?vt_vFactura.IdVendedor, ?vt_vFactura.IdCondicion', 'cComision')>0
			If Reccount('cComision')>0
				Replace COMISION With CCOMISION.COMISION In VT_VFACTURA
			Endif
		Endif
		If Empty(VT_VFACTURA.IDVENDEDOR)
			Replace IDVENDEDOR With .Null. In VT_VFACTURA
		Endif
		If Empty(VT_VFACTURA.IDNEGOCIO)
			Replace IDNEGOCIO With .Null. In VT_VFACTURA
		ENDIF
		
		If Empty(vt_vfactura.idpedido)
			Replace idpedido With .Null. In VT_VFACTURA
		ENDIF
		
		
		Replace IDCLIENTE With VT_VFACTURA.IDCLIENTE All In VT_VDETFACTU
		&&VG Si esta activo se debe utilizar el deposito definido en el vendedor
		&& 29/06/2009
		IF THISFORM.utilizadepositovendedor
			IF sql("Select IdDeposito from vt_Vendedores where IdEmpresa=?oApp.Empresa and IdVendedor=?VT_VFACTURA.IDVENDEDOR",'cVendedorDeposito')>0
				IF RECCOUNT('cVendedorDeposito')>0 AND NOT EMPTY(NVL(cVendedorDeposito.IdDeposito,''))
						UPDATE VT_VDETFACTU ;
					SET IDDEPOSITO_SAL=cVendedorDeposito.IdDeposito
				ENDIF
			ENDIF
		ENDIF
		
		*VG 04/11/2010 
		* Si el plazo es igual a 0, limpiamos el adelanto
		IF VT_CONDICION.PLAZO=0
			replace Anticipo WITH 0 IN VT_VFACTURA
		ENDIF
		
		IF EMPTY(NVL(VT_VFACTURA.IdHabilitacion,0))
		TEXT TO cmdsql TEXTMERGE NOSHOW
			SELECT IdCaja FROM vt_caja
				where idEmpresa=?oApp.Empresa
				and IdUsuario = '<<oApp.GetEmployeeId()>>'
				and Estado is null
		ENDTEXT
		IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
			TEXT TO cmdsql TEXTMERGE NOSHOW
				SELECT IdCaja FROM vt_caja
					where idEmpresa=?oApp.Empresa
					and Compartido = 1
					and Estado is null
			ENDTEXT
			IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
			 MESSAGEBOX("No existe ninguna caja abierta para realizar esta operacion.",  64, 'Terminal de Punto de Venta')
			 RETURN .f. 
			ENDIF
		 
		ENDIF
			IF EMPTY(NVL(VT_VFACTURA.IdHAbilitacion ,0))
				replace IdHAbilitacion WITH cCaja.IdCaja IN VT_VFACTURA
			ENDIF
				
		
		ENDIF
		
		**VG 03/02/2011
		** Verificamos los valores para el caso de modificacion del importe total
		TEXT TO cmdsql TEXTMERGE NOSHOW
			select count(*) as Cantidad FROM ts_valores_base
			where IdFactura=?VT_VFACTURA.IdFactura
		ENDTEXT
		sql(cmdSQL,'cValores')
		
		IF cValores.Cantidad=1
			TEXT TO cmdsql TEXTMERGE NOSHOW
				UPDATE ts_valores_base
				SET Importe = ?ThisForm.Pageframe1.PAGE1.totales.total.Value,
				Valorizado = ?ThisForm.Pageframe1.PAGE1.totales.total.Value
				where IdFactura=?VT_VFACTURA.IdFactura
			ENDTEXT
			this.runsql(cmdSQL,'')			
			
		ENDIF
		
		*!*	IF cValores.Cantidad>1
		*!*		Messagebox("La suma de valores recibidos es diferente al Importe total de la factura.", 48, "Futura Software")
		*!*		Return .F.
		*!*	ENDIF
		
		IF cValores.Cantidad=0 AND VT_CONDICION.PLAZO=0 AND ThisForm.Pageframe1.PAGE1.totales.total.Value>0
		
		*	Messagebox("La suma de valores recibidos es diferente al Importe total de la factura.", 48, "Futura Software")
		*	Return .F.
			TEXT TO cmdSQL noshow
				INSERT INTO ts_valores_base(IdEmpresa,IdtipoValor,IdMoneda,Importe,IdFactura,IdFormaTpv)
				values(?oApp.Empresa,'01',?VT_VFACTURA.IdMoneda,?ThisForm.Pageframe1.PAGE1.totales.total.Value,?VT_VFACTURA.IdFactura,'01')
				
			ENDTEXT
			this.runsql(cmdSQL,"")
		
		ENDIF
		IF VT_CONDICION.PLAZO>0 
			this.runsql("Delete ts_valores_base where IdFactura=?VT_VFACTURA.IdFactura","")
		ENDIF
			
		
		**VG 03/02/2011
		** Eliminamos los valores para el caso de anulacion
		IF NVL(VT_VFACTURA.Anulado,.f.)
			TEXT TO cmdsql TEXTMERGE NOSHOW
				Delete FROM ts_valores_base
				where IdFactura=?VT_VFACTURA.IdFactura
			ENDTEXT
			sql(cmdSQL,'cValores')
		ENDIF
			
		
		Return .T.
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.condicion.InteractiveChange
		THIS.PARENT.TOTALES.TSCOMMANDBUTTON1.REFRESH()
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.fecha.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.fecha.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.lblRef.Refresh
		THIS.VISIBLE = XVENTA.TIPO='C'
		THIS.PARENT.CBOREF.VISIBLE = XVENTA.TIPO='C'
		THIS.PARENT.TXTNROREF.VISIBLE = XVENTA.TIPO='C'
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.ListaPrecio.LostFocus
		IF RECCOUNT('vt_vDetFactu')=0 .AND. THISFORM.EDITMODE
		THISFORM.PAGEFRAME1.PAGE1.TSGRID1.SETFOCUS()
		THISFORM.AGREGARITEM(.F.)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.ListaPrecio.When
		IF THISFORM.CANREGDETALLE()>0
			WAIT WINDOW TIMEOUT 1 "Existe detalle en la factura"
			RETURN .F.
		ELSE
			RETURN .T.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.GotFocus
		THIS.TAG = THIS.VALUE
		M.IDMONEDA = THIS.VALUE
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.InteractiveChange
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.LostFocus
		IF THIS.TAG<>THIS.VALUE
			THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
		ENDIF
		M.IDMONEDA = THIS.VALUE
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Moneda1.When
		IF THISFORM.CANREGDETALLE()>0
			WAIT WINDOW TIMEOUT 1 "No puede modificar este valor si existe detalle en la factura"
			RETURN .F.
		ELSE
			RETURN .T.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.sucursal.Init
		DODEFAULT()
		This.Value=oApp.Sucursal
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.sucursal.InteractiveChange
		oApp.Sucursal = this.value
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tipo.InteractiveChange
		Local TIPOFINAL
		TIPOFINAL = XVENTA.TIPO_IVA="C"
		m.IDCOMPROB = This.Value
		Thisform.PAGEFRAME1.PAGE1.TOTALES.EXENTO.Visible =  .Not. TIPOFINAL or VT_VFACTURA.TOTALMANUAL
		Thisform.PAGEFRAME1.PAGE1.TOTALES.GRAVADO.Visible =  .Not. TIPOFINAL or VT_VFACTURA.TOTALMANUAL
		Thisform.PAGEFRAME1.PAGE1.TOTALES.SUBTOTAL.Visible =  .Not. TIPOFINAL
		Thisform.PAGEFRAME1.PAGE1.TOTALES.LBLGRAVADO.Visible =  .Not. TIPOFINAL  or VT_VFACTURA.TOTALMANUAL
		Thisform.PAGEFRAME1.PAGE1.TOTALES.LBLEXENTO.Visible =  .Not. TIPOFINAL or VT_VFACTURA.TOTALMANUAL
		Thisform.PAGEFRAME1.PAGE1.TOTALES.LBLIVA.Visible =  .Not. TIPOFINAL 
		Thisform.PAGEFRAME1.PAGE1.TOTALES.LBLSUBTOTAL.Visible =  .Not. TIPOFINAL
		Thisform.PAGEFRAME1.PAGE1.TSGRID1.PRECIO.ControlSource = Iif(TIPOFINAL, 'vt_vDetFactu.real', 'vt_vDetFactu.precio')
		Thisform.PAGEFRAME1.PAGE1.TSGRID1.Total.ControlSource = Iif(TIPOFINAL, 'vt_vDetFactu.real * vt_vDetFactu.cantidad', 'vt_vDetFactu.precio*vt_vDetFactu.cantidad')
		
		If TIPOFINAL
			Thisform.PAGEFRAME1.PAGE1.TSGRID1.CFIELDTOSUM = 'iif(iva=0,real*cantidad,0),iif(iva<>0,real*cantidad,0), ValorIva'
		Else
			Thisform.PAGEFRAME1.PAGE1.TSGRID1.CFIELDTOSUM = 'iif(iva=0,precio*cantidad,0),iif(iva<>0,precio*cantidad,0), ValorIva'
		Endif
		
		This.Parent.LBLREF.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tipo.ProgrammaticChange
		this.InteractiveChange()
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.CalculoManual.Click
		REPLACE VT_VFACTURA.TOTALMANUAL WITH THIS.VALUE
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.chkAnulado.Click
		THISFORM.TAG = 'si'
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.chkAnulado.InteractiveChange
		IF THIS.VALUE=.T.
		DELETE IN VT_VDETFACTU ALL
		REPLACE ANULADO WITH .T. IN VT_VFACTURA
		THIS.PARENT.PARENT.TSGRID1.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.descuento.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.descuento.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PORCENTAJE.VALUE = 0
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.exento.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.exento.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Gravado.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Gravado.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.porcentaje.GotFocus
		THIS.TAG = STR(THIS.VALUE,10,3)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.porcentaje.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE,10,3)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Refresh
		
		Local LNTOTAL, LNDESCUENTO, LNPORCDESCUENTO
		This.IVA.EDITABLE = VT_VFACTURA.TOTALMANUAL
		this.exento.editable=VT_VFACTURA.TOTALMANUAL
		this.gravado.editable=VT_VFACTURA.TOTALMANUAL
		
		
		If Thisform.EDITMODE
			LNDESCUENTO = NVL(This.DESCUENTO.Value,0)
			Select VT_VDETFACTU
		
			This.Parent.TSGRID1.SUMCOLUMN()
			LNPORCDESCUENTO = NVL(This.PORCENTAJE.Value,0)
			lnDescuento = NVL(This.DESCUENTO.Value,0)
		
			NRODECIMALES = CU_MONEDA.DECIMALES
		
		*VG 15/06/2011
		*Calculamos el descuento de acuerdo al tipo: En porcentaje o el Valor	
			m.FormaDesc=This.cboFormaDesc.Value
			IF m.FormaDesc="P"
				If LNPORCDESCUENTO>0
					This.DESCUENTO.Value = ROUND((This.Parent.TSGRID1.TOTALES(1)+This.Parent.TSGRID1.TOTALES(2))*LNPORCDESCUENTO /100,nrodecimales)
				ENDIF
				
			Else
				If This.DESCUENTO.Value>0
					LNPORCDESCUENTO = ROUND((lnDescuento *100/(This.Parent.TSGRID1.TOTALES(1)+This.Parent.TSGRID1.TOTALES(2))),6)
				Else
					LNPORCDESCUENTO = 0
				ENDIF
				
				This.PORCENTAJE.Value = LNPORCDESCUENTO
				
			ENDIF
			DEBUGOUT LNPORCDESCUENTO
			If This.Parent.TSGRID1.TOTALES(1)<>0
				This.EXENTO.Value = ROUND(This.Parent.TSGRID1.TOTALES(1)-(This.Parent.TSGRID1.TOTALES(1)*LNPORCDESCUENTO/100),nrodecimales)
			Else
				This.EXENTO.Value = 0
			ENDIF
			
			If  .Not. VT_VFACTURA.TOTALMANUAL
				If XVENTA.TIPO_IVA<>'C'
					If This.Parent.TSGRID1.TOTALES(3)<>0
						This.IVA.Value = ROUND(This.Parent.TSGRID1.TOTALES(3)-This.Parent.TSGRID1.TOTALES(3)*LNPORCDESCUENTO/100,nrodecimales)
					Else
						This.IVA.Value = 0
					Endif
					If This.Parent.TSGRID1.TOTALES(2)<>0
						This.GRAVADO.Value = ROUND(This.Parent.TSGRID1.TOTALES(2)-(This.Parent.TSGRID1.TOTALES(2)*LNPORCDESCUENTO/100),nrodecimales)
							
					Else
						This.GRAVADO.Value = 0
					Endif
				ELSE
					m.Iva = This.Parent.TSGRID1.TOTALES(3)
					This.IVA.Value = ROUND(M.Iva-(M.Iva*LNPORCDESCUENTO/100),nrodecimales)
					This.GRAVADO.Value = round(This.Parent.TSGRID1.TOTALES(2)-(This.Parent.TSGRID1.TOTALES(2)*LNPORCDESCUENTO/100),nrodecimales)-This.IVA.Value
				ENDIF
			ENDIF
			
		ENDIF
		
		LCALIAS = Alias()
		Select XVENTA
		Locate For IDCOMPROBANTE=VT_VFACTURA.IDCOMPROBANTE
		Select (LCALIAS)
		This.SUBTOTAL.Value = VT_VFACTURA.EXENTA+VT_VFACTURA.GRAVADA
		This.Total.Value = VT_VFACTURA.EXENTA+VT_VFACTURA.GRAVADA+VT_VFACTURA.IVA
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Tscommandbutton1.Click
		LCALIAS = ALIAS()
		DO FORM vt_valores TO M.VALORES WITH VT_VFACTURA.IDFACTURA, 0, THISFORM.EDITMODE
		SELECT (LCALIAS)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Tscommandbutton1.Refresh
		THIS.VISIBLE = VT_CONDICION.PLAZO=0 .AND.  .NOT. EMPTY(VT_VFACTURA.IDFACTURA)
		
		IF VT_CONDICION.PLAZO>0 .AND.  .NOT. EMPTY(VT_VFACTURA.IDFACTURA)
			this.Parent.lblEntrega.Visible=.t.
			this.Parent.txtentrega.Visible=.t.
			
		ELSE
			this.Parent.lblEntrega.Visible=.f.
			this.Parent.txtentrega.Visible=.f.
		
		ENDIF
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Tscommandbutton2.Click
		*21-06-08
		*Cargamos en Agrupo=1 para que no tome este registro en el movimiento de stock
		
		
		IF EMPTY(vt_vFactura.IdCliente)
			MESSAGEBOX("Indique primero un Cliente para Facturar las Remisiones.",0+64,TASTRADE_LOC)
			This.parent.parent.idcliente.SetFocus()
			RETURN
		ENDIF
		
		DO FORM vt_FacturaRemision WITH thisform.DataSessionId
		WAIT windows "Generando Factura..." NOWAIT NOCLEAR 
		
		SELECT vt_FacturaRemision
		SCAN for EMPTY(IdFactura)
			TEXT TO cmdSQL noshow
				SELECT m.IdProducto,Cantidad,a.Descripcion,
				IVA=isnull(b.Valor ,0), 
				isnull(dbo.VT_PrecioMoneda(?oApp.Empresa,a.IdProducto,?vt_vfactura.idlista,?vt_vfactura.idmoneda,?vt_vfactura.Cotizacion,?vt_vfactura.Fecha,?thisform.TI),0) as Real, 
				$0 as Precio,a.Ult_Costo,a.Costo_Prom as Costo_Pro, a.IdTipo as Clase
				FROM st_Movimiento_Det m INNER JOIN os_Remision r ON m.IdRemision = r.IdRemision
				inner join st_Producto a on m.IdProducto = a.IdProducto and m.IdEmpresa=a.IdEmpresa
				inner join vt_Iva b on a.IVa = b.IVA
				and r.IdEmpresa=?vt_FacturaRemision.IdEmpresa and r.NroRemision = ?vt_FacturaRemision.NroRemision
			ENDTEXT
		
			IF thisform.runsql(cmdSQL,'cRemision')>0
				SELECT cRemision
				SCAN
					This.parent.parent.Tsgrid1.agregaritem(.f.)
					replace IdProducto WITH cRemision.IdProducto,;
					Cantidad WITH cRemision.Cantidad,;
					Descripcion WITH cRemision.Descripcion,;
					Iva WITH cRemision.Iva,;
					Real WITH cRemision.Real,;
					Precio WITH cRemision.Precio,;
					Ult_Costo WITH cRemision.Ult_Costo,;
					Costo_Pro WITH cRemision.Costo_Pro,;
					Clase WITH cRemision.Clase,;
					Agrupa WITH .t. IN vt_vdetfactu			
				ENDSCAN
		
			ENDIF
			SELECT 	vt_FacturaRemision
			Replace IdFactura WITH vt_vFactura.IdFactura
		
		ENDSCAN
		WAIT CLEAR 
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Tscommandbutton2.Refresh
		DODEFAULT()
		IF !thisform.editmode
			m.idFactura = vt_vFactura.IdFactura
			=REQUERY("vt_FacturaRemision")
		ENDIF
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cantidad.txtCantidad.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
			THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion.DblClick
		LOCAL FRM AS FORM, LDESC
		DO FORM sys_edit NAME FRM LINKED NOSHOW
		FRM.CAPTION = "Edicion de Productos"
		FRM.EDTTEXT.VALUE = VT_VDETFACTU.DESCRIPCION
		FRM.SHOW(1)
		IF EMPTY(FRM.COMMENT)
		LDESC = FRM.EDTTEXT.VALUE
		REPLACE VT_VDETFACTU.DESCRIPCION WITH LDESC
		THIS.VALUE = LDESC
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.descripcion.txtdescripcion.When
		Local STRSQL, LRETURN
		STRSQL = "Select idtipo from st_producto where IdEmpresa=?oApp.Empresa and idproducto = ?VT_VDETFACTU.IDPRODUCTO"
		
		If Sql(STRSQL, 'vproducto')>0
			If Inlist(VPRODUCTO.IDTIPO, 'G','S')
				LRETURN = .T.
			Else
				LRETURN = .F.
			Endif
		Else
			LRETURN = .T.
		ENDIF
		
		If Used('vproducto')
			Use In 'vproducto'
		Endif
		Return LRETURN
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.iva.txtiva.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.iva.txtiva.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Precio.txtprecio.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
			THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.producto.txtproducto.GotFocus
		DODEFAULT()
		thisform.activeRow=This.parent.parent.ActiveRow
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.producto.txtproducto.LostFocus
		DODEFAULT()
		This.parent.parent.ActivateCell(this.Parent.Parent.ActiveColumn,thisform.ActiveRow)
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Refresh
		lnRecno = IIF(!EOF() and !BOF(),RECNO(this.RecordSource),0)
		DODEFAULT()
		THIS.IVA.ENABLED = THISFORM.EDITMODE .AND. THISFORM.MODIFICAIVA
		THIS.TOTAL.ENABLED = .F.
		
		IF THISFORM.EDITMODE
			THISFORM.CALCULARIVA()
		ENDIF
		
		THIS.PARENT.TOTALES.REFRESH()
		
		**WAIT windows lnRecno NOWAIT 
		
		IF thisform.editmode AND lnRecno <> 0
				GO lnRecno
		ENDIF
		
		THIS.SERie.Enabled=.T.
		
		
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Serie.Tscommandbutton1.Click
		IF EMPTY(vt_VDETFACTU.IDDETALLE)
			MESSAGEBOX("Debe Grabar primeramente su factura para poder cargar la serie",64,TASTRADE_LOC)
		ELSE
			
			DO FORM st_series WITH vt_VDETFACTU.IDDETALLE
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.txtOrdenservicio.Valid
		Local STRSQL
		If Empty(This.Value)
			Return .T.
		Endif
		m.IDREMISION = 99999999999999
		If (This.Tag=This.Value .And. This.VAL_PRE=This.VAL_POS) .Or.  .Not. Thisform.EDITMODE
			Return .T.
		Endif
		
		This.VAL_POS = This.Value
		This.VAL_PRE = This.Value
		
		*************VG 
		************Para facturar desde Pedido
		m.NroPedido=this.Value
		
		TEXT TO cmdSQL noshow
			SELECT     pe.Idforma, pd.Cantidad, pd.Precio, pd.IdProducto, pd.Descripcion, pr.Iva, vt_Iva.Valor,pe.IdVendedor,pe.IdCliente,pd.PorcentajeDescuento
			FROM         VT_PedidoDet AS pd INNER JOIN
		                      st_Producto AS pr ON pd.IdEmpresa = pr.IdEmpresa AND pd.IdProducto = pr.IdProducto INNER JOIN
		                      VT_Pedido AS pe ON pd.IdPedido = pe.IdPedido INNER JOIN
		                      vt_Iva ON pr.Iva = vt_Iva.Iva
			                      where pe.NroPedido=?NroPedido
			                      		and pe.IdEmpresa=?oApp.Empresa
			                      		and pe.IdEstado='P'
		ENDTEXT
		
		thisform.runsql(cmdSQL,'cPed')
		IF RECCOUNT('cPed')=0
			MESSAGEBOX("No se encuentra el pedido o ya ha sido facturado.",64,TASTRADE_LOC)
			RETURN
		ENDIF
		SELECT cPEd
				this.Parent.vendedor.Value=cPed.IdVendedor
				this.Parent.idcliente.Value=cPed.IdCliente
		
		SCAN
		*!*		thisform.idproducto.Value=cPed.IdProducto
		*!*		thisform.producto.Value=cped.Descripcion
		*!*		thisform.canTIDAD.Value=cPed.Cantidad
		*!*		thisform.iva.Value=cPed.Valor
		*!*		thisform.insertardetalle()
			
			Insert Into vt_vdetfactu (IdEmpresa,IDFACTURA, NÚMERO, IDCOMPROBANTE, IDPRODUCTO, DESCRIPCION, CANTIDAD, IVA,imprime,Precio,Real,Descuento);
			 Values (oApp.Empresa,VT_VFACTURA.IDFACTURA, VT_VFACTURA.NUMERO, VT_VFACTURA.IDCOMPROBANTE, cPEd.IDPRODUCTO, cPed.Descripcion, cPed.Cantidad, cPEd.Valor,.t.,cPed.Precio,cPed.Precio,cPed.PorcentajeDescuento)
		*	thisform.idformabase=cPed.Idforma
			
			SELECT cPed	
		ENDSCAN
		thisform.Refresh()
		
		
			
		
				                      		
		                      		
		
		************Hasta ACA
		RETURN
		
		
		STRSQL = "select a.idorden,a.idcliente,a.idvendedor,a.tipo tip_cont,a.idsucursal,a.idmoneda, "+"b.idproducto,b.modelo,b.serie, b.marca,b.cantidad, ISNULL(b.precio,0) precio,"+"b.descripcion des_prod, "+"b.tipo cat_prod,b.tipoproducto,isnull(b.impuesto,0) iva "+" from os_ordenservicio a, os_detalleservicio b "+"where a.idorden = b.idorden "+"  and a.estado in('EJ','RE') "+"  and a.IdEmpresa=?oApp.Empresa and a.Nroorden = '"+This.Value+"'"
		
		SET STEP ON
		
		If Sql(STRSQL, 'vserv')>0
			If Eof('vserv')
				Messagebox('Nro. de Servicio no existe. ')
				If Used('vserv')
					Use In 'vserv'
				Endif
				Return .F.
			Endif
			Delete From vt_vdetfactu Where vt_vdetfactu.IDFACTURA=VT_VFACTURA.IDFACTURA
			Replace VT_VFACTURA.SUCURSAL With VSERV.IDSUCURSAL
			Replace VT_VFACTURA.IDMONEDA With VSERV.IDMONEDA
			Replace VT_VFACTURA.IDCLIENTE With VSERV.IDCLIENTE
			Replace VT_VFACTURA.IDVENDEDOR With VSERV.IDVENDEDOR
			This.Parent.COTIZACION.Value = COTIZACION(VSERV.IDMONEDA, 'V', Date())
			Select VSERV
			Goto Top
			Do While  .Not. Eof('vserv')
				Insert Into vt_vdetfactu (IDFACTURA, NÚMERO, IDCOMPROBANTE, IDPRODUCTO, DESCRIPCION, CANTIDAD, PRECIO, real, IVA, IDDEPOSITO_SAL, MARCA, MODELO, SERIE) Values (VT_VFACTURA.IDFACTURA, VT_VFACTURA.NUMERO, VT_VFACTURA.IDCOMPROBANTE, VSERV.IDPRODUCTO, VSERV.DES_PROD, VSERV.CANTIDAD, VSERV.PRECIO, VSERV.PRECIO, VSERV.IVA, VSERV.IDSUCURSAL, VSERV.MARCA, VSERV.MODELO, VSERV.SERIE)
				Skip In 'vserv'
			Enddo
			Thisform.REFRESHFORM()
			If Used('vserv')
				Use In 'vserv'
			Endif
		Else
			Messagebox('Nro. de pedido no existe. ')
			If Used('vserv')
				Use In 'vserv'
			Endif
			Return .F.
		Endif
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.txtOrdenservicio.When
		IF  .NOT. EMPTY(VT_VFACTURA.NROREMISION)
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.txtTipoImpuesto.InteractiveChange
		thisform.ti=this.Value
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.txtTipoImpuesto.ProgrammaticChange
		this.InteractiveChange()
		
	ENDPROC

ENDDEFINE
