*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_importararchivos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS tsbaseform1 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="NombreArchivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsgrid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsoptiongroup1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: procesararchivo
	*</DefinedPropArrayMethod>

	Caption = "Importar Archivo"
	ctoolbar = 
	DoCreate = .T.
	Height = 495
	MaxButton = .F.
	MinButton = .F.
	Name = "Tsbaseform1"
	Width = 567
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'NombreArchivo' AS tstextbox WITH ;
		Height = 21, ;
		Left = 290, ;
		Name = "NombreArchivo", ;
		Top = 53, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Alignment = 6, ;
		Caption = "Buscar Archivo ...", ;
		Height = 25, ;
		Left = 447, ;
		Name = "Tscommandbutton1", ;
		Top = 52, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Procesar", ;
		Left = 268, ;
		Name = "Tscommandbutton2", ;
		Top = 90
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton3' AS tscommandbutton WITH ;
		Caption = "Guardar", ;
		Left = 421, ;
		Name = "Tscommandbutton3", ;
		Top = 90
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tsgrid1' AS tsgrid WITH ;
		cfieldtosum = Cobrado, ;
		ColumnCount = 4, ;
		editable = .F., ;
		FontSize = 8, ;
		GridLines = 2, ;
		Height = 302, ;
		Left = 41, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		Top = 154, ;
		Width = 478, ;
		Column1.FontSize = 8, ;
		Column1.InputMask = "999,999,999", ;
		Column1.Name = "Column1", ;
		Column1.Width = 86, ;
		Column2.Comment = "", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999,999", ;
		Column2.Name = "Column2", ;
		Column2.Width = 119, ;
		Column3.ControlSource = "", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999", ;
		Column3.Name = "Column3", ;
		Column3.Width = 116, ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999", ;
		Column4.Name = "Column4", ;
		Column4.Width = 107
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Tsgrid1.Column1.Header1' AS header WITH ;
		Caption = "Clave", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column2.Header1' AS header WITH ;
		Caption = "Cobrado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column3.Header1' AS header WITH ;
		Caption = "A_Descontar", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsgrid1.Column4.Header1' AS header WITH ;
		Caption = "Devolucion", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsgrid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Archivo", ;
		Left = 210, ;
		Name = "Tslabel1", ;
		Top = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Caption = "Total Cobrado", ;
		Left = 48, ;
		Name = "Tslabel2", ;
		Top = 462
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "1- Buscar Archivo", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 4, ;
		Name = "Tslabel3", ;
		Top = 31, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "2- Procesar archivo seleccionado", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 4, ;
		Name = "Tslabel4", ;
		Top = 49, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "3- Guardar archivo procesado", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 24, ;
		Left = 4, ;
		Name = "Tslabel5", ;
		Top = 67, ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tsoptiongroup1' AS tsoptiongroup WITH ;
		ButtonCount = 3, ;
		Height = 36, ;
		Left = 253, ;
		Name = "Tsoptiongroup1", ;
		Top = 8, ;
		Width = 216, ;
		Option1.Caption = "8 de Marzo", ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option2.Caption = "ITAU", ;
		Option2.Left = 98, ;
		Option2.Name = "Option2", ;
		Option2.Top = 6, ;
		Option3.Caption = "BNF", ;
		Option3.FontSize = 8, ;
		Option3.Height = 17, ;
		Option3.Left = 168, ;
		Option3.Name = "Option3", ;
		Option3.Top = 6, ;
		Option3.Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Tstextbox1' AS tstextbox WITH ;
		Alignment = 3, ;
		Height = 21, ;
		InputMask = "999,999,999,999", ;
		Left = 130, ;
		Name = "Tstextbox1", ;
		Top = 460, ;
		Value = (0), ;
		Width = 116
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE procesararchivo
		*archivo=GETFILE("TXT;XLS","Archivo","Seleccionar")
		LOCAL extencion 
		
		archivo = ThisForm.NombreArchivo.Value
				**Para crear Cursor
				CREATE CURSOR cResultado(Clave N,Cobrado N,A_desc N,Devolucion N)
		
		*** sacar la extension y preguntar si es  txt o xls
		extension = UPPER(RIGHT(archivo,3))
		**Solo TXT
		
		IF !EMPTY(archivo)
			IF extension='TXT'	
				hnd= FOPEN(archivo)
				IF !EMPTY(hnd)
					resultado=FGETS(hnd)
		
					DO while !EMPTY(resultado)
		
					*Analizar y Procesar
						
						DO CASE  
						
						***PARA itau
						CASE this.tsoptiongroup1.Value=2
						
						
						
						IF SUBSTR(resultado,79,2)="01"           &&Se cobro
							lnclave= CAST(SUBSTR(resultado,18,10) as integer)
							lncobrado = CAST(SUBSTR(resultado,58,11) as integer)
							INSERT INTO cResultado(Clave,Cobrado,A_desc,Devolucion) values(lnclave,lncobrado,lncobrado,0)   
		
						ENDIF
						
						***PARA BNF
						CASE this.tsoptiongroup1.Value=3
						IF SUBSTR(resultado,93,2)="1"           &&Se cobro
							lnclave= CAST(SUBSTR(resultado,12,10) as integer)
							lncobrado = CAST(SUBSTR(resultado,62,12) as integer)
							INSERT INTO cResultado(Clave,Cobrado,A_desc,Devolucion) values(lnclave,lncobrado,lncobrado,0)   
		
						ENDIF
						
						
						ENDCASE 
						***PARA BNF
						
						
						resultado=FGETS(hnd)
					ENDDO
		
					FCLOSE(hnd)
				 ENDIF  
		 	ELSE 
		 	***Solo XLS
		 		IF extension = 'XLS'
		 	*	oXl = CREATEOBJECT("Excel.Application")
				*oXl.WorkBooks.Open(Archivo)
		
					SELECT 0 
					IMPORT from (Archivo) TYPE XLS 
					cAlias=ALIAS()
		*			SET STEP ON 
					IF FIELD(1)<>'A'
						MESSAGEBOX("La estructura del archivo no es correcto",64,TASTRADE_LOC)
						RETURN
					ENDIF
					scan			
					IF !EMPTY(VAL(a))
						lcobrado=VAL(B)-VAL(C)
						nClave = VAL(A)
						nADesc=VAL(B)
						nDev = VAL(C)
					** insert into cursor
						INSERT INTO cResultado(Clave,Cobrado,A_desc,Devolucion) values(nClave,lcobrado,nAdesc,nDev)   
					ENDIF 
					SELECT (cAlias)
					ENDSCAN
					USE IN (cAlias) 
				ENDIF 
			ENDIF 
		
			ThisForm.Tsgrid1.RecordSource = "cResultado"
			ThisForm.Tsgrid1.Column1.ControlSource = "cResultado.Clave"
			ThisForm.Tsgrid1.Column2.ControlSource = "cResultado.cobrado"
			ThisForm.Tsgrid1.Column3.ControlSource = "cResultado.a_desc"
			ThisForm.Tsgrid1.Column4.ControlSource = "cResultado.devolucion"
			
			SELECT cResultado			
			CALCULATE SUM(cobrado) TO nTotal
			thisform.tstextbox1.Value=nTotal
		
			GO TOP 
			thisform.tsgrid1.Refresh()
			
		ELSE 
			MESSAGEBOX("Seleccione el Archivo","Futura Software")
		ENDIF 
		
		*SET STEP ON 
		
	ENDPROC

	PROCEDURE Tscommandbutton1.Click
		**archivo= getFILE("txt", "Indique el destino",  "Abrir")
		ThisForm.NombreArchivo.Value = getFILE("txt;xls", "Indique el destino",  "Abrir")
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		IF EMPTY(ThisForm.NombreArchivo.value)
			RETURN 
			ThisForm.NombreArchivo.SetFocus()
		ELSE 
			thisform.procesararchivo()
		
		ENDIF 
	ENDPROC

	PROCEDURE Tscommandbutton3.Click
		
		archivo= PUTFILE("Indique el destino",  JUSTSTEM(thisform.nombreArchivo.Value), "Dbf")
		
		IF !EMPTY(archivo)
		SET STEP ON 
		 SELECT cResultado
		 SELECT Clave,SUM(Cobrado) as Cobrado,SUM(A_desc) as A_Desc,SUM(Devolucion) as Devolucion FROM cResultado with(buffering=.t.) ;
			GROUP BY Clave INTO CURSOR ss
		 SELECT ss
		 COPY TO (archivo)  &&record RECNO()
		 SELECT cResultado
		 MESSAGEBOX("Exportacion realizada.",64,TASTRADE_LOC)
		ENDIF 
		
	ENDPROC

ENDDEFINE
