*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_impresionfactura.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />

	Caption = "Impresion de Facturas"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Height = 347
	Name = "Tsbaseform12"
	Width = 554
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Tipo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = SELECT Descripcion, IdComprobante, Tipo_Iva, Cpbt_Stk,Tipo FROM  vt_Cpbt where idEmpresa = ?oApp.Empresa, ;
		ControlSource = "", ;
		cursor = xVenta, ;
		editable = .T., ;
		FontBold = .T., ;
		ForeColor = 0,0,128, ;
		Height = 22, ;
		Left = 95, ;
		Name = "Tipo", ;
		requerido = .T., ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 13, ;
		Top = 21, ;
		Width = 183, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Marcar Factura como impreso", ;
		Height = 15, ;
		Left = 96, ;
		Name = "Tscheckbox1", ;
		Top = 120, ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Imprimir", ;
		Left = 96, ;
		Name = "Tscommandbutton1", ;
		Top = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Desde Nro.", ;
		Left = 24, ;
		Name = "Tslabel1", ;
		TabIndex = 28, ;
		Top = 60, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Hasta Nro.", ;
		Left = 24, ;
		Name = "Tslabel2", ;
		TabIndex = 28, ;
		Top = 84, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Tipo Factura", ;
		Left = 24, ;
		Name = "Tslabel6", ;
		TabIndex = 28, ;
		Top = 24, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tstextbox1' AS tstextbox WITH ;
		Alignment = 3, ;
		Left = 96, ;
		Name = "Tstextbox1", ;
		Top = 60, ;
		Value = (0)
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tstextbox2' AS tstextbox WITH ;
		Alignment = 3, ;
		Left = 96, ;
		Name = "Tstextbox2", ;
		Top = 84, ;
		Value = (0)
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Tscommandbutton1.Click
		TEXT TO cmdSQL noshow
			SELECT IdFactura FROM vt_Factura
			where IdEmpresa=?oApp.Empresa
					and Idcomprobante = ?ThisForm.Tipo.Value
					and Numero between ?ThisForm.Tstextbox1.Value and ?ThisForm.Tstextbox2.Value 
		ENDTEXT
		
		thisform.runsql(cmdsql,'cFacturas')
		
		
		
		*Verificamos la forma de imprimir la factura
		*Si tiene nombre formato, se usa el report
		*Si no tiene, se usa ASCII
		=THISFORM.RUNSQL("Select convert(CHAR(50),dbo.LeerConstante(?oApp.Empresa,'VT_NOMBREFORMATO_FACT')) as NombreFormato", 'cTipo')
		IF RECCOUNT('cTipo')=0
		 MESSAGEBOX("No se encuentra la constante VT_NOMBREFORMATO_FACT")
			RETURN
		ENDIF
		
		IF !EMPTY(NVL(cTipo.NombreFormato,''))
			cTipoImpresion='R'		&&Report
		ELSE
			cTipoImpresion='A'		&&Ascii
		ENDIF
		
		
			IF cTipoImpresion='A'
				=THISFORM.RUNSQL("Select convert(int,dbo.LeerConstante(?oApp.Empresa,'VT_IDFORMATOTPV')) as IdFormato", 'cConfig')
				IF RECCOUNT('cConfig')=0
				 MESSAGEBOX("No se encuentra la constante VT_IDFORMATOTPV")
					RETURN
				ENDIF
					=ImpresionFactura(cConfig.Idformato)
			ELSE
				LCDESTINO = LEERINI('Destino Impresion', 'OPCIONES')
				If Empty(LCDESTINO)
					LCDESTINO = 'PREVIEW NOCONSOLE'
					= ESCRIBIRINI(LCDESTINO, 'Destino Impresion', 'OPCIONES')
				Endif
		
				SELECT cFacturas
				mCant = RECCOUNT()
				SCAN
						M.IDFACTURA = cFacturas.IdFactura
						IF mCant<> RECNO()
							REPORT FORM (cTipo.NombreFormato)  &LCDESTINO NOPAGEEJECT    
						ELSE
							REPORT FORM (cTipo.NombreFormato)  &LCDESTINO 
						ENDIF
							
				ENDSCAN
				
			ENDIF
							
		
		
		
	ENDPROC

ENDDEFINE
