*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_listapedidos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 435
	Left = -60
	Name = "Dataenvironment"
	Top = 86
	Width = 847
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		PUBLIC LFECHA, VTOTAL
		STORE DATE() TO LFECHA
		SQL("SELECT convert(bit,0) as Marcado, Vt_pedido.NroPedido, Vt_pedido.FechaPedido,  "+"  Vt_pedido.IdCliente,Vt_clientes.RazSocial AS cliente,Vt_pedido.Importe,  "+"  Vt_pedido.HoraEntrega,Vt_pedido.HoraPedido, Vt_pedido.FechaEntrega,  "+"   Vt_pedido.Direccion, "+"  Vt_pedido.IdVendedor, Vt_pedido.IdPedido, Vt_pedido.IdEstado, "+"   Vt_pedido.Obs "+" FROM dbo.VT_Pedido Vt_pedido, dbo.vt_clientes Vt_clientes "+" WHERE Vt_clientes.IdEmpresa = Vt_pedido.IdEmpresa "+"   AND Vt_pedido.IdCliente = Vt_clientes.IdCliente "+"   AND Vt_pedido.idempresa = ?oApp.Empresa "+"   AND Vt_pedido.idestado = 'P' and fechapedido= ?m.lfecha", 'cListaPedido')
		SUM CLISTAPEDIDO.IMPORTE TO VTOTAL 
		GOTO TOP
		
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="gridLineItems" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gridLineItems.NroPedido.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gridLineItems.NroPedido.NroPedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gridLineItems.Fecha.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gridLineItems.Fecha.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gridLineItems.IdCliente.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gridLineItems.IdCliente.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gridLineItems.Cliente.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gridLineItems.Cliente.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gridLineItems.Marcado.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gridLineItems.Marcado.Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gridLineItems.Importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gridLineItems.Importe.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAddToCurrentOrder" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsoptiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: filtrar
		*p: origen
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	Caption = "Pedidos a Facturar"
	ctoolbar = tstoolbar
	DataSession = 2
	DoCreate = .T.
	editmode = .F.
	Height = 415
	idobjeto = 52
	lallowdelete = .F.
	lallowedits = .F.
	lallownew = .F.
	Name = "Tsbaseform12"
	navegador = .F.
	tabla1 = cListaPedido
	Width = 639
	WindowType = 1
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'cmdAddToCurrentOrder' AS tscommandbutton WITH ;
		Caption = "Ag\<regar Pedidos marcados", ;
		Height = 26, ;
		Left = 21, ;
		Name = "cmdAddToCurrentOrder", ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 168, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'gridLineItems' AS tsgrid WITH ;
		campo = FechaFactura, ;
		ColumnCount = 6, ;
		editable = .F., ;
		FontSize = 8, ;
		Height = 324, ;
		Left = 12, ;
		Name = "gridLineItems", ;
		Panel = 1, ;
		RecordSource = "cListaPedido", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		Top = 12, ;
		valor = GetDate(), ;
		Width = 586, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "", ;
		Column1.FontSize = 8, ;
		Column1.Name = "NroPedido", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 68, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Fecha", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 57, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "", ;
		Column3.FontSize = 8, ;
		Column3.Name = "IdCliente", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 63, ;
		Column4.ColumnOrder = 5, ;
		Column4.ControlSource = "", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Cliente", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 230, ;
		Column5.ColumnOrder = 1, ;
		Column5.ControlSource = "", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Marcado", ;
		Column5.Sparse = .F., ;
		Column5.Width = 67, ;
		Column6.ColumnOrder = 6, ;
		Column6.ControlSource = "", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999", ;
		Column6.Name = "Importe", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'gridLineItems.Cliente.Header1' AS header WITH ;
		Caption = "Cliente", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gridLineItems.Cliente.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gridLineItems.Fecha.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gridLineItems.Fecha.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gridLineItems.IdCliente.Header1' AS header WITH ;
		Caption = "Id Cliente", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gridLineItems.IdCliente.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gridLineItems.Importe.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gridLineItems.Importe.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gridLineItems.Marcado.Check1' AS checkbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Height = 17, ;
		Left = 28, ;
		Name = "Check1", ;
		Top = 23, ;
		Width = 60
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'gridLineItems.Marcado.Header1' AS header WITH ;
		Caption = "Marcado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gridLineItems.NroPedido.Header1' AS header WITH ;
		Caption = "Nro Pedido", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gridLineItems.NroPedido.NroPedido' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = a.IdEmpresa=?oApp.Empresa and b.IdEmpresa=?oApp.Empresa  and a.IDCliente = b.IdCliente, ;
		copiarcampos = a.IdCliente,RazSocial as Cliente, Importe, ;
		indice = NroPedido, ;
		Left = 35, ;
		Name = "NroPedido", ;
		objeto = this.parent.parent.Fecha.text1, ;
		origen = R, ;
		pegarcampos = IdCliente,Cliente,Importe, ;
		ReadOnly = .T., ;
		resulrepe = .T., ;
		retorna = FechaPedido, ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = vt_Pedido a, vt_Clientes b, ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Marcar  \<Todos", ;
		Height = 26, ;
		Left = 194, ;
		Name = "Tscommandbutton1", ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 112, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Total:", ;
		Height = 12, ;
		Left = 420, ;
		Name = "Tslabel1", ;
		Top = 336, ;
		Width = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 22, ;
		Left = 306, ;
		Name = "Tslabel2", ;
		Top = 336, ;
		Width = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tsoptiongroup1' AS tsoptiongroup WITH ;
		Height = 29, ;
		Left = 312, ;
		Name = "Tsoptiongroup1", ;
		Top = 372, ;
		Width = 264, ;
		Option1.AutoSize = .F., ;
		Option1.Caption = "Por Fecha", ;
		Option1.FontBold = .T., ;
		Option1.Height = 18, ;
		Option1.Left = 14, ;
		Option1.Name = "Option1", ;
		Option1.Style = 0, ;
		Option1.Top = 6, ;
		Option1.Width = 93, ;
		Option2.AutoSize = .F., ;
		Option2.Caption = "Todos los Pendientes", ;
		Option2.FontBold = .T., ;
		Option2.Height = 18, ;
		Option2.Left = 110, ;
		Option2.Name = "Option2", ;
		Option2.Style = 0, ;
		Option2.Top = 6, ;
		Option2.Width = 146
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'Tstextbox1' AS tstextbox WITH ;
		ControlSource = "vtotal", ;
		Format = "K", ;
		InputMask = "99,999,999,999", ;
		Left = 480, ;
		Name = "Tstextbox1", ;
		Top = 336
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tstextbox2' AS tstextbox WITH ;
		ControlSource = "lfecha", ;
		editable = .F., ;
		Left = 313, ;
		Name = "Tstextbox2", ;
		Top = 348
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		DODEFAULT()
		THIS.FILTRAR()
	ENDPROC

	PROCEDURE Destroy
		DODEFAULT()
		RELEASE LFECHA, VTOTAL
	ENDPROC

	PROCEDURE filtrar
	ENDPROC

	PROCEDURE Init
		LPARAMETERS LOORIGEN
		PUBLIC VTOTAL, LFECHA
		STORE DATE() TO LFECHA
		STORE 0 TO VTOTAL
		THIS.ORIGEN = LOORIGEN
		DODEFAULT()
	ENDPROC

	PROCEDURE cmdAddToCurrentOrder.Click
		LOCAL LCALIAS, LOGRID, LNOLDAREA, LNNUMITEMSADDED
		LNNUMITEMSADDED = 0
		LOCAL LNTHISSESSIONID, LNTARGETSESSIONID
		LNTHISSESSIONID = THISFORM.DATASESSIONID
		LNTARGETSESSIONID = THISFORM.ORIGEN.DATASESSIONID
		LNOLDAREA = SELECT()
		THISFORM.LOCKSCREEN = .T.
		THISFORM.ORIGEN.LOCKSCREEN = .T.
		LOGRID = THISFORM.GRIDLINEITEMS
		LCALIAS = LOGRID.RECORDSOURCE
		SELECT (LCALIAS)
		WAIT WINDOW NOWAIT "Actualizando el pedido"
		SCAN
		IF THISFORM.TSOPTIONGROUP1.OPTION1.VALUE=1
		IF CLISTAPEDIDO.MARCADO
		LCIDPEDIDO = CLISTAPEDIDO.IDPEDIDO
		LCIDCLIENTE = CLISTAPEDIDO.IDCLIENTE
		LCNROPEDIDO = CLISTAPEDIDO.NROPEDIDO
		LNIMPORTE = CLISTAPEDIDO.IMPORTE
		LCFECHAPEDIDO = CLISTAPEDIDO.FECHAPEDIDO
		LCCLIENTE = CLISTAPEDIDO.CLIENTE
		LCFECHA = GETDATE()
		SET DATASESSION TO (LNTARGETSESSIONID)
		INSERT INTO vt_Confirma (IDPEDIDO, IDCLIENTE, NROPEDIDO, IMPORTE, FECHAPEDIDO, CLIENTE, FECHAFACTURA) VALUES (LCIDPEDIDO, LCIDCLIENTE, LCNROPEDIDO, LNIMPORTE, LCFECHAPEDIDO, LCCLIENTE, LCFECHA)
		SET DATASESSION TO (LNTHISSESSIONID)
		LNNUMITEMSADDED = LNNUMITEMSADDED+1
		ENDIF
		= TABLEREVERT(.T., "cListaPedido")
		ELSE
		IF CLISTAPEDIDO2.MARCADO
		LCIDPEDIDO = CLISTAPEDIDO2.IDPEDIDO
		LCIDCLIENTE = CLISTAPEDIDO2.IDCLIENTE
		LCNROPEDIDO = CLISTAPEDIDO2.NROPEDIDO
		LNIMPORTE = CLISTAPEDIDO2.IMPORTE
		LCFECHAPEDIDO = CLISTAPEDIDO2.FECHAPEDIDO
		LCCLIENTE = CLISTAPEDIDO2.CLIENTE
		LCFECHA = GETDATE()
		SET DATASESSION TO (LNTARGETSESSIONID)
		INSERT INTO vt_Confirma (IDPEDIDO, IDCLIENTE, NROPEDIDO, IMPORTE, FECHAPEDIDO, CLIENTE, FECHAFACTURA) VALUES (LCIDPEDIDO, LCIDCLIENTE, LCNROPEDIDO, LNIMPORTE, LCFECHAPEDIDO, LCCLIENTE, LCFECHA)
		SET DATASESSION TO (LNTHISSESSIONID)
		LNNUMITEMSADDED = LNNUMITEMSADDED+1
		ENDIF
		= TABLEREVERT(.T., "cListaPedido2")
		ENDIF
		ENDSCAN
		SELECT (LNOLDAREA)
		THISFORM.HIDE()
		THISFORM.ORIGEN.REFRESHFORM()
		THISFORM.ORIGEN.LOCKSCREEN = .F.
		WAIT CLEAR
		RELEASE THISFORM, VPMONEDA
	ENDPROC

	PROCEDURE gridLineItems.Marcado.Header1.Click
		IF EMPTY(THIS.TAG)
		REPLACE MARCADO WITH .T. ALL
		THIS.TAG = 'M'
		ELSE
		REPLACE MARCADO WITH .F. ALL
		THIS.TAG = ""
		ENDIF
	ENDPROC

	PROCEDURE Tscommandbutton1.Click
		THIS.TAG = IIF(EMPTY(THIS.TAG), '1', '')
		IF THISFORM.TSOPTIONGROUP1.OPTION2.VALUE=1
		SELECT CLISTAPEDIDO2
		REPLACE CLISTAPEDIDO2.MARCADO WITH IIF( .NOT. EMPTY(THIS.TAG), .T., .F.) ALL
		ELSE
		SELECT CLISTAPEDIDO
		REPLACE CLISTAPEDIDO.MARCADO WITH IIF( .NOT. EMPTY(THIS.TAG), .T., .F.) ALL
		ENDIF
		GOTO TOP
		THIS.CAPTION = IIF( .NOT. EMPTY(THIS.TAG), 'Desmarcar \<Todos', 'Marcar \<Todos')
		THISFORM.REFRESH
	ENDPROC

	PROCEDURE Tsoptiongroup1.Option1.Click
		IF  .NOT. USED('cListaPedido')
		SQL("SELECT convert(bit,0) as Marcado, Vt_pedido.NroPedido, Vt_pedido.FechaPedido,  "+"  Vt_pedido.IdCliente,Vt_clientes.RazSocial AS cliente,Vt_pedido.Importe,  "+"  Vt_pedido.HoraEntrega,Vt_pedido.HoraPedido, Vt_pedido.FechaEntrega,  "+"   Vt_pedido.Direccion, "+"  Vt_pedido.IdVendedor, Vt_pedido.IdPedido, Vt_pedido.IdEstado, "+"   Vt_pedido.Obs "+" FROM dbo.VT_Pedido Vt_pedido, dbo.vt_clientes Vt_clientes "+" WHERE Vt_clientes.IdEmpresa = Vt_pedido.IdEmpresa "+"   AND Vt_pedido.IdCliente = Vt_clientes.IdCliente "+"   AND Vt_pedido.idempresa = ?oApp.Empresa "+"   AND Vt_pedido.idestado = 'P' and fechapedido= ?m.lfecha order by Vt_pedido.NroPedido", 'cListaPedido')
		THISFORM.GRIDLINEITEMS.RECORDSOURCE = 'cListaPedido'
		SELECT CLISTAPEDIDO
		SUM CLISTAPEDIDO.IMPORTE TO VTOTAL 
		GOTO TOP
		SELECT CLISTAPEDIDO2
		USE
		THISFORM.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Tsoptiongroup1.Option2.Click
		IF  .NOT. USED('cListaPedido2')
		SQL("SELECT convert(bit,0) as Marcado, Vt_pedido.NroPedido, Vt_pedido.FechaPedido,  "+"  Vt_pedido.IdCliente,Vt_clientes.RazSocial AS cliente,Vt_pedido.Importe,  "+"  Vt_pedido.HoraEntrega,Vt_pedido.HoraPedido, Vt_pedido.FechaEntrega,  "+"   Vt_pedido.Direccion, "+"  Vt_pedido.IdVendedor, Vt_pedido.IdPedido, Vt_pedido.IdEstado, "+"   Vt_pedido.Obs "+" FROM dbo.VT_Pedido Vt_pedido, dbo.vt_clientes Vt_clientes "+" WHERE Vt_clientes.IdEmpresa = Vt_pedido.IdEmpresa "+"   AND Vt_pedido.IdCliente = Vt_clientes.IdCliente "+"   AND Vt_pedido.idempresa = ?oApp.Empresa "+"   AND Vt_pedido.idestado = 'P' order by Vt_pedido.NroPedido", 'cListaPedido2')
		THISFORM.GRIDLINEITEMS.RECORDSOURCE = 'cListaPedido2'
		SELECT CLISTAPEDIDO2
		SUM CLISTAPEDIDO2.IMPORTE TO VTOTAL 
		GOTO TOP
		SELECT CLISTAPEDIDO
		USE
		THISFORM.REFRESH
		ENDIF
	ENDPROC

ENDDEFINE
