*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_listaprecio.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "vt_listaprecio"
	Left = 83
	Name = "Dataenvironment"
	Top = 134
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_listaprecio", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_listaprecio", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "bs_monedas", ;
		CursorSource = "bs_monedas", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCod_familia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCod_familia" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblMoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Moneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkIncluye_iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />

	camponro = idlista,vt_listaprecio,idempresa=?oapp.empresa
	campos = idempresa
	campotam = 3
	Caption = "Lista de Precios"
	DoCreate = .T.
	Height = 241
	idobjeto = 53
	Name = "Tsmaintform1"
	tabla1 = vt_listaprecio
	valores = oapp.empresa
	Width = 361
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 240
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 360

	ADD OBJECT 'Pageframe1.Page1.chkIncluye_iva' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Comment = "", ;
		ControlSource = "vt_listaprecio.incluye_iva", ;
		Height = 16, ;
		Left = 119, ;
		Name = "chkIncluye_iva", ;
		TabIndex = 8, ;
		Top = 130, ;
		Width = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.lblCod_familia' AS tslabel WITH ;
		Caption = "Lista", ;
		Height = 16, ;
		Left = 48, ;
		Name = "lblCod_familia", ;
		TabIndex = 2, ;
		Top = 58, ;
		Width = 66
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblDescripcion", ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblMoneda' AS tslabel WITH ;
		Caption = "Moneda", ;
		Height = 16, ;
		Left = 68, ;
		Name = "lblMoneda", ;
		TabIndex = 5, ;
		Top = 106, ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Moneda' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,50", ;
		ControlSource = "Vt_listaprecio.Moneda", ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 119, ;
		Name = "Moneda", ;
		NumberOfElements = 0, ;
		RowSource = "bs_monedas.descripcion,idmoneda", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 106, ;
		Width = 216
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Precio Iva incluido", ;
		Height = 16, ;
		Left = 11, ;
		Name = "Tslabel1", ;
		TabIndex = 7, ;
		Top = 130, ;
		Width = 103
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtCod_familia' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_listaprecio.idlista", ;
		Height = 22, ;
		InputMask = "999", ;
		Left = 119, ;
		MaxLength = 3, ;
		Name = "txtCod_familia", ;
		TabIndex = 1, ;
		Top = 58, ;
		Width = 44
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_listaprecio.descripcion", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtDescripcion", ;
		TabIndex = 3, ;
		Top = 82, ;
		Width = 218
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
