*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_movcaja.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 270
	Name = "Dataenvironment"
	Top = 180
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_caja", ;
		CursorSource = "vt_caja", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_cajadet", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_cajadet", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdusuario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtInicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblInicio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdoperacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslistbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblOtrasCajas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NombreUsuario1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idusuario2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: idcaja
	*</DefinedPropArrayMethod>

	campos = IdEmpresa,IdCaja,IdMoneda
	Caption = "Movimientos de Caja"
	DataSession = 2
	DoCreate = .T.
	Height = 386
	idcaja = 0
	identidad = IdCaja
	idobjeto = 458
	Name = "Tsmovform12"
	tabla1 = vt_cajaDet
	tabla2 = 
	tablaconsulta = Caja
	valores = oApp.Empresa,thisform.IDCaja,'GS'
	Width = 545
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 388
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 2
	Pageframe1.Width = 550

	ADD OBJECT 'Pageframe1.Page1.Cbomoneda1' AS cbomoneda WITH ;
		ControlSource = "vt_cajadet.idmoneda", ;
		Left = 119, ;
		Name = "Cbomoneda1", ;
		objetocotizacion = , ;
		TabIndex = 6, ;
		Top = 171
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Idusuario2' AS idusuario WITH ;
		ControlSource = "vt_caja.idusuario", ;
		datoayuda = Usuarios, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 119, ;
		Name = "Idusuario2", ;
		objeto = this.parent.NombreUsuario1, ;
		Top = 21, ;
		Width = 70
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblFecha' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 73, ;
		Name = "lblFecha", ;
		TabIndex = 9, ;
		Top = 52, ;
		Width = 34
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdoperacion' AS tslabel WITH ;
		Caption = "Operacion", ;
		Height = 16, ;
		Left = 40, ;
		Name = "lblIdoperacion", ;
		TabIndex = 14, ;
		Top = 113, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdusuario' AS tslabel WITH ;
		Caption = "Usuario", ;
		Height = 16, ;
		Left = 53, ;
		Name = "lblIdusuario", ;
		TabIndex = 8, ;
		Top = 22, ;
		Width = 54
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblImporte' AS tslabel WITH ;
		Caption = "Importe", ;
		Height = 16, ;
		Left = 61, ;
		Name = "lblImporte", ;
		TabIndex = 12, ;
		Top = 142, ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblInicio' AS tslabel WITH ;
		Caption = "Inicio", ;
		Height = 16, ;
		Left = 76, ;
		Name = "lblInicio", ;
		TabIndex = 10, ;
		Top = 82, ;
		Width = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Caption = "Obs", ;
		Height = 16, ;
		Left = 83, ;
		Name = "lblObs", ;
		TabIndex = 15, ;
		Top = 201, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblOtrasCajas' AS tslabel WITH ;
		Caption = "Otras cajas abiertas", ;
		Height = 16, ;
		Left = 291, ;
		Name = "lblOtrasCajas", ;
		TabIndex = 1, ;
		Top = 284, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.NombreUsuario1' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 194, ;
		MaxLength = 0, ;
		Name = "NombreUsuario1", ;
		ReadOnly = .T., ;
		TabIndex = 1, ;
		Top = 21, ;
		Value = , ;
		Width = 180
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Descripcion, IdOperacion,TipoOperacion from vt_OperacionCaja where IdEmpresa=?oApp.Empresa and not IdOperacion in('CC','IC'), ;
		ControlSource = "vt_cajadet.idoperacion", ;
		cursor = cOperacion, ;
		Height = 22, ;
		Left = 119, ;
		Name = "Tscombobox1", ;
		requerido = .T., ;
		TabIndex = 4, ;
		Top = 113, ;
		Width = 130
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Moneda", ;
		Height = 16, ;
		Left = 61, ;
		Name = "Tslabel1", ;
		TabIndex = 13, ;
		Top = 170, ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslistbox1' AS tslistbox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 1, ;
		ColumnLines = .F., ;
		Height = 60, ;
		Left = 419, ;
		Name = "Tslistbox1", ;
		RowSourceType = 2, ;
		Top = 284, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="listbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFecha' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_caja.fecha", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtFecha", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		Top = 52, ;
		Width = 130
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtImporte' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_cajadet.importe", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 119, ;
		Name = "txtImporte", ;
		requerido = .T., ;
		TabIndex = 5, ;
		Top = 142, ;
		Width = 130
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtInicio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_caja.inicio", ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtInicio", ;
		ReadOnly = .T., ;
		TabIndex = 3, ;
		Top = 82, ;
		Width = 130
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtObs' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_cajadet.obs", ;
		Height = 22, ;
		Left = 119, ;
		MaxLength = 50, ;
		Name = "txtObs", ;
		TabIndex = 7, ;
		Top = 201, ;
		Width = 310
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		DoDefault()
		TEXT TO CMDSQL TEXTMERGE NOSHOW
		SELECT IdCaja FROM vt_caja
			where idEmpresa=?oApp.Empresa
			and IdUsuario = '<<oApp.GetEmployeeId()>>'
			and Estado is null
		ENDTEXT
		this.idcaja=0
		
		If Sql(CMDSQL, 'cCaja')>0 .And. Reccount('cCaja')>0
			m.IDCAJA = CCAJA.IDCAJA
			This.IDCAJA = CCAJA.IDCAJA
			Requery('vt_Caja')
		*Else
		*	Messagebox('No Existe ninguna caja abierta', 64, TASTRADE_LOC)
		*	Return .F.
		ENDIF
		
		TEXT TO CMDSQL TEXTMERGE NOSHOW
			SELECT IdUsuario,IdCaja FROM vt_caja
			where idEmpresa=?oApp.Empresa
			and Estado is null
		ENDTEXT
		
		IF SQL(CMDSQL, 'cCajaAbierta')>0 .AND. RECCOUNT('cCajaAbierta')>0
			ThisForm.Pageframe1.Page1.Tslistbox1.RowSource="cCajaAbierta"
		
		ENDIF
		
		
		DIMENSION PERMISO(6)
		PERMISO = OAPP.PERMISOS(467)
		ThisForm.Pageframe1.Page1.Tslistbox1.Visible =  PERMISO(1)
		ThisForm.Pageframe1.Page1.lblOtrasCajas.Visible =  PERMISO(1)
		
		
		*vg 10/11/2010
		*Si no tiene permiso para ver la caja de otros
		*No iniciar el form
		If Reccount('cCaja')=0 AND  ! PERMISO(1)
			Messagebox('No Existe ninguna caja abierta', 64, TASTRADE_LOC)
		*	Return .F.
		ENDIF
	ENDPROC

	PROCEDURE validar
		REPLACE OPERACION WITH COPERACION.TIPOOPERACION, IDFORMA WITH '01' IN VT_CAJADET
		
		IF this.idcaja=0
			MESSAGEBOX("No existe ninguna caja abierta para completar la operacion",64,TASTRADE_LOC)
			RETURN .F.
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tslistbox1.InteractiveChange
		m.IDCAJA = CCAJAAbierta.IDCAJA
		Thisform.IDCAJA = CCAJAAbierta.IDCAJA
		Requery('vt_Caja')
		thisform.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tslistbox1.Refresh
		this.Enabled=!thisform.editmode
		
		
	ENDPROC

ENDDEFINE
