*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_negocio.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 200
	InitialSelectedAlias = "vt_negocio"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 519

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_negocio", ;
		CursorSource = "vt_negocio", ;
		Database = \\venus\sistemas\futura\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdmoneda" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />

	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	campoempresa = IdEmpresa
	camponro = IdNegocio,vt_negocio,IdEmpresa=?oApp.Empresa
	campos = IdEmpresa
	campotam = 
	Caption = "Negocios"
	DoCreate = .T.
	Height = 265
	Name = "Tsmaintform1"
	tabla1 = vt_negocio
	valores = oApp.Empresa
	Width = 432
	AppConfig.Name = "AppConfig"
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 264
	Pageframe1.Left = 2
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Top = 0
	Pageframe1.Width = 430

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 95, ;
		Name = "lblDescripcion", ;
		TabIndex = 5, ;
		Top = 70, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdmoneda' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Codigo", ;
		Height = 16, ;
		Left = 121, ;
		Name = "lblIdmoneda", ;
		TabIndex = 4, ;
		Top = 46, ;
		Width = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "Activo", ;
		ControlSource = "vt_negocio.activo", ;
		FontBold = .T., ;
		Left = 31, ;
		Name = "Tscheckbox1", ;
		Top = 94
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_negocio.negocio", ;
		editable = .T., ;
		Height = 22, ;
		Left = 165, ;
		Name = "txtDescripcion", ;
		TabIndex = 2, ;
		Top = 70, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdmoneda' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_negocio.idnegocio", ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 165, ;
		MaxLength = 2, ;
		Name = "txtIdmoneda", ;
		solonuevo = .F., ;
		TabIndex = 1, ;
		Top = 46, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
