*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_pedido.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 293
	InitialSelectedAlias = "vt_pedido"
	Left = 422
	Name = "Dataenvironment"
	Top = 199
	Width = 604

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_pedido", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_pedido", ;
		Database = ..\data\datos.dbc, ;
		Height = 145, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 125
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_pedidodet", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_pedidodet", ;
		Database = ..\data\datos.dbc, ;
		Height = 161, ;
		Left = 181, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 0, ;
		Width = 108
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "vt_cpedido", ;
		CursorSource = "vt_cpedido", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 357, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		OAPP.SETDATABASE(THIS)
		DODEFAULT()
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Post1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNropedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.recepcionista" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdreceptor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.repartidor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdrepartidor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechapedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechaentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtHoraentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Direccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column4.Idproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column5.precio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column6.cantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column7.obs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column1.producto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Importe.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idcliente1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idrepartidor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idrecepcionista1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idvendedor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NroPedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tseditbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column16.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column17.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column17.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column20.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column20.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column31.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column31.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.grdVt_cpedido.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.txtFechaentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Cmdcal1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.cboTipo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.lblIdestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.cboEstado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tscommandbutton2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: cargarpanel
		*m: traermenu
	*</DefinedPropArrayMethod>

	auditmarcahora = audit_Fecha
	auditusuario = audit_Usuario
	camponro = NroPedido,vt_Pedido,IdEmpresa=?oApp.Empresa
	camponroorden = S
	campos = IdEmpresa,IdPedido,idestado,fechapedido,horapedido,TipoEntrega,Tipo,Facturar,horaEntrega
	Caption = "Pedidos"
	detalle = .T.
	DoCreate = .T.
	enlaces = Clientes,Repartidores,Recepcionistas
	Height = 533
	Icon = ..\bitmaps\default1.ico
	identidad = IdPedido
	idobjeto = 56
	lallowanular = .T.
	Name = "Tsmaintform1"
	repetirvalores = idrepartidor,idreceptor,idvendedor
	tabla1 = vt_Pedido
	tabla2 = vt_PEdidoDet
	tablaconsulta = VT_Pedidos
	valores = oApp.Empresa,newId('vt_Pedido'),'P',getdate(),time(),'D','PE',.t.,'06:00'
	Width = 695
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 535
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.Page3.Caption = "Panel de Pedidos"
	Pageframe1.Page3.FontSize = 8
	Pageframe1.Page3.Name = "Page3"
	Pageframe1.PageCount = 3
	Pageframe1.TabIndex = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 698

	ADD OBJECT 'Pageframe1.Page1.cliente' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.razonsocial", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 187, ;
		Name = "cliente", ;
		TabIndex = 15, ;
		Top = 58, ;
		Width = 274, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Cmdcal1' AS cmdcal WITH ;
		Left = 162, ;
		Name = "Cmdcal1", ;
		TabIndex = 38, ;
		Top = 33, ;
		txtnombre = txtFechaentrega
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page1.Direccion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.direccion", ;
		Height = 22, ;
		Left = 101, ;
		Name = "Direccion", ;
		TabIndex = 6, ;
		Top = 104, ;
		Width = 360, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet' AS tsgrid WITH ;
		campo = idempresa,idpedido,cantidad, ;
		cfieldtosum = cantidad*precio, ;
		ColumnCount = 6, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 156, ;
		Left = 35, ;
		Name = "grdVt_pedidodet", ;
		Panel = 1, ;
		RecordSource = "vt_pedidodet", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 18, ;
		Top = 288, ;
		valor = oapp.empresa,vt_pedido.idpedido,1, ;
		valorvariable = vt_pedido.idpedido, ;
		variablevista = m.idpedido, ;
		Width = 639, ;
		ZOrderSet = 23, ;
		Column1.ControlSource = "vt_pedidodet.idproducto", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column4", ;
		Column1.Width = 66, ;
		Column2.BackColor = 227,235,238, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "vt_pedidodet.precio", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999,999.99", ;
		Column2.Name = "Column5", ;
		Column2.ReadOnly = .F., ;
		Column2.Width = 64, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "vt_pedidodet.cantidad", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column6", ;
		Column3.Width = 46, ;
		Column4.ColumnOrder = 6, ;
		Column4.ControlSource = "vt_pedidodet.obs", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column7", ;
		Column4.Width = 141, ;
		Column5.BackColor = 227,235,238, ;
		Column5.ColumnOrder = 2, ;
		Column5.ControlSource = "vt_pedidodet.descripcion", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column1", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 221, ;
		Column6.BackColor = 227,235,238, ;
		Column6.ColumnOrder = 5, ;
		Column6.ControlSource = "vt_PedidoDet.Cantidad*vt_PedidoDet.Precio", ;
		Column6.Enabled = .F., ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "Importe", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 75
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column1.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column1.producto' AS textbox WITH ;
		BackColor = 227,235,238, ;
		BorderStyle = 0, ;
		ControlSource = "vt_pedidodet.descripcion", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "producto", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column4.Header1' AS header WITH ;
		Caption = "Id Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column4.Idproducto' AS idproducto WITH ;
		actualizar = .F., ;
		condicionextra = a.IdEmpresa=?oApp.Empresa and a.IdTipo='P', ;
		indice = a.IdProducto, ;
		indice1 = a.Catalogo, ;
		Left = 26, ;
		Name = "Idproducto", ;
		objeto = this.Parent.Parent.column1.producto, ;
		objeto2 = this.parent.parent.column5.precio, ;
		resulrepe = .T., ;
		retorna = a.descripcion, ;
		retorna2 = dbo.VT_TraerPrecioCliente(?oApp.Empresa, a.IdProducto, ?vt_pedido.IdCliente) , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = st_producto a, ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column5.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column5.precio' AS textbox WITH ;
		BackColor = 227,235,238, ;
		BorderStyle = 0, ;
		ControlSource = "vt_pedidodet.precio", ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "precio", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column6.cantidad' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.99", ;
		Margin = 0, ;
		Name = "cantidad", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column6.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column7.Header1' AS header WITH ;
		Caption = "Obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column7.obs' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_pedidodet.obs", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "obs", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Importe.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Importe.Text1' AS textbox WITH ;
		BackColor = 227,235,238, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idcliente1' AS idcliente WITH ;
		actualizar = .F., ;
		ControlSource = "vt_pedido.idcliente", ;
		copiarcampos = IdCondicion,IdVendedor,RUC, ;
		Height = 22, ;
		Left = 101, ;
		Name = "Idcliente1", ;
		objeto2 = this.parent.direccion, ;
		pegarcampos = IdCondicion,IdVendedor,RUC, ;
		requerido = .T., ;
		retorna2 = Direccion, ;
		TabIndex = 4, ;
		Top = 58, ;
		Width = 84, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idrecepcionista1' AS idrecepcionista WITH ;
		ControlSource = "vt_pedido.idreceptor", ;
		Height = 23, ;
		Left = 101, ;
		Name = "Idrecepcionista1", ;
		requerido = .T., ;
		TabIndex = 10, ;
		Top = 175, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idrepartidor1' AS idrepartidor WITH ;
		ControlSource = "vt_pedido.idrepartidor", ;
		Height = 23, ;
		Left = 101, ;
		Name = "Idrepartidor1", ;
		requerido = .T., ;
		TabIndex = 8, ;
		Top = 151, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idvendedor1' AS idvendedor WITH ;
		ControlSource = "vt_pedido.idvendedor", ;
		datoayuda = Vendedor , ;
		Height = 23, ;
		Left = 101, ;
		Name = "Idvendedor1", ;
		requerido = .T., ;
		TabIndex = 11, ;
		Top = 199, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcliente' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Cliente", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblIdcliente", ;
		TabIndex = 33, ;
		Top = 58, ;
		Width = 41, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdestado' AS tslabel WITH ;
		Caption = "Estado", ;
		Height = 16, ;
		Left = 491, ;
		Name = "lblIdestado", ;
		TabIndex = 41, ;
		Top = 98, ;
		Width = 50, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdreceptor' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Recepcionista", ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblIdreceptor", ;
		TabIndex = 35, ;
		Top = 175, ;
		Width = 79, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdrepartidor' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Repartidor", ;
		Height = 16, ;
		Left = 36, ;
		Name = "lblIdrepartidor", ;
		TabIndex = 39, ;
		Top = 151, ;
		Width = 60, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNropedido' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro Pedido", ;
		Height = 16, ;
		Left = 34, ;
		Name = "lblNropedido", ;
		TabIndex = 24, ;
		Top = 10, ;
		Width = 62, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Caption = "Obs", ;
		Height = 16, ;
		Left = 59, ;
		Name = "lblObs", ;
		TabIndex = 42, ;
		Top = 480, ;
		Width = 24, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.NroPedido' AS campo_busca WITH ;
		ControlSource = "vt_pedido.nropedido", ;
		Height = 22, ;
		Left = 101, ;
		Name = "NroPedido", ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.recepcionista' AS tstextbox WITH ;
		Comment = "", ;
		Height = 23, ;
		Left = 187, ;
		Name = "recepcionista", ;
		TabIndex = 36, ;
		Top = 175, ;
		Width = 274, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.repartidor' AS tstextbox WITH ;
		Comment = "", ;
		Height = 23, ;
		Left = 187, ;
		Name = "repartidor", ;
		TabIndex = 9, ;
		Top = 151, ;
		Width = 274, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales' AS container WITH ;
		BorderColor = 169,185,211, ;
		Height = 32, ;
		Left = 35, ;
		Name = "totales", ;
		TabIndex = 46, ;
		Top = 444, ;
		Width = 639
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel1' AS tslabel WITH ;
		Caption = "Importe", ;
		Height = 16, ;
		Left = 325, ;
		Name = "Tslabel1", ;
		TabIndex = 28, ;
		Top = 4, ;
		Width = 49, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.txtImporte' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.importe", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 390, ;
		Name = "txtImporte", ;
		ReadOnly = .T., ;
		TabIndex = 25, ;
		Top = 4, ;
		Width = 88, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape2' AS ts3dshape WITH ;
		Height = 108, ;
		Left = 476, ;
		Name = "Ts3dshape2", ;
		Top = 34, ;
		Width = 207, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Anular", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 658, ;
		Name = "Tscheckbox1", ;
		TabIndex = 47, ;
		Top = 127, ;
		Visible = .F., ;
		Width = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox2' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "vt_pedido.facturar", ;
		Height = 15, ;
		Left = 449, ;
		Name = "Tscheckbox2", ;
		TabIndex = 48, ;
		Top = 84, ;
		Width = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox3' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "vt_pedido.personaliza", ;
		Height = 15, ;
		Left = 623, ;
		Name = "Tscheckbox3", ;
		TabIndex = 16, ;
		Top = 154, ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		ControlSource = "vt_pedido.idestado", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 552, ;
		Name = "Tscombobox1", ;
		RowSource = "Pendiente,P,Entregado,E,Anulado,A", ;
		RowSourceType = 1, ;
		TabIndex = 20, ;
		Top = 99, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		ControlSource = "vt_pedido.tipoentrega", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 101, ;
		Name = "Tscombobox2", ;
		RowSource = "Delivery,D,Retira,R", ;
		RowSourceType = 1, ;
		TabIndex = 12, ;
		Top = 223, ;
		Width = 162
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox1' AS tseditbox WITH ;
		editable = .T., ;
		Height = 87, ;
		Left = 482, ;
		MaxLength = 200, ;
		Name = "Tseditbox1", ;
		TabIndex = 17, ;
		Top = 198, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tseditbox2' AS tseditbox WITH ;
		editable = .T., ;
		Height = 39, ;
		Left = 101, ;
		MaxLength = 200, ;
		Name = "Tseditbox2", ;
		TabIndex = 14, ;
		Top = 246, ;
		Width = 360
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Hora", ;
		Height = 16, ;
		Left = 190, ;
		Name = "Tslabel1", ;
		TabIndex = 22, ;
		Top = 36, ;
		Width = 27, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel10' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Anticipo", ;
		Height = 16, ;
		Left = 265, ;
		Name = "Tslabel10", ;
		TabIndex = 25, ;
		Top = 224, ;
		Width = 77, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel11' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Emitir factura a nombre del cliente", ;
		Height = 16, ;
		Left = 233, ;
		Name = "Tslabel11", ;
		TabIndex = 29, ;
		Top = 82, ;
		Width = 206, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel12' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Taza personalizada", ;
		Height = 16, ;
		Left = 478, ;
		Name = "Tslabel12", ;
		TabIndex = 27, ;
		Top = 154, ;
		Width = 107, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel13' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Texto Taza", ;
		Height = 16, ;
		Left = 478, ;
		Name = "Tslabel13", ;
		TabIndex = 31, ;
		Top = 178, ;
		Width = 61, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel14' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Texto Tarjeta", ;
		Height = 16, ;
		Left = 18, ;
		Name = "Tslabel14", ;
		TabIndex = 32, ;
		Top = 250, ;
		Width = 78, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Entregar el", ;
		Height = 16, ;
		Left = 34, ;
		Name = "Tslabel2", ;
		TabIndex = 43, ;
		Top = 36, ;
		Width = 62, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Pedido el", ;
		Height = 16, ;
		Left = 496, ;
		Name = "Tslabel3", ;
		TabIndex = 45, ;
		Top = 53, ;
		Width = 53, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Dirección", ;
		Height = 16, ;
		Left = 19, ;
		Name = "Tslabel4", ;
		TabIndex = 30, ;
		Top = 104, ;
		Width = 77, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Vendedor", ;
		Height = 16, ;
		Left = 17, ;
		Name = "Tslabel5", ;
		TabIndex = 34, ;
		Top = 199, ;
		Width = 79, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Entregado el", ;
		Height = 16, ;
		Left = 479, ;
		Name = "Tslabel6", ;
		TabIndex = 44, ;
		Top = 77, ;
		Width = 71, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "RUC", ;
		Height = 16, ;
		Left = 18, ;
		Name = "Tslabel7", ;
		TabIndex = 28, ;
		Top = 81, ;
		Width = 77, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Tipo Entrega", ;
		Height = 16, ;
		Left = 25, ;
		Name = "Tslabel8", ;
		TabIndex = 40, ;
		Top = 222, ;
		Width = 71, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel9' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Referencia", ;
		Height = 16, ;
		Left = 19, ;
		Name = "Tslabel9", ;
		TabIndex = 26, ;
		Top = 128, ;
		Width = 77, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.fechaentregada", ;
		Format = "KD", ;
		Height = 22, ;
		Left = 553, ;
		Name = "Tstextbox1", ;
		ReadOnly = .T., ;
		TabIndex = 23, ;
		Top = 75, ;
		Width = 118, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.referencia", ;
		Height = 22, ;
		Left = 101, ;
		Name = "Tstextbox2", ;
		TabIndex = 7, ;
		Top = 128, ;
		Width = 360, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox3' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.anticipo", ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 353, ;
		Name = "Tstextbox3", ;
		TabIndex = 13, ;
		Top = 223, ;
		Width = 108, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox4' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.ruc", ;
		Height = 22, ;
		Left = 101, ;
		Name = "Tstextbox4", ;
		TabIndex = 5, ;
		Top = 81, ;
		Width = 84, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechaentrega' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.fechaentrega", ;
		Format = "KD", ;
		Height = 22, ;
		Left = 101, ;
		Name = "txtFechaentrega", ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 63, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechapedido' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.fechapedido", ;
		Format = "KYS", ;
		Height = 22, ;
		Left = 553, ;
		Name = "txtFechapedido", ;
		ReadOnly = .T., ;
		requerido = .T., ;
		TabIndex = 21, ;
		Top = 51, ;
		Width = 118, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtHoraentrega' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.horaentrega", ;
		Height = 22, ;
		InputMask = "99:99", ;
		Left = 220, ;
		Name = "txtHoraentrega", ;
		TabIndex = 3, ;
		Top = 34, ;
		Width = 36, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtObs' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.obs", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtObs", ;
		TabIndex = 19, ;
		Top = 480, ;
		Width = 567, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.vendedor' AS tstextbox WITH ;
		Comment = "", ;
		Height = 23, ;
		Left = 187, ;
		Name = "vendedor", ;
		TabIndex = 37, ;
		Top = 199, ;
		Width = 274, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.cboEstado' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		editable = .F., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 479, ;
		Name = "cboEstado", ;
		RowSource = "(Todos),T,Pendiente,P,Entregado,E,Anulado,A", ;
		RowSourceType = 1, ;
		TabIndex = 16, ;
		Top = 22, ;
		Value = P, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.cboTipo' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		editable = .F., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 286, ;
		Name = "cboTipo", ;
		RowSource = "(Todos),T,Delivery,D,Retira,R", ;
		RowSourceType = 1, ;
		TabIndex = 12, ;
		Top = 20, ;
		Value = T, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.Cmdcal1' AS cmdcal WITH ;
		Left = 151, ;
		Name = "Cmdcal1", ;
		TabIndex = 30, ;
		Top = 16, ;
		txtnombre = txtFechaentrega
		*< END OBJECT: ClassLib="..\libs\lmcal.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido' AS tsgrid WITH ;
		ColumnCount = 15, ;
		FontSize = 8, ;
		HeaderHeight = 30, ;
		Height = 376, ;
		Left = 11, ;
		Name = "grdVt_cpedido", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "vt_cpedido", ;
		RecordSourceType = 1, ;
		RowHeight = 22, ;
		Top = 54, ;
		Width = 672, ;
		Column1.ColumnOrder = 1, ;
		Column1.ControlSource = "vt_cpedido.nropedido", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column2", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 44, ;
		Column10.ColumnOrder = 6, ;
		Column10.ControlSource = "vt_cpedido.razonsocial", ;
		Column10.FontSize = 8, ;
		Column10.Name = "Column20", ;
		Column10.ReadOnly = .T., ;
		Column10.Width = 139, ;
		Column11.ColumnOrder = 8, ;
		Column11.ControlSource = "vt_cpedido.tipoentrega", ;
		Column11.FontSize = 8, ;
		Column11.Name = "Column31", ;
		Column11.ReadOnly = .T., ;
		Column11.Width = 61, ;
		Column12.ControlSource = "vt_pedido.facturado", ;
		Column12.FontSize = 8, ;
		Column12.Name = "Column1", ;
		Column12.ReadOnly = .T., ;
		Column12.Sparse = .F., ;
		Column12.Width = 53, ;
		Column13.ControlSource = "vt_cpedido.personaliza", ;
		Column13.FontSize = 8, ;
		Column13.Name = "Column13", ;
		Column13.ReadOnly = .T., ;
		Column13.Width = 37, ;
		Column14.ControlSource = "vt_cpedido.textotarjeto", ;
		Column14.FontSize = 8, ;
		Column14.Name = "Column14", ;
		Column14.ReadOnly = .T., ;
		Column14.Width = 148, ;
		Column15.ControlSource = "vt_cpedido.textotaza", ;
		Column15.FontSize = 8, ;
		Column15.Name = "Column3", ;
		Column15.ReadOnly = .T., ;
		Column15.Width = 136, ;
		Column2.Alignment = 2, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "vt_cpedido.fechapedido", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column7", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 68, ;
		Column3.ColumnOrder = 2, ;
		Column3.ControlSource = "vt_cpedido.fechaentrega", ;
		Column3.FontSize = 8, ;
		Column3.Format = "D", ;
		Column3.InputMask = "D", ;
		Column3.Name = "Column9", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 49, ;
		Column4.Alignment = 2, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "vt_cpedido.horaentrega", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column10", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 38, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = "vt_cpedido.idcliente", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column11", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 46, ;
		Column6.ColumnOrder = 9, ;
		Column6.ControlSource = "rtrim(vt_cpedido.direccion) + ' ' + vt_cPedido.Referencia", ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column12", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 160, ;
		Column7.ColumnOrder = 7, ;
		Column7.ControlSource = "vt_cpedido.idestado", ;
		Column7.FontSize = 8, ;
		Column7.Name = "Column15", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 36, ;
		Column8.ColumnOrder = 10, ;
		Column8.ControlSource = "vt_cpedido.importe", ;
		Column8.FontSize = 8, ;
		Column8.InputMask = "999,999,999", ;
		Column8.Name = "Column16", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 65, ;
		Column9.ColumnOrder = 11, ;
		Column9.ControlSource = "vt_cpedido.obs", ;
		Column9.FontSize = 8, ;
		Column9.Name = "Column17", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 103
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column1.Header1' AS header WITH ;
		Caption = "Facturado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Left = 17, ;
		Name = "Tscheckbox1", ;
		Top = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column10.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Hora Entrega", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column10.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column11.Header1' AS header WITH ;
		Caption = "Id Cliente", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column12.Header1' AS header WITH ;
		Caption = "Dirección", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column13.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Person Taza", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column13.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column14.Header1' AS header WITH ;
		Caption = "Texto Taza", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column15.Header1' AS header WITH ;
		Caption = "Estado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column15.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column16.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column16.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column17.Header1' AS header WITH ;
		Caption = "Obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column17.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column2.Header1' AS header WITH ;
		Caption = "Nro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column20.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column20.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column3.Header1' AS header WITH ;
		Caption = "Texto Tarjeta", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column31.Header1' AS header WITH ;
		Caption = "Tipo Entrega", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column31.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha Pedido", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column7.Text1' AS textbox WITH ;
		Alignment = 2, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Fecha Entrega", ;
		FontSize = 8, ;
		Name = "Header1", ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.grdVt_cpedido.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.lblIdestado' AS tslabel WITH ;
		Caption = "Estado", ;
		Height = 16, ;
		Left = 418, ;
		Name = "lblIdestado", ;
		TabIndex = 34, ;
		Top = 21, ;
		Width = 50, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Despachar", ;
		Left = 143, ;
		Name = "Tscommandbutton1", ;
		Top = 442
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Facturar", ;
		Left = 287, ;
		Name = "Tscommandbutton2", ;
		Top = 442
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel2' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Desde Fecha", ;
		Height = 16, ;
		Left = 15, ;
		Name = "Tslabel2", ;
		TabIndex = 36, ;
		Top = 19, ;
		Width = 72, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tslabel8' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Tipo Entrega", ;
		Height = 16, ;
		Left = 210, ;
		Name = "Tslabel8", ;
		TabIndex = 33, ;
		Top = 19, ;
		Width = 71, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.txtFechaentrega' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Format = "KD", ;
		Height = 22, ;
		Left = 90, ;
		Name = "txtFechaentrega", ;
		TabIndex = 2, ;
		Top = 17, ;
		Value = (date()), ;
		Width = 63, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Post1' AS post WITH ;
		Height = 12, ;
		Left = 27, ;
		Name = "Post1", ;
		Top = 14
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="custom" />
	
	PROCEDURE anular
		IF NOT thisform.editmode 
			THISFORM.EDITAR()
		ENDIF
		
		REPLACE VT_PEDIDO.IDESTADO WITH 'A'
		THISFORM.SAVE
		THISFORM.REFRESH
	ENDPROC

	PROCEDURE cargarpanel
		m.Fecha=ThisForm.Pageframe1.Page3.txtFechaentrega.Value
		m.TipoEntrega=ThisForm.Pageframe1.Page3.cboTipo.Value
		m.Estado = ThisForm.Pageframe1.Page3.cboEstado.Value
		
		REQUERY('vt_cPedido')
		ThisForm.Pageframe1.Page3.grdVt_cpedido.Refresh()
		
	ENDPROC

	PROCEDURE editar
		DODEFAULT()
	ENDPROC

	PROCEDURE imprimir
		m.Fecha=ThisForm.Pageframe1.Page3.txtFechaentrega.Value
		m.TipoEntrega=ThisForm.Pageframe1.Page3.cboTipo.Value
		m.Estado = ThisForm.Pageframe1.Page3.cboEstado.Value
		
		REPORT FORM vt_panelPedido PREVIEW 
		RETURN
		
		
		THISFORM.RUNSQL('exec vt_pedido_Detalle ?vt_Pedido.NroPedido,?oApp.Empresa', 'rpedido')
		SELECT RPEDIDO
		THIS.POST1.IMPRIMIR()
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
	ENDPROC

	PROCEDURE lallowedits_access
		RETURN VT_PEDIDO.IDESTADO='P' .AND. THIS.PERMISOS(3)
		DODEFAULT()
	ENDPROC

	PROCEDURE save
		IF DODEFAULT()
		IF VT_PEDIDO.IDESTADO='P'
		*THIS.IMPRIMIR()
		ENDIF
		*THISFORM.ADDNEW()
		ENDIF
	ENDPROC

	PROCEDURE traermenu
		LPARAMETERS LCPRODUCTO
		IF THIS.RUNSQL(" Exec vt_TraerMenu ?oApp.Empresa, '001', ?vt_pedidodet.idproducto, ?vt_pedido.fechaPedido", "cMenu")>0
		IF RECCOUNT("cMenu")>0
		SELECT VT_PEDIDODET
		SCATTER MEMO MEMVAR
		SELECT CMENU
		SCAN
		REPLACE IDPRODUCTO WITH CMENU.IDPRODUCTO, DESCRIPCION WITH CMENU.DESCRIPCION, PRECIO WITH CMENU.PRECIO IN VT_PEDIDODET
		SELECT VT_PEDIDODET
		APPEND BLANK
		GATHER MEMO MEMVAR
		SELECT CMENU
		ENDSCAN
		SELECT VT_PEDIDODET
		DELETE
		GOTO RECNO()
		GOTO TOP IN CMENU
		REPLACE OBS WITH RTRIM(M.IDPRODUCTO)+'-'+M.DESCRIPCION IN VT_PEDIDO
		ENDIF
		ENDIF
		THISFORM.PAGEFRAME1.PAGE1.GRDVT_PEDIDODET.REFRESH()
		THISFORM.PAGEFRAME1.PAGE1.TXTOBS.REFRESH()
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE validar
		IF VT_PEDIDO.FECHAentrega<GETDATE(0)
		IF MESSAGEBOX('La fecha del pedido es inferior a la fecha actual.'+CHR(13)+'Desea continuar de todos modos?.', 0292, "Futura Software")=7
		RETURN .F.
		ENDIF
		ENDIF
		IF VT_PEDIDO.FECHAENTREGA>GETDATE(0)+30
			IF MESSAGEBOX('La fecha del pedido es muy superior a la fecha actual.'+CHR(13)+'Desea continuar de todos modos?.', 0292, "Futura Software")=7
		RETURN .F.
		ENDIF
		ENDIF
		IF EMPTY(vt_pedido.idrepartidor)
			REPLACE idrepartidor WITH NULL IN vt_pedido
		ENDIF
		IF EMPTY(vt_pedido.IdReceptor)
			REPLACE IdReceptor WITH NULL IN vt_pedido
		ENDIF
		IF EMPTY(vt_pedido.IdVendedor)
			REPLACE IdVendedor WITH NULL IN vt_pedido
		ENDIF
			
		
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Column4.Idproducto.Valid
		LLBUSCARMENU = .F.
		IF LEFT(THIS.VALUE, 1)=THIS.PREFIJO
		LLBUSCARMENU = .T.
		ENDIF
		IF DODEFAULT()=1 .AND.  .NOT. EMPTY(THIS.VALUE) .AND. LLBUSCARMENU
		THISFORM.TRAERMENU()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Column5.precio.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Column6.cantidad.GotFocus
		THIS.TAG = STR(THIS.VALUE, 10, 2)
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Column6.cantidad.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Refresh
		DODEFAULT()
		THIS.COLUMN1.ENABLED = .F.
		THIS.IMPORTE.ENABLED = .F.
	ENDPROC

	PROCEDURE Pageframe1.Page1.Idcliente1.LostFocus
		DODEFAULT()
		THIS.PARENT.IDVENDEDOR1.REFRESH()
		*THIS.PARENT.CONDICION.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.NroPedido.Refresh
		DODEFAULT()
		THIS.ENABLED =  .NOT. THISFORM.EDITMODE
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.Refresh
		IF THISFORM.EDITMODE
		THIS.PARENT.GRDVT_PEDIDODET.SUMCOLUMN()
		THIS.TXTIMPORTE.VALUE = THIS.PARENT.GRDVT_PEDIDODET.TOTALES(1)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscheckbox1.Click
		THISFORM.TAG = 'si'
		IF THIS.VALUE=1
		REPLACE VT_PEDIDO.IDESTADO WITH 'A'
		THISFORM.REFRESH
		ELSE
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscheckbox1.Refresh
		IF THISFORM.ESNUEVO .OR. VT_PEDIDO.IDESTADO='A'
		THIS.ENABLED = .F.
		ELSE
		IF VT_PEDIDO.IDESTADO='P'
		THIS.ENABLED = .T.
		ELSE
		DODEFAULT()
		ENDIF
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Activate
		thisform.cargarpanel()
		this.Refresh()
	ENDPROC

	PROCEDURE Pageframe1.Page3.cboEstado.InteractiveChange
		thisform.cargarpanel()
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.cboTipo.InteractiveChange
		thisform.cargarpanel()
	ENDPROC

	PROCEDURE Pageframe1.Page3.grdVt_cpedido.AfterRowColChange
		LPARAMETERS nColIndex
		This.parent.Tscommandbutton1.Refresh()
		This.parent.Tscommandbutton2.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tscommandbutton1.Click
		lcRepartidor=""
		DO FORM vt_SelRepartidor  TO lcRepartidor
		IF !EMPTY(lcRepartidor)
			TEXT TO CMDsql NOSHOW
				UPDATE vt_Pedido
				SET IdRepartidor= ?lcRepartidor,
					IdEstado ='E',
					FechaEntregada=getdate()
				where IdPedido = ?vt_cPedido.IdPedido	
				and IdEstado ='P'
			ENDTEXT
			thisform.runsql(cmdSQL,'')
			thisform.cargarpanel()
		ENDIF
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tscommandbutton1.Refresh
		this.Enabled=EMPTY(NVL(vt_cPedido.IdRepartidor,''))
		
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tscommandbutton2.Click
		TEXT TO cmdsql TEXTMERGE NOSHOW
			SELECT IdCaja FROM vt_caja
				where idEmpresa=?oApp.Empresa
				and IdUsuario = '<<oApp.GetEmployeeId()>>'
				and Estado is null
		ENDTEXT
		IF SQL(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
			TEXT TO cmdsql TEXTMERGE NOSHOW
			SELECT IdCaja FROM vt_caja
				where idEmpresa=?oApp.Empresa
				and Compartido = 1
				and Estado is null
			ENDTEXT
			IF SQL(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
				MESSAGEBOX( "No existe ninguna caja abierta para realizar esta operacion.",  64, 'Terminal de Punto de Venta')
				RETURN
			ENDIF
		
		ENDIF
		
		m.IdServicio= 0
		
		thisform.runsql("exec dbo.vt_FacturarDelivery ?vt_cPedido.IdPedido,?cCaja.IdCaja,?@m.IdServicio","")
		
		LOCAL lcResultado
		
		IF m.IdServicio>0
		
			DO FORM rs_cobro WITH m.IdServicio,vt_cPedido.Importe TO lcResultado
			
			IF lcResultado>0
						thisform.runsql("Update vt_Pedido set facturado= 1 where IdPedido = ?vt_cPedido.IdPedido","")
						imprimirFactura(lcResultado)
						thisform.cargarpanel()
			ELSE
				thisform.runsql("Delete rs_Servicios where IdServicio=?m.IdServicio","")		
			ENDIF
			
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tscommandbutton2.Refresh
		this.Enabled=!NVL(vt_cPedido.Facturado,.f.)
	ENDPROC

	PROCEDURE Pageframe1.Page3.txtFechaentrega.LostFocus
		IF this.Tag<> DTOC(this.Value)
			thisform.cargarpanel()
		ENDIF
			
	ENDPROC

ENDDEFINE
