*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_presupuesto.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 293
	InitialSelectedAlias = "vt_pedido"
	Left = 33
	Name = "Dataenvironment"
	Top = 161
	Width = 604

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_pedido", ;
		CursorSource = "vt_pedido", ;
		Database = ..\data\datos.dbc, ;
		Height = 184, ;
		Left = 68, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 5, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_pedidodet", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_pedidodet", ;
		Database = ..\data\datos.dbc, ;
		Height = 161, ;
		Left = 292, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 17, ;
		Width = 108
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO seteo
		OAPP.SETDATABASE(THIS)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Post1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNropedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechapedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechapedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtHorapedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblHorapedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechaentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechaentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtHoraentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblHoraentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Direccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.ruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column4.Idproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column5.precio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column6.cantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column7.obs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column1.producto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Importe.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idcliente1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idvendedor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.condicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NroPedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: traermenu
		*p: impresora
	*</DefinedPropArrayMethod>

	auditmarcahora = audit_Fecha
	auditusuario = audit_Usuario
	camponro = NroPedido,vt_Pedido,IdEmpresa=?oApp.Empresa
	camponroorden = S
	campos = IdEmpresa,IdPedido,idestado,fechapedido,horapedido,Tipo,GeneraRemision
	Caption = "Pedidos"
	detalle = .T.
	DoCreate = .T.
	enlaces = Clientes,Repartidores,Recepcionistas
	Height = 560
	Icon = ..\bitmaps\default1.ico
	identidad = IdPedido
	idobjeto = 56
	impresora = 
	lallowanular = .T.
	Name = "Tsmaintform1"
	repetirvalores = idrepartidor,idreceptor,IdNegocio,FechaPedido,idvendedor
	tabla1 = vt_Pedido
	tabla2 = vt_PEdidoDet
	tablaconsulta = VT_Pedidos
	valores = oApp.Empresa,newId('vt_Pedido'),'P',getdate(),time(),'PE',.f.
	Width = 695
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 552
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 696

	ADD OBJECT 'Pageframe1.Page1.cliente' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.razonsocial", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 203, ;
		Name = "cliente", ;
		requerido = .T., ;
		TabIndex = 17, ;
		Top = 94, ;
		Width = 276, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.condicion' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion,idcondicion, plazo from vt_condicion  Where IdEmpresa = ?oApp.Empresa order by descripcion, ;
		ControlSource = "vt_pedido.idcondicion", ;
		cursor = vt_Condicion, ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 117, ;
		Name = "condicion", ;
		requerido = .T., ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 199, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Direccion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.direccion", ;
		Height = 22, ;
		Left = 117, ;
		Name = "Direccion", ;
		TabIndex = 6, ;
		Top = 147, ;
		Width = 360, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet' AS tsgrid WITH ;
		campo = idempresa,idpedido,cantidad, ;
		cfieldtosum = cantidad*precio, ;
		ColumnCount = 6, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 156, ;
		Left = 35, ;
		Name = "grdVt_pedidodet", ;
		Panel = 1, ;
		RecordSource = "vt_pedidodet", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 12, ;
		Top = 253, ;
		valor = oapp.empresa,vt_pedido.idpedido,1, ;
		valorvariable = vt_pedido.idpedido, ;
		variablevista = m.idpedido, ;
		Width = 639, ;
		ZOrderSet = 23, ;
		Column1.ControlSource = "vt_pedidodet.idproducto", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column4", ;
		Column1.Width = 66, ;
		Column2.BackColor = 227,235,238, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "vt_pedidodet.precio", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999,999.99", ;
		Column2.Name = "Column5", ;
		Column2.ReadOnly = .F., ;
		Column2.Width = 64, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "vt_pedidodet.cantidad", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column6", ;
		Column3.Width = 46, ;
		Column4.ColumnOrder = 6, ;
		Column4.ControlSource = "vt_pedidodet.obs", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column7", ;
		Column4.Width = 141, ;
		Column5.BackColor = 227,235,238, ;
		Column5.ColumnOrder = 2, ;
		Column5.ControlSource = "vt_pedidodet.descripcion", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column1", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 221, ;
		Column6.BackColor = 227,235,238, ;
		Column6.ColumnOrder = 5, ;
		Column6.ControlSource = "vt_PedidoDet.Cantidad*vt_PedidoDet.Precio", ;
		Column6.Enabled = .F., ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "Importe", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 75
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column1.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column1.producto' AS textbox WITH ;
		BackColor = 227,235,238, ;
		BorderStyle = 0, ;
		ControlSource = "vt_pedidodet.descripcion", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "producto", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column4.Header1' AS header WITH ;
		Caption = "Id Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column4.Idproducto' AS idproducto WITH ;
		actualizar = .F., ;
		condicionextra = a.IdEmpresa=?oApp.Empresa and a.IdTipo in('P','S','G'), ;
		indice = a.IdProducto, ;
		indice1 = a.Catalogo, ;
		Left = 26, ;
		Name = "Idproducto", ;
		objeto = this.Parent.Parent.column1.producto, ;
		objeto2 = this.parent.parent.column5.precio, ;
		resulrepe = .T., ;
		retorna = a.descripcion, ;
		retorna2 = dbo.VT_TraerPrecioCliente(?oApp.Empresa, a.IdProducto, ?vt_pedido.IdCliente) , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = st_producto a, ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column5.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column5.precio' AS textbox WITH ;
		BackColor = 227,235,238, ;
		BorderStyle = 0, ;
		ControlSource = "vt_pedidodet.precio", ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "precio", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column6.cantidad' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.99", ;
		Margin = 0, ;
		Name = "cantidad", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column6.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column7.Header1' AS header WITH ;
		Caption = "Obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column7.obs' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_pedidodet.obs", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "obs", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Importe.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Importe.Text1' AS textbox WITH ;
		BackColor = 227,235,238, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idcliente1' AS idcliente WITH ;
		actualizar = .F., ;
		ControlSource = "vt_pedido.idcliente", ;
		copiarcampos = IdCondicion, ;
		Height = 22, ;
		Left = 117, ;
		Name = "Idcliente1", ;
		objeto2 = this.parent.ruc, ;
		objeto3 = this.parent.direccion, ;
		pegarcampos = IdCondicion, ;
		requerido = .T., ;
		retorna2 = Ruc, ;
		retorna3 = Direccion, ;
		TabIndex = 4, ;
		Top = 94, ;
		Width = 84, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idvendedor1' AS idvendedor WITH ;
		ControlSource = "vt_pedido.idvendedor", ;
		datoayuda = Vendedor , ;
		Height = 23, ;
		Left = 117, ;
		Name = "Idvendedor1", ;
		requerido = .T., ;
		TabIndex = 3, ;
		Top = 66, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblFechaentrega' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 534, ;
		Name = "lblFechaentrega", ;
		TabIndex = 31, ;
		Top = 118, ;
		Width = 34, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFechapedido' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 534, ;
		Name = "lblFechapedido", ;
		TabIndex = 27, ;
		Top = 34, ;
		Width = 34, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblHoraentrega' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Hora", ;
		Height = 16, ;
		Left = 534, ;
		Name = "lblHoraentrega", ;
		TabIndex = 32, ;
		Top = 145, ;
		Width = 27, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblHorapedido' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Hora", ;
		Height = 16, ;
		Left = 534, ;
		Name = "lblHorapedido", ;
		TabIndex = 28, ;
		Top = 58, ;
		Width = 27, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcliente' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Cliente", ;
		Height = 16, ;
		Left = 69, ;
		Name = "lblIdcliente", ;
		TabIndex = 16, ;
		Top = 94, ;
		Width = 41, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdestado' AS tslabel WITH ;
		Caption = "Estado", ;
		Height = 16, ;
		Left = 298, ;
		Name = "lblIdestado", ;
		TabIndex = 30, ;
		Top = 198, ;
		Width = 50, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNropedido' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro Pedido", ;
		Height = 16, ;
		Left = 48, ;
		Name = "lblNropedido", ;
		TabIndex = 13, ;
		Top = 39, ;
		Width = 62, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Validez", ;
		Height = 16, ;
		Left = 58, ;
		Name = "lblObs", ;
		TabIndex = 33, ;
		Top = 450, ;
		Width = 42, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.NroPedido' AS campo_busca WITH ;
		ControlSource = "vt_pedido.nropedido", ;
		Height = 22, ;
		Left = 117, ;
		Name = "NroPedido", ;
		TabIndex = 2, ;
		Top = 39, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.ruc' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.ruc", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 117, ;
		Name = "ruc", ;
		requerido = .T., ;
		TabIndex = 5, ;
		Top = 121, ;
		Width = 156, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales' AS container WITH ;
		BorderColor = 169,185,211, ;
		Height = 32, ;
		Left = 35, ;
		Name = "totales", ;
		TabIndex = 37, ;
		Top = 409, ;
		Width = 639
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel1' AS tslabel WITH ;
		Caption = "Importe", ;
		Height = 16, ;
		Left = 325, ;
		Name = "Tslabel1", ;
		TabIndex = 28, ;
		Top = 4, ;
		Width = 49, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.txtImporte' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.importe", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 390, ;
		Name = "txtImporte", ;
		ReadOnly = .T., ;
		TabIndex = 25, ;
		Top = 4, ;
		Width = 88, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape1' AS ts3dshape WITH ;
		BorderColor = 169,185,211, ;
		Height = 68, ;
		Left = 522, ;
		Name = "Ts3dshape1", ;
		Top = 106, ;
		Width = 159, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape2' AS ts3dshape WITH ;
		Height = 68, ;
		Left = 522, ;
		Name = "Ts3dshape2", ;
		Top = 22, ;
		Width = 159, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Anulado", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 522, ;
		Name = "Tscheckbox1", ;
		TabIndex = 38, ;
		Top = 178, ;
		Visible = .F., ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox2' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "Generar Remision", ;
		ControlSource = "vt_pedido.generaremision", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 114, ;
		Name = "Tscheckbox2", ;
		TabIndex = 9, ;
		Top = 229, ;
		Visible = .T., ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		ControlSource = "vt_pedido.idestado", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 359, ;
		Name = "Tscombobox1", ;
		RowSource = "Pendiente,P,Entregado,E,Anulado,A", ;
		RowSourceType = 1, ;
		TabIndex = 22, ;
		Top = 199, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		ControlSource = "vt_pedido.tipo", ;
		Height = 22, ;
		Left = 117, ;
		Name = "Tscombobox2", ;
		RowSource = "Pedido,PE,Presupuesto,PR", ;
		RowSourceType = 1, ;
		TabIndex = 1, ;
		Top = 10, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Ruc", ;
		Height = 16, ;
		Left = 69, ;
		Name = "Tslabel1", ;
		TabIndex = 18, ;
		Top = 120, ;
		Width = 41, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Entrega", ;
		Height = 16, ;
		Left = 527, ;
		Name = "Tslabel2", ;
		TabIndex = 35, ;
		Top = 98, ;
		Width = 52, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Pedido", ;
		Height = 16, ;
		Left = 527, ;
		Name = "Tslabel3", ;
		TabIndex = 36, ;
		Top = 14, ;
		Width = 52, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Dirección", ;
		Height = 16, ;
		Left = 33, ;
		Name = "Tslabel4", ;
		TabIndex = 19, ;
		Top = 147, ;
		Width = 77, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Vendedor", ;
		Height = 16, ;
		Left = 30, ;
		Name = "Tslabel5", ;
		TabIndex = 14, ;
		Top = 66, ;
		Width = 79, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Caption = "Tipo", ;
		Height = 16, ;
		Left = 60, ;
		Name = "Tslabel6", ;
		TabIndex = 29, ;
		Top = 9, ;
		Width = 50, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "ATTE:", ;
		Height = 16, ;
		Left = 33, ;
		Name = "Tslabel7", ;
		TabIndex = 20, ;
		Top = 173, ;
		Width = 77, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		Caption = "Obs", ;
		Height = 16, ;
		Left = 58, ;
		Name = "Tslabel8", ;
		TabIndex = 34, ;
		Top = 478, ;
		Width = 24, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Condición", ;
		Left = 55, ;
		Name = "Tslabel9", ;
		TabIndex = 21, ;
		Top = 202
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.att", ;
		Height = 22, ;
		Left = 117, ;
		Name = "Tstextbox1", ;
		TabIndex = 7, ;
		Top = 173, ;
		Width = 360, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.obs", ;
		Height = 22, ;
		Left = 106, ;
		Name = "Tstextbox2", ;
		TabIndex = 11, ;
		Top = 478, ;
		Width = 567, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechaentrega' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.fechaentrega", ;
		Format = "KD", ;
		Height = 22, ;
		Left = 570, ;
		Name = "txtFechaentrega", ;
		ReadOnly = .T., ;
		TabIndex = 25, ;
		Top = 118, ;
		Width = 96, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechapedido' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.fechapedido", ;
		Height = 22, ;
		Left = 570, ;
		Name = "txtFechapedido", ;
		ReadOnly = .T., ;
		requerido = .T., ;
		TabIndex = 23, ;
		Top = 34, ;
		Width = 96, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtHoraentrega' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.horaentrega", ;
		Height = 22, ;
		InputMask = "99:99", ;
		Left = 570, ;
		Name = "txtHoraentrega", ;
		ReadOnly = .T., ;
		TabIndex = 26, ;
		Top = 142, ;
		Width = 96, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtHorapedido' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.horapedido", ;
		Height = 22, ;
		Left = 570, ;
		Name = "txtHorapedido", ;
		ReadOnly = .T., ;
		TabIndex = 24, ;
		Top = 58, ;
		Width = 96, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtObs' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.validez", ;
		Height = 22, ;
		Left = 106, ;
		Name = "txtObs", ;
		TabIndex = 10, ;
		Top = 450, ;
		Width = 567, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.vendedor' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 203, ;
		Name = "vendedor", ;
		TabIndex = 15, ;
		Top = 66, ;
		Width = 276, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Post1' AS post WITH ;
		Height = 12, ;
		Left = 27, ;
		Name = "Post1", ;
		Top = 14
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="custom" />
	
	PROCEDURE anular
		THISFORM.EDITAR
		REPLACE VT_PEDIDO.IDESTADO WITH 'A'
		THISFORM.SAVE
		THISFORM.REFRESH
	ENDPROC

	PROCEDURE imprimir
		*!*	THISFORM.RUNSQL('exec vt_pedido_Detalle ?vt_Pedido.NroPedido,?oApp.Empresa', 'rpedido')
		*!*	SELECT RPEDIDO
		*!*	THIS.POST1.IMPRIMIR()
		
		m.IdPedido = vt_Pedido.IdPedido
		
		
		
		
		
		
		M.IDRemision = os_remision.IdRemision
		*DO ('NotaRemision'+oApp.Empresa)
		IF EMPTY(this.impresora)
			this.impresora=GETPRINTER()
			IF EMPTY(this.impresora)
				RETURN
			ENDIF
		ENDIF
		
		SET PRINTER TO NAME (this.impresora)		
		
		REPORT FORM vt_presupuesto TO PRINTER 
		
		*!*	=THIS.RUNSQL("Select convert(CHAR(50),dbo.LeerConstante(?oApp.Empresa,'VT_NOMBREFORMATO_REM')) as NombreFormato", 'cTipo')
		*!*	IF RECCOUNT('cTipo')=0
		*!*	 MESSAGEBOX("No se encuentra la constante VT_NOMBREFORMATO_REM")
		*!*		RETURN
		*!*	ENDIF
		*!*				
		*!*	*FOR i=1 TO 3
		*!*		REPORT FORM (cTipo.NombreFormato)  TO PRINTER 
		*!*	*	REPORT FORM vt_Remision_CS TO PRINTER 
		*!*	*ENDFOR 
		
		SET PRINTER TO default 
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		DIMENSION PERMISO(6)
		PERMISO = OAPP.PERMISOS(200)
		*THISFORM.PAGEFRAME1.PAGE1.TSGRID1.READONLY =  .NOT. PERMISO(1)
		
		
		ThisForm.Pageframe1.Page1.grdVt_pedidodet.COLUMN5.ReadOnly=.NOT. PERMISO(1)
	ENDPROC

	PROCEDURE lallowedits_access
		RETURN VT_PEDIDO.IDESTADO='P' .AND. THIS.PERMISOS(3)
		DODEFAULT()
	ENDPROC

	PROCEDURE traermenu
		LPARAMETERS LCPRODUCTO
		IF THIS.RUNSQL(" Exec vt_TraerMenu ?oApp.Empresa, '001', ?vt_pedidodet.idproducto, ?vt_pedido.fechaPedido", "cMenu")>0
		IF RECCOUNT("cMenu")>0
		SELECT VT_PEDIDODET
		SCATTER MEMO MEMVAR
		SELECT CMENU
		SCAN
		REPLACE IDPRODUCTO WITH CMENU.IDPRODUCTO, DESCRIPCION WITH CMENU.DESCRIPCION, PRECIO WITH CMENU.PRECIO IN VT_PEDIDODET
		SELECT VT_PEDIDODET
		APPEND BLANK
		GATHER MEMO MEMVAR
		SELECT CMENU
		ENDSCAN
		SELECT VT_PEDIDODET
		DELETE
		GOTO RECNO()
		GOTO TOP IN CMENU
		REPLACE OBS WITH RTRIM(M.IDPRODUCTO)+'-'+M.DESCRIPCION IN VT_PEDIDO
		ENDIF
		ENDIF
		THISFORM.PAGEFRAME1.PAGE1.GRDVT_PEDIDODET.REFRESH()
		THISFORM.PAGEFRAME1.PAGE1.TXTOBS.REFRESH()
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE validar
		If VT_PEDIDO.FECHAPEDIDO<GETDATE(0)
			If Messagebox('La fecha del pedido es inferior a la fecha actual.'+Chr(13)+'Desea continuar de todos modos?.', 0292, "Futura Software")=7
				Return .F.
			Endif
		Endif
		If VT_PEDIDO.FECHAPEDIDO>GETDATE(0)+5
			If Messagebox('La fecha del pedido es muy superior a la fecha actual.'+Chr(13)+'Desea continuar de todos modos?.', 0292, "Futura Software")=7
				Return .F.
			Endif
		ENDIF
		
		If EMPTY(NVL(VT_PEDIDO.IdCliente,''))
			Messagebox('Ingrese el codigo del cliente',64, "Futura Software")
			Return .F.
		ENDIF
		
		IF RECCOUNT('vt_pedidodet')=0
			Messagebox('Ingrese el detalle del pedido',64, "Futura Software")
			RETURN .f.
		ENDIF
			
		
		
		
		
		
		Thisform.PAGEFRAME1.PAGE1.TOTALES.Refresh
		
		IF EMPTY(vt_pedido.idrepartidor)
			replace idrepartidor WITH null IN vt_pedido
		ENDIF
		
		IF EMPTY(vt_pedido.idreceptor)
			replace idreceptor WITH null IN vt_pedido
		ENDIF
		
		IF EMPTY(vt_pedido.IdNegocio)
			replace IdNegocio WITH null IN vt_pedido
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Column4.Idproducto.Valid
		LLBUSCARMENU = .F.
		IF LEFT(THIS.VALUE, 1)=THIS.PREFIJO
		LLBUSCARMENU = .T.
		ENDIF
		IF DODEFAULT()=1 .AND.  .NOT. EMPTY(THIS.VALUE) .AND. LLBUSCARMENU
		THISFORM.TRAERMENU()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Column5.precio.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Column6.cantidad.GotFocus
		THIS.TAG = STR(THIS.VALUE, 10, 2)
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Column6.cantidad.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Refresh
		DODEFAULT()
		THIS.COLUMN1.ENABLED = .F.
		THIS.IMPORTE.ENABLED = .F.
	ENDPROC

	PROCEDURE Pageframe1.Page1.Idcliente1.LostFocus
		DODEFAULT()
		THIS.PARENT.IDVENDEDOR1.REFRESH()
		THIS.PARENT.CONDICION.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.NroPedido.Refresh
		DODEFAULT()
		THIS.ENABLED =  .NOT. THISFORM.EDITMODE
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.Refresh
		IF THISFORM.EDITMODE
		THIS.PARENT.GRDVT_PEDIDODET.SUMCOLUMN()
		THIS.TXTIMPORTE.VALUE = THIS.PARENT.GRDVT_PEDIDODET.TOTALES(1)
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscheckbox1.Click
		THISFORM.TAG = 'si'
		IF THIS.VALUE=1
		REPLACE VT_PEDIDO.IDESTADO WITH 'A'
		THISFORM.REFRESH
		ELSE
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscheckbox1.Refresh
		IF THISFORM.ESNUEVO .OR. VT_PEDIDO.IDESTADO='A'
		THIS.ENABLED = .F.
		ELSE
		IF VT_PEDIDO.IDESTADO='P'
		THIS.ENABLED = .T.
		ELSE
		DODEFAULT()
		ENDIF
		ENDIF
	ENDPROC

ENDDEFINE
