*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_pagos_aut.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />

	Height = 576
	InitialSelectedAlias = "vt_vpagos"
	Left = 21
	Name = "Dataenvironment"
	Top = 22
	Width = 1016

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_vpagos", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vpagos", ;
		Database = \\venus\sistemas\futura\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_vdet_pagos", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vdet_pagos", ;
		Database = \\venus\sistemas\futura\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "vt_vdetm_pagos", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vdetm_pagos", ;
		Database = \\venus\sistemas\futura\data\datos.dbc, ;
		Height = 98, ;
		Left = 290, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "vt_tipo_doc", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_tipo_doc", ;
		Database = \\venus\sistemas\futura\data\datos.dbc, ;
		Height = 90, ;
		Left = 430, ;
		Name = "Cursor4", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="nombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="sucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Moneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="num_recibo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="fecha" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="idpago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tip_reci" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.factura.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.factura.tfactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.fact_prov.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.fact_prov.tfact_prov" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cuota.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cuota.tcuota" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.moneda.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.moneda.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cotiza.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.cotiza.tcotiza" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.valorizado.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.valorizado.tvalor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.condicion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tsgrid1.condicion.tcondi" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.totales.tot_valor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.PAGE1.Tscommandbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.totales.tot_valor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.tip_pago.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.tip_pago.cbotip_valor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.moneda.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.moneda.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cotizacion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cotizacion.tcotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.monto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.monto.tmonto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.emisor.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.emisor.bbobancos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cheque.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.cheque.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.vence.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.vence.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.val.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.Tsgrid2.val.tvalor" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: genera_formapago		&& Metodo que genera los item de forma de pagos
		*m: importe_doc_access
		*p: condicion_def		&& Condicion de factura por defecto
		*p: cond_fact		&& condicion de factura que recibe como parametro
		*p: cotiz_doc		&& la cotizacion del documento
		*p: estado_def		&& Estado por defecto
		*p: importe_doc		&& devuelve el monto total de los documentos
		*p: moneda_def		&& moneda por defecto
		*p: moneda_doc		&& La moneda de documento que se quiere pagar
		*p: sucursal_def		&& Sucursal por defecto
		*p: tipo_fact		&& Tipo de factura de compra por defecto
		*p: valor_iva		&& valor del iva
	*</DefinedPropArrayMethod>

	BorderStyle = 1
	camponro = 
	campos = idempresa,idpago
	Caption = "Recibos"
	Comment = "número,cn_Asientos,idempresa = ?oApp.Empresa and ejercicio = ?oApp.Ejercicio"
	ctoolbar = 
	detalle = .T.
	DoCreate = .T.
	grupoimpresion = 
	Height = 401
	identidad = idpago
	idobjeto = 55
	lallowconsultar = .F.
	lallowdelete = .F.
	lallowedits = .T.
	lallownew = .F.
	Name = "Tsmaintform1"
	tabla1 = vt_vpagos
	tabla2 = vt_vdet_pagos
	tabla3 = vt_vdetm_pagos
	tabla4 = vt_tipo_doc
	tablaconsulta = RECIBOS
	valores = oApp.Empresa,newid('vt_pagos')
	valor_iva = 10		&& valor del iva
	Width = 621
	WindowType = 1
	appconfig.Name = "appconfig"
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 300
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.PAGE1.Name = "PAGE1"
	Pageframe1.PAGE2.Caption = ""
	Pageframe1.PAGE2.grdList.Left = 1
	Pageframe1.PAGE2.grdList.Name = "grdList"
	Pageframe1.PAGE2.grdList.Top = 11
	Pageframe1.PAGE2.Name = "PAGE2"
	Pageframe1.Page3.Caption = "Medio de Pago"
	Pageframe1.Page3.FontSize = 8
	Pageframe1.Page3.Name = "Page3"
	Pageframe1.PageCount = 3
	Pageframe1.TabIndex = 7
	Pageframe1.Top = 108
	Pageframe1.Width = 626

	ADD OBJECT 'cliente' AS campo_clave WITH ;
		condicionextra = , ;
		ControlSource = "vt_vpagos.idcliente", ;
		DateFormat = 0, ;
		datoayuda = CLIENTES, ;
		Height = 22, ;
		indice = idcliente, ;
		indice1 = , ;
		Left = 84, ;
		mensajeerror = Código de Cliente no existe, ;
		Name = "cliente", ;
		objeto = this.parent.nombre, ;
		objeto2 = , ;
		origen = R, ;
		retorna = razsocial, ;
		retorna2 = , ;
		TabIndex = 1, ;
		tabla = vt_clientes, ;
		Top = 8, ;
		Width = 68
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'cotizacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_vpagos.cotizacion", ;
		Height = 22, ;
		InputMask = "99,999", ;
		Left = 84, ;
		Name = "cotizacion", ;
		TabIndex = 6, ;
		Top = 80, ;
		Width = 120, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'fecha' AS tstextbox WITH ;
		ControlSource = "vt_vpagos.fecha", ;
		Height = 22, ;
		Left = 492, ;
		Name = "fecha", ;
		TabIndex = 4, ;
		Top = 80, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'idpago' AS tstextbox WITH ;
		ControlSource = "vt_vpagos.idpago", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 492, ;
		Name = "idpago", ;
		TabIndex = 8, ;
		Top = 8, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Moneda1' AS cbomoneda WITH ;
		ControlSource = "vt_vpagos.idmoneda", ;
		Height = 22, ;
		Left = 84, ;
		Name = "Moneda1", ;
		TabIndex = 5, ;
		Top = 56, ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'nombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 153, ;
		Name = "nombre", ;
		TabIndex = 16, ;
		Top = 8, ;
		Width = 240, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'num_recibo' AS tstextbox WITH ;
		ControlSource = "vt_vpagos.num_recibo", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 517, ;
		Name = "num_recibo", ;
		TabIndex = 2, ;
		Top = 56, ;
		Width = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales' AS container WITH ;
		BorderWidth = 0, ;
		Comment = "", ;
		Height = 45, ;
		Left = 263, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 188, ;
		Width = 324, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.tot_valor' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 192, ;
		Name = "tot_valor", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.total' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 72, ;
		Name = "total", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 12, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 12, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.PAGE1.Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Grabar", ;
		editable = .T., ;
		Left = 23, ;
		Name = "Tscommandbutton1", ;
		Top = 200
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.PAGE1.Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Cancelar", ;
		editable = .T., ;
		Left = 107, ;
		Name = "Tscommandbutton2", ;
		Top = 200
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1' AS tsgrid WITH ;
		campo = idpago, idcliente, idempresa, ;
		cfieldtosum = importe, vt_vdet_pagos.cotizacion*importe/vt_vpagos.cotizacion, ;
		codigo = idfactura, ;
		ColumnCount = 8, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 168, ;
		Left = 11, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "vt_vdet_pagos", ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		titulo = Detalle de Pago, ;
		Top = 8, ;
		valor = vt_vpagos.idpago, vt_vpagos.idcliente, oApp.empresa, ;
		valorvariable = vt_vpagos.idpago, ;
		variablevista = M.idpago, ;
		Visible = .T., ;
		Width = 600, ;
		Column1.ControlSource = "vt_vdet_pagos.idfactura", ;
		Column1.FontSize = 8, ;
		Column1.Name = "factura", ;
		Column1.Visible = .T., ;
		Column1.Width = 68, ;
		Column2.ControlSource = "vt_vdet_pagos.numero", ;
		Column2.FontSize = 8, ;
		Column2.Name = "fact_prov", ;
		Column2.Visible = .T., ;
		Column2.Width = 94, ;
		Column3.ControlSource = "vt_vdet_pagos.cuota", ;
		Column3.FontSize = 8, ;
		Column3.Name = "cuota", ;
		Column3.Visible = .T., ;
		Column3.Width = 40, ;
		Column4.ControlSource = "vt_vdet_pagos.idmoneda", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "", ;
		Column4.Name = "moneda", ;
		Column4.Sparse = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 109, ;
		Column5.ControlSource = "vt_vdet_pagos.cotizacion", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "999,999", ;
		Column5.Name = "cotiza", ;
		Column5.Visible = .T., ;
		Column5.Width = 57, ;
		Column6.ControlSource = "vt_vdet_pagos.importe", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "total", ;
		Column6.Visible = .T., ;
		Column6.Width = 79, ;
		Column7.ControlSource = "vt_vdet_pagos.importe_pag", ;
		Column7.InputMask = "999,999,999.99", ;
		Column7.Name = "valorizado", ;
		Column7.Visible = .T., ;
		Column7.Width = 121, ;
		Column8.ControlSource = "vt_vdet_pagos.idcondicion", ;
		Column8.Name = "condicion", ;
		Column8.Visible = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.condicion.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.condicion.tcondi' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdet_pagos.idcondicion", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "tcondi", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cotiza.Header1' AS header WITH ;
		Caption = "Cotización", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cotiza.tcotiza' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdet_pagos.cotizacion", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999", ;
		Margin = 0, ;
		Name = "tcotiza", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cuota.Header1' AS header WITH ;
		Caption = "Cuota", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.cuota.tcuota' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdet_pagos.cuota", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "tcuota", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.fact_prov.Header1' AS header WITH ;
		Caption = "Número Factura", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.fact_prov.tfact_prov' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdet_pagos.numero", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "tfact_prov", ;
		Value = 0, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.factura.Header1' AS header WITH ;
		Caption = "Factura", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.factura.tfactura' AS campo_clave WITH ;
		Alignment = 3, ;
		condicionextra = saldo > 0, ;
		ControlSource = "vt_vdet_pagos.idfactura", ;
		datoayuda = Factura Clientes, ;
		indice = idfactura, ;
		Left = 35, ;
		mensajeerror = Factura no existe, ;
		Name = "tfactura", ;
		objeto = this.parent.parent.fact_prov.tfact_prov, ;
		objeto2 = this.parent.parent.cuota.tcuota, ;
		objeto3 = this.parent.parent.total.txttotal, ;
		objeto4 = this.parent.parent.moneda.cbomoneda1, ;
		objeto5 = this.parent.parent.condicion.tcondi, ;
		origen = R, ;
		parametroayuda = thisform.cliente.value, ;
		retorna = numero, ;
		retorna2 = cuota, ;
		retorna3 = saldo, ;
		retorna4 = idmoneda, ;
		retorna5 = idcondicion, ;
		tabla = vt_forma_pago, ;
		Top = 35, ;
		validar = .F., ;
		Value = 0, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.moneda.Cbomoneda1' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdet_pagos.idmoneda", ;
		Left = 41, ;
		Name = "Cbomoneda1", ;
		objetocotizacion = this.parent.parent.cotiza.tcotiza.value, ;
		RowSource = "cu_moneda.descripcion,idmoneda", ;
		RowSourceType = 6, ;
		Top = 47, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.moneda.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.total.txttotal' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdet_pagos.importe", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "txttotal", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.valorizado.Header1' AS header WITH ;
		Caption = "Valorizado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.PAGE1.Tsgrid1.valorizado.tvalor' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdet_pagos.importe_pag", ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "tvalor", ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.totales' AS container WITH ;
		Comment = "", ;
		Height = 48, ;
		Left = 215, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 23, ;
		Top = 188, ;
		Width = 340, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page3.totales.tot_valor' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 216, ;
		Name = "tot_valor", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.totales.total' AS tstextbox WITH ;
		Alignment = 3, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 96, ;
		Name = "total", ;
		TabIndex = 7, ;
		Top = 12, ;
		Value = 0, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 48, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 12, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2' AS tsgrid WITH ;
		campo = idpago, idproveedor, idmoneda,cotizacion,idempresa,importe, ;
		cfieldtosum = vt_vdetm_pagos.importe_pag*vt_vpagos.cotizacion/vt_vdetm_pagos.cotizacion, importe_pag, ;
		codigo = tip_valor, ;
		ColumnCount = 8, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 168, ;
		Left = 11, ;
		Name = "Tsgrid2", ;
		Panel = 1, ;
		RecordSource = "vt_vdetm_pagos", ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		titulo = Medio de Pagos, ;
		Top = 8, ;
		valor = vt_vpagos.idpago, vt_vpagos.idcliente, thisform.moneda_doc,thisform.cotiz_doc, oApp.empresa,thisform.importe_doc, ;
		valorvariable = vt_vpagos.idpago, ;
		variablevista = m.idpago, ;
		Width = 600, ;
		Column1.ControlSource = "vt_vdetm_pagos.tip_valor", ;
		Column1.FontSize = 8, ;
		Column1.Name = "tip_pago", ;
		Column1.Sparse = .F., ;
		Column1.Width = 105, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "vt_vdetm_pagos.idmoneda", ;
		Column2.FontSize = 8, ;
		Column2.Name = "moneda", ;
		Column2.Width = 57, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "vt_vdetm_pagos.cotizacion", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999.99", ;
		Column3.Name = "cotizacion", ;
		Column3.Width = 54, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "vt_vdetm_pagos.importe", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "999,999,999.99", ;
		Column4.Name = "monto", ;
		Column4.Width = 68, ;
		Column5.ColumnOrder = 6, ;
		Column5.ControlSource = "vt_vdetm_pagos.mar_tarjeta", ;
		Column5.Name = "emisor", ;
		Column5.Sparse = .F., ;
		Column5.Width = 70, ;
		Column6.ColumnOrder = 7, ;
		Column6.ControlSource = "vt_vdetm_pagos.nrocheque", ;
		Column6.Name = "cheque", ;
		Column7.ColumnOrder = 8, ;
		Column7.ControlSource = "vt_vdetm_pagos.vencimiento", ;
		Column7.Name = "vence", ;
		Column7.Width = 63, ;
		Column8.ColumnOrder = 5, ;
		Column8.ControlSource = "vt_vdetm_pagos.importe_pag", ;
		Column8.InputMask = "999,999,999.99", ;
		Column8.Name = "val"
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cheque.Header1' AS header WITH ;
		Caption = "Numero", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cheque.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetm_pagos.nrocheque", ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cotizacion.Header1' AS header WITH ;
		Caption = "Cotización", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.cotizacion.tcotizacion' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetm_pagos.cotizacion", ;
		Left = 29, ;
		Name = "tcotizacion", ;
		Top = 40
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.emisor.bbobancos' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		cmdsql = Select descripcion, Idbanco from bs_bancos order by 1, ;
		ControlSource = "vt_vdetm_pagos.mar_tarjeta", ;
		cursor = Cu_bancos, ;
		Left = 60, ;
		Name = "bbobancos", ;
		objetocotizacion = , ;
		RowSource = "cu_bancos.descripcion,idbanco", ;
		RowSourceType = 6, ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.emisor.Header1' AS header WITH ;
		Caption = "Cuenta Emisor", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.moneda.Cbomoneda1' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetm_pagos.idmoneda", ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 65, ;
		Name = "Cbomoneda1", ;
		RowSource = "cu_moneda.descripcion,idmoneda", ;
		RowSourceType = 6, ;
		Top = 52
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.moneda.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.monto.Header1' AS header WITH ;
		Caption = "Monto Doc.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.monto.tmonto' AS tstextbox WITH ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetm_pagos.importe", ;
		Left = 49, ;
		Name = "tmonto", ;
		ReadOnly = .F., ;
		Top = 52
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.tip_pago.cbotip_valor' AS cbodeposito WITH ;
		BorderStyle = 0, ;
		cmdsql = Select  Descripcion, tip_valor from dbo.bs_tipo_valor, ;
		ControlSource = "vt_vdetm_pagos.tip_valor", ;
		cursor = ctip_valor, ;
		Left = 35, ;
		Name = "cbotip_valor", ;
		RowSource = "ctip_valor.descripcion, tip_valor", ;
		Top = 47
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.tip_pago.Header1' AS header WITH ;
		Caption = "Tipo Pago", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.val.Header1' AS header WITH ;
		Caption = "Monto Pago", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.val.tvalor' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetm_pagos.importe_pag", ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "tvalor", ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.vence.Header1' AS header WITH ;
		Caption = "Vencimiento", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page3.Tsgrid2.vence.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_vdetm_pagos.vencimiento", ;
		DateFormat = 13, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'sucursal' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripción,sucursal from sucursal order by descripción, ;
		ControlSource = "vt_vpagos.sucursal", ;
		cursor = sucursal, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 84, ;
		Name = "sucursal", ;
		RowSource = "sucursal.descripción,sucursal", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 32, ;
		Width = 309
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'tip_reci' AS tstextbox WITH ;
		ControlSource = "vt_vpagos.tip_reci", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 492, ;
		Name = "tip_reci", ;
		TabIndex = 2, ;
		Top = 56, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Recibo", ;
		Left = 450, ;
		Name = "Tslabel1", ;
		TabIndex = 12, ;
		Top = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Sucursal", ;
		Left = 30, ;
		Name = "Tslabel2", ;
		TabIndex = 13, ;
		Top = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Moneda", ;
		Left = 34, ;
		Name = "Tslabel3", ;
		TabIndex = 14, ;
		Top = 59
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cotización", ;
		Left = 21, ;
		Name = "Tslabel4", ;
		TabIndex = 15, ;
		Top = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Fecha", ;
		Left = 455, ;
		Name = "Tslabel5", ;
		TabIndex = 9, ;
		Top = 83
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel7' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Número", ;
		Height = 16, ;
		Left = 443, ;
		Name = "Tslabel7", ;
		TabIndex = 10, ;
		Top = 11, ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel8' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Cliente", ;
		Left = 39, ;
		Name = "Tslabel8", ;
		TabIndex = 11, ;
		Top = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />
	
	PROCEDURE genera_formapago		&& Metodo que genera los item de forma de pagos
		LOCAL LCTIPO, LNMONTO, LNIDPAGO, LCMONEDA, LNCOTIZA, IMP_PAG
		LCMONEDA = THIS.MONEDA_DOC
		LNCOTIZA = COTIZACION(LCMONEDA, 'V', VT_VPAGOS.FECHA)
		LCTIPO = 'EF'
		THISFORM.PAGEFRAME1.PAGE1.REFRESH()
		LNMONTO = THISFORM.PAGEFRAME1.PAGE1.TOTALES.TOTAL.VALUE
		IMP_PAG = LNMONTO*LNCOTIZA/VT_VPAGOS.COTIZACION
		LNIDPAGO = VT_VPAGOS.IDPAGO
		DELETE FROM vt_vdetm_pagos WHERE IDPAGO=LNIDPAGO
		INSERT INTO vt_vdetm_pagos (IDPAGO, IDCLIENTE, IDMONEDA, COTIZACION, IDEMPRESA, TIP_VALOR, IMPORTE, IMPORTE_PAG) VALUES (VT_VPAGOS.IDPAGO, VT_VPAGOS.IDCLIENTE, LCMONEDA, LNCOTIZA, OAPP.EMPRESA, LCTIPO, LNMONTO, IMP_PAG)
		SELECT VT_VDETM_PAGOS
		GOTO TOP
		THIS.PAGEFRAME1.PAGE3.REFRESH()
	ENDPROC

	PROCEDURE importe_doc_access
		LOCAL LCALIAS, LNIMPORTE
		LCALIAS = ALIAS()
		SELECT VT_VDET_PAGOS
		GOTO TOP
		LNIMPORTE = 0
		DO WHILE  .NOT. EOF('vt_vdet_pagos')
		LNIMPORTE = LNIMPORTE+VT_VDET_PAGOS.IMPORTE
		SKIP IN VT_VDET_PAGOS
		ENDDO
		THIS.IMPORTE_DOC = LNIMPORTE
		RETURN THIS.IMPORTE_DOC
	ENDPROC

	PROCEDURE Init
		LPARAMETERS PCCLIENTE, PCSUCURSAL, PCCONDICION, PCMONEDA, PNIMPORTE, PNCOTIZACION, PNFACTURA, PNNUMERO, PDFECHA, PCTIP_RECI
		DODEFAULT()
		IF PCOUNT()>0
		THISFORM.ADDNEW()
		THIS.CLIENTE.VALUE = PCCLIENTE
		THIS.SUCURSAL.VALUE = PCSUCURSAL
		THIS.SUCURSAL.LISTINDEX = 1
		THIS.MONEDA1.VALUE = PCMONEDA
		THIS.FECHA.VALUE = PDFECHA
		THIS.MONEDA_DOC = PCMONEDA
		THIS.COND_FACT = PCCONDICION
		THIS.TIP_RECI.VALUE = PCTIP_RECI
		THIS.COTIZACION.VALUE = COTIZACION(PCMONEDA, 'V', PDFECHA)
		THISFORM.PAGEFRAME1.PAGE1.TSGRID1.AGREGARITEM()
		REPLACE IDFACTURA WITH PNFACTURA, NUMERO WITH PNNUMERO, CUOTA WITH 0, IMPORTE WITH PNIMPORTE, IMPORTE_PAG WITH PNIMPORTE, IDMONEDA WITH PCMONEDA, COTIZACION WITH PNCOTIZACION, IDCONDICION WITH PCCONDICION IN VT_VDET_PAGOS
		THISFORM.GENERA_FORMAPAGO
		ELSE
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE save
		LOCAL STRSQL, REM_ANT, VTIP_FACT
		IF  .NOT. THIS.VALIDAR()
		RETURN
		ENDIF
		VTIP_FACT = VT_VPAGOS.TIP_RECI
		IF EMPTY(VTIP_FACT)
		MESSAGEBOX("Tipo de recibo no puede ser nulo")
		RETURN
		ENDIF
		STRSQL = "select ult_nro+1 numero from vt_tipo_doc "+" where cod_docu ='"+VTIP_FACT+"'"
		IF SQL(STRSQL, 'vultimo')>0
		IF  .NOT. EOF('vultimo')
		IF VULTIMO.NUMERO>VT_VPAGOS.NUM_RECIBO
		UPDATE vt_vpagos SET NUM_RECIBO = VULTIMO.NUMERO
		REM_ANT = VULTIMO.NUMERO
		ENDIF
		ELSE
		MESSAGEBOX("No se puedo obtener el numero de Remisión")
		RETURN
		ENDIF
		ELSE
		MESSAGEBOX("No se puedo obtener el numero de Remisión")
		RETURN
		ENDIF
		IF USED('vultimo')
		USE IN 'vultimo'
		ENDIF
		UPDATE vt_tipo_doc SET ULT_NRO = REM_ANT WHERE COD_DOCU=VTIP_FACT
		IF THISFORM.NUM_RECIBO.VALUE=0
		THISFORM.NUM_RECIBO.VALUE = REM_ANT
		ENDIF
		DODEFAULT()
	ENDPROC

	PROCEDURE validar
		THIS.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
		THIS.PAGEFRAME1.PAGE3.TOTALES.REFRESH()
		IF THIS.PAGEFRAME1.PAGE1.TOTALES.TOTAL.VALUE<=0
		MESSAGEBOX("Total de detalle de pago no puede ser cero o nulo")
		RETURN .F.
		ENDIF
		SELECT VT_VDETM_PAGOS
		GOTO TOP
		IF EOF('vt_vdetm_pagos') .OR. THIS.PAGEFRAME1.PAGE3.TOTALES.TOTAL.VALUE<=0
		MESSAGEBOX("Se regenerará de vuelta el medio de pago")
		THIS.GENERA_FORMAPAGO()
		THISFORM.PAGEFRAME1.PAGE3.SETFOCUS()
		RETURN .F.
		ENDIF
		IF ROUND(THIS.PAGEFRAME1.PAGE1.TOTALES.TOT_VALOR.VALUE, 2)<>ROUND(THIS.PAGEFRAME1.PAGE3.TOTALES.TOT_VALOR.VALUE, 2)
		MESSAGEBOX("Hay diferencia entre Total de detalle y total de forma de pago")
		RETURN .F.
		ENDIF
		SELECT VT_VDET_PAGOS
		GOTO TOP
		GMONEDA = VT_VDET_PAGOS.IDMONEDA
		VTIP_FACT = VT_VDET_PAGOS.IDCONDICION
		DO WHILE  .NOT. EOF('vt_vdet_pagos')
		IF VT_VDET_PAGOS.IMPORTE=0
		MESSAGEBOX("El importe del documento no puede ser cero")
		RETURN .F.
		ENDIF
		IF GMONEDA<>VT_VDET_PAGOS.IDMONEDA
		MESSAGEBOX("No se puede pagar documentos de diferentes moneda")
		RETURN .F.
		ENDIF
		IF VTIP_FACT<>VT_VDET_PAGOS.IDCONDICION
		MESSAGEBOX("No se pueden pagar diferentes tipos de factura")
		RETURN .F.
		ENDIF
		SKIP IN 'vt_vdet_pagos'
		ENDDO
	ENDPROC

	PROCEDURE cotizacion.Valid
		IF EMPTY(THIS.VALUE)
		RETURN .T.
		ENDIF
	ENDPROC

	PROCEDURE fecha.GotFocus
		THIS.TAG = DTOC(THIS.VALUE)
	ENDPROC

	PROCEDURE fecha.LostFocus
		IF THIS.TAG<>DTOC(THIS.VALUE)
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.PARENT.MONEDA1.VALUE, 'V', THIS.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE Moneda1.GotFocus
		THIS.TAG = THIS.VALUE
	ENDPROC

	PROCEDURE Moneda1.InteractiveChange
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
	ENDPROC

	PROCEDURE Moneda1.LostFocus
		IF THIS.TAG<>THIS.VALUE
		THIS.PARENT.COTIZACION.VALUE = COTIZACION(THIS.VALUE, 'V', THIS.PARENT.FECHA.VALUE)
		ENDIF
	ENDPROC

	PROCEDURE num_recibo.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.totales.Refresh
		SELECT VT_VDET_PAGOS
		GOTO TOP
		THIS.PARENT.TSGRID1.SUMCOLUMN()
		THIS.TOTAL.VALUE = THIS.PARENT.TSGRID1.TOTALES(1)
		THIS.TOT_VALOR.VALUE = THIS.PARENT.TSGRID1.TOTALES(2)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tscommandbutton1.Click
		THISFORM.SAVE()
		THISFORM.RELEASE
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tscommandbutton2.Click
		IF MESSAGEBOX("Está seguro que desea cancelar el pago ?", 36)=6
		THISFORM.RESTORE()
		THISFORM.RELEASE()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cuota.tcuota.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cuota.tcuota.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.cuota.tcuota.Valid
		LOCAL STRSQL, NCOTIZA
		IF THIS.TAG=STR(THIS.VALUE)
		RETURN .T.
		ENDIF
		IF THIS.VALUE=0 .OR. EMPTY(THIS.VALUE)
		MESSAGEBOX("La cuota no puede ser cero ni puede estar vacio")
		RETURN .F.
		ENDIF
		STRSQL = " Select idmoneda, saldo from vt_forma_pago "+"where nrocomprob = "+STR(VT_VDET_PAGOS.IDFACTURA)+" and cuota = "+STR(THIS.VALUE)+" and saldo > 0 "
		IF SQL(STRSQL, 'vsaldo')>0
		IF VSALDO.SALDO<=0
		MESSAGEBOX("Esta cuota ya fue pagada!")
		IF USED('vsaldo')
		USE IN 'vsaldo'
		ENDIF
		RETURN .F.
		ELSE
		REPLACE IMPORTE WITH VSALDO.SALDO, IDMONEDA WITH VSALDO.IDMONEDA IN 'vt_vdet_pagos'
		NCOTIZA = 1
		NCOTIZA = COTIZACION(VSALDO.IDMONEDA, 'V', CP_VPAGOS.FECHA)
		REPLACE VT_VDET_PAGOS.COTIZACION WITH NCOTIZA
		IF USED('vsaldo')
		USE IN 'vsaldo'
		ENDIF
		RETURN .T.
		ENDIF
		ELSE
		MESSAGEBOX(" La factura no es valido ")
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.factura.tfactura.Valid
		LOCAL CTABLA, CINDICE, CVALOR, CRETORNA, OLDALIAS, XAUX, CCONDICION, CCODIGO, LCTAG, LCSQL, LNHNDCONN
		THISFORM.VALIDO = .T.
		THISFORM.MENSAJENOVALIDO = ''
		IF THIS.VAL_PRE=THIS.VAL_POS
		IF TYPE('this.value')="C"
		IF THIS.TAG=THIS.VALUE
		RETURN 1
		ENDIF
		ELSE
		IF THIS.TAG=STR(THIS.VALUE)
		RETURN 1
		ENDIF
		ENDIF
		ENDIF
		IF THIS.VALIDAR=.F.
		IF TYPE('this.value')="C"
		IF EMPTY(THIS.VALUE) .OR. THIS.TAG=THIS.VALUE .OR. ISNULL(THIS.VALUE)
		IF EMPTY(THIS.VALUE) .OR. ISNULL(THIS.VALUE)
		ENDIF
		RETURN 1
		ENDIF
		ELSE
		IF EMPTY(THIS.VALUE) .OR. THIS.TAG=STR(THIS.VALUE) .OR. ISNULL(THIS.VALUE)
		IF EMPTY(THIS.VALUE) .OR. ISNULL(THIS.VALUE)
		ENDIF
		RETURN 1
		ENDIF
		ENDIF
		ENDIF
		THIS.VALIDAR = .F.
		IF  .NOT. EMPTY(THIS.INDICE1) .AND. LEFT(THIS.VALUE, 1)=THIS.PREFIJO
		CINDICE = THIS.INDICE1
		CVALOR = SUBSTR(THIS.VALUE, 2)
		ELSE
		CINDICE = THIS.INDICE
		CVALOR = THIS.VALUE
		ENDIF
		CTABLA = THIS.TABLA
		CCODIGO = THIS.INDICE
		IF  .NOT. EMPTY(THIS.RETORNA)
		CRETORNA = THIS.RETORNA
		ELSE
		CRETORNA = "space(1)"
		ENDIF
		COBJETO = THIS.OBJETO
		CRETORNA2 = THIS.RETORNA2
		COBJETO2 = THIS.OBJETO2
		CRETORNA3 = THIS.RETORNA3
		COBJETO3 = THIS.OBJETO3
		CRETORNA4 = THIS.RETORNA4
		COBJETO4 = THIS.OBJETO4
		CRETORNA5 = THIS.RETORNA5
		COBJETO5 = THIS.OBJETO5
		OLDALIAS = ALIAS()
		CCONDICION = THIS.CONDICIONEXTRA
		LCSQL = 'Select '+CCODIGO+' as codigo,'+CRETORNA+' as resultado '
		IF  .NOT. EMPTY(THIS.RETORNA2)
		LCSQL = LCSQL+','+CRETORNA2+' as resultado2 '
		ENDIF
		IF  .NOT. EMPTY(THIS.RETORNA3)
		LCSQL = LCSQL+','+CRETORNA3+' as resultado3 '
		ENDIF
		IF  .NOT. EMPTY(THIS.RETORNA4)
		LCSQL = LCSQL+','+CRETORNA4+' as resultado4 '
		ENDIF
		IF  .NOT. EMPTY(THIS.RETORNA5)
		LCSQL = LCSQL+','+CRETORNA5+' as resultado5 '
		ENDIF
		LCSQL = LCSQL+' from '+CTABLA+' where '+CINDICE+' = ?cvalor '+IIF(EMPTY(THIS.CONDICIONEXTRA), '', ' and '+THIS.CONDICIONEXTRA)
		IF THIS.ORIGEN='R'
		LNHNDCONN = SQLCONNECT(OAPP.SISTEMA)
		IF LNHNDCONN>0
		IF SQLEXEC(LNHNDCONN, LCSQL, 'xClave')<0
		THISFORM.ERROR()
		ENDIF
		SQLMORERESULTS(LNHNDCONN)
		SQLCANCEL(LNHNDCONN)
		SQLDISCONNECT(LNHNDCONN)
		ENDIF
		ELSE
		LCSQL = LCSQL+' into cursor xClave'
		&LCSQL
		ENDIF
		IF  .NOT. EMPTY(OLDALIAS)
		SELECT &OLDALIAS
		ENDIF
		IF RECCOUNT('xClave')>0
		IF  .NOT. EMPTY(THIS.INDICE1) .AND. LEFT(THIS.VALUE, 1)=THIS.PREFIJO
		THIS.VALUE = XCLAVE.CODIGO
		ENDIF
		IF EMPTY(THIS.RETORNA)
		RETURN 1
		ENDIF
		IF &COBJETO..VALUE = XCLAVE.RESULTADO
		RETURN 1
		ENDIF
		&COBJETO..VALUE=XCLAVE.RESULTADO
		IF TYPE('THIS.VALUE')='C'
		LCTAG = THIS.VALUE
		ELSE
		LCTAG = STR(THIS.VALUE)
		ENDIF
		IF  .NOT. EMPTY(THIS.OBJETO2)
		IF  THISFORM.EDITMODE AND !EMPTY(THIS.RETORNA2) AND (&COBJETO2..VALUE <> XCLAVE.RESULTADO2 )
		&COBJETO2..VALUE=XCLAVE.RESULTADO2
		&COBJETO2..REFRESH()			
		ENDIF
		ENDIF
		IF  .NOT. EMPTY(THIS.OBJETO3)
		IF  (THISFORM.EDITMODE) AND !EMPTY(THIS.RETORNA3)   AND (&COBJETO3..VALUE <> XCLAVE.RESULTADO3 )
		&COBJETO3..VALUE=XCLAVE.RESULTADO3
		&COBJETO3..REFRESH()			
		ENDIF
		ENDIF
		IF  .NOT. EMPTY(THIS.OBJETO4)
		IF  (THISFORM.EDITMODE) AND !EMPTY(THIS.RETORNA4)   AND (&COBJETO4..VALUE <> XCLAVE.RESULTADO4 )
		&COBJETO4..VALUE=XCLAVE.RESULTADO4
		&COBJETO4..REFRESH()	
		IF THISFORM.MONEDA_DOC<>''
		IF THISFORM.MONEDA_DOC <> &COBJETO4..VALUE
		MESSAGEBOX("La moneda del documento es distinto al anterior")
		RETURN 0
		ENDIF
		ELSE
		IF !EMPTY(&COBJETO4..VALUE)
		THISFORM.MONEDA_DOC = &COBJETO4..VALUE
		ENDIF
		ENDIF
		THIS.PARENT.PARENT.COTIZA.TCOTIZA.VALUE = COTIZACION(  &COBJETO4..VALUE ,  'V',  VT_VPAGOS.FECHA)
		THISFORM.COTIZ_DOC = THIS.PARENT.PARENT.COTIZA.TCOTIZA.VALUE
		REPLACE VT_VDET_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDET_PAGOS.IMPORTE*THISFORM.COTIZ_DOC/VT_VPAGOS.COTIZACION, 2)
		ENDIF
		ENDIF
		THIS.RETAYUDA = '0'
		&COBJETO..REFRESH()
		IF USED('xclave')
		USE IN XCLAVE
		ENDIF
		RETURN 1
		ELSE
		IF USED('xclave')
		USE IN XCLAVE
		ENDIF
		MESSAGEBOX(THIS.MENSAJEERROR, 64, "Futura Software")
		THISFORM.VALIDO = .F.
		THISFORM.MENSAJENOVALIDO = THIS.MENSAJEERROR
		RETURN 0
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.moneda.Cbomoneda1.InteractiveChange
		THIS.PARENT.PARENT.COTIZA.TCOTIZA.VALUE = COTIZACION(THIS.VALUE, 'V', VT_VPAGOS.FECHA)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.Refresh
		DODEFAULT()
		THIS.FACT_PROV.ENABLED = .F.
		THIS.MONEDA.ENABLED = .F.
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.total.txttotal.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.PAGE1.Tsgrid1.total.txttotal.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		REPLACE VT_VDET_PAGOS.IMPORTE_PAG WITH ROUND(VT_VDET_PAGOS.IMPORTE*THISFORM.COTIZ_DOC/VT_VPAGOS.COTIZACION, 2)
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Activate
		THIS.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page3.totales.Refresh
		SELECT VT_VDETM_PAGOS
		GOTO TOP
		THIS.PARENT.TSGRID2.SUMCOLUMN()
		THIS.TOTAL.VALUE = THIS.PARENT.TSGRID2.TOTALES(1)
		THIS.TOT_VALOR.VALUE = THIS.PARENT.TSGRID2.TOTALES(2)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.cheque.Text1.When
		IF VT_VDETM_PAGOS.TIP_VALOR='EF'
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.cotizacion.tcotizacion.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.cotizacion.tcotizacion.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.SALDO.TSALDO.VALUE = THIS.VALUE
		THIS.PARENT.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.emisor.bbobancos.When
		IF VT_VDETM_PAGOS.TIP_VALOR='EF'
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.monto.tmonto.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.monto.tmonto.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.Refresh
		DODEFAULT()
		THIS.MONEDA.ENABLED = .F.
		THIS.COTIZACION.ENABLED = .F.
		THIS.MONTO.ENABLED = .F.
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page3.Tsgrid2.vence.Text1.When
		IF VT_VDETM_PAGOS.TIP_VALOR='EF'
		RETURN .F.
		ENDIF
	ENDPROC

	PROCEDURE tip_reci.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

ENDDEFINE
