*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_productos.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_producto", ;
		CursorSource = "vt_producto", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="IdProducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCostoRepos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUltimoCosto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUltimaCompra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdInventario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPrecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPrecio.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPrecio.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPrecio.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPrecio.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPrecio.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdPrecio.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />

	Caption = "Consulta de Productos"
	Closable = .T.
	DoCreate = .T.
	Height = 408
	lallowconsultar = .F.
	lallowdelete = .F.
	lallowedits = .F.
	lallownew = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "Tsbaseform12"
	navegador = .F.
	Width = 552
	WindowState = 0
	LBLREQUERIDO.Name = "LBLREQUERIDO"

	ADD OBJECT 'grdInventario' AS tsgrid WITH ;
		FontSize = 8, ;
		Height = 132, ;
		Left = 120, ;
		Name = "grdInventario", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "", ;
		RowHeight = 17, ;
		Top = 245, ;
		Width = 396, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'grdPrecio' AS tsgrid WITH ;
		ColumnCount = 3, ;
		FontSize = 8, ;
		Height = 76, ;
		Left = 120, ;
		Name = "grdPrecio", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RowHeight = 20, ;
		ScrollBars = 2, ;
		TabIndex = 22, ;
		Top = 149, ;
		Width = 396, ;
		ZOrderSet = 6, ;
		Column1.InputMask = "999,999,999.99", ;
		Column1.Name = "Column1", ;
		Column1.Width = 108, ;
		Column2.Name = "Column2", ;
		Column2.Width = 52, ;
		Column3.Name = "Column3", ;
		Column3.Width = 118
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'grdPrecio.Column1.Header1' AS header WITH ;
		Caption = "Precio", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPrecio.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPrecio.Column2.Header1' AS header WITH ;
		Caption = "Moneda", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPrecio.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdPrecio.Column3.Header1' AS header WITH ;
		Caption = "Vigencia", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdPrecio.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'IdProducto' AS campo_clave WITH ;
		condicionextra = IdEmpresa = ?oApp.Empresa, ;
		datoayuda = Materia Prima      , ;
		editable = .F., ;
		Height = 22, ;
		indice = IdProducto, ;
		Left = 120, ;
		Name = "IdProducto", ;
		objeto = this.parent.txtProducto, ;
		origen = R, ;
		retorna = Descripcion, ;
		tabla = st_Producto, ;
		Top = 12, ;
		Width = 108, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		Height = 276, ;
		Left = 24, ;
		Name = "Ts3dshape1", ;
		Top = 120, ;
		Width = 516, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Producto", ;
		Height = 22, ;
		Left = 55, ;
		Name = "Tslabel1", ;
		Top = 12, ;
		Width = 60, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackColor = 0,0,128, ;
		BackStyle = 1, ;
		Caption = "  Inventario", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 120, ;
		Name = "Tslabel2", ;
		Style = 0, ;
		TabIndex = 13, ;
		Top = 233, ;
		Width = 396, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel23' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		BackColor = 0,0,128, ;
		BackStyle = 1, ;
		Caption = "  Lista de Precios", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 120, ;
		Name = "Tslabel23", ;
		Style = 0, ;
		TabIndex = 13, ;
		Top = 136, ;
		Width = 396, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Caption = "Ultima Compra:", ;
		Height = 22, ;
		Left = 19, ;
		Name = "Tslabel3", ;
		Top = 36, ;
		Width = 96, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Caption = "Ultimo Costo:", ;
		Height = 22, ;
		Left = 19, ;
		Name = "Tslabel4", ;
		Top = 60, ;
		Width = 96, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Caption = "Costo Reposición:", ;
		Height = 22, ;
		Left = 7, ;
		Name = "Tslabel5", ;
		Top = 84, ;
		Width = 108, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtCostoRepos' AS tstextbox WITH ;
		BackStyle = 0, ;
		ControlSource = "vt_producto.costo_repo", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 120, ;
		Name = "txtCostoRepos", ;
		Top = 84, ;
		Width = 108, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProducto' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 240, ;
		Name = "txtProducto", ;
		Top = 12, ;
		Width = 276, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUltimaCompra' AS tstextbox WITH ;
		BackStyle = 0, ;
		ControlSource = "vt_producto.fecha_últi", ;
		DateFormat = 13, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 120, ;
		Name = "txtUltimaCompra", ;
		Top = 36, ;
		Width = 108, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUltimoCosto' AS tstextbox WITH ;
		BackStyle = 0, ;
		ControlSource = "vt_producto.ult_costo", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 120, ;
		Name = "txtUltimoCosto", ;
		Top = 60, ;
		Width = 108, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE QueryUnload
		RETURN .T.
	ENDPROC

	PROCEDURE IdProducto.LostFocus
		IF  .NOT. EMPTY(THIS.VALUE)
		M.PRODUCTO = THIS.VALUE
		THISFORM.GRDINVENTARIO.RECORDSOURCE = ''
		THISFORM.GRDPRECIO.RECORDSOURCE = ''
		M.FECHA = GETDATE(0)
		M.IDPRODUCTO = THISFORM.IDPRODUCTO.VALUE
		SET NULLDISPLAY TO ''
		= THISFORM.RUNSQL(" SELECT precio, a.moneda, Vigencia "+" FROM  vt_precios a"+" WHERE idproducto = ?thisform.idproducto.value "+" AND a.idempresa =  ?oapp.empresa ", "xPrecios")
		= THISFORM.RUNSQL(" SELECT IdDeposito, Cantidad=SUM(Cantidad) "+" FROM  dbo.st_SaldoStock(?oapp.empresa,?m.IdProducto,null, ?m.Fecha) group by IdDeposito", "xSaldos")
		THISFORM.GRDINVENTARIO.RECORDSOURCE = 'xSaldos'
		THISFORM.GRDPRECIO.RECORDSOURCE = 'xPrecios'
		REQUERY('vt_producto')
		THISFORM.REFRESH()
		ENDIF
	ENDPROC

ENDDEFINE
