*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_pedido_mod.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 293
	InitialSelectedAlias = "vt_pedido"
	Left = 712
	Name = "Dataenvironment"
	Top = 214
	Width = 604

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_pedido", ;
		CursorSource = "vt_pedido", ;
		Database = ..\data\datos.dbc, ;
		Height = 184, ;
		Left = 68, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 5, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_pedidodet", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_pedidodet", ;
		Database = ..\data\datos.dbc, ;
		Height = 161, ;
		Left = 292, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 17, ;
		Width = 108
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO seteo
		OAPP.SETDATABASE(THIS)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Post1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNropedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.vendedor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechapedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechapedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtHorapedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblHorapedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechaentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechaentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtHoraentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblHoraentrega" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Direccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.ruc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column4.Idproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column5.precio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column6.cantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column7.obs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Column1.producto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Importe.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Desc.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.Desc.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.ImporteDesc.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.grdVt_pedidodet.ImporteDesc.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idcliente1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.txtImporte" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.txtDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.txtFinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idvendedor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.condicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NroPedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscheckbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.cboFormaPago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCu1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel14" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calculardescuento
		*m: traermenu
		*p: impresora
	*</DefinedPropArrayMethod>

	auditmarcahora = audit_Fecha
	auditusuario = audit_Usuario
	camponro = NroPedido,vt_Pedido,IdEmpresa=?oApp.Empresa
	camponroorden = S
	campos = IdEmpresa,IdPedido,idestado,fechapedido,horapedido,Tipo,GeneraRemision,Idforma
	Caption = "Pedidos"
	detalle = .T.
	DoCreate = .T.
	enlaces = Clientes,Repartidores,Recepcionistas
	Height = 591
	Icon = ..\bitmaps\default1.ico
	identidad = IdPedido
	idobjeto = 56
	impresora = 
	lallowanular = .T.
	Name = "Tsmaintform1"
	repetirvalores = idrepartidor,idreceptor,IdNegocio,idvendedor
	tabla1 = vt_Pedido
	tabla2 = vt_PEdidoDet
	tablaconsulta = VT_Pedidos
	valores = oApp.Empresa,newId('vt_Pedido'),'P',getdate(),time(),'PE',.f.,'01'
	Width = 695
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 586
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 696

	ADD OBJECT 'Pageframe1.Page1.cboFormaPago' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select Forma,IdForma from vt_tpvForma Where IdEmpresa = ?oApp.Empresa order by 1, ;
		ControlSource = "vt_pedido.idforma", ;
		cursor = cFormaPago, ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 344, ;
		Name = "cboFormaPago", ;
		requerido = .T., ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 10, ;
		Top = 188, ;
		Width = 135
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.cliente' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.razonsocial", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 203, ;
		Name = "cliente", ;
		requerido = .T., ;
		TabIndex = 5, ;
		Top = 83, ;
		Width = 276, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.condicion' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion,idcondicion, plazo from vt_condicion  Where IdEmpresa = ?oApp.Empresa order by descripcion, ;
		ControlSource = "vt_pedido.idcondicion", ;
		cursor = vt_Condicion, ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 117, ;
		Name = "condicion", ;
		requerido = .T., ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 9, ;
		Top = 188, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Direccion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.direccion", ;
		Height = 22, ;
		Left = 117, ;
		Name = "Direccion", ;
		TabIndex = 7, ;
		Top = 136, ;
		Width = 360, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet' AS tsgrid WITH ;
		campo = idempresa,idpedido,cantidad, ;
		cfieldtosum = cantidad*precio,Descuento, ;
		ColumnCount = 8, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 156, ;
		Left = 35, ;
		Name = "grdVt_pedidodet", ;
		Panel = 1, ;
		RecordSource = "vt_pedidodet", ;
		RecordSourceType = 1, ;
		RowHeight = 17, ;
		ScrollBars = 2, ;
		TabIndex = 11, ;
		Top = 215, ;
		valor = oapp.empresa,vt_pedido.idpedido,1, ;
		valorvariable = vt_pedido.idpedido, ;
		variablevista = m.idpedido, ;
		Width = 639, ;
		ZOrderSet = 23, ;
		Column1.ControlSource = "vt_pedidodet.idproducto", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column4", ;
		Column1.Width = 57, ;
		Column2.BackColor = 227,235,238, ;
		Column2.ColumnOrder = 4, ;
		Column2.ControlSource = "vt_pedidodet.precio", ;
		Column2.FontSize = 8, ;
		Column2.InputMask = "999,999,999.99", ;
		Column2.Name = "Column5", ;
		Column2.ReadOnly = .F., ;
		Column2.Width = 82, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "vt_pedidodet.cantidad", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "Column6", ;
		Column3.Width = 42, ;
		Column4.ColumnOrder = 8, ;
		Column4.ControlSource = "vt_pedidodet.obs", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column7", ;
		Column4.Width = 82, ;
		Column5.ColumnOrder = 2, ;
		Column5.ControlSource = "vt_pedidodet.descripcion", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column1", ;
		Column5.Width = 180, ;
		Column6.BackColor = 227,235,238, ;
		Column6.ColumnOrder = 5, ;
		Column6.ControlSource = "vt_PedidoDet.Cantidad*vt_PedidoDet.Precio", ;
		Column6.Enabled = .F., ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "Importe", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 81, ;
		Column7.ColumnOrder = 6, ;
		Column7.ControlSource = "vt_pedidodet.porcentajedescuento", ;
		Column7.FontSize = 8, ;
		Column7.InputMask = "999,999,999.99", ;
		Column7.Name = "Desc", ;
		Column7.Width = 40, ;
		Column8.ColumnOrder = 7, ;
		Column8.ControlSource = "vt_pedidodet.descuento", ;
		Column8.FontSize = 8, ;
		Column8.InputMask = "999,999,999.99", ;
		Column8.Name = "ImporteDesc", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 57
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column1.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column1.producto' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_pedidodet.descripcion", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "producto", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column4.Header1' AS header WITH ;
		Caption = "Id Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column4.Idproducto' AS idproducto WITH ;
		actualizar = .F., ;
		condicionextra = a.IdEmpresa=?oApp.Empresa and a.IdTipo in('P','S','G'), ;
		indice = a.IdProducto, ;
		indice1 = a.Catalogo, ;
		Left = 26, ;
		Name = "Idproducto", ;
		objeto = this.Parent.Parent.column1.producto, ;
		objeto2 = this.parent.parent.column5.precio, ;
		resulrepe = .T., ;
		retorna = a.descripcion, ;
		retorna2 = dbo.VT_TraerPrecioCliente(?oApp.Empresa, a.IdProducto, ?vt_pedido.IdCliente) , ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = st_producto a, ;
		Top = 23
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column5.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column5.precio' AS textbox WITH ;
		BackColor = 227,235,238, ;
		BorderStyle = 0, ;
		ControlSource = "vt_pedidodet.precio", ;
		Enabled = .T., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "precio", ;
		ReadOnly = .F., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column6.cantidad' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.99", ;
		Margin = 0, ;
		Name = "cantidad", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column6.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column7.Header1' AS header WITH ;
		Caption = "Obs", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Column7.obs' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "vt_pedidodet.obs", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "obs", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Desc.Header1' AS header WITH ;
		Caption = "% Desc", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Desc.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Importe.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.Importe.Text1' AS textbox WITH ;
		BackColor = 227,235,238, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.ImporteDesc.Header1' AS header WITH ;
		Caption = "Desc", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.grdVt_pedidodet.ImporteDesc.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idcliente1' AS idcliente WITH ;
		actualizar = .F., ;
		ControlSource = "vt_pedido.idcliente", ;
		copiarcampos = IdCondicion, ;
		Height = 22, ;
		Left = 117, ;
		Name = "Idcliente1", ;
		objeto2 = this.parent.ruc, ;
		objeto3 = this.parent.direccion, ;
		pegarcampos = IdCondicion, ;
		requerido = .T., ;
		retorna2 = Ruc, ;
		retorna3 = Direccion, ;
		TabIndex = 4, ;
		Top = 83, ;
		Width = 84, ;
		ZOrderSet = 25
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Idvendedor1' AS idvendedor WITH ;
		ControlSource = "vt_pedido.idvendedor", ;
		datoayuda = Vendedor , ;
		Height = 23, ;
		Left = 117, ;
		Name = "Idvendedor1", ;
		requerido = .T., ;
		TabIndex = 3, ;
		Top = 55, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblCu1' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Campo Usuario 1", ;
		Height = 16, ;
		Left = 39, ;
		Name = "lblCu1", ;
		TabIndex = 20, ;
		Top = 479, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFechaentrega' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 534, ;
		Name = "lblFechaentrega", ;
		TabIndex = 41, ;
		Top = 107, ;
		Width = 34, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblFechapedido' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 534, ;
		Name = "lblFechapedido", ;
		TabIndex = 37, ;
		Top = 23, ;
		Width = 34, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblHoraentrega' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Hora", ;
		Height = 16, ;
		Left = 541, ;
		Name = "lblHoraentrega", ;
		TabIndex = 42, ;
		Top = 134, ;
		Width = 27, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblHorapedido' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Hora", ;
		Height = 16, ;
		Left = 541, ;
		Name = "lblHorapedido", ;
		TabIndex = 38, ;
		Top = 47, ;
		Width = 27, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcliente' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Cliente", ;
		Height = 16, ;
		Left = 69, ;
		Name = "lblIdcliente", ;
		TabIndex = 26, ;
		Top = 83, ;
		Width = 41, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdestado' AS tslabel WITH ;
		Caption = "Estado", ;
		Height = 16, ;
		Left = 528, ;
		Name = "lblIdestado", ;
		TabIndex = 40, ;
		Top = 155, ;
		Width = 40, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNropedido' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro Pedido", ;
		Height = 16, ;
		Left = 48, ;
		Name = "lblNropedido", ;
		TabIndex = 23, ;
		Top = 28, ;
		Width = 62, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Validez", ;
		Height = 16, ;
		Left = 92, ;
		Name = "lblObs", ;
		TabIndex = 43, ;
		Top = 407, ;
		Width = 42, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.NroPedido' AS campo_busca WITH ;
		ControlSource = "vt_pedido.nropedido", ;
		Height = 22, ;
		Left = 117, ;
		Name = "NroPedido", ;
		TabIndex = 1, ;
		Top = 28, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.ruc' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.ruc", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 117, ;
		Name = "ruc", ;
		requerido = .T., ;
		TabIndex = 6, ;
		Top = 110, ;
		Width = 156, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales' AS container WITH ;
		BorderColor = 169,185,211, ;
		Height = 32, ;
		Left = 35, ;
		Name = "totales", ;
		TabIndex = 49, ;
		Top = 372, ;
		Width = 639
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel1' AS tslabel WITH ;
		Caption = "Sub Total", ;
		Height = 16, ;
		Left = 190, ;
		Name = "Tslabel1", ;
		TabIndex = 28, ;
		Top = 4, ;
		Width = 49, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel2' AS tslabel WITH ;
		Caption = "Desc.", ;
		Height = 16, ;
		Left = 346, ;
		Name = "Tslabel2", ;
		TabIndex = 28, ;
		Top = 4, ;
		Width = 32, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel3' AS tslabel WITH ;
		Caption = "Importe Final", ;
		Height = 16, ;
		Left = 452, ;
		Name = "Tslabel3", ;
		TabIndex = 28, ;
		Top = 4, ;
		Width = 79, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.txtDesc' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.descuento", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 379, ;
		Name = "txtDesc", ;
		ReadOnly = .T., ;
		TabIndex = 25, ;
		Top = 4, ;
		Width = 74, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.txtFinal' AS tstextbox WITH ;
		Comment = "", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 533, ;
		Name = "txtFinal", ;
		ReadOnly = .T., ;
		TabIndex = 25, ;
		Top = 4, ;
		Width = 88, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.txtImporte' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.importe", ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 255, ;
		Name = "txtImporte", ;
		ReadOnly = .T., ;
		TabIndex = 25, ;
		Top = 4, ;
		Width = 88, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape1' AS ts3dshape WITH ;
		BorderColor = 169,185,211, ;
		Height = 96, ;
		Left = 522, ;
		Name = "Ts3dshape1", ;
		Top = 95, ;
		Width = 159, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape2' AS ts3dshape WITH ;
		Height = 68, ;
		Left = 522, ;
		Name = "Ts3dshape2", ;
		Top = 11, ;
		Width = 159, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "Anulado", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 491, ;
		Name = "Tscheckbox1", ;
		TabIndex = 50, ;
		Top = 191, ;
		Visible = .F., ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscheckbox2' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "Generar Remision", ;
		ControlSource = "vt_pedido.generaremision", ;
		FontBold = .T., ;
		Height = 15, ;
		Left = 562, ;
		Name = "Tscheckbox2", ;
		TabIndex = 22, ;
		Top = 192, ;
		Visible = .T., ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		ControlSource = "vt_pedido.idestado", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 570, ;
		Name = "Tscombobox1", ;
		RowSource = "Pendiente,P,Entregado,E,Anulado,A", ;
		RowSourceType = 1, ;
		TabIndex = 32, ;
		Top = 155, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "100,0", ;
		ControlSource = "vt_pedido.tipo", ;
		Height = 22, ;
		Left = 323, ;
		Name = "Tscombobox2", ;
		RowSource = "Pedido,PE,Presupuesto,PR", ;
		RowSourceType = 1, ;
		TabIndex = 2, ;
		Top = 28, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Ruc", ;
		Height = 16, ;
		Left = 69, ;
		Name = "Tslabel1", ;
		TabIndex = 27, ;
		Top = 109, ;
		Width = 41, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel10' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Forma Pago", ;
		Left = 276, ;
		Name = "Tslabel10", ;
		TabIndex = 31, ;
		Top = 191
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel11' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Condiciones Generales", ;
		Height = 16, ;
		Left = 3, ;
		Name = "Tslabel11", ;
		TabIndex = 46, ;
		Top = 432, ;
		Width = 131, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel12' AS tslabel WITH ;
		Caption = "Obs", ;
		Height = 16, ;
		Left = 110, ;
		Name = "Tslabel12", ;
		TabIndex = 44, ;
		Top = 456, ;
		Width = 24, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel13' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Campo Usuario 2", ;
		Height = 16, ;
		Left = 39, ;
		Name = "Tslabel13", ;
		TabIndex = 21, ;
		Top = 502, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel14' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Campo Usuario 3", ;
		Height = 16, ;
		Left = 39, ;
		Name = "Tslabel14", ;
		TabIndex = 19, ;
		Top = 525, ;
		Width = 95
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Entrega", ;
		Height = 16, ;
		Left = 527, ;
		Name = "Tslabel2", ;
		TabIndex = 47, ;
		Top = 87, ;
		Width = 52, ;
		ZOrderSet = 26
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackStyle = 1, ;
		Caption = "Pedido", ;
		Height = 16, ;
		Left = 527, ;
		Name = "Tslabel3", ;
		TabIndex = 48, ;
		Top = 3, ;
		Width = 52, ;
		ZOrderSet = 27
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Dirección", ;
		Height = 16, ;
		Left = 33, ;
		Name = "Tslabel4", ;
		TabIndex = 28, ;
		Top = 136, ;
		Width = 77, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Vendedor", ;
		Height = 16, ;
		Left = 30, ;
		Name = "Tslabel5", ;
		TabIndex = 24, ;
		Top = 55, ;
		Width = 79, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		Caption = "Tipo", ;
		Height = 16, ;
		Left = 266, ;
		Name = "Tslabel6", ;
		TabIndex = 39, ;
		Top = 27, ;
		Width = 50, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "ATTE:", ;
		Height = 16, ;
		Left = 33, ;
		Name = "Tslabel7", ;
		TabIndex = 29, ;
		Top = 162, ;
		Width = 77, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Plazo Entrega", ;
		Height = 16, ;
		Left = 392, ;
		Name = "Tslabel8", ;
		TabIndex = 45, ;
		Top = 407, ;
		Width = 76, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Condición (Factura)", ;
		Left = 5, ;
		Name = "Tslabel9", ;
		TabIndex = 30, ;
		Top = 191
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.att", ;
		Height = 22, ;
		Left = 117, ;
		Name = "Tstextbox1", ;
		TabIndex = 8, ;
		Top = 162, ;
		Width = 360, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.plazoentrega", ;
		Height = 22, ;
		Left = 470, ;
		Name = "Tstextbox2", ;
		TabIndex = 13, ;
		Top = 407, ;
		Width = 204, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox3' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.condiciones", ;
		Height = 22, ;
		Left = 152, ;
		Name = "Tstextbox3", ;
		TabIndex = 14, ;
		Top = 432, ;
		Width = 523, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox4' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.obs", ;
		Height = 22, ;
		Left = 152, ;
		Name = "Tstextbox4", ;
		TabIndex = 15, ;
		Top = 456, ;
		Width = 523, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox5' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.cu1", ;
		Height = 22, ;
		Left = 152, ;
		Name = "Tstextbox5", ;
		TabIndex = 16, ;
		Top = 479, ;
		Width = 523, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox6' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.cu2", ;
		Height = 22, ;
		Left = 152, ;
		Name = "Tstextbox6", ;
		TabIndex = 17, ;
		Top = 502, ;
		Width = 523, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox7' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.cu3", ;
		Height = 22, ;
		Left = 152, ;
		Name = "Tstextbox7", ;
		TabIndex = 18, ;
		Top = 525, ;
		Width = 523, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechaentrega' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.fechaentrega", ;
		Format = "KD", ;
		Height = 22, ;
		Left = 570, ;
		Name = "txtFechaentrega", ;
		ReadOnly = .T., ;
		TabIndex = 35, ;
		Top = 107, ;
		Width = 96, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechapedido' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.fechapedido", ;
		Height = 22, ;
		Left = 570, ;
		Name = "txtFechapedido", ;
		ReadOnly = .T., ;
		requerido = .T., ;
		TabIndex = 33, ;
		Top = 23, ;
		Width = 96, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtHoraentrega' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.horaentrega", ;
		Height = 22, ;
		InputMask = "99:99", ;
		Left = 570, ;
		Name = "txtHoraentrega", ;
		ReadOnly = .T., ;
		TabIndex = 36, ;
		Top = 131, ;
		Width = 96, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtHorapedido' AS tshora WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.horapedido", ;
		Height = 22, ;
		Left = 570, ;
		Name = "txtHorapedido", ;
		ReadOnly = .T., ;
		TabIndex = 34, ;
		Top = 47, ;
		Width = 96, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtObs' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_pedido.validez", ;
		Height = 22, ;
		Left = 151, ;
		Name = "txtObs", ;
		TabIndex = 12, ;
		Top = 407, ;
		Width = 220, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.vendedor' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 203, ;
		Name = "vendedor", ;
		TabIndex = 25, ;
		Top = 55, ;
		Width = 276, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Post1' AS post WITH ;
		Height = 12, ;
		Left = 27, ;
		Name = "Post1", ;
		Top = 14
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="custom" />
	
	PROCEDURE anular
		THISFORM.EDITAR
		REPLACE VT_PEDIDO.IDESTADO WITH 'A'
		THISFORM.SAVE
		THISFORM.REFRESH
	ENDPROC

	PROCEDURE calculardescuento
			SELECT vt_PedidoDet 
		
				m.FormaPago=This.parent.cboFormaPago.Value
				SCAN
					m.Descuento=0
					m.PorcDesc=0
					
					=SQL("exec vt_TraerMatrizDescuento ?oApp.Empresa,?vt_pedidodet.IdProducto,?m.FormaPago","cMatriz")
					IF RECCOUNT("cMatriz")>0
						m.Descuento = ((vt_pedidodet.Cantidad * vt_pedidodet.Precio)*cMatriz.Descuento/100)
						m.PorcDesc = cMatriz.Descuento 
						
					ENDIF	
					
					replace PorcentajeDescuento WITH m.PorcDesc IN vt_pedidodet	
					replace Descuento WITH m.Descuento IN vt_pedidodet	
					replace MaxDescuento WITH m.PorcDesc IN vt_pedidodet	
		
				SELECT vt_PedidoDet 			
				ENDSCAN
	ENDPROC

	PROCEDURE imprimir
		*!*	THISFORM.RUNSQL('exec vt_pedido_Detalle ?vt_Pedido.NroPedido,?oApp.Empresa', 'rpedido')
		*!*	SELECT RPEDIDO
		*!*	THIS.POST1.IMPRIMIR()
		
		m.IdPedido = vt_Pedido.IdPedido
		
		
		*DO ('NotaRemision'+oApp.Empresa)
		IF EMPTY(this.impresora)
			this.impresora=GETPRINTER()
			IF EMPTY(this.impresora)
				RETURN
			ENDIF
		ENDIF
		
		SET PRINTER TO NAME (this.impresora)		
		
		
		
		=THIS.RUNSQL("Select convert(CHAR(50),dbo.LeerConstante(?oApp.Empresa,'VT_NOMBREFORMATO_PRES')) as NombreFormato", 'cTipo')
		IF RECCOUNT('cTipo')=0
		 MESSAGEBOX("No se encuentra la constante VT_NOMBREFORMATO_PRES")
			RETURN
		ENDIF
		
		IF !EMPTY(NVL(cTipo.NombreFormato,''))
			cTipoImpresion='R'		&&Report
		ELSE
			cTipoImpresion='A'		&&Ascii
		ENDIF
		
		
		
			IF cTipoImpresion='A'
				=THIS.RUNSQL("Select convert(int,dbo.LeerConstante(?oApp.Empresa,'VT_IDFORMATO_PRES')) as IdFormato", 'cConfig')
				IF RECCOUNT('cConfig')=0
				 MESSAGEBOX("No se encuentra la constante VT_IDFORMATO_PRES")
					RETURN
				ENDIF
					=ImpresionFactura(cConfig.Idformato)
			ELSE
		*		REPORT FORM (cTipo.NombreFormato)  TO PRINTER NOPAGEEJECT 
		*		REPORT FORM (cTipo.NombreFormato)  TO PRINTER NOPAGEEJECT 
				REPORT FORM (cTipo.NombreFormato)  PREVIEW
			ENDIF
									
		
		
		
		SET PRINTER TO default 
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		DIMENSION PERMISO(6)
		PERMISO = OAPP.PERMISOS(200)
		*THISFORM.PAGEFRAME1.PAGE1.TSGRID1.READONLY =  .NOT. PERMISO(1)
		
		
		ThisForm.Pageframe1.Page1.grdVt_pedidodet.COLUMN5.ReadOnly=.NOT. PERMISO(1)
	ENDPROC

	PROCEDURE lallowedits_access
		RETURN VT_PEDIDO.IDESTADO='P' .AND. THIS.PERMISOS(3)
		DODEFAULT()
	ENDPROC

	PROCEDURE traermenu
		LPARAMETERS LCPRODUCTO
		IF THIS.RUNSQL(" Exec vt_TraerMenu ?oApp.Empresa, '001', ?vt_pedidodet.idproducto, ?vt_pedido.fechaPedido", "cMenu")>0
		IF RECCOUNT("cMenu")>0
		SELECT VT_PEDIDODET
		SCATTER MEMO MEMVAR
		SELECT CMENU
		SCAN
		REPLACE IDPRODUCTO WITH CMENU.IDPRODUCTO, DESCRIPCION WITH CMENU.DESCRIPCION, PRECIO WITH CMENU.PRECIO IN VT_PEDIDODET
		SELECT VT_PEDIDODET
		APPEND BLANK
		GATHER MEMO MEMVAR
		SELECT CMENU
		ENDSCAN
		SELECT VT_PEDIDODET
		DELETE
		GOTO RECNO()
		GOTO TOP IN CMENU
		REPLACE OBS WITH RTRIM(M.IDPRODUCTO)+'-'+M.DESCRIPCION IN VT_PEDIDO
		ENDIF
		ENDIF
		THISFORM.PAGEFRAME1.PAGE1.GRDVT_PEDIDODET.REFRESH()
		THISFORM.PAGEFRAME1.PAGE1.TXTOBS.REFRESH()
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE validar
		If VT_PEDIDO.FECHAPEDIDO<GETDATE(0)
			If Messagebox('La fecha del pedido es inferior a la fecha actual.'+Chr(13)+'Desea continuar de todos modos?.', 0292, "Futura Software")=7
				Return .F.
			Endif
		Endif
		If VT_PEDIDO.FECHAPEDIDO>GETDATE(0)+5
			If Messagebox('La fecha del pedido es muy superior a la fecha actual.'+Chr(13)+'Desea continuar de todos modos?.', 0292, "Futura Software")=7
				Return .F.
			Endif
		ENDIF
		
		If EMPTY(NVL(VT_PEDIDO.IdCliente,''))
			Messagebox('Ingrese el codigo del cliente',64, "Futura Software")
			Return .F.
		ENDIF
		
		IF RECCOUNT('vt_pedidodet')=0
			Messagebox('Ingrese el detalle del pedido',64, "Futura Software")
			RETURN .f.
		ENDIF
			
		
		
		
		
		
		Thisform.PAGEFRAME1.PAGE1.TOTALES.Refresh
		
		IF EMPTY(vt_pedido.idrepartidor)
			replace idrepartidor WITH null IN vt_pedido
		ENDIF
		
		IF EMPTY(vt_pedido.idreceptor)
			replace idreceptor WITH null IN vt_pedido
		ENDIF
		
		IF EMPTY(vt_pedido.IdNegocio)
			replace IdNegocio WITH null IN vt_pedido
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.cboFormaPago.InteractiveChange
		
		This.parent.totales.Refresh()
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Column1.producto.DblClick
		LOCAL FRM AS FORM, LDESC
		DO FORM sys_edit NAME FRM LINKED NOSHOW
		FRM.CAPTION = "Edicion de Productos"
		FRM.EDTTEXT.VALUE = vt_pedidodet.descripcion
		FRM.SHOW(1)
		IF EMPTY(FRM.COMMENT)
			LDESC = FRM.EDTTEXT.VALUE
			REPLACE vt_pedidodet.descripcion WITH LDESC
			THIS.VALUE = LDESC
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Column1.producto.When
		
		Local STRSQL, LRETURN
		STRSQL = "Select idtipo from st_producto where IdEmpresa=?oApp.Empresa and idproducto = ?vt_pedidodet.idproducto"
		
		If Sql(STRSQL, 'vproducto')>0
			If Inlist(VPRODUCTO.IDTIPO, 'G')
				LRETURN = .T.
			Else
				LRETURN = .F.
			Endif
		Else
			LRETURN = .T.
		ENDIF
		
		If Used('vproducto')
			Use In 'vproducto'
		Endif
		Return LRETURN
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Column4.Idproducto.Valid
		LLBUSCARMENU = .F.
		IF LEFT(THIS.VALUE, 1)=THIS.PREFIJO
		LLBUSCARMENU = .T.
		ENDIF
		IF DODEFAULT()=1 .AND.  .NOT. EMPTY(THIS.VALUE) .AND. LLBUSCARMENU
		THISFORM.TRAERMENU()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Column5.precio.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Column6.cantidad.GotFocus
		THIS.TAG = STR(THIS.VALUE, 10, 2)
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Column6.cantidad.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE, 10, 2)
			THISFORM.PAGEFRAME1.PAGE1.TOTALES.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Desc.Text1.GotFocus
		this.Tag=STR(this.value)
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Desc.Text1.Valid
		IF STR(this.Value)<>this.tag
			IF this.Value> vt_PedidoDet.MaxDescuento
				this.Value=VAL(this.Tag)
				RETURN 	
			ENDIF
			
			replace porcentajedescuento WITH this.Value IN vt_pedidoDet
			
			This.parent.parent.parent.totales.Refresh()
		ENDIF
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.grdVt_pedidodet.Refresh
		DODEFAULT()
		*THIS.COLUMN1.ENABLED = .F.
		THIS.IMPORTE.ENABLED = .F.
		*THIS.desc.ENABLED = .F.
		THIS.importeDesc.ENABLED = .F.
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Idcliente1.LostFocus
		DODEFAULT()
		THIS.PARENT.IDVENDEDOR1.REFRESH()
		THIS.PARENT.CONDICION.REFRESH()
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.Refresh
		IF THISFORM.EDITMODE
		
			SELECT vt_PedidoDet 
		
				m.FormaPago=This.parent.cboFormaPago.Value
				SCAN
					m.Descuento=0
					m.PorcDesc=0
					
					=SQL("exec vt_TraerMatrizDescuento ?oApp.Empresa,?vt_pedidodet.IdProducto,?m.FormaPago","cMatriz")
					IF RECCOUNT("cMatriz")>0
						m.PorcDesc = cMatriz.Descuento 
						
					ENDIF	
					
					IF NVL(MaxDescuento,0)<PorcentajeDescuento			
						replace PorcentajeDescuento WITH m.PorcDesc IN vt_pedidodet	
						m.Descuento = ((vt_pedidodet.Cantidad * vt_pedidodet.Precio)*m.PorcDesc/100)
					ELSE
						
						m.Descuento = ((vt_pedidodet.Cantidad * vt_pedidodet.Precio)*PorcentajeDescuento /100)
					ENDIF
					
					replace Descuento WITH m.Descuento IN vt_pedidodet	
					replace MaxDescuento WITH m.PorcDesc IN vt_pedidodet	
		
				SELECT vt_PedidoDet 			
				ENDSCAN
		
		
			THIS.PARENT.GRDVT_PEDIDODET.SUMCOLUMN()
			THIS.TXTIMPORTE.VALUE = THIS.PARENT.GRDVT_PEDIDODET.TOTALES(1)
			THIS.txtDesc.VALUE = THIS.PARENT.GRDVT_PEDIDODET.TOTALES(2)
		ENDIF
		
		THIS.txtFinal.VALUE = THIS.TXTIMPORTE.VALUE - THIS.txtDesc.VALUE
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscheckbox1.Click
		THISFORM.TAG = 'si'
		IF THIS.VALUE=1
		REPLACE VT_PEDIDO.IDESTADO WITH 'A'
		THISFORM.REFRESH
		ELSE
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tscheckbox1.Refresh
		IF THISFORM.ESNUEVO .OR. VT_PEDIDO.IDESTADO='A'
		THIS.ENABLED = .F.
		ELSE
		IF VT_PEDIDO.IDESTADO='P'
		THIS.ENABLED = .T.
		ELSE
		DODEFAULT()
		ENDIF
		ENDIF
	ENDPROC

ENDDEFINE
