*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_recepcionistas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_recepcionistas", ;
		CursorSource = "vt_recepcionistas", ;
		Database = \\venus\sistemas\futura\data\datos.dbc, ;
		Height = 90, ;
		Left = 150, ;
		Name = "Cursor2", ;
		Top = 20, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdcondicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcondicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Persona" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkActivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Idpersona1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />

	auditmarcahora = audit_Fecha
	auditusuario = audit_Usuario
	camponro = IdReceptor,VT_Receptor,IdEmpresa=?oApp.Empresa
	campos = IdEmpresa
	campotam = 3
	Caption = "Recepcionistas"
	DoCreate = .T.
	Height = 191
	idobjeto = 57
	Name = "Tsmaintform1"
	tabla1 = vt_Recepcionistas
	valores = oApp.Empresa
	Width = 398
	WindowState = 0
	appconfig.Name = "appconfig"
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 324
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 408

	ADD OBJECT 'Pageframe1.Page1.chkActivo' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "", ;
		Comment = "", ;
		ControlSource = "vt_recepcionistas.activo", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 107, ;
		Name = "chkActivo", ;
		TabIndex = 8, ;
		Top = 106, ;
		Width = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Idpersona1' AS idpersona WITH ;
		ControlSource = "vt_recepcionistas.idpersona", ;
		Height = 23, ;
		Left = 107, ;
		Name = "Idpersona1", ;
		TabIndex = 4, ;
		Top = 58, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 54, ;
		Name = "lblDescripcion", ;
		TabIndex = 5, ;
		Top = 82, ;
		Width = 46
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcondicion' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 59, ;
		Name = "lblIdcondicion", ;
		TabIndex = 1, ;
		Top = 34, ;
		Width = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Persona' AS tstextbox WITH ;
		BackStyle = 0, ;
		Comment = "", ;
		ControlSource = "", ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 107, ;
		Name = "Persona", ;
		TabIndex = 6, ;
		Top = 82, ;
		Width = 276
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Activo", ;
		Height = 16, ;
		Left = 64, ;
		Name = "Tslabel1", ;
		TabIndex = 7, ;
		Top = 106, ;
		Width = 36
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Id Persona", ;
		Height = 16, ;
		Left = 39, ;
		Name = "Tslabel2", ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtIdcondicion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_recepcionistas.idreceptor", ;
		Height = 22, ;
		Left = 107, ;
		Name = "txtIdcondicion", ;
		solonuevo = .T., ;
		TabIndex = 2, ;
		Top = 34, ;
		Width = 60
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
