*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_selrepartidor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_repartidor", ;
		CursorSource = "vt_repartidor", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tslistbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: editmode
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 2
	Caption = "Seleccione el Repartidor"
	Closable = .F.
	DoCreate = .T.
	editmode = .T.
	Height = 201
	MaxButton = .F.
	MinButton = .F.
	Name = "Form1"
	Width = 255
	WindowType = 1

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "Aceptar", ;
		Default = .T., ;
		Left = 83, ;
		Name = "Tscommandbutton1", ;
		Top = 168
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancelar", ;
		Left = 167, ;
		Name = "Tscommandbutton2", ;
		Top = 168
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tslistbox1' AS tslistbox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "200,50", ;
		Height = 144, ;
		Left = 12, ;
		Name = "Tslistbox1", ;
		Top = 12, ;
		Width = 228
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="listbox" />
	
	PROCEDURE Init
		
		
		TEXT TO cmdsql noshow
			Select RTRIM(Nombre) + ' ' + Apellido as Nombre,IdRepartidor
			from vt_Repartidor r 
			inner join bs_personas p on r.IdPersona = p.IdPersona
			where r.IdEmpresa=?oApp.Empresa
			order by 2
		ENDTEXT
		
		sql(cmdsql,'cRepartidor')
		this.tslistbox1.RowSourceType= 2
		this.tslistbox1.RowSource="cRepartidor"
		
		
		
	ENDPROC

	PROCEDURE Unload
		RETURN this.Tag
	ENDPROC

	PROCEDURE Tscommandbutton1.Click
		thisform.Tag=thisform.tslistbox1.Value
		thisform.Release()
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		thisform.Release()
	ENDPROC

ENDDEFINE
