*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_tpvcobro.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	InitialSelectedAlias = "vt_cajadet"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_cajadet", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_cajadet", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 8, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtEntregado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCambio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.teclaCE" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.Glowingbutton15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Container1.BotonBackSpace" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.lblError" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page3.lblError" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page4.lblError" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page5.lblError" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page6.lblError" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page6.Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page6.Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page6.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page6.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMenos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: agregarcodigo
		*m: procesarmonto
		*p: idfactura
		*p: idservicio
	*</DefinedPropArrayMethod>

	BindControls = .F.
	Caption = "Pago"
	ctoolbar = 
	DataSession = 2
	DoCreate = .T.
	Height = 466
	idfactura = .F.
	idservicio = .F.
	KeyPreview = .T.
	MaxButton = .F.
	MinButton = .F.
	Name = "Tsbaseform12"
	ShowWindow = 1
	TitleBar = 1
	Visible = .T.
	Width = 667
	WindowType = 1
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'cmdMas' AS btnpantalla WITH ;
		cbuttoncaption = +                                    , ;
		cfontname = Arial, ;
		Height = 57, ;
		Left = 530, ;
		Name = "cmdMas", ;
		nfontsize = 30, ;
		Picture = ..\..\..\users\vgonza~1\appdata\local\temp\70089334.bmp, ;
		Top = 5, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'cmdMenos' AS btnpantalla WITH ;
		cbuttoncaption = -, ;
		cfontname = Arial, ;
		Enabled = .F., ;
		Height = 57, ;
		Left = 601, ;
		Name = "cmdMenos", ;
		nfontsize = 30, ;
		Picture = ..\..\..\users\vgonza~1\appdata\local\temp\70099435.bmp, ;
		Top = 5, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Left = 18, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 1, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'cmdOK' AS themedbutton WITH ;
		bloqueaubicacion = .T., ;
		Left = 288, ;
		Name = "cmdOK", ;
		Top = 420, ;
		type = 0, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Height = 24, ;
		imgIcon.Name = "imgIcon", ;
		imgIcon.Picture = ..\imagenes\caja24-1.png, ;
		imgIcon.Width = 24, ;
		lblCaption.Caption = "     Aceptar", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		shpMouseHandler.ToolTipText = "", ;
		Text1.FontBold = .F., ;
		Text1.FontSize = 8, ;
		Text1.Height = 23, ;
		Text1.Left = 130, ;
		Text1.Name = "Text1", ;
		Text1.Top = 0, ;
		Text1.Value = ("(F12)"), ;
		Text1.Visible = .T., ;
		Text1.Width = 30
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Label1' AS label WITH ;
		Caption = "Total", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 17, ;
		Left = 12, ;
		Name = "Label1", ;
		Top = 12, ;
		Width = 40
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		Caption = "Saldo", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 17, ;
		Left = 236, ;
		Name = "Label2", ;
		Top = 12, ;
		Width = 60
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		ErasePage = .T., ;
		Height = 336, ;
		Left = 0, ;
		Name = "Pageframe1", ;
		PageCount = 7, ;
		TabOrientation = 1, ;
		Tabs = .T., ;
		TabStyle = 0, ;
		Themes = .T., ;
		Top = 72, ;
		Width = 670, ;
		Page1.Caption = "Efectivo", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Cheque", ;
		Page2.Name = "Page2", ;
		Page3.Caption = "Tarjeta", ;
		Page3.Name = "Page3", ;
		Page4.Caption = "Gratis", ;
		Page4.Name = "Page4", ;
		Page5.Caption = "Vale", ;
		Page5.Name = "Page5", ;
		Page6.Caption = "Credito", ;
		Page6.Name = "Page6", ;
		Page7.Caption = "Resumen", ;
		Page7.Name = "Page7"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Container1' AS container WITH ;
		Anchor = 8, ;
		BackColor = 128,128,128, ;
		BorderColor = 255,255,255, ;
		Height = 307, ;
		Left = 463, ;
		Name = "Container1", ;
		Top = -1, ;
		Width = 204
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.BotonBackSpace' AS btnpantalla WITH ;
		cbuttoncaption = , ;
		cfontname = Wingdings, ;
		Height = 57, ;
		Left = 72, ;
		Name = "BotonBackSpace", ;
		nfontsize = 30, ;
		Top = 5, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Left = 7, ;
		lblCaption.Name = "lblCaption", ;
		lblCaption.Top = 11, ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton1' AS btnpantalla WITH ;
		cbuttoncaption = ("0"), ;
		Height = 57, ;
		Left = 8, ;
		Name = "Glowingbutton1", ;
		nfontsize = 30, ;
		Top = 245, ;
		Width = 124, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton10' AS btnpantalla WITH ;
		cbuttoncaption = ("9"), ;
		Height = 57, ;
		Left = 137, ;
		Name = "Glowingbutton10", ;
		nfontsize = 30, ;
		Top = 65, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton11' AS btnpantalla WITH ;
		cbuttoncaption = ("8"), ;
		Height = 57, ;
		Left = 72, ;
		Name = "Glowingbutton11", ;
		nfontsize = 30, ;
		Top = 65, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton12' AS btnpantalla WITH ;
		cbuttoncaption = ("7"), ;
		Height = 57, ;
		Left = 8, ;
		Name = "Glowingbutton12", ;
		nfontsize = 30, ;
		Top = 65, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton15' AS btnpantalla WITH ;
		cbuttoncaption = ("-"), ;
		Enabled = .F., ;
		Height = 57, ;
		Left = 137, ;
		Name = "Glowingbutton15", ;
		nfontsize = 30, ;
		Top = 5, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton2' AS btnpantalla WITH ;
		cbuttoncaption = ("."), ;
		Height = 57, ;
		Left = 137, ;
		Name = "Glowingbutton2", ;
		nfontsize = 30, ;
		Top = 245, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton4' AS btnpantalla WITH ;
		cbuttoncaption = ("3"), ;
		Height = 57, ;
		Left = 137, ;
		Name = "Glowingbutton4", ;
		nfontsize = 30, ;
		Top = 185, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton5' AS btnpantalla WITH ;
		cbuttoncaption = ("2"), ;
		Height = 57, ;
		Left = 72, ;
		Name = "Glowingbutton5", ;
		nfontsize = 30, ;
		Top = 185, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton6' AS btnpantalla WITH ;
		cbuttoncaption = ("1"), ;
		Height = 57, ;
		Left = 8, ;
		Name = "Glowingbutton6", ;
		nfontsize = 30, ;
		Top = 185, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton7' AS btnpantalla WITH ;
		cbuttoncaption = ("6"), ;
		Height = 57, ;
		Left = 137, ;
		Name = "Glowingbutton7", ;
		nfontsize = 30, ;
		Top = 125, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton8' AS btnpantalla WITH ;
		cbuttoncaption = ("5"), ;
		Height = 57, ;
		Left = 72, ;
		Name = "Glowingbutton8", ;
		nfontsize = 30, ;
		Top = 125, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.Glowingbutton9' AS btnpantalla WITH ;
		cbuttoncaption = ("4"), ;
		Height = 57, ;
		Left = 8, ;
		Name = "Glowingbutton9", ;
		nfontsize = 30, ;
		Top = 125, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Container1.teclaCE' AS btnpantalla WITH ;
		cbuttoncaption = ("CE"), ;
		Height = 57, ;
		Left = 8, ;
		Name = "teclaCE", ;
		nfontsize = 30, ;
		Top = 5, ;
		Width = 60, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		Text1.Name = "Text1"
		*< END OBJECT: ClassLib="..\libs\tpv.vcx" BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Entregado", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 17, ;
		Left = 59, ;
		Name = "Label1", ;
		Top = 23, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Cambio", ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 17, ;
		Left = 59, ;
		Name = "Label2", ;
		Top = 59, ;
		Width = 88
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtCambio' AS textbox WITH ;
		Alignment = 3, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 23, ;
		InputMask = "999,999,999", ;
		Left = 155, ;
		Name = "txtCambio", ;
		Top = 59, ;
		Value = (0), ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtEntregado' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 12, ;
		Format = "K", ;
		Height = 23, ;
		InputMask = "999,999,999", ;
		Left = 155, ;
		Name = "txtEntregado", ;
		Top = 23, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page2.lblError' AS label WITH ;
		BackStyle = 0, ;
		Caption = "El pago se realizara con cheque.", ;
		Height = 36, ;
		Left = 175, ;
		Name = "lblError", ;
		Top = 211, ;
		Visible = .T., ;
		Width = 252, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page3.lblError' AS label WITH ;
		BackStyle = 0, ;
		Caption = "El pago se realizara con Tarjeta", ;
		Height = 36, ;
		Left = 175, ;
		Name = "lblError", ;
		Top = 211, ;
		Visible = .T., ;
		Width = 252, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page4.lblError' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Sin Cargo", ;
		Height = 36, ;
		Left = 175, ;
		Name = "lblError", ;
		Top = 211, ;
		Visible = .T., ;
		Width = 252, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page5.lblError' AS label WITH ;
		BackStyle = 0, ;
		Caption = "El pago se realizara con Vale.", ;
		Height = 36, ;
		Left = 175, ;
		Name = "lblError", ;
		Top = 211, ;
		Visible = .T., ;
		Width = 252, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page6.Label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Cliente", ;
		Height = 24, ;
		Left = 167, ;
		Name = "Label1", ;
		Top = 47, ;
		Visible = .T., ;
		Width = 72, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page6.Label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Nombre", ;
		Height = 24, ;
		Left = 167, ;
		Name = "Label2", ;
		Top = 83, ;
		Visible = .T., ;
		Width = 72, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page6.lblError' AS label WITH ;
		BackStyle = 0, ;
		Caption = "La cuenta no esta asignada a ningun cliente. No puede ser vendido a credito.", ;
		Height = 36, ;
		Left = 167, ;
		Name = "lblError", ;
		Top = 203, ;
		Visible = .F., ;
		Width = 252, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page6.Tstextbox1' AS tstextbox WITH ;
		ControlSource = "cServicios.IdCliente", ;
		editable = .F., ;
		Enabled = .F., ;
		FontSize = 9, ;
		Height = 25, ;
		Left = 239, ;
		Name = "Tstextbox1", ;
		Top = 47, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page6.Tstextbox2' AS tstextbox WITH ;
		ControlSource = "cServicios.RazSocial", ;
		editable = .F., ;
		Enabled = .F., ;
		FontSize = 9, ;
		Height = 25, ;
		Left = 239, ;
		Name = "Tstextbox2", ;
		Top = 83, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Themedbutton1' AS themedbutton WITH ;
		bloqueaubicacion = .T., ;
		Left = 468, ;
		Name = "Themedbutton1", ;
		Top = 420, ;
		type = 0, ;
		cmdFocus.Cancel = .T., ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Height = 32, ;
		imgIcon.Name = "imgIcon", ;
		imgIcon.Picture = ..\bitmaps\undo.ico, ;
		imgIcon.Width = 32, ;
		lblCaption.Caption = "      Cancelar", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		shpMouseHandler.ToolTipText = "", ;
		Text1.FontBold = .F., ;
		Text1.Height = 23, ;
		Text1.Left = 129, ;
		Text1.Name = "Text1", ;
		Text1.Top = 0, ;
		Text1.Value = ("(Esc)"), ;
		Text1.Visible = .T., ;
		Text1.Width = 30
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'txtSaldo' AS textbox WITH ;
		Alignment = 3, ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 23, ;
		InputMask = "999,999,999", ;
		Left = 288, ;
		Name = "txtSaldo", ;
		Top = 12, ;
		Value = (0), ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtTotal' AS textbox WITH ;
		DisabledBackColor = 255,255,255, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 12, ;
		Height = 23, ;
		InputMask = "999,999,999", ;
		Left = 60, ;
		Name = "txtTotal", ;
		Top = 12, ;
		Width = 120
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE agregarcodigo
		LPARAMETERS lcCaracter
		
		IF EMPTY(ThisForm.Pageframe1.Page1.txtEntregado.Tag)
			ThisForm.Pageframe1.Page1.txtEntregado.Tag="A"
			ThisForm.Pageframe1.Page1.txtEntregado.Value =0
		ENDIF
		
		ThisForm.Pageframe1.Page1.txtEntregado.Value = VAL(ALLTRIM(STR(ThisForm.Pageframe1.Page1.txtEntregado.Value)) + lcCaracter)
		this.procesarmonto()		
		
	ENDPROC

	PROCEDURE imprimir
		=THIS.RUNSQL("Select convert(int,dbo.LeerConstante(?oApp.Empresa,'VT_IDFORMATOTPV')) as IdFormato", 'cConfig')
		IF RECCOUNT('cConfig')=0
		 MESSAGEBOX("No se encuentra la constante VT_IDFORMATOTPV")
			RETURN
		ENDIF
		
		M.IDFACTURA = VT_VFACTURA.IDFACTURA
		m.IdFormato=cConfig.IdFormato
		=ImpresionFactura(cConfig.IdFormato)
	ENDPROC

	PROCEDURE Init
		LPARAMETERS IdServicio, lnImporte 
		DODEFAULT() 
		
		this.txtTotal.Value=lnImporte 
		ThisForm.Pageframe1.Page1.txtEntregado.Value=lnImporte 
		this.txtSaldo.Value=lnImporte 
		this.idservicio=IdServicio
		this.idfactura=0
		this.runsql("Select s.*,c.RazSocial from rs_servicios s left join vt_clientes c on s.IdEmpresa=c.IdEmpresa and s.IdCliente = c.IdCliente where IdServicio = ?this.IdServicio",'cServicios')
		
		this.BindControls= .T.
		
		CREATE CURSOR pagos(Tipo c(1), Importe Y) 
		
		CURSORSETPROP("Buffering",5,"Pagos") 
		ThisForm.Pageframe1.Page1.txtEntregado.SetFocus()
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		
		IF isdigit(CHR(nKeyCode))
		*	thisform.agregarcodigo(CHR(nKeyCode))
		ENDIF
		*MESSAGEBOX(nKeyCode)
		
		IF nKeyCode=13 OR nKeyCode=134
		*	ThisForm.Pageframe2.Page1.bntEnter.Click()
			ThisForm.cmdOK.click()
			RETURN 
		ENDIF
		
		
		*!*	IF nKeyCode=43
		*!*		ThisForm.Pageframe2.Page1.Container1.teclaMas.Click()
		*!*	ENDIF
		
		*!*	IF nKeyCode=61
		*!*		ThisForm.Pageframe2.Page1.Container1.teclaIgual.Click()
		*!*	ENDIF
		
		*!*	IF nKeyCode=42
		*!*		ThisForm.Pageframe2.Page1.Container1.teclaX.Click()
		*!*	ENDIF
		
		
		IF nKeyCode=27
		*	ThisForm.Pageframe2.Page1.Container1.teclaCE.Click()
			ThisForm.Pageframe1.Page1.Container1.teclaCE.Click()
		ENDIF
		
	ENDPROC

	PROCEDURE procesarmonto
		IF ThisForm.txtSaldo.Value>ThisForm.Pageframe1.Page1.txtEntregado.Value
			ThisForm.cmdMas.Enabled= .T.
			ThisForm.Pageframe1.Page1.txtCambio.Value=0
		ELSE
			ThisForm.cmdMas.Enabled= .f.
			ThisForm.Pageframe1.Page1.txtCambio.Value=ThisForm.Pageframe1.Page1.txtEntregado.Value-ThisForm.txtsaldo.Value 
		ENDIF
		
	ENDPROC

	PROCEDURE Unload
		RETURN this.idfactura
		
	ENDPROC

	PROCEDURE cmdMas.Click
		INSERT INTO pagos(Tipo,Importe) Values ('E', ThisForm.Pageframe1.Page1.txtEntregado.Value)
			ThisForm.txtSaldo.Value = ThisForm.txtSaldo.Value - ThisForm.Pageframe1.Page1.txtEntregado.Value
			ThisForm.Pageframe1.Page1.txtEntregado.Value=ThisForm.txtSaldo.Value 
			ThisForm.Pageframe1.Page1.txtEntregado.tag=""
		ThisForm.cmdMenos.Enabled= .T.	
		thisform.procesarmonto()
		
	ENDPROC

	PROCEDURE cmdMenos.Click
		SELECT pagos
		GO BOTTOM 
		IF ! EOF()
			thisform.txtSaldo.Value = thisform.txtSaldo.Value + importe 
			ThisForm.Pageframe1.Page1.txtEntregado.Value=thisform.txtSaldo.Value 
			ThisForm.Pageframe1.Page1.txtEntregado.Tag="" 
			DELETE
			GO BOTTOM 
			IF EOF()
				this.Enabled= .F.
			ENDIF
		ENDIF
		thisform.procesarmonto()
		
				
	ENDPROC

	PROCEDURE cmdOK.Click
		m.IdServicio = thisform.idservicio
		m.Usuario = oApp.getemployeeid()
		
		LOCAL cIdForma
		lcCondicion="CO"
		
		DO CASE 
			CASE ThisForm.Pageframe1.ActivePage=1	&&Efectivo
			cIdForma="01"
			CASE ThisForm.Pageframe1.ActivePage=2	&&Cheque
				cIdForma="02"
			CASE ThisForm.Pageframe1.ActivePage=3	&&Tarjeta
				cIdForma="03"
			CASE ThisForm.Pageframe1.ActivePage=4	&&Gratis
				cIdForma="06"
			CASE ThisForm.Pageframe1.ActivePage=5	&&Vale
				cIdForma="05"
			CASE ThisForm.Pageframe1.ActivePage=6	&&Credito
				cIdForma="04"
				lcCondicion="CR"
		ENDCASE
		*!*		INSERT INTO vt_cajaDet(Idempresa,IdCaja,Importe,Operacion,IdForma,IdOperacion);
		*!*							Values(oApp.Empresa,cServicios.IdCaja,ThisForm.txtSaldo.Value,"I",cIdForma,'IC')
		
		thisform.runsql("exec rs_FacturaServicio ?m.IdServicio, ?m.Usuario,?m.lcCondicion","cResultado",thisform.hndconn)
		IF thisform.save()
		
			thisform.idfactura=cResultado.IdFactura
			thisform.Release()
		ENDIF
			
	ENDPROC

	PROCEDURE Pageframe1.Page1.Activate
		ThisForm.cmdOK.Enabled= .T.
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.BotonBackSpace.Click
		IF !EMPTY(This.parent.parent.txtEntregado.value)
				This.parent.parent.txtEntregado.value= VAL(LEFT(ALLTRIM(STR(This.parent.parent.txtEntregado.value)),LEN(ALLTRIM(STR(This.parent.parent.txtEntregado.value)))-1))
				thisform.procesarmonto()	
		ENDIF 
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.BotonBackSpace.lblCaption.Init
		this.Caption=CHR(231)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton1.Click
		thisform.agregarcodigo("0")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton10.Click
		thisform.agregarcodigo("9")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton11.Click
		thisform.agregarcodigo("8")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton12.Click
		thisform.agregarcodigo("7")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton15.Click
		*This.parent.parent.txtCantidad.Value='x'
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton2.Click
		thisform.agregarcodigo(".")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton4.Click
		thisform.agregarcodigo("3")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton5.Click
		thisform.agregarcodigo("2")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton6.Click
		thisform.agregarcodigo("1")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton7.Click
		thisform.agregarcodigo("6") 
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton8.Click
		thisform.agregarcodigo("5")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.Glowingbutton9.Click
		thisform.agregarcodigo("4")
	ENDPROC

	PROCEDURE Pageframe1.Page1.Container1.teclaCE.Click
		This.parent.parent.txtEntregado.Value=0
		This.parent.parent.txtEntregado.tag=""
		thisform.procesarmonto()
	ENDPROC

	PROCEDURE Pageframe1.Page1.txtEntregado.LostFocus
		thisform.procesarmonto()
	ENDPROC

	PROCEDURE Pageframe1.Page2.Activate
		ThisForm.cmdOK.Enabled= .T.
	ENDPROC

	PROCEDURE Pageframe1.Page3.Activate
		ThisForm.cmdOK.Enabled= .T.
	ENDPROC

	PROCEDURE Pageframe1.Page4.Activate
		ThisForm.cmdOK.Enabled= .T.
	ENDPROC

	PROCEDURE Pageframe1.Page5.Activate
		ThisForm.cmdOK.Enabled= .T.
	ENDPROC

	PROCEDURE Pageframe1.Page6.Activate
		IF EMPTY(NVL(cServicios.IdCliente,''))
			this.lblError.Visible= .T.
			ThisForm.cmdOK.Enabled= .f. 
		ELSE
		    this.lblError.Visible= .F.
			ThisForm.cmdOK.Enabled= .T.
		ENDIF
			
		
	ENDPROC

	PROCEDURE Themedbutton1.Click
		thisform.Release()
		
	ENDPROC

ENDDEFINE
