*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_tpvdescuento.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtIdProducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtProducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPrecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDesc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFinal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: valorfinal
	*</DefinedPropArrayMethod>

	Caption = "Descuento"
	ctoolbar = 
	DataSession = 1
	DoCreate = .T.
	editmode = .T.
	Height = 234
	MaxButton = .F.
	MinButton = .F.
	Name = "Tsbaseform12"
	ShowWindow = 1
	valorfinal = .F.
	Width = 379
	WindowType = 1
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 1
	lblRequerido.ZOrderSet = 1

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		Height = 168, ;
		Left = 12, ;
		Name = "Ts3dshape1", ;
		Top = 12, ;
		Width = 360, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Caption = "\<Aceptar", ;
		Left = 168, ;
		Name = "Tscommandbutton1", ;
		TabIndex = 12, ;
		Top = 192, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Cancel = .T., ;
		Caption = "\<Cancelar", ;
		Left = 288, ;
		Name = "Tscommandbutton2", ;
		TabIndex = 13, ;
		Top = 192, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Producto", ;
		Left = 12, ;
		Name = "Tslabel1", ;
		TabIndex = 2, ;
		Top = 24, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Caption = "Descripcion", ;
		Left = 12, ;
		Name = "Tslabel2", ;
		TabIndex = 3, ;
		Top = 48, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Caption = "Precio", ;
		Left = 12, ;
		Name = "Tslabel3", ;
		TabIndex = 4, ;
		Top = 72, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Caption = "Descuento", ;
		Left = 12, ;
		Name = "Tslabel4", ;
		TabIndex = 5, ;
		Top = 96, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Caption = "Final", ;
		Left = 12, ;
		Name = "Tslabel5", ;
		TabIndex = 10, ;
		Top = 120, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtDesc' AS tstextbox WITH ;
		Alignment = 3, ;
		InputMask = "999 %", ;
		Left = 108, ;
		Name = "txtDesc", ;
		TabIndex = 9, ;
		Top = 96, ;
		Value = 0, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFinal' AS tstextbox WITH ;
		Alignment = 3, ;
		InputMask = "999,999,999", ;
		Left = 108, ;
		Name = "txtFinal", ;
		TabIndex = 11, ;
		Top = 120, ;
		Value = 0, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtIdProducto' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .F., ;
		Left = 108, ;
		Name = "txtIdProducto", ;
		TabIndex = 6, ;
		Top = 24, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPrecio' AS tstextbox WITH ;
		Alignment = 3, ;
		editable = .F., ;
		Enabled = .F., ;
		InputMask = "999,999,999", ;
		Left = 108, ;
		Name = "txtPrecio", ;
		TabIndex = 8, ;
		Top = 72, ;
		Value = 0, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtProducto' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 108, ;
		Name = "txtProducto", ;
		TabIndex = 7, ;
		Top = 48, ;
		Width = 252, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lcIdProducto,lcProducto,lcPrecio
		DODEFAULT()
		this.txtIdProducto.Value=lcIdProducto
		this.txtproducto.Value=lcProducto
		this.txtPrecio.Value=lcPrecio
		this.txtfinal.Value=lcPrecio
		
		
		
		
	ENDPROC

	PROCEDURE Unload
		RETURN thisform.valorfinal
		
	ENDPROC

	PROCEDURE Tscommandbutton1.Click
		thisform.valorfinal=thisform.txtFinal.value
		thisform.Release
		
	ENDPROC

	PROCEDURE Tscommandbutton2.Click
		thisform.valorfinal=thisform.txtPrecio.Value
		thisform.Release()
		
	ENDPROC

	PROCEDURE txtDesc.LostFocus
		IF this.Tag<> STR(this.Value)
			thisform.txtFinal.Value=thisform.txtPrecio.Value-ROUND(thisform.txtPrecio.Value*this.Value/100,0)
		ENDIF
			
	ENDPROC

	PROCEDURE txtFinal.LostFocus
		IF this.Tag<> STR(this.Value)
			*thisform.txtFinal.Value=thisform.txtPrecio.Value-ROUND(thisform.txtPrecio.Value*this.Value/100,0)
			thisform.txtdesc.Value=100-ROUND(this.Value*100/thisform.txtPrecio.Value,0)
		ENDIF
			
	ENDPROC

ENDDEFINE
