*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_tpvforma.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_tpvforma", ;
		CursorSource = "vt_tpvforma", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		OAPP.SETDATABASE(THIS)
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdcondicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcondicion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtPlazo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblPlazo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkActivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.tsSucursal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel11" UniqueID="" Timestamp="" />

	camponro = IdForma,vt_tpvForma,IdEmpresa=?oApp.Empresa
	campos = IdEmpresa
	campotam = 2
	Caption = "Formas de Pago - TPV"
	DoCreate = .T.
	Height = 327
	idobjeto = 47
	Name = "Tsmaintform1"
	tabla1 = vt_TpvForma
	valores = oApp.Empresa
	Width = 408
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 324
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 408

	ADD OBJECT 'Pageframe1.Page1.chkActivo' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "", ;
		Comment = "", ;
		ControlSource = "", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 167, ;
		Name = "chkActivo", ;
		TabIndex = 6, ;
		Top = 165, ;
		Visible = .F., ;
		Width = 13, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Descripcion", ;
		Height = 16, ;
		Left = 93, ;
		Name = "lblDescripcion", ;
		TabIndex = 8, ;
		Top = 61, ;
		Width = 67, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcondicion' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 119, ;
		Name = "lblIdcondicion", ;
		TabIndex = 7, ;
		Top = 36, ;
		Width = 41, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblPlazo' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Descuento", ;
		Height = 16, ;
		Left = 99, ;
		Name = "lblPlazo", ;
		TabIndex = 10, ;
		Top = 85, ;
		Width = 61, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "vt_tpvforma.tipobase", ;
		Left = 167, ;
		Name = "Tscombobox1", ;
		RowSource = "Efectivo,1,Cheque,2,Tarjeta,3,Asociacion,4,Credito,5", ;
		RowSourceType = 1, ;
		TabIndex = 4, ;
		Top = 106, ;
		Width = 200, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Activo", ;
		Height = 16, ;
		Left = 126, ;
		Name = "Tslabel1", ;
		TabIndex = 12, ;
		Top = 165, ;
		Visible = .F., ;
		Width = 36, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel11' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Cuenta Entrada", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 74, ;
		Name = "Tslabel11", ;
		TabIndex = 11, ;
		Top = 131, ;
		Visible = .T., ;
		Width = 86, ;
		WordWrap = .T., ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Tipo", ;
		Height = 16, ;
		Left = 134, ;
		Name = "Tslabel2", ;
		TabIndex = 9, ;
		Top = 106, ;
		Width = 26, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.tsSucursal' AS tscombobox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		cmdsql = Select rtrim(c.nombre)+'  '+rtrim(c.idmoneda),convert(char(10),idcuenta) as IdCuenta,nrocuenta,c.idmoneda,Decimales from ts_Cuentas c left join bs_monedas m  on c.IdMoneda = m.IdMoneda where c.IdEmpresa=?oApp.Empresa, ;
		ColumnCount = 4, ;
		ColumnWidths = "150,0,0,0", ;
		ControlSource = "vt_tpvforma.idcuenta", ;
		cursor = ts_Cuentas, ;
		DisplayCount = 0, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 23, ;
		Left = 167, ;
		Name = "tsSucursal", ;
		NumberOfElements = 0, ;
		Style = 0, ;
		TabIndex = 5, ;
		Top = 131, ;
		Visible = .T., ;
		Width = 200, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_tpvforma.forma", ;
		Height = 22, ;
		Left = 167, ;
		Name = "txtDescripcion", ;
		TabIndex = 2, ;
		Top = 58, ;
		Width = 200, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdcondicion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_tpvforma.idforma", ;
		Height = 22, ;
		Left = 167, ;
		Name = "txtIdcondicion", ;
		solonuevo = .T., ;
		TabIndex = 1, ;
		Top = 34, ;
		Width = 44, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtPlazo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_tpvforma.descuento", ;
		Height = 22, ;
		InputMask = "999%", ;
		Left = 167, ;
		Name = "txtPlazo", ;
		TabIndex = 3, ;
		Top = 82, ;
		Width = 76, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Pageframe1.Page1.tsSucursal.ProgrammaticChange
		THIS.INTERACTIVECHANGE()
	ENDPROC

ENDDEFINE
