*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_tipo_doc.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	Height = 584
	Left = -252
	Name = "Dataenvironment"
	Top = 194
	Width = 1016

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_tipo_doc", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_tipo_doc", ;
		Database = \\venus\sistemas\futura\data\datos.dbc, ;
		Height = 90, ;
		Left = 90, ;
		Name = "Cursor1", ;
		Top = 33, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtCod_docu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCod_docu" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtOperacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblOperacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtLetra" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblLetra" UniqueID="" Timestamp="" />

	BorderStyle = 3
	Caption = "Tipo de Documentos"
	DoCreate = .T.
	Height = 274
	Icon = ..\bitmaps\default1.ico
	idobjeto = 59
	Name = "Tsmaintform1"
	tabla1 = vt_tipo_doc
	Width = 381
	appconfig.Name = "appconfig"
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"

	ADD OBJECT 'Pageframe1.Page1.lblCod_docu' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Código", ;
		Height = 16, ;
		Left = 48, ;
		Name = "lblCod_docu", ;
		TabIndex = 1, ;
		Top = 34, ;
		Width = 41
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 22, ;
		Name = "lblDescripcion", ;
		TabIndex = 1, ;
		Top = 61, ;
		Width = 67
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblLetra' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Letra", ;
		Height = 16, ;
		Left = 58, ;
		Name = "lblLetra", ;
		TabIndex = 1, ;
		Top = 115, ;
		Width = 31
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblOperacion' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Operación", ;
		Height = 16, ;
		Left = 31, ;
		Name = "lblOperacion", ;
		TabIndex = 1, ;
		Top = 88, ;
		Width = 58
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.txtCod_docu' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_tipo_doc.cod_docu", ;
		Height = 22, ;
		Left = 95, ;
		Name = "txtCod_docu", ;
		solonuevo = .T., ;
		TabIndex = 1, ;
		Top = 31, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_tipo_doc.descripcion", ;
		Height = 22, ;
		Left = 95, ;
		Name = "txtDescripcion", ;
		TabIndex = 1, ;
		Top = 58, ;
		Width = 218
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtLetra' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_tipo_doc.letra", ;
		Height = 22, ;
		Left = 95, ;
		Name = "txtLetra", ;
		TabIndex = 1, ;
		Top = 112, ;
		Width = 35
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtOperacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_tipo_doc.operacion", ;
		Height = 22, ;
		Left = 95, ;
		Name = "txtOperacion", ;
		TabIndex = 1, ;
		Top = 85, ;
		Width = 76
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
