*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_tpv.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 601
	Left = 60
	Name = "Dataenvironment"
	Top = 114
	Width = 1016

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_vfactura", ;
		CursorSource = "vt_vfactura", ;
		Database = ..\data\datos.dbc, ;
		Height = 217, ;
		Left = 9, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 19, ;
		Width = 139
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cp_vdetfactu", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vdetfactu", ;
		Database = ..\data\datos.dbc, ;
		Height = 277, ;
		Left = 304, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 24, ;
		Width = 175
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "vt_ordencompra", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_ordencompra", ;
		Database = ..\data\datos.dbc, ;
		Height = 241, ;
		Left = 687, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 40, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "vt_valores", ;
		CursorSource = "vt_valores", ;
		Database = ..\data\datos.dbc, ;
		Height = 329, ;
		Left = 527, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 25, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		**
		** ReFox - este procedimiento es vacío **
		**
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="IdProducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.idproduct.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.idproduct.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.product.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.product.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Precio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Precio.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Importe.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Ccantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Ccantidad.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Item.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Item.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Stock.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Stock.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Producto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Precio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblPrecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Resizable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGrabar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBorrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCerrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPantalla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Caja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Empresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOpcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LargoPlazo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLargoPlazo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBuscarPedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tstoolbarbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblProducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblStock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Stock" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNroFactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: aplicardescuento
		*m: calculariva
		*m: config
		*m: credito
		*m: insertardetalle
		*m: keydown
		*m: keyup
		*m: matrizdescuento_access
		*m: oktosend
		*m: tipovalor
		*m: winproc
		*p: cambiarprecio		&& Indica si el usuario puede cambiar Precio
		*p: cantidadlinea
		*p: comprobante
		*p: condicion
		*p: cotizacion
		*p: ctrlpresionado
		*p: decimales
		*p: deposito
		*p: idcaja
		*p: idcliente
		*p: idformabase
		*p: idvendedor
		*p: invertircodigo
		*p: listaprecio
		*p: matrizdescuento
		*p: moneda
		*p: permisoprecio
		*p: post1
		*p: sucursal
		*p: tipoiva
		*p: valor_iva
		*p: vt_tpv_generico		&& Codigo de Producto generico
		*p: vt_tpv_muestrastock
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	BackColor = 255,255,255
	BorderStyle = 3
	cambiarprecio = .F.		&& Indica si el usuario puede cambiar Precio
	cantidadlinea = .F.
	Caption = "Terminal de Punto de Venta"
	ctoolbar = 
	ctrlpresionado = .F.
	DataSession = 2
	decimales = 0
	DoCreate = .T.
	Height = 461
	idcaja = 0
	idformabase = 
	idobjeto = 61
	invertircodigo = .F.
	KeyPreview = .T.
	matrizdescuento = .F.
	MaxButton = .T.
	MinHeight = 427
	MinWidth = 532
	Name = "Tsbaseform12"
	permisoprecio = .F.
	ShowWindow = 2
	tabla1 = vt_vFactura
	tabla2 = cp_vDetFactu
	tabla3 = vt_valores
	tabla4 = vt_formapago
	vt_tpv_generico = ("200000")		&& Codigo de Producto generico
	vt_tpv_muestrastock = .F.
	Width = 647
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	lblRequerido.TabIndex = 3

	ADD OBJECT 'Caja' AS tstextbox WITH ;
		Alignment = 1, ;
		Anchor = 12, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		FontSize = 10, ;
		Height = 21, ;
		Left = 360, ;
		Name = "Caja", ;
		TabIndex = 12, ;
		Top = 432, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Cantidad' AS tstextbox WITH ;
		Alignment = 3, ;
		editable = .F., ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 30, ;
		InputMask = "999999.9999", ;
		inputmaskdinamico = '999,999,999'+iif(oApp.Producto_decimal=0,'','.'+replicate('9',oApp.Producto_decimal)), ;
		Left = 450, ;
		Name = "Cantidad", ;
		TabIndex = 2, ;
		Top = 54, ;
		Value = 1, ;
		Width = 136
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'chkCantidad' AS tscheckbox WITH ;
		Alignment = 2, ;
		Anchor = 6, ;
		Caption = "F2 Cant.", ;
		editable = .F., ;
		Height = 54, ;
		Left = 48, ;
		Name = "chkCantidad", ;
		Style = 1, ;
		TabIndex = 31, ;
		Top = 372, ;
		Value = (.f.), ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdBorrar' AS tstoolbarbutton WITH ;
		Anchor = 6, ;
		Caption = "F7 Borrar", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 253, ;
		Name = "cmdBorrar", ;
		Picture = ..\bitmaps\delete.bmp, ;
		PicturePosition = 7, ;
		SpecialEffect = 0, ;
		TabIndex = 17, ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdBuscarPedido' AS tscommandbutton WITH ;
		Anchor = 3, ;
		Caption = "Buscar", ;
		Left = 192, ;
		Name = "cmdBuscarPedido", ;
		TabIndex = 4, ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancel' AS tstoolbarbutton WITH ;
		Anchor = 6, ;
		Caption = "F9 Producto", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 294, ;
		Name = "cmdCancel", ;
		Picture = ..\bitmaps\undo.bmp, ;
		PicturePosition = 7, ;
		SpecialEffect = 0, ;
		TabIndex = 18, ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCerrar' AS tstoolbarbutton WITH ;
		Anchor = 6, ;
		Caption = "F4 Cerrar", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 130, ;
		Name = "cmdCerrar", ;
		Picture = ..\bitmaps\close.bmp, ;
		PicturePosition = 7, ;
		SpecialEffect = 0, ;
		TabIndex = 14, ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGrabar' AS tstoolbarbutton WITH ;
		Anchor = 6, ;
		Caption = "F12 Grabar ", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 335, ;
		Name = "cmdGrabar", ;
		Picture = ..\bitmaps\save.bmp, ;
		PicturePosition = 7, ;
		SpecialEffect = 0, ;
		TabIndex = 16, ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOpcion' AS tstoolbarbutton WITH ;
		Anchor = 6, ;
		Caption = "F6 Opcion", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 212, ;
		Name = "cmdOpcion", ;
		Picture = ..\bitmaps\wzedit.bmp, ;
		PicturePosition = 7, ;
		SpecialEffect = 0, ;
		TabIndex = 20, ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPantalla' AS tstoolbarbutton WITH ;
		Anchor = 6, ;
		Caption = "F5 Pantalla", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 171, ;
		Name = "cmdPantalla", ;
		Picture = ..\bitmaps\fullscreen.jpg, ;
		PicturePosition = 7, ;
		SpecialEffect = 0, ;
		TabIndex = 21, ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrecio' AS tstoolbarbutton WITH ;
		Anchor = 6, ;
		Caption = "F3 Precio", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 89, ;
		Name = "cmdPrecio", ;
		Picture = ..\bitmaps\calculatorhs.jpg, ;
		PicturePosition = 7, ;
		SpecialEffect = 0, ;
		TabIndex = 15, ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Empresa' AS tslabel WITH ;
		Alignment = 1, ;
		Anchor = 129, ;
		AutoSize = .T., ;
		Caption = "Nombre Empresa", ;
		FontBold = .F., ;
		FontSize = 20, ;
		ForeColor = 0,0,128, ;
		Height = 35, ;
		Left = 276, ;
		Name = "Empresa", ;
		TabIndex = 11, ;
		Top = 0, ;
		Width = 213
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'IdProducto' AS campo_clave WITH ;
		condicionextra = a.IdEmpresa=?oApp.Empresa and a.Iva = b.Iva, ;
		datoayuda = Productos, ;
		editable = .F., ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 30, ;
		indice = IdProducto, ;
		indice1 = Catalogo, ;
		Left = 96, ;
		mensajeerror = Codigo de producto no valido., ;
		Name = "IdProducto", ;
		objeto = this.parent.producto, ;
		objeto2 = this.parent.iva, ;
		objeto3 = , ;
		origen = R, ;
		resulrepe = .T., ;
		retorna = a.descripcion, ;
		retorna2 = b.valor, ;
		TabIndex = 1, ;
		tabla = st_Producto a,vt_Iva b, ;
		Top = 54, ;
		Width = 280
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Image1' AS image WITH ;
		Anchor = 9, ;
		Height = 51, ;
		Left = 528, ;
		Name = "Image1", ;
		Picture = ..\bitmaps\futura-small.jpg, ;
		RotateFlip = 0, ;
		Top = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Iva' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,64, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 29, ;
		InputMask = "999,999,999", ;
		inputmaskdinamico = iif(thisform.decimales>0,"999,999,999.99","999,999,999,999"), ;
		Left = 588, ;
		Name = "Iva", ;
		TabIndex = 27, ;
		Top = 115, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 56
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'LargoPlazo' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "A Largo Plazo", ;
		editable = .F., ;
		Height = 15, ;
		Left = 12, ;
		Name = "LargoPlazo", ;
		TabIndex = 30, ;
		Top = 442, ;
		Value = (.f.), ;
		Visible = .F., ;
		Width = 87
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblCantidad' AS tslabel WITH ;
		Caption = "Cantidad", ;
		FontBold = .F., ;
		FontSize = 12, ;
		Height = 22, ;
		Left = 377, ;
		Name = "lblCantidad", ;
		TabIndex = 10, ;
		Top = 53, ;
		Width = 69
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblPrecio' AS tslabel WITH ;
		Caption = "Precio", ;
		FontBold = .F., ;
		FontSize = 12, ;
		Height = 22, ;
		Left = 393, ;
		Name = "lblPrecio", ;
		TabIndex = 24, ;
		Top = 84, ;
		Visible = .T., ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblProducto' AS tslabel WITH ;
		Caption = "Descripcion", ;
		FontBold = .F., ;
		FontSize = 12, ;
		Height = 22, ;
		Left = 0, ;
		Name = "lblProducto", ;
		TabIndex = 9, ;
		Top = 84, ;
		Visible = .T., ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblStock' AS tslabel WITH ;
		Caption = "Stock", ;
		FontBold = .F., ;
		FontSize = 12, ;
		Left = 369, ;
		Name = "lblStock", ;
		TabIndex = 7, ;
		Top = 120, ;
		Visible = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Precio' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,64, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 29, ;
		InputMask = "999,999,999.99", ;
		inputmaskdinamico = iif(thisform.decimales>0,"999,999,999.99","999,999,999,999"), ;
		Left = 450, ;
		Name = "Precio", ;
		TabIndex = 28, ;
		Top = 85, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 136
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Producto' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,64, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 29, ;
		Left = 96, ;
		Name = "Producto", ;
		TabIndex = 22, ;
		Top = 85, ;
		Visible = .T., ;
		Width = 280
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Resizable' AS resizable WITH ;
		Left = 96, ;
		Name = "Resizable", ;
		repositionlist = Tscombobox Checkbox Listbox FormTsgrid Tstextbox Tslabel Shape Editbox Olecontrol Pageframe Image Spinner Campo_clave Column Image Tscheckbox, ;
		resizelist = Tscommandbutton tscombobox Checkbox Listbox FormTsgridTstextbox Tslabel Shape Editbox Olecontrol Pageframe Image Spinner Campo_clave Column Image, ;
		Top = 380
		*< END OBJECT: ClassLib="..\libs\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Stock' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,64, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 29, ;
		InputMask = "99,999", ;
		Left = 450, ;
		Name = "Stock", ;
		TabIndex = 23, ;
		Top = 115, ;
		Value = 0, ;
		Visible = .T., ;
		Width = 136
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Total' AS tstextbox WITH ;
		Alignment = 3, ;
		Anchor = 12, ;
		BackColor = 0,0,128, ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 20, ;
		ForeColor = 0,0,128, ;
		Height = 44, ;
		InputMask = "999,999,999.99", ;
		inputmaskdinamico = iif(thisform.decimales>0,"999,999,999,999,999.99","999,999,999,999,999"), ;
		Left = 464, ;
		Name = "Total", ;
		TabIndex = 26, ;
		Top = 385, ;
		Value = 0, ;
		Width = 164
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'tsgrid1' AS tsgrid WITH ;
		Anchor = 15, ;
		campo = idfactura,cpbt_stk,deposito, ;
		cfieldtosum = iif(iva=0,round(precio*cantidad,cMoneda.dec),0),iif(iva<>0,round(precio*cantidad,cMoneda.dec),0),round(real*Cantidad,cMoneda.Dec),ValorIva, ;
		ColumnCount = 7, ;
		editable = .F., ;
		FontSize = 10, ;
		GridLines = 2, ;
		Height = 221, ;
		HighlightBackColor = 217,227,244, ;
		HighlightForeColor = 0,64,128, ;
		Left = 10, ;
		Name = "tsgrid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "cp_vdetfactu", ;
		RecordSourceType = 1, ;
		RowHeight = 19, ;
		ScrollBars = 2, ;
		TabIndex = 29, ;
		titulo = Productos, ;
		Top = 149, ;
		valor = vt_vfactura.idfactura,xventa.cpbt_stk,sucursal.iddeposito, ;
		valorvariable = , ;
		variablevista = , ;
		Width = 638, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "cp_vdetfactu.idproducto", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 10, ;
		Column1.InputMask = "", ;
		Column1.Name = "idproduct", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 89, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "cp_vdetfactu.descripcion", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 10, ;
		Column2.Name = "product", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 215, ;
		Column3.BackColor = 255,255,255, ;
		Column3.ColumnOrder = 6, ;
		Column3.ControlSource = "cp_vdetfactu.precio", ;
		Column3.DynamicCurrentControl = "", ;
		Column3.DynamicInputMask = 'iif(thisform.decimales>0,"999,999,999.99","999,999,999,999")', ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 10, ;
		Column3.InputMask = "999,999,999.99", ;
		Column3.Name = "Precio", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 78, ;
		Column4.BackColor = 226,226,226, ;
		Column4.Bound = .T., ;
		Column4.ColumnOrder = 7, ;
		Column4.ControlSource = "", ;
		Column4.CurrentControl = "Tstextbox1", ;
		Column4.DynamicInputMask = 'iif(thisform.decimales>0,"999,999,999.99","999,999,999,999")', ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 10, ;
		Column4.InputMask = "999,999,999.99", ;
		Column4.Name = "Importe", ;
		Column4.ReadOnly = .T., ;
		Column4.Sparse = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 85, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "cp_vdetfactu.cantidad", ;
		Column5.DynamicInputMask = "'999,999,999'+iif(oApp.Producto_decimal=0,'','.'+replicate('9',oApp.Producto_decimal))", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 10, ;
		Column5.InputMask = "99,999,999", ;
		Column5.Name = "Ccantidad", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 54, ;
		Column6.ColumnOrder = 1, ;
		Column6.ControlSource = "abs(recno())", ;
		Column6.FontSize = 10, ;
		Column6.Name = "Item", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 28, ;
		Column7.ColumnOrder = 5, ;
		Column7.ControlSource = "cp_vdetfactu.serie", ;
		Column7.Enabled = .F., ;
		Column7.FontSize = 10, ;
		Column7.InputMask = "9999", ;
		Column7.Name = "Stock", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'tsgrid1.Ccantidad.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cantidad", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'tsgrid1.Ccantidad.Tstextbox1' AS tstextbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetfactu.gravada", ;
		Enabled = .F., ;
		FontSize = 10, ;
		Height = 12, ;
		InputMask = "", ;
		inputmaskdinamico = '999,999,999'+iif(oApp.Producto_decimal=0,'','.'+replicate('9',oApp.Producto_decimal)), ;
		Left = 8, ;
		Name = "Tstextbox1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 23, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'tsgrid1.idproduct.Header1' AS header WITH ;
		BackColor = 128,128,192, ;
		Caption = "Producto", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'tsgrid1.idproduct.Tstextbox1' AS tstextbox WITH ;
		Enabled = .F., ;
		FontSize = 10, ;
		Left = 29, ;
		Name = "Tstextbox1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'tsgrid1.Importe.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'tsgrid1.Importe.Tstextbox1' AS tstextbox WITH ;
		BackColor = 226,226,226, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "", ;
		Enabled = .F., ;
		FontSize = 10, ;
		Height = 12, ;
		InputMask = "", ;
		inputmaskdinamico = iif(thisform.decimales>0,"999,999,999.99","999,999,999,999"), ;
		Left = 21, ;
		Name = "Tstextbox1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 23, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'tsgrid1.Item.Header1' AS header WITH ;
		Caption = "Item", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'tsgrid1.Item.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'tsgrid1.Precio.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Precio", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'tsgrid1.Precio.Tstextbox1' AS tstextbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetfactu.precio", ;
		Enabled = .F., ;
		FontSize = 10, ;
		Height = 12, ;
		InputMask = "", ;
		inputmaskdinamico = iif(thisform.decimales>0,"999,999,999.99","999,999,999,999"), ;
		Left = 24, ;
		Margin = 0, ;
		Name = "Tstextbox1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 23, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'tsgrid1.product.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'tsgrid1.product.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		DisabledBackColor = 228,228,228, ;
		Enabled = .F., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'tsgrid1.Stock.Header1' AS header WITH ;
		Caption = "Stock", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'tsgrid1.Stock.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		InputMask = "9999", ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Producto", ;
		FontBold = .F., ;
		FontSize = 12, ;
		Left = 13, ;
		Name = "Tslabel1", ;
		TabIndex = 8, ;
		Top = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Anchor = 3, ;
		Caption = "Pedido", ;
		FontBold = .F., ;
		FontSize = 12, ;
		Left = 13, ;
		Name = "Tslabel2", ;
		TabIndex = 5, ;
		Top = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Caption = "Nro Factura", ;
		FontBold = .F., ;
		FontSize = 12, ;
		Height = 22, ;
		Left = 168, ;
		Name = "Tslabel3", ;
		TabIndex = 9, ;
		Top = 431, ;
		Visible = .T., ;
		Width = 90
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Anchor = 12, ;
		BackColor = 0,0,128, ;
		Caption = "TOTAL", ;
		FontBold = .T., ;
		FontSize = 18, ;
		ForeColor = 0,0,128, ;
		Height = 32, ;
		Left = 377, ;
		Name = "Tslabel4", ;
		TabIndex = 25, ;
		Top = 396, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tstoolbarbutton1' AS tstoolbarbutton WITH ;
		Anchor = 6, ;
		Caption = "Cancel", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 8, ;
		Name = "Tstoolbarbutton1", ;
		Picture = ..\bitmaps\undo.bmp, ;
		PicturePosition = 7, ;
		SpecialEffect = 0, ;
		TabIndex = 19, ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'txtLargoPlazo' AS tstextbox WITH ;
		Alignment = 3, ;
		editable = .F., ;
		Height = 20, ;
		InputMask = "9999%", ;
		Left = 102, ;
		Name = "txtLargoPlazo", ;
		TabIndex = 13, ;
		Top = 439, ;
		Value = 10, ;
		Visible = .F., ;
		Width = 54
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNroFactura' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,64, ;
		editable = .F., ;
		Enabled = .T., ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 29, ;
		InputMask = "9999999", ;
		Left = 264, ;
		Name = "txtNroFactura", ;
		TabIndex = 22, ;
		Top = 432, ;
		Value = (0), ;
		Visible = .T., ;
		Width = 120
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPedido' AS tstextbox WITH ;
		Anchor = 3, ;
		datoayuda = Pedidos TPV, ;
		editable = .F., ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 30, ;
		Left = 96, ;
		Name = "txtPedido", ;
		TabIndex = 6, ;
		Top = 12, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE aplicardescuento
		
		*LCIDPRODUCTO = CP_VDETFACTU.IDPRODUCTO
		*LCPRODUCTO = CP_VDETFACTU.DESCRIPCION
		IF !EMPTY(CP_VDETFACTU.IDPRODUCTO)
			DO FORM vt_tpvDescuento WITH CP_VDETFACTU.IDPRODUCTO,CP_VDETFACTU.DESCRIPCION,CP_VDETFACTU.Real TO lnFinal
			lnReal =CP_VDETFACTU.Real
			replace PrecioLista WITH lnReal, Real WITH lnFinal, Descuento  WITH 100-ROUND(lnFinal*100/lnReal,0) IN CP_VDETFACTU
			Thisform.TSGRID1.Refresh()
			Thisform.Total.Refresh()
		ENDIF
		
		
		
	ENDPROC

	PROCEDURE calculariva
		SELECT CP_VDETFACTU
		SCAN
		NRODECIMALES = IIF(THISFORM.DECIMALES=0, 0, 4)
		LNPORCENTAJE = ROUND((100+CP_VDETFACTU.IVA)/CP_VDETFACTU.IVA, NRODECIMALES)
		IF XVENTA.TIPOIVA='C'
		REPLACE VALORIVA WITH ROUND((CP_VDETFACTU.REAL*CP_VDETFACTU.CANTIDAD)/(LNPORCENTAJE), NRODECIMALES) IN CP_VDETFACTU
		M.IVA = ROUND(CP_VDETFACTU.REAL/(LNPORCENTAJE), NRODECIMALES)
		REPLACE PRECIO WITH REAL-M.IVA IN CP_VDETFACTU
		ELSE
		REPLACE VALORIVA WITH ROUND(CP_VDETFACTU.PRECIO*CP_VDETFACTU.CANTIDAD*CP_VDETFACTU.IVA/100, NRODECIMALES) IN CP_VDETFACTU
		ENDIF
		ENDSCAN
	ENDPROC

	PROCEDURE config
		= This.RUNSQL("Select cpbt_stk, tipo, Tipo_Iva as tipoiva FROM vt_cpbt WHERE IdEmpresa = ?oApp.Empresa and idcomprobante =  ?this.comprobante", "xventa")
		= This.RUNSQL("SELECT decimales AS dec FROM bs_monedas WHERE idmoneda = ?this.moneda", "cMoneda")
		this.decimales=cMoneda.Dec
		If XVENTA.TIPOIVA='C'
			Thisform.TSGRID1.PRECIO.ControlSource = "cp_vdetfactu.Real"
			Thisform.TSGRID1.IMPORTE.ControlSource = "round(cp_vdetfactu.Cantidad * cp_vdetfactu.Real,cMoneda.Dec)"
			Thisform.TSGRID1.CFIELDTOSUM = 'iif(iva=0,real*cantidad,0),iif(iva<>0,real*cantidad,0), ValorIva'
		Else
			Thisform.TSGRID1.PRECIO.ControlSource = "cp_vdetfactu.Precio"
			Thisform.TSGRID1.IMPORTE.ControlSource = "round(cp_vdetfactu.Cantidad * cp_vdetfactu.Precio,cMoneda.dec)"
			Thisform.TSGRID1.CFIELDTOSUM = 'iif(iva=0,precio*cantidad,0),iif(iva<>0,precio*cantidad,0), ValorIva'
		Endif
	ENDPROC

	PROCEDURE credito
		CMDSQL = "Select Nro=MAX(IdCredito) from fn_creditos"
		IF SQL(CMDSQL, "cNro")>0
		LNIDCREDITO = CNRO.NRO+1
		ELSE
		RETURN .F.
		ENDIF
		LNTOTAL = THISFORM.TOTAL.VALUE
		SELECT CP_VDETFACTU
		M.OBS = ''
		SCAN
		M.OBS = M.OBS+TRANSFORM(CANTIDAD, "999.99")+" ("+ALLTRIM(PRODUCTO)+") "+ALLTRIM(NOMPRODUCTO)+CHR(13)
		ENDSCAN
		APPEND IN FN_CREDITOS BLANK
		REPLACE IDCREDITO WITH LNIDCREDITO, IDFACTURA WITH VT_VFACTURA.IDFACTURA, IDTIPOCREDITO WITH '01', FECHA WITH VT_VFACTURA.FECHA, IDSUCURSAL WITH VT_VFACTURA.SUCURSAL, IDVENDEDOR WITH VT_VFACTURA.IDVENDEDOR, IDCOBRADOR WITH '01', IDCLIENTE WITH VT_ORDENCOMPRA.IDSOCIO, CUOTAS WITH VT_ORDENCOMPRA.CUOTAS, PRIMERVTO WITH VT_ORDENCOMPRA.FECHA, IMPORTECUOTA WITH ROUND(LNTOTAL/VT_ORDENCOMPRA.CUOTAS, 0), NROPAGARE WITH VT_ORDENCOMPRA.NROPAGARE, NROORDEN WITH VT_ORDENCOMPRA.NROORDEN, IMPORTE WITH LNTOTAL, SALDO WITH LNTOTAL, TOTAL WITH LNTOTAL, OBS WITH M.OBS, AUDIT_USUARIO WITH OAPP.GETEMPLOYEEID(), AUDIT_FECHA WITH GETDATE() IN FN_CREDITOS
		LCALIAS = ALIAS()
		IF EMPTY(VT_ORDENCOMPRA.CUOTAS)
		MESSAGEBOX("Debe indicar una Cuota.", 64, "Sistema de Gestión Financiera")
		RETURN .F.
		ENDIF
		REPLACE COMISION WITH 0 IN FN_CREDITOS
	ENDPROC

	PROCEDURE Destroy
		_SCREEN.WINDOWSTATE = 0
		CLEAR DLLS "CallWindowProc"
		
	ENDPROC

	PROCEDURE imprimir
		*!*	=THIS.RUNSQL("Select convert(int,dbo.LeerConstante(?oApp.Empresa,'VT_IDFORMATOTPV')) as IdFormato", 'cConfig')
		*!*	IF RECCOUNT('cConfig')=0
		*!*	 MESSAGEBOX("No se encuentra la constante VT_IDFORMATOTPV")
		*!*		RETURN
		*!*	ENDIF
		
		*!*	M.IDFACTURA = VT_VFACTURA.IDFACTURA
		*!*	m.IdFormato=cConfig.IdFormato
		*!*	=ImpresionFactura(cConfig.IdFormato)
		
		
		M.IDFACTURA = VT_VFACTURA.IDFACTURA
		idFormato = 5
		IF CMONEDA.DEC=0
			M.DEC = 0
		ELSE
			M.DEC = 2
		ENDIF
		*this.impresion1.imprimir()
		
		*Verificamos la forma de imprimir la factura
		*Si tiene nombre formato, se usa el report
		*Si no tiene, se usa ASCII
		=THIS.RUNSQL("Select convert(CHAR(50),dbo.LeerConstante(?oApp.Empresa,'VT_NOMBREFORMATO_FACT')) as NombreFormato", 'cTipo')
		IF RECCOUNT('cTipo')=0
		 MESSAGEBOX("No se encuentra la constante VT_NOMBREFORMATO_FACT")
			RETURN
		ENDIF
		
		IF !EMPTY(NVL(cTipo.NombreFormato,''))
			cTipoImpresion='R'		&&Report
		ELSE
			cTipoImpresion='A'		&&Ascii
		ENDIF
		
		
		IF xVenta.Tipo='D'
		
			IF cTipoImpresion='A'
				=THIS.RUNSQL("Select convert(int,dbo.LeerConstante(?oApp.Empresa,'VT_IDFORMATOTPV')) as IdFormato", 'cConfig')
				IF RECCOUNT('cConfig')=0
				 MESSAGEBOX("No se encuentra la constante VT_IDFORMATOTPV")
					RETURN
				ENDIF
					=ImpresionFactura(cConfig.Idformato)
			ELSE
		*		REPORT FORM (cTipo.NombreFormato)  TO PRINTER NOPAGEEJECT 
		*		REPORT FORM (cTipo.NombreFormato)  TO PRINTER NOPAGEEJECT 
				REPORT FORM (cTipo.NombreFormato)  PREVIEW
			ENDIF
									
		ELSE
			DO ('notacredito'+oApp.Empresa)
			*REPORT FORM vt_NotaCredito ASCII TO FILE c:\factura.txt
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS LIDCAJA
		THIS.IDCAJA = LIDCAJA
		DODEFAULT()
		FOR EACH COL IN THISFORM.TSGRID1.COLUMNS
		COL.HEADER1.BACKCOLOR = 12615808
		COL.HEADER1.FORECOLOR = 16777215
		COL.HEADER1.FONTBOLD = .T.
		ENDFOR
		*THIS.POST = CREATEOBJECT('post' )
		
		this.AddObject("POST","POST")
		
		THIS.CAJA.CONTROLSOURCE = "thisform.post.Caja"
		THIS.EMPRESA.CAPTION = ALLTRIM(OAPP.NOMBREEMPRESA)
		THISFORM.VALOR_IVA = LEERPARAM('iva', 'empresa', 'idempresa=?oApp.Empresa')
		THISFORM.SUCURSAL = LEERINI('Sucursal', 'TPV-'+OAPP.EMPRESA)
		THISFORM.DEPOSITO = LEERINI('Deposito', 'TPV-'+OAPP.EMPRESA)
		THISFORM.COMPROBANTE = LEERINI('Comprobante', 'TPV-'+OAPP.EMPRESA)
		THISFORM.CONDICION = LEERINI('Condicion', 'TPV-'+OAPP.EMPRESA)
		THISFORM.LISTAPRECIO = LEERINI('ListaPrecio', 'TPV-'+OAPP.EMPRESA)
		THISFORM.MONEDA = LEERINI('Moneda', 'TPV-'+OAPP.EMPRESA)
		THISFORM.IDCLIENTE = LEERINI('IdCliente', 'TPV-'+OAPP.EMPRESA)
		THISFORM.IDVENDEDOR = LEERINI('IdVendedor', 'TPV-'+OAPP.EMPRESA)
		THISFORM.COTIZACION = COTIZACION(THIS.MONEDA, 'V')
		
		IF THIS.RUNSQL("Select convert(int,dbo.LeerConstante(?oApp.Empresa,'VT_TPV_LINEAITEMS')) as Linea", 'cConfig')>0
			THISFORM.cantidadlinea= NVL(cConfig.Linea,10)
		ELSE
				THISFORM.cantidadlinea= 10
		ENDIF
		
		IF THIS.RUNSQL("Select convert(char(1),dbo.LeerConstante(?oApp.Empresa,'VT_TPV_MUESTRASTOCK')) as Muestra", 'cConfig')>0
			THISFORM.VT_TPV_MUESTRASTOCK= IIF(NVL(cConfig.Muestra,'N')='S',.t.,.f.)
		ELSE
				THISFORM.VT_TPV_MUESTRASTOCK = .f. 
		ENDIF
		
		IF !THISFORM.VT_TPV_MUESTRASTOCK
		ThisForm.tsgrid1.Stock.Visible= .F.
		*ThisForm.tsgrid1.Stock.ColumnOrder=7
		
		ENDIF
		
		IF THIS.RUNSQL("Select convert(char(1),dbo.LeerConstante(?oApp.Empresa,'VT_TPV_INVERTIRCODIGO')) as Muestra", 'cConfig')>0
			THISFORM.invertircodigo= IIF(NVL(cConfig.Muestra,'N')='S',.t.,.f.)
		ELSE
				THISFORM.VT_TPV_MUESTRASTOCK = .f. 
		ENDIF
		
		
		
		
		*THISFORM.cantidadlinea= LEERINI('IdVendedor', 'TPV-'+OAPP.EMPRESA)
		
		THISFORM.CONFIG()
		THIS.ALWAYSONTOP = .F.
		THIS.PERMISOPRECIO = OAPP.PERMISOS(200)
		THIS.CMDPRECIO.VISIBLE = THIS.PERMISOPRECIO
		
		thisform.producto.Visible=THISFORM.VT_TPV_MUESTRASTOCK 
		thisform.precio.Visible=THISFORM.VT_TPV_MUESTRASTOCK 
		thisform.stock.Visible=THISFORM.VT_TPV_MUESTRASTOCK 
		thisform.lblproducto.Visible=THISFORM.VT_TPV_MUESTRASTOCK 
		thisform.lblPrecio.Visible=THISFORM.VT_TPV_MUESTRASTOCK 
		thisform.lblStock.Visible=THISFORM.VT_TPV_MUESTRASTOCK 
		
		IF !THISFORM.VT_TPV_MUESTRASTOCK 
			ThisForm.tsgrid1.Top=86
			thisform.tsgrid1.Height=281
		
		ENDIF
		
		****VG 27.04.2010
		**** Para implementar KeyUp y KeyDown
				#DEFINE WM_KEYDOWN					0x0100
				#DEFINE WM_KEYUP					0x0101
				#DEFINE	GWL_WNDPROC					-4
		
				DECLARE LONG		GetWindowLong	IN user32.dll	LONG	,INTEGER nIndex 
				DECLARE integer		CallWindowProc	IN user32.dll	;
		                         integer lpPrevWndFunc,LONG , integer Msg ,integer wParam ,integer lParam
		
				ADDPROPERTY(M.THIS,'WndProc',GetWindowLong(m.this.hWnd,GWL_WNDPROC))
		
				CLEAR DLLS "GetWindowLong"
		
				=BINDEVENT(m.this.hWnd,WM_KEYDOWN,m.this,'WinProc');
				,BINDEVENT(m.this.hWnd,WM_KEYUP,m.this,'WinProc')
				
		
		
		
		
		
		
	ENDPROC

	PROCEDURE insertardetalle
		Local LCIDPRODUCTO, LNPRECIO, LNCOTIZACION, LNCOTIZACION, LNIVA1, LNLARGOPLAZO, LCONPRECIO, LNCANTIDAD
		LCIDPRODUCTO = Thisform.IDPRODUCTO.Value
		LNCOTIZACION = Thisform.COTIZACION
		LNIVA1 = Thisform.IVA.Value
		
		*SET STEP ON
		
		If Thisform.IDPRODUCTO.Value=Thisform.VT_TPV_GENERICO
			LNPRECIO = Inputbox("Ingrese Precio:", "Precio", "0")
			If Val(LNPRECIO)>0
				Create Cursor xPrecios (PRECIO Y, MONEDA C (3), INCLUYE_IVA L)
				Insert Into xPrecios (PRECIO, MONEDA, INCLUYE_IVA) Values (Val(LNPRECIO), Thisform.MONEDA, .T.)
			Else
				Return
			Endif
		ELSE
		
		 
			= This.RUNSQL(" SELECT top(1) precio, a.moneda, incluye_iva, vigencia "+" FROM  vt_precios a, vt_listaPrecio b "+" WHERE a.idlista =  b.idlista "+" AND idproducto = ?thisform.idproducto.value "+" AND b.idlista =  ?thisform.listaprecio "+" AND  a.idempresa = ?oapp.empresa  "+" AND b.idempresa =  ?oapp.empresa and (vigencia<=getdate() or vigencia is null) order by vigencia desc", "xPrecios")
		*= This.RUNSQL(" SELECT Real=isnull(dbo.VT_PrecioMoneda(?oApp.Empresa,?thisform.idproducto.value,?thisform.listaprecio,?Thisform.MONEDA,?Thisform.COTIZACION,?vt_vfactura.Fecha),0)", "xPrecios")
		Endif
		If Reccount('xPrecios')>0
			LCONPRECIO = .T.
			LNPRECIO = xPrecios.PRECIO
		Else
			LCONPRECIO = .F.
			
			LNPRECIO = Inputbox("Ingrese Precio:", "Precio", "0")
			If Val(LNPRECIO)>0
				TEXT TO CMDSQL TEXTMERGE NOSHOW
					insert vt_precios
					(IdEmpresa,IdProducto,IdLista, Precio, Moneda)
					Values(?oApp.Empresa,?thisform.idproducto.value,?thisform.listaprecio,<<lnPrecio>>, ?thisform.moneda)
				ENDTEXT
				= Thisform.RUNSQL(CMDSQL, 'xxPrecio')
			Else
				Return
			Endif
		Endif
		If This.LARGOPLAZO.Value=.T.
			LNLARGOPLAZO = (100+This.TXTLARGOPLAZO.Value)/100
		Else
			LNLARGOPLAZO = 1
		Endif
		If This.CHKCANTIDAD.Value=.T.
			LNCANTIDAD = Round(This.CANTIDAD.Value/LNPRECIO, 4)
		Else
			LNCANTIDAD = This.CANTIDAD.Value
		ENDIF
		
		
		
		Insert Into cp_vDetFactu (IDPRODUCTO, DESCRIPCION, CANTIDAD, IVA,Serie,imprime) Values (LCIDPRODUCTO, Thisform.PRODUCTO.Value, LNCANTIDAD, LNIVA1,'10',.t.)
		
		If  .Not. LCONPRECIO
			= This.RUNSQL(" SELECT precio, a.moneda, incluye_iva "+" FROM  vt_precios a, vt_listaPrecio b  "+" WHERE a.idlista =  b.idlista "+" AND idproducto = ?thisform.idproducto.value "+" AND b.idlista =  ?thisform.listaprecio "+" AND  a.idempresa = ?oapp.empresa  "+" AND b.idempresa =  ?oapp.empresa ", "xPrecios")
		Endif
		
		If Reccount('xPrecios')>0
			If xPrecios.MONEDA<>This.MONEDA
				LNPRECIO = xPrecios.PRECIO*COTIZACION(xPrecios.MONEDA, 'V')/Iif(LNCOTIZACION>0, LNCOTIZACION, 1)
			Else
				LNPRECIO = xPrecios.PRECIO
			Endif
			LNPRECIO = LNPRECIO*LNLARGOPLAZO
			LNPRECIOORIGINAL = LNPRECIO
			If LNIVA1>0
				If xPrecios.INCLUYE_IVA .And. XVENTA.TIPOIVA<>'C'
					LNPRECIO = (LNPRECIO*100)/(100+LNIVA1)
				Endif
				If  .Not. xPrecios.INCLUYE_IVA .And. XVENTA.TIPOIVA='C'
					LNPRECIO = LNPRECIO+(LNPRECIO*LNIVA1/100)
				Endif
			Endif
			LNPRECIO = Round(LNPRECIO, CMONEDA.DEC)
			Replace REAL With LNPRECIO In cp_vDetFactu
			If XVENTA.TIPOIVA='C'
				If cp_vDetFactu.IVA>0
					Replace PRECIO With Round((LNPRECIO*100)/(100+LNIVA1), CMONEDA.DEC) In cp_vDetFactu
				Else
					Replace PRECIO With LNPRECIO In cp_vDetFactu
				Endif
			Else
				Replace PRECIO With LNPRECIO In cp_vDetFactu
			Endif
		Endif
		
		IF THISFORM.VT_TPV_MUESTRASTOCK
		
			this.runsql("Select dbo.St_TraerStock(?oApp.Empresa,?Thisform.IDPRODUCTO.Value,?Thisform.DEPOSITO) as Cantidad","Stock")
			replace serie WITH ALLTRIM(STR(Stock.Cantidad))
		ENDIF
			
		
		**SET STEP ON
		
		Thisform.TSGRID1.Refresh()
		Thisform.Total.Refresh()
		Thisform.IDPRODUCTO.Value = ''
		Thisform.CANTIDAD.Value = 1
		Thisform.PRODUCTO.Value = ''
		Thisform.PRECIO.Value = 0
		thisform.stock.Value=0
		
		
	ENDPROC

	PROCEDURE keydown
		LPARAMETERS nVirtualKeyCode;
				,	nScanCode		;
				,	lExtendKey		;
				,	lStillDown		;
				,	nRepeatCount
		
				DEBUGOUT "Down",nVirtualKeyCode;
				,	nScanCode		;
				,	lExtendKey		;
				,	lStillDown		;
				,	nRepeatCount
		IF nScanCode=29 AND !thisform.ctrlpresionado
			thisform.ctrlpresionado=.t.
			ThisForm.cmdPrecio.Caption="F3 Desc."
		ENDIF
				
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS NKEYCODE, NSHIFTALTCTRL
		DO CASE
		CASE NKEYCODE=-1
		THIS.CHKCANTIDAD.INTERACTIVECHANGE()
		CASE NKEYCODE=96 .AND. THISFORM.PERMISOPRECIO AND NSHIFTALTCTRL=2	&&CTRL Presionado
			THISFORM.aplicarDescuento()
		CASE NKEYCODE=-2 .AND. THISFORM.PERMISOPRECIO
			THISFORM.CMDPRECIO.CLICK()	
		CASE NKEYCODE=-3
		THISFORM.CMDCERRAR.CLICK()
		CASE NKEYCODE=-4
		THISFORM.CMDPANTALLA.CLICK()
		CASE NKEYCODE=-5
		THISFORM.CMDOPCION.CLICK()
		CASE NKEYCODE=-6
		THISFORM.CMDBORRAR.CLICK()
		CASE NKEYCODE=-8
		THISFORM.CMDCANCEL.CLICK()
		CASE NKEYCODE=134
		THISFORM.CMDGRABAR.CLICK()
		ENDCASE
	ENDPROC

	PROCEDURE keyup
		LPARAMETERS nVirtualKeyCode,nScanCode,lExtendKey
			DEBUGOUT "Up  ",nVirtualKeyCode,nScanCode,lExtendKey
		IF nScanCode=29 AND thisform.ctrlpresionado
			thisform.cmdprecio.Caption="F3 Precio"
			thisform.ctrlpresionado=.f.
		ENDIF
			
	ENDPROC

	PROCEDURE matrizdescuento_access
		
		RETURN THIS.MatrizDescuento
		
	ENDPROC

	PROCEDURE oktosend
		RETURN .T.
	ENDPROC

	PROCEDURE Resize
		RETURN
		
		THIS.CMDCANCEL.TOP = THIS.HEIGHT-87
		THIS.CMDCERRAR.TOP = THIS.HEIGHT-87
		THIS.CMDGRABAR.TOP = THIS.HEIGHT-87
		THIS.CMDPANTALLA.TOP = THIS.HEIGHT-87
		THIS.CMDOPCION.TOP = THIS.HEIGHT-87
		THIS.CMDBORRAR.TOP = THIS.HEIGHT-87
		THIS.CMDPRECIO.TOP = THIS.HEIGHT-87
		THISFORM.LARGOPLAZO.TOP = THIS.HEIGHT-14
		THIS.CHKCANTIDAD.TOP = THIS.HEIGHT-87
		THISFORM.TXTLARGOPLAZO.TOP = THIS.HEIGHT-14
		THISFORM.RESIZABLE.ADJUSTCONTROLS()
	ENDPROC

	PROCEDURE restore
		DELETE IN CP_VDETFACTU ALL
		THISFORM.IDPRODUCTO.SETFOCUS()
		THISFORM.REFRESH()
	ENDPROC

	PROCEDURE save
		Local LCMENSAJE, LNANSWER, LNNRO, LNNROCOMPROB, LNIVA, LNEXENTAS, LNGRAVADAS, LNDESCUENTO
		This.CALCULARIVA()
		LNPORCDESCUENTO = This.POST.DESCUENTO
		Thisform.TSGRID1.SUMCOLUMN()
		LNEXENTAS = Thisform.TSGRID1.TOTALES(1)
		LNGRAVADAS = Thisform.TSGRID1.TOTALES(2)
		LNIVA = Thisform.TSGRID1.TOTALES(3)
		LNDESCUENTO = 0
		
		IF !EMPTY(this.post.ValorDescuento)
			LNDESCUENTO = this.post.ValorDescuento
			LNPORCDESCUENTO=0
		ENDIF
			
		If LNPORCDESCUENTO>0
			LNDESCUENTO = Round((LNEXENTAS+LNGRAVADAS)*LNPORCDESCUENTO/100, CMONEDA.DEC)
		Else
			If LNDESCUENTO>0
				LNPORCDESCUENTO = (LNDESCUENTO*100/(LNEXENTAS+LNGRAVADAS))
			Else
				LNPORCDESCUENTO = 0
			Endif
		Endif
		If LNEXENTAS>0
			LNEXENTAS = Round(LNEXENTAS-(LNEXENTAS*LNPORCDESCUENTO/100), CMONEDA.DEC)
		Else
			LNEXENTAS = 0
		Endif
		If LNGRAVADAS>0
			LNGRAVADAS = Round(LNGRAVADAS-(LNGRAVADAS*LNPORCDESCUENTO/100), CMONEDA.DEC)
		Else
			LNGRAVADAS = 0
		ENDIF
		IF LNIVA>0
			LNIVA= Round(LNIVA-(LNIVA*LNPORCDESCUENTO/100), CMONEDA.DEC)
		ELSE
			LNIVA=0
		ENDIF
		
		
		LNGRAVADAS = LNGRAVADAS-LNIVA
		
		IF this.txtNroFactura.Value=0
		
			Thisform.CAMPONRO = "numero,vt_Factura,idcomprobante = '"+Thisform.COMPROBANTE+"' and idempresa = ?oApp.Empresa"
		
			LNNROCOMPROB = Thisform.ULTIMONRO
			Thisform.CAMPONRO = ''
		ELSE
			LNNROCOMPROB = this.txtNroFactura.Value
		
		ENDIF
		
		*SET STEP ON	
		Insert Into vt_vFactura (IDEMPRESA, TIPOVENTA, IDFACTURA, IDCOMPROBANTE, NUMERO, FECHA, IDCLIENTE, IDVENDEDOR, IDCONDICION, IDLISTA, IDMONEDA, SUCURSAL, IMPDESC, DESCUENTO, EXENTA, GRAVADA, IVA, COTIZACION, IDHABILITACION) ;
		Values (OAPP.EMPRESA, "V", NEWID('VT_VENTAS'), Thisform.COMPROBANTE, LNNROCOMPROB, Date(), Thisform.IDCLIENTE, Thisform.IDVENDEDOR, Thisform.CONDICION, Thisform.LISTAPRECIO, Thisform.MONEDA, Thisform.SUCURSAL, LNDESCUENTO, LNPORCDESCUENTO, LNEXENTAS, LNGRAVADAS, LNIVA, Thisform.COTIZACION, Thisform.IDCAJA)
		LNNRO = NEWID(OAPP.EMPRESA+"-STK-"+XVENTA.CPBT_STK)
		Select CP_VDETFACTU
		Replace IDEMPRESA With OAPP.EMPRESA, IDFACTURA With vt_vFactura.IDFACTURA, IDCOMPROBANTE With XVENTA.CPBT_STK, NÚMERO With LNNRO, IDDEPOSITO_SAL With Thisform.DEPOSITO All
		If  .Not. Empty(This.POST.TABLA)
			Thisform.TABLA3 = This.POST.TABLA
			Select (This.POST.TABLA)
			This.POST.Data.IDFACTURA = vt_vFactura.IDFACTURA
			Append Blank
			Gather Name This.POST.Data
		Endif
		Replace NOTAS With This.POST.NOTAS In vt_vFactura
		Thisform.TABLA4 = ''
		
		
		If This.RUNSQL('exec dbo.vt_TraerComision ?oApp.Empresa, ?vt_vFactura.IdVendedor, ?vt_vFactura.IdCondicion', 'cComision')>0
			If Reccount('cComision')>0
				Replace COMISION With CCOMISION.COMISION In VT_VFACTURA
			Endif
		ENDIF
		
		
		Replace IDCLIENTE With This.POST.IDCLIENTE, IDCONDICION With This.POST.IDCONDICION In vt_vFactura
		
		IF TYPE('this.post.Data.Cuotas')<>'U'
			replace NroCuotas WITH this.post.Data.Cuotas,;
			NroPagare WITH this.post.Data.NroPagare,;
			PrimerVto WITH this.post.Data.Fecha;
			in vt_vFactura
		ENDIF
		
		
		*!*	If Upper(This.POST.TABLA)="VT_ORDENCOMPRA"
		*!*		Thisform.CREDITO()
		*!*		Thisform.TABLA4 = "Fn_Creditos"
		*!*		Select RAZSOCIAL From vt_clientes_base Where IDCLIENTE=Alltrim(Str(VT_ORDENCOMPRA.IDSOCIO, 8)) Into Cursor cCliente
		*!*		If Reccount("cCliente")=0
		*!*			Insert Into vt_clientes_base (IDEMPRESA, IDCLIENTE, RAZSOCIAL, RUC, ACTIVO) Values (OAPP.EMPRESA, Alltrim(Str(VT_ORDENCOMPRA.IDSOCIO, 8)), This.POST.CLIENTE, Alltrim(Str(VT_ORDENCOMPRA.CI, 8)), .T.)
		*!*		Endif
		*!*		Replace IDCLIENTE With Alltrim(Str(VT_ORDENCOMPRA.IDSOCIO, 8)) In vt_vFactura
		*!*	Endif
		
		If DoDefault()
		
			This.POST.Data = ''
		
			IF this.txtNroFactura.Value>0
				this.txtNroFactura.Value=this.txtNroFactura.Value+1
			ENDIF		
		
			Return .T.
		
		Else
			Return .F.
		Endif
		
	ENDPROC

	PROCEDURE tipovalor
		Local FRMCONDICION As Form, LCCONDICION, LCTIPOBASE, FRM
		FRMCONDICION = Createobject('condicionVenta')
		FRMCONDICION.Show()
		LCCONDICION = FRMCONDICION.VALOR
		If Empty(LCCONDICION)
			Return .F.
		Endif
		LCTIPOBASE = Substr(LCCONDICION, At(",", LCCONDICION)+1)
		Do Case
		Case LCTIPOBASE="1"
			FRM = Createobject('condEfectivo', Thisform.Total.Value)
			FRM.Show()
		Case LCTIPOBASE="2"
			FRM = Createobject('condCheque')
			FRM.Show()
		Case LCTIPOBASE="3"
			FRM = Createobject('condTarjeta')
			FRM.Show()
		Case LCTIPOBASE="4"
			FRM = Createobject('condAsociacion')
			FRM.Show()
		Case LCTIPOBASE="5"
			FRM = Createobject('condCredito')
			FRM.Show()
		Endcase
		LCCONDICION = FRM.VALOR
		Release FRM
		If Empty(LCCONDICION)
			Return .F.
		Else
			Return .T.
		Endif
	ENDPROC

	PROCEDURE winproc
		LPARAMETERS hWnd,msg,wParam,lParam
		
		#DEFINE WM_KEYDOWN					0x0100
		#DEFINE WM_KEYUP					0x0101
		
		DO CASE
			CASE m.msg = WM_KEYDOWN
				this.KeyDown(m.wParam,	BITAND(BITRSHIFT(m.lParam,16),0xFF);
						,	BITTEST(m.lParam,24)	;
						,	BITTEST(m.lParam,30)	;
						,	BITAND(m.lParam,0xFFFF))
			CASE m.msg = WM_KEYUP
				this.KeyUp(m.wParam,	BITAND(BITRSHIFT(m.lParam,16),0xFF);
						,	BITTEST(m.lParam,24))
		ENDCASE
		
		RETURN CallWindowProc(m.this.WndProc,m.hWnd,m.msg,m.wParam,m.lParam)
		
	ENDPROC

	PROCEDURE Cantidad.LostFocus
		*IF !THISFORM.VT_TPV_MUESTRASTOCK
			THISFORM.IDPRODUCTO.SETFOCUS()
		*ENDIF
			
	ENDPROC

	PROCEDURE Cantidad.Valid
		IF THIS.VALUE<=0 .AND.  .NOT. EMPTY(THISFORM.IDPRODUCTO.VALUE)
			MESSAGEBOX('La cantidad debe ser mayor a 0.', 64, "Futura Software")
			THIS.VALUE = 1
			RETURN 0
		ENDIF
		
		IF THISFORM.VT_TPV_MUESTRASTOCK
			IF !EMPTY(thisform.idproducto.Value)
				Thisform.INSERTARDETALLE()
			ENDIF
				
		*		Return 0
		ENDIF
		
		
	ENDPROC

	PROCEDURE chkCantidad.Click
		THIS.INTERACTIVECHANGE()
	ENDPROC

	PROCEDURE chkCantidad.InteractiveChange
		THIS.VALUE =  .NOT. THIS.VALUE
		IF THIS.VALUE=.T.
		THIS.CAPTION = 'F2 Importe'
		THISFORM.LBLCANTIDAD.CAPTION = 'Importe'
		ELSE
		THIS.CAPTION = 'F2 Cant.'
		THISFORM.LBLCANTIDAD.CAPTION = 'Cantidad'
		ENDIF
		THISFORM.CANTIDAD.SETFOCUS()
	ENDPROC

	PROCEDURE cmdBorrar.Click
		
		SELECT CP_VDETFACTU
		IF  .NOT. EOF() .AND.  .NOT. BOF()
			DELETE IN CP_VDETFACTU
			GOTO TOP IN CP_VDETFACTU
			THISFORM.IDPRODUCTO.SETFOCUS()
			THISFORM.TSGRID1.REFRESH()
			THISFORM.TOTAL.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE cmdBuscarPedido.Click
		m.NroPedido=thisform.txtPedido.Value
		TEXT TO cmdSQL noshow
		SELECT     pe.Idforma, pd.Cantidad, pd.Precio, pd.IdProducto, pr.Descripcion, pr.Iva, vt_Iva.Valor,pe.IdVendedor,pe.IdCliente,pd.PorcentajeDescuento
		FROM         VT_PedidoDet AS pd INNER JOIN
		                      st_Producto AS pr ON pd.IdEmpresa = pr.IdEmpresa AND pd.IdProducto = pr.IdProducto INNER JOIN
		                      VT_Pedido AS pe ON pd.IdPedido = pe.IdPedido INNER JOIN
		                      vt_Iva ON pr.Iva = vt_Iva.Iva
			                      where pe.NroPedido=?NroPedido
			                      		and pe.IdEmpresa=?oApp.Empresa
			                      		and pe.IdEstado='P'
		ENDTEXT
		
		thisform.runsql(cmdSQL,'cPed')
		IF RECCOUNT('cPed')=0
			MESSAGEBOX("No se encuentra el pedido o ya ha sido facturado.",64,TASTRADE_LOC)
			RETURN
		ENDIF
		SELECT cPEd
		SCAN
		*!*		thisform.idproducto.Value=cPed.IdProducto
		*!*		thisform.producto.Value=cped.Descripcion
		*!*		thisform.canTIDAD.Value=cPed.Cantidad
		*!*		thisform.iva.Value=cPed.Valor
				thisform.idvendedor=cPed.IdVendedor
		
				thisform.idcliente=cPed.IdCliente
		*!*		thisform.insertardetalle()
			
			Insert Into cp_vDetFactu (IDPRODUCTO, DESCRIPCION, CANTIDAD, IVA,imprime,Real,Descuento);
			 Values (cPEd.IDPRODUCTO, cPed.Descripcion, cPed.Cantidad, cPEd.Valor,.t.,cPed.Precio,cPed.PorcentajeDescuento)
			thisform.idformabase=cPed.Idforma
			
			SELECT cPed	
		ENDSCAN
		thisform.Refresh()
		
		
			
		
				                      		
		                      		
	ENDPROC

	PROCEDURE cmdCancel.Click
		DO FORM st_productosLite WITH thisform.listaprecio,thisform.moneda 
		
	ENDPROC

	PROCEDURE cmdCerrar.Click
		THISFORM.RELEASE()
	ENDPROC

	PROCEDURE cmdGrabar.Click
		Local CTIPOVALOR
		If Reccount('cp_vDetFactu')>0
			Thisform.POST.IDCLIENTE = Thisform.IDCLIENTE
			Thisform.POST.IDCONDICION = Thisform.CONDICION
			
			If Thisform.POST.FORMAPAGO(Thisform.Total.Value,thisform.idformabase)
				If Thisform.Save()
					thisform.imprimir()
					Thisform.Restore()
					thisform.idformabase=""
				Endif
			Endif
		ENDIF 
	ENDPROC

	PROCEDURE cmdOpcion.Click
		LOCAL FRM
		DO FORM vt_tpv_config NAME FRM WITH 'TPV' LINKED NOSHOW
		= FRM.SHOW(1)
		THISFORM.SUCURSAL = FRM.CBOSUCURSAL.VALUE
		THISFORM.DEPOSITO = FRM.CBODEPOSITO.VALUE
		THISFORM.COMPROBANTE = FRM.CBOCOMPROBANTE.VALUE
		THISFORM.CONDICION = FRM.CBOCONDICION.VALUE
		THISFORM.LISTAPRECIO = FRM.CBOLISTAPRECIO.VALUE
		THISFORM.MONEDA = FRM.CBOMONEDA.VALUE
		THISFORM.IDCLIENTE = FRM.IDCLIENTE.VALUE
		THISFORM.IDVENDEDOR = FRM.IDVENDEDOR.VALUE
		RELEASE FRM
		THISFORM.CONFIG()
	ENDPROC

	PROCEDURE cmdPantalla.Click
		THISFORM.TITLEBAR = IIF(THISFORM.TITLEBAR=1, 0, 1)
		IF THISFORM.TITLEBAR=1
		THISFORM.WINDOWSTATE = 0
		ELSE
		THISFORM.WINDOWSTATE = 2
		ENDIF
	ENDPROC

	PROCEDURE cmdPrecio.Click
		
		LCIDPRODUCTO = CP_VDETFACTU.IDPRODUCTO
		LCPRODUCTO = CP_VDETFACTU.DESCRIPCION
		
		thisform.cantidad.Value=cp_vDetFactu.CANTIDAD 
		Thisform.IVA.Value  = cp_vDetFactu.IVA 
		
		LNPRECIO = INPUTBOX("Ingrese Precio:", "Precio", "0")
		IF VAL(LNPRECIO)>0
		TEXT TO CMDSQL TEXTMERGE NOSHOW
					update vt_precios
					SET Precio = <<lnPrecio>>
					where IdEmpresa=?oApp.Empresa
					and IdProducto = ?lcIdProducto
					and IdLista = ?thisform.listaprecio
		ENDTEXT
		= THISFORM.RUNSQL(CMDSQL, 'xxPrecio')
		ENDIF
		DELETE IN CP_VDETFACTU
		GOTO TOP IN CP_VDETFACTU
		THISFORM.IDPRODUCTO.VALUE = LCIDPRODUCTO
		THISFORM.PRODUCTO.VALUE = LCPRODUCTO
		THISFORM.INSERTARDETALLE()
	ENDPROC

	PROCEDURE IdProducto.InteractiveChange
		IF RIGHT(ALLTRIM(THIS.VALUE), 1)=CHR(9)
		KEYBOARD '{ENTER}'
		ENDIF
	ENDPROC

	PROCEDURE IdProducto.Valid
		*!*	If Len(Alltrim(This.Value))=13 .And. Left(This.Value, 1)='2'
		*!*		Thisform.CANTIDAD.Value = Round(Val(Right(Alltrim(This.Value), 6))/10000, 3)
		*!*		This.Value = Left(This.Value, 7)+'000000'
		*!*	ENDIF
		
		If Len(Alltrim(This.Value))=13 
			if Left(This.Value, 1)='2'
			*	Thisform.CANTIDAD.Value = Round(Val(Right(Alltrim(This.Value), 6))/10000, 3)
				Thisform.CANTIDAD.Value = Round(Val(SUBSTR(Alltrim(This.Value),8, 5))/1000, 3)
				This.Value = SUBSTR(This.Value,2,  6)
			ELSE
				IF thisform.invertircodigo
					this.Value="*" + this.value
				ENDIF	
			ENDIF
				
		ENDIF
		
		
		
		If DoDefault()=1
			If  .Not. Empty(This.Value)
				SELECT cp_vDetFactu 
				COUNT TO lnCantidad
				IF lnCantidad>=thisform.cantidadlinea
					=MESSAGEBOX("Solo esta permito hasta " + ALLTRIM(STR(thisform.cantidadlinea))+ " items en la factura",64,"Futura Software")
					this.Value=""
					RETURN 0
				ENDIF
				
				
				IF THISFORM.VT_TPV_MUESTRASTOCK
		
					thisform.runsql("Select dbo.St_TraerStock(?oApp.Empresa,?Thisform.IDPRODUCTO.Value,?Thisform.DEPOSITO) as Cantidad","Stock")
					thisform.stock.Value = Stock.Cantidad
					= Thisform.RUNSQL(" SELECT precio, a.moneda, incluye_iva "+" FROM  vt_precios a, vt_listaPrecio b  "+" WHERE a.idlista =  b.idlista "+" AND idproducto = ?thisform.idproducto.value "+" AND b.idlista =  ?thisform.listaprecio "+" AND  a.idempresa = ?oapp.empresa  "+" AND b.idempresa =  ?oapp.empresa ", "xPrecios")
					thisform.preCIO.Value=xPrecios.Precio
		 		ELSE
		 		
				Thisform.INSERTARDETALLE()
				Return 0
					 
				ENDIF
					 
				
			Endif
		Else
			Return 0
		Endif
	ENDPROC

	PROCEDURE Total.Refresh
		THISFORM.TSGRID1.SUMCOLUMN()
		THIS.VALUE = THISFORM.TSGRID1.TOTALES(2)+THISFORM.TSGRID1.TOTALES(1)
	ENDPROC

	PROCEDURE tsgrid1.borraritem
		DODEFAULT()
		THIS.PARENT.TOTALES.REFRESH()
		
	ENDPROC

	PROCEDURE tsgrid1.Ccantidad.Tstextbox1.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE tsgrid1.Ccantidad.Tstextbox1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE tsgrid1.Importe.Tstextbox1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE tsgrid1.Precio.Tstextbox1.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE tsgrid1.Precio.Tstextbox1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
			IF XVENTA.TIPOIVA='C'
				IF CP_VDETFACTU.IVA>0
					REPLACE PRECIO WITH ROUND((CP_VDETFACTU.REAL*100)/(100+CP_VDETFACTU.IVA), BSMONEDAS.DECIMALES) IN CP_VDETFACTU
				ELSE
					REPLACE PRECIO WITH CP_VDETFACTU.REAL IN CP_VDETFACTU
				ENDIF
			ENDIF
			SET STEP ON
			THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE tsgrid1.Resize
		LOCAL LGW
		LGW = THIS.WIDTH
		THIS.IDPRODUCT.WIDTH = LGW*0.105 
		THIS.PRODUCT.WIDTH = LGW*0.364 
		THIS.PRECIO.WIDTH = LGW*0.159 
		THIS.IMPORTE.WIDTH = LGW*0.224 
		THIS.CCANTIDAD.WIDTH = LGW*0.119 
	ENDPROC

	PROCEDURE Tstoolbarbutton1.Click
		THISFORM.RESTORE()
	ENDPROC

ENDDEFINE
