*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_tpv9.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 601
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 1016

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_vfactura", ;
		CursorSource = "vt_vfactura", ;
		Database = ..\data\datos.dbc, ;
		Height = 217, ;
		Left = 9, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 19, ;
		Width = 139
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "cp_vdetfactu", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_vdetfactu", ;
		Database = ..\data\datos.dbc, ;
		Height = 277, ;
		Left = 304, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 24, ;
		Width = 175
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "vt_ordencompra", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_ordencompra", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 687, ;
		Name = "Cursor3", ;
		NoDataOnLoad = .T., ;
		Top = 40, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "vt_valores", ;
		CursorSource = "vt_valores", ;
		Database = ..\data\datos.dbc, ;
		Height = 230, ;
		Left = 527, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 25, ;
		Width = 110
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		**
		** ReFox - este procedimiento es vacío **
		**
	ENDPROC

ENDDEFINE

DEFINE CLASS tsbaseform12 AS tsbaseform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="IdProducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.idproduct.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.idproduct.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.product.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.product.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Precio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Precio.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Importe.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Ccantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Ccantidad.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Item.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tsgrid1.Item.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Producto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Precio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Resizable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdGrabar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBorrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCerrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPantalla" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Caja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Empresa" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOpcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="LargoPlazo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtLargoPlazo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPedido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBuscarPedido" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: calculariva
		*m: config
		*m: credito
		*m: insertardetalle
		*m: oktosend
		*m: tipovalor
		*p: cambiarprecio		&& Indica si el usuario puede cambiar Precio
		*p: comprobante
		*p: condicion
		*p: cotizacion
		*p: decimales
		*p: deposito
		*p: idcaja
		*p: idcliente
		*p: idvendedor
		*p: listaprecio
		*p: moneda
		*p: permisoprecio
		*p: post
		*p: sucursal
		*p: tipoiva
		*p: valor_iva
		*p: vt_tpv_generico		&& Codigo de Producto generico
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	BackColor = 255,255,255
	BorderStyle = 3
	cambiarprecio = .F.		&& Indica si el usuario puede cambiar Precio
	Caption = "Terminal de Punto de Venta"
	ctoolbar = 
	DataSession = 2
	decimales = 0
	DoCreate = .T.
	Height = 565
	idcaja = 0
	idobjeto = 61
	KeyPreview = .T.
	MaxButton = .T.
	MinHeight = 427
	MinWidth = 532
	Name = "Tsbaseform12"
	permisoprecio = .F.
	ShowWindow = 2
	tabla1 = vt_vFactura
	tabla2 = cp_vDetFactu
	tabla3 = vt_valores
	tabla4 = vt_formapago
	vt_tpv_generico = ("200000")		&& Codigo de Producto generico
	Width = 785
	WindowState = 0
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Caja' AS tstextbox WITH ;
		Alignment = 1, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		FontSize = 10, ;
		Height = 21, ;
		Left = 320, ;
		Name = "Caja", ;
		TabIndex = 6, ;
		Top = 437, ;
		Width = 264
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Cantidad' AS tstextbox WITH ;
		Alignment = 3, ;
		editable = .F., ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 29, ;
		InputMask = "999999.9999", ;
		inputmaskdinamico = '999,999,999'+iif(oApp.Producto_decimal=0,'','.'+replicate('9',oApp.Producto_decimal)), ;
		Left = 448, ;
		Name = "Cantidad", ;
		TabIndex = 4, ;
		Top = 53, ;
		Value = 1, ;
		Width = 136
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'chkCantidad' AS tscheckbox WITH ;
		Alignment = 2, ;
		Caption = "F2 Cant.", ;
		editable = .F., ;
		Height = 54, ;
		Left = 3, ;
		Name = "chkCantidad", ;
		Style = 1, ;
		Top = 372, ;
		Value = (.f.), ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdBorrar' AS tstoolbarbutton WITH ;
		Caption = "F7 Borrar", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 208, ;
		Name = "cmdBorrar", ;
		Picture = ..\bitmaps\delete.bmp, ;
		PicturePosition = 7, ;
		SpecialEffect = 0, ;
		TabIndex = 10, ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdBuscarPedido' AS tscommandbutton WITH ;
		Caption = "Buscar", ;
		Left = 192, ;
		Name = "cmdBuscarPedido", ;
		Top = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancel' AS tstoolbarbutton WITH ;
		Caption = "F9 Cancel", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 249, ;
		Name = "cmdCancel", ;
		Picture = ..\bitmaps\undo.bmp, ;
		PicturePosition = 7, ;
		SpecialEffect = 0, ;
		TabIndex = 10, ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCerrar' AS tstoolbarbutton WITH ;
		Caption = "F4 Cerrar", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 85, ;
		Name = "cmdCerrar", ;
		Picture = ..\bitmaps\close.bmp, ;
		PicturePosition = 7, ;
		SpecialEffect = 0, ;
		TabIndex = 8, ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdGrabar' AS tstoolbarbutton WITH ;
		Caption = "F12 Grabar ", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 290, ;
		Name = "cmdGrabar", ;
		Picture = ..\bitmaps\save.bmp, ;
		PicturePosition = 7, ;
		SpecialEffect = 0, ;
		TabIndex = 9, ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOpcion' AS tstoolbarbutton WITH ;
		Caption = "F6 Opcion", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 167, ;
		Name = "cmdOpcion", ;
		Picture = ..\bitmaps\wzedit.bmp, ;
		PicturePosition = 7, ;
		SpecialEffect = 0, ;
		TabIndex = 11, ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPantalla' AS tstoolbarbutton WITH ;
		Caption = "F5 Pantalla", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 126, ;
		Name = "cmdPantalla", ;
		Picture = ..\bitmaps\fullscreen.jpg, ;
		PicturePosition = 7, ;
		SpecialEffect = 0, ;
		TabIndex = 12, ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrecio' AS tstoolbarbutton WITH ;
		Caption = "F3 Precio", ;
		FontSize = 8, ;
		Height = 54, ;
		Left = 44, ;
		Name = "cmdPrecio", ;
		Picture = ..\bitmaps\calculatorhs.jpg, ;
		PicturePosition = 7, ;
		SpecialEffect = 0, ;
		TabIndex = 8, ;
		TabStop = .F., ;
		Top = 372, ;
		Width = 42, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Empresa' AS tslabel WITH ;
		Alignment = 1, ;
		Caption = "Nombre Empresa", ;
		FontBold = .F., ;
		FontSize = 20, ;
		ForeColor = 0,0,128, ;
		Height = 31, ;
		Left = 252, ;
		Name = "Empresa", ;
		TabIndex = 5, ;
		Top = 0, ;
		Width = 234
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'IdProducto' AS campo_clave WITH ;
		condicionextra = a.IdEmpresa=?oApp.Empresa and a.Iva = b.Iva, ;
		datoayuda = Productos, ;
		editable = .F., ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 30, ;
		indice = IdProducto, ;
		Left = 96, ;
		mensajeerror = Codigo de producto no valido., ;
		Name = "IdProducto", ;
		objeto = this.parent.producto, ;
		objeto2 = this.parent.iva, ;
		origen = R, ;
		resulrepe = .T., ;
		retorna = a.descripcion, ;
		retorna2 = b.valor, ;
		TabIndex = 2, ;
		tabla = st_Producto a,vt_Iva b, ;
		Top = 54, ;
		Width = 280
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Image1' AS image WITH ;
		Anchor = 768, ;
		Height = 51, ;
		Left = 485, ;
		Name = "Image1", ;
		Picture = ..\bitmaps\futura-small.jpg, ;
		RotateFlip = 0, ;
		Top = 0, ;
		Width = 100
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'Iva' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,64, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 29, ;
		InputMask = "999,999,999", ;
		inputmaskdinamico = iif(thisform.decimales>0,"999,999,999.99","999,999,999,999"), ;
		Left = 320, ;
		Name = "Iva", ;
		TabIndex = 17, ;
		Top = 85, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 56
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'LargoPlazo' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "A Largo Plazo", ;
		editable = .F., ;
		Height = 15, ;
		Left = 12, ;
		Name = "LargoPlazo", ;
		TabIndex = 20, ;
		Top = 442, ;
		Value = (.f.), ;
		Visible = .F., ;
		Width = 87
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblCantidad' AS tslabel WITH ;
		Caption = "Cantidad", ;
		FontBold = .F., ;
		FontSize = 12, ;
		Height = 22, ;
		Left = 376, ;
		Name = "lblCantidad", ;
		TabIndex = 3, ;
		Top = 53, ;
		Width = 69
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Precio' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,64, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 29, ;
		InputMask = "999,999,999", ;
		inputmaskdinamico = iif(thisform.decimales>0,"999,999,999.99","999,999,999,999"), ;
		Left = 448, ;
		Name = "Precio", ;
		TabIndex = 18, ;
		Top = 85, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 136
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Producto' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,64, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 29, ;
		Left = 8, ;
		Name = "Producto", ;
		TabIndex = 13, ;
		Top = 85, ;
		Visible = .F., ;
		Width = 368
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Resizable' AS resizable WITH ;
		Left = 51, ;
		Name = "Resizable", ;
		repositionlist = Tscombobox Checkbox Listbox FormTsgrid Tstextbox Tslabel Shape Editbox Olecontrol Pageframe Image Spinner Campo_clave Column Image Tscheckbox, ;
		resizelist = Tscommandbutton tscombobox Checkbox Listbox FormTsgridTstextbox Tslabel Shape Editbox Olecontrol Pageframe Image Spinner Campo_clave Column Image, ;
		Top = 380
		*< END OBJECT: ClassLib="..\libs\solution.vcx" BaseClass="custom" />

	ADD OBJECT 'Total' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 0,0,128, ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 20, ;
		ForeColor = 0,0,128, ;
		Height = 44, ;
		InputMask = "999,999,999,999", ;
		inputmaskdinamico = iif(thisform.decimales>0,"999,999,999,999,999.99","999,999,999,999,999"), ;
		Left = 420, ;
		Name = "Total", ;
		TabIndex = 16, ;
		Top = 385, ;
		Value = 0, ;
		Width = 164
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'tsgrid1' AS tsgrid WITH ;
		campo = idfactura,cpbt_stk,deposito, ;
		cfieldtosum = iif(iva=0,round(precio*cantidad,cMoneda.dec),0),iif(iva<>0,round(precio*cantidad,cMoneda.dec),0),round(real*Cantidad,cMoneda.Dec),ValorIva, ;
		ColumnCount = 6, ;
		editable = .F., ;
		FontSize = 10, ;
		GridLines = 2, ;
		Height = 281, ;
		HighlightBackColor = 217,227,244, ;
		HighlightForeColor = 0,64,128, ;
		Left = 10, ;
		Name = "tsgrid1", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordMark = .F., ;
		RecordSource = "cp_vdetfactu", ;
		RecordSourceType = 1, ;
		RowHeight = 19, ;
		ScrollBars = 2, ;
		TabIndex = 19, ;
		titulo = Productos, ;
		Top = 84, ;
		valor = vt_vfactura.idfactura,xventa.cpbt_stk,sucursal.iddeposito, ;
		valorvariable = , ;
		variablevista = , ;
		Width = 576, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "cp_vdetfactu.idproducto", ;
		Column1.Enabled = .F., ;
		Column1.FontSize = 10, ;
		Column1.InputMask = "", ;
		Column1.Name = "idproduct", ;
		Column1.ReadOnly = .T., ;
		Column1.Visible = .T., ;
		Column1.Width = 89, ;
		Column2.ColumnOrder = 3, ;
		Column2.ControlSource = "cp_vdetfactu.descripcion", ;
		Column2.Enabled = .F., ;
		Column2.FontSize = 10, ;
		Column2.Name = "product", ;
		Column2.ReadOnly = .T., ;
		Column2.Visible = .T., ;
		Column2.Width = 215, ;
		Column3.BackColor = 255,255,255, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "cp_vdetfactu.precio", ;
		Column3.DynamicCurrentControl = "", ;
		Column3.DynamicInputMask = 'iif(thisform.decimales>0,"999,999,999.99","999,999,999,999")', ;
		Column3.Enabled = .F., ;
		Column3.FontSize = 10, ;
		Column3.InputMask = "999,999,999,999", ;
		Column3.Name = "Precio", ;
		Column3.ReadOnly = .T., ;
		Column3.Visible = .T., ;
		Column3.Width = 78, ;
		Column4.BackColor = 226,226,226, ;
		Column4.Bound = .T., ;
		Column4.ColumnOrder = 6, ;
		Column4.ControlSource = "", ;
		Column4.CurrentControl = "Tstextbox1", ;
		Column4.DynamicInputMask = 'iif(thisform.decimales>0,"999,999,999.99","999,999,999,999")', ;
		Column4.Enabled = .F., ;
		Column4.FontSize = 10, ;
		Column4.InputMask = "99,999,999,999", ;
		Column4.Name = "Importe", ;
		Column4.ReadOnly = .T., ;
		Column4.Sparse = .T., ;
		Column4.Visible = .T., ;
		Column4.Width = 85, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "cp_vdetfactu.cantidad", ;
		Column5.DynamicInputMask = "'999,999,999'+iif(oApp.Producto_decimal=0,'','.'+replicate('9',oApp.Producto_decimal))", ;
		Column5.Enabled = .F., ;
		Column5.FontSize = 10, ;
		Column5.InputMask = "99,999,999", ;
		Column5.Name = "Ccantidad", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 54, ;
		Column6.ColumnOrder = 1, ;
		Column6.ControlSource = "abs(recno())", ;
		Column6.FontSize = 10, ;
		Column6.Name = "Item", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 28
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'tsgrid1.Ccantidad.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Cantidad", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'tsgrid1.Ccantidad.Tstextbox1' AS tstextbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetfactu.gravada", ;
		Enabled = .F., ;
		FontSize = 10, ;
		Height = 12, ;
		InputMask = "", ;
		inputmaskdinamico = '999,999,999'+iif(oApp.Producto_decimal=0,'','.'+replicate('9',oApp.Producto_decimal)), ;
		Left = 8, ;
		Name = "Tstextbox1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 23, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'tsgrid1.idproduct.Header1' AS header WITH ;
		BackColor = 128,128,192, ;
		Caption = "Producto", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'tsgrid1.idproduct.Tstextbox1' AS tstextbox WITH ;
		Enabled = .F., ;
		FontSize = 10, ;
		Left = 29, ;
		Name = "Tstextbox1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 25
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'tsgrid1.Importe.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Importe", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'tsgrid1.Importe.Tstextbox1' AS tstextbox WITH ;
		BackColor = 226,226,226, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "", ;
		Enabled = .F., ;
		FontSize = 10, ;
		Height = 12, ;
		InputMask = "", ;
		inputmaskdinamico = iif(thisform.decimales>0,"999,999,999.99","999,999,999,999"), ;
		Left = 21, ;
		Name = "Tstextbox1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 23, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'tsgrid1.Item.Header1' AS header WITH ;
		Caption = "Item", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'tsgrid1.Item.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'tsgrid1.Precio.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Precio", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'tsgrid1.Precio.Tstextbox1' AS tstextbox WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ControlSource = "cp_vdetfactu.precio", ;
		Enabled = .F., ;
		FontSize = 10, ;
		Height = 12, ;
		InputMask = "", ;
		inputmaskdinamico = iif(thisform.decimales>0,"999,999,999.99","999,999,999,999"), ;
		Left = 24, ;
		Margin = 0, ;
		Name = "Tstextbox1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Top = 23, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'tsgrid1.product.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'tsgrid1.product.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		DisabledBackColor = 228,228,228, ;
		Enabled = .F., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Producto", ;
		FontBold = .F., ;
		FontSize = 12, ;
		Left = 8, ;
		Name = "Tslabel1", ;
		TabIndex = 1, ;
		Top = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Caption = "Pedido", ;
		FontBold = .F., ;
		FontSize = 12, ;
		Left = 8, ;
		Name = "Tslabel2", ;
		TabIndex = 1, ;
		Top = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Caption = "Precio", ;
		FontBold = .F., ;
		FontSize = 12, ;
		Height = 22, ;
		Left = 392, ;
		Name = "Tslabel3", ;
		TabIndex = 14, ;
		Top = 85, ;
		Visible = .F., ;
		Width = 53
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		BackColor = 0,0,128, ;
		Caption = "TOTAL", ;
		FontBold = .T., ;
		FontSize = 18, ;
		ForeColor = 0,0,128, ;
		Height = 32, ;
		Left = 333, ;
		Name = "Tslabel4", ;
		TabIndex = 15, ;
		Top = 396, ;
		Width = 85
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtLargoPlazo' AS tstextbox WITH ;
		Alignment = 3, ;
		editable = .F., ;
		Height = 20, ;
		InputMask = "9999%", ;
		Left = 102, ;
		Name = "txtLargoPlazo", ;
		TabIndex = 7, ;
		Top = 439, ;
		Value = 10, ;
		Visible = .F., ;
		Width = 54
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtPedido' AS tstextbox WITH ;
		editable = .F., ;
		FontBold = .T., ;
		FontSize = 14, ;
		Height = 30, ;
		Left = 96, ;
		Name = "txtPedido", ;
		Top = 12, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE calculariva
		SELECT CP_VDETFACTU
		SCAN
		NRODECIMALES = IIF(THISFORM.DECIMALES=0, 0, 4)
		LNPORCENTAJE = ROUND((100+CP_VDETFACTU.IVA)/CP_VDETFACTU.IVA, NRODECIMALES)
		IF XVENTA.TIPOIVA='C'
		REPLACE VALORIVA WITH ROUND((CP_VDETFACTU.REAL*CP_VDETFACTU.CANTIDAD)/(LNPORCENTAJE), NRODECIMALES) IN CP_VDETFACTU
		M.IVA = ROUND(CP_VDETFACTU.REAL/(LNPORCENTAJE), NRODECIMALES)
		REPLACE PRECIO WITH REAL-M.IVA IN CP_VDETFACTU
		ELSE
		REPLACE VALORIVA WITH ROUND(CP_VDETFACTU.PRECIO*CP_VDETFACTU.CANTIDAD*CP_VDETFACTU.IVA/100, NRODECIMALES) IN CP_VDETFACTU
		ENDIF
		ENDSCAN
	ENDPROC

	PROCEDURE config
		= THIS.RUNSQL("Select cpbt_stk, tipo, Tipo_Iva as tipoiva FROM vt_cpbt WHERE IdEmpresa = ?oApp.Empresa and idcomprobante =  ?this.comprobante", "xventa")
		= THIS.RUNSQL("SELECT decimales AS dec FROM bs_monedas WHERE idmoneda = ?this.moneda", "cMoneda")
		IF XVENTA.TIPOIVA='C'
		THISFORM.TSGRID1.PRECIO.CONTROLSOURCE = "cp_vdetfactu.Real"
		THISFORM.TSGRID1.IMPORTE.CONTROLSOURCE = "round(cp_vdetfactu.Cantidad * cp_vdetfactu.Real,cMoneda.Dec)"
		THISFORM.TSGRID1.CFIELDTOSUM = 'iif(iva=0,real*cantidad,0),iif(iva<>0,real*cantidad,0), ValorIva'
		ELSE
		THISFORM.TSGRID1.PRECIO.CONTROLSOURCE = "cp_vdetfactu.Precio"
		THISFORM.TSGRID1.IMPORTE.CONTROLSOURCE = "round(cp_vdetfactu.Cantidad * cp_vdetfactu.Precio,cMoneda.dec)"
		THISFORM.TSGRID1.CFIELDTOSUM = 'iif(iva=0,precio*cantidad,0),iif(iva<>0,precio*cantidad,0), ValorIva'
		ENDIF
	ENDPROC

	PROCEDURE credito
		CMDSQL = "Select Nro=MAX(IdCredito) from fn_creditos"
		IF SQL(CMDSQL, "cNro")>0
		LNIDCREDITO = CNRO.NRO+1
		ELSE
		RETURN .F.
		ENDIF
		LNTOTAL = THISFORM.TOTAL.VALUE
		SELECT CP_VDETFACTU
		M.OBS = ''
		SCAN
		M.OBS = M.OBS+TRANSFORM(CANTIDAD, "999.99")+" ("+ALLTRIM(PRODUCTO)+") "+ALLTRIM(NOMPRODUCTO)+CHR(13)
		ENDSCAN
		APPEND IN FN_CREDITOS BLANK
		REPLACE IDCREDITO WITH LNIDCREDITO, IDFACTURA WITH VT_VFACTURA.IDFACTURA, IDTIPOCREDITO WITH '01', FECHA WITH VT_VFACTURA.FECHA, IDSUCURSAL WITH VT_VFACTURA.SUCURSAL, IDVENDEDOR WITH VT_VFACTURA.IDVENDEDOR, IDCOBRADOR WITH '01', IDCLIENTE WITH VT_ORDENCOMPRA.IDSOCIO, CUOTAS WITH VT_ORDENCOMPRA.CUOTAS, PRIMERVTO WITH VT_ORDENCOMPRA.FECHA, IMPORTECUOTA WITH ROUND(LNTOTAL/VT_ORDENCOMPRA.CUOTAS, 0), NROPAGARE WITH VT_ORDENCOMPRA.NROPAGARE, NROORDEN WITH VT_ORDENCOMPRA.NROORDEN, IMPORTE WITH LNTOTAL, SALDO WITH LNTOTAL, TOTAL WITH LNTOTAL, OBS WITH M.OBS, AUDIT_USUARIO WITH OAPP.GETEMPLOYEEID(), AUDIT_FECHA WITH GETDATE() IN FN_CREDITOS
		LCALIAS = ALIAS()
		IF EMPTY(VT_ORDENCOMPRA.CUOTAS)
		MESSAGEBOX("Debe indicar una Cuota.", 64, "Sistema de Gestión Financiera")
		RETURN .F.
		ENDIF
		REPLACE COMISION WITH 0 IN FN_CREDITOS
	ENDPROC

	PROCEDURE Destroy
		_SCREEN.WINDOWSTATE = 0
	ENDPROC

	PROCEDURE imprimir
		=THIS.RUNSQL("Select convert(int,dbo.LeerConstante(?oApp.Empresa,'VT_IDFORMATOTPV')) as IdFormato", 'cConfig')
		IF RECCOUNT('cConfig')=0
		 MESSAGEBOX("No se encuentra la constante VT_IDFORMATOTPV")
			RETURN
		ENDIF
		
		M.IDFACTURA = VT_VFACTURA.IDFACTURA
		m.IdFormato=cConfig.IdFormato
		=ImpresionFactura(cConfig.IdFormato)
	ENDPROC

	PROCEDURE Init
		LPARAMETERS LIDCAJA
		THIS.IDCAJA = LIDCAJA
		DODEFAULT()
		FOR EACH COL IN THISFORM.TSGRID1.COLUMNS
		COL.HEADER1.BACKCOLOR = 12615808
		COL.HEADER1.FORECOLOR = 16777215
		COL.HEADER1.FONTBOLD = .T.
		ENDFOR
		THIS.POST = CREATEOBJECT('post')
		THIS.CAJA.CONTROLSOURCE = "thisform.post.Caja"
		THIS.EMPRESA.CAPTION = OAPP.NOMBREEMPRESA
		THISFORM.VALOR_IVA = LEERPARAM('iva', 'empresa', 'idempresa=?oApp.Empresa')
		THISFORM.SUCURSAL = LEERINI('Sucursal', 'TPV-'+OAPP.EMPRESA)
		THISFORM.DEPOSITO = LEERINI('Deposito', 'TPV-'+OAPP.EMPRESA)
		THISFORM.COMPROBANTE = LEERINI('Comprobante', 'TPV-'+OAPP.EMPRESA)
		THISFORM.CONDICION = LEERINI('Condicion', 'TPV-'+OAPP.EMPRESA)
		THISFORM.LISTAPRECIO = LEERINI('ListaPrecio', 'TPV-'+OAPP.EMPRESA)
		THISFORM.MONEDA = LEERINI('Moneda', 'TPV-'+OAPP.EMPRESA)
		THISFORM.IDCLIENTE = LEERINI('IdCliente', 'TPV-'+OAPP.EMPRESA)
		THISFORM.IDVENDEDOR = LEERINI('IdVendedor', 'TPV-'+OAPP.EMPRESA)
		THISFORM.COTIZACION = COTIZACION(THIS.MONEDA, 'V')
		THISFORM.CONFIG()
		THIS.ALWAYSONTOP = .F.
		THIS.PERMISOPRECIO = OAPP.PERMISOS(200)
		THIS.CMDPRECIO.VISIBLE = THIS.PERMISOPRECIO
	ENDPROC

	PROCEDURE insertardetalle
		LOCAL LCIDPRODUCTO, LNPRECIO, LNCOTIZACION, LNCOTIZACION, LNIVA1, LNLARGOPLAZO, LCONPRECIO, LNCANTIDAD
		LCIDPRODUCTO = THISFORM.IDPRODUCTO.VALUE
		LNCOTIZACION = THISFORM.COTIZACION
		LNIVA1 = THISFORM.IVA.VALUE
		IF THISFORM.IDPRODUCTO.VALUE=THISFORM.VT_TPV_GENERICO
		LNPRECIO = INPUTBOX("Ingrese Precio:", "Precio", "0")
		IF VAL(LNPRECIO)>0
		CREATE CURSOR xPrecios (PRECIO Y, MONEDA C (3), INCLUYE_IVA L)
		INSERT INTO xPrecios (PRECIO, MONEDA, INCLUYE_IVA) VALUES (VAL(LNPRECIO), THISFORM.MONEDA, .T.)
		ELSE
		RETURN
		ENDIF
		ELSE
		= THIS.RUNSQL(" SELECT precio, a.moneda, incluye_iva "+" FROM  vt_precios a, vt_listaPrecio b  "+" WHERE a.idlista =  b.idlista "+" AND idproducto = ?thisform.idproducto.value "+" AND b.idlista =  ?thisform.listaprecio "+" AND  a.idempresa = ?oapp.empresa  "+" AND b.idempresa =  ?oapp.empresa ", "xPrecios")
		ENDIF
		IF RECCOUNT('xPrecios')>0
		LCONPRECIO = .T.
		LNPRECIO = XPRECIOS.PRECIO
		ELSE
		LCONPRECIO = .F.
		LNPRECIO = INPUTBOX("Ingrese Precio:", "Precio", "0")
		IF VAL(LNPRECIO)>0
		TEXT TO CMDSQL TEXTMERGE NOSHOW
					insert vt_precios
					(IdEmpresa,IdProducto,IdLista, Precio, Moneda)
					Values(?oApp.Empresa,?thisform.idproducto.value,?thisform.listaprecio,<<lnPrecio>>, ?thisform.moneda)
		ENDTEXT
		= THISFORM.RUNSQL(CMDSQL, 'xxPrecio')
		ELSE
		RETURN
		ENDIF
		ENDIF
		IF THIS.LARGOPLAZO.VALUE=.T.
		LNLARGOPLAZO = (100+THIS.TXTLARGOPLAZO.VALUE)/100
		ELSE
		LNLARGOPLAZO = 1
		ENDIF
		IF THIS.CHKCANTIDAD.VALUE=.T.
		LNCANTIDAD = ROUND(THIS.CANTIDAD.VALUE/LNPRECIO, 4)
		ELSE
		LNCANTIDAD = THIS.CANTIDAD.VALUE
		ENDIF
		INSERT INTO cp_vDetFactu (IDPRODUCTO, DESCRIPCION, CANTIDAD, IVA) VALUES (LCIDPRODUCTO, THISFORM.PRODUCTO.VALUE, LNCANTIDAD, LNIVA1)
		IF  .NOT. LCONPRECIO
		= THIS.RUNSQL(" SELECT precio, a.moneda, incluye_iva "+" FROM  vt_precios a, vt_listaPrecio b  "+" WHERE a.idlista =  b.idlista "+" AND idproducto = ?thisform.idproducto.value "+" AND b.idlista =  ?thisform.listaprecio "+" AND  a.idempresa = ?oapp.empresa  "+" AND b.idempresa =  ?oapp.empresa ", "xPrecios")
		ENDIF
		IF RECCOUNT('xPrecios')>0
		IF XPRECIOS.MONEDA<>THIS.MONEDA
		LNPRECIO = XPRECIOS.PRECIO*COTIZACION(XPRECIOS.MONEDA, 'V')/IIF(LNCOTIZACION>0, LNCOTIZACION, 1)
		ELSE
		LNPRECIO = XPRECIOS.PRECIO
		ENDIF
		LNPRECIO = LNPRECIO*LNLARGOPLAZO
		LNPRECIOORIGINAL = LNPRECIO
		IF LNIVA1>0
		IF XPRECIOS.INCLUYE_IVA .AND. XVENTA.TIPOIVA<>'C'
		LNPRECIO = (LNPRECIO*100)/(100+LNIVA1)
		ENDIF
		IF  .NOT. XPRECIOS.INCLUYE_IVA .AND. XVENTA.TIPOIVA='C'
		LNPRECIO = LNPRECIO+(LNPRECIO*LNIVA1/100)
		ENDIF
		ENDIF
		LNPRECIO = ROUND(LNPRECIO, CMONEDA.DEC)
		REPLACE REAL WITH LNPRECIO IN CP_VDETFACTU
		IF XVENTA.TIPOIVA='C'
		IF CP_VDETFACTU.IVA>0
		REPLACE PRECIO WITH ROUND((LNPRECIO*100)/(100+LNIVA1), CMONEDA.DEC) IN CP_VDETFACTU
		ELSE
		REPLACE PRECIO WITH LNPRECIO IN CP_VDETFACTU
		ENDIF
		ELSE
		REPLACE PRECIO WITH LNPRECIO IN CP_VDETFACTU
		ENDIF
		ENDIF
		THISFORM.TSGRID1.REFRESH()
		THISFORM.TOTAL.REFRESH()
		THISFORM.IDPRODUCTO.VALUE = ''
		THISFORM.CANTIDAD.VALUE = 1
		THISFORM.PRODUCTO.VALUE = ''
		THISFORM.PRECIO.VALUE = 0
	ENDPROC

	PROCEDURE KeyPress
		LPARAMETERS NKEYCODE, NSHIFTALTCTRL
		DO CASE
		CASE NKEYCODE=-1
		THIS.CHKCANTIDAD.INTERACTIVECHANGE()
		CASE NKEYCODE=-2 .AND. THISFORM.PERMISOPRECIO
		THISFORM.CMDPRECIO.CLICK()
		CASE NKEYCODE=-3
		THISFORM.CMDCERRAR.CLICK()
		CASE NKEYCODE=-4
		THISFORM.CMDPANTALLA.CLICK()
		CASE NKEYCODE=-5
		THISFORM.CMDOPCION.CLICK()
		CASE NKEYCODE=-6
		THISFORM.CMDBORRAR.CLICK()
		CASE NKEYCODE=-8
		THISFORM.CMDCANCEL.CLICK()
		CASE NKEYCODE=134
		THISFORM.CMDGRABAR.CLICK()
		ENDCASE
	ENDPROC

	PROCEDURE oktosend
		RETURN .T.
	ENDPROC

	PROCEDURE Resize
		THIS.CMDCANCEL.TOP = THIS.HEIGHT-87
		THIS.CMDCERRAR.TOP = THIS.HEIGHT-87
		THIS.CMDGRABAR.TOP = THIS.HEIGHT-87
		THIS.CMDPANTALLA.TOP = THIS.HEIGHT-87
		THIS.CMDOPCION.TOP = THIS.HEIGHT-87
		THIS.CMDBORRAR.TOP = THIS.HEIGHT-87
		THIS.CMDPRECIO.TOP = THIS.HEIGHT-87
		THISFORM.LARGOPLAZO.TOP = THIS.HEIGHT-14
		THIS.CHKCANTIDAD.TOP = THIS.HEIGHT-87
		THISFORM.TXTLARGOPLAZO.TOP = THIS.HEIGHT-14
		THISFORM.RESIZABLE.ADJUSTCONTROLS()
	ENDPROC

	PROCEDURE restore
		DELETE IN CP_VDETFACTU ALL
		THISFORM.IDPRODUCTO.SETFOCUS()
		THISFORM.REFRESH()
	ENDPROC

	PROCEDURE save
		Local LCMENSAJE, LNANSWER, LNNRO, LNNROCOMPROB, LNIVA, LNEXENTAS, LNGRAVADAS, LNDESCUENTO
		This.CALCULARIVA()
		LNPORCDESCUENTO = This.POST.DESCUENTO
		Thisform.TSGRID1.SUMCOLUMN()
		LNEXENTAS = Thisform.TSGRID1.TOTALES(1)
		LNGRAVADAS = Thisform.TSGRID1.TOTALES(2)
		LNIVA = Thisform.TSGRID1.TOTALES(3)
		LNDESCUENTO = 0
		If LNPORCDESCUENTO>0
			LNDESCUENTO = Round((LNEXENTAS+LNGRAVADAS)*LNPORCDESCUENTO/100, CMONEDA.DEC)
		Else
			If LNDESCUENTO>0
				LNPORCDESCUENTO = (LNDESCUENTO*100/(LNEXENTAS+LNGRAVADAS))
			Else
				LNPORCDESCUENTO = 0
			Endif
		Endif
		If LNEXENTAS>0
			LNEXENTAS = Round(LNEXENTAS-(LNEXENTAS*LNPORCDESCUENTO/100), CMONEDA.DEC)
		Else
			LNEXENTAS = 0
		Endif
		If LNGRAVADAS>0
			LNGRAVADAS = Round(LNGRAVADAS-(LNGRAVADAS*LNPORCDESCUENTO/100), CMONEDA.DEC)
		Else
			LNGRAVADAS = 0
		Endif
		LNGRAVADAS = LNGRAVADAS-LNIVA
		Thisform.CAMPONRO = "numero,vt_Factura,idcomprobante = '"+Thisform.COMPROBANTE+"' and idempresa = ?oApp.Empresa"
		
		LNNROCOMPROB = Thisform.ULTIMONRO
		Thisform.CAMPONRO = ''
		Insert Into vt_vFactura (IDEMPRESA, TIPOVENTA, IDFACTURA, IDCOMPROBANTE, NUMERO, FECHA, IDCLIENTE, IDVENDEDOR, IDCONDICION, IDLISTA, IDMONEDA, SUCURSAL, IMPDESC, DESCUENTO, EXENTA, GRAVADA, IVA, COTIZACION, IDHABILITACION) ;
		Values (OAPP.EMPRESA, "V", NEWID('VT_VENTAS'), Thisform.COMPROBANTE, LNNROCOMPROB, Date(), Thisform.IDCLIENTE, Thisform.IDVENDEDOR, Thisform.CONDICION, Thisform.LISTAPRECIO, Thisform.MONEDA, Thisform.SUCURSAL, LNDESCUENTO, LNPORCDESCUENTO, LNEXENTAS, LNGRAVADAS, LNIVA, Thisform.COTIZACION, Thisform.IDCAJA)
		LNNRO = NEWID(OAPP.EMPRESA+"-STK-"+XVENTA.CPBT_STK)
		Select CP_VDETFACTU
		Replace IDEMPRESA With OAPP.EMPRESA, IDFACTURA With vt_vFactura.IDFACTURA, IDCOMPROBANTE With XVENTA.CPBT_STK, NÚMERO With LNNRO, IDDEPOSITO_SAL With Thisform.DEPOSITO All
		If  .Not. Empty(This.POST.TABLA)
			Thisform.TABLA3 = This.POST.TABLA
			Select (This.POST.TABLA)
			This.POST.Data.IDFACTURA = vt_vFactura.IDFACTURA
			Append Blank
			Gather Name This.POST.Data
		Endif
		Replace NOTAS With This.POST.NOTAS In vt_vFactura
		Thisform.TABLA4 = ''
		Replace IDCLIENTE With This.POST.IDCLIENTE, IDCONDICION With This.POST.IDCONDICION In vt_vFactura
		*!*	If Upper(This.POST.TABLA)="VT_ORDENCOMPRA"
		*!*		Thisform.CREDITO()
		*!*		Thisform.TABLA4 = "Fn_Creditos"
		*!*		Select RAZSOCIAL From vt_clientes_base Where IDCLIENTE=Alltrim(Str(VT_ORDENCOMPRA.IDSOCIO, 8)) Into Cursor cCliente
		*!*		If Reccount("cCliente")=0
		*!*			Insert Into vt_clientes_base (IDEMPRESA, IDCLIENTE, RAZSOCIAL, RUC, ACTIVO) Values (OAPP.EMPRESA, Alltrim(Str(VT_ORDENCOMPRA.IDSOCIO, 8)), This.POST.CLIENTE, Alltrim(Str(VT_ORDENCOMPRA.CI, 8)), .T.)
		*!*		Endif
		*!*		Replace IDCLIENTE With Alltrim(Str(VT_ORDENCOMPRA.IDSOCIO, 8)) In vt_vFactura
		*!*	Endif
		If DoDefault()
			This.POST.Data = ''
			Return .T.
		Else
			Return .F.
		Endif
		
	ENDPROC

	PROCEDURE tipovalor
		LOCAL FRMCONDICION AS FORM, LCCONDICION, LCTIPOBASE, FRM
		FRMCONDICION = CREATEOBJECT('condicionVenta')
		FRMCONDICION.SHOW()
		LCCONDICION = FRMCONDICION.VALOR
		IF EMPTY(LCCONDICION)
		RETURN .F.
		ENDIF
		LCTIPOBASE = SUBSTR(LCCONDICION, AT(",", LCCONDICION)+1)
		DO CASE
		CASE LCTIPOBASE="1"
		FRM = CREATEOBJECT('condEfectivo', THISFORM.TOTAL.VALUE)
		FRM.SHOW()
		CASE LCTIPOBASE="2"
		FRM = CREATEOBJECT('condCheque')
		FRM.SHOW()
		CASE LCTIPOBASE="3"
		FRM = CREATEOBJECT('condTarjeta')
		FRM.SHOW()
		CASE LCTIPOBASE="4"
		FRM = CREATEOBJECT('condAsociacion')
		FRM.SHOW()
		CASE LCTIPOBASE="5"
		FRM = CREATEOBJECT('condCredito')
		FRM.SHOW()
		ENDCASE
		LCCONDICION = FRM.VALOR
		RELEASE FRM
		IF EMPTY(LCCONDICION)
		RETURN .F.
		ELSE
		RETURN .T.
		ENDIF
	ENDPROC

	PROCEDURE Cantidad.LostFocus
		THISFORM.IDPRODUCTO.SETFOCUS()
	ENDPROC

	PROCEDURE Cantidad.Valid
		IF THIS.VALUE<=0 .AND.  .NOT. EMPTY(THISFORM.IDPRODUCTO.VALUE)
		MESSAGEBOX('La cantidad debe ser mayor a 0.', 64, "Futura Software")
		THIS.VALUE = 1
		RETURN 0
		ENDIF
	ENDPROC

	PROCEDURE chkCantidad.Click
		THIS.INTERACTIVECHANGE()
	ENDPROC

	PROCEDURE chkCantidad.InteractiveChange
		THIS.VALUE =  .NOT. THIS.VALUE
		IF THIS.VALUE=.T.
		THIS.CAPTION = 'F2 Importe'
		THISFORM.LBLCANTIDAD.CAPTION = 'Importe'
		ELSE
		THIS.CAPTION = 'F2 Cant.'
		THISFORM.LBLCANTIDAD.CAPTION = 'Cantidad'
		ENDIF
		THISFORM.CANTIDAD.SETFOCUS()
	ENDPROC

	PROCEDURE cmdBorrar.Click
		
		SELECT CP_VDETFACTU
		IF  .NOT. EOF() .AND.  .NOT. BOF()
			DELETE IN CP_VDETFACTU
			GOTO TOP IN CP_VDETFACTU
			THISFORM.IDPRODUCTO.SETFOCUS()
			THISFORM.TSGRID1.REFRESH()
			THISFORM.TOTAL.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE cmdBuscarPedido.Click
		m.NroPedido=thisform.txtPedido.Value
		TEXT TO cmdSQL noshow
		SELECT     pd.Cantidad, pd.Precio, pd.IdProducto, pr.Descripcion, pr.Iva, vt_Iva.Valor,pe.IdVendedor,pe.IdCliente
		FROM         VT_PedidoDet AS pd INNER JOIN
		                      st_Producto AS pr ON pd.IdEmpresa = pr.IdEmpresa AND pd.IdProducto = pr.IdProducto INNER JOIN
		                      VT_Pedido AS pe ON pd.IdPedido = pe.IdPedido INNER JOIN
		                      vt_Iva ON pr.Iva = vt_Iva.Iva
			                      where pe.NroPedido=?NroPedido
			                      		and pe.IdEmpresa=?oApp.Empresa
			                      		and pe.IdEstado='P'
		ENDTEXT
		
		thisform.runsql(cmdSQL,'cPed')
		IF RECCOUNT('cPed')=0
			MESSAGEBOX("No se encuentra el pedido o ya ha sido facturado.",64,TASTRADE_LOC)
			RETURN
		ENDIF
		SELECT cPEd
		SCAN
			thisform.idproducto.Value=cPed.IdProducto
			thisform.producto.Value=cped.Descripcion
			thisform.canTIDAD.Value=cPed.Cantidad
			thisform.iva.Value=cPed.Valor
			thisform.idvendedor=cPed.IdVendedor
			thisform.idcliente=cPed.IdCliente
			thisform.insertardetalle()
		SELECT cPed	
		ENDSCAN
		
			
		
				                      		
		                      		
	ENDPROC

	PROCEDURE cmdCancel.Click
		THISFORM.RESTORE()
	ENDPROC

	PROCEDURE cmdCerrar.Click
		THISFORM.RELEASE()
	ENDPROC

	PROCEDURE cmdGrabar.Click
		Local CTIPOVALOR
		If Reccount('cp_vDetFactu')>0
			Thisform.POST.IDCLIENTE = Thisform.IDCLIENTE
			Thisform.POST.IDCONDICION = Thisform.CONDICION
			If Thisform.POST.FORMAPAGO(Thisform.Total.Value)
				If Thisform.Save()
					thisform.imprimir()
					Thisform.Restore()
				Endif
			Endif
		Endif
	ENDPROC

	PROCEDURE cmdOpcion.Click
		LOCAL FRM
		DO FORM vt_tpv_config NAME FRM WITH 'TPV' LINKED NOSHOW
		= FRM.SHOW(1)
		THISFORM.SUCURSAL = FRM.CBOSUCURSAL.VALUE
		THISFORM.DEPOSITO = FRM.CBODEPOSITO.VALUE
		THISFORM.COMPROBANTE = FRM.CBOCOMPROBANTE.VALUE
		THISFORM.CONDICION = FRM.CBOCONDICION.VALUE
		THISFORM.LISTAPRECIO = FRM.CBOLISTAPRECIO.VALUE
		THISFORM.MONEDA = FRM.CBOMONEDA.VALUE
		THISFORM.IDCLIENTE = FRM.IDCLIENTE.VALUE
		THISFORM.IDVENDEDOR = FRM.IDVENDEDOR.VALUE
		RELEASE FRM
		THISFORM.CONFIG()
	ENDPROC

	PROCEDURE cmdPantalla.Click
		THISFORM.TITLEBAR = IIF(THISFORM.TITLEBAR=1, 0, 1)
		IF THISFORM.TITLEBAR=1
		THISFORM.WINDOWSTATE = 0
		ELSE
		THISFORM.WINDOWSTATE = 2
		ENDIF
	ENDPROC

	PROCEDURE cmdPrecio.Click
		LCIDPRODUCTO = CP_VDETFACTU.IDPRODUCTO
		LCPRODUCTO = CP_VDETFACTU.DESCRIPCION
		LNPRECIO = INPUTBOX("Ingrese Precio:", "Precio", "0")
		IF VAL(LNPRECIO)>0
		TEXT TO CMDSQL TEXTMERGE NOSHOW
					update vt_precios
					SET Precio = <<lnPrecio>>
					where IdEmpresa=?oApp.Empresa
					and IdProducto = ?lcIdProducto
					and IdLista = ?thisform.listaprecio
		ENDTEXT
		= THISFORM.RUNSQL(CMDSQL, 'xxPrecio')
		ENDIF
		DELETE IN CP_VDETFACTU
		GOTO TOP IN CP_VDETFACTU
		THISFORM.IDPRODUCTO.VALUE = LCIDPRODUCTO
		THISFORM.PRODUCTO.VALUE = LCPRODUCTO
		THISFORM.INSERTARDETALLE()
	ENDPROC

	PROCEDURE IdProducto.InteractiveChange
		IF RIGHT(ALLTRIM(THIS.VALUE), 1)=CHR(9)
		KEYBOARD '{ENTER}'
		ENDIF
	ENDPROC

	PROCEDURE IdProducto.Valid
		If Len(Alltrim(This.Value))=13 .And. Left(This.Value, 1)='2'
			Thisform.CANTIDAD.Value = Round(Val(Right(Alltrim(This.Value), 6))/10000, 3)
			This.Value = Left(This.Value, 7)+'000000'
		Endif
		If DoDefault()=1
			If  .Not. Empty(This.Value)
				Thisform.INSERTARDETALLE()
				Return 0
			Endif
		Else
			Return 0
		Endif
	ENDPROC

	PROCEDURE Total.Refresh
		THISFORM.TSGRID1.SUMCOLUMN()
		THIS.VALUE = THISFORM.TSGRID1.TOTALES(2)+THISFORM.TSGRID1.TOTALES(1)
	ENDPROC

	PROCEDURE tsgrid1.borraritem
		DODEFAULT()
		THIS.PARENT.TOTALES.REFRESH()
	ENDPROC

	PROCEDURE tsgrid1.Ccantidad.Tstextbox1.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE tsgrid1.Ccantidad.Tstextbox1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE tsgrid1.Importe.Tstextbox1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE tsgrid1.Precio.Tstextbox1.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE tsgrid1.Precio.Tstextbox1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		IF XVENTA.TIPOIVA='C'
		IF CP_VDETFACTU.IVA>0
		REPLACE PRECIO WITH ROUND((CP_VDETFACTU.REAL*100)/(100+CP_VDETFACTU.IVA), BSMONEDAS.DECIMALES) IN CP_VDETFACTU
		ELSE
		REPLACE PRECIO WITH CP_VDETFACTU.REAL IN CP_VDETFACTU
		ENDIF
		ENDIF
		THIS.PARENT.PARENT.PARENT.TOTALES.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE tsgrid1.Resize
		LOCAL LGW
		LGW = THIS.WIDTH
		THIS.IDPRODUCT.WIDTH = LGW*0.105 
		THIS.PRODUCT.WIDTH = LGW*0.364 
		THIS.PRECIO.WIDTH = LGW*0.159 
		THIS.IMPORTE.WIDTH = LGW*0.224 
		THIS.CCANTIDAD.WIDTH = LGW*0.119 
	ENDPROC

ENDDEFINE
